                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                          `                   `_'.-                                                                             
                                                                            `_'_..__.`                                                                          
                                                        :?s{[{7|!_        -__........__.`              -!\<\;-                                                  
                                                      'TeHV7^''i%%I*   `.__---.........___-`         _lsjcc]zY7<                                                
                                                     `|C&R&h/":=[U@UL-'.-``-----.......-..__.-      ^nH%t' -YU#Dw+                                              
                                                     -+%WWZ*:";^;(%@b, ``````----.........--.__-`` ,aW0%v!"~*7m@Wq"                                             
                                                     `")]/.-_,~!++vNk:`   ```-----..........-`."r, ^J4z"`_:;!^|U@gi                                             
                                                      '/, ``.'"*iIJ1::^".  ``-------......--_;r)~  -_   `-'"!(lh@2*                                             
                                                      :?/_.._,~r7nt'  -'"":_``--------.---,^+/i>`  `r:-``.'~/[Vo{!                                              
                                                        ,'__',,""*' ``   -,~;:_---..--`."*)|ic]"    `.`--._"rLc\_`                                              
                                                        `-``--- _=_`._-`    -:~"'.---';+<ivi)!:`        `-._''`                                                 
                                                     `````--`   !;`-___.-``   `.,":,!)Lcc|=:___-          `_"^=!:`                                              
                                                  ``-```````----r' -_____.--`    `.\vTi);_.._.--`       -,;^^!=r((*,                                            
                                                `--````````````-_.-  `-____.--`    cc*,......--``   _r*:;;;;^!*=+\/>/*'                                         
                                             `---``````````````` `-.-`  `-._..-`` `;,-...--````   ")<+~""~;^^*==+\(/|Li>!.                                      
                                          ```--``````````````````````---   `-..--``....--`     `!/);__,::"~;^^*=r+()/<livv>^`                                   
                                          ~^:.```````````````````````  '!~.   `--------`     :clr:._,,,,::"~;^!*=++\)<>|?c77v?,                                 
                                         -~;^!~'-````````` ```      -"r||\)+".` ``-```    `*jn]-`_'''',,::""~;^!*==+\)<>||vY[f,                                 
                                         ,;~~~;^^;;""""":::'--:;":"*/?vi^-`'",---`       `,\*     `-_''',,::"~^^!*=r\\\)?zzi)^                                  
                                         :~~~~~~~;^**;"""~:=v[jL/\<7f|"_`       `       ``           `-_''',:"~;^!***\?7v|\+/"                                  
                               _~^^"'-  ."""""~~~~""~~:_-`\uqG3?_-'[mKI' `         -"_`   ```          ``._'__',"~;+LvL)++((\`                                  
                            ,cyot+",~++"'"::"""""""""""~"*jO@8C\~"";]K@E,        _^+\+*^"_`               `-:^r=;!<</+=\(\\(;                                   
                           \yb#OGv_  -;\::::::""""""":::::fXat_.,"^=*<$@j `   `:!*"__',:~;;,-    `       .<l!::+[o}?==\\\\+\.                                   
                          'v4Q@Ut'.-`  `,,:,:::::::::::::.:;- -.':;(]7Pmr   .~*^'-._''____':::'-        cb&EL:_,cENgEc+++r;'-:~^^:-                             
                          -~Ltj!`----`  .;'"":"":::::::::"/l'-_,~*)74aFr  ';;:_-.___''''',''',:",_-  -;>DQ3\,:"":r3@@q<(;^vf\.-.)Yns\                           
                          .`~*` ---..:/l^'-!'---,:::::,:'"]]^.'':;+ltc" :^"_`-.___''''''',,,,,,,:""_`"(!</_`_'"^r+tN@Kl~LqU%<- `_>qN$o'                         
                          .>>/,--.._'*7x^ `  -)u<'::::::'"=+*~::""""_` _,- -.____''',,,,,:,,,:::::'''=)"~` -.':*iuFKK7: x3{-  `.',?R@#t                         
                           :l/="'__''::' ``-"L7\--_'::::'^r"_-````  ``---''_.___''''''',,,,,::"",,;+(r(~="-.'"*<xV31?*.-      `_;rlp@K7                         
                             -~^^~~:__--....'`     `-_',,*^,.`     `-`--_'''''_____'''''',,,:,':*)/='=\'`-`--_:^\/)*":,_r'   `_;Lye3A];                         
                                     ,:,'_-.-._-``    `-'=*".`     ```__''__'''''_''''''','__"=/)*"':|!.-.,"":"~"'..-```;!-``-,!?ne[>^`                         
                                    .:,"^*^,.--..-``     `';!;,-  ```-_'________'''''''''__;\/+^;~",,:-_~=+*"_.___.``-._..','':;=r!:-                           
                                    "^;^!=++*~'-----``      `';^~.```.______________'''',!()=;;;;",,.,=)\!:.--..---'''_.-  -.'',_`                              
                                   `^!!!!**=r\+*"_--````       `_--'.._____...____.-.__"(\!;;^^;":,:)|/*:.--.-``_:":'.-.`                                       
                                   _!^^^!!!**==++=;'--``':_-`    `-''__.............---";;;^^^;"""'+c*'--..-`-'~^"'__.._                                        
                                   "^;^^^^^^!!^!!*=*!:-^/!_-`   `--``--._.....------.-.~;^;;;;"""',c>:-` ``-:^^~:,''__'_                                        
                                   "^^^;;;^^^^^^;;;^*:'(/".-`   ..--`  ``-._..------.-';;;;;;;"'- *t+'-`   '!"::,,''_',-                                        
                                    -,~^^;;;;;;;;;;;;.:|(:.``` `_.--`     `--..-------";;;;;~:'` `?c;.-   `:":":,,''''.                                         
                                       -:;^;;~~~~~"~,-=?=,-``- _'---         `--.--.-.~;;;",.---`:j|".`   ."":::,,'_`                                           
                                          _:;;;~~~""._|i!_-````,_.-`          ````-``,;~:'-````` )Y\'-`   ,"::":'-                                              
                                            `'";~~~"-;?*.      `--:".             -!'.''-````  -,"++^_   `""":'-                                                
                                               -'";_-'-          `!+r^,-     "<(_`-r|/,  ``  ."=*  -"!~- '~:_`                                                  
                                                  `_-` ```       .^=+\+=^'`\kgU{~_-')yDC' `';**=-     .. _.                                                     
                                                ,L2SZ\-``'~=~    ,"~;!*=+\<qMG?-_',""=A@%~;!!^!~=\_ `.~r!                                                       
                                               =ZQMd]'-   -;c(  -:,::"";**ril:`_'";*\/n@O|";;!;(DF:` -;7Xw\                                                     
                                              ./y3[^ ````` `*T" ',,:::""~"-*~`_'"^\i{4adt;^^;^:7f  ``-_:y@9+                                                    
                                              -.;~  ----.:r)><'`::::::::::\]=.'"^+<7n32?^^!^;~"-    -'"^f@Nf                                                    
                                              `"=>:.._':^|uJ>.  .,""::::::~|/:._'"*)l>*^*!^;";" ` `-'=vF2&o^                                                    
                                               *v=_-.._,"r|('     `_:""::::,^=^"";;;":;**!;_,v= ``.';<sh4fr`                                                    
                                                '+=~,,~^*^_          -'""::"::"~~,";^*=*~_   r?*_..,;r>l\;_                                                     
                                                  `.___-                .':"""""::**=!:-      `~;":;^~'`                                                        
                                                                          `.,""",^=^,`                                                                          
                                                                             `_::~_                                                                             
                                                                                `                                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
