                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              `_,'-                                                                             
                                                                           `_,::,,:,-                                                                           
                                                                        `_:"::,,,,,,,'.`                                                                        
                                                                      .:""":::::,,,,'','_`                                                                      
                                                                   -,~;~""":::::::,,,,',,,_`                                                                    
                                                                -."^^;~~~""::::::::,,:,_._,:_.                                                                  
                                                        _::'`  "7>*"~;;;~~""":::::::'_,+L]vv7Y|:                                                                
                                                     ;l7il>)(+!_=<i|=~~;;~~~""":::::~\foni~."fS5o)                                                              
                                                   '|Iwh}*  :|j{t!*)l|+;";;~~~"""",'/eNQK[("~+uO@gv                                                             
                                                   \1N@#o/:'_,\7ef :*\||\;";;;;":,+||H&S<,:~^!!vU@K:                                                            
                                                  _!}a5f_`._..-~>1c- ,=\>>(^"":^|Ie{~+*.`_'"^r+\F@o' -,"-                                                       
                                               '>Y[z|^` `-..-_,"'e&37' '=(>l+|{nIx>"-=_``-_,;/xu1u;~"":,,'.                                                     
                                            -<uXpP%weIi"   `-=xtC&$&&SY~ _+rve[<'    ::--._'"/v}7\^~:,,,,,,,_`                                                  
                                         `([5bbPHHAHES5ez)^'`'";sH&&$&&q[= -^^-        -_'"*=!~":,,,,:,,,,,,,,_`                                                
                                       rsadmbqPPPAAHHEEEEwnc=_   _ca$&$$&dn\         `-.,"!(r;"::"::::,,,,,,,,,'_-                                              
                                    ^zwK9mbpGGpppqPAHESS%SE5ot)"`  `l4m&$$&9C'    `.',;;=*~:::""":::::::,,,,,,,,:,.`                                            
                                 `?hmUDKbbbbGGpppqqAHHEES%%EH51t7=_   +nb$$$&* -':":';l<;,";;~""""":::::::,,:::'_'*ci                                           
                                 `JHAKdKKKKbGGpqqqqqPAHHAA%VCJyof<<!_   !YS&K":^":!)]v}}[c^:";;~~"""::::::::'_'^|x1JF*                                          
                                  +5khEbmKbGGGpppqqqPqqHaZyFJ{l^-  '_``   ;[uiv]fCy}v+/>?h2cr:~~;~~""":"":''^<z1FJ1InY-                                         
                                   IH3Vk5GdbGGppqqpGq%kCFF[]=_         `!l?+_lhDAn%mHv:`,[9QDI!^;~~""""::^/tIFJ1uuuuu1f7L~                                      
                                   "5X%5VZwPdbppGGEhoFFIT\,          ~|7zL=;  _\/G@&t!;;;"/4@W1;***===+>7[JJ1uuu1uuuuu[7kXZL                                    
                                    jAaX%%kCeHKGXeFn[t/"`         ,<f[}{ny}>_`  =ft*-':;=)\+P@a?|)?iij}JFnuuuIuuuuIII[1c?G@#f                                   
                                    'VwVww3wou1xzxT)"-         _)xFyJFew3hh4[>,`."  -.'"*<fISm\'<\'(1nnuuuuIIIIIIIII[[IIr<g@K:                                  
                                     LhZoo2244u>:_''_.`     -+zo4Z24wa3hhhhw55oc,*'-.,~=<xwEZl-   `_jnuuIIIIIIIII[[IuIx]/<b@I"                                  
                                     `\z1Fuu1n2svc);,'"**:,7o3wkk3%%55X%SEHHS%%5Fl:`--_:!<]|;-`````-!IIIIII[[[[[IuuY]+^|oV4{~`                                  
                                       ;vTzfY}IE$$k+.`.;)7|}5w5HAAAPqPPHSXawV42oZencr"_';)/;_.``  `--?1[[[[[[[[{x?=_ -"<fs|".                                   
                                    `*vwA%s>]vh@@A|"'_-`*JEEpbbGpqAE%awhVk4eeeZ2ooZeJ7|"'+l<;_-`` `.`:s[}[[[}sYYf):-.,:~:`                                      
                                    ;cdW0Z^-,(zIY!.''__`=nEmKqE%5awwhhVVVVk44eeee2n{Y}[/_:(|+,_-`` ..`/u}}sYY{{z?/<+:.-  `                                      
                                    'l[sl_ `,.+*``.____;</i}ea5a3a3wwhhhVVVkVVey[ss}IIuj"_^<>*,_--``--.v{Y{}xi+:.``._-`  `~*                                    
                                     -~`    _\l<'''',::\Yvcc7{ow5a3333whhwwh21sY{IuI[[[[>_:\|)^,-`-'*?zs1sc+:``--..`  `:\itz:                                   
                                    :r<"--`` "l<^-----,~^=TzjfYIyV55a333w4J{xs[II[}}}{{}f!_;(/+":!|fnCFf/"`  `--`  `,+LTjjjs?                                   
                                    -|l^-.-`` -=\L?()r.`-;/{sYs[n1y43akF}YY{[I[[}}ssssYs}?'_^)(LYCeFf|^.  ````   '=lv7T7tfs{[;                                  
                                      :*/*~~"~=l7S$$$dC)_``tF[s{nooF1YsY{[[[[}}{{sYxxfxxsz:~)()/>l|*'- ````   _*|v7TvTtfYs}}1j                                  
                                         .`?EwhweYsw9&&&y;`;uy1{{1ye4ixI}{}}{{{ssYxfzzzjjzc{7^\r:'_---'_```_^/?vciivtzYs{}[IIn\                                 
                                           :GKH%a3Z{s42?^---\j1J{{uF4C?}s{{{{ssYxfzjtTvj{JC}::=)r;"_--_;-.=LLll|LivtfYs}[[[I[u['                                
                                            7#DGH%HpE{'.---`'^~?Y}}Inet7}sssssYxfzfff{1F[T\:'_;+/r;,.--":-;//<|?v7jfxs{[III1nuf^                                
                                            `zA&Ubqpm$j'_----^" !(isInnlssssssxzffiLt[v!'- '>_:*\)*"_.-'!__*l?c7zfxY{}}[un1x|~                                  
                                              -]5&&mm9A='.---'=_-c(~|sFzi{YYxjsuY+``:?1t. `-L\-^r\!":'__;/>(>7jfYYs{[I11s?^                                     
                                             `   <4UgU&F,'.---;={&mJ)"<s?f[{13%i,.__'"xNq*  _|"_^>2Es"-`,<2PefzYss}u1si*`                                       
                                                   =y986|''.`-_lewG&D2|~!)l*|}/ _',"^~;H@V:r>|=-(b$1~__',"cQB%Ys[u{vr.                                          
                                                     ~}DP!''',">Fn1ZHDm4i, `:` -_,:^/Tj%&Yvi<)\,"+; `_:;=++J@QyYT\_                                             
                                                       _z|",. _*c5e1}JwGd3T^/,.'~!+|fhEy?*(r\)|~_` `-_:^/7{1Qa|'                                                
                                                      `        '~n%h2}fsCSGVv:`._,;+|vT)*+\()<|)*^`-_"*)vJSwI\`                                                 
                                                        `     :Lr\Xwh4C[7]fhF''',^r+=^;+<<>>|>>L=_-`-_:;+?7?!'                                                  
                                                              `|i:1HwheZeFt>*"\</)))(/>||lLll|lL>-.._'";;:-                                                     
                                                                ,^\Apa42ehXhL)l<<>|lllLL????Ll?iT+   ```                                                        
                                                                   |wpE4ekwAa\>||lL?i]ccc]iicvi>*_                                                              
                                                                     <oS5hw5G[\i?i]cvvvvvTtTL='                                                                 
                                                                       =}3HHAPl?cvv777tzt](:                                                                    
                                                                         ~zXdUZ)tT7tffv/~                                                                       
                                                                           _T5Of]xxt|^`                                                                         
                                                                              ]1>i*.                                                                            
                                                                                `                                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
