                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              `_!r_     -=>Ll<!'                                                                
                                                ,*\\=:`                     ."!==>t/- ~7FY|\=>Y{f/                                                              
                                             _<f{T<(+)L>^                `,^==****?Ijt2GKh/.-*yU0Uy.  .=<?i?>+;`                                                
                                            ^TFX%V>` .)v}[;            _;*==******)}xuRM9z*;;;*td@QI,?oCl,.'t4Voi                                               
                                           `\IQ@Rk<;:_-,r}y_        -"*r==**===r===TT|C[\-':;=+rtR@hnm6Gj~,:/COM6n`                                             
                                            "tk%x:-'''_ `"]^     `'^=r========r+r\++\'"  --_:^)vsAG?X9X>.,:~~^7&@g|                                             
                                            `':. `----.";":`   _;!r========rr=r(+*^-_'*_`-_:^(tZws/^!!- -_,~*+(2@q/                                             
                                            ,l(-```---^zj^     _l=====rr++++\)=*:  `;".--.--'^/L/:`-r_  `-'~\jyo3<`                                             
                                            `~(=,_---.:!~`      !>*==r++++++\*-     _"^;:'r||li*    *<'-._:!l{CY*.                                              
                                               ::'___.`          )(=++r\)<*.         `";*r*/t{xc'    -''',"^r\;`                                                
                                                                 'lr\))^".   `    ;r~r)fl!\+!(Tsl        -._.                                                   
                                                  .\,             ^)\='        '\icl<><fAn|+/)=/7!                                                              
                                               -:*=?Cl.          !;_`   `   -=?vi>)/>|L<oDS1>\|/(+`  -,>C"`                                                     
                                             '^+\++*feL:-     -':~*-      ;l7vl/<||llLiivqGp%[<<*  :/|~~S[r~                                                    
                                          ."=\\+++++\JI):`   .;*;';~`  '/7zv|<>llL??i]cv?y&GqAa}>!^*"   cq|>("                                                  
                                       `,*+\\++++++\rTeT^-   `'!=;,!_;vf7L<>lLL?ii]cccT7TvE6DqASwI>_   `_w2\l|\"                                                
                                     _;r\\++++++++++\/[yl'    -~r!"'<5c<<l???ii]ccv7ttvi||?1A9dHX54Y"    <Kt||</\"                                              
                                  -"=\(\++\\\\\\\\)/)+,\?!-`   _=+!_eDY|??ii]ccvTtj7]l>>lLL>?IEmGSaa}`   `nJ)?|<><\:                                            
                             -':'-;)+\\\\\\\\\\(//)^-    .`  ,.`">=>Csvii]cvvT7jjvL</>|llllLL|?I%bA5a> -')Tc|>ll|</)r,                                          
                          '\cc/*;:^l<+r\\\\\\///='    `   _loqGSes|r:~_>Tvv7jz7i<)/<>>>||llll?L|L}5qH4/"~!<txTL|||<)))'                                         
                         \7oAH3|-`,/f[c+\\)//\"`   `   -\{ED99qVz+]<^'"~Ttztc>)(/<<<<<>>||lllllLl<|shqy(;,'~<TYz?||><)r                                         
                        ,lyN@RF=:'.`:?y]\<(!_    `   ~?szePa1v>^ `<z(:,,|tl(r+()////<<<>>|||||||>>/\/zkex<*::lcz[Y]>></"                                        
                        `*xZV]'.''__``lc="        -\tsj?>iyT_   '~\Yi+:'',"=\\\\())//<<<<>>||>><</(\*^/(;~``^pwTf{1Y?>)(-                                       
                        ` ;;` -.-..,=\/~        ;?Yf]|l?iL}C>;z427;_'|Coc-`_;=\\\()))/<<<<<<<<<)(+\\tnc: _|);//?[[IJuxi>+                                       
                        -!+\_.-.._'*sY^ ````---lY7L|Li]]cc]yjZ#09n*:';7PQ%=`-_;+((())///<<///)\\))\;]3n>jq9h+-`:[9&PVzc>\_                                      
                         ^>(:..--._~*~`    ``"\lll?i]]cvvTT\)S0Us::";^;+%@w`---_^\)))//////(()/)=:..`(tTg85<""";^v9@#I'.     --,~(L?(:                          
                          `*\!"":,_-      .!/?iiiiccvvT77ts=:>|^`.':^+//{@5.``---'!)/))/)()//\^'`-..-  \IT: _:;*+\1@@3><'  <eat:_.td6H{:                        
                                        "\|i??i]ccvT77tzxj?^-("`-.'"!/fooa)---``---'*))(/<)*:.-.--`   `::  -.'"+ixngmLi{7+l9$Z\,',"LP@NH^                       
                                        =c??i]cvT777jxfv)~',"r=-_,";rlse1>\*,.--``---'\<+;_----`     ` .=--_,~*|}55yL<[{Yf7Yl  -'";~<9@QI                       
                                         |c]cvT77tfxjl*:':":"::_._';^^=!:r]]/;_---``_^!:----`     `   'cY*`._'~=|v]+rfyJ[Yzc. ``_:=|v2@E]                       
                                         "vvT77zxfc(~,:"""""""~~"";+jFx)'."(]c)^'..-.,__.-`    `    (nbDE7;;"^*==!^\</?sJ1ssi `.'^LF3oo<'                       
                                          >jtfx7>*:,"~~~~~~;;;~~~;;;+Y3Xx--."/T]\"_..-.-`        ;z%DKo?!*()////)/><<><<]{n[sr`-_"+iY7="`                       
                                          'jfi\~:"~~~~;;;;;;;;;~~~~;~:=x5[^_';!:_-``----` `.- _c4mDaz+;*\()/<<><><<<<<||||c{1x;";~;;'`                          
                                           "^""~;;;;;;;;;;;;;;;;~~~"~^~,rI>~~_```` :>"----``.',tSn<;;r((()//<>>||||||||||l>|cIc-.-`                             
                                             ."^^;;;;^;;;;;;;;;;;~~"::;++~'- `--`` !Yj<~_.-` `_'_.;+\++\())/<>||||l|||||>|l?|)r                                 
                                               ."^^^^^^;^;;;;;;;~""~*+r"-` `-``    '\]{s?!_--` -_,',*+\\()//<>>||||llllllL<='                                   
                                                 .~*!!!^^^;^;;;;~^r+*,` `-```      :\"+v}YL^'.-` `',,~=(()//<<>>>||||lL|\"`                                     
                                                   _;**!!^^;;;^^++~-  ````   `   :T4I)",+tu{i=,.-` -','^(////<<<<<>ll/!_                                        
                                                     _;*!^^^^"'  -`````   `   -/FKDp347=""\7u17\;_`  --`,^\//))/<>/=,                                           
                                                       _~!;:-  (/`.-`  `    *YS9UVv^(ua2v=::)xyu!         -;\)//+~-                                             
                                                        `_`    *o,-_-`   'ikDUA{+',;~:)1a2i=~:/|            -^^_                                                
                                                     ._`        x{`'` `(nG9dFl"'";;~~;":)n3ocr!_                                                                
                                                  *cT)"_,=*     "S\`"j59Uat^_,;^;~~"::";":)1aCj?`            .*\!-                                              
                                               `+hg&w<'_'*Ty?    7w"%Uq[\'_"^;~~~~""""::"~::/13e\       leV],._LwGF*                                            
                                               *Z091!_,:::,TDz`^ceD3eL"_:;;~~~~~~"""""""::"~:,)nF,    .u0O}!,','+3@Of                                           
                                               ;</^`.',~^=\)pSzpg9Z+.'~;;~;~~;~;~~~~~"""""":"~:,>=    ~f}(`.,"!=!/m@O(                                          
                                              ` ^=-_,"^r/7Fyafv4n|` -'"~;;~;;;;;;;;;;~~~~""""":_     `,_  ._:;=lf{wBk(                                          
                                               *=(;'"~*\ljCy?::.      `'"";;^^;;;;;;;;~~~~~:_`        ri"-'"*(LshS4ur.                                          
                                               ,)^_-_':;=\="--,/"-`----~?);!^^^^^;;;;;;;~,.           ;xl_.':;r>vY]*"                                           
                                                 ,"'_',:'-   _c<'`-``-.~<i;,^!^^^^;;^^"'`               ++~',~^!~.``                                            
                                                              ,<+:__::~^:-  `:^*!!!;:-                    -.--`                                                 
                                                                .,'___-       `:^~_                                                                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
