                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                   `                                                            
                                                                                                     -',.                                                       
                                           -^\(*,                                                 !T{IIIs7l!                                                    
                                        -|n4nxjvvT/:                                            _TwV7:` lEHXF;                                                  
                                       ^}4H5yl. :npbn'         `*lvv]<^-      `..-`            `vDR94)":+Fg@8A!                                                 
                                      `>1g@Qqt=^~;cb@V`      .lFkY<=*\vzv=` -..` `---`         -1g&n~:"";^iD@Ny                                                 
                                      `~{q$4r_"~;^,=D0!     ,7wmdSi.  ;iyh(`-` ```````-`       `*)!`-_,"^++[@R{`                                                
                                      ``'!^``__,:;*=2e.     ~s0Qmf"_```.^'`` ```````   ``-`     ;^ ``.':*]nyP{_                                                 
                                       !7?-``-_':(}F7'      _+77*  -_,_-  `` ```````     ``-`   -!_-.'"^)zCu<_                                                  
                                       .i[?^,__,~\?>_       -^,  __-.-```````````````   ``  ```    `-.'";^~-                                                    
                                         -=/(=*^"'`         -zJ! )t(.  `-````` ``````    ``   -;~      `                                                        
                                                             .?z)+\7f?^`  ```````````````  `,*<*:                                                               
                                                               `;(. ">t7),  `-````````   _^\//r.'                                                               
                                                                 r'.  `!L7?*-  ````   -~\</r~'..'                                                               
                                                     `_-        .r-lt^`  _+ic/"`   `"+|l/*,-` -._          --                                                   
                                                  `-_..__-`     _*"14yx/,   :/]?=,+lil(;_`     .-       -_'_..-`                                                
                                                -____....._.-   _~<s{{[usi*-  `^<vv|r:.```     ``    `_'_.---..__-                                              
                                             `._____.__...-....`   '\?il?7ti\:`  \*'-```     ``   -'_`   `-_.....__.`                                           
                                          `.'''_________....--...-`  -;+\==(>>\~..-````   ```   .,_`_~*+^'` `_.....___-`                                        
                                        `_,,'''''________......-.._.`   _~^^;^=+*-```   ``    _'_ ~cc|>>?Y7|~ .......____-                                      
                                      '\^,'',,,''__________......--`'*^.  `_:""~~- `      `+)r'  ?SKV\` "4g6qf`-....___--'r*                                    
                                      ;]l/="'_','''_____.......-`-;<c]</r:`  `_,:`      "?{v~*)*LRNdz*"::!{0@0[`..._.`-"\lL=          ;r()*".                   
                                      *vi?L|\^:'''''''',,:""":,~)]7])"` _,_`   `-` ```-:))_   -'LeI+`_,"^*!}B@p"-.-`'*<l/r="       ;j[<":rCXeu)                 
                                      =7c]?Ll>)++\\))//)))\r\>cztl*_               -._'_-`--`   ,,  -._,;/vsO&j".."\><+**=r"     `fD94\__"cA@Q$s                
                                      =7cc?Ll><//|>\*!^~':=?zxv/"-              -`    -.___..-` '<'`-'"^/Ya32v;=+)<\*!*===r"     ^3Sz-`':;;+3@B$(               
                                      \7c]i?l|</)\\+*~';>z}Yi='              `.'_.--`   `-._..--`''`._:;+Ltv+;+)\=!!*===**=:     '``  `.:^\<sM@H<               
                                      |xci?l||</))(++=<7tT>;-  `          `.','.-.-..--`   `-..-------'";"_`~+r***********=,     '(`  `.:\tCeba),               
                                      *Tt7il|<//)(\++!</'-`  ``     ````-'::,_______..._.-`   --..----`    `;*************!_     `L<.`-_;<xe4f(~`               
                                        ;/?LLii?l/(\+*)\,.`     -````-_:":''''''________.__.--` `'^*;_-```` ;**********!^:`        ;*!~~;*)/*,-                 
                                          ^ts]|)(ll(r=\='-`     '___:":,''''''''_______......_'-`^/\;_-` ` `^********!;,.            .,~;"'`                    
                     ,;~:_              *7eS5[*--?wPurr*'-`    `_,^"'_'''______________......-`_,~==~_-` ` `^****!;"'.`                                         
                  _/sFx<~''+\'         ^jqMWDx="::r2Bw+^'.`    `'"++!:'_''''______________.--';=!~==".-` ` `^*!!!=>+~:_`                                        
                 +xhUgDn*_'*?{c      `'"]wHe>.'";*!"4@Y".-``   -'"+\)(r;,__'_'''_'''____.-'~*r*^""rr"_-    `^!^^^;~^^:"~_ `                                     
                -|[R@8y!:,:'_=1?     _)`,^,  ._:;=<Ln0jL>;-  ` -_~\++\()\!:__''''''''_._"*+r!;;!;"+(~--.:^*^;~:_...--` `_"~                                     
                `,lj{)__':";;:LI-    _l*:l*_':;=(?I34v`.*>?)"` -_;(\\+++\(\=;,_''''_.,!+\r!^^^^!;"=".'^\/)+;_-``---``-,~;;~                                     
                - ,)-`._:~!\i{{|     '<li)"-.':~*/vjl^.   '+Ll=,_^(\\++r+++\\+!"'_'~r(\=!!!!^^^^~',~+<>)!,-`````` `_"^;~~;"                                     
                `=+<!_,"^=)L}CL`     ')\/?|+^~;!=^:'"**~'`  `;\:.;\\+++rr==rr\\+*^\(+=***!!^;;;^":(|<\;'-`````  -,~;~""~;^:                                     
                 ,<(;_'':;!+=:`      _\\\+/liiic]<*:',:;;'--`--`_~r+\+r+rrrr=rr++!=****!!^^;;~~;::)>^_-````  `'"~~"::"";;;,                                     
                   '^^;^!^:.         ,(\\\\\<iccv77c<"^!"_-``_'`.''~+)\rrrrrrrrr=^****!!^;;~:::_-,/l!'-`   -:"":,,:::";;;~:                                     
                                     :))(\\((<?ccvv7z+=*~_-`-'_`_,- `"=\\r=rr++r=^*!!!!^;~~~;!' `,>l!_-`  `":''',,:""~;;;;'                                     
                                      .;+))(\)|ivcvvv=**~_---,_`':.    _;=++rrr+*;!!!!!^^!^~:.-``'lL!'-`` ."_',,:::"~;;;:.                                      
                                         '*())/lcccvc!*=;_--_:.`_:.-``   `,!+\+r*;^^;;!=!~_`  ```'i?!'.-``_~',,::"";;"'`                                        
                                           -"r/|iccvi^*r;'.-_:-`'_`---``    -"*+=~~;*=^,-   ``  `'??+'-`--,;,,::"~",-                                           
                                              _*|vTv?;=\;.`     -*;-``-``      _"^=*~_   ``   -,_ -_*));--~^,:::,.`                                             
                                                `;<c?;*:`        <c|=,` ```     `^'`  ``   -_:::.    `^|?**!''_`                                                
                                                   _^'`          \>Li?/!_  ``       `   `.::,'',-       '=\"`                                                   
                                                                `\((/|]7c/~`  `` ``  `_':":'_'',.`                                                              
                                                                -+(\\\<?7fj]\,`    -,;~:--``__'"`                                                               
                                                                -r+\\+(/l]7zft|!.-,":'.-<1n<.-'jkI*                                                             
                                                                '+rrr++\)<liTzfY\.'___^48O2(,'';Y#NF-              -^;`                                         
                                                     `=!'`  -..  :!++rr+\)/<?c7x(-_'',TqX7--:"^!"TN@o        lV%c_-.i%Gn*                                       
                                                   -iS9bY,``-'*?;  _;r\\\\(/>l?7+.''''^^- .':~=>ct9@h_     -FO9f~'':,)S@gx                                      
                                                  -i&N9z'-``  `\I*   `:*\)///>li=_',,:*/'_'"!(?{a%5Z=-     ;tt* .,~!r*|&@O)                                     
                                                  _|fz* `----` :cv      .;(<|||L*',::~zi,-_,"!)vIyz+,      ,_  -_,~rLx}p@e(                                     
                                                  --+_`---._"<7iL*         :r>?i^:":_ _)(~''"*r(r"_-       <j'-_:!(i[aEkI*.                                     
                                                  ,<l=.__'':^cyf;            -^<^'-     -:,_''_`           rCl--_,~rljx?!"                                      
                                                  `cf*--..':^rr"`               `                           _/r;:"*=*;.``                                       
                                                    ;/+~:"^^~'                                                 ..--`                                            
                                                      `--`                                                                                                      
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
