                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              `'=!`                                                                             
                                                                            _;r\+|*'`                                                                           
                                                                         -"=\\+++\<^~'                                                                          
                                                                      `,!+\++++\\+)(;^~_                                                                        
                                                                    _;+(\+++\\\(((\<*;;^"_                                                                      
                                                                 -"=((\\\\\\(((((()|L^;;;^".                                                                    
                                                               ,=+)(\\\\(((()))/<||(^=^^;;;;:-                                                                  
                                                               '?\\\\((()))))<l|\;. 'L/=!^;;;^;                                                                 
                                                                ;?\(()))))/|l/!.    .*>l/=!^;;!'                                                                
                                                        .;+((*~_ *>()))/>l|+:    `  -__rl?)=!~^)+/?]/!-                                                         
                                                      )FXkv+!^/cc?L))<ll(~`        '+*\]|(ii]u2Y/^*<kAVIt7?^                                                    
                                                 -:^_?Hg06o^- _+iFa?|<*_    `   `+T[zTjjx)!?a0#q?'.'jU@NH[Kde=                                                  
                                               ,*))?<lq@@3\:__.`_*{Y_    `    ^i}IY7tzfYnu*^>HA<'',::r5@@a}@@A'                                                 
                                            _^\//)/(.^Ts?_ ``._- '^?. ``   :|s1}j7tfY[JkSm{^^;;-``_:^^<A@H!4@Q7                                                 
                                         -"+/</)//));-!-  ` ``_!l/^,.`  .)f1ux77zxsIyhAD&69c^**!"_-'rtYoP|(vRE)                                                 
                                       ,*/<<////()lcT|T/_`  -`_)[i'_, ;T1n{t7jfY}125p9&6O6&Z|+^!!^"")sZz=?2ns\-                                                 
                                    _^(<<////</|t1yf<=^*|>\. ._:r(*,.[bnztzYs{[FkSKU&6O6p2jczz?=^^^^;!;_,|zi^;;,-                                               
                                 `~+<><//<<<<<vJ3&#b7,--=>]1(```=Y?~+O6ofYs}uChHm$66ODhsiLc7T7fzl*;^^*._',i<";;;;,`                                             
                                 _l><<<<<<>>|>]4@@0z",'_`-_){:__.cn?2e}/iuu23qD&66&E1]|?vTTvT7T7fj|!;!^`'lF}L=~;;^;'                                            
                                  ;L<>>>|||<l<~t1s=-...__-`_/2KDpXkJl,_-'nXp9666b27>>?ccccvvvvTTv7fj<^^r;+]IFs|*;;;^"                                           
                                   \?>l||>ll)\_:!  ---.-.*l)^G6pV7)5n\.'-+9669wY|/liiiii]]cccvvvTTvtft/+=',=7nJs|*;;^,                                          
                                   `lL|ll|+!- _*/:---``')7CYv1?/" `fmI=-_-xHn?(/|LLL?????i]cccccvvTTvtYTc<^":|1y2Y|*;;.                                         
                                    _L?<!'     __-`--:)7Yx}wu~    `,w9{~`_-_^/||>|||llL???i]]]ccccvvvc]tj+_'`t6zt4es|!~`                                        
                                     ,;`        ,|?rifsss{sFwY:    `)9dx"-.--"\//>>>|ll????iiii]]]iccz}]'    _%m=/[h4}?^                                        
                                        ````-.`+{sxs{ss{}[Iu4Vc-     fOH\--`--_^\/<<>|llLLL??????ic?\ian<.    +&a^;|1nx]"                                       
                                         ``` _+]zxs{}[II11Jy23Z(    _/f*``--``-..~r/|>>||llll|>LL<="',|1}/`  ` {O[^^^^;`                                        
                                           ;|z{{{}[IIu1nJF2ab%a4i*,,*l?|*'``__,"+\===/><<></>cv<;-`_,,  ;='``   hO];!^;:-                                       
                                         (7{[{{}[Iu1nJFyeXqSJl|2DAf^,:+c7?cnJT*,">n4s*=/)r/vT|r~=ic\- `      'iC5KC|!;^!^:`                                     
                                         lu{}[Iu1nFFFoV%%o7+^**^lZPF+''"Le$W0k(:_'|XWbL"<yUO3)-."vP8S>    .|2m$Huc]fz|^;^^^'                                    
                                          t1I1nJFFyZw54Y/!!rr===^;?ehj".!IgOF~,";^;*k@6/tR&}!,,:::/K@O| /nG6Pnc<LvTc7Yz<;;^^.                                   
                                          :InnJFC4wkI?=^=+r==**!!!""?eF/.=/^`_,"^r/<?6QL,(~ `_,~*+={@N2%6dCc//L]ccvTTvtYj/;;;`                                  
                                           (oy2VkJT\^*rr==****!^^;;;:"cn~;^`._,~*/xeC%Y.;_ --_,;\71ogezhv\+/l??iiccvvTTTjst(^:                                  
                                            7hCf<*!=+r===***!^^^^;;;;;,!(((__,"!\lfeeL:-~*-.':^\i1%Vj+*=+<|>|lLii]cvvvT7TTzs7(_                                 
                                            -r*!*rr=====***!!!^^^;;;~~;""=<*___,"^+=r<!,----._,;r>L\^=)//<<<|lL?ii]cvvvT777TzYt"                                
                                              `~=r===******!!!^^^^^;;""^+(=:..._'_- /F}i='----_,;'-;()())/<>|lL?iii]]cvvvvT7tTvr                                
                                                -~====******!!!^^^;~^+(\;.``-``    `")Yon?;.-`` `''_:r)))<<|llL??iiii]]ccT7i(:                                  
                                                  .^*==********!^;=)/r,-`--``   ``  *\;/{2Il*'.-` .,'.^)>>>|lllLL?i??i]vi/;`                                    
                                                   ^+*==*=****^!r|)~-``--`    `   -|CI|^;|IeFc='-` `_:',r<lll|llLLL?]i>*.                                       
                                                  ``r""===**=r|<*(,`--`    `    +1b6bHVf/^^LJhFc\"-` `__'!(<||||lL?|r,                                          
                                                  `^().'"!+=!(Is;`..-   ``   ;fEOOw7r]kPe7(^*vC3j_   `'>u{zv>||l|\"`                                            
                                                   =z)_--';',^)=t)`--``   'ih6gP{\"~=!*taACc(*\T'   `-:>1nc\"^\^.                                               
                                                    :(=~:,"!^;,-nm!`.  `)FmgDC|~"^=*!*=^=fXHni)!~'_.':^=+^_                                                     
                                                       ```.~"::,-5P, *sPggaT*:;*=*!!^;;^*^+sSSFl '_':::.                                                        
                                                                 :$ViO#q}\:"!=**!!^^^^;;;!*;\[EA)                                                               
                                                                  >gby|"'~!*!!!!!!!^^^^^;;;^^;\n5*                                                              
                                                                   =;'"^!^^^^^^!!!!!^^^^;;;~~^^~lL                                                              
                                                                     _~^^^^!!!!!!!^^^^^^;;;;;~":                                                                
                                                                       _;**!*****!!!!^^;;^^~,-                                                                  
                                                                         '^=*******!!^^!^"_`                                                                    
                                                                           '^=***!!**!;'-                                                                       
                                                                            `:!**==!".                                                                          
                                                                              `"!;'`                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
