                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              `_'.-                                                                             
                                                                            `_'_..__.`                                                                          
                                                          `,~:.           -__.--..--.__.`                                                                       
                                                       '?n1sx7]?/~     `._.---.......--.__-`         "L7zz]+"`                                                  
                                                      <nEAei_`_}mKo* __.-``-----.......--.._.-     ,cFx\^;>oko7-                                                
                                                     "7bWNKx=;;rxD@m/````````----.........--.__-` ~2UU5l,_=y0Wg%;                                               
                                                     _]pOS/_:"^*^\P@n.`  ````-----..........-`.:='zQQa>":"~~]D@N2                                               
                                                     `"!*-`._:"*((JG)~!"_` ``----------...--_~=(:`=?). -'"^=*z@@4-                                              
                                                     `=l.``-_,~(YoI\  -:;^".``--------.---,^+/?)` ,'  ``.';/tIKV=`                                              
                                                      ~)^..._'"+cj* -    ."^^:.--------."*)|i?<'  '!.``-_:=voCc;`                                               
                                                       `,,'_',,',;-`._-`   `_";~,.---';+>icL\"_`     `--.'"^*;-                                                 
                                                    ``-` `-..`  ;^`-''__--`   `_"~:,!)Lvc>!'...`        `-_,:~^^,`                                              
                                                  `--````````---=_ -______.-`    `_)vT?+:.-...--`       -'"~;^^*rr^'                                            
                                                `--````````````-_-`   -____.--`   `vL!'-....---``   _r!:"~~~;^^!*=\)\^_                                         
                                             `---`````````````````---`  `.__..-`` `~_-...---```   ~(/="::""~;;^!*=r+)<>(;-                                      
                                          ```-``````````````````````---`   `-..--``...--``     -!)\;__',:""~;;^^*=r+\(/|?l)~                                    
                                         `^;,-``````````````````````` `,*"-   `-.-----``     "c>='-_'',,:::"~;^^!*=r+\)/>Li]il_                                 
                                         _;;!^~'-`````````   `````  -"\l>\)=:-` `--```    -=f1l`-_''''',,,:""~;;^!==r+())/?zs7_                                 
                                         :;~~~;^^;;~""~""::::'___.,=|i]l"`-,"'---        `"(!     `._''''',::"~;^^!*===\Lttl\;                                  
                                        `""""~~~;^!*!;""~~",:=)/>lLL>\!_        `       ``          ``._''''':"~;;^^^+LT])=+/:                                  
                                        _":"""""""""~~:_` ,|1I?r**iIc:             .:_    ```          ``-':~"',:";+l]>r*r\(+`                                  
                               `!r**^~;,,:::""""""""""~;"+sK&mF!_-(4#9f          '^==*;;:.              '~;^*(cL\r/|(^!r\(\)~                                   
                             .]oHws*-`,*::::::""""""":::~<PBB4+""~";tg@} `    `"*!:.._':"~"'`         ,}%3L_`,{bDAn!^=r+\\\\",'`                                
                            ,s%8MO4+.` `':::::::"::::::"_+}nc'-':;*\=[@E-   _;!~'-._'''___,::'_`     :PMOIr~":"]m@Qk*r+\\==!,"rii/,                             
                            ^vw$d['`-``  `':::""":::::::'-!. `._:;+csCb/ `,;^:.-_''_''''''''',::'.`  =nF>`.,"^*!7N@6l*\r^/|"  .<49A[_                           
                            `,rr" `-----.-,"-.-.,:::::::,\v+-_,"!\?1ay\ ";"_--___''''''',,,,,,,,::".`''  -._,^)cY9WC/++ln7:```._<D@01                           
                            ,'\=----.__=fT"` -)[('::::::_+c),''':^+<<"`',``-____'''''',,,,,::::::,'_:^\,--':^/xw5k{r=;-^=    -,"^J@Ww-                          
                            'iLr_---._'=?<.`~?t\--_,:::,'!*!;:::::'-` --_''_.______''''',,,,,:::,:^\\+*'-._'~=|tf?\*:-:-    `_!isyR3?`                          
                             -r(r^"::,:'- -_'-     `-_,':=;_-`      -``-_','''_____'''''''',,'_:r/)!_(+_---_:;^",:;*~';=-``-_;>154[>:                           
                                -','_:,'__..-._.`     `-:r*:.`     ```-_''__'''''__''''''''__~\/\^:_~l;.-.,~"':,,'.--` _:_.._:*<?|^_                            
                                    `''',,:,.--..-``     `,^*;,-  ```-_________''''''''''.'!))r;~~:_::-';=+*"'.___-``-_,,__'";~,-                               
                                    :^"":"^=*"'-----``      -:^!~-```_________'___'''''':=)(*;;;~:''-:=)\!,.--..-`-':::'_                                       
                                    ;!!!^!!*=r=!".---```       -_--'.__________________!)+^~;^^~:,'"/|/*:---.-``_";~:,''_                                       
                                   .!^^^^!*****=r*;'---`':_-`    --,'_______._____...-.;;;^^^;~:::')c!'--..-`-'^*^"::,',-                                       
                                   "*^^^^^^!!^!!**=*^:.^/^_-`   -.-``-.____..._......-';;^;;;~"":_,c>:-` ``-"!=!;~"::,,:                                        
                                   :!**!^^^^^^^^^^^!*:'()".-`   __--`  `-..__...--...-"^;;;;;""'- *t+'-`   ,=^;;~"":,:~'                                        
                                    `,;**!^^^;;;;;;;;."|\:--````'.--      `-...------.~;;;;;":'```?c;.-   `"^;;;~":"":_                                         
                                       -:^*!^^;~~~~~,-*L=,--`-`_'---         `--.----';~;~"'.---`:t|".`   .;;;;~"""'-                                           
                                          ."^*^;;~""__>?!_-````,_.-`          ` `---`,~~:_-````` \Y)'-`   ,^;;;;:_`                                             
                                            `_~^^;~"-;i=.      `--::.           ``-__;"` ````  -,:+\!'   `~^^;:.                                                
                                               `'~^_-'-          `"^*^:-     !u%Z+--'\{Zc    ."*^  -"r*- _!~,-                                                  
                                                  -*cz<'``-':'   .:";!==;'`_{RMP>,'_':(A@V'_~^!*_..  `~+"-``                                                    
                                                 =F$0d7,```."<>  ,:::"~^*==+I4z"`',";**vW@s';;*:JA<```,|Fy\                                                     
                                                "z9OV\ ```   _?)`:,::::"";!'," `_'"^+Lx1gb|"^^;\%i````.,t#gc                                                    
                                                ,r<=` -````-_"/|,,,:::::""""//'_:;=<TnXSo<"^^^^;'   `.':+K@E.                                                   
                                                .-\^---._';l}tr':::::::::"";i>'-':~*/cxT+!!^^~;- ` `-,+7sG0z.                                                   
                                                -l|^-.__':^lxl_ .,"":::::""""\+;,,~*==;:;!!!;rr-``-_"+tk5Zt"                                                    
                                                 :|\:___:~*!,`    `_:"":::""~:~^^":,,:;***;,`;]=---_:!<77<;-                                                    
                                                   _":::":_`         -'"":::""""~,";!*=*;_    `!!~:"^*^"-`                                                      
                                                                        .,""""""":^*=*".         `---`                                                          
                                                                          `.,""":^=^,`                                                                          
                                                                             `_::~_                                                                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
