                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              `__.-                                                                             
                                                                            -_'_--._.`                                                                          
                                                                          -__-``-----..-`                                                                       
                                                                       `._.-`--------`--..-                                                                     
                                                                    `._.-``------------``--.-`                                                                  
                                                                  :'```````---------```-```---`                                                                 
                                                                 .Tv(,  `-----------```````  ."\i;                                                              
                                                       ~>i?|(*:` ^\'\|>*_  `-----``````````^tYzjc?|/=                                                           
                                                     (FH5Y=~"/xsv>~  `:\>);- `---``````` _]kEF=``/3DK3\                                                         
                                                   `<4MNOe=_-:)z4S)`.`  -;\/r:` `-`-` `.:j8@g2<~";lX@@&)                                                        
                                                   -\%Ptt=_.._.,/n2_::_`   -;\\^_````';+=uG3l.-':~";4@B4    --                                                  
                                                   `;;   `..-.'-;]c::":,_-`   _^+=:"+<l>"",  `-_'"!+7MGj `.'::",.                                               
                                                 `-.``...-`--.~?c\-_,::::,'.`   `'=cc|*,`*;```-.';iyCF/__',,,,:"~~,-                                            
                                               -...-------`````~;`  `-_',,''_.-`  ^?^_`` -,----._~/jc*:'''',,:::"";^~,`                                         
                                            `-._.-.-------`````  --`   `._'''__.-`__```     `---."!;:'___'',,:::"""~;!!;'                                       
                                          `-__......-----``````-```---`   `._____.--`    ` `   :*="_.____'',,::"""~~;;^*==;_                                    
                                         =*"_--.__...-----``````````  '=^.   `.___-`` ``    .l|*,-`--.''_'',,:::"""~;;^^!**r|=                                  
                                        _+r+=^:_.---------```````` -"(ii))+"-   `.-```   `;Tuf+r)/(\^_ `'''',::::""~~;^;~=L77*                                  
                                        "\=*****!!^^^!^^^^^^;;~":"=|ccL!-`'",-``  `     `,+)][I<_-"1HaI)`''',::::"~~~:~\iTLr!-                                  
                                        r/+=*^;;^=\+*;;;;;;;~";+>]vi/!'               ``-`.Z@8qv^":rnN@Oz`'',,::"":,;/c]/*^**`                                  
                                       `()(+=!;;~"~;;"'-``` _=lvcl+".``           `'-     <qDV=_"~^^^f@@6=-_'',,',*|]lr;^**=~                                   
                                       '\\\\+=!;;~~""~;;"'^ltzc/^'-````         ."^"'_..` '""``'':^+/iU@E\`__',:+L?)!;!*=**=,                                   
                                       ;\===r=*!;~"""::""\vvi(".``````       `';~,...__''.,r-`-.'"*iCV54)- `-..<lr;;!******r_                                   
                                       _;===***!^;~""""":(+:_`     `       .:;"'.__________"'--.'~r?[yx\' ``-`.=^^*!!!******`                                   
                                          ."*!!^^^;~"::'*vx?\*~"=^`  `  `'~~,_.__'_'''''''_____..,"^^**:.```-`,=!!!!!!*!*+*`                                    
                                         *>):';!^^;;;""=nKd%?'_:L[nv. -:;"'..____'''''''''''''''','-;/=,-```-`;*!!!!**!==~-                                     
                                       /opDA{~`'";^^^^rfQ@We("::"+YXC!~:.-._______'''''''',','',,__"r/!'-`````^!!!^^;'__`                                       
                                      +Zm@@K],`  -,;*^"Yqqs,_:";^:;xZ^:":'______________''''','_,*/<\)~.-````-^^^!(*::.                                         
                                     `^l2X1! ````  `,^_;*' -_,"^+)>Y|.":""",_____________'''__"+</r"+/".`    '!^^;r\!"^;_`                                      
                                     ,._^_  -``--:;":".+l'.',~!+?nev,:""::""":'________''_.'^(<\!;;;l('--'"^:,",''.._--_"!-                                     
                                    `++~)=..-.__:|I7, .(/"-',"~!(]i"_""""""""""":'_____..:=))=;;;^;~*_.:*((*"_..._.--_~=\*                                      
                                    .+/z?*----..,;(^`- `"~,,,:^*;'-`':"""""""""""":,'__;+/\!;;^;~~"..^)<(^'---..-`-,^=rr\~                                      
                                    "\rr|l)!":"":'``---`  `---.____'"";~~"""""""""""::\)=^;^^^;~"":=ll(^'--..-``_"!===rr('                                      
                                    *)(\=r\\=^"":,'_----,,-``   -'."!=!;~"""::::"":::"!;;^^^^;"""::]?;.-----`-';*!!!*r+\\`                                      
                                   `<</)(\+++=!;~~""~,,=(~_-` ` ''-`_~*=*^;"""":"":":~^^^^^;;~"":.~7/,-` ``-"^^;;^!*=+\(*                                       
                                   .<?l|/(\\\++r**!*=";)\:.-````,__-  `'~!*!^;~""::":;^^;;;~":,  `+t+_-` ` ,;::~^*=r+\(/"                                       
                                     :+>l>)\\\\\\+++='^>+:.--.-.,_.-     `';**!;~""::;;;;;~:';)<" lc*'_`   ,::~^!=r\((=:`                                       
                                       `~\<>/(\\\(\\*_rl=,--`_-_'_.-        -:^**!^~";~;",.``')ed{{Y~--_^//^_;^!=+(\^_                                          
                                          .^)><)\\\(~'/L*_-_+(^,__-`           ."!=^"~"'-  -_,:7WWAF"` -"cHbz;=++=:`                                            
                                             '*)</(('~?)'_)k#&1_._:'-            `!~'`    -';+|j0@Z_ ``-'~y@8t^^_                                               
                                               `:=/)_::  _=Yx\-  .;;~:_`          "_"r``-'~+?[3SA2;  `-'~*Y@@I                                                  
                                                  .:`    _`"-    ,^~"~;",.`       `.=+_.,~*)]}447!- `-'!Toegh*                                                  
                                                         _)/=-```~^;"""~;;"'-     ``-,,_''"!(|/^,```-_~)YhV{)_                                                  
                                                          r7(.``.^^;;~""~;^^;:_`     -''',;*^:_',_...,;r|L+~.                                                   
                                                           .r*~,:!!^^;;~~~;;^!!;,.-.___.__'__',, `.',~!^'`                                                      
                                                              --!r*^^^;;;~;;;^!**^,_..__'',,'':'                                                                
                                                                _;==*^^^^^^^^^^^!^'.__',::,,,'.`                                                                
                                                                  `,^==*!^!!!^^^^"''',::"":_`                                                                   
                                                                     -:^==**!!!!^:,::"~~:.`                                                                     
                                                                        .~*=****^,:"~",-                                                                        
                                                                          `';*==;"~"_`                                                                          
                                                                             -:^",-                                                                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
