                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                              `'=*`                                                                             
                                                                            _;r\+|\"`                                                                           
                                                                         -"=\\+rr\<\=:`                                                                         
                                                                       '!+\++r+++r))+\=:                                                                        
                                                                    _~r\\++++++++++)(++\*'                                                                      
                                                                 -:=\\\\\\\\\\\\\\(<<((+++^'                                                                    
                                                               '*+)(\\\+===r+\()/<(;;r\\\+r=^_                                                                  
                                                               '?\\(\+)Lv77]>)(\='` *|+=+\+==="                                                                 
                                                                ;L+r<vIs?<(/7ft;   `'r<>\r++r*='                                                                
                                                             :(l|i<TIHmps;--)u%pY   ..,\||(r+r*=-                                                               
                                                           :|nkn/;vtU@@e<^"'.:?HOt`+)+>?|<ll)+r+*                                                               
                                                 `,+.     'LP@RPv^"iyFi_-_,""_ ?%oz{vvTTvv><??)\\^     -                                                        
                                               _^\(vo)`   _?EHn;`\!_;   `-_'"+<cs7civTT7Ttzi<|]i</`  '_2s-                                                      
                                            -"r)/))=sV?~- `'.-`:;~^'("---``'/ffvicv777ttztzzTl/?/-"Lj<_i9/".                                                    
                                          ,*(/))))))\CF<~`   _^r*'""`-`--'*|vc]v77ttjjzfY1Ysztc>!)i/:   F5^=;.                                                  
                                       .;+))(())///<)zaz=_``  .!r^'~_-)()]Tvv7ttjjzzfx{FVX1{Ixtcil+_  `-:AY^**;_                                                
                                    `"r)//))///<<<</<l}ec;  ~>|lc|)!<A1c7777tjzfxxxYI2wV17]7{Isjvi|/;   -cm|/(=^;.                                              
                                  '*)<</////<<<<<<|>//'r]+|oGXf*,'=t}qPt7tjzffxYY}J4Vyf?LcTvvt{[xTiL?!rvl+l)lnFs?<?):                                           
                                  /|//////<<<<<||<>^-    |h8@8h(,,"\jyPI7fxxYYs[y4osi|l]vvvvvvvj{{zc?]K$h\ -"IOBOEiz4yL~                                        
                                  '|/<<<<<><>|||+_    ` `+eWW4^':~^""lyFTYYs{1ooIv|>?iii]cccvvTvvz{st|Vb?":";!70@WY:yRW9}`                                      
                                   *L/<><>|l>)"`   `   `:~|l+-.':~=+==vz\xIFo1jl<|?????ii]]cccvvvvTz{fT= -'"!\\n@@P!_LP@@[                                      
                                    >|<|ll/*.    `   :l{z.+^``._,"!L[s]~-/nsi//|lllllL???ii]cccccvvvTf{z:`_:*lf}O0{=:"(N@5`                                     
                                    _??|r:        `\zI}j7i\r.-_'"^riFx*-'-'^/|>>|||lllL???iii]]]]ccvv]vf* _"(x5%yc!,+ivpP/-                                     
                                     "!-        ~i[Ixvvtzfjc!---_,"~/I7;._--,=/<<>>||llL???iiiii]]cvtI+ `-.'^/fv=*"^t44x\.                                      
                                        ````--`|n{jTtzfxxYYy3j'`..-`+$A(-``---,=/<<>||lLLL??????]ci/=yhv;`.',')Vx=\r\LL+;                                       
                                         ` ``,(vttfxxxYss{}s4hL    `;v>_`````---:+<|>|||llllll?i|r:_';znt:    ^U$<+\+="-                                        
                                          -!ltffxxYYss{[[[1FFawt/"_")l|);_-`--`---~(>>>||>>l?L/^_.','.  ~:``   lg%\()(+"-                                       
                                        _/TffffxYss{}[[unynf|<JDgac;'^<c]/^'---``-..;)>/<ll>r:__'_.`  `     .Lowm%x?)\(\r~`                                     
                                       _?fffxYss{}[[InyF{](=r+!<JKbn):'^|7T|!'_.-``...!||(;_.._-`    ``   +ndgm4t?tsfL\\\+=:                                    
                                       '?jxYs{}[[[1Fyut<==r+rr+=^<FpEsr''*?z7)~'_.-`-~r=,----`     `   "zEg&hfllc7Tvz{f|++\+_                                   
                                        :;i[{[[InFnfl+*=++rr=***=!;<oGa7"`_*]Y7)~''.-::__.-`    `   -lk&#A[l<lccvvT7TTz{j>r+=`                                  
                                       .')rsu1FJ{c(*=r+r===****!^!*^~|2qZ=`-'rts]r"'_.._.`        r1Kgmo])<Lii]]cvvT77T7f{t<r~                                  
                                       .Ll:rJut<=*=+rr====****!^^^;^!;~l4%c'';r!,_-`__--`` .'` !xSg63z)\<|llL?ii]cvvvT77TTf{7/-                                 
                                        `++*)r*=rrr=====****!!^^^^;;;^!"'iI^!~.`-- `|='---``_:'+ap{)*+/>>>||lLii]]ccvvvT77TTf{7_                                
                                           :'-:=+r======***!!!!^^^;;~'_^Lv/;`  .-- _Y{]+:_.`  ';~:'*)/)//<>|lL?ii]]]ccvvvvTt7c?,                                
                                               -"*=====****!!!^^^;~:,|xt<!!)li^  ` :\i1yzr-~+;'*|xx\^*))/<|lL???i]]]]]]]cTv|!-                                  
                                                 `"===*=*****!^^;!=ibMO{r..'\FUy_  *]^\Tst5OHL:-.|4b%z^)<>|llLL????iiicclr'                                     
                                                   .~=r=*=******r/\kgAl-':"~":C@h"|wo(:'=p@%\::";"=}WWf,(>||llLLLLLi]?("                                        
                                                     -~===*==*~  -'=!. ',:;=\(t@AEg$4Cc.^l)_-':;r))\b@5-.^)|||llL??/^-                                          
                                                       -~=r^'` vT`-+~`.'~^+|{V4X|1Y^~Tel-^``_'~*(cuyqd<-  -^/|lL>='                                             
                                                         _-    |$+">!.'";*(i[wy<;_.':.^l^/".:^r)LYwAF>_     .^r"`                                               
                                                                Ib,*=--.:r>i?\":::",,:,,*=;._.:;*)|<^_                                                          
                                                                 qe -cyJI]<\;:"""::::::":~*r<L|\::-                                                             
                                                                 *#c}00X7~,"~;;~""":::::""~^/uSE/                                                               
                                                                ` xgP}r_';^;;~~~~""""""""""~""/C%*                                                              
                                                                   \,'~!!^^^^^;;;;;~~~~~~~~~~;;"?L                                                              
                                                                     '~!^^!!!!!^^^^^^;;;;;;;;~",                                                                
                                                                       _;******!!^^^^^^;;^^~,-                                                                  
                                                                         '^=*****!^^^^!!^"_                                                                     
                                                                           :*=*******!;,`                                                                       
                                                                            `:*=*==!".                                                                          
                                                                              `"!;'`                                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
