                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    _-`.__._-                                   
                          `_~+]7x2hEa?\\j?<+*~^;~:'_-                           
                      `,*<vzYuyu[usxIJj{}sj?L<iTil+!)LcL^_                      
                   :+/>l>)\()))<</>>]iteZntTjTvTz{t\=!\l]{1j*-                  
                '?F17<(r*^*\>lc/\(<)+\+*\*=)*:T<~*,.---_"^<v+=!_                
              *kDAyF7)(=;;+<(**=r**r!"_- `` ->c^ ```-```` `_  `._.              
            ^4#bE5kAnss]?vsv+=r**^^^^",'`````~. ````````-``  `   ``             
          '3@@gAH3Zek3X%ofj?]l+^==;,.`-`    `                      ``           
         |@@R6RqneXhCsTc/+L|r^~,'_`  -'`                             ``         
       `eN0qZu1{<jnjv\r\+,_.^,`     _-                                 `        
      .gPwk[t)=**r*=(\\+^- `;_   `.,'                                   `       
     `SNf7v(T*;;;~"*=**\\  ` ---..--                                     `      
     ]3[7!;:"""~~~^^;";r'    `                                            `     
    ,FT+*+^"";^;:~;~":_`                                                   `    
    s<` .)~:"^:;;;"'-.-                                                         
   ;<   ~!"~~--'                                                                
   *`   `^r\;`       `                                                          
   ,     _;!":      __                                                          
   `    . `=:-      .`                                                          
        -` -         --                                                         
       --_           .-`                                                        
