                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    -''':,,"!;'`                                
                          `'"!)^,~*=r\==r=rr[0@R@Hnz/,                          
                      `:<s1[s}j|c7?+*\L?Ll|(\ljJbS5$@@4T^'`                     
                   _!luEkJ7Ttz7t>(>^!|i?]xYY[[tjsl+/(Lc]/+=;,`                  
                `!c?\;;<>(^~;;'_--__:*+\?>+!\<>|Lv]>*=*=r=++\\^_                
              :(LL;  `~^;_``````--...._'.```   `-'"^!+/<l<TTl<(\^:              
            ^jT\".  `_.   `````-```-``` `````````   -,~~r<(?7{z?//)^            
          _7s+_`                       `          `     ,l>)L?{[x]>i?'          
         :(:``-                                          '/f{}sxL7zl<?r         
        ~;```                                             .=7[[xY7zfl+|\`       
      -~,_'                                                 '\cIuxjF1]=r,`      
      '`                                                       'il7f[Yl, ..     
     `                                                           .(^+TsL` ..    
                                                                  `.'_+c= `.    
                                                                       "+^,^`   
   `                                                                    `'""*   
                                                                            `.  
                                          `                                  `  
  `                                                                             
  `                                                                             
                                                                                
