                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       `                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                `';rr^'-``..`                                   
                          -';i2K#dAEkf\*!^*=*vFi\\!,_`                          
                      _~;+^(HZ]*~'_'~^~~^+!,r7>|(r\<Ll)=".                      
                   -^i7;.--.` -_',,,,''!\r?("~/l>+\iL||?]T]);`                  
                `:^+)~` ----..........._-."<cTcl]]l>|L|>i?TxC5C<`               
              .!)^``- `````````---------_:,;ci(\**\!*\((>/'',)FF%},             
            _!;'`         ```````````` _cf}Ij'   .--:;'*)^~*l|(i]yE1.           
          -!~-                         `:\<)^"r)))L" .  _. ^>vvsA3xhMT          
         :^`                           `^Lz[Fw%HGU&h)^:  -=.    k0gAU@9,        
        ,.                             LF[oV3%5w5AEPpE%y}o6bHV1Y4wK##ED@]       
       _`                           "j{CV3eZaSeC2ZZFFoVEh5Kmdm&mS??%qDy1m7      
      "`                           )aXhVVZJo3%3eZZnJeF3heXwX5V5EPVL~vP6SZn.     
     ~:                           ?%ZoVheZ2eVw3VVhe4w5Zo4F71Vwh%Xk3}:>h&@@i     
     :'                           =wZ2h55%EEXhkCZVkC[hEES3ZZkF3Xwkok1;~FpBI     
    ` `                           )y1I}1JFeCFyFny2JF2h5HESEX4Ce22ZFsjx*!FF-     
   -                              Ll\\(/l?TcTzxtz}fj[[InxfIYt77z1[jcr;>]*`,`    
   -^"-`                          .,~~~~;!r+=*+r~^=*r+>>)</=!**(/>r+=:~<ife-    
   ;*=*'                            -::,,:;;":;^;^~"~*^~:"~"::,',:;^*"";iYz     
   ^!'_,_-`                           `.',:,',,_--`:;",'_''',:,''',~;\>r|7\     
  -*,_'"____                                          -'__..''_____,"^/LL;      
  ,~'____.-~~                                         -'______'___.;'_!/r       
