                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    `_``_.-.-                                   
                           _"!/7txye%3/\riL/r;::;'.-`                           
                      `'^)iTtjs1YxsxtTnxv}ft?|/<]Llr;r<|!_                      
                   '+>>><)+=r\\\)/)//>LlTJF[vcT]i]7xl=!+/?j7+-                  
                '?JZY|\=**!^!+/>i)++)(r++*r*^+*'>l"^'-``-,;<?!,-                
              *VgECzjf<++!;~*(\=^!**!!*~'.```` ;]\```````   .` ``               
            *k$qFJ41CkxjjL>l7t)!*=!^~;;;:,.````." ``` ```````    ``             
          'k@#dPheZCnFyoeVeY7]|?/*;**~'- -                         ``           
         ]D@#mPPqV[JeoJ}7cL+\l/*~~,__`  `'-                          `          
        V@e%XCxs}s/lIzTl*=+*'_-~,`     `_                              `        
      -d@t12Y7]\**;***=+rr=;-  ::    -.:`                               `       
      x84jLc>+T=~"~"::!*!!*(`  ` --.---`                                        
     _C7zj+~~,":,""":;;~""*^     `                                              
     +T]<!!!;:,:";","~"":'-                                                     
    .z<,  .(~,,";:~~;",_-.                                                      
    +>    :!,:::--,`     `                                                      
    +`    -"!*=:                                                                
   `:      _"*~,'       ,`                                                      
    -     `` ,*,.      `.                                                       
          `- -_         `-`                                                     
         - _             -`                                                     
