                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                     'r<rr+!;~,.                                
                             `-_~TkwnH@@@@GX%w53EGe<.                           
                      `-,=ll(()/T2P%hVdKwy}>]JXu*<f[j*.`                        
                    _\cTJ})>[{((\++\(>l<;_":_^Lc)/?!::'.--``                    
                  -:)*;:+fj*+*^!!=*!^^!!==*^!^:^*=++*;~_..-```                  
               `---`      \/";l\\||/)\==^""":~^;;"~;~":.'.```````               
              ``      ` ``-!!=*^(]]c]|/(\!^""'':'~";;;'.-        ``             
            `             `:\l+!(rTtvLl(r*!!*;,=*~"~;,              `           
                          '!]T]YL/7)<]|/\!^^~;^;^~"";_                          
                          ^\Ljct]f?*\il//=;~:~~~~::~~.                 `        
                          `\>jjclc?cL]l<)*;:,~:::"~"                    `       
                            `+j]7>ljf7clr!^:_,'.`-`.'                           
                              ;"(<=(]]?(+*:`        ._-'                        
                              `!,.;^=?TL((,          -.~'-                      
                                __ -_;r<)^'     `-  ``  .. -,-                  
                                     _~^^;^'   -::`                             
                                      `-_'~;:_:~::-`-`                          
                                               `.__:",      `,:,._,_`           
                                                    -'`    .~:,"~~~,__--`       
                                                       `- `'',:,:_--':...:`     
                                                           -,:"'...._'...',__`  
