                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                     -_`-_--`                                   
                           ."^\Lzxsy4H5\)+|?)=",:".`                            
                       '^\LTt7tzIYfYY7cYnvf[tvl<)?lLr~=)=_                      
                   _rLil</\r*=+\\\)/)//>LlvuF[ccT]cijj(*+(lL(.                  
                _iFeCj<r=!**!^!\/<i<\r()+r+==*^r='(L~;.``-,*l\_                 
              *hW&esjLt7)+\!;"^\\+!^!**!*^,_-``` .|l- ````   .. `               
            ;a8GZ}xJy}CZx7t?/>?zcr^**!;~;;^,,-``` ,. `` ``````   ``             
          _e@Rh5E4yCyFu1FF2e4yjTL>?)!~**~'- -                       `           
         i@9q9GAaEHk1[CCFuY7vlr\l<*~~:__-  `'-                       `          
        e@Pzhw2uf{[{?+f[tT>!*=*''-""-      _`                          `        
      `%@mfcysx7])*=!^r==*r=r=!_  _;`   `-,_                            `       
     -~bSZ{(]c|\L<~~"~"::^*^!^\"  ` ----.--                                     
     _^uc]7i*;;::;,::"":~;~~:;+_    `                                           
      *L>l(==;;:,'""~",:~""":_`                                                 
     -lL*'` -=r,,,";"~~~;:,..-                                                  
     "T'    `r":,,"_`:.``    `                                                  
     =^     `:~^**:  `                                                          
     ;`       ";*;,,       `,                                                   
     `-      -  :!:,       -.                                                   
             .  -:`         ```                                                 
           `  _             `-`                                                 
