                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    `-''_:'...---                               
                          `,*?xT/]]r^^r(¥+¥r*!*|sJ[x|‾`                         
                      `,¥cYnnZ4fvsfc|)i7c/r*)l|<<>fJEw1J?:                      
                   -"¥L]c]LT1Fnx?lc7jYjt<¥(;*l]??7TTtjI[vc|*,                   
                `"¥]f7)/+*!‾*=*+r]+;;*:'.-_'_"^=+c/!r+(¥(]/)<)='                
              ;]Tt>¥r***‾. `  :+)^`````--------.'.`     `.':!?jIY(`             
            *K@31cr=*;‾''````-".  ```-````-``--`  ```````   `_'^fnZl`           
          '%@@a}]+=^'-``         `                              :/IH5r          
         |@&j+/*'--  ..                                          -(FAS[.        
        lH{>;-‾    .`                                              'vhUH*       
      `lil?" '-`-''                                                  "?%Nl      
      /l(/r  -```                                                      _lX|     
     )|+!'                                                               :x*    
    !ir"-                                                                  *_   
   '=-                                                                      ,   
   (`                                                                           
  -*  _                                                                         
  -. `-                                                                         
      -                                                                         
    ` _                                                                         
  -'- -                                                                         
