                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   --` .'_'_`                                   
                           .;)|7uoezrrc|)**!*!~"~~~:,.                          
                      `'^/]zI1s}fs[tt7xt]l<(L]l/=^+l]Tvl!_                      
                   _~=)/)))/(((()lLjoFfi]]?cv7zv+=;!\>/c[[ul"`                  
                .\c?l\!;+/>l+r\(r**!**^\=:l>~^^_.---.:~^//^=+|='                
              ^1X%z(r;^(\*^!*^^*;:_`  ` '<l~ ```--``````_-    .,*^`             
            ;FO$P5[{i?tc(**^^;;;~',`````_"  ````````````  ```    .,"-           
          _V@@Gwk4w32j7L|(!^*~,-``                                 `~^`         
         >@@0245Zs]L++<r^"'__`  ._`                                  .*'        
        1@X}}|zji\r\~-`;'      _                                       :_       
      -o9n?=;^^*\r=*. `"-   -_'                                         `       
     -3u>Lr~;~~!!^++    -`---`                                                  
     nn!~:"~"";;""^-                                                            
    |/=\"~^;";~:,.                                                              
   ': =^,~'":,.`-`                                                              
   . .=;;```                                                                    
   `  ;+;-     ``                                                               
  `  `-;~_     '                                                                
     - :_      `                                                                
    `-         `-                                                               
    -'`        `.`                                                              
