                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       `                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                 `'^+//,  ```                                   
                          -">r:Lb@@Nqa1>/*~;~","j/~'.`                          
                       :?/zl):+qw):'.._"^~:::;^,/<=+=~!^,-                      
                   `-'(c{/```..` -_''''___'_,r^+*'~/\!\Ll>)\"`                  
                 '*=!^*:"_`----...------------`.:rL>)<>)+)|?7vL=-               
              -'*+*^:` `.`````````````````````-__:r<\*;;^^*^)("r/"              
            _+\^;'--`               `  `` ` `  =Tv7T.   . .":*::][J<            
          `rL)~.                               .'*\!'*\))l,   --"+<3H)          
         "l/^.                                  '/?juyeV5Po>+" .+_`-w@3_        
        =>!.                                   `vjzu1CoJyek3ken1qqE4ekg0;       
      `!~:                                   -Ltx1F[[oo[}[[Ys[4yCS%%Ae]o#(      
     `' -'                                  `z2111IYsnoyI1[Yn1y1Z1yoe%4lv@t     
     _ `:'                                  ]y{[n1I[[1JFn1J11ynnntxyyk437)RL    
    __ -'`-                                 ,I[}uFFCZoJ1}{uIYz2VkeyJIe2F27/p_   
   -*-   --                                 _ffj77zz{xfYxx{sfI1Jy1yusYYIxi<t.   
   -!-                                      ,>r***+(<<>L?>|?>liv]>?<\(?v<=^|c_  
    _`  `.                                   .':::::;^;"~;,"~";**!*~:::~;!:;o\  
    `-`':",,'-                                 `'''',":,:~":,:~"'_''''__'"!*T/  
      -,,,,,,_.`                                  -.__...-   __._...''___'~>c"  
      -:,'.--''..--`                                            ..--.....'_^>   
     `''_-...'_----_:                                           ..',..._-:"\;   
