                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    ``_.-..-`                                   
                           ."^r|vYx[24m}+)rl>\^,,,'`                            
                       _;\|vt7T7j[fzYxvTf1vz[t]|/<L|>!~+*'                      
                   _=l]?>/(r=*=+\\\)/(//<llL{1JT]v]citt(=r\/\.                  
                _]FZC[])**!*=!^^r(/lL\+r)\r++=*^!+,;]^;-``."(\'                 
              ;e@8X[jT|v7>=(*^~"*\\=!^!*!!*~'.``` `^c~ ````   '`                
            '2@9ZuYt}y{12Iv7c|)>izL*;=*!~~;;;,'``` `:``  `` ``   ``             
          .}@8XJV3ZJFFn1[n1FoZentv|>?)^~**"'- -                     `           
         |MWeEKEE3XSwy{uyFnIxTvlr\l<*~":__-  `_-                     `          
        F@&FTeZC1xx[{Y<(s}7T<!*==,'-,~.      .`                        `        
       Z@DS7l1sYt]lr==!^+==*===**'` -;_    -_:                          `       
     :/cKVFx\lTl/\]\~~""::,;=!^^=*  `` --..--`                                  
    -c-\[LLvv\^;;,~~',:"":";~~"~=^     `                                        
    _` (/)><\r^~":''::~",,~""":'.                                               
      ./<+;_  '\*,,,"~""~~^":_..                                                
      "]~`    .+::,,:'`,,`-    `                                            `   
      !=      .~~;^*"` -                                                        
      ^-        ~^*^:,`       .'                                                
      `.       -` ,!:"-       _`                                                
               _  `~.          ```                                              
             ` `_              --`                                              
