                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                  `-`  .'_'_`                                   
                           _^)lj1oy?*<c<\***r^~"~;;""_`                         
                      `'!<cx1I{sxIs77jfTLl)/]?|\!^/Lc77L*_                      
                   _~=)))/<)((((<L]no{ci]?]Tvz7>**;r/>/z{1u/:`                  
                .\i?>+^*)<L(r\(+=*!*=^r+"(]~;!,.--.-'";rl*^r\L*'`               
              ^uEwc\*;+)=^!*!^*^"_`  ` .)|* ```--``````..    `."\*-             
            ;y0$K2uj?T7<=*^^;;;~',-````_~` `````````````  ``     _";-           
          _h@@qwhwaVYti|)*^*;,.```                                 -*r`         
         ?@@dFSh1c?(r<+^"'._`  ._                                    ,/:        
        y@k[T]x])r\^.`~,      _                                        !"       
      -em[(*^!!\+==. `"- ``-_'                                          .-      
     -es<|;;;~!!^r\    -`--``                                            `      
    `nY;""~"";;~"^-                                                             
    ++)*~^^~;;:,.                                                               
   ---\:~,::,.`-`                                                               
   ` ;=*_ -                                                                     
   ` .+*'     ``                                                                
     `,^'     '                                                                 
    ` -:      ``                                                                
    --        `-                                                                
    __     `  `_`                                                               
