                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `...'',^r^:.                                 
                           -___:::"~^^^!^)SR@@@awyx("_                          
                      -;+|7t??(*!\>/))\r(/cT[4yFa&@K[xl/~-                      
                   .)xI}xt]<*<!;+/<]v7tz7?cs>*\)\\\))!:^++)r:                   
                `_,!T>:,:'.---.~rr(+!;*(<<<?l<!;=!!*;^*^~~;r)\"`                
              .~'_:~_     ``--.-..-`     `-'~!**=\(\<l>\r=;"""!!^_              
            -:,` -`   `````````    ````````   _~;"\=^<Lcvl<+^~~,r+,             
           '_`                                   ,\|=*)\vj]i)r*^*r\"            
          --                                     `"\ctcjlt\>]>\*^!**;`          
        .-                                        `;)c7z?T]/li|(;"^;*"          
       --                                           _=>7zcTLitv?\^:~:,-         
                                                       -/T>LijzT/="`` `_.`      
                                                         ."(!!/]i/*     _"-     
                                                          -_'',^>l/'   ``-._    
                                                             `  .^r;'  :`       
                                                                 -',;"'~,.` ``  
                                                                     `  .', _=  
                                                                          `-_=  
                                                                             ^- 
                                                                             ~- 
                                                                            `~` 
