                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ``---.-  `                                  
                           `.,^++/(\/(L7i7Ti?f1Jz/;:'`                          
                        .^r+()///////>LLll?]iL?tzjj77]]<*,`                     
                   -;(>(/>)(\\(\))\+\((((\+rr+=!!*==r\\>?]?l*`                  
                -!l77?cL<//li]i??l>iccilLLL>\+*^*;;;^;;*</r/i(-                 
              -"<<<\"._'^)lL\vsnu{{1}jz7]]cc|\\)lll\\*~~~;r*;!^",`              
            '','*;l>=*,'*\l_ Ye41F2n}xzjvT]?>lT[xjsxTcLc<>vtl^\**;-             
          _C7  --:\][n[T7]; "11Jnn1svcvL|L7xxzxjYxjxs}[}[1JIslLi!*,`-           
         l@R,i"   ~xhko{zY]Lx[fxsfx{j]YF2[nC2oCFFFFn[YjYIIfti\r+~~, --          
        n@9dDOSYz}2444nJ{js[[sx}xjjjTc|+cou}[Yxz7TzYzTL\lj7])^**:-_. `.         
      -S@bGHES%c\nFFC4w~\[szvtjI}uu}7zT>=(]tjjj7ci|/(**!~;*;^^r=!, .`-:         
     -pM3aXVh2o",7Y1JJV| ">rTzx{[I{xss}x]/+r\lLil|\())="::::,:^;~*!  `          
     a@qZVVVZus'^f[InyZC]??"..::"*7j{j]i???>/\++=^^!:~!,'''::,"~",~.            
    xMmH4eeJu1t ,7s1nJFJF4J].     _/l<(+++\(//)\!;~:,'_''':":,,"",'             
   .4o1}{IuzicT_`]IynCnYfl,         _!+*!*==\rr;,',:~\",''::"::::. `            
   rL/=(c?|);^/<:/ll=*'              :+!!(+*^'`     '+"','':_ ,`                
   *""::^^!",;\?*.--.                `!(<);-         ;;:""^~_       -`          
   ',:'',~;',~r>]isu\                 'r\\-            .;;*^,'-     -`          
   '''__':!\^~)c|]T:                   ~\~             `. .~~:_      ``         
  `;,__.',;))\)\/r-                    ---,            `-  -"-        -`        
   !;'_.;-:;/)~.`                         -             .-            --        
