                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    -^*!(rr+*;_                                 
                             `,lI2t%U@@HH5ee%S$@@h:-.                           
                       '*<)r+>t%%%wbGnFs\Tee[:;(74Ir,'.`                        
                   -;?n?>s{((\\rr\><;'',',<cl)vL"._'.-..---`                    
                 `"!;;1v!=~;^!^^;^^^*!!^!~,^^*r**!;,__--``````                  
               `--`   "/'r>=<>)(+**;:":,~;;;~"~~""'-_.-```    ```               
              `       _*r^;(??]L/(\*;~:,-:_:"";~~'..`            ```            
            `        `:+|*==l7cl|(=!^^^^'*!~":~".                   `           
                     ,\7izi/v(>L<(=;;~"~;;;"""~_                     ``         
                    -\/tcTvj)!/?))+;~:"~"~:,:~:-                       .,       
                     !ljjllLiL?|/(*;:'"::::~".                          '*      
                      `Ll7><vtv]<*^^,_'_-`--_'                           ,\     
                       ,"!/!(??<+=^.         __`_                         '!    
                        ~'-;;\]?)+*          `-.;_`                        ~'   
                         _- -:^\/^,      ``  `` `_. `'.                     _   
                             -:~;~^'   `,:-          ``                         
                               -._"~,_:~:,-``                                   
                                       -._'::,        ___```-`                  
                                            .,`     '":,~:";;,_-`               
                                              ``-``.,',,':,..._'_....`          
                                                   `',::'_.---',..--_;`         
