                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    `-.-`-'`                                    
                           -_^r+\liT}}z[F2AAI(r=\*".                            
                      `_~=)>|icTT7TTTvcxIsjs[fjfsIss7])*;_                      
                   .!|]vcil><</)\\)(\+\\\(//)/<<<l|LTYCIYC7).                   
                `=f1Zy{t7jfTc7TL)\r*=!r==**=(>li/++(r\|!:*'(i-                  
              ``/{toEXhh2J[xtjtL/>LTc|=<+^!~^r\\=****!;__-  ").``               
            _Fo?|"yU%SVF[}ffzcitnysICnxTc7]//L7f?^^r=;;!^:.` `.  ``             
           '9@E<*4Haw2x[7cxIJ11[11I[[1JFnJCZee[x]>c]r;!=". -`      ``           
         (xW@55eVZFFo[x4EZhSX5aw3heo1IuFFF1[fj7/=>|+^~"_-  `_`       `          
       `y@@gw424kkCJ[x/lheoFJu{fs1JI{]/]1}x7ir^=+~'__;_     _          `        
      _VqR0^[knoVhhn1u]rvs{ssxz7?L<r((*^\(\=+=++r=:  -~-  `_~`          `       
     _dZmRE*;/}[yyCe2Jxc\+LT7ci>/li(;~~~"":":=r^!!\~    -.--             `      
     dsS&mAb?   :{1xvc]7vi)\\r*r*"*)",:,"""::^~~~"!+                            
    FV?#dHk)-    =|<(\((<|l>r*;~,,'_,,::~~:,"~"~::,`                            
   "ec[I/:        *\*++(/\=:,:~~+=:::,"~~;~~~^;",_--                            
   (Y/,           =\\|+^,`     ')!::,,,"~._;..-    `                            
  .|zef           ^lL!`        -r!"~";;". -.                                    
  *snf`           ,)\`          `-"=*+r;,_        `:                            
  )nl-            .*:             '_';!~,~-       `_                            
  T(                '_           `_   ~r,.          --                          
  c`                              '`  ``            --`                         
