                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                  -`  -''',.``  `                               
                           '!/c}os<\v>\=**(+^!;~*\\\=:`                         
                      `'!>juuII1IstTxjcl)<]]l(=!)||cfsIi+'                      
                   ."=(>?l>//)|]x2JxiiLct7zjv++!^(L|)c7sFovr:                   
                -!>>+\|l?\r)\=*^!=^rr;>L~;*:_--.._";!<L!^*r/7/!,                
              ;1w7)=/(***!^*!:_`  ` ^)>,````------`-._-     `_"lz(.             
            ^k@N3u7fc(=!!^;;:'_`````~_  ````````-``-`  ````     .;Tl-           
          '%@@bAP2x7l)**!"_```     `                               ryi          
         ]@#KA1c<r/+^:..-  .'                                       -[4:        
        yDnj{i\(*`.^`    `_                                           *h>       
      -3kr**\(+r` __ ``.,_                                              |)      
     -Tjr*^!*!/~   -`--``                                                '"     
     ]/~!;^^;~,                                                           -`    
    _]!r*!^"'`                                                                  
    ^+;:,_- -                                                                   
    (<.`                                                                        
    *\.    .                                                                    
   `,*`   .`                                                                    
   ---    ``                                                                    
  `'       -                                                                    
  `"   --  _-                                                                   
