                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                ````   `,'-``  `                                
                           -'+l\=!!++(cttzj]<+/j\r)+".                          
                       `.'',:^+:'_rcll)*/|||>l?l?]TtT7i\~.                      
                     `-....~;+?~!+l>((\>iL>>>>l|>>><<\<i]?<*'                   
                  ``----`` .)?]]??l>L?Ll/liii]??i]Tzsf]jxss}Y]*'                
                `````` `:~~rc\\*^|="=()()/+_'^';\Lzs/L53Z4VCy2yF4T.             
              ``    ` ,lx1l:`  '`_~!.~|r"<^~*+*,,=<<*'rnmX%EhyF[n69s-           
            `         ^l\)r\/(>r -_-` "'`:L]jyc{I[xjxz``fVeaVFIxySO@@7          
          `         ^|Yy23Eq$$dx;'   ._       `1%%Ekn1ITty2FC22Jy2A0@@X'        
         `       `,veeh%HXXSH%%aX3Ivl%q4Izl(r/uk2k5Xh4FF2oyFFC22FYt{eA8S:       
               -Te3AVkSSZyZ2FyoeVVCE9EqPmKbEaF>{yhhk3%%(*Yo1[2khXhyujfneZ*      
              (kq%wZ23E5eeFJCyy3Vhh43%hCV3V3w1*`i{fFZewaT~"<<]tuu1VEyYjsz]:     
             *G35X3w333khwZZ33ooCFsxo2kZZwwZyuJ) !{1CyeVPkfut+,` `rsxc]7tl?:    
             YVCh3S%3koCk4CIe%XX3Z[n4yowhV4oZCnF= *tuyekkwweHX~    -^))(?/~]-   
            )zcTf{u[1nnyCnC2h%AH%S%hZF4we44Fnn1I[< -i}eVe3w1f"       -((<, ,/   
            ^;;!+>lLvc]fz7{IIJ[xFF1}{[{I1Jn1[c|>l]L:,7sIt<^           _L>   ^:  
             "":"!^~^*";*!=(L><>|(++(<LtzzL>L(!~;=lj<".```` `          :>-   '  
             `_,"~"";~;~:~!^~~"^^""~":~;^r*^r*","^+>]?l7IZ*             !,   `  
  `            --`---` `:~:,'_''',,,''''':;;**~:";;\cfc7J(               -`  `  
  _                        .'____':,'__''',"~^)|/==<ciiTr                    -` 
  =_                       ___..._________':""r>>ll<(!!.                     `- 
