                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       `                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                 ."=((;-```-`                                   
                          -;;^cSMBgP%F7)^^^^;"+ul!~:.`                          
                      `**>/+;FKf="'..,;^"~~*!'+]\)\*=)\!:-                      
                   `'\cu;--`-- `._',,'''''==+<^'=>)*rLL|lLL(~-                  
                 ,**=r^. -----.............-.:\]i>>?l)(<><iTz[}/`               
              `;(\!- `-````````````-------`._,:/l)r!^=^*==/),'rxt).             
            _rr^.``    `     ````````````` "vzjs/    . _~,!r:~/LvnI<`           
          `\|"`                            -,=/\:~+()/<``  .-`!<ljdSZL          
         "|!                                :<vx1eV5EGb{+*_  r'   xQ#@X:        
        *=-                                "}x[CokkZea3S%541[bbA3nF4E8@E(       
       ,"                                +jsneo1ywe11nFII1e5o3qqHKpy/uGda^      
       ~`                               ?heooC1[F4V2JFu}ynZZohoVe45HF\+P6U+     
     `""                               ]V1nooFJnFoZZC2oyC4oJ2IT1eZww4hi;o@@"    
    .`''-                              ;oFnoeekww4oFuFoF{}waah2oynw4eFZT:x@Y    
   ._  -`                              ;I}sfY[[Ju[I[}un}uF24h4h4F11IJ1jc>ru"    
   ".                                  +L+r+\)>???cT]cjccjjxz?tTLlLtYc|!;?=^"   
   _ `:-                               `':""""~!=!;!*"~^;!=(+r\!~;;!=*!*,;?k|   
   -.~~~;:-                               _,,',:~":";~~":"^",',:,,''':~^;~\[\   
    .~:,'__.``                              `.','___.`` _"'_____','_'',"+>/],   
    '~'.-_:....`                                           -__.-.__._._,:r?~    
   -~'..._'..--~'                                          -_.'_.____.,:_rr     
