                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    -''':,':;^'`                                
                          `,~!/r:"^=r\+=r==rvG@g@dFz/:                          
                      `,)sFuY{x?ltv<==<??ll<+)TsEGaG@@5t^_                      
                   .!lf%wojvTjj7T(/)~\LcL7xsYIYTxz(()>vcl+*~'`                  
                `!vc)!"+><\;~^~__-._'~*\\c)r!)<|>ic](!**rr\\\\^_                
              ")?Lr-  _;*"-`````---....'_-```   `-,"^*(/>>lt]L<)!'              
            !Yx/;_` `-'-  ``````-```-``` `````````   -:~;(//cx}7l>)^            
          _x1/'-                       ``         ``    `;?/>?T1{z?]i:          
         ~l;` .`                                          ,ls}I{tisTl?\         
       `**``-                                              _\ju[{ztst)|)-       
      .r'_'.                                                 ,(T11z}2}/+~`      
     `;`                                                        ~iLjxuj+ --     
     _                                                            ,\;/Ys^ --    
    `                                                               __,|i_ _    
                                                                       `!\"*.   
   `                                                                     -::*`  
   `                                                                         .  
  `                                        `                                    
  -                                                                             
  `                                                                             
                                                                                
