                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `._.',,~=*".                                 
                           -':_,~~~;^!^**^x#B@@&ke}l".                          
                      -^)?7Yc]?/*!)|<<<)+(>vjyw2eb@@a[c(!_                      
                   .r{nFxf7]>r>*;\>>]Tjjxfcc}?=\/\()>)!;r+\r"                   
                `:;~)t+::"'.---."=+\<=^^(<|/?il\;==!=!!*^;^*)(;-                
              _*;-."~_`    ``---....```    `_";**r\)(/?L/\+^~~^=!,              
            _^;. `.`  ```````````   ````````   -:;~!)!\?]j]l(!;;;/^`            
           ~~`                                    `~|/*\/lY7vl\r*r/\.           
          ..                                       -^>z7zTT]\ci/r!*++"          
        ..                                          -^|7fx]zLlci>*~!!\_         
       ._                                             'rLzY77?tfT>="~~,-`       
                                                         .|vl]Txx]\!-  `'.      
                                                           -;(^rl7?/.    ~:     
                                                            -.'',=ll*   ``-_    
                                                               `  '=*~` "`      
                                                                   .'";,":'` `  
                                                                         -'' ^  
                                                                           `-^` 
                                                                             ,. 
                                                                             _. 
                                                                             :. 
