                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `-`-_r//r~'`                                 
                           `--..',"~;LVP@@@@NgG3Csz>^,`                         
                      -~<(;*(<>)())<<TskhZu4DM$Cj7YV3c/r-                       
                   _\]](?>=/]vts7i>j1>++\/<</</r~:_:\(\?L!'-                    
                `':~;'-`_*\=*~;\?lc|(\!rr!r=!;*==!*^"~^!+\=!'-`                 
               _:.`  `--.`-`     `'!\=^=/((|l>/\==!~~~:"~"";;::``               
              ``  ````     ```````  .^*~\\;)]]ccl<)r!;::':";;^_  ``             
            `                         _!L(!=\\7jv?|(r***"^r;~^'    ``           
          `                           '!/7TcY)vc+?i>)=^^;^^!~~;-     `          
         `                            `*\ctTx?j]\(?L</*;:;;~~"^'       `        
                                        ^/cx7c]ciii]l>r!":~":"~-        `       
                                         `-*xv]?|tYjTlr*;'__`  -'`              
                                            '"*<(r<]c|\r~       `-,_            
                                             -;,'"^=LvL(=        -_'.`-`        
                                               `_-`-:*))^_    __    ` -`        
                                                     '~;;!"-`'",                
                                                       `-_:,.'::','     '-._    
                                                                `.:-   ,~~!;'.  
                                                                   `-``,:",."~` 
                                                                       _":__,~. 
                                                                       _:_.__~. 
