                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       `                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                -'"""'-```_`                                    
                           :(cu2F2V}/*^^^^(<st>/\!""'`                          
                      ``_.?1i\^:'':":~*^::>?><*!)</ll>(*".                      
                   .^;'..--``-._''_'**\l*~^(</\+/l</))>li]|+~`                  
                `.^;'````---.----..---,\L?]|lL</|<>)/||lLLz1Zhnr                
              -~'-.  ````````````-`-':_*c>r+!!(;^=(++>=-,.~)s?2@6z-             
            `_.`           ````````\czsf;-   _ '"~.!);;;!/\^\)*/J@Bt`           
           ``                      '\(\!:^++r/! -`  '- ~/lz?soF[=)H@Ui          
          `                       _!ljs[eh3%qPZ+"_   ::     !SESwJJA$@V_        
         `                       'x}[yoVk4Zhaw3aV4{jcSSkCsTlY2V5SEas4HBNr       
                              .LzIoZFJZw211FF1I1J2hyhE%HSGASV>(2hkHu|juD@x      
      `                      *Che2oFIneVeFnJ[}JuJkFoeZVeF2kkh1+,>ueXSTLc\F7     
     .                      >hFJ22yJnFoZeC22JFZ4F1nFfvny2FekyJFv.+1CwGp%T <*    
    ..                      (enJZ44h3he2y1yoCuYZhhheJ[FFIe42yJ1C7'_TCVkGJ  :_   
                           `c[sxf}}nJIu1[Inn[unZh5a33wZF12FJyu{tzz~-?C2T    "   
   -                       'L+=r+)>?iiTj77xYTx{{{ujf[sz7j7f[sz7/*!>>=^.     `.  
  `("                       .:""""~*=*^*r;;=**r(l<(/)r!*=\>ll=rr":;/?*({"    -  
  ,+~.                        ',,,,"~":~^~;~:";^~~:~~:::'',,";;*"'"^)jt[.       
  ~:,'.`                        -_','_''_.--'~~:'___''',''''',"~!r*;)]c)        
  "':_.,-                                    ` `__....''_..___,:;/</<\^         
  :,__.,:                                       __.....__.__..:,_~*|)_          
