                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                      -+><+!"'_-                                
                            ``-._,">o%H0@@@@RH3eV1jT\_                          
                      .^~:r/<<<)/<<7n%%21E665[7ix5wvit)_                        
                   .*=)T>LTjIvl/{I/\\+(/><|>=:",'!>/rlL!:_-`                    
                 `.,,."+!*~~)]vir\*==*r=!^!*==!*!;~;*=+r!;,-.-                  
               `-````--`      .=)*;r>+)ll</\==!"~~"";;"";~"_,````               
              ``` `      `````  ,=;*(^=iccc?>/(*^~:,':,~~^;'-    ``             
            `                    .^l/*=\\7jTLl)+****:^=;"~^-        `           
          `                      :!L7ctj\jL\]?<(=^^;^^^^~~;_         `          
         `                       ,\/jTttcx<r<]|<)!~:";~~"";,                    
                                  :/?xjv?v]c?]L>/*^,:~:""~"             `       
                                    -*YvTL>TszTi(*!"_'_- ``,-                   
                                      :~*>(r|]c|\r!-        .-:`                
                                       ,;,_;^+]vl(\`        `.,:- `             
                                         __``_;r<);'     _-     - -_            
                                              -";^;!,` `,"_                     
                                                -._,~:_,"",._.      ``  `       
                                                         `-.,"`    _"~:~;_``    
                                                             -.```-",,":__,_'   
                                                                ` `':",_._,.:"  
                                                                   ':,....._'*_ 
