                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    _!!=(+\+=;.                                 
                             `;vF1xmU@@XPw2wEq@@@[...                           
                       ,=>\=(L1q%E%9X}4>>nVo<'=<u3t;,'.`                        
                   .^t}>iF](\(\r+)l=''','rci/Lt=_-'_-...---``                   
                 `~^~<e+r^;^!!^^;^^!**^^^,;^!r=!!^"'_.--``````                  
               `--`  `<~~l=/|/(\=*^"":,~;;;~~~~"",.__.`````   ````              
              `      -^+^;+?i]?<(\=;;:,-:_:":;;;'._`             `--            
            `        '=|+==>7cLl(=*!!^^'*!~":~".                    ``          
                    _r7]jc/v(>?<)=^;~~~;;;"""~_                      `.-        
                    \)7cTTz/!<?)/r;~:"~"~:,:~:`                        ,*       
                    ;ljfllL]?i|/(*~,,":::"~:-                           ^L      
                     `Ll7<<Ttv]/*!;'_'_-`--'_                            =c     
                      :"*)!/??/\=~-         ,-..                          *<    
                       ;_.^;)cL\\~          `-'~.`                         \,   
                        _` ."*)\;_     `-  `-` -_- -'-                      "   
    `                       _";~~;-   .:,           -`                          
                             `-.'~"'_"":'```                                    
                                     `.__'":_       `'_.  `-`                   
                                          `_'      :",:~:~;;,_-`                
                                             ``- -_,',,,:'..._'_....`           
                                                  .',::'_.---':..--_^-          
