                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 `.:;^=\)!.                                     
                          -~!|{V}!*]@@@@04|";r;__.''_`                          
                      `:<vIZ}j{I),_']eV=..',:~"'''_:+*,_.                       
                   -,*/!:.'*])*l____-``.____.......-"""^^))r,                   
                `:^=*^;"_:~"~"":~:---..------------```-.'+</Ll\,                
              .>7l!'_,::""":,.-`-.-```````````````````` `_^((:;\r:`             
            -/uf)!:'_'':",.--`                           ,l]c. ``"~;`           
          `L[[l!;;"^:::.`                                 -_*;^LTf:``           
         !y[7)~"~"":"'                                      \v[Fe%5[llT_        
        /3{L\"""::,'-                                       (7x[CnF3a%$D+       
       =h}cr:,'',_                                         )ssJ{}o1ssuePgL      
      .cz]^-``  ..                                        `s[[[sxIFFn1e4ZD]     
      ~/Tr      `_'                                       `7{x[II1F1IF1ywh$)    
     `-+\`     `-_'`                                       -txzs}uIsxss}VaXp,   
      .^"  -_     - `_`                                     <]>/>LiLccTvjxx[Y   
       _,_,'                                                '^":";!=!!;;^r+*/'  
          .___                                                -'''':',::,",,:~  
            .'     `._.                                         -._'__.`-'._,"  
             ``` `_,'':,:""_.`                                    `       -..:` 
                 -__''''...-...```                                        `',:. 
                 -_',__.----''------.`                                     ';^_ 
