                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   --` -_.__`                                   
                           .~)>v[FeI)!li/r*!^*~:~":''-                          
                      `'^)it{ussxj}xTtjjvl>(<]L>r^!<?c]>^_                      
                   _;=)/((()(\(((/LL{C[7?ci?ccttl**;=)<|{}[?"`                  
                .(T]|(*;!\/l/=r(\=**!=!!\!:]\"^".----'"~=l=*r)=_                
              ;ua5[<r!~!)r!^**^^*~,.` `` :>|'````-``````-_    -';~`             
            ~JD95S1{TlitLr*!^^~;;"',```` ':  ````````````  ``    -_'`           
          _k@Wp3e2eVhu7c|>+^^!~,-``                                `',          
         /@@#S1h4Jji|=\/=;"'_.`  ._`                                 -:-        
        [@E}Ic|svl=r+"--;'      _                                      _-       
      -FDFj\^;!^=+==^- `"-   -_,`                                       `       
     `aJL<l"~;"~!^^+r    -`----                                                 
     [2+~::"~:~;;""!-                                                           
    L]~/;:~^~";~:,-                                                             
   :r '+,:",":,.`.`                                                             
   :  ^;;" .                                                                    
  ``  .=="`     ``                                                              
  `   `'^:-     '                                                               
     `` ;.      `                                                               
     `-         `-                                                              
     ._         `.-                                                             
