                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    -'_':,,~*~'`                                
                          `_:!+:,;**rr**===(V@B@@w1j('                          
                       :lx}sssclTc/*=>LL||/\(cfkq3%R@0yi;,`                     
                   _*L2ae[7Tj77i\<r~/LiljfYsIz7sT+())L]L\+=^:`                  
                `!?>=~+L/*~~^:_.-._,^r\>Lr!=/>l>v]Lr*=*r==rr(\!_                
              ,\L<'  ';^'``` ``--....__.-``   ``_:;!=))|/L7L<\\r!:              
            ^]ir,` `._`  `````-```-``` `````````   `'~~*/\>cfxc<\(/;            
          _iT!-                                  ``    _/l\>Lt[z7</i|.          
         '*' -`                                         .\t{YYx]?zi)/L!         
        ,:-`                                             -*csIzYT7zc\+>*        
      `,,'.                                                _+i}[YT[1j(^*_`      
      .`                                                      .?Lcjs}i+  _.     
     `                                                          -\*!LY7~  '.    
                                                                 `-'_^?l. .-    
                                                                      _=='":    
                                                                       `.":;;   
                                                                            ._  
                                                                             `  
  `                                                                             
                                                                                
                                                                              ` 
