                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .::;=+()+"-                                  
                            `*LzckkU#22o{Fo%@@@$!-_'`                           
                      `:=!!)74aSk%In]rxCuc:':)[37,,:'.-``                       
                   _</)s]\\++=r(!..__'(L>r|v*'-`-..-------._-                   
                 -.;2)*~~;;~"~;~;;;;~,"~~**~;;~:'.---`````````-`                
                `` =";)=/)+=!^",,''"~""""""":_--..-`````       `.~.             
                  `*=:!>LL<\r=;~:,-'_':,""~,..-`                 -*!            
                 `^)\==l?|/\*^;;~~'^;::,",-                        -'+          
                -!c]7/>((|)\!~~":"~~":,::`                           ;x,        
                r<cL?v)^/>\\;",,":::',",.                             'G(       
                ;?t|/>?L|)\!~,':,,,::,-                                +@?      
                 !/])>c?L)^;~_.'.````,-                                 c@v     
                 ,,!*!<|\=!:`        `,`_`                               iW>    
                 `~`,"*|<==.          --~'-                               xX,   
                   - `,;+!:      ``  ````..` ..                           `(>   
                      _:":;,   -''`          `-                             !_  
                        -.':'.,:,_` `                                       `_  
                               -.._,,.        .--                               
                                   `_.      ',,,~',"~:_-`                       
                                      ``- -_,'''',,_...._.---`                  
                                           ._',,'_.----,'-----':                
