                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   ````'\//*~_-`                                
                           ``-.._,"~!fap@@@@8$A4J}j<!,`                         
                      -;/*;=)<<()(//|j134FIE&0%sT7}SJl>*`                       
                   _+?|(c(+L]Txzi|LJc++r(/</<<(~"'_^)+)i/~_`                    
                `_'""_-`"\=*;~*ll]L\(!*r!==!;!==*!*~";!*+r*~.-`                 
               _'-   `-.-``      .^\=^*)(\>l>/\==*~"~":~~"~;",'``               
              ``  ```      ``````  -;*~+\;\]]c]l/(r!;::'::~~^:-  ``             
            `                        _!L(!=\\7tvL>(r***~~r^";~      `           
                                     '^<7vcx(v]+L?<(=^^;;^^~";_      `          
                                     -=\v7TfLz?+\?l<)*~:~;~~";"                 
                                      `*/TfT]i]i??i|<r^:,~::"~_                 
                                        `-\Y]cl|jxtc>=!~'__`  -'`               
                                           ""r<\r|i]<\="        -''             
                                            '~,_~^+ic|(!        -.'_```         
                                              ._``.~=/\;.    _.    ` `.         
                                                   `,~;~!,``_",                 
                                                     `-.':,_,::_''     ..`.`    
                                                              ``.:-   .~~;^,.-  
                                                                  -`-`,,,"_'":  
                                                                      -:"'._,". 
                                                                      .:'..__~. 
