                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                     `!)<r=^~:'-`                               
                              -.';Twhem@@@@m3XwVe227~`                          
                      -_'!\||)())][%%hF%DKe1T|jk3L/xfL:`                        
                   `'!?]cx1L)LJv\(+r\(<<l)~'",'rlL=><^"'.-``                    
                  -':\^;"~l7T*+*!!!=*!^^**=**!^;:;=*\=^;,-.-``                  
                `---``      r/^"(<=<|<)(r**;"""";;;~";~",_'-`````               
              ``       ````  ~*^r!^>]]]i>)(r^^::_,,:~~;;:.`      ``             
            `                -~/>*!\rT7vll(r*!!*~"=!~"~~-                       
                             :*ivifi(t/)]l/\!;^~;;^^~"~~`                       
                             ~+|t]t]tvrrl?</\;~:";~~::~~-                       
                              =/TjTl]i]???>/+^",""::"~~`                        
                               `,7vT?<ixjT]/*!;'_'_```-,`                       
                                 '~;>(=<]]|\r!_        `_`,`                    
                                  ';'_^^+]v|\\-         -.:,-                   
                                    '. -'^+<\;_     --  `  `. `'-               
                                         _"^^;^_   _",                          
                                          `-.'"~:_:~:,---`                      
                                                   `-._,"_     `,::_:".`        
                                                        -_` ` `":,"~",_'..-     
                                                           `` .',:,,.-.:_._"    
                                                               ',:'...._...,";  
