                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `--_.,r\+!,`                                 
                           -.___',"~;;*IHM@@@$DXw{L<*.                          
                      `:(c?r*r)<<)\\(<l7xoeCIwU@91js{2c*,                       
                   ,(7xj|\l!*(?]TzfTil}t\r+(<))/)\~'_^\\|l='`                   
                 _*\;~_-``.*\+=^~!/l>?L/(^=r^==^;*=*!;"~;=(+=,`                 
               ."~.    `--.---      `_;==**\)\/l|/\==!~~","~~^^"-               
             ``-   `````      ```````  `,!;;)*^|i]c?<)+!;":':^;!. `             
            `                             '*L\!r\)tt]?<+***~**~^"  ``           
          `                               .^\v7ix/ccr?i<(!^^;!!~;,   `          
                                           :+|7Tj]cT((?L<)!""^;~~^`    `        
                                            .r<tzT]]??]cL>r!:"~:""-     `       
                                              `.(x?i|?fzT?\*~_.-  -'-    `      
                                                 ,:+)=r|]?(+^       -".         
                                                  ."''";+??/+-      -._---      
                                                    `.` -"=)!:    ,`    ``      
                                                         `'"~;^_-:~_            
                                                            `-_'-.',,"-   ,:;`  
                                                                     ._  -~^*"  
                                                                       ``-:~,~` 
                                                                          ,"':- 
                                                                         `,''"- 
