                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                     ,(<r(\*!;,.                                
                             `-_r153JN@@@@qqAXqS&&V+-                           
                       -:(?l)//L{PbHab#Ge4vL}5%?!cIF7;.-`                       
                    '/7skc>7ei)/(\((>LL+,,~':>T])v/":,_.---`                    
                 `-^)*~;c1/r\^**=r*!!**=r=***";=r+(r*;,._----``                 
               `-.-`     ~?^~l/\LL><(rr*~~~"~!^^~~;;~~_'_-```````               
              ``     `````;=r=^(vvTT?>/(*!~"'_"'~~;^^:..         ``             
            `            `,\?(!)+tf7i?/+=***^,r=;~~^:`             ``           
          `              '*vjT[?|z/lvL>\*^^;;!^!~~~^_                `          
         `               ^)ixTzTs?=)cL>>=^~";;;~"";;.                  `        
                         `(LxxvLT]T]c?>/=^::;"""~;"                     `       
                           `<jT7|isYjTlr*!:_,'.`--''                     `      
                            `!~><r>vvL)\*'         '..'                   `     
                             .!'_!^(T7L()-         `._;'`                  `    
                               '. -,*(l\^-     --  `` `.. -,-                   
                                    :;!^^^-   _",                               
                                     -._,^;,'~~",```                            
                                              .__'"~'      `::,-.,_`            
                                                   .'`    _;::~~;;:'_---        
                                                     ``- -,,:::"_--'"__.,.      
                                                          _:""'_..._,_..'"_.-   
