                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                  `   -,'''.``  `                               
                           '!<vuF7\|c)r=*r)=!!^;=//)+"`                         
                      `'*lf1uu11IYTtY7?<)Lvi<+*r|>lTxu1i\,                      
                   ."=)l?l>//<?7JC[v?L]7tzzt/rr;+|L<lct}CFLr:                   
                -^</\<L?>r((r*!^r**+^\c;~*~_.-._.:~^+]\^!rr?c(*,                
              ^n2]((<r***^**"'`` ` ")>;````------``-_.`     -'^vf).             
            !3@0wxzj|r!*^;;"''`````"'  ````````-````  `````    `_rsL-           
          'X@@Kb%Iz?<r**"_```     `                               -lwi          
         ]@0$3f?r)\*"..-  -'`                                       :Vw,        
        IpuYf<\\.`^-    `_                                            lG>       
      -kn=!+)+(. .' ``.,_                                              -jl      
     -]7**!=!(=   -`--``                                                 ~^     
     ?(^!^!^~:                                                            .-    
    :?*+*!",`                                                              `    
    +=":_- `                                                                    
   `L=`                                                                         
   -(^    .                                                                     
   `!,   `-                                                                     
  `--     `                                                                     
  ..      -`                                                                    
  .,  `.  _-                                                                    
