                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       -                                        
                                                                                
                                                                                
                                                                                
                                                  -                             
                                   ``.:,,"'_'''_`                               
                          `:\7tLjt\!*\|//>(r++?CKqX2?;-                         
                      `~<jFeqAusF[tl]Ysc)\/cT]i>L[egg%U%c,                      
                   .!|7YsxeXhy7TzY}J[{L<l!+vj7TI[{[sYCj7xf|!,                   
                `;?1Iv?\r^*\+/<T+!*r:'..',,^=(<f|+\>>L|vc(<|lL\_                
              ~][7L/\\*_``  =(<"````---......',.-`    `_,~^<cj1os!              
            )#@Sz/)*^:'````'"`  ``-`-----`--`` ````````   `':~>xuA4/            
          :b@@C])=,.-`  ```   ````````````  ``````````````    _<]u362=          
         c@wl>~--``'-                                           *}aSkps`        
        7bt_;-  `_                                               .|oESdX,       
       LF7`.'-_"_                                                  '<CX80"      
      ?f?' -```                                                      `+jaP,     
     ?v^`                                                              _^ja.    
    +?"                                                                  `;7-   
   .'                                                                      "(   
   ' -                                                                      `   
  .---                                                                          
  ` -`                                                `                         
    .`                                                                          
  `-_-                                                                          
  ".`                                                                           
