                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                      ;/<\=^~:'-`                               
                            ``-.'">Z5hp@@@@QXX3V4Jyj^`                          
                      .,'^\<l<()/lfkEXyeK&Hy{Lc1H[/Tx];`                        
                   -:^?]itIx</jn<\\r\(/>>l+,:"'"/?(+L\~,_.`                     
                  -''*+;;"r]tl*\!***r*!^!**=**^^~"*=r\!^~.-.-`                  
               ``----``     .)\;;/)+>l</(r=*~"""";;;"~;~"_'_`````               
              ``       ````` `^!^+!!lccci>/(r^;::_:'"~~;;'-      ``             
            `                 -;>>**\+7tTLl(r**!*~~=!~";~`                      
          `                   :*iT]fc(j>)]l<(*^^~;^^^~"~"`                      
         `                    ~+|jcjc77\rli</\^~:~;~~:"~~-                      
                               */Tz7?ic]i?i|<\!~,"~::"~~`                       
                                `_ctvc<?xf7c>=*;,_'_````,-                      
                                  .;~</=)]]?(+*,         _`,`                   
                                   -!,_~^=LT?)(:         -.,:- `                
                                     __``_~=/<^:     `.  `  `. `,-              
                                          -";^;^:`  .":                         
                                            -._:;"''~::.--`                     
                                                     -._'",     -:""'~".        
                                                         `_- ``-":,"~:'_'..-    
                                                            `` -',::,.-_:_."_   
                                                                '::'...._.__"*` 
