                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    `^\^)\++=;'                                 
                             `_)[V[2R@@RGPXkSPm@@m+-.                           
                       _*>>\\/ckKESAOSuhl|13kl,(ioeL"'.-                        
                   -;>FY>Toi)()+++<L("',:'^]v>|j\'_'_....--`                    
                 `"=!"]C=+!;!**!!^!^*=**!*""**r+==!~'_.---````                  
               `--`    <=,>)\l|/)+==;""::;^^;~~;;""_.'.-``` `````               
              ``      `"rr^^>]cv?<)(=^;",."_""~^;;_..            ``             
            `         -~)l!+r]jT?L)r*!*!!'**;"";".                  `           
                     `"<jcs]>7)|]>/r^^;~;^^^~"";'                    `          
         `           _)|fTtTx<*<]<<(^;:";"~":";"-                      `_       
                      r?fxLL?ci]L>/r^","":""~~_                         .~      
                       -i?jl<Tf7TL+!!:_,'.`--.,                          .^     
                        ,~!>*(]]L(+*'         .'`'                        ."    
                         ~:-;;r]c>\\`          --;,-                       '.   
                          .. -,^\>*~      `-  `-``._``'_`                   -   
                              `:~^;^"`  `'"'          ``                        
                                -._:;"'';":.```                                 
                                        `._',":-       _''```.-                 
                                             -'.     .~",~"~^;:_.` `            
                                                `-- .,,,,,::..._,_..._`         
                                                     _,:",'_..-_:...-'~`        
