                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `.._'':*+^:.                                 
                           -__'"::";^^!*^z&@@@@5S2Y\~'                          
                      -;+Lf7cl\!r>><//+(/?tfe4oZKB@5}xil"-                      
                   .|Y1[{7]\(/~r)>iTtzxzc]s7r+))())<(~"*\(<+,                   
                `.:\j+:::.----:r+\)*^!)>|>]L|+^==!r!^=*;;;^\<\:`                
              .:_,;~-    ``--.....`` `  ``'~!*=r\)\<?l/++*~~:~**^.              
            -,'``-   ``````````   ````````   _~^~\\^<?c7i|(=;;:"\=_             
           _.                                   ,\L+*/\cxvc>\=*!rr+_            
          --                                    `~(TzTxLf/<vL)=!^=!*,           
        -`                                       -^/Ttx]7T<LcL<*"^^;r- `        
       -`                                          '+LjxT7i]j7])="~~"'`         
                                                      .|7li]fYt|r^.`  ._-       
                                                        .~)**<cv<\-     ~'`     
                                                         ._'':^l?>~    ``.__    
                                                           `-  .!\!,  _'        
                                                                -':;;'"".-  -`  
                                                                    `` ._"- ~r  
                                                                          -`:r  
                                                                            -r` 
                                                                            `!- 
                                                                            .;- 
