                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    -_`-_.-.-                                   
                           _"*|jj[kVbn)+)7|/*;:;;,_-`                           
                      `'*/ctzx1n{}[xt{F7s[xtLl)]]i<*^)lL!_                      
                   '\>>l>)++\(((<</<>??iJCyjTtTcc7xj\**(Lv}zr.                  
                'iy2z|\r=*!!+/>]|\\)/\+\=rr!+\:+T;^".-``_"*?L^".                
              ra#EZf[T(\r^~!))+!*==**=;,.` `` :il- ``-````  _ `--`              
            *w0b2h4CaFzsclL7f|**r*!;;^^",_````-~````````````     ``             
          ,3@@OP5w4CCZ4haw[jvl]>=^**~,- -                          ``           
         ]&@8Ud9HFnhko1zTi(\L>=;~,'_`  -'-                           `          
        wNSG%n{[u?<ust?rr\='_-;,`     -_                               `        
      -&@jaFxT>==^====\++r^-  ~,    -_:                                 `       
      oMe]7]\c<~~;~""*=!*=(    `--..--`                                  `      
     ^kj}]^;":":"~~";;;"~=~     `                                         `     
     ]j]r!**"::~;~:~;~""_-                                                      
    *}!-  +*:,";:;~;",.-.                                                       
    v"   .r:"""--,                                                              
   '=    `,*=+"        `                                                        
   __     -:!;:,      `,                                                        
    `     - '=:.      --                                                        
          . `.         `-`                                                      
        - .`           `--                                                      
