                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `.._'';\=^:-                                 
                           `__'',:";^^^^sK@@@@Gqay]+!_                          
                      -"+ct]/=*(<<<)\\)>vj[VoFZ9BB4x{zs('-                      
                   '|j[}j?=|*!+<ic7zxt]ist\+(//))//*,'!((|<;.                   
                 -;i(""'---`'=+\+!;!)l>l]|<*!r**r!;*=*;~~;+/\!.                 
              `-';~`    `--...--`     `-:^==*r)((|L>(rr*~~:,~^^*:               
             ----   ```````     ````````  -"!~*)^r?iTcL<\*;~"';**_              
           ``                                '=L\!(\|f7]L)r**;=*^*- `           
          ``                                 -;\cj]x>t?\]?<+!^;*^;^- `          
         `                                    _*<77zcc7/<]L>\;"^^~^;   `        
                                               `;)cfjcv??vTi>r^:~"::-   `       
                                                  `"7vLL?jxt?+*:--  `_-         
                                                    `'!)==<]]/("      ."-       
                                                      ,',,~*l?>r`     `-.-_     
                                                        --  _!(*"`  '_          
                                                             .,";!'_~:``    `   
                                                                `-.`-''".  'r~  
                                                                        .``:*!  
                                                                         ` _^~` 
                                                                           -;"- 
                                                                           _,"- 
