                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ``--`   _,-`                                    
                          `.:*]l+*!!+r)vjT7c|(=]/!r=:.                          
                       `,:"::"^!,'_=c>|(^(><><||ll?vc]L\"-                      
                     `-..--.~;*?^;=/>(\\)Ll>/</></<///(>]?/*'                   
                  `````--````!lL]LL|<<Lll//l?L??l??]7zzc7x}[}7+_                
                ````  `  _":~llrr^*>~~r)(\(/^-""'!)]x]+u5Z2ko24oyv.             
              ``       -rc{x+_   '`'~;-^>*~)~~*r^,:+)\"~LXE3ShCyu%mz-           
            `          `)(r+!\(\/* -.`` :_`"l?71is}{z7s< ~y2kVFuYom@@c          
          `          -=|YnFVXSKKPz~'   -_`       [a5X2IuY]YyFJoCFFoE@@a_        
                   -"YCoea5hhaXa3hhV}T/eAe[fl)=(YeyZwwken1FFn1nCCCsz{k8d~       
                 ~xFh522a3ynFyn1FFZeC4K%SSPpP%h2|]nZ4ZV33\*zF{[ee3aonYxe3r      
               -cwXheyF45hoCnu1Fue4Z42ewhFCkeehFl`=xt[CC4w7;"//l7{YJS2sxIz,     
               xSZhVeee4keZkoyeVCJJJ}t[y2oFZk2F[17_-T[1nyeSkx1T\.  .Lxc]jjc:    
              _Cyy4kaaVZynoZy[I3wwheIsyyn2keZyFyun7 _>suC2Z442He_    '=/)c=r.   
             `c7vvzsI}[1I1Fu1J2hX%5a5h2JJ4ZCZyII[{{j' *jneoek}c_       !)|. !   
             .*~;!+<llcci7xcz}[[nz{n1[sYsx}II[[jl/<|?\-)jx7(~           \l  -.  
              -~::"^^~;=~~!!*r<L/<</\r+(<?7tv<<>=;"^r]]*_```_           `)_  `  
  `            -'':~":~;~;:"~!;~"~^;"""::~~^=^^=;,,"!\>]l]s2?            ':     
  '              -.--..`` .~":'__'''',,''''':~~!^":~~^/7T?sc              ``    
  "                          `____._','___''',""^<<\!rl?l]>`                 `` 
  ^~                         `___....__..___.'::"r/<l>)*~,                      
