                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `._.',,"*!~.                                 
                           -'~_'~;~^!!!**!|K@@@WwZ[?;.                          
                      `^<]7Yji]l\!r>|<<<\\)?t[3VZE8@m1t\*_`                     
                   _*sFo{jzc]((/~=/l|Ttzzsz]js(r))\)>>+^=+\r~`                  
                `~!;=T|~:""_.---_;r+//*^=/<><]?l=^r**=!*!;^*()^.                
              _=r_`,;:-    ``-.-.....```   ``'"^*=+\<(>]L)\=;^^*!:              
            _=*'  --   ```````````   ````````   -";~=(*/iTji>+^!;/=-            
          `~!-                                     -^L)=)/]sTv>+rr<<,           
         `_.`                                       .!lxtxvjl<v?(=*+\!`         
        ._`                                          -^ljYfcjl?v?/^^*+;         
       .'                                              'rLxsj7?xxT/!";".-       
                                                          .lclc7YxL+"`  _'      
                                                            -^(^+?7?\    ';`    
                                                             -.'',+Ll~  `-`_    
                                                                `  ,r*" ."      
                                                                    .'~~,~:_ `  
                                                                          .,`"  
                                   `                                        -"` 
                                                                             .. 
                                                                             -. 
                                                                             '. 
