                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  -'.:^+<)=".                                   
                           `^/l[1hq5Inxt[5@@@@x'_,:`                            
                      `':!|zkAZen[\LuI7(.-:lnh|_,,"'..---`                      
                   ,;+v<\r\\r^'`-._)|<*<];,.` ._..-------_:,_`                  
                  *t\!;~~::"~~~~~,:~:~=~"~":,_------````````-:;'                
                 *!\r()r!^",''':""::":::,.--..-`````````       'l!              
                '("*ll>\=*~",_.'.,',"",...`                     -l?_            
               ;<\=/L>)r^~;~~'~^,,,:'-`                           .'ZL          
             `=vvL/\)<\*~":::"":,,:'                                /K4'        
             \??Lc\!<\+^:,,:,,'',:_`                                 c$d+       
             \jl)>Ll)+^"'','',,,.                                    =XS&?      
             ,/l\LL|\;~,-_.` ``'-                                     [a5#c     
             :'!;(|+*^-        `'`.                                   -sh%O/    
             -'`:^<\^:         ``."-`                                  .}{CH:   
              ` `,;*"`    `-   `` -.` `.`                               ~rr7l   
                 _,,":` `.'.          `-`                                -:~+_  
                   `.'..,,'-``                                             _~.  
                         `-.',_        ---                                      
                             ..      _','"'',::_-`                              
                               ``` `.'____,,'__....-`-``                        
                                    ._''''_.-`--_,.-----__                      
