                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .-_"=//r;'`                                   
                           _*)zY2han[T?[%@@@@x"_,~.                             
                      `_")]oS2CyT/jIzv"`.^joy"'',",_..__-                       
                   _:)>\r))r,-`-.=|>*\];:_```_...--.----_":~,-                  
                 ./<=!;""""~"~~'"~:~*":~::'.-------````````-'r='                
                ^r>\<+*^",'_'::"::::,,'-`-..```````````       .l]-              
               ~\~|i>\=!~:,-_.''':",.-.-`                      `|t"             
             -(l+/L>(=;~~~:,!:,,:'-`                             ._t5r          
            ,]f])\<)+;":::"":,,:_                                  Lh$Z'        
           :ccL]++<+*",,:,,'':,.                                   `shdbr       
           ;xL)Li>\*~'','',,'`                                     `IeZ%UL      
           _)<)i|)^~'-.-` `-,                                       LeFe5&]     
           :,^!|\*!`        _-.`                                    `vJo35D/    
           .-."((^'        ```:_`                                     jfY1oA:   
              '~^"`    -`  `` `.- `.`                                 ~\!\?t?   
              -''~,``-''           -`                                  .,,~~+_  
                `..-_,'_```                                              .'":'  
                      `-_,_        .--                                    ``    
                         -.      ''''"'',:,.-`                                  
                           ``` -_'____,'___....-```                             
                                ._'''__.``--',------..                          
