                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                ````    ''-`   `                                
                          `.,=?/r*^*+rl7t7t]>\+7(*\r:.                          
                       `',,,:~=;'',LL>>*=<>><>l|lL]TccL\".                      
                     `-...-';;>("*(l)\\\lL|<</>|/<<//)(L]L/*'                   
                  ``-``-``` :>L]?Ll><LLl<)l????L??]TjxTcjYs}sv=_                
                ``````` -""")ir+!!|^"=((\(/*.,~_^(?zj+7X4o42Fo2FCv.             
              ``     ``;is{)'`  '`_~^-;>*"/;~*r!,,r/);,)eGhS52FJ[Gmf-           
            `          +<+\*+)\<* -.`` :'`:li7n]s[{z7x] .Ieewo1s{w9@@v          
          `         `*|YJyhXHmdqz~'   ._`       [55%ZuI{]zFynCCy1C49@@5'        
         `        -:j2245Xww5%53wwh}v<wAe[z|(=({eCew3ken1yFJ1nyCoIzzn58q"       
                'jCh%ZZ55CJCCnJFCe4ywd%ESGGq%wC<tJe4Zhaa(!fy[{2ehaeJ{j{e4=      
              `lVS34CykXw2oJ1nF1k4ekZ4aVFZV4khn) /YjuCokwT~"//L7}{ua3[fxsT:     
              LAewwk4kVVeeVoCkVCFFJsjnyZoy4VoF[1?`,f[JJoeE4fu7+'  -)s7ivjc?:    
             `12ykV55VeyJZZy[F5w3h2[}2FJ4keeyyyuJl :]}noZekk2Eh,    .!)\>?~<.   
             LtcvzsI}I1uJFuJFe3SS555V2JCV22eFIuI}}]` )xy4okV[7,       :(/+ `\   
            `*~;!r<|lccijzcx[[uujuJ1}ssssIuuI[T|<>L?^.Lf{7);           ~]"  ',  
             `"::"^^~;*"~!!*+l|/<>)+r\)>ctji/|/*~"!(TL;.```- `          **   .  
              `_'"~"";~~~:";!~~";^~""":"~;**^*=~,,~*)Lilc{2/            `!`  `  
  .             -.--.-`  '~",'__'''',''''',"~;*;::;~*ljc][l               .  `  
  ,                         -____._,,'__''',:~~r>/+!\??Lc)                   `` 
  !:                        .__....___.___._,":;)<>|<(!;'                    `` 
