                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   `'^;+\\)(=:`                                 
                             ./xF7EdB@5A5o4SA@@@&^-'.                           
                      `,+/=+>fHEp%D%[e<|yhC<';\s%n!,:_.``                       
                   .rsLlnj)(((r+)|^__'',/cL)c7*_-._.....----`                   
                 -:"*h>r^~^!^^;^^^!**^^""!^=+!!!^:'_.----```-``                 
               ```  .),r<r>>)\r*!"":,"~;;;~~~~""_._.-`````    ```.`             
              `     .r+~!|]c]>)\r^;::-:',":;;;:._-               `_'            
            `      `;/<=r(7v?l)r*!!^!'**~":~"_`                    `-_          
                  `;]77t)c/>i>)=^;~~~^;;":"~_                        -;'        
                  ;/cTcTf<*>?)/=;":~~"~::"~,`                          />       
                  _<tx?lLcii|/\!~,,~:::"~,`                             xs      
                    >L7<|t7v?\!!"_''.``--:`                              F}     
                    :"=\!>iL(+*'`        -,`'`                            JT    
                    `;.';^|c>++`          --;,-                            y:   
                      _  ';r/!"      ``  `-``__` _.`                       -(   
                          ,~~~^,   `,:-          `-                         ..  
                           `._:~,_:~:,` `                                    `  
                                   -._'::,        ._.`  ``                      
                                       `_,`     _":,;::~^"'.-                   
                                          ``- `_:,,,'::_...''_..--              
                                               -',::,'_---.:'..--.^-            
