                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   --``-_.__-                                   
                           ."(|]{FZCL!\v>\*!;^;:":,'_-                          
                      `'^)?7Yu{Ystx}77tf7i>/(??l(*^\L]]>^_                      
                   '^=)/(\\\(\((()|L]nFscic?icvjT(*;!+><z[{]~`                  
                ./tT>)=^;=)<L\=+(+=**!=^*+~;v*~!,.----,"^//!=\=_                
              ^1XhFL+=;~r)=^^*!^!!~'-` `` ;|<.````-``````.-   -_":`             
            ~Jbma34xY?lct<**!^;~;;"',`````,,  ```````````` ``    -..`           
          _e@BPXZCC4VksT?|>r^^!~'-``                               `..          
         /@@&myFV2IT?<*)/=;"'_.`  ._`                                `_`        
        [@G1}s/vxc<*rr,--;'      _`                                    -`       
      _2bosl!;^*^r+==^- `"-   -.,`                                      `       
     `%e?/L=";~:;!^^+=    -`----`                                               
     sk|;",:"":~;~""!-    `                                                     
    >x~+r::;;"";":,-                                                            
   :|  r;'":,"",_`.`                                                            
   ^  _!";' .                                                                   
  `.   "r*'      ``                                                             
  ``   -"~:`     '`                                                             
      - .;-      -                                                              
      ``         `-`                                                            
     -.-         `--                                                            
