                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `  `;<>(!~_.`                                
                            `--._,";c3Hg@@@@WU%42Ftl\,                          
                      .^+"!(>>///<<|zF%ao1A#0E[tv{EV]iL"                        
                   _r>+c?(?Tt[j?<jFl+\+)/|>>|\~",'!<(\il^,.`                    
                `._::_-"\=*~~\]?7/\+!+*=r*^^*=r***~~;*=+r*^'-.`                 
               ._` ``-.-``     `:(\!^(<+>ll<)+==^"~~"~;~";;"',```               
              ```  `      `````` `~=;r(;+]cvc?>/\*!""',,"~;^,-   ``             
            `                      _!L)*=(\tjT?l)+***!"==~~^,      ``           
          `                        :!ltv7Y(t]\]i>)=^^;^^!^~;~`       `          
         `                         _+)j7tfiYL+)]l</*;:~^~~"~;.         `        
                                    .(|ff7]ccci]i|<=!::~:"";:           `       
                                      `,Tfcc>isxtc<=!~___-  `,-                 
                                        -;;/<+(ic])+='        ..:`              
                                          !:':^!>T]<("        `.,,-``           
                                            '-`-,!\>*~     _.     - _-          
                                                 '~^;^^.``'"'                   
                                                  `-._""''"":___      .` -      
                                                           ``-'"-    :~~~^'-`   
                                                               `-`-`_",:"__:,'  
                                                                    `,":'._,_;- 
                                                                    `,:'..._'^' 
