                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 `.-,;(l>+^,-                                   
                           '\|II%%qo1ctVB@@@8]:,~;-`                            
                      `_;LxHbkXo]7nnsl..,L2S7_::"~,'__',.`                      
                   .~>l))l>*_-`."?]<*7(",-``.___......--,;~^"-                  
                 '>>+=^~~~;;;^":^"~=!";~":_.-----------````-~<\,                
               -r>?>|\=^:,''""~"""~":,.--..-`-````````````    :YL               
              -(+\tc>\r^~:.'_',,~~"_._-`     `                 "xT.`            
             ;cL<]]|(*^^;~:="::",-`                              ,~eS*          
           `(I[?/>l/*;""~~~"::"'                                  ,Fb@w'        
           >{7tL+L/+~::""":,":.                                    \VA8g\       
          `js>i7c/+^:,:,,::'`                                      ?aaaDNc      
          `r?<Tcl=^,-_.` `-,                                       ~5eh5KB7     
          _"^*?>+=-        '-_`                                     <Z4XqPNl    
          `'-~)>*,        `--~.`                                     ?1}FZa&~   
             ';*~`   `.`  `` -_` ..`                                 _|r\L7Yt   
             -,,;:``.,'          `-                                   -,:"^;/'  
               `._-':,_`-`                                              .':;":  
                    ``.,:.       `.-`                                     -` `  
                        ..     -,:'""'::~,_-                                 `` 
                          `-  .''''',:,''_....`-``                              
                              `_',,''_----.:'..---._-                           
