                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 `--'~+)\!~'-                                   
                           '=<jso44{T<74@@@@Zr',~:``                            
                      `.;<zw4ne7l7sjT"--;tyy"_''::__..''-                       
                   -:((r\<+:-``_r|>;/>:,.```._..--.-----:"~;"`                  
                 '\\*^~"":""":'~",;^:"":,_.-------`````````-^/=_                
               .*><<\*;:''_,:::,:::,'-``-.-````````````       ^f*               
              '\!|]>+*;",..__'':",.-.-`                       `rt\`-            
            `+?)<L/\^~~""'^:',:'-`                              `,!ZJ:          
           _?sv((/(*~:::"",,,:_                                   <nSmn_        
          _v7i?*)(=~',:,,'','-                                    -tyhbH=       
          ;{|/??)*;,',''',_`                                      '1FF2Xbl      
          ,<\lL/*~'-.-   -'                                        }n1nZaD?     
          ::;)<**-        _`.                                      ~sIFekkK(    
          _`,*)^'        ``.:-                                      ;Ytx[I2H:   
            -";"`   `-      -.  .-                                   )r*\|i7c   
            `_'",``.'.          ``                                   `',,"~"\_  
               ---_,'-``                                               -_':"::  
                    `-''`       ---                                      `-  -  
                       .`     .''_:'_,,:_-`                                  `` 
                         `` `.'____''___....-```                              ` 
                             -__''__.-```_,.------.                             
