                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ``.:!)(r*~'`                                   
                           "r]tnoSF7|Lo@@@@mc",~^_````                          
                      `_*?y3Cw{cz{Yz"..;xZe~',,:~,'__'~,-`                      
                   `"\\\l/~.``'\?>~?+:,.``-___......---,~"^*~`                  
                 ,++=^~~"~"~::~":^;:~:"'...---------``````-'<|r'                
               :)v?<r^:,_'::":::":,_-`-..```````````````     ,cv'_`             
             `r\?tL\*;"'.__,':""_..-`                        `=t|--.            
            !7?Lv>+^;~;,~;,,:,-`                               `";TXv-          
          `lFx<>>(^":""":,::_                                    >nh9G1'        
         `v}j]\>(!:,:::,,:'-                                     'fFkS9b\       
         ,n]Lv?\*:',,',,_`                                       )yCJZwa$i      
         "l/]L(^:---   .'                                        =Z1J1ZaXgc     
        `""*?(r'        .-.                                      `TunC4V4w&>    
         .-;/+:        ``',`                                       tYx}1IJhm:   
           ,;~.   -.     `.- -_`                                   *|r+/lc]{j   
           .'":--_'-          `                                     ',::;~~;<_  
             `-`_,'---                                                __':":~:  
                  `.,'       `.-`                                       ..`  '  
                    `.     -,,_::',:"_.`                                     _` 
                       `  -'____','__....-```                                ._ 
                          `_'''__.-`--.:..----..`                            `. 
