                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   ```-`__```                                   
                           `';*+<]xzsInyqq]¥)r(r!,---                           
                      `_‾=)l]v77TccvY{zzxzt7j}ffItl/|)¥*‾.                      
                   .!<cT?|>)¥+¥rr=r++¥)()<///>l>?f1u]cYf7j(__`                  
                `(FkyI{tTt?)+*!*!=*!!*r)<l?(+r(¥r¥(!‾^*-+],`.,_`                
              `*k#0GhF{t7Tl<lcc|*)r^^";r¥+=!!!*!!^'..`  _/^   ``.               
            ^v]5Rbk1szzt]TIFf[JIj]vc|(<Lt7(;!=*;‾;^;,_`` `'     ``              
          .4HYpD5uujz1yFu[u[[[[[Ju1FC22}jc<|](^‾*!:_ ``             `           
         ]B@GSkC[sAaV%awhh3eyI}11nu[xt7]¥=l|+;"‾'_-  `_-                        
        k@dXP3Fu]<oCFn1sjYuIst(/Y[zT]¥^*=*',-"‾-     `.                `        
      `m1CHa3hyFv+tsxYfj]L/=r+*;r¥+*r*=r==:`  ‾'    -,_                 `       
     `m@<;tI2e2uxl=<TTL>(/?+‾"""":::‾=*^!^¥'  ` `.---`                          
     k@9l  *u7?Livc/+*^!;,^=,,,,"":,;;"‾"‾¥‾                                    
    7@1:   _/)+((/<>+*‾:,,'',::"‾:,:‾"‾::,_                                     
   _v_     `+=¥¥(=;_.'"^("::,:‾‾‾‾"‾^‾"'_--                                     
   [_      _)//‾.      *=::,',",-,"..`   ``                                     
  ;n`      ./>-        ^^:‾"^‾:  .                                              
  |'       -(:          `‾**r!:'`        __                                     
  _        `'_           _-';‾,:'        '`                                     
             .          .`  .*:.          `-`                                   
                         '   `            `-`                                   
