                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                   `---.;()\^'`                                 
                           --.._',"~^^z5&@@@WRdS4YTl!_`                         
                      -~/]+*=)>>/(()>|7sekZuhU@6Fjx}wJ<r'                       
                   '\Tji(?\=/]v7szcL]J]++\/<</</\~,_~(\/]/~.`                   
                 '^^^:.-`.*\r*;~rlLL]<)=*+**r*^!==**^"~^*\\r^.`                 
               _",`   `-..--`  `   -"=+*!\/\)lL>)r==;~~":~~";^"'`               
             `-`  `````     ````````  '!!~)r;<ccvcl/(*!"",,:;;^_ ``             
            `                           '*?(!r\(jjvi>(=*=^~r!~^"    `           
          `                             _^)77]s/vv+?]>)=^^;^!^~;_    `          
         `                               ;\?jTf]7T\(??>/*~:^;;~;;      `        
                                          :(LxzT]ci]]cL|+*":~":~,       `       
                                            `,vzi]|cYf7?\*;'..   _.`     `      
                                              `"~))r(?c?(+^       `_"`          
                                                ":,';^<c?/+`       ._'`--       
                                                  .. `_^\/!:    '.     ``       
                                                       .:~~^;.-'~'              
                                                         `-.''._,,':_    '',_   
                                                                   -,`  _~;*~,  
                                                                     `-`_:":'^` 
                                                                        `""_'"- 
                                                                        -:'_'"- 
