                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  .__"*<>(!:-                                   
                           .=<7nyAH4J}vs3@@@@a*_,~'                             
                      -_"(cFGXZ41>]11j<.-:lF5]_,,":__.._-`                      
                   '"/i/\(<(^_``.,|L>!il~,-``.__..-..---.:"",-                  
                 -<i+*^;""";~~;~,;""!="~~""'_--------``````-_*=,                
                "+<(//+*^",'_,""":"""::_---..````````````     `\t'              
               _/;rci>\r!~:'-'_,,,"~:_..-`                      rx+             
              ^?)\l?|)=^;;;:"*::,",-`                            `_>q/          
            `(xjL/(l/+;~"""~~::,"'                                 ;40h_        
           `<7]c]=/<\*",:"::,,::_                                   )X&Ur       
           `if>>]]|\*~,':,,,:'-                                     +5wq0?      
            ;?/lcL/^;,-_.` ``,                                      `CVhHQ]     
           `""^+L(r!`        ..-.                                    :14%qg)    
            ,`';<)!,         ``,,-                                    ~1sFkG:   
               ,^*"`    --  `` `.. `.-                                 +r+LxL   
               .,,~,``-',`          -`                                  _:~;\'  
                 `._._:,'```                                             `_"~_  
                       `-_,,`       ---                                    `    
                          `_`     .,,'~,',:"'.`                                 
                            ``- `.,'''',,''_....-`-``                           
                                 -_','''_-`--.:_.----._`                        
