                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  `                             
                                    -'''":,:;!,-                                
                          `"!=|>;"^+\)(+++++l%@@@8ks|"                          
                      `:/skeIuIjl7fv(r(ic]?L)(cs3#Pb@@Ks*_                      
                   _*?f5qw[TjzYxxc)l+;lcTis{IInYj[T\<>7jc/=~'`                  
                -*tzlr~^<>|+;^*:'.-_',^+)>T)rr>|?LT7]+*=+\(</)!_                
              ;>]]/,  `"*=,``````--...._''-```  ``.:;!r>>?l7fT]|='              
            +CnL*:.```_'`  ```-`--``--`````````````  `_~~!>>LjnI7]>!            
          _Fa]"_`        ``     `      ``````````````    -\]<iv[oIfTv~          
         ;7\` -.                                           ;T1nF[TY[Tv/`        
       `\\- .-                                              '<}Cnux[1c?|.       
      .|,_',                                                  "<Y2Jseht/!`      
     -\-                                                         r]Ts1FT. -     
     "                                                             ^+*vyT `-    
    -`                                                              `'.^j\ _    
                                                                        '(==:   
   -                                                                     `':*.  
   `                                                                         -  
  ``                                                                            
  .`                                                                            
  -                                                                             
                                                                                
