                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       `                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                `';!^~.```..                                    
                          `_rTFEA3a3I<*!;^*r<Ij/\+~,'`                          
                      _'";"I4T\;:'_:;""^r;,*v>>\*+<>L>)*:.                      
                   .*lr'.--- `-_'','',r=(L*"^/><r\Ll<<>L]c?(~`                  
                `';\!. `----...........-_*?]vLliL<>>l/>Llivse3J<                
              .^=_`-  ``````````-----`.,:,|])++^\=^=\\\>r.''=x{w&u_             
            .~,.         ``````````` -l7s}z:`  `.`';,:(=~;=|)r|(chQ1`           
          `,_`                       `,\/(^:*\\\|; .  -, _\lt][34v?OM]          
         _'                          -^lj{1ka%AKdk(;,   !'    :AdK54O@E'        
        -`                          `Tu[Ceh3h4w%X%E531YsdP5eI7xe3PKD3C@@>       
       `                          +z}C4ey2a3yJyoy1nye5ewPPpPDGA[r}%XqIty@x      
      '                         -j5V4eeJ123weyCFInCnhe2wkwhZka5az^*I%b%z[|!     
     "-                        .FhFo4Zoyy24kkZkZCZhkFFoIvuZ4Zh32eF+,sVq#gF..    
    `~`                         {eyoVhw5XakeCFZe2II35X34Jy21kw4eFyo/-/eXbp`     
                               _su[s{1uCCnnJu1FFuJoVa%X5%h2J2CFon}7Yl_)oy:      
    `                          !?\+\(<l]cc7zt7YsTY}}Iu7s[xt77jI}zT);ri<; ``     
   ~*_`                        `'"""~~;*r=!=+;;=**r)l/)<(*!*=)<|rrr":*i<vF-     
  -r*!'                           ,,,,,";":~^~;~"";!~":~~:::''':;;*",~*tzj      
  _r'_,_-                           -_,:,'','.--';~,'__''',,'''',"~=/=riTr      
  "~_,:..'-                                      ` `___.._''_____':;/>l)"       
  ::'__..'^                                         ___...______.",.;rl:        
