                                        `-----..._-_kb$n~"'_...-~_              
                                    ``--.---...__`;a0mL,!"'_...:.               
                              ``--....----..._.`.]mRo:^]=:'__',`         ``-.''.
                        `-..___.............``_>X@8I(str:'_..`        -;*"::,_.-
                   -_',,,'''______..---```-'rxH@@5><z;               ;*:_..-----
              `';*=*!;~"":,'.----._':~!+>cs4d#65cr/=               `;,----------
       `'^\/?1hkCIsjT]l)rrr(Lj[JoZekkVwaXAU09wj+*~`               `;_..--`-```--
-';)ixF4kFf?/(+=r+\)<LjZHabOO$dpH%XwhwekwZ}l^.`                   ;'_.---``````-
tfxxj]/^'.._'',,:~^=<s3XI>*;~;;;^^^;~,.`                        -!"'.---```````-
(+!"'.._'''''',:";=LYx>~,:^;,.`                               `~\~'_.-----------
'_..________'',:;)vT(~,,:;.                              `.'~^=^'......-----..-`
.________''__'~(]]\"''''"                 `._',:~^=)?j{1FCyJ[z]|/\*;:'_.--```-'*
__....---.'~+iTi+:_____:               `._____':;\lcvil/\+rr\)>Lic7jjjT]]c7zIZ%q
--.'"^+<LL?cc);'___...,-             -...--._':*>L<r;:,,''''',,,:"~;!r\/|?v7jjTL
sn2e21Yc/!:_.-.......'-            -..---..__~<]>*":,,,,,,,::::::"~;!=\<L]vcl(^_
f])*",'_'''''''____'_`           `..---....,)Tl^,'''''''_',"^r(>ivtjjT]l(!,-    
   `.''_........--`             ._...-``-:(ci+!=+\()>LTYnZhwV21fi)!,-           
                              -'.-` `'^>z1IjvT7tzY[F2ZC[v);_                    
                             ```.;>x11JoF[{}u1nn1xc);.                          
                          `,riI5GqefjZEH%aeuj|*'`                               
                  `_"*)]{2HgBNmk{vxeKE}l!_                                      
             .*>vxsIuo3EAU&k7/\<c4wr                                            
