                                                   rEbx?<(=~_-----*.            
                                                 +3DovL(^,.------;,             
                                              `cd#4](^,_.....--.",              
                                            *k@gu\".-,^^",'___':_               
                                         ^1R@a>:',;/cl/*~:,''_.            `````
                                     :<{SbZ>'_~+<?c/'                  `';^,'___
                           `.,^(]Y1eV2f/"``,\|l>)^`                  .:~,_----..
              _"*(LTYuoV%AGdKPX417)^,._"=>cc|+~.                   _":_----.....
       -~<x25AqPH%3kC1Y7?/="''':~^=\)<</+^'`                     ';~'...........
*+/livTx}YT|\^"'_-``   ```_=<>(=~,.-                        -';=+!"''___.....___
cTTcl\^,.````-----...___'\L=.              ``-..':;=\((/>lLivcL)r!^;":,''''___''
!^~":,,''_....-----.._."L=              -_'',,"^+>l>(=^~":,'''',:"~~;;;;~~~~~~;*
;~~~":'__..-------..._*L'             _'__.._,~!*^",''______''''''',,:"~~;!=(>]j
~^^~:'__.....--...-.:()`            .,_....'"!=*;",,''''''''',,,::"~;^*r\/l?]]L)
Tci|(r!;":''____':^()"             ',..-.,;+(r^:,''''''____',";*r\)<>|ll><)\*^~"
:,:"~;^!!!****=r\+*'              __':~=/>/=~,'''__...';\|cYnFF1[x7]L>/\r=*^^;;~
   ``-.._'''''_.`              `,/v7c|(+!:'__'_._'~\TneFj<=*^~:''___________..-`
      ``                  `,!\>tCJ?^'_...__'_.,!<xoes(_                         
                       .^/l>)/vf).`-.._____."<7[Jjr`                            
                    `;<L<+*\L7|,`......._.'|{1[L,                               
                  :)?L)\/?Tv/:`-......__.=1ox\-                                 
               '(7sjc]t}7<^_`-......__''>X1*                                    
