                                `'^r!:'_..---------...`-\Vpnt?)^_               
                            .:^*=!~'_...-----------``:TbOC>^_                   
                      _;\>l|(=;,_....----````  `-'!cX@RY,                       
                 `;|jsxv<!:_....______'',:"^r/]znX$Oo;                          
               ~jFut/;_._:!\)<|lL?i]cv7zs[JCZ44e2s\`                         `!?
             "nkf\~_.~|sy2oFn1I[}s{}}}}{YfjT]l\~-                        `~?Jo{c
            TEz!''.![wCj<*~:,,,:"~~~"::,,'_-                        `'!lsVAkcr**
          `o4=''__taj~`      ``                                 `"+|cj}Jn7=''"":
         ,4s:''.,CF,  `````--`                                ;>c]??TjT<;',:,,,~
        *FT":,.:k7 `-``````                                ']u}tccTvl=:''',~=<]i
      `/Yc!:,-"V? --```-`                   `._''''',,"::>ZXFv|/\*;:__'~r>cvl*_ 
     '<?]\~'-^hi .--`-`                   .:,_.-----...*Y}('..__'__:*l7j]=_     
    ;(\i):_,lh]`.---`                   ,;:.-`----..-:Ts\__,:":,"\cYz>"         
  .;^*il+)vFwi._.`                   .^*".`-------`'l}l:,"""::+T{j\_            
 .~rcZ4n11[T:                     _^\+".------``-"lsc^:~~":^Lsx(.               
\jwRBEnz?\,                   .^)ll\".-.----_,^)vjL^:~;":=T{L,                  
@Rsvr:_-                   ,\Lc]<r;"~^*r(>?c]i?<=":~~:"\jz+`                    
"                        "|iL<\=!=\)<|lLL|)r^~:,:":'~/jc~                       
                       `)?>>/((()(\=*^;~":,,:::,''^lT/_                         
                      :ccL<<lL>(=^~":::::,,'__'~\L>^                            
                 `  _?[c/\7}T/*;~":,,,'''',"^+/(;-                              
           '''____,>sc*~rey>*;~"::::::"~*\+*;'                                  
