                                        (qwj/r*^~,__..---------.L!              
                                       70w?r*^~'.......-------:):               
                                     .F@F\*^"_._,,,''__..._'~!~                 
                                    :VUzr!"_';++*^~""""""~~",`                  
                                   \9dl^",~r(r~,_.---```                        
                                 'F@3~',~**~'.`                           -..-` 
                               ~YDNj."!*^:_-`                         -_,:,.--.:
                          `:/se%9Kv!(r;'.`                     `-'~*r+r==r\<]tsI
                    `.;/7uwGdAAbI!''-                  `:!(lctfft7T?l><|l|>/(\+=
                .~\|TICyZeJ{{1j"                     ;|]]?l/r~,.----....._,~*r=^
             :\ivc]tsjj}x7tj|,                    -/f7>=;,.-`--....--.';r<|<+^",
          ,)T7i/(lT77noYc>^`                    ,+tl~.-```----``-'"!/vt7]/=~:,'_
   `--`-;?jc<\rlY}{FZt!_                    -,=l>;',^r\/>llL]fn4VC}7tc<r!;~"::,,
-..-`.*Tx]<<|c[JxTT<-                    .:^*r*~!)l|/\\++\lj{Yi=_     `-..______
-  ,/zxc|ivTxsL\r!_                   .;*!;~~,*L|\*^^!!+if7\'                   
_\YF1sYuF1sj?+!"-                   _/>+^~~",/?+^!!**\cfl,                      
HbS3we{TL+~_`                     "L{?*;~",,l>!!!!*=Lf/-                        
7?<*'`                       '^r\sJ=....._-l/;^^!!<jl.                          
'`                       `:=(\*=j|``----.`(>~;^^rvv:                            
                       _*(+^""(j* ------`"l";^^|j=                              
                    -;()=;;^\]L' -------.l^;^+Tl-                               
                  "/?|\==+\li!``-``----`/);*<t;                                 
