                                              `-._'`rAbHl'_..----~-             
                                           `-..__.-L&&u;',_..--.:-              
                                      ``-....__.`"C@5*-!*:_..._'`             ``
                                ``-......._..``"x#Qx"+v?^:'__.-         ','','_.
                        `--.__'''____...--`-,)FR@4)*7]_              `~^~'...---
                   `.',,:,,'_..------._,;+i1q0$n+"r<:               _~'-`-----``
         `_,";\?x[I}fT?>/(\\(>Lc7fYIJo43EqdGVz(*++"                ,:----```````
`.:*)]fIFoJ{t]ii]]vtYn4%XeV5%%%%5wVZoFJn1sv/*;~'`                 :,..--````````
7jzz7]>+^:_..__',:;!r)<<(r!~;^^^^^;~'_'_.`                      -;:_.--`````````
*^",_...._'''',:"~;^!!^^;~^=^:.`                              -~=:_.----``````--
...._________',,:~;;;~":,;~`                  ```````--_':~^*==;_...------------
._.._______'',:"~~":,'''~'               -.__'':";r/i7zxxxz7]|)\r*;",_..--`````-
__......__':~;^;":''___:_             `......__,;+/<(+!;~""~;!*r\)/<>></)(\\(>T}
`-.,";*+(//(r!~:'___..''            `-.----.__"r/)*~:,'''''''',,::~;!r(>LcT7t7cl
Y[[xvl/)\*;:,'__.....'_            -.----...'=l/!:,''''''',,,,,:::"~~;!*r\()//)\
/*"'______'''______''-           `..------_=?l!,'____...._':;!=+(/>Liccc?l)r;,- 
   `._'_____.__..--`            ._--` `.;/?<^',"~;^=\>]z}1nust?<+*^;~:'-`       
                               -``-,*>Tt](**(|L]7xIFy1x?\~_`                    
                             _;\c}FJ{]=~=LjYs{[}z?(~-                           
                        -:=iIkXaFv\~_'|ywkFsc(~.                                
                  ."=/]z[o3Xk}l*"";*7EH[>~-                                     
             -^/?T7tjsIJhZj)^"~!+/c4f^                                          
