                              '//",'''',:"~^r(\=^~":,,,'_'^vT"                  
                            'r\^,'''',:""^/?|+;:'''',,:;+)):                    
                          '*r~'''''',":~?sT\",:"^*=r\)</^`                      
                       `,^^"'''''',:,:<oF|==\))(+=!^"'`                  ```-.,~
                     `,~~,'''''',,__(IFT+rr!~,_.-`                   _;=)//liiL<
                   -,":'_______..'l5%];,'.----`                  `~/]c]?l>)\*^;;
                 -',_..___'__,^\[$bc'-.----`                  -*iz7|\!;":,,:"~^=
              `.''.'~*r\((>joXbDSl` ---``                  .)ffi=:____'',::"";*\
            `_'_-:+)\=!;\zyZeZs*                         "xJT!.`--..______,;+>l/
         `-___-,+)*~::rf2onIT;                `_:~^^!*">XKCL\\\+*^~":"^r)c{[sc/r
       `._..--*)!""'*YyJ[f>'               .~**^;"::_.jp{+*+((/|]f1ZkZI]<ll)r*^;
    `-...-.-.(+"","sP4}c!`               _*=~'____..*[I\^*=+<?Tjj]/^_           
  -..----.`_/r",,78gs\_                `*=:___'_.'^]Xz*+>vfj]);_                
-.-----.-`:|r,,]O@1,                  '/;_____.'!/]1v)7sj):`                    
----.-``'/>~~76@[.                   ~|,___..';\)/TtzI]:                        
--`  `")]><Jg&T`                    *>...._,^+\+\iuo7'                          
 -"\7ZZ1J%m4=                      +|`.'"^=++r=+73F;                            
xn2ZJ[[y1l.                       !>-"!rr=***r]e3>                              
tTvcv]),                         'c*>l><<>|]}w3]`                               
)r^'`                          .)Kknxtzjz[ZVI\                                  
                         `'!)TFwUj)++\>7sj\.                                    
                     `:+lTtt1F/j>!+)lsx/'                                       
