                                ``````````````--- :FoX|,~,..--.:                
                           ``----````````````--` +Ckk*'=~'..-_'              ```
                      `----------````````----` :7Ckn"*T+:'_..-         `___',_.-
                  -.___..--------------```  -~vChSn<z>_-```          -^^,___-```
               -':,,'____.....-````````-_:=lxFZ55c+).               ';_`---`````
            '=((r*^;"":,,'.-`.'~*+)|?]v7zff{CaE1\;'                _:----```````
       `,=)x[j?<)\\+==*;,"+]{FCF1}xzt7T7z}e%Vz^-                  -"-.-`````````
  -:=lx1sLr^":"""~~;;";L2b9pa2JI}}[{[u1uxL*.                      "_.-``````````
)liT7]\:.-._'''''','"ceoTr~::,,,''''_.`                          ~,_--``````````
(\+!:.-.__...___'_'|Ff^-`''-                                   .*~_.---``````---
;:_--.......___-.\}j"`-',-                                  `_;^'--```````     `
---........--`_)}z;`-..'                     `--._,"!\|]tY[[{j]/\=*!^~"":"~^\i[a
..--````--_"+TIt;``.--_`                 `-._'':;=<]ttTil<(\+\((((/|?Tjs[uJykheu
-._,~!r/?7s[f/' `----.-               `-.---._'"=))+^:'_...____'',,,,,:~!\<|)*,`
?TzxYYxt]/^_  `--`--.-              -------._';)/r~,'______'''_'',"!\lcTc<^_    
x7]l/+^:_..___......`             ----`--...,+<=:____''',,:~!\>czs{xc/;.        
`         ```````               -------` `'\vi\=+((()/>lvxIJJuf?+:-             
                              `..---`  '\7Iu7l|><>|?vfssj?+:-                   
                            `__-`  `:<Ikos]l?]Tjfjjv|=:`                        
                            `  .;>}ERgH2JJJIYT|r".                              
                    `-_:!<czu598@@P%oj?/=".                                     
              '^(li7f}ow%EA9#%{T{)                                              
