                                        .2%j>r!^;;"'..---------`r\              
                                       rdXi+!^;~:'....--------.**               
                                      x@F\!^;~'.._'__...---._"^_                
                                    -k87**^"''~!=!;~:::,::"~~'                  
                                   ^GS|=*",~r)+;:'_....---`                     
                                  I@F=;:,;=r^'-`                           `-```
                               "j8&\_,"^=!:_`                          -':",.-``
                         -_;/7CUM1";++=;'-                        `.':":,'':;=/?
                   .:^r<cYJhAU$hl,;~'-                  .:;=(>?cc77c?|<>l?]]iL>)
              `,*(>ll]f{12h5w{;                      ~)L???L<\*~,'__'',''''':;!!
           -;<??L>)<cf}C4Fz(.                     _<tc<r^"'.-``--....-._,;=\(r^"
      ` `~lTc>)\+/T[122j=.                     .;)v/~_.-` ````   `-_"*(|?L/r;:''
 `-.-`.*]jL((<|]s1{xf\                     -,^(l("- `-_,";^^!r<i7tTj[Yc>+^":,''_
..-`'\tz?|iTT?]T/=r!`                   .";!*!;'-_~+/>|llLT}oeFj<*~":,,::"""::,,
 `"lxz]?T])*^\)=**'                  `;=*;~"":_,+|>(r=*rlt7<"`                ``
lnk2nunfL)/li)^,-                   /c/!;~":,_^l/*^!!+]x?~                      
Ha2u7)=!**~.                   -_"]T?!":,'''.+|*^!*=?z<.                        
r"-   ``                   `,!\+<I>-`----..-(>^^!!)tl.                          
                         ,=\r^"\T: -------`\|~^^=]c:                            
                      `;\+^":;??. -`-----`;?~^^/t=                              
                    _=/+^;;*<i*``-```---`_L;^*iL.                               
                 -!li/r*r+)?\_ `````----`/+^+T=                                 
