                            `'^*"'_..-----``----...-.r]xkZTr.                   
                         _~!!;:_...---------------,<un[n?'                      
                     _!()+;:'.......-----````-.:+x5%u7)-                        
                  ')ci(^:'''_..---````--.':^+?{wK%x+:                           
                *fYl!:'__..__,:";!=+(<liTf1e%Aa{+-                             _
              ^u[/~'',;\?j{1JFFFFJn111JFCy1t\'                             `'>Co
             zC>~,,=7CVZuj?<\r=***=rrr*;'-                             -;]Fhnn[c
           'Fx*",+[w1>"-     ``````                              `,*/?sZ%a})~,,,
          ~y]!:;zVx~   `-----``                               .=?TvicYIf<~_,";=)
         =1i!:)JF*  -----`                                  ~]fTl<L7z]+:'"!+<>\~
        )[]*;cCj_ -----                        ``------` -=n2Y]i]]L\"':=/<)*'   
       /j]+)}yl``---`                    -',::,,,,::";^rxut);~;~"''"+L?)~`      
     -\|cvx21+`..-`                   _~^~,_.-----.__'+s7~_',::,~(]c/"`         
    _(vkE%hj;-.-                  `:*r!,.-------....~if\:"~~"~ri7l~             
  .?k6@bJL'                     "(<+".----------._~<jL^~;~"^>jv*`               
<F8Mae/'                     -(7?=,_.__......_'"=|v?r;^;~*]xL,                  
W@S(                       -|si;___'''',,:~;*\<LL/=^^;~+Tx)-                    
<'                        +u7;__,,,::"~;!*+\(\+*^^^;;\7j=                       
                        -z1+',:"""~~;;;^^^^^^;;;~";(T]~                         
                       =y7~:;^^^^^;;;;~~~~~~"":"^)l(_                           
           `--------`'?s+"!+(\r*^;~~""":::::,~*\\"                              
          _'_.---..,\?("!<]i<+!;~"::,,,:::"^<)~-                                
