                     _~:'__..-------------..--)2z'___~<*:'                      
                  `:^~,'_..---------------`./Z2r-.._!|r,.                       
                `~=^:'__........---`````.!z%h)``--~li;-                         
               ~(*:,''______.-```-.,;+?[3EJr``._*?L^                          -.
             -</;::,,,''_.--_:*/]xuo4kCx)' -',=?>,                       .,'',,_
            ;v+""":,'_',~\c[ZVkouj]/!,-  -__~\*-                        ~~__'_..
           /7*~~:',^\|ty5%ZYl="_-`  ``-.._,^;-                        `~_```````
          ]T;~::!>TjsCZs/".``--.._____'',:,-                          "',~;*)c[2
         tv~";(cjciY[L"-`----------.----`                        -"!/xzY}1Cha4[]
        jL:*|7Tl/vs>'`                                        "/]cLcI}{}{Y7>*"";
       ]lr]tv>)Lz|_``                                      -(ff]|lxo1xc/*;;!+\r;
      ]x7fc<)Lt?, ``                                    '\YZCYzxj7v\;:"!\)\^'`  
    =FFt]>|cj?~``-                        `._,:~;!=\<?tueCxil|/r"'';\>>r:`      
 -*oA1ffs{Y?;-`-`                  `-_:;!!^;~~~~~~~;^*+="''::,',!<L<^_          
?V@W54Jf>~-                     .,:"~^;"'_......._':~~"::"~":!lj]*-             
@6n>=,`                       _":':;;"'________'',:::,:"",~>{Il'                
-                           -:,'~rr;,'_________'''',::,,*fk1r                   
                          `',,;))~_........_____',:,'"<FX{"                     
                        `.'';\|*'_______.____',,,',rzwwc.                       
                     `-.__:=(/;','''____'''',,',*TZ3Ir                          
               `--....._';=r/*""::,,,,:::"~;^)7FZYr`                            
            ','_..-..._,;!=?<rr***!!**=r\/Lto1i~                                
