                     -"!~,'_...-----------.__-,7h?,''"]L~'                      
                   _^=;,'__...---------...--:j%u~.__!vl"-                       
                 '\(^:''___........--```-'/odo^`-.~?fr-                         
               .<>!:,,'''''__.--``-_,^(72bG}~ -'*cTr`                          `
              \T\~""::,,'.--.,^\LzuZaSSkY+.`_"\ci;                        __',":
            -T]^~;":'',:^/7nh%S5knsv/!'` `_,!/+.                        '!",,,'.
           ~}>^;":~=<cIabGwIc(;,.`` ``-.',~=^`                         ,:-`---.:
          r1(^~;(vs}C5Vx\,-`--..__''',,:"",`                          !\r/L71wPp
         )1=;*LYstxF{('---...------..--`                        -~\|cJCykaEEkslr
        <I!+c{Yi]IY*.``                                      -\7xj]cJ2yF[7<!";r)
       \{)tIxi?xsr```                                      'cJ{c?c[hox|=;;r/>)!'
      \o{Js]]xs)- .                                    `:loEk[{I}j?*:"*/l<=:`   
    .xEJs7t}}|'`--                      `_'"~^^**+\/l]fy5kYil|/r","\L]<;-       
 `,lGmeZe21l:`--                  `.'~*=*^;"::::::"~;*((;,,"~:,~)c](:           
(xU@@p3[>,                     `,;^!*^"'_.....___',"^*^~~^^;;)7xl:              
RgdY\:`                      `"!;^*!"''_______'',:~~;~~;~"=7F}+`                
+                           _^^*(\;,'_______''',,:""~;""/FXs"                   
                          `:^r|>^'__________''',:"~~:^caH7.                     
                        `_,*>?+,'''_____''',,:"~~"~([A3>                        
                    ``-._:\l>=::,,,''',,,,::"~;^\tk%};                          
             `-......._'~)/<(^;~~~"""~~~;^*r\<7Fes=                             
           _:,'_....._,;++L])(\+rrrrrr+\)>iv{yt*                                
