                                              c6gntil>(+*;,...._.^>             
                                           `j&$1?|/))\*~'_...._.:|`             
                                         `x#mY/())(=^:'________~)-              
                                       -fUAt()<)*~:;!!^~:,,,:~*!`               
                                     ,Im%t<><+~"riTT?)=!;;~""'-                 
                                  -/eU%x?|(^"*c[j+.                       -''_..
                            `."<F6@#ev)+^~;\cv=`                       _;*=;,'''
                 -'"!+(<l]xCSm8Mb[);~;^!=r*"`                       _~^;,_--._':
            -;(?v7jzx[C5m00bCTl(+)||)r;'-                       `,^*^:'_',:"~^*r
         'l}oZZZk3HbD9da{TTvc?<\!:.`                  _~r/LcTcLs1sT?|>><//<<<<>l
-_','_![9@W$GS3Znx](^, ->zl;-                   -:^>sJF1{zT?<r!;~;!*r\\(()))//>l
!^;!cABOeT/*"_-`   `-`<yl-               `.:;*(ixY?)*"'_.---..__'''',,:::";^r)l]
'*7hHs*.```--...__.-~{j-               ';^;;!r(\!",'''''',,,,,'''''',";!+/Lvt7]<
hKJ<,._'''___..-`-;T[!               :*!":~^=r*^~~"::,,,'_..',~!\|]7fY{{sfTL/r^~
bf(=*;",''____,^/tj=               `=r;;!=+\+*;~":,'___,*lf1yZ%dmq3C[j]>)+*^;;~~
?|<))/<>>>>>|LL/!.                ;sfviL>(r!~"::'_,*|x3OQbn?=~",'__',:""~~;;~~~"
  `-.__,:~~:_`               _^r>XH]\=;":,,'','_;?sCAme<-                       
     `-.`                -^>]]|T%z--..___''''."is}ew7'                          
                       "|vL(*!]F= __..____''.<[jIeT.                            
                     !]c/*^rL}j'`_......____f[zes_                              
                  -(zt|(/?ts7*`-.-.....___,1IuF!                                
               -;jZFj]vz1Yl;-`..-.....__''JFoc                                  
