                                                `.'-^EmqT'_..----"_             
                                            `-._'_-/&0J^_,_..---:_              
                                        `-..__'.-:F@S*-~!:_....,-              `
                                  ``-.._____.--"xRQt,!]i*:''__.         -'__'''_
                          ``-.__''''___..---')oN@o\*TT:````           ,^^,__.---
                     -.'',,''_..------.'~+]JbM9}*"r<~               .~:.--------
          `.',~rl7xxjT]l<)(()<L]Tjx[noVXAbdP2c=!\\;`               '".----``````
 -'^\l7{nCy1s7vTtzY}neaSae4w5X%XawV2CJ1I}fi)=!^:-                 ::..--````````
7zfxjT?)=;,___'',:~^*r+r**;~;^!!!^;"_',,_-`                     -;:_.--`````````
*^",_.--._''',,::"~~;;;;;;!+*~'-`                             -;*:_.----``````--
....________''',::"""""":^^-                  ```----._':~^*r+=;'_...-----------
___________''',,::::,'''~,              `-.__'':"^+>]7jzzjtc?<(+r*;",'_.----```-
___....__',:"""":,'''__:'             `......_':^\/)\*^~"::";^!=r\()///)\\+\\/?f
--_,~^=+\\+=!;":''___.',            `..----.__~\/\*~,''''''''',,:"~;!r(<LctzfjTL
s[s7?|l<\*;",''___.._''            -.----...:\l)^:''''''',,,,,:::""~;^!*r\\(((\\
\;,___.__'''''____'''-           `..-.--`-:(i<^,''___...._,";!r\(/|Li]]]?l<\=;'-
   `._''________..-`            ._-`  -,=l])~'':"~;*\>cf}u1}j]>\r++=!;:_-       
                               `--'^/cjtl*~^+<li7Y1Fyujl=:.                     
                            `"\?YFCu7<;'~/7xs[I}zL\:`                           
                       `'!<jFwaZY<^,_.*s4kC}T/;.                                
                 `_;+>vf}ykkFt(;,:~;(Cq2c*_                                     
             -^)iTTTtY{nVn]\~:"^*+/{2?_                                         
