                                                    !Kp1j|=,------^-            
                                                  :w@XT\"_-------"_             
                                                !3@5\'..__..----:_              
                                             .c%E7' `'!r;:'____'-               
                                          ,c%D2(',^+]?\!:'__..`          -__....
                                    `'rTZKU3c;:^+(<|;                 `,~;,.....
                         `.,;r<]f12aApHez+,_;r\\\r:                 `,:'-``-----
          `'~r<itx[J2kwaX%X5aw4o1x]/*"''~+>L<\*"-                 `,:_----------
 `-'^(ifuy22CJIsjcL<\=^~:'_.._,"~;^*=\)(+^:.`                    ,;,...---------
?]ccvi|(*"'.-````````--.__:r)\*~,_-`                         -';*~'_...--------.
;":,'__._____.........__'=);-              ``-.._',~*r\(/>Li]?<+;":,'_..........
,,,,,''__....------..._,+*              -___'',"^\<|>)+=!^;~~""~;;;;~"::,''''_''
,,,,,''__...------..__:r:            `._..-.._:;**;:,'_______'''',::"~;;^^*=+)Lt
'"~~":''__........._'"='            -_.--...';==^",''______''',,,::"~;^*+(>L]vcl
]?v?<\=^~":,''__'',~!^-            __..--.,!(\!"'____'''____'',:~;!*r+()))(\=^~:
'__',::"~~~~;;;;;^^".            `_-`-_,^(>(^,'''__..-.'"!+<?v77Tv]?l>/(+r*!^^;;
   ``-..___'''__.`              -:;+<>>/\!:____.._:!<7{[fi>>l<)\=!;~""::,''_..-`
                            .:=lxu{i+~,_.___._"*<j1F}L^.                        
                        _^(>Lijsc!.`-..___.,+iz[}i*-                            
                     ,r>l<(/Lvl;--.__.__.'/Yu}c*-                               
                 `:+|L<)<iTv<~--....__'.rnCj+.                                  
              `;/lv7]it}7<^'--._____',,cEt:                                     
