                     '()^~:,'''___________'''',:"";*\//*r2k[<-                  
                   ,\)*":,,''''_______''''',:::"^\>l<+=T%[!`                .";;
                 :\\^:,,,,'''''''''''',,,,,,,~r|c]<(/c}t'               `~\|(^:'
               ,rr~,,,,,,,''',,,,,''_.._,;rlf1n{7cTfj\`              ./[1?=:____
             ,**",,,,,,,,,'''____'"*/c{Fyssy[v<\\r^_               "Tnf\,.______
           '^;:,',,,,''',:~^=)iYCaAPXyz/;'.---.-`                :js>"..________
         '~~,'''''_'"*/]7zIkPdqh[?*,`   `---`                  ,zu)'_''_______''
      `_":''__''_'=?zssxn%qeT!.     ```                      'zJ<'_,''_____'',,"
    `_,,______..=vj7TvfaXT'                                _7J>'._......___'',";
  -_''___..._-"czi?TT1Sc`                        `_:;!***cS$Vv?iL|<)\r=***r\>ivz
-_'_......_--/Yi/LTc1e:                      _;+)//(++)|k6CL>?i]Tzs1C43X%w4Jsv(+
_.........`,zz\(?cLuu`                    '*//\=!;~^(lzM@C1Fnu[}sf7]|\!:.       
........`-r}L=/Li|[s                   -!)<\=!!==\]suH@GL(*"'-`                 
---..-`-!cT+r<lL|[f                  ,/L/r**=r++lYIFg@~                         
...``_)fj/=\<|Lcnc                `*i?+^^^**==riztjZH_                          
 `-~xos<*r\<iz1u=               _>tl!";^!!*!*(]clLjZ:                           
ix2Hy|+/LtuoCs(`              "?t/~:~^^^^!r)lil</iJ;                            
2onj7u2kenv*-               ~T7+::~~~;*\<L?L>)()v{"                             
xj7T]/!'                  "vc^__,:;=/Lccil<<>lcxi-                              
                        _l]=;\?fnka%Sak2ynIszv/,                                
                      -l}xfFh%dg6d%yj>=;",_-`                                   
                     ?S%eee239A}('                                              
