                                     `----------.. <SSA\""'...-':               
                                ``-------------.`-vAK2"~!:_...''                
                          `---..------------..``;npGT_|?;,'__'.         `-._''_.
                     -.____....-----..-..--` -^sA6b7?}):_..-`         :*^,,,_---
                 -',:,,''______..--``` ``-'^LFAU$y(l<               -!"_-------`
             .;+(\=!;~"":,'.-`-.':~!r(<LTYuZ%Gbh]r+'               -;.-----`````
       `:r/LI2nstciL|<)r!^*/T}FZee2oyFFFy4HDbkc^,-                `~...-````````
 .:r|j12Cxl\*^;^^!*=rr)zIwU69p%3kZZCoZZoC17r_                     ~'_.-`````````
]7tjt](~_-._'',,,:~~rsPwc\;""""~~~~":'-                         `^:_.--````````-
(\=;,.-._'____''::;c4F('_,~,.`                                 :+~_.----````----
:'...________''':<1[+_.':,`                                -_"!^_------------`` 
...._.______._:)ss\_.__,_                  `-._':"^r<ijsIJFFuxcl<\*;",__.---_"+7
....----`-.:=|vv=.-..._'                -.___',:;+|v7T]l<)\\(/>Licvci]vtx{1J4%AH
--_'"^+>]tYz?r,--...-.'              `-..--._',;(l<+;:,''''''''',::";^*r\<L]vcl+
7snyCFIz?+".``-.----._`            `..----.__,+L|=":,'''',,,,,,,,:";*\<?cc?/!'` 
s7L)*;:___''''______.            `..----..._!LL*,____'''',:~^+/?TfssxT|=:-      
    -.-----------``             -.--..-``-;Lt>rr\()/<|i7{Jek4oIjlr".            
                              -__.-` `.^]n2[7ccccTjsuJJIt>*'`                   
                             .-  `,rlsh%Vuzjxs[IIxtL+:-                         
                           `_:=]1VVwb6baV42uz?+~.                               
                   `_:^\?so%6@@0p%%hXuc/^_                                      
             -;(?7zs[F3HqbOghjl|fo/                                             
