                                                    ?0%sv|+~.-----!.            
                                                  /U@eT);'.------~'             
                                                T8@Z("_.___..--.:'              
                                             ^y#G]_``'!=;:'___',.               
                                          ^sE%x^.,^\c?)*",''_.-           -.....
                                     '\f3mAs*'"=)/Ll~                  _~^"___..
                          `.,^\Lzne%GbSFL~.'*))((=,                  '",_-`---..
           `_~=<]j{Je3%HPqPAH%34Jx?\;,_';)?i>\!:-                  '"'.-------.-
    -:=lj1ewa3VeFIY7]|(=^~:_._,"~^*r\)</\^:.`                    ,;:_...-----...
/livtzt]>+;,_-``    ``--..,r</+^:'.`                         .:^=^,__...........
r=!;",_..............__',r>!-              `--.__'"^r\)/<l?cvcl\*;~:,'___.....__
"::::,,'__....-----..__:/=              ._''',:;*)ll>(r*^;~"::"~;;;;;~~":::,,,,"
:::::,'__....----...__"):            `_'_..._'"!=*;:,'_____'''''',,:"~;;^!*r\<]z
:~;~",''__........._'^\_            .'_...._:^r=^",,''__''''',,,::""~;!=\)|?cvcl
ccT?<\=^~":,''''''"^+!`            ''..--_"=)\!"'''''''''_''',:~^!=+\)/<<</(r!;"
,'',:"~;;;^^^^^!!*!"-             _--_'~r<>\;,'''___.._,^r/itxYYxjT]L|<)\r=*^^^;
   `--.___'''''_-`              .;+|?L>)r;,_''_._'"=LYnnx?<<<(+*^;~":::,,''__.-`
      ``                   -,^(cuFs>!:'_._''._"*<fyZ[l~`                        
                        ,r>ll?jY?"-`-.___'.'*Lz11T=-                            
                    `"(Ll/\)?Tl~--._..___.=z11z\.                               
                 `:\L?<)>]7T<~--....__'_"x4Il,                                  
               ~/]jjvcz[t<^_`-._..__'''=3e\`                                    
