                    .":,'__....----------..-`*Hq;_'',*(^,:.                     
                  ';~:,'__....-----...---`.+3Oz..__,+>*"'`                      
                ,*!",,'____......-````-_*zbR1_ .-_+7i^_`                        
              .++;":,,'''''_.---_:;+>7JE$pz' ._:>zi~                      --._''
             *lr;~"":::,'.._"rLj[CkaX52t*-`_,"<j<.                      :^,','_.
           `??*;;~~",'':^<xeEA%kFxv<!'` `_''!>=`                       ;~.......
          'sL!^;":,~+Lz2q9HFT(^,.`` `-.__':=*-                        ;:....--``
         ^y>!^":;)t{[2S3x+,.--.._''__'',:~".                         '_`-`-.'"=L
        +Z(;""r]xY7zCFl,``------...._...-                          -=L>]7f[yabUK
       \F!"^/7x7ll}n>_                                        `;<]c14FJFFoe21T\^
      *j*(]fj?<<tI>.                                        ^T[sjtowoJI{t?/r*r\(
     TscxxTl)>TY?' `                                    ')sV5eJ1Yo1c>r!^*\//\;_ 
   <Kwxj?</LtxL: --                         `-.':;=/?tIk%5yYtT]/^,_,^(lL)^_     
-?$QuvTvjY[x|"`--`                   `.'"!r\\\\\\\\\())+;::""",'"\?vLr'         
@@8a3h21j/~-  `                 `.',::;**^",'''_'',:~~:,:"~~"~)z[7r.            
#k{c\~.                       -':,__"!!~:,''',,,::"":::"::"(sVy>_               
`                           `','._;((!":,,''',,,'',,,,,:*7XP}~                  
                           .,'_'r>(^,''____''''',,'':!lFbEi-                    
                         -''_:*]?;''''_'__''',,'_'^lIXG2+                       
                      `._'':!)c(:,,,'''''',,'__^iySAkv:                         
                 `-.__''':^=(](~~~"":::::::~\x5KHn>,                            
             .'::,'___',"^!\xc)(\++rr+\(<Lu5wyL:                                
