                          _~!"'_.-----``````---..-_)Yi~>o<                      
                       ';*^:_...------```------`,LFj;~v].                       
                    ,=\*"'.....---------````-'+sV{!"<l'                         
                 `=|)^,'''___..--`````-._:*>x24Y(*)\_                           
               `)v)~,,,'_-----_':~!+)|cj}Joo1t|)+"                             _
              rz>;::,',;+|cf}1nFJn11I}szTL/+!:.                           --."r\
            -T7*""~=lso42ufc|)r!^~""::,,,,_`                            _!)]s[xj
           'xl;~*|xoCz(:-    ```--....-`                          `';=L{ea31?r^~
          ~x/^=Lf1{(_  `-----```                               :\?vccYyJf/"_'"*(
         =x(=LzYs)- `-.-`                                   -\T7L/)iYYl^',^+/>(^
        \z(>zxxc, `--`                                    .vy}cL?Tt]r:,^\)\!'`  
       rcLY[sf\``--`                      -_',,,:::"~;^*vjIFc|/(r;,,^)<+"`      
      =T{eyuv"`.-`                   `'~;~",'____'',"~rx1),_',,':*<l\:`         
    .T3KdkY+.--                   _^r=;'.-`-----..._,ri<::~~~"!<]<"`            
 `=[D@O2|'                     -*/\;'----------.._';)>=~;;"~\c]=-               
{H@Q{>'                      `<v("_..........._':;+)+^^^~!lzi"                  
6DI,                        ^j<,.._...____'',:~^*rr*!^;rcYl_                    
*                         .v?:._______''',:";^!****!^\7Y/-                      
                         *I(''''''',,,::"~;;^!!!!^!(vt=                         
                    ```-<x!,:::::""""""~~;;^^^^;*)l>"                           
           --.--------"||^;^^^^^;;;~~~~~~~~~~~*()!-                             
          __.------.'+?r!+\)(+=!^;~""""""""~!L/,                                
