                       ,\r~:,'''_______'''',,:"~;*+\\+*;^Iwj^                   
                     ,=r;:,''''_____'''',,:::~!\<>(=;;*iFt'                   `_
                   ,*=~,'''''''__'''',,::,:;\L]l\**+lfj\`                `'!\(+!
                 '^!",'''''''''',,,,'__"=i}Juj?|L]Tvl;               `;?xxc)^:''
               ';;:'''''',,,,'''_._"\T11JZ}i(r*!^"_`               ~cI}c+:'__'''
             _~~,''''______',,~riIaqXI>~_``--.-`                 =fYL!'__''''_''
           _":''''.._:^+<L]7u3d&GyL~`  --..-`                  (}j='__''____'',:
        `_,,'___._;)?7jtTskAEJl"`   ```                      (I7^_'''''_'''',:";
      `_,'____.-^L]L<(+c4wf!                           `` `<Jt^___.......__',:;=
    `_'__..._`:Lc)r=+cqK]-                    -,;*r+\(\=+1Aax]cc]?l>/(\\\/livuZo
  -___......`\T)!!+Lh@{                    '!\(+*^;~":~?Pel+(/<l]j{JZhaw2{T/^+\*
-__.......-.i]^^=<sDm~                  -;\\!~::::::*/IUFTY[[}{YzTL)*:-         
..-.--..-`:T>~*\cFd2                  _+)=~"""~;~~+]T4@3}7/*"_`                 
----..-`'>c+^r/toPj                 ./|*"""""~~~*L7ca9<-                        
--..``,<Y]=r\>sa5)                `/i*,,:::"""~(]c]bP                           
`   ^t}v\*r<x5A{_                +t\''::::""~=l]?]hH                            
;\te%{>/?xZ547,                "7l,_::,,,"!+<?Ll?ne`                            
e4e[Txyhay?'                  >7^',,',~*(>ll|>|]1{`                             
{sxxxT<;`                   "j/.-_'~+<ll|>l?vz}I/                               
'.-                        rc~,rixIFoZZo2eeF{vr`                                
                         'u2{epGqKmKSC7+"'.`                                    
                      `*F8maHEkhCj+.                                            
