                    '\/!":,''___..........____'',,:";r/+(JIsc~                `-
                  :\)!:,,'''_______.________'',,:"!(><r]51/'               .^!;:
                ~)(^,,,,'''__________''''''''',~+lil<l[1*               -!?>^'_.
             `~\r~,,,,,'''''''''___..---._,;=lz[}jccT|,              `\xj(".....
           `"=!:',,,,,,,''_____',"^+<]j[JF[7IFx?/\="`              -|sv*_.._....
         `:^;,''',,,''',"^=(|TsJZkhV21xi(^,_.---`                 <x|:..__......
       `,~"'_'''','';\lTj{C35417>*:_`     ```                   (I?:.___.....___
     `'":'____''_'r]zxfYoV[>"-                                ruj~.''___._____',
   -','___.._'__*Txjc]{o]'                                  ={z;-........___'',:
 -_'_......._.:?st]L>{x_                             `-_';t%5T\((+=*^;~":""~^=(<
__........_.-\Yz?>)({?                         `';=\(>?iJgAfLiccT7zY[1F2eeZ2F[zi
.-------..`,7sl(\\+{|                       _^\//\r\<Lt$@%[II{sYxztT]l/r^,.`    
------.-`.)}]++\\rzl                     .^)>/(\\LYJaK@X)^;,_-`                 
-----``'(7vr*+\\r7?                   -^<l>//>|?YJJ2SE=                         
--` -^cYc+!r\\+(jl                 `;<il)\())(<TT?iv};                          
-.:>FJ]=^*r+(>vzr               `^l]>\**r+r**)?<((>s!                           
j}oZc==)|]txx7)-             `^lclr;;***!!=(>>\+r)f^                            
uIYTz[11[zl*_              :>vlr~:~;^!*+/||/\r==|t"                             
l<)(=~'`                `=il*,':~!r)>Liil)\+\(|c>-                              
                      .\L/*r|TY14%HEaeJ[YztT]l+_                                
                    '(iL?jIJn2Eq%yj>=~,'_.-`                                    
                  '>7fYIIsx}wH}+.                                               
