                     .~!",'_...-----------.__-"{h)'''~i>~'                      
                   '*=;,'__....-------....--;[Hx,.__*T>".                       
                 :(\;,''___........--```-:L3Du: -.~izr-                         
               '><^::,''''''_.--`--_"*<xwDPj' .'=vTr`                          -
              )cr~"""::,'.--.:!)]Yn4XHSej*-`_"\Ti~                       `''':":
            _j?^;;":,',:^/tF3EE54nYc);_` -_,^/+.                        ,!:,,,_.
           ![/^^":~=<cIaKKauc\;'.`` ``-._,~=^-                         ::-`--`-'
          )u+^~~\vY}CXw{):.`--.___''',,:"~,`                          !=!\>]{eEG
         l1*;*LY{jfyI<,---...-----....-`                        `:r<cJyye3EP%Jc(
        i}^+c{Y]i[}\.``                                      `rTxzcTy2Cy1YLr~~*\
       >s)jIx?lf}(-``                                      ']n}T?cI3Zsi+^;*)>/=:
      <o{JY]?z{>. -                                    `,lCHVu{u}zcr""^(l>+"-   
    'IS1YT7{}L,`--                      `._:~;^!=+\/lcxo%h{cLL<+~,"rl]|!.       
 -"vKGoCZ21?"---                   -'"!==*^~~"""""~~^=(\;,:"~:,~(]c/~`          
/[N@NPw[l:                     `,;^^*!~,__....___',"^*^~~^^;;\7s?~              
@Mbj\:`                       :^~~!*;:'''_____'',:"~~~~;~"*TCu)-                
!                           _;;^\(!:''______''',,::"~~"")F%[;                   
                          `,;*>L*,__________''',,"~~:;]aqf_                     
                        `_,^/i/:'''______''',,:"~:"(Iq%L                        
                    ``-._,=>l\":,,,'''',,,:"~~~;+jhE1^                          
              -......__'"\)</^;~~~""""~~;^!=+<jCk}r                             
           _:,'_....._,;r+|v/(\+rrrrrr\(/|]712j*                                
