                                      ^njC5s\^":,'''_______...*f*               
                                     <FYPHi^:,_________....'~\)-                
                                   -}Ftmk!,'_':;!^^;~""~;!+\;-                  
                                  +2]LHt,,:^\<)+*^;~~~~~:'-                     
                                ,]T~j6<';r(\!:_.--`                             
                             -^/(!+HM="+=;,_.-`                       `.,~~'..._
                          `'^r=r?C@6r*="'_.-                      `'~*rr==r(lTY[
                       `_~*)L{wG&@%=;:_.-`                 `,!/iz{}x7]]cT77Tci?|
                    `:+?f2P$DE24a<                     -*Lx11sv/*~:,::::,,:;r))r
                  .\zn2XbX[L)][T-                    .LssT<^'-`-.____._,^)icL\^~
            `---;?ohCyV1|=/jIT:                    `cZ{l=~,''''.--.:^)Ts}f?\^~:,
        `-_.-,+{VZ}7{nc<vYj\-                   -~T%wj?llLiccTjuVESkussv>\=!^;~~
    `-.__--"ls4F7cfVVfTi=.                   `!iuh}/!***=rr)]snIv=.     `-..__..
 `-.__.`-;v{sJ}YJaXs*'                      rzzjt/*=r=+r\?Y}7\_                 
___-``'\j[Yu5awhJ|`                     `.^xj|>>(+++++)T[j=-                    
   _+jyeVHgUks<:                      .^*+}](/)(\+\+(T[],                       
>{Eg0g0M&ZL"`                       _/?)r[c//((\\\\]Ic'                         
GaoJJ17;                          ^xIfl*{T\(\++++l{z"                           
iL>r,                       `:*\iww>,'-/];**=rr/fx*                             
'`                       _!/|</jC>``..~s;^!**(t{)                               
                     `:r>l/+r>sT,`._.-z(;**+cs>-                                
                  .^<LL/\+(>jY=`-_..-+t;=+<s].                                  
