                    ~>>!~:,'''___.........____'',,:"~=</>ou}jr                -.
                 `*|<!"::,'''______________''',,:";+|L)TECL~               ,=*;:
               .+l);:::,,'''''_''''''''''',,,',:!<cTi]J4)`              -\T|;'_.
             _r<r",:::,,,,,,''''___.......'"^(c[Juxjjc;              `+xj):.._..
           _*\!:,::::::,'____',:~^r)lvxIy22[YZCx?/\;-              `<}7*'.__....
         _^*~,',,,::,'':;=)lTsFehw3heF}7l\;,_.--`                 \}c~..__....__
       _~;:'''',,:',^/cfsJh%aos])^:_`                           *1j;.___....____
     _"",'__''',',\7s{x[kejr'                                 ;11*._'_________',
   _,,'______''_=z[jvc1C)`                                  ~{1+-._....____'',:"
`_''___...._'_:]uf?lLnc`                               `-'?aHf+r+=*!^;"::::";!+(
__........__.\[{?<()1)                           _"!\|cvFM#FTvtttzx{I1F2kkVkeCux
...---....-:z1])\+\I\                        .;\>><Lc7{R@&J1J1I[[{Yxtv?<\^:_`   
-----..-`_|Jt\+++rs/                      .!<LLlltJVD&@b<^;:'.-`                
--..-``:>Yt\*+\\rjl                    _*|]vcvTxoVehX3(                         
--` _+z[v+*+\++(zl                  _riTv]i]il]xT???s=                          
.,^7VF?*!=++(<cx+                "/cv?>///)+r>]<((<s=                           
{n42L=+<Lctxxt/.             `^l7T|+=+\+=*+)|>\+r/x!                            
nJ}j{JFn[jl*'             `!?ti\^~;!==r(>Ll<\r=rlj"                             
<)+r^:_`                ">c>!::;*\/licvcL/\\\/LT>-                              
                     -=Ll\+>7{neSKDG%kF[sfjT]lr_                                
                   '(LllT}nJnkpKaI]+;,_..--`                                    
                 ,|?]t[1}fxuHHz;                                                
