                        `````````````````````-- .fu4j."^,_.--'.                 
                    `------````````````````-`  =[[e?`~(;'..._-              `--`
                 `-...------``````````````  -!7}xC<:li*'_.--          `:,'','.-`
               .''__....-------``       `_;<jfTIhTLT;                ,^,...-````
             _"":,''__.....-```.,"!=\)<Lvjj]lsAwl=:                 ::``--``````
           ;(\=^;~"::,,'.-."r|cTvc]?l|><))|s%%i_`                  _,`--````````
        -+{t<+*^;;~~;",:=i{1us7c?LLL?]vt{CFt;                     `:---`````````
     _(zv/!":::::::,'~|Iw5kF[sxzj7TccciL<;                        ,_.-``````````
 .;(TsT!___''___'_.:>u3kx|=~'_.--````                            _:_.-````````--
>LLl)"--__...._.-'(x2J|:.                                       :^'.----````    
==*".-......---'+v[I|_`.                                      .;~-```    ``.:=]n
;:.-..--```.'^)?7x?, -_                             `.,"^r/?Tjxj7zzfxxs}InF4XPp5
.````-_,~*+/>liT?~ `--`                    `-._,~r|7Ysx7il/\=!!*=+\(/<<<|itjv<~-
-'~*\/<</)/<lL<~` ``--                  `-.._',~r)/\!"'_....______..'"=>]Lr'    
l??L|>>|ll>(^_  `-`--               ``-----._'~r\=;,'________'',~=<TYYc+'       
t77TT]|(*"'.--..---`              `---``--..'^\=~'___',:";^*+<cxI[7):           
:'-                             ---``--```.^|L(==r\\())()|vx}sc\,               
                              -.-----  -^Lf}tl</)\+r+)|vjz]+,                   
                            `..---` `!7FFx?(+++\/l]7jt?\:`                      
                           --``   :7%Gh{Tvtxs{sf7L+;.                           
                        .:;;^!r){q@@K2[sfTL(^,-                                 
                .~=(lT[Ckh3SGgNbnr.` `                                          
