                                            >9d{vl/(\\*^:_....._-)!             
                                          (p$1l/\++r=;:_........*\              
                                        =p01/\+r+=!~,'____....'*=               
                                      ;ANF/\\\r^":;!!^~:,,,,"^*:                
                                    ,w@V>(/\*~"*>i]>+!;~~"":'.                  
                                  :Jg%c>>+;"^<TL^.                         -.---
                             `'\yR0ac(r;"^<TL^`                        -,^*^,''_
                   -'"!r(<lvI%#@bj*~^^r>]c\.                        .:;;:_---._,
             `,*/Lic]cvjukdR6%Y>+)/r!*!:`                      `_;=r*;:,:";*+)l]
          .ritj7vTtsFaGdU6dZT(=^".`                  -~\|czs[{zT7tT]i]]cccvvvvcc
   `--`_)}Z2FFC4waakFt>cxL;-                     .;][1}zcl)r^"''_',:"~;;^^^^!*+(
,:~:_;zP9Ah2J{T>r~'` :7T"                  -'~rLzT|)^,_..---..__'''''''',";=(|L>
:'.*CRg2v(;'-``````:][=                `'~^!=\/(!:'__'''''''___..._,~!\<LcTTi>+^
.(3#5L".---...-`-~lfl`               -;*^~~^!!;":::,'_..---'~*(l7[FoFu}fcl(=^~":
EDI*__'''__..'~/tt)_                ;)=;^***!;~":,_.';r>feApXZus}{j]|)\r*!^^;~~"
FL)<</)((((/Lil\'                 'Yu]>/\r!;"::'.,+cx15dHI/'         ``-..______
  --._',"~"'-                _;r)eal*;":,,''''.,<fzjF4f;                        
     `--`                `~)LL/>2j-`-..._____.=t7LY2v_                          
                       '(?|+^~<I+ ........_..ix>vFt_                            
                     ,>i)!;^(jz:`.--....._._ft<uu"                              
                   ;]T>++)?t7+-`.---......_{7]F<                                
               -'l[17ll?tY]*.`-----....._.jst1'                                 
