                       .=\^",,''_______'''',::"~^*+(\r*~^{wt;                   
                     .!+!",,'''_____'''',,::";=)><\*;~*?nt'                    -
                   .^=;:'''''''__'''',:::,:!/i]>+!*\?xj+`                 _;r(\*
                 .;!~,'''''''''',,,,'_'~+TuF[Tl|LcTc|;               `~|fxT>*",'
               .~;"''''''',','''_._:\71noZYl\=*!;:_                "]I}T(~'__'''
             ."~:''''___.__'',:!l}wPX[/".``----`                 =xs?*,___''''''
           .:",'''_._,;=)l?v{kKOmZi~` `--.--`                  /[jr'___'____'',:
         .,:'___..~(?Ttt7xZqbkT^`   ```                     `<uT;_''''''''',,:~;
       .''____.-^L]L<(rLFh[(-                         ``` -?C7;___.......__',:^r
    `.''_..._`:l])=*=l5GT_                    .:^=+\\(\*\nP3z]vc]?l>/(\\(<L]jF42
  `.__......`\T(^!=/Z@1-                  `:=\\r*^;~:,"]PC>r(/<l]j{Fewahyx]+!\r!
-._.......-.?]^^*(f60^                  .!(+^"::::::*/J$Ivx}}}{szTL(!,-         
..-----.-`,v>~*r?CRk                  _()*~:""~~~~r]Tk@wuj>=~_`                 
-----.-`_/c+^r)7V9j                 .<|*":""""~"*l7ch6L_                        
--..``'/Ycr=+>[PS\                `/]*,,:::"""~\]]?G5                           
`   ~vs7\*r>sHGx.                *j(''::::::~=l]Li5E                            
"+T2SIl/iseXev_                _v?:_:,,,,"!+<?Ll?oe                             
ekku7xy35CL_                  +j=_,,',~*(>ll>>lvFs                              
}sxxst>;`                   -v?'-.'~+<||>>l]7xu1(                               
:'-                        ,v*_*Lf[JyoZZ244y}c=`                                
                          cwICPqAqddP4x)"'-                                     
                      `^j68%AAZees<,                                            
