                          ``.'"^*rr\*",'__...---------._-`(%Vl<|>r'             
                `:!\/>lL?i]?L>(=;:'_.........--.-....-``=5#Cl/*'              ,~
             -+ctTil<)(+!~,'_.._____.---``````---`` `~jb@w\'-               .>*'
           .L{t>\*^~":'.';=\/<<<<////)(\+r*!^;~"~riJG8HL-                  (x^._
          <1j)*~:'_'_.~>7jtTvci?LLLllLL?cTjx[nyew%au/-                   ![T:.'_
        ;{s(~,_-..__'lIs]<+*!^!*=r\()<>|llLLLl/+;.                    -+I2=-_'__
      'Lt\~,_.--...'Yn\_`                                           '/juc_.'''',
    _r<="",_.----._}s.  ``````                                   .*?77cr._''',,:
  _!r;:~~,_.----.-T}` ``````                                  :\cjjvi)"_',,,,,,,
_~;:',~",_..----`\y_ ``````                      `--.._.-.~/zun}t?/="_',''''____
:''',":'_..----`~n( -`````                    `__....``:/soJt<*~:'..___.._':;=(<
__',:,''_...-` ~fj-`````                     _'---` `;]JFT*'--....._:^+>]tffjc|+
_',,,,'__--``_\vj*`-```                     ,_-`  -r7n1L"..'''_,^/Ts[[f])!'`    
',,'...._'~r>c?L]--`                      `:.  `">x[}i;_',''~(tIuz>^_           
_'';\>L?ii?|(*+].                        -,--~/7xzzT='',':+7}j('                
]7s}t|\!~:::"=/.                       -^+(?jjT]cT/,_'';lx7r-                   
CFY]|/)(\\\\+;                     `"<YFIsx7]i]]):-.:r]t/_                      
---_'',,''.`             _~!!!\c1aG99qkIx7ci|(;.-'!<cl~                         
                       "rr*r]ZEaFt<^,_''''__._"r>l<^-                           
              `.':;;rvuJI120@EY|+*^^!***=r\)/<(!'                               
          `'~^^^~:;)TvlL]j4x_   ``--.____.-`                                    
        .;^~,_..,+lL(\)lvF/                                                     
