                               ````````````````-- !oo3+:~'..--_,                
                          ``----`````````````--``>o4o",r"_.--__              ```
                     `--------`-`````````---` `;xy4{,+v=,'_..-         -___,,_.-
                 `-___...------------````   .*jC4%}<f(.```           .^^'__.-```
               .,:,''___.....--```````-.';\iYno5wi+\`               '~.`---`````
            :+(\r!^~":,,,'.--.,^r(>L]cTtjztYy5S[r~_                _:----```````
        ,*<s{v|)(+r===*~,"\v[Fyn[Yz7TvcTj{Z5ZT"`                  -:-.-`````````
  `,!>zus|=;:::""""~;:~?edDAhCu[}{{s{IuIz|^-                      "..-``````````
\>?T7c(:--._'__''',_:T347r~:,,,''''__.`                          ",_--``````````
)\+*:.-._.....__'.'Le{^``__-                                   .!~_.---``````--`
;"'.-........_.-.)FY" -',`                                   .~^'--``````      .
.--.......--``'/us; -.._                      `-._':;+<?Tfs}{j?)+r=*!^;~~;^r>7yS
.---```--._"\71f^ `.--_                  `-._'':;=<]tjT]L<)\++\\\\/liTzY}unye4CY
-.':;*+/LTY[x<, `---`--               `-..--._'"*))+^:'_...____''''''',~!(>>\;_ 
Lvjzxxz7]/!'` `--``-.-              -------._';(/=~,'___________',~*)?T7i(~-    
f7cL<\!"'_.___.....-`             ---``--...'r<r:____''',:";*\|vx{}x]\"`        
-`          `````               -------` `_rci(r+\())/<|]z[nJ[jL=,`             
                              `.----`  _\7II7L|>//<lctxszi\"-                   
                            `__.`   ')[koY]llic7zjjTL+"-                        
                            `  `,\x%0gHo1nn1s7L\;_`                             
                     -.,^)?TxeGO@@GHoj?>+~_`                                    
              _;\>?Tj{ChXSHK0p1z{r                                              
