                                  -"*+^:'__..------.._.`-?qA}7c|r:              
                            `_"^=+r!"'__.....--..--```:fM@yl=,`                 
                    `'~r<?c]L)+;:_.-----`````   `.,rzm@Rx'                      
                .r]x[[YT>=~:',,"~;;;;;;;^!*r\/L7[eq8Qk^                        ;
              ^so1t|+"_'~\lc7tt777777tzxs}[IIunyoyx\`                       _|sc
            'JwY/^",_*z2VeFIssYxYxssYxfj7Tvvv]L);-                      .!T4XY(r
           |p[=:_'.;n5[>^,_.--._'_____'',''_-                       _^>jFaVT^~**
          [S)'__'.<%j'    `````                                 .^/?vzs[Y>",""":
        _JJ~''_'-]5~ ````````                                -*Lcc]c7jc("':":,''
       =}j^:'__`iw. -```````                    ```------ `={ZnYjt7i/^,',,',"!/i
     _<cir",'_`<a_`-````-`                   .''''''',:_"jSX{L(+*;:'__',;+LtzT/;
    ~)(|)~:,_`)%~`.----`                  `,:_.-----.`-le{*.-.__''_,;)vssT\"`   
  .!=*><^:_-'i%+`.---`                   :;_-----..``\oI!.',:":,:rc[uz):        
`:^~;)/!~;+]15>.'.``                   "*"------- `=JC\':""","+71[?~            
,''\f[YffxY}Y;                      '*\^_-.--` `,|y2|,:~~::^iI[>'               
\t%6G4[jc?>!`                  `'^\<);.`-``-,*LIZ[)::;~::+zI]:                  
BKw}]<\*~_                 .^)L]c]|(r+/</L7s[{T)~':~","/Yx+                     
                         ~|iL>>?]cvtzfj]>)r^:''':",'^Lx]"                       
                       '|l(+>jsz]|(=^~:,,,,,::,'_:+c7(-                         
                      =?)(l1k[L+!~"":::,,'___'~rl]):                            
                    "cT><tah]r^~"::,'',,:~^r(</='                               
           `_____.!z1c(cXVi=!!^^^!*r()(+=*^"_                                   
