                                         ~5hv<+*!^^;"'..-------`:>`             
                                        x9n<+!;;;~:'...--------:\`              
                                      ;9di=!^;;:'_.__...----.'^^                
                                     f@or*!^~,':^*^;":,,,,:"~~_                 
                                   _aOv=+*~:"r</=;:'''____.-                    
                                  tgo)+!":^(>+:-                           ```` 
                              `"}8d>"","*\\;.                          `'"~"'_.-
                       -_,;=/7h@$L'~!r(\!'`                         -',,_.``-_:*
                 .:^r(<|i7{kmN6I*;!!~,-                  -_:~!=\)lL|/\rr\)<l?cTT
             .;\<||>><]xoA&mJ/.                      :+|?ccvv?>(=!;;;^^!!^^;;~;^
          '+?c?|//<>v1wPa}+`                      :ltTl\*;:_-````--......_,;*++=
   ``-`.=vzc|//LcTxuyC}\                      .~\<?\~'..-----..-----.'"!\/><\*~:
-._.-'(tziliTzj]L?l))^                    -,^+/<=,----```--``-_:;*\?tj7cL(*;:,''
.-`:|s}fjj7lr:.'^^*+'                  _~^^^^;"'_...,;=(<lv{ohVys7]cL)r!;~"::,''
`~c1nsj?+,` -~/l)r:                  "+=^~~"",,_."\|LLlLtIuz/~`       `-..______
%&bkJT)!!r/L]l*'`                  ~xc+!;;":,,."<L<\=\cYc!`                     
2T+",,";^;:-                  -:~/[ir":,'''__.*l(**+cs|_                        
      ``                  `,*\\=]s~ `---....-)|***|fl.                          
                        _*(+^""LL-`--------->>^!+vc,                            
                      ,\(*":"\T+``-`------`<l;!>z=                              
                   `~//=^^*(L|, -```-----`=i;rv?.                               
                `,)c](r+\)?|;` -``-------'i*\jr                                 
