                              -_:~!r\*",'__..---------._-`\XwL>l>+,             
                 -';*+()<>LLLL>(r^",___.....-----....- `+XR2l)!'              `:
              :/v7v]?l>/\=;",'__.__...--````````````-^sm@h+_-                =(:
            *jx]/r!^;~,_'~*+)/<<<////))(\+r=*!^;!)7od8H|`                  :z>__
          :Y[?r^~:'''."<Tjj7vc]??LllllL?]vtf{uJokah[)-                   'j{r.'_
        `iFc*"'...___l1}c<\=***=r\()/>>|llLLl|/+;.                    `!jki._'''
       *xT!,_---...'sn\_`                                           ')7}f~-''',,
     :<|*",_..--...[Y-  ``````                                   'r?Tvc)'_,',,,,
   ,r+;~;:_.----.`js ```````                                 `~)ct7c?<;_',,,,,''
 '^^",~;,_..---.`)F-```````                      `-..._.--~<x11sTL/r"__''''_____
::,',"",'_.----`~y* -`````                    -__....``')}ZnT)!~:'..___.._'"^r)|
__''::''_...-- "s7`-`````                    '_-`-`  :LFyv!_--.__.._,;r>]jzzti/*
_',::,''_.-``.rTY~`-```                    `,.--` `~cFJL:..','_'~\ix[}f])^'`    
',,'_...._:*<ciT|`-`                      -"-`  _\t11i"_','',=]{uY?='`          
_''~+<|L?iiL/=/L`                        ',``'r]xssT*_,:''!?ssL~`               
?Ts[jL(*^~::~+\                        _^^*>Tzz77v(,_'_:(tx>'                   
eo}cl</((\\\r:                     _^lsIs}{f7vc?\,._';|t?~                      
``-._'''__-`             _;*==)v1wPKb%2Ix7]L<+~.-_"\i]r-                        
                       ,**^^|1k2}]\~'_.__..--.'^(|l\'                           
                `-_'~/Y}xxyR@Xf>r^;;;;;^^!=\)<<\;.                              
           `_:^!!;*lYxTTxnHf'`-.__'',::"":,_-                                   
         .;!;",_,rl?)\/?tF^                                                     
