                                       `xK%x>\=;,''__.....-...-~7"              
                                      _FNEc(=;,_____......---_*<.               
                                     ^V@k/=;'-_,""":,''__',~**,                 
                                    )Sg{=;'_~+)\=^;~~~~;;;~:.                   
                                  -t&g|:,"*)(!:'.--```                          
                                 +a@K"_~*r^:_-`                          -''_-` 
                              ./Cb8e,^r=~'_-`                        `_,::'..';\
                          `~?oPGdRZr(="_.`                   `-'"=/lLl>>>Lcz{unn
                     `")7yAOOp%b5(..`                  -;\L7x{}Y7c?>/))/)(+r=rr*
                 _^/xewh5aFf7}u)                     ^ijtvL)*:_----....._,^\))r^
             `;|7j{JnfsIj?]xz(`                    \{xlr~'-```------.';\Lci<r;",
        ` `;Lfx]]7jvTJyz77>"                    .^tT=:,',:""":::;r<L71ux])*~",,'
   `-..-.=TY7>\cYxs25I/!_                    _;<T?)\<|lL?iicj1wAHZx?>/+*^^;;~"""
-.._-`_\zsv>/vyZ1uJv_                    `_~=r/c]l<(r===*+Lf{j),         ```----
.-`-~?[scL]sC2x?|r.                    ,^**!~(7L\*!**=r<t}7r.                   
 ,>[o1{[C5X27(*"-                    ^>(*;;"|T(====rr)js>_                      
%$$GPqEe}l^_`                      r[s/=!^:?Tr==*==\Ts)`                        
1ftc/~.                      `'^*ThT;,'''.)c!!***=L{l-                          
="-                       -;\<)\x[" -...`;c;^!**)zT,                            
                       -;(<\*;\xl``.--.-.i!;!!rcx!                              
                    `"\>)=^!\cj^ -----.`l(;!*>f/`                               
                  :(i?/+r\)l7/.`-----.`^T;=+v7'                                 
