                             `^>*:''_'',::"~*++=^~"::,,'_'*7i,                  
                           `~\=:'''_',:::~\l>\^:''''',:^\)('                    
                         -~=^:'''__',::"<zT(~,,";!=r\)</;                       
                       -"^~,_'___',:,,(JF?=*+()(+=!;"'`                  ``-.'~!
                     .:~:'_____'',__\{Jt\==!~,_.-`                  `'^+/<>L?L>\
                   .:",_______...,Lwai~,'.----`                  -^>ccil<)+*;~"~
                `_,'....__'__:*)[DHL_------`                  -=]jv/=;",''',:~;*
              `_'_-';*+(((|zC%dmh(  --```                  -(jjL*,____''',::"~!+
            -_'.-:\)+=^;\tFZ42t~                         ,jnv^.`--......__'"=/>/
         `.__.-,+(!~::+xe2F[L,                -'";^^!*"(wboL\\\+=^;""~^r(iY[sT<+
       -....--*\^:",!jCout+-               _;*!;~:,,_-?H}+*r\\(>ij[Ceo[](<>(=!^;
    `-..--.`.)=:",:fAh{l"                '=!"'_.__..^}I(;*=\<?Tt7i);.           
 `--------`_<*",'i#gx*-                -=!,_____.';l3{=\|vz7L\~.                
--------``~>*,'>D@[_                  ")"_____.'^)L[j/tsv+'                     
------``:>>":?b@}-                   r)_._..._~\))cfYI|_                        
--`  `~/])\sdDt`                    /\-..-.';r\++lJ2?-                          
 -"\72ys}hp4r                      lr`._:;*r+r=rTau:                            
juCCns{Fn?_                       <=`:^===*!!=?Ck(                              
7vcTv]):                         !);<</)))<i{k4l                                
(r;'`                          -]EF1ztjjx14k{=                                  
                          _;\vIHqT<\\)?zYc*`                                    
                      ,*>ctjn1]}**\/]{T=-                                       
