                             -:!*:'_..-----``----...-:/zaVf<;`                  
                         -,;^!~,_..---------------.^724Z7;`                     
                     -~\/(*~,_......-----`````-'^L2b%[<.                        
                  _\cv>="'___..--````---._:~=>zZHbZ|,                           
                *f}]r:__.__',:";^*r\)<l?vfuZ%GH1(.                             '
              *nu>~'_,^/cxInFFFJn11111JFyF1x|~                             -"?V4
            `Y2>~''*tokC{v|(r**!**=rrr!"_`                            `'*jk%F}jl
           :Zx!:'=[h[),`     `````                               `:r>]{e5kjr:,,,
          !o?;,:Thx"   `-----`                                _+iTc?cfs7(:_,"~*(
         +nL^'!1C* `--`--``                                 ^vfvl>L7t?=,':^+<|)^
        <[]!,/oY_ -----`                      `---......`_)oZf]ii?<=:':*/><=,`  
      `>j]*^72c-`----`                   `'::,,'''',:~~=z[T+"""":'_"+L]<;-      
     _)|]<?JC/-..--                   ."^~,.------.__'\Y?"_',::,~(]T>~`         
    ,\?C4ha[=._-`                  _^r*:.`------....;cjr:"~~""r]tl~             
  .?FKNG27;                     'r/\;_-----------_;Lfl;~;~"^>jT*`               
\I#&A%?~-                    `rc]\"_.__......_,;\]tL*;^;~*]xl'                  
@@E\                       .>f]*'_''',,::~;*+/LiL)!;^;~+Tf(`                    
<_                        ({T*'',::""~^!=+\((\r!;;;~~\77!                       
                        'f}(,,""~;;;^^^^^^^;~~~~":;)v?"                         
                       )Fv;:;!*!!^;;~~~~""""":::^/|\.                           
           `--------`:txr"*)/(r*^;~"":::,,,,,~*\+:                              
          _'_.---._:(i+:!>7c<r^~"::,,,,,::"=<r,`                                
