                   `^L>!~::,''______._.______''',,:"~*</le1Ix(`               ._
                 .+L<!":,,'''______________''',::";r>?<7Aec^               "+=;:
               ')?(~:::,,,''''''''''''''',,,,,,:^)c7vvy3|-              -)j|~'_.
             ,)>=":::::,,,,,,'''___......._:;+?{FF[xf7!               rxf<:.___.
           ,\(^:,::::::,''__'':";*\<?7YuyZeFs2kuv>(!.               )[j='.___...
         ,*=~,,,,::":''"!\<izuoV3a3hey[zi)*"'_--`                 r[7;..___.____
       '^^:'',,,::,:!<7s[CaS3Fx?\^,_-                           ~u{!._'_________
    `'~",''''',:,:(j}}x1hZv!.                                 :IC\__'________'',
  `':,'_____',''rx[jcvFJr                                   :YC>..________''',:"
`_,'____..__'_"cnz?LiFL                                 `_>VPs+*r*!^;~":::::~^=\
__........'_.\I[i<)<nr                           `'~=>]cJ@WejTjzzfs}unyZkVhhkeF[
........__-"xJc)\+\1=                        `,*/>lctx1B@MCJFJn1u[}sxjcL/=~,-   
.--....-`'LFf(++\+{(                      `:\L]]]sZ%#&@9l^^"'_-`                
-...-`-"l{j\=+\\rf|                    `~)]7jff[VaV3wV)                         
--``'/suT\*+\\+\fl                  `;|tztttTi7sTLLLY+                          
_"=xaF?=!r+\(<vx+                '\]77]LLl<\+l]/()<sr                           
[FVClr\>?cjYYj<.             -^ltj]/(\(\r=\<l|\+r/x*                            
FFIf[FFn[jl*'             .r]t]/*;^*=r+)|?L<\r=rLj"                             
)\r*;,.                `!?c<!"~^r)|?c77v?<(((/?T<-                              
                     ,)?|()?xuCwq9$dHVF[sxj7]lr_                                
                   ^|L>Lz1FFJVbKws|*"'..--``                                    
                 +il?zunszYFGST"                                                
