                    _::''_....-----------..-`)9%:__',!+~,,_                     
                  ,~",''__....------.---``_/Egc-.__,+/!"'-                      
                :!^",''___......--````.,+sd#s. .-'\Tl;_`                        
              '+=~::,'''''__.--.'~*(LjFSDA7' __"ljL"                     `.._',_
             r<*~~":::,,'.._~\ij[FZV3hy7*-`_,~|t(-                     `^;'''_.-
           .]|!;~~~",'':^<xe%S3enxT>*,- `.''!>*                       -!,-...-..
          ;{<!^;~:,"=ltyHDHCt/!:.`` `-.___:=*`                       `^_._..---`
         (F(^^","\cs[F5X[):.--..______',:~".                         :.`````-_"=
        ?F=;":!lfs77nov~-`------........-                           !\+/|it{CXd9
       l{~";\cz7l>zFc,                                         ,r>i1ZJJnFCZ4Z[i+
      <?;\L7ti<)][v,                                        :lxsffeVF1I}xT?)=*r\
    "1T?zjc|)/?f7~ `                                    '(feakyI{e17L)=**+(/(*:-
  -u&nj7l/)>czv^``-                          `-.'~*)?ju4X3ystT](^:_'~r<L>=:-    
;JNq7]?icjYx?^-`-`                   `-.'~*+(((\())))/)r;::"":,':*|ci(~-        
@@%ZVeC1fl!_```                  -_',,"^**^":,'''',:"",,:""":"+T[x/,            
HF}v(;_                       `_''_.'~!^",,,,,,::"":,,::,,"rte2c:               
`                            _,'..'*)+^":,,,',,,'',,,'':*ckPJ=                  
                           -,'_.:\/+~''''___''''''_'"*LuHEj_                    
                         `_'_'"/v\:__'_____'','__:*?[VEe<`                      
                      `-_'_'~=ii;,,,'''''','_.,r7CaXet;                         
                 `-.__''',~*r?l;~~":::::::,^lJEGaI|:                            
              .,::''__'':~^*7x<)\\+rrr+(/]25S1<:                                
