                                   ."*=;,'_...-------..- "IA1]?l)!_             
                            -_";*==*;:'__...--------` `*4Bq7(^'`                
                  `';=(>?]]?|)r;:_.---```````    `."(u6@%)-                     
               ,/7fftv?/=^~""~;!=rrrr=**!!!!=+/L7}4p6Gj-                      *|
             ^Yuzl\*;'_"+lc777Tc]iiiii]ccvTTtzY[11}?"                      _>}];
           -sZT\;:,'_+syJ{jv]]i]ccTTTvc]]i????|)*'                     `~>1Vf!"^
          =3{=:_._.:}Zv!'-````````  ``-....-`                       '*ljIFt^'~;;
         ]k/'_.._.^kT.   ``````                                 .;(l]v7ti!':":,,
       '7s^'_.._-;V= ````````                                -*|i??i]]>!'',,,,''
     `r]l!:'_..-,e! -```````                    `---..._- .){yIzT]?<="__''___'~=
    :(\\r"'_..-.y< -``````                   -___....__-~xwoT(*^~:'_____'~r>]Tv|
  .;*;r+~,'__--}z .-`````                  .,_--`---- 'je7~--.._____:*<Tfz?(~-  
`,~""=+;:'.--"s1.----``                   :,-`----- .]4j:-_',,'',!|z[x?=_       
:::"!*~,''~\i[J~..-`                    '^_-----  _?4[;.,:,,',=c[}]*.           
__:\L?ii]cTT77,                      `:=;.--`  -!fku=_,":,,^?{Y>,               
/tohyYTl<)((*                     .:*r;-  `_;/foZf*_,":':+7sl'                  
KHZYcl<(+*"-               `';=\<li?>r*)izIFF[c+,_':''"/zT!                     
                         :\>>/|TsI[sjiLL>(*~,_._''_'^L7<'                       
                       ,<>r^)sont>r;",'____'''_._~(i?!`                         
                     -\/^:(nS1>^",,,'''___._':!(l>!.                            
                    ~/\riwS[/^^^;~~~~~~;^*r\)\*:`                               
             ``-`.rvInkA@E+^*=******^~"",'.`                                    
