                     _~",'_..-------------..--=F["___~<r:'                      
                   ,^;:'_...--------------`-+F4/-...!l\:.                       
                 "r!:'__.........---````.;Ta5L-`--~l]^-                         
               :)r",'''_____.--``-.'~=lsVE2)` .'*??^                          `-
             `<>;:::,,''_.--.:!)if[C4VZ}>, `_:=?>:                       -''',,_
            "v(~"":,'_',~\c[ZVV21fc<*:-  -_'~\=-                        :~'_'_..
           \j=~~:':^\ljCX%ZYl="_-`  ``-.__:^;-                         "'``````-
          Lj^~::*l7j}2Zx):-``--.._____',:",`                          ~::^*\lzFk
         ct~";/Tjc]s{>:-`--------------``                        _;=<YYsIJZ3a2x|
        Tc"*lt7l<7Y)_`                                        ;|cvL][[}[}xc);:~!
       ?]+czT>/]f<.``                                      -/Yfi|lx2nxi(!~;*\(=~
      ?}txv><]jl' -`                                    '){4CYjxzT]r","*()+;_   
    ;1ozc|lTjL"``-                       `-_':"~^*r(<?7ueox?|>/r"''^(|>='`      
 -;}ACYs}[sL~-`-                   `.'"^*!;~~"""""~~;*+r~',::,',*>L);-          
>F@@HVFx>"`                     _:"";^;:'.......__':~;~:"~~":*?j?^`             
WgZl*,`                       '~:,"^;:'________'',:::::"",;l}}<_                
_                           .":,^+="'__________''',,::,,=YV[*                   
                          `'::*<\:_........____'',:,'">yXx,                     
                        `.':!/>;____________'',:,',=f3hi-                       
                     `-.__~+/(~','''____''',,,,:*T2w[*                          
              `--......_,^+\)!""::::::::""~^!)Tn2Y=`                            
           `,,'_..-..._:^*+i)rr=******=r\/LvJn];                                
