                                         \PC]/r*^^^;:_.--------`~>              
                                       `F9{/r!;;;",_...--------"\`              
                                      +RPl=!;;~,_____..-----.'^;                
                                     I@nr*!^"''"!*!;":,,,,:";~.                 
                                   ,SU]r+!":;\<(*",'_____.-`                    
                                  xQC(r^:"!)/='-                           ```` 
                              `"}ND<::,"*\r"-                          -'"~"'.--
                       `.'~=<TV@0]'~*+\+;_`                         .',,_.--.'~=
                 `'~*\/>]j[kd8#F=~!!~'-                 `.,"^=\/<?]L>)\\(<l?i]c]
             -"r/|ll>|cYy%U9e<_                      :\liccc]L/\*;~~~;;;;;~""~;!
          .*lc]l<//<cIkE%J<.                      :ljTl\*~,_-```--......_'"^r\+!
    ```-;?jTl)/|L]znZZ1(-                     -"+<](~'_.------------.,;=)>|/+^",
-._.-.=vfc>l]7jvTti><^                    -';r<>=,---```--.-..,;*\/cxxtc|\!~:,''
_-`'(f{j7jzc/^,~*;*=_                  ."^!!!^"'_..'~*(<l?7Ie5hFYcll<\*^;~"":,,'
 ,l[usjT>;.`-~/>(=:                  ,+r^~""",,__^/LL|<>T{[T\,        ``--......
eKbho{Lr!=/?cl!'`                  :jT\!;~":,'.^ll(r*+cYc^`                     
a[L*":";!^:-                  -,"({c\":,'''__.\l+**+cs|_                        
      ``                   '!\(ri}^``----..-_|<!**>xl.                          
                        .!(\!""li- --------.?)^!+Tv,                            
                      '+)*~:"rT(``--------`L/;!>z=                              
                    ")<=^^!\LL: --``-----`\l;rvi.                               
                 '(c])rr\(?l^` -````----`:?!\t+                                 
