                        -!r;:,'_________''',,:";!=rr*^;"~]2T~                   
                      .;*;:'''________'',,,:~*\/)r^~""!<jc'                     
                    .~!~,''________'',,,,,^(LL/*;;!\|77=`                  -:!=*
                  .";"'''_______'',,'_'^l{1sc<)<|ll>\:                _*|]c?/*~,
                -:~:'___''''''''_..,rT}1osl\=!;",_-                '/jx7l=~'___'
              -:",'___.......__,*]F54jr,-`----``                 *7x]+"'____''''
            -,:'__.-.':;*+)<LxkKDhT;` `-----`                 `/YTr,________'',:
          -',___.-:=<Li]i]YwmGy<'   ````                    _LYL~__''____''',:";
        .''_._--"/l<\r*+t3H1+`                       ``-` ,xFl:.__.----..._',"*\
     `.__....`')l+^^^rz5hl-                  `'~!==rrrr^+FAFiLi?l><)\+++\<l][oy[
   `._......`*?r~;!;c5x~                  -~=r=^~":,'''74j+*+\(<LTxuCeZFxL+;==^~
 -...----.-`)L~~^^\S6r                  _*+^",''','';(VS?>ctjzfj7i/=".          
..------- .><";^*x@5`                 '\r~,,,,::::^>?hDIufL\;'-                 
-------``=i+~!!>%@c                 -(/~'',,,,:,~)ilk#7!-                       
---.- -!7c=^!+[OS"                 *L^_'''',,,:rl|<eZ_                          
``  .(T7)^!/sGGL                 _]/__'''''':!<|<>%1                            
_~<sVn?/?seZ}(                  *v;.''__':;=)></?hu                             
1oen77u4h1)`                   |L'_'_'"!\//)()|jZc                              
xztjz7>;`                    _T+--_"=))(\(<ij}J{;                               
~:_`                        'i~'\cx[{}1CCJCJxl"                                 
                          `?anekZeV5%w1]!.`                                     
                       "/f90%Xuj1nj\_                                           
