                   .=>+~:''___.....-------.....___',,:^r>nfcTl"              -__
                 "(/*",''___.................___'',:;\/]e1v\_              ;r;,_
              -!<(;,','''___________________''''',!<cvIhv"              `(v\'..-
            _r/="',,,''''____....-----------.'~risu{fz/-              '|c)'-..--
          'r\^,',,,,,,'_.._':";!=\)<l?c7jY}[}txFIT/*,               'cj+_-...---
        '!*"''',,,,,__,;+<?ts[u1u[}sYxj7]L/+^,_-`                 `|x\.-....---.
      '~;,__'''',:''^>v7xu1sv<r;:_.-`                            \[l'-_.........
   `_::'_____''::,*i7iisx/:-                                   *Ij"-__........._
 `_,'_....___':,;Lv|(]}\`                                    rIs!-._......___'',
_'_........_'':(Tl\(vj.                                   '?JYr_','''________',"
.------..._'_^]T/++lv                                .:^lZK57>l???ii]cT7jxY{}[}s
-------.__.,|z?+*^\T`                            `"(]x28@@Z{[I}{sssxfztTi|(r^:_`
-----..-`'/Y7\!^;!7_                          _^?nhhV3gbi^;;:'_.-``             
----``-;ljv+;;;^^c;                       `:)tn5A3Fs]v\                         
```-;Lxj>!~;^^^!i*                     .=cIy1Y{T)r**?r                          
~*<IJvr~~^^^!=/?;                  _^|sFy}](+)+!!*r]^                           
jY}c=!+)<>lL?lr-              _;(ijxYz])*^*\(=!^;+?"                            
Yx7Tzz7v?<r~.            `,=<LL|/(+r=**r(/\=^;;!/|.                             
'__.-                 _!)</(++\(<l]vTv]L/+=rr\<>^                               
                   _*)(r+/?7xsue%EXe1xT]?L|/\*,                                 
                -~\\^^(]77vctJe1?!_`                                            
              .+)*:*?tTL>Lc[4t"                                                 
