                          :+=",''_____''',,:"~^=++=!^;~::\1x;                   
                        ,**~,'''____''',:::;r/<(=;:::"^)?]~                     
                      ,!!"''''____''',:,:!>]?(!~~^=(|cT\-                    .,~
                    ';~,''''_____',:,'"/}y}]<)/>>>/(*,                `'^+/l?l(*
                 `'~",''_'''''''''.'+j1ZIL\r*;",_.`                -*Ltz7L)*~,''
               `'::''___........,\{347*'------``                 ;cx7|r~,'_'',,,
             `_,,'_.-.':~^!=\lYa9G[=- `-----`                 .<xj)~'___'''',,"~
           `_''_.-'^(>l??i7JP#DF+`  --``                    ;TYl~__''''''',,:";!
         -_'__.-,\|<+=*!<1qGJ+                      ```-  \Cu('-........._''"*)>
       -__.._-_+|\;;^;>5Mqc_                 -,;!*=rr+=;ibA{ll?L|<)\rrr\)>][2C[t
    `._.....`~l+"~^;\4@w*                 .;r=!;":,,'.:7oc*=++\<?t{FZ4o[]+!+r^~"
  -...---..`=L;";;;tSJ'                 _*r;,'''''''"ldu+(l]7jfz7i)!,`          
-..-----.``\|~;^"<H[.                 .\r~''',,,'';<7bF7u}7|r"_                 
-------` "L);^~=e#|                  =>;''''''''~)?l%q[i~`                      
---.-``,Lt(^^r[gV.                 .L\__'''''_:r>>)%D\`                         
-`   ;l7L^!>}Hw*                  !v".''___':!/<(<ao`                           
`'rvZ4xiTyHel,                   /?__'_._:^r)/(\cHc                             
}owe[x1h31+                     ?<.__'"*\))\+\Ln5(                              
Yzttftl;`                     `cr`."r))\rr/]sZVz.                               
=^"_                          ?r~]IIsx[C3XoYt\-                                 
                          `')qm2{Is[Zw4[l"                                      
                       "/tI3@ds??jJY<:                                          
