                                                .s8m}7?/\r!"_..._'>`            
                                              ~ygqs?Ll/r;,_....__(,             
                                            )%#a7|L|(!"'_______'r:              
                                         .fD$Ccll\~,"^!^~:,',:~!_               
                                       +4Rm1cl(;"^ltT]/r!;~"",_                 
                                   .<egQHs|+;~(T[[l,                     .~;:,''
                            `'!>saU@037r",:r71}L"                     .~*!~'____
               `_:^r)|]jIZ%D6DHEVx/~''"*<7{x/'                     `:^;:_..._'',
           "<ju2h5EGD&#06b4z<*^!*\<L??L<r:`                      '^*~,__'''',,::
     `_+{b@@M6KE3ensT|r;_`,(ic?/=~'-                   `.':~~=?77?)*^^;~""""""~;
\(>7Fk%Ph{Lr;:_.``   `--^tt+_                `-.'~+)>j}[[}Yji?L<(\(((\\rrr=**=r\
<7CayL^.``----...___'_'<v"              `_:~;!+>vz7>+^",'_..___',,:"~;^^!*=r+(>]
{uf<^":,,'__.........;L^              ."~"::~^+\=;:,,,,,,,,,,,,,,,,,::"";!r)LTjj
?<+^~:''____.....-."<)-             -;^:'':;*+r*^~":,,,:::,,,',:";*+)>L]Tjzj7i/r
1fi>(=^~",'''_',;\)/"              '^"',~*\/)r!~::::,'_._,^+l7}JCyFn[sjTi>(r!;~~
+**r\(//<<<>|Li]l!-               ~><<?i?l)*;:::,'__,^l[VheCehens7il<)\+r==**!^^
   `-._',:"":'-              `'~(e%s?)+!~:,',,,_'^>{S6dy>,             `````````
     `--`                `~)?cisAu~...._'''',_,\TyEAs;                          
                       ~|T]<+\tnr`._______'__/Y1Vol-                            
                    -+cv<r*(c[v'`_....___'.~YFZ2>                               
                  ,lf7|)|Txs];`-......__'.(eeCl`                                
                \14nj7fJ1T\,`-......__',_>Hh7.                                  
