                                                    \9E}T>=:------^-            
                                                  ^E@Vv(~_-------"_             
                                                )b@4\,..__..---.:_              
                                             'zASc_ `'!=;,'___',-               
                                          "tXHs*_,;+]L\!:''_..-          `......
                                    `'r7eKKy/::*\(>|~                 `'~;:_....
                          -_"!(?ju2aAq%Cv!__^+\\\=,                 `'"'.``-----
           -,^\|cz}n2VaX%%%%53kouf?(^:_'~+lL<\!:-                  ,"'----------
   -,!/cYnoee2FusjvL<\=^~:'.._,:~;^*r\)(r^,.`                    ,;,...---------
|LccTTi>\^:_.``    ```-.._,=)(=;,_-`                         -,;*;'__...-------.
!;~:,__...............__'=/;-              ``-.._':;*+\(/>L]]?<+^~",'__.........
::,,,,''_....------..__,\*              -___'',"!\<|<(r*^;~"":"~;;;;~"":,,,'''',
,,,,,,'__....-----..__:+:             ._..-._':^*!;:''_______'''',,:"~~;^^*=+/?t
,"~~",'___........._'~r_            ._.--...,;==^",''_____''''',,::"~;^*r(>L]c]|
i?cL/\=^~",,''__'':;*^`            ''..--.,*(\!:'___''''____'':"~^*=r\()/)(+=^~:
'_'',:"~~~;;;;;;^^^"-            `_--._:!)>\;,'''__..-.'~*\|c7tjtT]?l<)\+=*!^^;;
   ``-..___'''__-`              -"!(>|<)r^,____.._:!>t[Iz?<<>)\=!^~":::,,''_..-`
                           `_~+Ls1Yl*"'_.___._:!/j1F{l;-                        
                        '!)>l?tx?;-`-..___.'=Lj[[]*-                            
                     :+>|/\(Lv|~--....__._\zI[T=-                               
                 `:+|l/(<?Tc/~--....___.;{ox(_                                  
               ~)LTT]i7{T/^_--....__',')X[^                                     
