                           ``-````````````````-- _uy%7'^~'..--,`                
                       `-----```````````````--` =JC3<-rr:_...'`             `--`
                   `-...-------`````````--`` `"tJFk\;c?;'_..-          ','':,_--
                -_''_....---------````    `'r7nJwwivT,               '*~_._-````
              _:":,''___.._.-````-._':~!\|7YY}eqy)\,                :"-`---`````
           _+<)r*^;~":,,'_--';\|ic77ttt7TcizVdXL"_                 _,`--````````
        '*tu7|(+=**!!!;::rcI22J}f7c]ii]TY1Vaf!                    `"-.-`````````
   `,+T1x<=~:::""""~"'!xP&dX2n[}{{{Ys{}{j\'                       "_.-``````````
"+|vfxl~.._''''''''.;u9PY(^~:''_....-`                           ::_.-`````````-
l><(!'-.__....___-:fGZr--.`                                    `^;'.---------`` 
*!"_-.........--'i5C! `'_                                    `:*:-``         `,\
,.-....------_~?ZC+ `._-                        ``-.,;r/?TzYYt]>>|l||>>>l?vxF3d6
---```-._,;=<jJ[\` ---.                   `-.',:;+l7Y{Yjv?>(+*=r\)>L]7zxY{uJy1t(
-_:;=\/|Lc7xxi^` --``.                 `-...._,"=)/\!"'_...__'''''___':!)ll\:`  
Lv77777TcL(^_` `-``-.`              `------._';\/+;:''______'''',~=<TxY7/"`     
Yzt7]l(*~'...__...--              ----`---..'*/\~'__'',:"~;!+<]xu1[7)"`         
_.`                             ---``---``_*cv<+\()///<>?7s1JIj>;.              
                              `.----`  _rTunx?l>/))/|]jsst|^.                   
                            `__..`  -\}ke}]>/>LiTjfxti\:`                       
                           ``    '|e#8Po[InJ1[f]/^'`                            
                      `.:*(<|]}4&@QQXuzT?)^'-                                   
               ,!(|]jso3%HPKg@d3I;                                              
