                                      `---------._ +HHdl""'_..-_~               
                                 ``-----------..-`lqUa^~*:_...',                
                           `---...---------...- "ImDx_/c!:'__'_         `-..',_.
                     `-.____.....--.......--``~fq8UflIl~'_.-`         ,=!::,'.--
                 `_',:,,''______.---``````_~>Jp#0e/L?-              -!;_--.-----
             -"=\\+*^;~"":,_----_,";*+)lvx14Pm9wc+(:               -^_-.--------
       `,=/|}421YjT]?l<+**=/v}yek4eee2ZZe3b6Dw7*"_                `;_..--```````
`_"+LfFeZ}])r*^^!*=r\\>}oh9#6mP%aVVeek4eeFf(,                     ;'_.--````````
vjzxj](~_-._'',,:"~;\[bPf(^"""~~~;;~",-                         `!:_.---``````--
)\=;,.._''''''',:"^cey<,_:;"_`                                 "\~'..-----`-----
,'...________'''">I[\'_'":`                               `.'~*!'...----------` 
..____________"<{s\'.__,,                  -._',"~!\|vx[nyCy1Yvl<(=^",__.---.'*]
_....-----_"=lxjr_._.._'               `-.___',:;+lTtTil/(\\(/l?cT77Tcc7zYI1e%pp
--_'"^+>c7ftL+".......'              `...-.._',^/L>+^",'''''''',,:"~^*=\)>iv77i/
zIy22yIz?r".---..---.'`            `..----.__:(il=~:,,,,,,,,:,,,,:";*+/L]vcl+"- 
{7l\!~,'__',''______.            `..----..._*]?*,_''''''',:~!+<?TzYsx7L\~_      
   `-...---------``             -.....-``.!]7>=r())/>LczIoV3hZ1f?\~_            
                              -'_.-  `_=TF2[7TTTTjx[FoCuj>!'`                   
                             --  .;/v[hSVuxx{[u11stlr,`                         
                           -';<xe%34SUK%awe1fL+"-                               
                   -'~*/vIVbN@@6S43wAC7<^_                                      
             -^/]jx[1o5AbmR&ZT>>jhc-                                            
