                         `,^^,_..----```````--...-,?Y<,lF+                      
                      `,!!;,_..-------```-----`-~tyi,;TL`                       
                    :r+!:_.....---------````-:<1kT:">>_                         
                 -r>\~'_''___..--`````-._"r?[eoc**/\_                           
               -/]\~,,,'.-----.':;*+/lvf[F2Fs?))("                            `_
              +j/;::'',~r<cz{uJFJn11[{x7i<+*^~_                           -..:*r
            -Tv!""~=lYC421xcl(r!;"::,,'',,'-                            .^\Lf[sz
           ,x>;~=lfyox)"-`   ``--...__.-`                          _~*lY2w3Fv(!;
          ;x(;rizI}/_  `-----```                               ,+Lc]]YyFY>~_'"!\
         rx\r?zfY/. `-.-`                                   `\T7?/)?ss?!,,;r/>)!
        \z(Lxzfv, `--`                                    -iJ{cL?vjc+:,^\)\*,`  
       rc?}[xf\``--`                      -._'',,::""~;!iTno7L>)+^,,^(<\"-      
      rjI4F[c:`.-`                   `'~;;":''__'',:";+xn/:'',,',!/l\:`         
    _jXmKefr---                   _^=*;,.-------..._,=?<",~~""!<]<~`            
 `+1$@UF<_                     -*/\;'----------.._';(<=~;;~~\]cr-               
[P@#x/_                      `/c("_..........._':;=\+^^^~!|ji~                  
6KY_                        :7<,.__....____'':";*==*!^;=cYL'                    
^                         -Ll".________'',,"~;^!***!^\Ts<-                      
                         ;s/'''''''',,,::"~;^^!!!!!(Tj+                         
                    ````\z*,::::::::"""~~;;^^!^^*)L|~                           
           --.--------:>|!^;;^^;;;~~~~~~;;;;;~*()*-                             
          _'.------.'*?\*\\((+=!^;~~""""""~~!l<,                                
