                          `'^^,_..----``````---..--~vj\/o7'                     
                       -"!!;,_..------```------`.*Yn>!cj:                       
                    .^\+^:_.....---------```-_;?yec!/?~                         
                  ^l|="''''__..--`````--_,;\cIkej\+\,                           
                \7l!:,,'_.---._':~!r(>?TfIyZeFj<*,                             .
              *x]!::'':^\L7x[1nJJn11II}sxtc>*'`                           `-.;/|
            `Tx+~"~*?[ZeC[ti>(r*!;;;;~~":_-                             _rLz[{fT
           's]^~!<sZyTr'`    ```------`                           -:!\]IwX4x)^~"
          "s|^!>xFsr-  `--.--``                                "/]v]]YF1Tr,_,~=/
         !s>*)7}}\` `-.-`                                   ./7Tl)/]Yz>;':^\<<\;
        +Y<(cY{c' ----                                    'zo}cLiTTl*,:!()\^'   
       rvl7{[Y\``--`                     `.',,:::"""~;!=t{x}L)\r*~':*/>+:`      
      *ixoon7~`..`                   `'~^~:'__...__',"=xI\'_',,':=|L\:          
    -?2GD3})_--`                  _;r=;'.-`-----..._:\T<::~~~"*>]<"             
  ;jGBNVi"                     `*<(^'----------.._,!>l=~;;";(v]*-               
j5@@1i:                      `<T)~_.._.......__'"*(<\^^^~!Lz?:                  
g&C;                        +x<,.________'',:~^=\\+*!^;rcx>.                    
+-                        'sc,._____''',,:~;^*===*!^^\Tx\`                      
                         )1+_','',,,::""~;;^^!!!!^^(vT*                         
                     ` .vx;,":"""~""~~~~;;;;;;;~!(l<:                           
           --..------.;i<~;^!*!!^;;~~~~~~~"~""*\(^-                             
          __.-----._:<L!!+)<)+=!;~"""::::""~*L('                                
