                                                  ` 'w#bs"..-----'"             
                                               `._-)g@n*___.----_:              
                                           `-_,'.~4@a^`,;,_..-.''               
                                       `-_'''.-;1Bm/-">?="''___-         `--..__
                               `--._''''_.-."la@&x!*cj!_---``         `:^~''__.-
                        `-._____...--._,^)jk&8XL"~+<!                ,~,.-------
             ``.'~*(<|l|>////>l?ctf}Je3EpbP4j+~!\\^-               ."'--------`-
  `_~=<cf[1nu}xzx{12w%Saeo24VhhVke2nu{f7cL/+rr=~_                 '".----```````
vzx{{Yjcl(*;:,,,::"~~~~"""":";!!!;:,,"~~",_-`                   `~"_.---````````
+*;:'_.--.__'',,,,,,:::"~;!\\!:_-                             .~*:_.-----``-----
...____''_____'''''',,::"^*_                ``---..._':~^*r\((r;'__..-----------
______________'''''''',,~"              `..__'':~!\>]vTTcc?l<(+r=!;":'_..-------
_________''''''''''__''::             -..---._':!+(+*;":,,,::";^!*r+\\\+r==r+)lc
-_'";!**!^;~::,'''____,:            `..----..'^\(=;:,''''''''',,::~;^*+)|iTzYsji
Yfcl]]>(r!;~:,''_____,'            ..------_;/>r",'''''''''',,,::""~;^*=+\\+r=**
!:__..__'''''''''',,'-           `_..--``_^>L+"''___...._':~!=+(/>|lLLll|</(\=^"
   `-_''________..-             -.` `-,*<?>*'__',:~^+>cz{}xTL//|l>/(r!~:'.`     
                               .'~+L7jTl+:_,^+/lcY1yJsc\~_`                     
                           -")T}FC}]+~,._^>Tx{[[zl='                            
                      `,*>T{FoFz/"_.''_=xoo1zl!.                                
                 `'!)LTtf[11z>;'',:":=yEF?^-                                    
             `~(Lc]]7zxJFj>!,_,"~~^*TVj,                                        
