                  _r]s{]=",,''___........---........_',:,TdZc]c/_            _:'
               '>Y[j>!,__''________.............___',,,!2gCt?*-            _)!'_
             =Yu7\~'__''''''____.......______''''''',rF@$j+'              LT~...
          `\Yz)"'',''''__.__',::"""::,''_..-----_"+7hgK]_               !1?_....
        -\TL^,:":,''''_,^\>?v7777777777ttjzxsIF2o121?,                "1j"-_....
      .=>\",""::,'''_~<7{uI{z7c]i?]]cT7jzYs{{xv)~.                  .cZ\-._.....
    '*\^,':""":'__.'<j}[cr"_-````                                  \Js,-_......_
  '^!"'_',:"",'__-"7t{],   ```                                   +Jy(-__.....___
'""'___'',::'__.`!jis\  --`                                   ']kel'.'______'',:
'__.___',,,'__.`+j<x+ --`                              ` `.^TkSF)'.'''''''''''''
.....__','''_-_|T(TL -`                           -__.."(x3Py<'`-_',:"~;^!=+\)>L
....__''''_-_rvL\|f-`                           _'-`_r7Jh2];:*>Tx{unFyCooCJ1Isj]
..._''_.-."/7T<\\t"                           `.-_rjCo232[F3%3Zns7]>(r!~'.`     
...-`.:rLjxT/=*;>\                           -*<Yy2CedO3s]+,`                   
._:+7}[x?+^~"~"(|                          :?yFFFohbG]'                         
]t1C7(^""~;;^=>/                       `;?nweJyeZnIl                            
u1Y?|lLl|>>><\"                     ">{kEq%4Cuv/(/"                             
<)\((+r*^~:_`              -_,"*]FEm9d5kJz?)*!r/+-                              
                  -:^=+lxyV%qGGU@@RPe[7i><//<)!-                                
              _~*\\*^\cxft77jnVyc*,.---....`                                    
           _;=*;,._;|c?>>Lisk{!                                                 
         ,**"_..'\?vl((/l]nJ;                                                   
