                               `.'"^+\!",'__...------.._``)E%ilLl\:             
                  `_:;^*r\/<<ll>(r^~,____............- `/q@4L)!'               _
              `!lTt7Tc]?l/\*;",'__....--````````````_+J0@wr_`                ')^
            _?{zi/\=!^"',~!+(/<>>>>><<</((\+r=**\lYh6BP>                   `?t~_
           ?Ff<=^~::,_"<7ffztTv]]???LL?icTjx{unohaV[)-                   -Lni'''
         ^FI/^:_..___lJ1tL)+rrr+()<<|lLL????LL>(^_                     ;vhI~.,,,
       .vn|~'.--._.'[C('`                                           ,)7[[\-',,,:
     `=Tl^:'_.--.._FY-  ``````                                   ,\]77Tl"_,,,:::
   `;)\^^"'_.---.-sY ````````                                -^>Tj7c]l*'',,,,,,,
 `:**"~!"'_..--.`|F````````                     `--..___--~l}yJs7i>\;'_','''____
'~~,,";"'_..--.`;e~ -`````                    .'_....-`_)uVFT)!~:'_.___.__,~*\|]
,'',"~:,'_...- "n]`-`````                   `,_----` _loeT^_--.___._,;+|vfxf7?(;
_',""::'_.-``.rx}'--```                    -:---`  ,Lo2?:._','_'"+?xIIYc);_     
,:":'__.._:!<Tvx(`-`                      '"-`  -!cF2c"_':,',^lsJ[v+,`          
'',~+<l?icc]>+?<                        -"' `.^lx1nt*',:,';|suT=.               
?t}1Y]<+*;~~^/=                        :;:;)cf{{s7\,',',=T{c;                   
3V1t?l</)))(=_                `  `."\c{{{1nusfT?+,___"/jtr`                     
```-.____.`              '^+\\>7nwAqH3o1s7i|)*:.-.,*L7>,                        
                       ,rr^~<}oFx?r"'_....----_"r<i>;`                          
                    -!Tt]cn0Wwj/*;~~~~~~~;!r(<|<+:`                             
             -'~!^+]1J}}y%g{~,:"~~~~;;^^^^;"'.                                  
          -~**^~~\ic|)lTsC,                                                     
