                                                    -w#a}>".------^`            
                                                   T@6x='...-----~.             
                                                -Y@#i_-_,'_.---.:.              
                                             `r4Bp/``,r(!"'___''`               
                                         `_+[9M3<:;\cT\;,'_..-`         -,:'''__
                                  `-_:!/zedOPsr~!+)l*                 ';~:....--
                      `.'~!+/lctsuF4%PbqwIL=~;=\\+;`                _",.``------
       `'~r<?Tf{[Iu11FoZeekhwhVeyuYTL(*^^=)>>)r;_                 -",.----------
"*)Lz[Jooy1sjcl<\r!;":,''____,"~~;;^!=\\r^:_`                   `";'...---------
c]L<(=;:'.-------...___',,;\(=~,_-`                          `_~*~__..----------
'____'''''''_____...__',:*\:               `--..__':;*r\)<l??l/=~:,'_.....---...
''''''''___.........__':*!              -____',:;r<L?L>/(\+=*!!!*!^;~",''___....
''''''''____.......__',!~             ._..-.._,;=r*;",''__''',,::"~;^!!****r\)Lz
_:~;;~":,''_________',;:            -_.--...'~r\=;:,'''''''''',,::"~;^*r(>Lctzjc
tLT7L<\=!;":,,''''',~;'            __...--_;(<+;,'''''''''''',,:"~^!=r\()))\r!;~
:___',,:"""""""""~~~'            `'.```.:=>|r"''''__..._,~!+)>Li]]i?l|</)\+r=**^
   `-._____''''_.-`             `..:!\<l>\^,'__._':!)cx[{t?li]?l<)+=!;~":,'_.-` 
                             -:\]xIsc)!"''___:^\LxJo17\:`                       
                         '!)?7{1}L^_-..''_'*Lj}1{i*.                            
                     .^/?i?]7jcr'-._'''__\YFnx|"                                
                 -:+l]?l?TzjL!_-___'',_*Jh}/,                                   
              .=|?i7TTx1xL=,--_'''',":ibs"                                      
