                                  `';=+^:,'_..-------._.`-Lqhc??|+:             
                       `-_':~!r\(\r*^:'___....-....--` _T6Wy|\;_                
                .^)L]vT77T]l/+!~,_.----````````````.;iX@M1~`                  .=
             `(zsjcl/\=;"";!=r\)/////)))((\\+rr)LjJE08wr                    `|c^
            <J}?(*^~"',+itffztTc]i?????]cT7jfx{1oeyf+`                    ']1?,,
          :Fyl*~,''__<ny{TL>///<|l??]]]ii]iii?l)*,`                    ,)[3f"':"
         LhT;'.-.__,[2|:-               ````                        ,\vs1x^.,""~
       ,z}='_..._.,Zj-  `````-`                                 -~(iTvTc\''"::::
     -\]<^:'_.-...Ci ````````                                .*lcTc]]?("_,,,,,,,
   `^)+**"'_.--.`Yj -``````                     `-...___-`:LIo1x7]l)!,_''''____,
  ,*!~!*"'_..-.`>C`-``````                   `_'_.....--=u3Fc\!;",_______,~*)Lv7
_"~::^!",__..-`=k;`-`````                   ''.-`---``=JkT~.--._____,;\?tYfTlr:-
,,,:^^~:'_.-`.)CL`---``                    :_----` `*1w],-_',,'_,*lzIIzl*'      
',~;~,'___,!>7{f_.-``                    _;_--`  .+uaj"_,::,'"\t1u7\,           
',"^\<lLicvvL?T_                       .^;-`  .^iFVY^_,":':r7IY/'               
LtIF[7L/+*!*((`                      _;~.`_;)vu2Ft*',:,'~>Yx).                  
PS2Yv?l</)\*'               `.'':^+>]ci]xJ2ZCIT);'',''!ix?:                     
    ````                 ,=/</Lxo4C1[{{Y7?/=;:'____"\vTr`                       
                       "//*;({w4sl*~,'.........'"rl]/,                          
                     -r+~"LV5nL^:'','''''',";r)ll+,                             
                  `:iu{uw8@C|\+\\\+=**=r+\\\=^,`                                
              .;r]12yuy2aF       ``                                             
