                              `_;*;'_..----````---...-_)y%uv/^_                 
                          `'"^!;:_..--------------`.~7HdF/:`                    
                      '!(/(=~,_.....----```````-'!]k0Ux"                        
                  .+]7]/!:_...---------.._,~!(]{4q%{=                           
                +x[T(~_.._':~;!*r\(/<|L]Tf[CV%SVf!                             ~
              )yI<~_.,=Lj}1nn11I[[}}[Iuu1u{j?+,                           `:)tyF
            'Fy):__*j22[T>+!;;;;^^!**^~,_-                            _^|[5%nc/+
           rhv",.~Ykf*.      ```                                 .;(lv{CZI>"',,,
          <Z(:,.)4f,  ````---`                                ,(i]Ll]ttL*,',::;=
         L1\"'_c4r `-``````                                 r7zcl|ivi);'_,~*(|>+
       .]Y/;',xy: --``-`                     `-.___'''''_;T4Cj?l>)r~'_,^(>l)^.  
      ,LTL^'!uI'`----`                   `_:,'__..__'''^cY?;'''''__:=lcLr'      
     ;)>L^^?Cf_-.--`                   ';~'.------...'(t),.',::,~\]7L!-         
   `^=|s7x2Z]_..`                  `,!*~_-`--------.!c]^,:"":"rij?;`            
  '|tVG3oIl'                    `:r(=:-`---------'=]T\""~":;>jT*`               
!sAERPz/~-                   `;<?>*,......--._"=ltT(;~;":*]f|'                  
@@k!.                      ')c](;,',,::~;!r(|ic]>*~~;""rTt+`                    
\-                       .)Ti\~,:"~;^*=+())(+*;""~":"\Tc;                       
                        ;TT/^"~^!!!!!^^;;~":::":,,~)c>'                         
                      `L{i*"!++=*^;~"":::::,,'':!/<*-                           
            `````````*s7=~=ll)=^;"::,,,''''':;r\*'                              
          -'__...._;L]!:^T{i\^~":,,,,,,,:"!(r~_                                 
