                                        lKaz/r*^~'__...------.-']^              
                                       x8a?+*^"'.__.....-----.~/,               
                                     _o@y\=^:.._,:,,'___.__,;!"                 
                                    ;3$fr!:_,!\\=^~~"""~~~~"'                   
                                   <$Ul;:,;\)=~'_.--```                         
                                 :2@%~':^=*"'.`                          `._.-` 
                               *1DNs_~*=;,_-`                         -',:'.-.'~
                          `:/sVPD9x*)r~'.`                     -_"!+()\\\(<?7x[1
                     -~/tn5dDPEby=_'-                  -"=/?7zxxt7cL|><>|><(\++*
                `:r>7JZ2kkJYY1Y^                     ^Lvv]L/=~'.----....._:^r\=^
             'r?TTTY}jj}fv7z];                    `)xj|r;,.-``-...--._:!(ll<+^:,
          _+cjv><?T7T12YvLr.                    'rtL~_.---.__.--_:!+Lzxj]/*~:,''
   `-.--:>z7l(+LY{{CkYr,`                   `'*|l=~~=(/>l??iTso55Z}Tv?)r!;;~"::,
-...`-;iY7|<>]1o{zfl-                    -,;=+*=\>l>(+rr=+lj{xL^-      `--..._..
-` _\js7LLvjI[c)\*_                   -"!*^;~"/i<r!^!**\cY7\_                   
-*tFJ}sIo2n{c+!"-                   -(|\^~~:~?l=!!*=*\Tx|'                      
Hmq%Xayxc);_`                     '>[vr^;~,;v)!*!**rix/-                        
fc?(~-`                      .~=+Yo('.___.'c\^^!**>fl.                          
".                        '*))rrfc- --.-.-L\~^^^+Tv:                            
                       .!)(*~~(z+ ------`r<"^^!lz*                              
                    -~(/+^;^\]], ------`"L~^!(7>-                               
                  "/il(==+(lc=``--------]r^=lt"                                 
