                                          _Cps?/+=**!;:_.------..>_             
                                         zDeL(r*^^^;:_...------.\:              
                                       <6q]r*!^^;"'___...----.:r'               
                                     'PMxr**!^",:;!!;":,'',,"^~`                
                                    j@3)++=;::!)|/=;":,,,,'_.                   
                                  )pqv\(*~:^>i)~-                          `````
                              -^n0mfr!~:~+L?*-                         `'"^;,'_.
                     -_:;*+)?[GWA?""^*\<>r'                         -_::'.```-_:
               -:!\/>lLL?tnA#8a?*=*!*^,-                   `-.',;=+\+*;;^=(>its1
           `"\l?L|>>l]jFA8WGsr,'.                    _*/?vtfxzT?|/\+()/<|ll|>/(+
        `^?zjc?L]7s1J2a%e],                       ~?xfvl(=;"'.----..______',"^r\
`-.__-,/s[f7jY}[{zi<<c]*`                   `_"\?>l\~_.-----..___....._,"!+)</\!
''.-,lJ21[sj])*:-`_!|/_                  _"^*\/(^,..__...---```-.'"!\>?cv]l)=;",
-`"t5SCf>!'-`   :\|l;                 _;!^;;^;"''''.--.',"^(?jYsx}Fyuji<+!~":,,'
rFDEY\,-```-.:ri]);`                .+\!;;;;~":,'._;\lcj1wE5Jv(^":,,',::""""""::
@9I>r=r++\)<LL)"-                 `lI?\=*^~":,'.,(]v?iYJx(_                     
` `.',,:"":_                 -,^*zy|^":''''__..r]L((tIi,                        
     ``-                  _!(/(rxj_`----..._-'lL\+cI?.                          
                       `;)/r;:!t) -.------.-:T<=<Yv_                            
                     -*<(^""^lt; --------.`:z(=vs^                              
                   _\L/*!*\lc). --------.-'f((xL`                               
               `.!cz])\)<]]\' `---------.-cl/{!                                 
