                                       `--------._`;HqUT""'_..-.~`              
                                  ``----------._.`)P6H+"*"'_.._:`               
                            `---...--------...- ,s96['\c*:'__''          --._'_.
                      `-.____..............-``:7qWOs>u]^'_..-         '**:::'.--
                  -_,::,''______..---`````.:/uqNWh/lT_              `^^'.-.-----
              '^+\+*!;~~":,_.---.',"^=\<]zIVb$&5v+);               -^'----------
       `,=/>fekC[xjT]L>\===/csJ24kVVkkkVh%m#Uajr;,                `;_..--```````
`_~\?xF441T<\=!!*=r\)/?nhw90#UKA%a3kkhk4V2Y<"`                    ;'_.--```````-
7zfxj]);'.._'',,:";!)[GG})!~~~~;;;;~~,.                         `!"'.---```````-
)\=~'.._''''''',""!cCJ>:_:;~'-                                 ~\~'..-----`-----
,_..________'',,~<{s),''"~-                               -_:;=!'...----------` 
.._______''___"<xf(,___,:                 `-._':";*\lTsuFCoyuxcl<(=;"'_..-``-_~>
__...-----_"=]xt\'._.._,               `.____',:;\LT7v?>/(\\(/|?c7jjjTcv7f}u25qb
--_'"^+>]Ttvl(~.......'`             `...-.._':!<L>+^",''''''',,::"~^*+(<l]Tttv|
x1oeeCIjl="_---...--.'-            `..----.__")]|=~:,,,,,,,::::,::";*r)l]vvi)^'`
sT|+^",'_'',''_______`           `..---....'+c?*,''''''''':~!+/Lvjxsxt?)!,-     
   `-__..----..---`             -_....-``_=cT/=r\))/>Lvx1Zwawenxi(;'`           
                              -'_-`  -,+tFo{7T77tfs1C2out>!'`                   
                             -- `'*?zuk541ss[unn1st|*'`                         
                           ."r]nXPwy4GbEXae1fLr:-                               
                   .,;rljJaU@@NdVnewGkz>!_                                      
             .!<czsI12XPb9NK1i<>ta{'                                            
