                                      'IsZS[/^":,'''___..._..-~z\               
                                     !J[bGv^:,_________...._"+<'                
                                    ]2{6h!,'__:;^^;;~"""~^=\^.                  
                                  :Js7G7,,:;\</+*^;;;;~~",.                     
                                ->Y+fO/';r)(*:_.--`                             
                              ,+/((EW="rr^,_.-`                        -'"~'.---
                           -~r\)]y@Or*r~'_.-                       .:^***!*+<]z}
                        -,!/cIwp&@Hr^"_.-`                 `';\l7s}Yjvcv7jzj7TcL
                     'r?s4p$9Heh%|                     -*Lfu1}7l+^~""""":,:~=((r
                  -+so4%G%I?/]IT-                    'isY7|*,.`-.______';\L]L(!~
            ```_*TCaoJe1lr)jIT:                    -Tyz<!:_.._.-``-'~\cYszi\^~:,
        `-.-.~<Ih2{TsJT|Tsj(.                    "cEkj?llLi]cct}Z%X41IItl\=!^;~"
    `-.__-.*Tsyn7cfk3xv?=.                    ~iyas/*==rrr+)c}yFz),`   `.__''''_
`-..__-`.rx}jIu{F5%s*_                      !t}YT(*===rr\lx[z)'                 
__.-`-"l{}j[X%V4u|-                     `'~Ts?>/\++r++(v[x\.                    
   :<{o2eH0Uef/:                      '!r^jj)/)\\+++\c[T"                       
?JK0060MDC|,`                       :?]<!jx//(\++++?[7:                         
qwynn[]"                         -\u[7/^]s+\++r++>sx;                           
il/!_                       .~+)v5e+_.-~j^!**rr)js+                             
_                        ,r>|/)jF(``__.x+;!**+T}|`                              
                     -"\l|(rr|sv'`...`|i~**r?{?.                                
                  _!>?l/++)|jx!`-...-:s!*r)xt,                                  
