                       `:!;,'_..------------.__-'?1i:_!t)-                      
                     ,*=;,__..-----------...-`:ceY~-'|t;                        
                  `^)+~'___........-----``-'\uSu~ _\T/`                         
                `=>+"'''''___..--```--_:*Lu55z:`~|?+-                           
               !i(~:::,'_.---.':;r<ij[Ckw4s\__+]L;                          `-_"
             .iL^~":,',"!)]x1oe4eCFus7l+".-,r(;-                         .":,:,_
            !j(;~";r>jy3XVJxi/=;:_.-```.'~!;_                           '"':=|vx
           /j=~^)cfn42z\:-````--.__',:::'.                         `_:+txuhH%Z}T
          ]7^*lffxnfr. `-...---`````                           -;/]vT[Z4VCj(~,"^
         7c!lsxvYz!``..`                                     ;]f7L<?[y}]=:,^\>|(
        v]>}}TjY+` .-                                      r}I7L?Ts[v=":*)>)*,` 
       ix}FxjsL_ --                         ``----...__'^]wSnfj7i<!,"r>l\:-     
     `Y42F[1t;`-.`                    -,~;;;;;;;;^!=+)L}2t(!^^;:,~\ll+,         
   .|EDqS2x=-`-                   ."*r*~,_.---...._',^//;,:~"";\i?+_            
-=[$@@H}\-                     `;++*"_.---......__,~=(=;;^;~=?t|:               
A@8az^`                       !<(!:'___......__',";**^^^;^/xx(-                 
qs_                         "7ir"'___.______'',:";^^^!;*]ns*                    
                           \s<~'_________''',:"~;^!!^+jCx"                      
                        `.<7r:'''''__'''',::"~;!**=<xFc_                        
                    ``--,L?*~:,,,,,,,,::""~;!===\?fz\`                          
           `-....---.._^?>+*;;;;~~~~;;;^^!=rrr/?c<'                             
          -,_.-----._,*>\))\\+r=**!!!!!!**=r\c?~`                               
