                      `;)=~:,,'''______'''',,:"";!r()(r;*J5f!                   
                    `~\r~:,,''''___''''',,::"~^+<l<\!;=cZz,                   .'
                  `~r*",,''''''''''',,:::,,~+lci/r*\Lxz)-                -"r()r^
                `"*!:,,,''''''',,::,'__:*lsFFsvl?ctji!               `*c[sc(;,'_
              `:!;:'',,,,,,,,'''_.'~(7nFJeJT<+r*!~'`               ~7n[]=:__''''
            `:;~,'''''____',:"^(TFSKSJL;_-`-..-`                 =YsL^'__'''''''
          `,~"''''_.'"*(LcTYCH$6qJl~`  --..-`                  \Ifr'__''___''',:
        -':,'_''._^<cjxztuXG%[),    ```                      \nz!_',''''''',,:";
      -','____.-!iT]|/)f%%j~                           `   (nx!____.....___',:~*
    -''______`"iT<++)fUmL                     `_~!r\()(r\nKE[cTTciL|<)(\\/l]v}ee
 `.__.......`(t/**)T%@z                    _!\)(r*!^"";LpXi\/>|?vf[y4a%%V1xL*=)+
.__.......-_vc!!+?IdG:                  `~()r;"""":"r>[g4z[uuI[}xt]<r~_         
........-`"j|;=/tJPo`                 .+/+^~~~;;;;\Tt3@E}7/!:_`                 
----..-`,lv\!\|zJSx                 ./L+~"~~~;;;r]ztA&)`                        
-...``:Ls?r+(lsk5>                -<]r::"""~;~;/TTTdU                           
`  `=xIv\=+<Y3HI,                )j\,,"""""~;rLc]c4P                            
!<Y3Ss>/iYZ%hz~                !j|,'"":::~*\|]?Li14-                            
kV4[7s25X2]:                 .cc;'::,:;r)l??l||i1u-                             
[}YssT<;`                   \xr.._,;\>L?LlL]vj}1|                               
_.`                       `?L:")v}Jo4Vke4V4y}7\-                                
                         \eJ[adDD9$m%Jcr~,.`                                    
                      -<HWP%Pq%Xyv!-                                            
