                   `':,'__....----------..-`-]@H,_'':*=~'',                     
                 -,":,'___....-----.---```,]9@T-___:\)^:,_                      
               `"^~:,''___.....--````-'^>19Wn_ .-:<tl;'-                      --
              "=!~":,''''''_---_~*)LTYy%mG[" ._^vj<,                    -,'',:'.
            .()!;~"::::,'..,*|tsunCZkhZ{<'`_,^czr                      ~='___.--
           ;c/*^;~~~:,':*|{k%Xwey[Yv/^_``.',+L~                       ~"--..----
          >s)*^;;",:!>jFEDbh}])!:.````.__'~+!                        :"-......--
         sIr!^~::^|YuJwPev*,.--..__'''',:~"-                        .~-.-`   ``_
       `FY^^","\7}Y7}hn(_``---......._..-                           ~'::~*\|T}hb
      'Y?"""!|jfc|]F1\`                                         ';)[11nnCZVXHHks
     (x*"=/cjTl)>Y1(-                                       .rv{{FEwoFJJ1[stL(r=
   'F1(L7tTL/)<T{l.`                                   `:(zZ%HanZ5ysjcl)\\)//(*:
 .}#w7fvl/()l7fl' -`                           `-,!/cYy3E%e1sjir!",,:^\>L<*:-   
ZNO{??>>Lctxt/,`-.`                    `-_"!\<l>>lll|>/r;::::,,,,~(]7i\:`       
&V[CZoCJ}t<^.``-`                `-__'':;=r=!;"::,::":,,,:""""!|snj+.           
kF1j>=".                       ._'__._:!!;~::::""""::,,,,,"=]CaJ/-              
.                            -'__.-_;()r;"""::,,,,,''_,;+]Cq5c_                 
                           `''_.-'=<<*",,''''''''__:!/]}3PF*                    
                          .'___,/]);'''''''','_'"rlt{Caht,                      
                       `.''_'"rtT^,,:,,'','.."\v[ye4e{\`                        
                   `._','':;!(jl;;~"":::,'^]oHpSkIi^-                           
               `'"":,,',:";^\1f><)((\\((cXROhj(:`                               
