                               `*L!:,,,:"~;r/)+!;":,,'''__,(t(`                 
                             `^<\"''',"~~\]])!"'__'''',"*\)=`                   
                           -;(r"','':":=sIL^,':~^*==r\))r'                      
                         .;=^:'''',::~chYr^=\))\=!^;"'-                        `
                       .~^~,'''',,'_<FI>*+r!"'_.-`                   `'~!*!r)|?]
                    `_"":'''''__._<SP?;~:_----`                   _!/L????i?l<(+
                  -','_.___.-_:*fDRY,__----`                   ;>7jc|(+*^;~~~^*\
                .'__:^=+++)]1keA&}_ ---``                  _/fxT);,''''',:""~^r(
             `_'.'!((+*^+TF2JJFc.                        *snv*_`-.___'___':!(l|)
          `-__._^)+^:'+ju}zxs?'                `_,"~;~,vEA[<*!!^~:,'',~*)vYstl+!
        -._..-"\r~,'(Fof7fj).               '^**!;;~';Vqj\+(<<>LvxnehZ{vcTi/+=*^
     `-.....`*);,'rZbntj?;                "r!"'__...(Fx!^!!=(lczf7|*'           
  `-..---.--+):'=JNKx?=-                _r^'____.,=[k/!r\|Tz7lr,`               
--.----.-`_/+'=JQ@J*_                  ^(:___..:=|j}<\ljx]*.                    
----..-`-^)!(k@0u:                    \\__...:*()l7L?sx\-                       
--`   _r?7{G@m?`                     <=-..'~=\++<c7[[r                          
 .~(7eHXSmDn~                       >*-:;=rr=*+/TFo>                            
}ye4Z1u1x\`                        \/"++r***+/cFV7.                             
jvcccL+_                          \J?v]iiiicYZwx'                               
)+^'`                         -~Le017cv]L]xFJ?_                                 
                         .~+>7o4Ik\^**=/7Yv^                                    
                     _^)?vc]sJ|.?|*\(|xx)_                                      
