                                          xG{L(r*^^^;:_.--------'|-             
                                        +qX](=!^;;~,_...-------'(.              
                                      -w0s+*^;;~:'___...-----_~*`               
                                     >@H/**!;"',~!!^~:,,'',:~;,                 
                                   -ZMYr+=^":^)>)*~:,''''__.`                   
                                  ]&V<+r;:~+l>!_`                          ```` 
                              `~uRK?^~::^(<+,                          `_";~'_.-
                      `_,~!+>j%@bl,"!=()+"-                         -_,,'.```.'^
                -,;r(<>l?T}w$Mmj!^!!^"_                  `-_,";!r/</\=!!*+)l]j{[
            `"+<ll|>>>isV98mJ\.-`                    ,r>?cTt7c?>\+*!!*==rrr=*!^^
         -^LTcL><>?czF%b%j~                       "Ljt?)=^"'.-```--......_'"^=++
  `---`"lxj]|L]7xxx}I{j*                     `'*<<?\"_..----......---_'~*\/</+^"
.__--;]sfvTzfjc<**=+(!`                  `_"!\/)*,--.--````` `-.,~*/?vTT]l(*~:,'
.`-*jyJ}YT>*,- -~=\(:                 `,;^^;^;"''_.-.'~!r\|7ICoF[fxsjL)r!;"::,''
.(nh2Y?='`  -"/i>+"                  !\*;~~~":,'._;)L]]vsCZ1v+,-    `-._'',,,,,'
RNHCT(*!=\<liLr,`                  r}]+*^;~:,,__=L?<\)T{T*-                     
];___,"~~~:.                  _";L1L*::,''___-:|l\=\T}L'                        
      ``                  -~r(\=Tx, -----...-!?\*=Lsl.                          
                        ,+)r^:;]>``-------.`rc=!\tc'                            
                      ")(^":~)7* --------.`=T!*Lf*                              
                   `!>/*^!=/i<_ -``------`~7*+7?-                               
                -"|7])+\\>]/:``-``-------.]\(f=                                 
