                                                    'P#k}L*_------^-            
                                                  `1@Uz+:.-------~_             
                                                'J@b>_-_''_..--.:_              
                                             `>PQo; `,r\!"'___',-               
                                          '|wN&s;,^\vT(!:'__.-`          _,''___
                                   `.:=iJq0$Z>~;r(<L*                 .~;~'.....
                        -_"^+<it{Fe5pmdHov="~*\((\~`                .":_-`------
         .:!(lTf}1nJoka%%XXXX5w4y[j?/=~";r>L|)r~_                 `""_----------
.,;rlt[yZ4ey1{zv?>(r*;":''_._':~;;^*=+()\!:_`                   `";,...---------
7TTc?<\!"'_--````---..__',~\/\!"'.-`                         `';*~'__..---------
:,'''__''''_____....___':=)~`              `--.__',~!r\)<|?]ci<+;":,'__.........
,,,,,,''___.........__':r*             `.___'',"^\>L?|/(+=*!^;;^!!^;;~:,,''_____
,,,,,,''__.........__':=~            `._...._':^=r*~:,'____''',,:""~;^!!**=r\/if
'"~;~":,''___....___':*,            ._.--.._';+\*;:,''''''''',,:::"~;^*r\<Lc7jj]
7?tvL/\=^~":,,'''',"^^_            __..---'!)/r~,'''''''''''',:"~;!*r\()///(+*;"
,_'',,:"~~~~~~~;;;^~_            `'.`-.';\l<="''''__..._:^r)l]vTTTciLl>/(\+=**!^
   `--.___'''''_.-              `',^(>ll/r~'''_._':!<7}u{7?L]iL>)+=!^~~":,'__-``
                            `'^>jI1zl=~,__'__,;+lYFZ1vr'                        
                        -"\|i7suf),--.__'__;<7}JI]=.                            
                     '=|??lLvj]*.-.___''.;TnF[i^`                               
                 -"\L]?|LTzjl^.-____''',TwCc^`                                  
              -*|?vj7TxnxL=,--___''',:^h5)-                                     
