                   `_'__....--------------` .>d@T-'',^!"'_''                    
                 -','___....----------`` `:lZ0Pr`_.:\\;,''.                     
               .:",''____.....--`````.,!|Y2AKz. ."<t>;'_-                `--_'_.
             `~^~:,,''_____.-`.,^\>]tx}1y4aI; _+Lir_                   "!,','.--
            ,+*;~"::,,,,_.."\]fYxfjjzYIFJj*-_)zL'                     ^;.-..----
           \l+*^;~~~",',!lsCoJI[[[Iu{jl*'`.~l/-                      ~,`-.------
         _xT\*^;;~",:rcIeX%houxc>=~,.``-_,^\,                       _:-.--------
        r4]*^~~",,^L{nFh%CT\~_-----._'',:~,                         ~__.-----`` 
       <n+~~~:',=v{x7Iw[r.```--........-`                          ,_-`    `.:*l
     ^ui"":''"(Tzc>cou^                                           ~\=\(<lTx1e%KD
   ,}o*_,,;+LTc|)<Yu+`                                       -;)7eXe2o2Zeeeeo1z?
 ~7ej:^\>i]i|(\(c{|-`                                  -"\T1aqSAD%y1[sf7ci?iL>(=
jun7lTT]|/\r\/iz?' -                            `-;/7uea%a4F{cr*;;;~:"^+/>)=".  
FyscL/\\\(<?TT<, `.`                     `-'"=>vTliil/+^:'__'',,,,"\itT/;-      
u7vjxsssYxT|*_`-.-                 `-.__',;=\(r!~~::,''',,,:::"*?}FY/'          
11usT|+;'-                      -.......';**^~~~~":,'''_',~*/z2w1).             
'`                            -_...---,=)\=^~~":''_._,;r/LfeXy>.                
                            `__..--.;)i/*~":,'___:!(li]T{e47:                   
                          `_'...-_r]l*:'''__'"*/?c]ii7I2I(`                     
                        `_'_.__,<j>^,,,'_'~\LT7TvtY1y[l,                        
                     `.',''':~*fx+~"~:';l{o4e2oyns?^.                           
                  '"~":,,:";^\42ci?l>c3B@U317<!'                                
