                                              !5@wYvL|)+*;:_..._.;|             
                                            +S0wTl</)\=;,_...._.,|-             
                                          /qOCl(//)+^"''____.__").              
                                        <EdI<)</r~:~!!^~:,,,,"!!`               
                                     -]%A}|>>\;:*LTT]/r!^;~":,-                 
                                  `\1bPIil/^:!?[Y)'                       .,'__.
                            `.~<n9W0ht/r^";)jf(.                      `';**~''''
                 -,;*\)>LT{eEK08q});"~^*+)/=.                       _~^~,_--._':
            .^/iTjzx{n4H$R&S[?<\+(>|<\*".                       `';!^:'_',,:~;!*
         ;vFVwww5SPKmGE2T>li]i>\*:.`                  .:*\>L]lL}uxcl<//)(\\((()<
_'::,:<VN@M9Ehouzi)!,_ `/x?^-                  `."!/x1F1{f7i>\*^^^*r+\())(()//>l
!^;\sd0Sf)^:_-`   `-.-\Fi-               `_:;*(?fsi)*"'_..--..__''',,:::"~;^=(l]
~lJ4oL,-`---..____.-,jx_               ';^;;^=(\!",'''''',,,,,,''''',"~^=(>]77c|
Hd[r'_,,'___...---"?[+               "*^":";*=*^~":::,,,,'__',:;=)l]7jxssx7i<+!;
aT(+*^":,'____';\vj\               `=*~~^=+\+*^~":,'___'~(vsuo%Kdq3oIfcl/+*^;;~~
L>)((/<><>>>|ll/*_                ;xtciL>)r!~"::'_'^)74U0KFv(=!;":::""~;;;;;;;~~
  `-.._':"~"'-               _;=>5Ec\=^~:,,'','_~>xCP9Vl_                       
     `-.`                -^>]]|T%z.-..___''''."lx[4w7'                          
                       ~|cL(*!cJ* ._______''./}z1Zv.                            
                     *]c)*!+?}7'`_......_'__f[xex_                              
                  -)zt|(/?jsT^`-.......___:1u11;                                
               -^zeJjcTxnx>~-`........__',yyol                                  
