                                          lGy]<+=*!!^"'.--------_|-             
                                        ~3pj)r*^^^;"'...-------_(_              
                                       n8F(*!^^;",____..-----_~r-               
                                     +Qm|**!^~,,"^!^~:,,'',:~;:                 
                                   `JB1r+r!":;\><+^":,''''_.`                   
                                  l9al\+^""=lLr'`                          `````
                              `~10Kc!;::;\>)"`                         `_";~'_.-
                      -':;*\>fE@ql,"^=(/(;.                         -_,:'.```-';
                ."!\/>|l?T[56MGT*!!!!~_`                  -.',";*()(+*^^*r)lcz}u
            .^(|ll><>lc}3&Mmu+_--                    '=<?c7jj7]l)\=**r++\(\\+=*!
         _+c7cL>>LcjsC%G57"                       ~Lzj]<+!~,_-```--...____',;*+\
 ``-.--^csji?]7xsYjjYxv!                     -'=>>L\"_..----..__...-._':^r)</(*;
_'_-.*t[YjzxfTl+"";=)=-                  -'~*\/)!'.-..---``` ``-':^\|icvcL/r^",,
.`_([4CIzL+".  `"r)/"                 -"^^;;^;"'''_.-_,~^=)iY1J1}x}uxc>\*;"::,''
'?4%ot)"-  `.")]l+"                 `*\*;~~~":,,_."+|]c7[ehCf/~_--``-._',,::,,,,
@0X}|r!*r\/|?L+,`                  \}i+*!;~",,_.^l]L/<7}7r-                     
r_-.',:"~~:.                 `'~^cnl!:,'''___.'<?)r\T}L'                        
      `-                  .;+)\rtz' ----....-~?/=r?sL.                          
                        "\)r;:;v<``-------.`!T+*(jv'                            
                      ;)(^"";<7! --------.`^7=*ix!                              
                   -=|/*^!r>]/_ ----------:j=\t?-                               
                -~Lt])+\)lc), `-``-------.]))x=                                 
