                  _!>vzt>*:''___.....--------------..._'.\w4]>L<"            -''
               :<tfT|="'_._____........--------...._''_,zmZvl=_            `=!'.
            `(xYi+~'..._'___....------......_________"cP9x+,              !T^-.-
          -<YTr:'_______.._',:"~~~~"":,'_..---`-.'^l1EHT'               -7t,-.--
        .)T>~',,'___'__:*)liccccc]]]]]cccvTtjYIJCn[[?"                `L{=-...--
      .r>r,'::,'_.__.;>7YxtcL|<///>llL?]cTjzfjc<^.                   !17_-_.....
    '*r;'':::,_...-_/7sT+:.`` `                                    :c1+`........
 `';^:__',::'_.-.-:]tj*`  ````                                   ,cnT,-_......._
'::'.___',,'_...`"v]7' ````                                   -+}oz^-._______'',
'_...._''''_..-`~v>t' ```                             `` `.~lukyi~._'''''_''''''
.....__''___.-`=c(T* -`                          `.__-.:\TywFL~-`-___'',:"~;!=+(
-...______.--:>?+|L `                          -'_``_rc[2JL:`-:*(|iTjxs}[[}{sf7?
...___.---'!>i<+\T_                           .-`.*TuI}x>*(712ZCn{jcl/+!"'.`    
...-`-,!)?T]/r*;|;                           _~+7I1zc{uY}1s?=,-                 
_':+cfxTl+^":::\+                          ,]s[{TL?1%2v\'                       
?vs}ir~:,:"~;*/=                       `~Luyxil?jC%}^                           
{}t|<>></)))(='                     ,\Tuy1jc7s[117,                             
*^^!^^;~":'-               -.':^>s4HqPXeJ[[{zc|\,                               
                 `_:;^=lz[2aEXGQ@@UXC[f7]l)r!"_                                 
             -:;!=*;^)TjTcvctJJv!-                                              
          -"^^~,.-_!>L/\)<lsJ|.                                                 
        .;^:_.--:\ll(r+(/LuT-                                                   
