                                  (x*:"~;^\ll(*;":,,,'''___">T^                 
                                ^l/:,";;=TxLr~,'_'''''',"*\);                   
                             `^|/~':";~?k{r:''"^*====r\))*.                     
                           -^)+~',:":^[aL~^r)<)+*^;~",_`                        
                         _;=!"',::''?wx=*\+*"'_.-`                    `_:~,,,"!+
                      `'~^~,,,,'._)PDL^!"'.---`                    _^\)/<>lcjxsx
                    -':,'___.._!7b@e~,'.-.--                   _r?ttc?>>></)\\(/
                 `._:;!=r=r<t1CA@q*`..--`                  ')jsx]\!~":::::"";*\/
               -__"\)(=^\T1yusJJ\                       `)[Jj\:.-._'''''',~=<L|\
            -__.:+<=:,)IC{]?f}>`                 `-_'-:xShtr",,,'_---_:!/Txxc/*;
         `.__._r)!'"i%Xz>?xx(`               .~*===!"t$Xj><l???]TxneVC[s[sc>\=*!
      `.__..-,/!'^7Em}lTx?~                "r=;:'.-,7hl^!!**+>cYI}7)~-     `----
   `-......`~/"=x3D%zTi^`                _+*,__._~?kf==rr)]fY7|^.               
`-...--..--^)(}Sm$e>;`                  !\:__.'^/T[i\((iYY?^-                   
.--...-` .+ty90KFr                     (+_._,!(/>ci</v[7^                       
--`   -rjVU@M3L.                      )=.:;=(\+)?]lTu7:                         
`'!L[X&WNgE7,                        )<~+\r==+/?ctJs~                           
owX53Zn{?~                          ){\/\\\(>?vxF1+                             
jvcci<^-                          ~}bjYtTvccvxyJ)                               
/+~_                        `'~/n3kG?/)(((/Tu{\`                                
                        -"+|?7C47:c<;**=)TsT;                                   
                    .;(L]]llfJl' \x*+\/T{|'                                     
