                          ``-`````````````````-- "yyS>'^~'..-.,`                
                      ``-----```````````````-- `<CCw=.\=:_.._'              `--`
                  `-....--------````-``---`` `*snyZ!*Tl~'_..-          ',',:,.--
                -_''_....--------```      -:/x11a4Lti_               ,*~_..-````
             `'"":,''___.._.-````-_,";!r/]fsfskK1(+_                :"----``````
           ,\<(r*^;~":,,'_-.:*/?cTttt77Tci?faDh/,-                 _,`--````````
        '*xIT>\r=*!!!!~,"\7n2C1sjTc]iic7sJVwT"                    `"-.-`````````
    _*vux<=~"""""""~:'={q$bao1[}{ssxsssYt+.                       "_.-``````````
,*<cxs?;.._'''''','.!n9As/!~:'_....--`                           ::_.-`````````-
Ll>/*'-.__..____.-~YGe\.-.`                                     ;^'_---------`  
**;'-.........--:cao=``'.                                    `,*:-``        `.~|
:_-....------'^coy(``._-                         ``.'~*(l]txxjvLl??????ic7zIeS96
---``--_'"^r|j1[)- ----                   `-.',";+lt{[{fT?>(r**+\)<l]TtjzY[nJ}]=
-_:^r(<|L]Tjj]=- `-`-.                 `-..._',~=)<(*"'_...__'''''___'~r>?lr'   
?cTTTTvvc?/*,` `-`--.               `------._,;\/+^:''______'''':;+lj{sv\'      
Yfj7v?/r;,_..__...--              --------..'*/\~'__'',:";^*+>cY1J[T\,          
'.-                             ---`----``_*cT>+\()//<<>LTY1JIj<;-              
                              -.-----  .=TInx?l>/)()>?ts{jl*_                   
                            `__..-  -\{ke}c<)<|?vtfYzc)~-                       
                           `-`   .)CORAC[[1JnIYTl=:.                            
                       -,!\)/|tJbW@@HnYtc>=".                                   
               _;\>i7Yow%Hqd6@$Su;                                              
