                         -^\^",''_____'''',:"";*r+r*^;~"")Fz;                   
                       -~=!:,''_____''',:::~*(<)r^"::"^)]]"                     
                     -~*;,''''____''',:,,;)?i<*;~;=(lT7+-                   `'~;
                   -"^"''''_____'',,'':\xFIT>)/>||<)*,                `:=/l??<+^
                 -:~:'''_''''''''_.'+t12J](r*^~,'.`                .r]zzT|+;:'''
               -,:,''__........_"/Ia4t='------``                 ^vx7<*"'__''',,
             -','_.--.':;!=+)iuE$qs*- `-----`                 .<xt("'___''''',:~
           -''__.-,!)|L?iitCb#b[!`  --``                    ~vYl~__''''_''',:"~^
         .''__.-,(l<\r*!|CKPs^                      ```-  =Fn/'....--....__':!\<
      `.__.._-_\l+;;^^lHN5/`                 -,;!=rrr+=;|AP[Ll??l</\+r+\)>?s221x
    -._.....`;l+~~^^)VRF,                 .;rr*;":,,'.,tyT**++\<?7sJZ42uv(^=r!;"
  -...---.-`rL;"^^^YeT`                 '*r;:'''',''~>bo()?vtzff7i/*,-          
-..-----.`-(|~;^~LDJ`                 _\+~''',,,,,^>vGVz1{T<=".                 
-------``~?);^~+3@?                  +>~''''',,'~)i|%U}l:                       
---.-``"]j\^^=uW%_                 ,?r__'''''':r|>)5D*                          
-`  `!?j|^!>}bH+                  \]:.'''__':*/>)>wu                            
-,\74ezLvJ%Zi~                  `L>._'___:^r)<)(]E7                             
[2h2sxnVa1\                    .Tr.__'"*\))(\(lIa/                              
Yzjjzj|^`                     ,7~`_"=))\r+<]sCex_                               
*;:.                         ']";]}IsYIowhn[z).                                 
                          `'vm%oI1uyh54s<:                                      
                       "/jI9@E[]c[Jj+_                                          
