                                  `_~=+!",'_...-----.._. .7KVT]il+,             
                         `-_,~!r\\+r!",'__.........-`` :{WWnl\~.                
                 '!)l]v7j7T]|)=;:'.-----```````  `-'*jb@Ns,`                   ~
              "isszT?|)=;~;^*=+()///))(((\\\++(|csZGNN4^                     !T\
            ~}yfl\*^~''*LtxxxztTvc]i]]]cT7jzfY[noeyzr                     `)us!,
           twf(^",''_/JZ1fv?lllLi]ccvTvvcc]c]]?<=:`                    _+x5C+'";
         "4C\"_..__,14?~.`             `---``                      `,\vsFu)_,~;;
        >ec:_..._.:Vz-   ````-`                                 .;/]T7t7>"'"":::
      :]j+:'_....'V| ````````                                .=LvTvcvc<;',:,,,,,
    _\|)r;,_....-J] -```````                    `-..___'-`,L1eFstv?<*:_','''__,"
  -;\*!+;,'_...`7u -``````                   -''_...._--*u%2T(*;",'_____':^\lvtt
`'^;"^r;:'___-`>h'--`````                   ,'--`---` ^13t~--.._''__:^)cx{fc/^. 
:"::^=^",_.-`_lh\`.--``                   -".`----` ~IX7,._',,'',*Lx1uz>^.      
,,"^^":'_':*Lzyc-.-`                     :~----` `^}%s~_,::,':\tn1t\'           
',~*)l?icT77itL`                       "="-`  `"|FXI*_:":,:=T1}|,               
LfJenf]>(+r\/!                      .;*"` .:+]1Vef*',":'"/s}>'                  
mqk}7]L><)+;`               -'";!\|]cL<LxJeV4Jt)~_':''^?sv;                     
                         :+>|>isZ3e[zzxzTL(*~,__''_,+vj).                       
                       ~>>r^<n%w[Lr;",__..___.._:*|vl~                          
                     -+\~,<C%ol;,'''''''__',"!(l?/~`                            
                   -\7TzC0@oL\\\\+r=**=r+\()\=~.                                
                ')x3SaHHUe_ ._______...--`                                      
