                                                    fRkzi>r~_-----!.            
                                                  c6#nc)^'.------~'             
                                               _u@Bn(~'___...--.:'              
                                             )E@Al'``'!*~:'___',.               
                                          ruGPz~.,;(v?)*":''_.-           ------
                                     '\xwHk]~_:r)>?l"                  ."^~'__..
                           -'~r>7IZXPP3}),-,=//))='                  '":_-`---..
            -,^\|cxuCV5SqGGqASa4JfLr~'.'^/?i|\!,`                  '",.------...
     ."+]{CwXX5heyuY7]>(=^"'._':~;*r(/</+^,.                     ,;"_...-----...
+)l?Tzj7i/*~,.-``    ``-..,=<<\!"'.`                        `.:^=^,___..........
(\+*;:'..-...........__''+>!.              ``-.__,"!+())<|?cvcl(*;~",''____..___
"""::,,'__...------..__:<=              -_''',:;=)|l<\=!;~":,,:"~;;;;;~""":::::~
"::::,'__...------..__~<:             _'_..._'"!*!~:''______'''''',,:"~;;!*r\<]z
:~;~",'__.........._'!(.            .'_...._:^r=^",,''___'''',,,::""~;!=+)|?]c]>
cccL/\*^~",'''__',"*\^             ''..--_"r)\^:,'''''''___'',"~^*r\)/<>><)\r^~"
,'':""~;;^^^^^!**=*"`             _.._,;\>>+;,'''__..._:!\>cx{}{YjT]L|/(+r*!^^;;
   ``-..__'''''_-               _*)?iL<(r;,_''_..'"=?sFnfL)))+*^;"::,,,,'''__.-`
      ``                   -"*)TnFf);,_.._''._:!<fy2[|"                         
                       `"+|l>l7Yl,``-.___'._!lju1T=-                            
                    `~)L|(+(LTl"--....___.^7unx(.                               
                 `:(LL<(>i7T/"--.....___'ve1i~                                  
               ")cfjc]j[7<^_--.....__''~Ca>.                                    
