                                   ."*r^:'__.-------...- ,{GFciL/*_             
                           `-'"^=rr=^"'__...----.---` `^o@9f/*,`                
                  ."*\<Lcvc]|)r;:'.----```````   `.:\}&@Gl.                    `
               ;?zxz7cL(*;~~;;!*r+\++r===***=+/L7[4G0Ds_                     `(l
             (II7>+!;'_~(?7jjt7Tc]iii]]cvT77tzsIJF[];                      ,cul"
           :FC]r;:,'_\}oJstci?iiccTTTTvc]i]ii?l/*,                     -;?yhT;:^
          lXj!,_.__:[ec^_-`   ```    `--...-`                      `'r?f1Fv~'~;;
        -Y2r'_.._.;VT.   ``````                                 .;(L]T7t?^':"::,
       ;x7~'_....~h+ ````````                                .=l]]i]c]>^'',,,,,'
     _)i<^:'_...'e+ -```````                    `--...._- _<[o1fTc?<="__''___'"!
   `^)r\=:'_...-ni -``````                   -_'_...._.-;saoT(*^~,'_____'"=<]77?
  '!!;+r",___--f[`--`````                  -,_--`---- ,xkt~--.._'___:*<Txxc<^_  
.:~:~rr;:'.-`:jo'----``                   ,:-`----` _7hj:-_',,'',!lfIsc+,       
:::~*!",''"+i{C*-.-`                    _;'----`  'Tw[;.,:,,':rvI[v=.           
_'"\lL?i]vTTvz;                       '*^_--   .rsw1=_,":,,^i[s>,               
>jCVFYvl/(()\-                    `';r^.  `_^>seef*_,":':\jsl'                  
mAesT?>/\r;.                _~!+)|i]l\r<vsJ2ouT\:_,:''~>fT^                     
                         :\>|<ltIFJ[t]c]L/r;,___''_'*?t<_                       
                       :<>r!/[4yz|=;":'____''__.';)]?^                          
                     -\/;:\1EF>;:,,''''_____'"*/L>!-                            
                    ~/\(v%G[<!!!!^;;;;;^*=+()\*,`                               
              ```.\YZVSbB%*~^!^^^^^;~":,'_-`                                    
