                     .r/!~:,'''__________'''',,:"~;=\/)!r2k{)`                  
                   _=)=":,'''''_______''''',::"~*(>|)=*TX};                 -:~~
                 _=\*:,,,,'''''''''''',,,,,,:;\L]L)\<vYv_               `"r<)*",
               _*r^:,,,,,''''',,,,''_.._:^\isnufc]7ft+`              .)s1cr"____
             _^*~,,,,,,,,,,'''___':^)c{FJxIFxL)\+=~.               "7nx(:.______
           _~^",'',,''__',";!+ljJwHPXy7("_-`--.-`                ~zY>"..________
         ."~,'''''__:!)?TtsZEKbXncr,`   `---`                  "x}\'_''_______''
       .::,___''.'*LtxYf[3qwfr'     ```                      :xu('_,''____''',,"
     .,,'_____..=ctv]]twHx~                                ,z1/_._......___'',";
  `.''_....._-"cjL>]71Pf-                       `.,~!==r=7A9Zc?]L|>/(+=**=+)l]Ts
`.__......_--/xL(|7TFh~                     `:*(//)\**\>hU1><L?iTzs1Ck3XXk2Ijl=+
_.........`'jj+\L7]nJ`                   `:+/)r!;~";\|z8#JuF1u[{YzT?<+;'-       
-..-.-..``*{l*)LcLu[                   _=/)r!^^**rLx{X@bi/*"'-`                 
---..-`-^]T+=/l?Lux                  ~>l\*^!**==<z}16@~                         
...-`_\tz/=\/|?7F]                `r]|*~;^^!**=Lj7zVb.                          
  `:7F{<*=\/]YF1*               _>t<;:~;^^^^!\]cL?x4,                           
ljyE2L+)Lj1Z2s\               'Lt):,~;;;;^=(l]l<<cF~                            
ooJj7[2k4nc!-               'it\::~""~!+/L?L>/(/T}:                             
xz77c>=,                  .L7=_.',~*(l]c?l><>Lvx?-                              
                         \v\~*|7[2ha5342yFu{fv/'                                
                       *s}zukXK6&DHeYL+^",_-                                    
                     ~kbhekZ3Kq1|"                                              
