                                                     Z8H1¥_.-----.^             
                                                   l@@{*_._.----.‾`             
                                              ``.lg@I'`_:,_..--.:`              
                                          `-.."TDW[' ,¥<*"'___'_             ``-
                                    ``-..._"<oR8J=‾+ct+"'_.--`         `,;:'''__
                              ``--.__'"!<z4D#ET^‾=(>=                -"‾:_------
                   `.':;!r(/|L]TjY}F4XAbPanvr‾^r¥¥!-                ,:_---------
     -';+>cjY{[}}[u11I{{uFZ4VVkeZy1Yj]<¥r+¥(/)r;'                 .‾'.----`-----
)LTxunJ1[xTL/+=!^;‾"::,,'''',"‾‾""‾‾;^*=*;:_`                   `‾‾_..----`-----
l<¥*;:'_.--...____''''',:"^¥(*"_-`                            _‾*"__.-----------
_____'''''''_________'',"*+,               ``--..__'";!=¥)<>l>(!:''_...-------..
'''''''______________',:!^              -.___'':;=)L]]?L|</(+r***!^;":''_....---
''__'''''___________''';"             ._.---._'‾*+r!‾:,''''',::"‾;^!*====*==+)Lz
.'";^;‾"::,'''______''":            -..---.._:=(+^",'''''''''',,::"‾;!=¥/l]7fYx7
fci7]l)+*^‾":,,''''',‾'            _.-----.:+>(^:'''''''''''',,:"";^!=r¥(((¥r*^;
‾'___'',::::::::::"",`           -'.-``-_;)L);,'''__....':;*+(/>lLLLll></)¥¥+r*^
   `-.______''__.-`             `-`-,^¥>l>r"'____'"^¥Ljs}xclli]?L>)+=!;":'_.-`  
                              -^(?fsf])!"'__,;=/?xnCnz>^_                       
                         `,*<T}JFx<;'..'__;/vx[usL*.                            
                     `:r|]TjY{j<".-_','.^7FyI7(,                                
                 -:r>]c]vjYx]r,._''','"x5y]^-                                   
              ,+l]?v77fn}]¥"..',,,:"‾¥%C*                                       
