                     `-----`````````````````-  =Fn%/-,^;'..-'_                  
                  `-..-----````````````````  :TJ1V= "(r:_.._-               -.-`
                -__...----------````      .*Tuf}1":L]):'.-`           `",',,'---
              _,''__....-----`  ``-_':~*/cxsvLJ2lT7^                 ,!,-..-````
            _~~::,''____.-``.:*(|?iccvvv]L>|{G5i+_                  '"``--``````
          -r(=!;~"::::'_.:+]fxt]|/((\\(/L7Iwk<`                    `"`--````````
         |{i\*^;~~~~:'~/zu1{jTvvT7tjzxYsYxj*                       :.--`````````
      ./77=~""::::,'^]}unFFJIsjvil<\+*^~:'                        .,-.-````````-
   `^tnL"_''''''..;iYjsCJTr:.``    ````                           ~__--`````-`` 
.!l7s?'-_'___.--"|t]]u{\-                                        ;,.-``      `'*
iL>)~.__..---_;>cl)tsr-                                        'r;:::"~;!r<cxCSm
=r!'-----_:^\|L/+Lx<-``                               `_~*\>c{hXkeeeee4kke4wX3of
;_`-'"!+)<>/(=r<TL' `-                        `.'^<vil7xzTL)\+*^^^!!!!^=/iTlr,  
';(>l>/\r**=\|i<:  --                    `-.',~r|ci<r^:_.-..._____',^<Tfc+'     
]]l/))/<|lLl<*'  ---                 `--..._':*\+!~:'_______',"~=|juuT=.        
7jjffTi<(*~'-`---`                `-------._~r(=~,____':~^*r(|7[J{l"            
;:.`                           `----`---`-:r<(*;;^*+\()/)/l7}[t\_               
                              -.-----` -^lj7?<<></(\+r+/cY{c*-                  
                            -..---` -^]{}j?<)\r=*=\<itYfL;`                     
                          `__---  _<ue17L>>|LiTjxsz7l*_                         
                        `._..._:<2$@$5ZFn1u}xTl\;_                              
                   _~(v{I1Fe5K@0Owzcl)+*;,-                                     
