                  _^/]7t?+~,'___....----------------.._'.*4k]/|<~            `'_
               "<7jv|r~'..____.........---------...__'_'cpec|r'             *!'.
            -)fx?+~'...____....---------......_____..:LXDY+:              ~c!---
          .>Ycr"'__.___..._':"~~;~~~":,'_..---``-';>I%ST'               `]z:-.--
        ./7<~'''____'._"*)liccc]]iiiii]cccv7jx[nCF[{i"                 ){\--..--
      .r>=,',:,_..__.;|7xzT?|/))))<>|lL?]v7jjtc<^_                   "sx'-_....-
    '*r;''::,'_.-.-_/tYi*'-`                                       _l1/`........
 `';^:__',:,_..-.`,it7;   ````                                   _lIj"-_......._
'::'.___','_..--`:ccv. ````                                   `*fFx=..___.___'''
_....._'''_...- "c|T. ```                             `` `.~|[eFc^__'''___'''''_
.....__'___..-`^c(v~ ```                         `._.-.:\TJkn?;.`-.___'',:"~;*r\
-...______.-`,/?+|> -`                         .'.` _rc{C1L:``_~=(|iTjxYs}{sYzT?
-..___.---_;/?<r\v.                           _- .*c[[}f)~^|xnCCJ[xTi>\*;,.`    
...-`-';\Lc]<r*^|~                           ':rv}Ij]j7ijuIt<^'`                
_':+]jjvl+^":::\=                          :iz{sT|>fenj?!-                      
?cxsL=~:,,:"~!)*                       `~LIJf?//?[hy/'                          
ss7|<<</)(((\*_                     ,\TIF}c|lTY12s"                             
^;~;;;~~",_-               -.'"!/YeSqH3C[s[I}YT)'                               
                 `_:~;=lj[2w5am@@@D3y[xjTi>+^,`                                 
             .:;!*^~^/Ttv]vczFuL~`                                              
          .~^;:'.-_*>|(\(/|sI(`                                                 
        _;;,.---:\l|\=r\/l1?`                                                   
