                      ```````````````````````-  (1uZ;.~;'.--.'                  
                   `-----```````````````````  :7[u1'-*+"_....               ---`
                `-...------`````````````   `~i{7[x,=?>~_..-`          `:''',_--`
              `_'__....-------``    ``-.,^<7fi]o1<v<.                ,^'-..-````
            `,":,''___....-``-_"^r(<|L?cTTi/>CA{\;`                 ,:``--``````
          `!\r!;~"::,,'_-.,=|cTv?l>/)(\\\/]1Xu~                    .,`--````````
        `)Y](*^;~~""",,;<t}[x7]?LL??]v7z{n1>-                      :---`````````
      ;]i|!":::,,,,''rv[CoJI{xj7v]?|><)\*:                        '_--``````````
  .;|Yfr'._'_____..*csnysL="_--``````                            -:..-``````````
=>?i?*--_......-.^?7x[c^-                                       .^'.--````     .
(+r^_-....----_^|iizc:``                                       :;_------._,^\][w
^;,----``-.'~\>|<]T^ `-                              `--'"!/vxIIY{[[[I1JyC2k5%3n
'-``-_,~!+)//(\l]r` --                      `-._:*<vzj]l>/(\r*^^***=rrrr(Lc]<^. 
.,!\)/)(\r=r(>|=- ``-`                  `--._':^+<<\*~,'_...._______,!/]c/~`    
|Ll<)))/<>>/r:- `---`                `-----._';=r*~,'_....___',:;+Lzsj<"`       
TvTccL<)r;,.---.--`               `---``--..,^+*~'_._'':";^*+<cx}Y?!-           
",.                             ---```--``_^<<+!^*r+\((\\/LtYx]r_               
                              ---``--  -~<7xv></)\r==r(lTzT)"`                  
                            `..---` `;i[IjL(r=*=r\<?TtTl!.                      
                           -.-``  _>o5Cj?l?c7jzfzT|\~.                          
                        `',,,:~*]38@m41[}xti/="_`                               
                 ."^(LzuyoewE9@6e?^:''_-`                                       
