                                '<<",,:"~~!\<)r^~::,,'''__'=7<.                 
                              '(>!,,,:"~;/T](^:'__'''',:^+(+.                   
                            ,+)^,',':~"\II<~,':~!**=r+)/\:                      
                          ,*=;'',',":~7hz*^=())\=!^~"'-                         
                       `,^^"'''',,'_>o[)*+r!"'..-`                    .:;^;!r)li
                     -:~",'''''_._/SqL;;:_----`                   -;(|LLL?]c]L>/
                  `.','____.-.,*jmN[:__----`                   "<TzTL<\+=!^;;^*\
                `__':;*r+r(i[oCH#F, .---`                  _/zx7/!:,'''',:""~!+)
              .___^((\*^\vno1uyz'                        =s1T*_`-.__'''__':*)l|(
           -._..;(\^:'\zIY7tsT"                 -',"~":TEE{)^^^;",'__'~*)vYY7>r^
        `.__.-:\+;'')oej]tfl,               .~*=*^^~'=XHt(\/<>|?vYJeV2{TTt]<\=*^
     `-.....`^/;',(kbIvjv*`               '=*~,'_.-_/ot^!*!=\>czxtl='           
  `-...--.-`=),,(C0qf]\_                -**,___._:rnC(*r\|vzj?\:`               
--.----.-`.(+,/ZRQF+'                  ,/"___.."+lxY)\>tsT+'                    
----..-``~\rl%@6u~                    ^<'_.._"r)/?7|lxs/_                       
--`   .=ixyU@qL-                     */-._,;+(++>ccsI)`                         
 .~)j4bqpUd["                       *<-"!=+r=*\>TIC?-                           
[okVeJ1uj=                         :c~++r**=\<vn4f'                             
tccv]lr_                          ~V7Tvc]c]cfyVs"                               
)+;'`                        `.^To8yc?iL|l71Jv,                                 
                         _;(l7oVt1L;!**\]xt+-                                   
                     '*<ic]?Ynl.*j*+\/T{L:                                      
