                   `____....--------------` -/A@[.'',^!:'__,                    
                 -','___....----------`` `,>F&m>`..:\\;,''_                     
               .::,''___......--````-.'^>xC%K1, .~<t>;,_-                --._'_.
             `~;~::,''_____.``.,^(|]7f{uJZ3C\ _\Li=.                   ;^'','.--
            :r*;~""::,,,_..:\cfsxfj77z{ny})_./z>_                    `*"--..----
           (l\*^;~~~",',!lsyon}ss}[1Isv("-.;L/`                      ;'-..------
         'YT\*^;;;",:rcIe5XhZJ{t?(*"_-`-_:!\'                       ,,-.--------
        )Vi*^;~",';l{FFk%ez/;'.----._',:"~,                        `~._.-----`` 
      `LIr~~~:''*]{{7}wJ(_```--........-`                          "_-`     -_~)
     (Jl:":'':\vfT|]yFr                                           ~*^*=\/?7}CaKU
   *yJ;_,,~=|vvL)/xn/-                                       `:+TZ3Z22Ze4VVV4o}T
.\so?,^\<?]]l)\(i{]_`                                  -"(T13PEK$SoJu[sz7ccc]l)r
x{si|TT]l/\++)?jc" -`                           `-~<t14X%5kFsir*;;;;""^+<|<r~_  
InYcL/\++\<LvTl" `.`                     `-_"*<TjLi]l/r;:'___',,,,"r?t7|^.      
[Tc7fxYYYY7Lr'``.-                 `--._''~*\)\*;~":,''',,,:::"*l{y[|:          
111{7L(!:.`                     -......._~*=*^;~~":,''__':~*/to3F|_             
,`                            -_..-.--_^()\*^;":'___':^+<Lj2X2L_                
                            `__...--:+?L+^~:,'__,~=/li]cY24j~                   
                           _'_..-.!i]\~,''__,^\l]ciL?T[2u/-                     
                        `.'_.._'\t]r:,,'_:*>cTTcc7Y1y[L,                        
                     `.',,'':~^tI/~~~::+7nZe2ooCnY?^.                           
                  ."~~":,:"~^r2atcci?IU@MGk[T/^_                                
