                                                v#MCfvL/\r^:_..._,L`            
                                             _{gOy]?L|)=~,_..___'>'             
                                           ;eNbY>|L>\^"''______,(,              
                                         (%0a7lL|r":;**^~:,,,";*.               
                                      _TG&eT?lr~~+vj7])r!^;~":_                 
                                   :7E09C7l+~;>xJ{\.                     -,~:,'_
                            `'^luGW@ge]+;:"){o{(.                     -"*=^:''''
                .,;=(<LvxnwK6U&gHI>;,:;rlj}tr-                     `,^^"'..._',:
           .*Lz[F2k5AD#WBRPJ]+===(|?i?l/*'                       '^*;,''',,,:"~~
       ./o&@@NgUmGHa2[T<;';<cTi<r;'-                   .,~!=rrv{Y7l(r=*!^^^^^^^!
*==\?[PBBdeY]/r;:_-` ```=sj+_                ``.';\(]}nJnIsz]>>)\\()))))((\\\()>
r<}X3ni;.``````--.__'_:7j,               _:~^*\LjYt>+^:'_....__'',::"~;^!*=r\)lv
}w5s\:'',''___...__..rt!              -";~"";*\(=;:,,,,,,,,,::::::,:::"~^=(|cjfj
I7(^~:,'______...-_*7L`             `;*~,,"^=\+*^;~"::::::,,,',:;*+)|iTjxsYfTL)=
Fxi<\=^~:,''__'"!(?L,              _*;:"^r)<)+!;":::,'_._~r>7ukXSXhZJ[xT?<\=!;;~
<\+\)<>>||llL]vi(:`               ^c??c]i|)=;":::'_,~\zhbqhJ1nIfvL<)\\+r===**!!^
   --._':"~":_`              ."!<5qYl)r^~:,,,:,_,r]nKNmI+-                 ```` 
     `-.`                -^>cTisGI:-..__''',,_:/f2AAs"                          
                       ;L7c<r+jy=`.______'''_/{1V4i-                            
                    -+T7>r*(v1t'`__..____'_:sF2Vc`                              
                  'Lsjl/l7s[T^`._....___'_*ee4j.                                
               `rnwyxtxJCz/"`-.....___'''=San"                                  
