                                 `.:!++;:'__...------._.``<Ha]L?|\:             
                    `-_',";!*\)))\=!~,____....-.....-` .?m@Zl(^_                
               `;/?cTTTTvil<\*~:'_..----```````````-:<4W@o^-                  ;+
             "cszc>(+=^:,"^*r\)/<<<<///))((\+rr+>vuXgN%)                    "7<,
           'fJ7/=^~":_:(cjfzj7vc]???LL?icv7jxs[JZ42Y\`                    ^Y[r_,
          lef\;:'____>Jnx]>)(\()/>lLL?iii????L|)!'                     :>FV|''::
        ,[J\:_.-.__'[o/,`                                           ,(Tsuc,.:::"
      `(sL~'_.....'Cz-  ```````                                 `"(iTvT]*_,:::::
     ;|<=~,_..--.-1T ````````                                -!lvTv]iL\:',,,,,,,
   :+r^!^,_..--.`T} -``````                     `-...___--"L[CnYTi>\^'_''''____'
 _;^""!;:'_.--.`rZ.```````                    _'_.....`.\uhFv\!~:'_._____':^+>iT
:":,"^~:'_...-`;Z\ -`````                   .,.-`--- -\Fev;.--._____,;+lTfxj]/^'
'',";~",'_-``.\Ij----``                    ,'----` -\Fki,._',,'_:*lj[Ix?+:-     
':~~:'_.._,!<Tj{"--`                     `~'--` `'<nV7"_,::''~)j1IT\,`          
',,;+/|L?]vcl<7;                        :;.  `'+TFZz^_,:,':\juf('               
L7}n{T|(=!;^r<'                      `,;,-,*>7IJu7='':'';Lsz+-                  
Sayf]L></)(+~                `-._,;+lTtTxnCyn{T>^'_'_,=cf>_                     
   `-----`               '*())lznZ4eoJu}j]>\*~'..__~/T]^                        
                       "(\^~(fyyf|*"'_....----.';\??+_                          
                     _(/==7PpFi=~::::,,,,:";*\<l<!_                             
                -_:/fCnFw#@n(==r+r**!*=rrrr*^:.                                 
            `"*r+LxIzcj{FJ`                                                     
