                  ."*)l]vvl\;,'___.....--------------.._.:Ykt(<<=-            ._
              `~<cTc?<+^:'..._.........-----------..__..(hk7|\"`            ,*,_
            _<zj?\^:'...__.....------------.....__..-'\2m[\"-              </_--
          _?sc+~,_...__.._,";!!***!!^;":,'_.---`-_~)Y55t,                ~s(-..-
        .|f|;,'_..___.'^)L]ccc]i??LL??i]cvTtzYIF2e2}l"                 _7t"-...-
      .\?\:','_......*]xzcl/\rrr+\()/<>lLicT77]>*'                   -/y<`._....
    _*\^''::'_.--.-'|Yt+,-                                         `!f}~`_......
  '^!"_',:,'..----']s<-   ````                                   `=7}l_-_.....__
'""'.__',,_..---`']f(  `````                                  `~?[[i~-_______'',
'_..__'''_..---`_?v| `````                           `-```_;>xyyf)"__'''''''''__
....__'__...-- '?lv. ```                        `.__.`."\T1ou]=,.-._..___',:~;*r
...______..-`-^i)?= -``                       `'_-  _+cs1{L;.``-'"^r/l]TjxxxfjT?
..____..-`-'!>l+)i-`                         ._  .*cYxsj('-'^<Tsunu{fvL)=;'-`   
...-`-_"*)L]L(=*i'                          -._*?xYTTt),:)jIIzl=:-              
_'"+?77vL)*;"":);                          ^/]xfv|>cL!+Tsv+_                    
?vxYl=~:,,,:~!);                        ~L{[j]<\\l7?lT?;`                       
{sT|<//)(\\\+!.                     ,(tJyYL(++)]}Iv);`                          
,'':::::,'_-              `.',~rlYVHPXCx]?]7xInf('                              
                 -_,:"*>j[1FyHW@@gAZ1{s{YfTl\"`                                 
            -'~;^!^~*?ztT7jjJez*-                                               
         -:;;"'_--,r|<++()L[T'                                                  
       -~;:_---.~)l<r=+\)c1*                                                    
