                           `'^!:__.-----`````---..--!vc]F1(_                    
                        ."!!;,_..------``--------_\}[Lvs+                       
                     :r(+;,_......------`````-'!vee7>i=                         
                  :<i<!:'''__..--`````--.'"*/7F%af)=:                           
                =jT(~,''_...._',";!r\/li7Y1eXX2T^.                             .
              ^{j+",''"=<]z{I1JJn11uuIIuuIsT+'                             `_=7f
             TI)~:"*]1eenxvl)+=**^^!*!^~,.                              ,/fn}[}T
           _[t*"~){4Ji^_`    ````-```                             .~+<tFaXF?!"::
          "[?!~+f2Y!`  `-----``                               `^|cvi]xusL^'':;=)
         !}L!^i1[=` `---``                                  'ljTl)<cfT("'"!+//+~
        +{?=(x1c_ ----`                                   "{e{c?ic]/;':*))\^_   
       \7L>Tu[(``---`                    `_,,:,::::"~^^rY17?\**!;:':=>|\:`      
      =|T}JCx^`..-`                  `'~^~,_..---.._',=Yx!'_',,,"+L?(:          
    -/s%d%FL'-.`                  -~==;'-``-----..._:<j/:"~~""=Lv<"             
  ']X8@Sf=`                    `^/)!,-----------._:+iL*~;~";/Tc*`               
ieN@2Y!`                     `/7>;'.._......._':;\ll+;^;~*?zl,                  
00hr                        <s|:._____''',,"~!r)</+!!^~rvf/-                    
/_                        ;uv:._''''',:"~;^*r++r*!^;;\7jr                       
                         inr_',,,:::""~;;^^^^^^^;~;\cc;                         
                     ` :}j",""~~~~~~~~~~~~~~~~""^(|)'                           
           ----------.rj("^*==*!^;;~~""""":":"*\\;`                             
          _'.-----._^L/~!\>|/+*^~"":::::::"~\l*.                                
