                                 *c*,,:";;*/>)=^~:,,,'''__'!c?'                 
                              `^|(",,:~~^|j]\;:'__''''',;+(\'                   
                            -^/\"',,:~")J[)"'':;!*==r+()\~                      
                          .;+="',,,":;fa7^^r(/)+=!;~",.                         
                        _;!;:'',,:'_|e}\*+r!"'..-`                    -,~;"~!r/L
                     `'~~",''''_._/EbL;;"_----`                   `"r<>|lL]vTviL
                   -','____.-.'!tm@1"'_.---`                   :)cz7?|/(\r*!!*r(
                `._':;*rrr\LYJyHQ4" .---`                  '/zYt|*~:,''',:"";!\)
              -___;()\*^\cuyu[ys"                        +{nT='--.__''''''"*/ll(
           `.__.~()*:'\Y1YvTsz!                 `.',",:tHXx(;~~~:'_..'"!)TYYT>=^
        `-___-,+\^''>khz?Txc~               -:!=**!;,)qEt)(>|lL?TsJeh2{tzz]<\=*^
     `-.....`~/^':>3dI]jt\.               .*r^:'_.-_|eT^^*!*\>cfsf?r,`          
   -...--.-`*/:"l4#Azc<,                 ^r"___._:(on+*r+<cjzc(~-               
`-..---..-.+\~?Vg0C(:                  -)^___._~\?sj((/Tst):`                   
---...-``,+)7pBU1^                    'l"..._~+)/iv>|z}L,                       
--`   .=cIwR@HL-                     ,L_.':^+\r\lcix1|-                         
`_;<xkDU9&bs:                       _i'"*r+r==(lvsCT_                           
1ehwVy1[T!                         `jr+\r==+)|vIZ{"                             
tvc]i|*.                          ,VuTtTvcc]j14[^                               
/+;_                         -'=xygV?Ll><<]snt~                                 
                        `'!/LtohTcz~!**+Lff/_                                   
                    `:r|]ciLxJl_.Y\r\)?{T^                                      
