                  -,;r)|?]i?/^,''__....---------------._-_7kf(/<\'            -_
              `~/icc?l)+^"'..._......--.-----------.__.-rk3j>(~-            .*"_
            _>jtL(*~,'...........-----------.......--_\Z$n("-              rl,--
          _?sc\;:'_..__..'";!===r==*!^;":'__.----_~<sX%j,                .j?.-.-
        .lYL^:'_..___.,*>iccc]i?LLLLL?i]cvTjf{uyekknl:                  >s*-....
      -\])",,'_......rTYt?/\r**==r\()/<|L?]cTT]<*'                   `!nj.-_....
    .!(*,'::_.---.-'L}v^.`                                          ~c1\`.......
  _;*~''::,_.-----'v{+`  `````                                   `^]sT"-_.....__
_"~,__',,'_.----`_]Y! ``````                                  `~ls}T=.._____''',
'_..__'''_.----`-lj( `````                          `--``-_^>xFFx>^'_'''''''''__
...._''__..---`-li]-`````                       -.__-`-"(TuC[]r:_..__...__':";*r
...______..-``:L>]^ ```                       -'.`  _+cYuY|;_-`-.'"^r/Lc7zfffjTL
.._____.-``."(L\/L```                        '.  -!]xxY7\,-.,^/cYI1Ist]>+^,.`   
...-`-_,^+>i?/rrc_                          .-.^lfxvT7('_~/7[Izl=:-             
',"+?T7c?<r^~""/"                         `^+Lzzv|lT>:,(7Yvr_                   
]TxxLr;:'',:"^)~                        ~L{Yt]<(/?L*^Lt?;`                      
{sT>///(\\+\r!.                     ,(jFFfL)\+(lv?<LL^`                         
'__,,,,,,'_-              -_':;\c}3qG%yz?ll?vz{fl\;-                            
                 -.',,!<ts{sFqB@@9wuf77jxxxti(~-                                
            .,~;^!;~rcxjtzxs4VT;_`  `---`                                       
         .";~:'_--,+|/++()iI|-                                                  
       _~"'.---.;)|/==+\/7I"                                                    
