                    -,",'_...-------------..`'xX).__';(^,,`                     
                  .";:'__...-------------``"fS},-.._*<*:_                       
                .^*~,'__........---````-:<obJ~ --.^?l;.                         
              `!\^:,''______.-``-_,;=>joE%x: -.'+]L~                        `-._
             :>+"::,,,''_.-.';\Lt}JZ4eJT*- .',+]<_                      `",'','.
            \i*""":,'_',~\T14h4C[7?(;_` `.__~(*`                       _;'.._...
           ci^;~:',~r>TJ5E4sL="_-`  ``-.._,^^-                        _~----``  
         -YL;~:,^)vjxFknL;_-`--..______',::-                         `,-._':;+Lx
        _I>~""+ijT?jut*.`---------.....-`                         .,rT]7fsu2aS3n
       '[\:^/vTL)Ls7;`                                        _rl]?jn{{{}[}jl=""
      .t++?7c>\<t7;`                                       `*7xT??so1{j]<r^;!r+=
     "zv7j]/(<vT*```                                    '\fo2[fYtxz<*~"~*\(+;_  
   .fhsTl)/L7cr- -`                        `-.',";*\>]zne2{v?L|\~'_:*)|/!'      
 'zDw7TTjxxcr_`-`                   `-_:;***!!^^^^!!*r+=~,,::,''~(Ll\"`         
2Q@qe2nY?*_                     -_,,:~^^",__....__',"":,:""":;/7t/,             
@Ez|=,`                       .,,'_,;;"'______''',::,,:::,"(YJt^                
                            `,,__~rr;,'_______''''',,,',!7kZL.                  
                           _,_'^<+"___....______'',''"/1Syr                     
                         -''';/|;____________''''_:\fhXY"                       
                      `-__';r<):'''______'''''_,\xkaJ<-                         
                `-....._':!*)/;"::,,,,,,::""!>}VV{\.                            
            -','__...._'"^^>c\rr******=r\/]Fe{L"                                
