                                                    "bU2YL='------^-            
                                                  .Z@bt\"_-------"_             
                                                "Z@H/_..''_..--.:_              
                                             `iAms: `'=+^:'___',-               
                                          '?XRA]:,^\cc(!:''_..`          .'_____
                                    -,rcoK#G}r:^+(>L!                 -";~'.....
                        `-'~*(lTsJe%Gdb5u|;,~=\\\+~                 -:"_-`------
         `_"*)?7Y[1yZk3%S%%%XaheF{7l\^:,~r>L>(=~.                 `:"_----------
`.,;\?zuCee2F1{zv?<(r!~",'_..':~;;^*=\))\!:_`                   `:;,...---------
cTTv]L/r;:_.-``````---._''"+)\*~'.-`                         -';*~'__..--------.
":,''___________.....__',=/;`              `--.._',~*r\)<l?]c?>+;":,'__.........
::,,,,''__.....---..._':+*              -___'',"!\>Ll<)+=*!^;~;^^^^;~"::,'''___'
,,,,,,''__.........._':r"            `._...._':^==^",''____''''',:""~;^^!**=\/iz
'"~;~",''___......__'"*,            ._.-....';r+!~:,''''''''',,,::""~^!=\/l]Tt7?
vi7c|)+*^~",,''''',~!!.            __..--.,!))=",'''''''''''',,"~;!=r\()//)\r!;"
,_'',:""~~;~~~;;;^^~_            `_-`-.,^)l/!:''''__...'"!+/LcT77T]iL|<)(+=**!^^
   `--.___'''''_.`              `,"=/||>)="'''_._':!<7[uscll?L>)\=!;~~":,,'__.-`
                            -,*lx1u7/!:'__'_.'~=|xFou]*_                        
                        .;(|?Tx[t+_--.__'_."(cs1[]*-                            
                     'r|?l<>]7?!.-.____'.:L[J[c!`                               
                 -:\l?l<|ct7|;.-_____''_>eo7*-                                  
              `!>?vtvvfuj|!'--_____',:"IA?_                                     
