                    .=/!":,''___..........____''',:"^r/r\1IYi:                 `
                  _r)*",,''_____....._______'',,:~*)>)=iw[(_               -~^;:
                ,+(^:',''''___________'''''''':^(L?<)lss;               -;|>!,_.
              ,rr~,',,''''''''''___..---._:^\ix[YT]cc/_              -\zj(".....
            '**"''''',,,''______':;=/?j}11x71[T>\r*:`              .|Yc!_.._....
          ';;:'''',,'__':~!r/izICekkoIzL+~'.-`--`                `|z<:-._.......
        '~"'__''''_'~r>]7YJkakJzl="_`    ````                   <}>,.__.......__
     `_::'_____'_'=?tfjfFkJ?^.                                (Ic:.____....___',
   `_,'_.....__.!cj7vixC7:                                  +sv"-.........__'',:
 `_'_......._-:LfTiL>Y{:                            `-_,:!xEhc()(+r*!;~"""~;!r)>
._......--.--\f7l>)(sv                         ."!+((/llnU57>LiicTjx{uFoeZ2y1YT|
--------..`,Tf>((\+YL                      `:*()(r!=)|T9@Vs}}sxxztTcL>\*~_-     
--------`-({?=+\\rj?                     ,=//\+rr<jIeP@3(^~,_-`                 
-----``_rv]=*\\\r7?                   'r>>)\\)/>t[uFSP!                         
--` `~Lz]r^r\\\)jl                 .*|l)r=+\\+(cT?i7[~                          
`-'(1n]=^*r+(|Tz=               -*L?)*^!===*!(?>((<s^                           
7syZv=*(>itxx7(-              ;lc>*~;^*!^^*\<>\rr)f^                            
[[xc7}u1[jl!_              _/cl=":";;^*r)>>/\=*=>7"                             
L|/)+^,-                 ~l?='_'";*\/l?L|)\+\(>c>-                              
                       ^l<*!(]j}owXXwZn}Yztvil+'                                
                    `!LiLT}1no%P%2YL+;:''_.-                                    
                   *Tss}[sx{eHI)'                                               
