                   -*|(;",''___...............__'',::~r(lysjj>_              `__
                 ,\>+~:,,''_____........______'',,:~r<<T3yT+-              ;+^:'
               ;<<*:,,,'''______________'''''''',;(]TT13]'              -)7),...
            -!>(~,,:,,,,'''''_......-------.'"*lx1usfz\               ~]T)'-....
          -^(=:',::,,,,'___',:~^*+(>L]7x}unJ{fyCsi)*'               ;zjr_-......
        -;=^,',,,,::'_'~=/LTs1FoCyFJu[Yjcl(*"'.-`                 '7f*.._.......
      .~^"'_''',::,,!>7zsFeC}T>r;:_.`                           `]I(_._........_
    .:",____''':,:+Tftv}JT=_                                   ly]'.__.......__'
  .,,'___.__',,,*Tj?>]n]_                                   -lF7:-__....____'',:
.''_......__'':|x]//cI~                                   ~x4Y=,~~":,,'''''',:~^
_.........___rzf>(\>Y_                              ."*)zGg5j?vTTTTtjfY{I1nFFF1}
-------.._-:c}]\=*+x_                          `_~\iz}oW@@2[uu[[[{ssxz7cL/r^:_` 
-----..-`'|Ij\*!!*z~                        -"\ltF5Aph#mL;;~,_.-``              
-----`-;LxT+^!**!7r                      -;>j[14%a4Css(                         
````"lssL*^****=T\                    '+csu1{jfz|(\\v+                          
:^)[ex)^^***=\lv!                 _!>t{{xT|\+><rrr\7*                           
s[Jx\*\/|L]cv](-             `:+L7j7cL<\r*r(<\**!\T;                            
[[xts}sfTL(^_             ,+L]?>\=**==r\/><\*!^*>i'                             
;":,_-                `")l>(=!*+)|?cvTc?>(++\(>?r                               
                    :(>)\(l7sIFVHbp%e1sjTc]L>\;`                                
                 -!<(=\ifsxzYo5kY<;_-`                                          
               _)>=*lzY7]]7u%1r`                                                
