                   `____...---------------` -)%@k'_':!!"'__:`                   
                 -','___....----------`` `'<Jm6t-._"((;:''_                     
               .::,''____.....--`` ``-'^<fC3bh^ .~>zl^,_-`              `.._',_.
             -~^~::,'''____.``.,^(lctx[1nyhh?`.+L]r.                  `*^'','.--
            :+*^;~"::,,,_.."(vYsYfj77jYuoF]:.<z).                    -*,-..-----
           )l\*!;;~~~:',^L}oo1}ss{I1nIxL!_-;])`                      ^_-..------
         :{7(=!^;;~,:=]1kXXwey1YT|\!:.--.:=('                       :'..--------
        lw?*^;~~:'~>syyk%h{l*:_.---._',:"~,                        -~._.------``
      .T[=~;~:''^?{[j}aZ>'` `--........-`                          ~_.-`    `-,=
     iC<:":'_,=]xtLiyZ)                                           ~^~;^*+>]fnhG&
  -<VI:_,'"*>v7i//jyL.                                        '*cZho22ekV3aXaVyx
"L1F/';+<?cc?<(\?}7,`                                  .~)7n5PP$#AeyJ1[sz77tTi<r
xxjl|TT]L<(++)Lj7^ -`                           `-~>fFh%E%hC{?r*;;^;~~^+>L>+;_` 
{1xv?<(++\/Lvt?^` .-                     `-_:*<Tx]icL/r;,'___',,,,"=Ljz?*_      
}TctzxYsYsj]\:-`..`                `--._''"!\/)r^;~:,''',,,:"""*l{o1i;`         
nFnIzi/="_`   `                 `......._"*r=!^;;~:,''__':;=/toaZi:             
:-                            -__.-.--.~(/(r!;~:'___'"!(>?zoXec,                
                            `__...-`'*Lc/*;",'_'"^\>?]]cx2Vx^                   
                           .'_..--~lT<!:''_,~=<icc?L?7IZn>.                     
                         .''..__*v7<~,,',;(iT7v]ctsnCu?:                        
                      .':,'':~;cFL;"":^l[2eZ2o2CJsL^.                           
                  `:~;~"::";^=yp[ttTfXB@0HZ}v);.                                
