                  `!LTl;:,'___...----------------..__',:^I4TL?>~             _,'
                ^?TL=:_''___.........-----......._'',,~<4Vji\'             ~+"_.
             .)7ir:__''________..........._____'''_'!iZm2<~`             :c/_---
           ,<]("'',,'____......._____...---``--_,!L13%1=`              _?j;-..--
         ,(/^,',:''___..'"^=(/>lLL???i]]]cTtfs}Yz1ITr-               -cx*--..---
      `"+="'':,,'''_.'*<itxsxz7Tc]]]]cvTT777cl+~_`                  +}>--..-----
    `"*^,_',,,,,''._r?vzfi\;,_.--```                              ~fz"`....--...
  -:~:'.__'',:,'_-"?i?j/'`                                      ,fu(--_........_
-','_...__',:,'.-=c/l7, ``                                    *}yl'-___....___''
__......__','_-_/?+|T- `                                  -!to1/_-__........____
-----..._'''.-;?>r)j_                              `...'*]C2c~._";;^!*==+\(/>l?]
-----.._'_.."<i(rrT"                             ..-`,/}5PyTTs11111111uI[{fjv?<+
---.._.--_!LT|r*;/+                             -.~?49@@mo}stL/\=^~",_.-        
-..-`-'*l7T<*;~"*|                            :>}A88q%s:                        
`-.~>jxT<!":"""*l-                         _>k99HnLr/:                          
/ljnt(;::"~~;!(/-                      -=zwdKy]=",*<'                           
jfj<+(///)///(~                    .!]J35es<;::"^<(`                            
]L>|><)+=^"'`            `.,;+|TffT7j7?)=;""~;*\/~                              
                   `,^=\|Ts1CeZZZ22F[zvL>/)(()\~                                
               `'^++!^+lcvcc]tu2FY?(*^;;;;~:_`                                  
             ,^*^:_'!>?l<<|i[n]~                                                
           ~*^,.-:(??/\\/lTJl-                                                  
