                                           jDyc>(+==*^~'.------..>'             
                                         >bST)+=!!!^"'_..----...\"              
                                       ^q$f+=*!!^~,'___....-..,r:               
                                     -V@J\==*!~,,~^!;~:,''',"^;-                
                                    ]BP>+\r^":;\||\!~"::,,,'.`                  
                                  +HKz()r;:;)i>^_`                         `-```
                             `-!n0ms\*;:"r?c\.                         `'~^;,'_.
                    `.'"^r\/]nmMAi~";!\>l(:                         -'::'.```-.,
               _~=)>lLLL]zCG0g4l*r=!*!".                    `-._"*r+r!;~;*+/lvx[
           -^/?iLl>|?7sZbNNHfr:,_`                   _!)?vtxYft]L<()/<|lL???L|<)
        -rTxjvic7Y1o2oV3C?,                      `;?xY7L/r^~'.---..___''''',"^=\
--_'_.~?u1sxs[u[YT>=*|]=`                   -'~(]l|\~'..----.._____..__'";=(<>(=
''.-~7kVF[xc<*"_` .^?l'                 `'~^=\/(^,..___....-```-._:;r)l]vc?>+!~:
``*1bH1]r:.``   ,\L?^                 '^!^;;^;",','_---_',"=<]tzf[o21xvl(*;":,,'
lX6w];.``--..,=?c<^`                _\+^;;;;~"::'..:=>it13PE2j|+!^;~"""~~~~~""":
@ET\rr\\++(<LL/;-                 `iu?(r*^;":,,.'r?7cT[C}<,                 ````
  -_'',:"":_                 -:!=Yo>^":,'''_'_.!]]</ju]:                        
     `--`                 '=)<(+sj.`--....._._>])\v1?.                          
                       `!//r;:*j( -.-----..-,TL=>sT_                            
                     -=>(^"~*?t~ --------.-,f<r7s;                              
                   ')?<=*=(Lc(-`--------.-_f<)sl`                               
               `.*Tfc/(/>T]+_ `---------.-ci>}^                                 
