                                 -:*r;,__..--------...-`;JG2j]>r"`              
                            -'~!=*^:__...----------``./3NX]r:-                  
                     `';\>Ll/+!"'..-.---````   `-_~>oN@4!                       
                 .=ifsxT<*"_..__''''',,,:";!+<?7IVd0H>                          
               \{F}c);_.';r)|L??i]ccTTtfY}1JFyCoCIl'                         '<v
             \eoc="_.;?Io2Cnu[}{sYssssYxztTc]L/*_                        _=teot>
           `n5?~''.^[wJc\;:'''',::":,,,,,'_.`                       -:ri[h%J>!!*
          "XI~__'.]at:`     ```                                 -~\l]tsu[]^',"":
         r3?'''__[C, ``````--`                               `^|]iL?vtv)~',:,'':
        >F<:,'_.J{ `-``````                                :T1[jvvT]<*:_',':^(Lc
      '?f|;:'..nx --``````                  `._'''''',:,:Lk5u]<(r!",__'"*/]T])"`
     ^>lL*",-'n}`---`--`                  .:,_.-----..-r[s+_-.__'__,!>7fT)"`    
   .*+(?r:__=o[-..--``                  _;".------.-`~f}r__,:::,"+csxL^-        
 `:^~r?)*rlsh{'_.-`                  `:*;_-------``:cu>,,"::,:rT}f)'            
-':=TyJ}{}}Y\                     `,=\^_-----```.!TIi~,~~":^Lsx).               
\T30Oa1z]<^`                  `:=<l/^'---`--_:*?xx|~,~~::r7{?,                  
@Kuj(^"_`                  'r|]]L)*;;!r(>LLL]c?/^,,~","(jz+`                    
_                        ">?l<)\+\)>L??iL<\*;:,,:",'~<j]"                       
                       -/l/)<||><)\=!;~:,,,,,:,'_,!LT).                         
                      ~iL|>iTc|\*;~":::,,,''__,^)?<~                            
                    ']x]/<[nv(!;"::,,''''':;*(/\~`                              
           _'''___"i}]=~<ou(^;~""""""~;=\+=!".                                  
