                                            --...__`cdd%\''..---_~              
                                        `-......_-.xR&{:":'..--_:               
                                   `--.......__-`*3@a^_)r:'_..''            `-..
                            `--.............-`-!nWBu^Lz|;,'__.`        _;",::'_.
                     `-._''''''____....--``-"lkB@X>+f>`              _!^:...----
                 -':~~~":,,'_.------._,~*<7CbQ#k>^(/_               "~.--------`
        `'~*r<fyZoJ}fT?>)\\\/LTf{unCZkw5EGU$AF?++='                ~,-..-```````
-'~\lt[Ce21f]ll><>|?TYyXAa%GKbGqE%5Vke2eeFxl*"'.                  ~,..--````````
tzzzt]<*"_..__'':"^=/]zfc<=^;^^^^^^;"__.`                       -^:_.--```````--
r*;:'..._''''',:";*+//\!~"^*;'-`                              `;+"_.-----````---
_...________',,:~!+\=;":,^:                      `    `-._,~!*=^'....---------.-
____________',"!rr!~,'''~.               `-__',:~^r<]js[Iu[sj]|)\=^",_.---`````_
___.....__,~*\(+!",'___:.              -....._',;\|Ll/\=*^^!*r\/>l?i]]i?l><>Lj1k
`-.'"^=+(li?>+;:'__...'.             -..---._':=>>\^",,'''''',,::"~^*+)|?cT7tjT?
{nFJ}t?)r*~:'__......'_            -.----..._!lL\;:,'''',,,,,:::""~;^!*+(<|LL|/=
i)!:'___'''''______''-           `..---.--.^?c\"''_____.__'";*+(<|LicvTv]>+;'`  
   `.''__........--             ._.--` `,rLi\~";!*=+)lvY1CZZyIfc>+^"'.`         
                              `.-  -'=LTtTL<l]vTjsuy2Cuj>*,-                    
                             `_:+][Cos?|]ts}[u1usv>*'                           
                         -:(jyXGHoj\"\1X%wo}v/;.                                
                  -,!(?z14PDK5I?+*r]wUV7+,`                                     
             .*>cjfYs1oeXp2v\!!\lThC*`                                          
