                             `';*~'_..----````---...-_r73aYl!_                  
                         `'~^*;:_..----------------:LCaVz!-                     
                     `"+/)r;:_......-----`````-_~<1GKyl_                        
                  .\cTlr~,___..--````---._,~*/7ySqa]:                           
                *f}c+"_..__',"~^!=+\)<liTfI2Xpqo<_                             ,
              *nu>~'_,!<TYInJFJn11uuu1nFFJ1xL^`                            .;ih4
            `{2>~''*to4FY]<\=*!!!*=rr=^"_`                            `,+fhSyYv<
           "ef^:_!}h}('`     ````                                -"+>c}Z3ZT*,,,,
          *ZL~,']hx:  ```----`                                '\iT]?cfYv\:_,:~!\
         (n>^'~}2* `--`--``                                 !Tfvl>?T7l*,':;r/|)!
        |}?!'+F}' --`--`                      `--....._.-,>22f]??l)*,_:*)>>+:`  
      -|t]!~?2T-`----`                   `'::,'''''',""*t}vr::::,'_"+L]<^.      
     '/|](<[2l-..--`                  -"^~'.------._._\xl:_',::,~(]T>;`         
    :\LJyZ31\._-`                  .;=*:.-------..-.;c7=,"~":"r]jL~             
  .L1P#PZz*                     _*)\^'-----------_^?z<~~;~"^>jT*`               
r[&mbHc!.                    `=ii(~_.__......_,;)ctl!~;~"*]xl'                  
@@%r                       _<jc=,_'',,,:"~^=(|?]L(^;^~"+Tz\`                    
/_                        (Yv=,',:""~;^*r\()(+*^~;;"~\77!                       
                        ,zs(:,"~;;^^^^^^^^;~""~~":;)vL:                         
                       <Jc^:;***!^^;~~~"""""::,:^/|+.                           
           `-------``"zf=~*/<(r*^~""::,,,,,',;=(r,                              
          .'_..-.._")]r:!lj])=^~":,,,,,,,:"+/*'`                                
