                   ;<i(":,'__.....-------------...__',:~+Fniii)_             _''
                ,)]>*:'''___..........--........__'',~=ikC7?*-             ;+"_.
             `^L?r:''''_________.........______''_'~)7oPu\'              *v\_---
           -*|);'',,''____............-----`--.,;)fCeoz~               ;v]:-.---
         _*)=:',:,'''_.._'";*+(/<|lL??]ccTtfY}Yt[JY|;`               ;x]"`-.----
       '*+;'',,,,,''._;\lvzs{sYzj7TTTTTTTTc]l\;'.                  _cx;`-..-----
     '^^:__'',,,,,__*?ctsf?\!"'_.--``                             >}<.-....--...
  `_""'.___'',::'.~LcltT*.`                                     \17:-_........._
`_,'_....__',::_.\c</f(`                                     ->Fs^-___.....___''
__.......__,:,.:lL\(f^                                    -=YFt~`-_.........___'
-------.__,,__r]/r\t^                               ---.;c4ec^:^rr+\\()/<>l?]c77
------._''._!i?\=*?r                             ````,lh8N%I[JFJ11uuI[[}YfTcl/r^
----...--'rv7<*^~+>                             `,(Id@@@w7L|(=^~",'_.-`         
----``'*LjT(^~~"^i-                           ~}SU&EIx>                         
``-,)7xT<^""~~~!?'                        `=xHmhj\~");                          
\>7JY/^""~~~;!(>_                     `~?uee1L;,:~+L"                           
jfz<r+)///<<>)^                 `_^/]j{{7>\*;~;;^)<.                            
7v?i]?|/(=;,-            -'~=/?j}1uxi/r==r*^;~^r<=                              
                    -"*+)LvjxssYYYssYzT?<\\\\()=.                               
                 '*\+**)?vT77ju4w2[7l)\++r=!~'`                                 
              '!r!:'~(i]L|l?Yy{/'                                               
            ~r*"__*lcl)(/|cJf~                                                  
