                                    `-----------.- ]SH5*~:'..--,,               
                               ``-------------..`.xAK1,^!,_...'_                
                         `---.--------------.-``=oqAL'i?;,____-         -.._,'_.
                    `-.___....------------`` -ruq$qccs+'..-``         "=;','_---
                `_,::,''______..--```` ``-,=c2A99J(L\               .!:.-------`
             ,*()\=!^~""::'.-`-_,~^r(<l]j{uZXqbh?r=.               .;.-----`````
       `:+)iJoufT]?|</(r!;*>juo44ZoCFn1nJeE9be?~'`                -~...-````````
 -,=>t12yf>+!;;;^^!*=*(T[%6gDPXVe2oyCZZoF[c*.                     ;__.-`````````
]T7zj](".-._''',,:""*YXC]\;""""""""",'-                         `^:_.--`````````
)\r;,.-.______'',,~]41+'_,"'-`                                 ,r~_.----`````---
"'...._..____''':/u}=..':'                                 `_:!^_.----------``  
.......____...:\fxr..__,.                  `-._',";=)?7Y[nFF1xvl<\*;",'_....,^>{
...----``-.:r?TL!.-...__                `.___',:;+|vt7cL>/(\(/>Li]]??c7f{uFowEqS
-._'"^+>cz}{v+'--..--._              `-..--..',;\|>\^:'''__''''',,:~;^!*\/Lcci<*
7s1FyFux]\".``------._             `-.----.__,rL|r~:,''''',,,,,,,,";*(|]vcL\"-  
{j?/r^"'___'''______.            `-.----....;lL=:____'''',:~!+<itY}}xv<!'`      
    `----```-----`              -.--..-``-~ltL++\)//>|?7sJZVkoIj|=,-            
                              -__.-`  -~L1Z1tcc]]v7x[JJIzl=,`                   
                            `..` `_^)x4XkuztzY{[[szi(~.                         
                            -_~<Y2h%&8b5k4Z1x](;_                               
                   `.,~r|fFw9@@B&mP3a[c/!'`                                     
             `~(L7jsIF3AGK6NH}ilsn*                                             
