                                                    `C0PI!..-----.~             
                                                 ` <8@[!.._.----."              
                                             `...+A@C:`_",_.---_,               
                                         `._'_'(3W4;`,(>*"'____.           ```-.
                                  ``-.____.'!zGM%<~=]t=,..--``         .";,''__.
                            `--....___'"=?IE6d[r:^\<*                .~"'-------
                 `.'"^*+\()/>|L]vjx[ykXAPSks<;~*\\^-               `:,.---------
    -,^\lvfs}[{xY{[no4eJunyZe4ee2CJ{x7?>)(\+\\=;_                 _"_----``````-
lcjs[I}Yt]>\*;~~""""::,,,,,',~;^~"::";^^;",.`                   `"~_..--``````--
/+*;:'_.--..___''''''',,""^\\*"_-                             .~!:_..-----`-----
...___'''____________'':"!r'                ``--..__,";!=+(///+^,'_...---------.
_____________________',,;~              -..__'',~*\|?]i?l|<)\+=**!;~:,'_..------
_____________________''":             -..---._'"*++*;",''''',:"~;^!*====***=r(l7
._,~;;;;~":,''________::            -.----...,!\+!",'''__''''',,::"~;!=\/l]7fYfc
fTl]cl)+*^~":,''____':'            ..------'*/(!:''__''''''''',,:"~;^!*r+\\+r*^;
~'_____',,,,,,,,,,,:'-           -_.--``-:+|/!,''___..-._,"^*r\/<>|l||></)(\+=!;
   `-.__________.-`             `-``.:!(||\~'___',"^+|Txsx7l<lLLl>/\=!~",_.-`   
                              `:^\ijfTl+;,._:^+/ifuJ1zl*'`                      
                          -"+?x1F[]r"___.,=l7x}[zl*_                            
                      _^)?Tf{[xL^_-._,__){Fnsi=_                                
                 `,*/?ccTzsxc\:__',,:'(Zhs),                                    
              :+li?]TTj1}](~_.',::";;Y5?_                                       
