                                           `{0hj?<)\+r*~,..--.._-/;             
                                          7&Pj<)+rrr*~,_........r+              
                                        igmj(\r=r*;"'____.....'=*               
                                      )Ogx\\+r=;:";*!;":,,,:"^*'                
                                    ;G@n)()+!""r|i?)=^;~""::'-                  
                                  ~e#kL><r~"*lc<~-                         ----`
                             `_+yQg4L\=~"!l7L~                         -,;*^:''_
                   `_:;*\)>]sag@b7!~^^+|c?=-                        -,~~:_-`--_,
              _;\>?]]]]TYCH08q[>+()=**^,`                      `';rr*;"::~!=\>it
          `^|T7Tc]cj}Z%bg8$V7\!;:.                   .;(LTzs}{fTvcci?iccvvvvvvc]
    `` -*tJFI[uFeha32sT{[L~`                     -;]}usti<\*;,'___',::"~~~~;^!r(
',::_:L4PXkZCnYv>r".`;7?,                  -_"=|jv|(;,_.----..___'''__'',"^r/ll<
:'-:jm#X}]\;'-``` `"cY^                 _"^!=\/(^,___''''''__....._:;=(>]vTvL)*;
`^F#D{r,-``--.-`.!?j/`               `~*!;~;!!;":::,'..---.,^+<LjuoZC1st]<+!;":,
503<'..___...';>jT\.                ~)r^^!**^;~":'._:*(?{wbdXys777]|)+=*!!^^;~~"
av()//)(\\)<L]lr_                 _f1]<)+=!;":,'."/7xIhqaxr.          ``---.....
  -.__':"~"'-                _~=(oh|*;":,'''''.:lf7TuZt~                        
     `--`                `"(ll)<yj-`--.._____.\7c>fov_                          
                       _\L>+^~([\ ........_..cj/]Jt_                            
                     '/?)!;^\7z: .-----...._xT/}I~                              
                   ~?T>++(l77\-`.---.-...._svLJ|                                
               -_<{IT||LTx]=.`-----....._-7fv1:                                 
