                             '\(~,'___',,:"~!r+r!;"::,,'',rzl_                  
                           '*+;,''__'',::"r<>(*",'''',:^\/\_                    
                         '!*~'''___',:::(77/^:,";!=r\/>/"                       
                       ';;:'''___',:,,+Iyc+=+()(\=*^~'`                 `--_,"!r
                    `'"",'____''',__\sJx(==!~,_.-`                  `:*)|ll??|(=
                  `'::'___.___...,?w3];''.----`                  -*Lvc?>)+*;"::"
                -','...__''''~r|nDX|_------`                  -rcj])*~:'''',:";!
              -''..,;=+())lfoS9DZr  --```                  -\jjL!,____''',:::~!r
           `.__.-~()+*^;\7JeVC]'                         'jFT!.`--......__'"*)><
         -.__.-:\\^"""+Y4k2{).                .,~;^!*=~+VK2?(()(r*^~~;!r(?su}7l\
      `-....-.r(;:":!t4V1c^                '^*!;":,,_-)SI\!r++(<?j[yeo[c\)<\=!;;
    `...--.`_/=:~:,7Aa{)_                :=!:'_.__..~}u);*=\>iTtT?(;.           
 `-.------`,>!":_|6#z~                 _+^,_____.';>hnr\L7jTl+"-                
--------``;>*:'(P@s-                  !(:_____._;(L{Y|fs]*.                     
------``~L>~:<E@[`                   /r.___.._"+))i{[})-                        
--`  `;>]\rjHdf`                   `L^-_...'~r(+r|oZ>`                          
 -"\jZFxYeP4\                     -c~`..,~*r++=rv5[_                            
j1oo1s[yJ]'                      -]"-:^=r=**!=Lye+                              
tTvcc]/:                         );;/<)(\(/?{42>                                
\=;'`                          `}Z11fjzx}ywkx!                                  
                          .~+cud3T|)(>Tsx?;                                     
                      '*<cjzF1ux^=\>jsL;                                        
