                                                                                   .oqFsTl)\=!^^;~~~~~~~",...-----```````---------(z-                           
                                                                                  )PAFxi<\=*^;~~"""""~:'...------```````--`----.-rj.                            
                                                                                .J6%uT>\=*^;~~""":"":'....---------``--`------.-=7-                             
                                                                               \p&hs?(=!^;~"""":":,_.....-----------`--------.-+L`                              
                                                                             `}0U27/r*^;~~""::":,_........-----------------..'(+                                
                                                                            ^aMDul\=!^~~"":"":,_.._____......-----------..._^),                                 
                                                                           LqBG7(+*^;~~"""":'...._',,,,''____..........._:!\^                                   
                                                                         .{D@aL\r!^;~~~~":'.--';=\\r*!;~"::,,''''''',:~^**:`                                    
                                                                        !o&Qu)\=!^;;;;~,_--,=|?|\*;:,''_'''',,::""~~":'.`                                       
                                                                       >39%]\\=*!!^;"'..'*|cL+~'_..........---```                                               
                                                                     .xDg1)(\r=!^~,_._~\L?\"_____.-``                                                           
                                                                    +P@U]\)\=^"'_..,!)>(^'_''_-`                                                        ``````  
                                                                  "C@@e((\!",_.._"*((*"'',_-                                                       `_~*!",''___.
                                                              `:iE@@Ui!^"'____,;r\r;:'''.`                                                     `';=r!~,.--------
                                                         ."=<vy9@@Q}"''____,~*\+!",,,'-                                                     _~**^:_-``--------``
                                                  `_~=<?cvTxy%bdDk*`.__'"!\))r^":,_.`                                                  `_~**!"_-----```    `-_"+
                                           `_"*)l]c]iL>lTsJeeZaw?':!=)li?>\^"'_.`                                                   .";^~'-`  ``--..':;*\|cf}1n[
                                     `_;+>?]]?|)+r\/]Yyw%5hX9RAf?c|+!^"'-`                                         `.,~^!=+\)>?7f[Co1Y7]L?i]c]]7tzfxsssxz7cl(=;"
                                 _^)liil/\=***r<v{JZeee2kp892),_-                                             .~\|]ccccc7zs{[[}fc>(rrrr++rr==**!!^;;~"::::,,:"~^
                             '*<??>(=*!!*\)<lT{11uI[1o5dUh/                                                ")cT]l/(\\)<|<(r^:_-```------.....___'''',,,,,,:";^**
                          ")?]l(r=*r()/<>|>ix}{xxsFwHA4v,                                               '<tt?)+rr\((\=^"'_.---.............__________'':"~;*=**;
                       ">TT?/(\\())/))))\>j[Ytj}VqHZv;                                                !t{7|)((\+*^"'_.--------------.-.........___'',"~^*=r=*^~"
                    ,>zxc>)()(\\+\\\()()v{{xsoHGe?:                                                _?yyj>(+*;:'.-----------------------.....__'',:~^*r\\\r*^~":,
           `--..--!v{tl)((\\++\\((\\(/cuCCZ4Xh|.                                               `"+?uf(~,'.--------------------------...__''',:~^=\/<>/(r!;~":,''
    ``--...._.`-*tsv<))(\\(\\\\\//<v[4wZut?c+                                             `_~+Lzs?*_----..------------------....._______',~*(|iccil/\*^;":,,''__
--......-..-`.rtYv/)))(\()(\)|]zY{FnxL+;:*/,                                          `'~*+\(/)*"'____....---.----````````````````-':!(ix1J1{j]l(r!;~":,,'''____
-------..-`.({[v>///)))(>itxsY7/(l+:',:^|\`                                        -:^**^;^^^;":,'__.....--`  ``-.',"~^*r+(()>]zIyZonu1n[jl(=^;;~""::,,''''_____
-----..` ,luuv>>><)<>?jxx7lr:` ~r~:~~;\>:                                       ."**^~""~;;~":,'___._.-``.,!\|c7zYs}[1nJFZ5b#MgqV[v>\=*^;;^^;;~"""::,,'''''_____
---.- `;TF1Tll|>>?7jf7>^_`   :>(~"";+<*                                      `~rr^":::"""":,,'_____-`.~(i7t7]L<)(\\\\(|7Iynj(,       `-.__',::"""""""":::,,,''''
-.` .(}C}vLlllczsY]*'-`````,<L!"^r)/*-                                     -*)+;::""""::,,'''__'_--~>77?)=!^^!*r\\(LfJC{>:                        ```--...______
` :iyos]???cf{x?!_` ````.;lT<=(</r,                                       =L(^~~""":::,''''''''-.=c7|r^;^!**=+\\<Tnyzr-                                         
;z4oxc]ctsus?!_--_,:;=<v[I7<)\;_                                        :7v(*!^;~""::::,,''''_-^c](^;^!!!*=++(|Yy{\-                                            
BRqX%Pmm%h1T?ic7tjzxxxjL*,.`                                          `z%{L)r*^;""::,,''____-_>T\^^^^!!!*r+\l[Fc:                                               
n[FoC}L;.-._'''''''''-                                           -'~=nh7(^~:,,''''______.._-"i>^^^^^^!!=r+>{Jl.                                                 
jj?='` `------.._'_`                                        -:=)l]LTA1'`-.................`=c+^^^^^^!*r+(znL-                                                   
:`      ``--._'.`                                       `:+<l>(r*;>e\ -.----------------.`(v=!^^;^^!*r+]nv.                                                     
                                                     `~)|<+^~"""~Ty" ------------------.`/v*!^;;^^!=r>[x"                                                       
                                                   ,(l/=~"::"::^Ys. -````````---------. )t*^;;;^^*r(t1\                                                         
                                                `^||r;:::::,:~\[]``-```````````------- =x!;~;;;!*r|s]-                                                          
                                              .+L/*":"::,,:;*l}\ ````````````````----`:I*~~;;^!=\jI;                                                            
                                            ')?)^""::,,:~^*+]j" ```````````````-------[(~;;;^*=|[c`                                                             
                                          :<L\~"""""~;^*==/7|- -````````````````---- T?";;^!*r7[!                                                               
                                        ;L?\^;^^^^!!****)c]~ ``````````````````--`- rj~;;^!*/[T`                                                                
                                     '(7T<+==********r/]?!` `````````````````-----`'z^;^^*+]}*                                                                  
                                 _:\zsT>+rr***!!**r\<TL;` ```````````````````-----`c/~^!=(jx.                                                                   
