                                               "(+!;":,''_____......................________''',,:::"~;;^!***!^;^;:|1cjJ[/-                                     
                                             "\\*;",'''_____...................._.________''',,::"~;^^*===*!^;~;~:v41Jf=`                                       
                                          `~\\^"::'''_______................._.________'''',::"~;;!=r++r=!^;~~~'*Vbnl'                                          
                                        `~++^":,'''______._...............__________'''',,,:"~;!r\((\+=^;~~~~"!}9y^                                         ';**
                                      `~r=;":,''__________............___.._______'''',,:"~;!=(<><)r*;~~""";(zkY_                                       '*)>(!~,
                                    `"=*~::,''____________........____________''''',,:"~~^=)li?|(=^~:::~*>zn[l-                                     '\c7i)^:'___
                                  `"*!~:,''_______________....______________''',,::""~;=<cjjc<*~":~!\Lt}nIT+-                                  -;L[yn7(~'_______
                                `:!^",,''______________________________'''',,:::::";rLxuIz?(rr(<i7fsx7L\;'`                                -;>YowFcr:'_''____...
                              `:^;:,'''____________________________''',,,,''__,;)c1Hmqh1jc]]iiL>(=;:'__.-                                ~|YFys?=,''''______....
                            `,;~:,'''________________________''''''''____,;)zeAPk1{t|+*^;~:,__.--.___.`                               `r7[uYL*:''''____.........
                          `,~",,''____________________''''''''_.._':^+LY4dQMdyl~.-``-------....._.-`                                `\sIY]r"''''____............
                        `'"",''_____...__.______''''___...._,~*)Lt{2E906Au<,   `------------..-`                                   /Fnc\~''''___................
                      `'::'''____......______....._,:;*\>]jsIFoe5Pdpk}<:`  `---------------`                                     <eo?^:'''__................____
                    `':,''____.......___.--.,~*(lctfs[Iuu[{ICwEHV{>"`  `----`````-----``                                       <3e<:'''___................_____'
                  `',''____........_.--_"r>c7jjjj7TTTvcTsZSq%1l~-  `----```---`````                                          /Xk/,'''___.................___''',
                -','____...........-.~)?vviLl|>>|lLL]YhGPo?"`   `````````                                                  (X3<'','____...............____''',,:
              -_'___.............-.*?cL/))(()))///]Cmb1+`                                                                rwXl,','____.............._____''',::"~
            -_'_.........----..--*]]/\\\\+r+\)/|xp85<`                                                                 ;oh|'_'_____________.__.______''',,:""~;^
          -__.........------.-`"iv/\\\r**=+)>][&@C"                                                     `-.',:""~;;:'/XOI\=r!;~:,'_.---``----..___'',,::""~;^*r+
       `._........---------.`./jl\\r*!!=+(l7Ib@y_                                               -'~*\/<>|>><<///)\rjgBVjtffzjjjjjttTv]L|<(r*^;":,'___'',~!+/l]v7
     `.....-.--------------`^tT(=*^^^*r\ljIeRE~                                            `'^\<><)\*!;~"::,,:'_:(3Ry<()\\++++\\(/<|l?cTtzxYYsYYss[1Feh3hCuVqKqX
   `....----------------.`-|x<*^;;^!*+>7Iuw6v                                           _^(><\*^"::,,,,,::::''^>u0P](/(\\+++++\\\\\\\\()<|i7x12V5SZZ1j|=:-   ```
 -...------------------.`'xj=;~~;^!=)]YIsXq;                                         .*/>\!~:,:::,,,,,,::,',*]tCU1)/)(\\\\+\\\()<liTx[nCZeZCIz?+~.              
.---------------------. ;1];~~;;^*+l7YxfEk`                                        "(<\^":::,,,,,,,::::,'"\]t?ymj/<)/<>?]TtY}1JyyF1}fc<r~_`                     
---------------------- /y)"~~;;!=/itfjtH[                                       -!/)!":":::,,::::::::,,;/cci<kdvT}noZZ2y1sj]<+;,.`                              
--------------------`-tI^";;;^*\>]7j7jAt                                      .)L\;""":::::::::::"~""!lTvi]lG@aHXFj<*:.                                         
--------``--`-----` ~j]"~;;^!=(>iTtvjHL                                     .>c);"""::::::::""""~~"^>v]l?cv@@C]~                                                
---`----```-`---` ,cfr~^;;^*r(|?TtcfE(                                    -lz/~"":::,,,,,::::"~~~~(]i>l]T}@H_                                                   
`````----`--``--,?u?^^^;^!*+)|iv7]}5^                                   `L}>",::,,,,,,,::::"""~"^l]><l]j4@y                                                     
`````-``-``-..,>[fr;!^!!*=\/l]ttvy2'                                  `>1?:',,,',,,,,,,:::""~""+i|)<l]f4@2                                                      
`````----...:l[f);^!^!*=r(<Lcttx4z                                   <JT"_,,''''',,,,:::"""~:~/i/)<>ijudk                                                       
```----`-.;72u<^!*!**=r\/L]Tz}2y=                                  \1x;.',''''',,,,,:::""":"rL|())<lcz4a-                                                       
---`   -)FHo>^!****=+\/>?T{ohC>                                  *{sr__,''''''',,,,::""::"*<l/(()/>?cIa'                                                        
  `_*ls%&e>*r+rrr+\(/lc{45w[+                                  "x{/,_''''''''',,,:::::";=/>/\\\()/|?fh~                                                         
7YFV%X%ei(/>>>>lll]fy%Pwx=-                                  -?[L"_''''''''',,,,:,,:;=)</(\\(\\()<|j4;                                                          
Cn[sYx?\)|><|L]jn3qPZi:                                     \[c^'_'''''''',,,,,,"^\/<<(\+\\\\\()/<zo"                                                           
]]iL<\()/L]zIeaa2t=-                                      'f{+:''''''''',,'',~=)|l>)\++\\\(\\(//|{}_                                                            
lLL]7xuFoZ21f>;-                                         <1L"'''''',,,'__,^)L]?>)(\\(((())))))<tn>                                                              
uI[Yjc>+;_                                             'ss*,''',,,'..'~\L7tcl<))))///<<<///<?z[7,                                                               
`                                                     <n?~,,'_.--."(cfxtc|/(\((/>lL]ccT7jx{[x|'                                                                 
                                                    ,}{!_.._"*<7yEbHk1sxY{1yk3XX%%X34on{tl='                                                                    
                                                   /[<:;)Tuk%G$6PeI{Io5K0N0bksLr;"'_-`                                                                          
                                                 '{ytYe5X3eC2euTituVHAw}>"`                                                                                     
                                               .{gG3VZ1sxxICnffy5Skx\_                                                                                          
                                            _(oWMhusxfxs[2k11XE1>'                                                                                              
