                                        `._.......----------------`-```````-````````-----.` =P9eq@7-_._'',";^;",'__...._;                                       
                                      -___._......-------------------``````````-``-----.` "1$%y$N)`_.__',";!^;:''__...'"`                                       
                                    .''____......-.-------------------``````````------  ;IKAJCMP' _.__',"^==^",'___..':`                                        
                                 `_''_______.......------------------`------``-----  .\FPXn}%Bs -_.__',"!))=~:''___''_                                      ````
                                _,,'''_____........---------------------------``  .=xaHeIY1$9= ..._'''!cf?+;",''''_.                                   `-_,:'__.
                              _::,,,''''_____............---------..---``    `.~<{h%e}ffs3#u-`_.__-_rjy{<^~:,'_.-                                ,":::::""'..---
                            -"":::,,,'''______.................-`` ``-_:;=/]xJ4wVCst7jfJ&q= .__.-:i2o]^'.-`                                    =>^,'___''.------
                           :;~"":::,,,''''_____.........._.-` `."r<cz[1FyyFn[YtT]cT77uqdT-`'_-_=fes!`                                        :?)'-...___.-------
                         .^^;;~"""::,,,''''_____________-``'*Lz}nn[Yj7]??ll|lL?i]ctFPbs,`,:,~vCYr                                           =l,-..-....-------``
                        "=*!^^;~~":::,,,,,,''''''''''.`.;L}2eFsT]LllllllLLLLL?]7IwqaT,`_""~ies,                                            r\--.----.-----``````
                      `*\rr=!^;~~""""::::::,,,,,,,_-'=7ZXhuzc?i???LLlll|lL]j}25SVz=-`_:"~+I},                                             ^=-..----------```````
                     _/>/(\=!^;;;~~""""":::::::'.'+xhH3JxtTTvci????i7js12h5h2Y>~-`-',,";>I\                                              _r..---------``````````
                    ~vv?<\r*^^;;~~~"""""""~",_:(Y3q%o}xfjt7tzY[n2ew44ky{T/^'` `-_''':";lT.                                               ='..------`--``````````
                   \F}v>\=!^;;;~""""""""",_:\YwPXo[Yxxs1Zw%S%h2Ij?(^,.`  ``..____'',"!|\                                                ~~..------`````````````-
                  xq1?(=*^;~~""""":""":''*7eXVJ{YxsnwpKHeYLr"_-````--..________''',~r\'                                                -*_....---`````````````--
                -q$7(r!^;;~"""::::::'_">1VZ[zjxYI3mm4v*'```--.______.....__.__'',~^;'                                                  ^:.....---`````````------
               ~9V\*!^;~""":::,,:,__;vCe[7cTjzISU5]"-`._'''________________'',,::'-                                                   _!__....---```````-----..-
             `[wl;!^~~"::::,,,,'._*zyutiic7tsXUor.-_'_.----------....._____..-`                                                       *,___..-------------``   -
            l&o^;;~""::,,,,,'_.'\sFx?lL?]ct29Z*--.`                                                                                  ^;''''_..--```      `_;<xkp
          r%gL,;~":,,,,,'''.-"|}I7>>>|li]sAX(--`                                                                                    ~!__.-``  ``-_,^r<v{oXbDUKSh
        +nba!,~::,,,,,''.-_=v[x?</<<<|L]oHc--`                                                                                     ~(!\)<L]tY[noZ4XEEHS5weF1noXP
     `<e5hY~,:,,,,,'_..'!LzYT>))/)/<>ljXJ,`_`                                                                                 `:*]kb%%X3wkZoCJ11uIssxxxsIyV%E3u?
   ']e4}}v:,:,,'_..';\izxT|)\((\()/<?FV) -_                                                                              -~/t1o4b0qZJsfjjtttjzxxs{InFZh33eIv)*!+
 *{VFjcY|,,'._'"*)]tzti<(\\\\\\\(/<jkz. -.`                                                                        _^<zy3HGPS%dBNp%5a3hhhVVk44eZ2yFIxjc<r!*(?7jc
CZs]lc7*-_,^(LvjjT?/\++\\++\\\()(]y1; `---                                                                  _*lYoEU8@@MRg6daVheufjtvc]?Ll|<)(+r=*!^;~^=<czfT/;- 
c|>>l/~~<czxt]|)\\+++++++++\(\(?IJ(  --`.                                                             .=vFS9gRRgDG%VoJu{7Lr"_.-.____'',,:::"~;;;;^+l7xz]\"`     
/()ivcf{zcl/((\\\+++++r+++(()?[u<- `-``--                                                     `."+l<thpKHkJsjT]>(r!;",'___':::"""""~~~~;^^^;~;*<j[}7(,          
/jyF{zc>/))((\\\+++\+\\\\(|7Is(- `-```--                                             `-_,";*(Lj14k1c<+^":"~~":,'''''',,::::,,::::""~;;~~":;)zC41?~`             
3Zx]l>><<//)((((((\\\)<ij[s]^` `-```---                                       ``-._',:"~;*r(>?L<+^~~~;^!^^~":,,,'''''',,,,::::""~~~""";\jkPS[\-                 
jLLLLl><///)((()/>lvjY{fL^.  ------..`                                  ``-..________':~^=\((+*^;;;~;;;~:,,''''''''''',,:"::::":~;*)voK&Sj~                     
?iLll|itY}u1nFoZZ2y[c(;_--____....-`                                `-............__'";^*rr*!;;;;;;;~",,'''''_''_''',,,,,,,:;=)lT{h$&w?_                        
zx}FkEGP%Vy[fc>r"_-  `--..---``                                  `-...--------...__,~^!*=*!^;;;;;~":,'''''''_''''''''',~!\lvzY[epD4l.                           
o2oY](;'-                                                      `...-----------.._'";!*=**!!^^^~":,'''''__'''_____':;r/?7fsxx15G3c'                              
'-                                                           `__.-----------..__,;*r+++r=*!^~:,'''''''''__.._,~*)LcT77t77seqEY~                                 
                                                           `._..----------.._._;(ll|<(+*;":,,,'''''__.._,"*(liTTci?i]ctJEGC\                                    
                                                          -_...--------.._.-_rt[zi)=^~:,,,','''____,~*(|]vv]?|>>|L?ixhK%c_                                      
                                                        `__...-------._.`-~LxYir~:,,,,'',''___'"*\|icvc?l>///>|lLT1AKn*                                         
                                                       .'_....----.._.`_<1FT*,'',,,,,''__':;r/Lcvv]L|<//)<<>|l]shKai.                                           
                                                     -''_.....-..._.-"ten>"',:,,,,''__:^\>?vvcci|</)))/<<>|iY4PEs;                                              
                                                   -''__...........;teY=,,:::,,,'_'"=<icccc]?l></////<>?TuwAX}=                                                 
                                                 -','___.....__',r1ev!:~~":::,',~+l]vvcvc]ill|>>>|l]x1kHSZT;                                                    
                                              `_::'_________,~*rzE1\^!^~""":,"r|c7jfsYx7ciii]vj[y3EHSJL^-                                                       
                                           -':":''_____',:~;=r\nav+\=*!^^;~^)]z{JoCn}Ys[F45HbbPaJT+,                                                            
                                        _";;~:,,,',,,:"~;;^!^/3hc|>)\\r=*\vn59QM6dpGdmKpXoY?r,`                                                                 
                                     'r\r^~:::::,:::::"""~^!Y@NX53kZZe4hm@@@@@BdXeuj|*'                                                                         
