                                                                                       )EhY]|)+=*!^;;~~~"""::,'.-`````````````-----<)                           
                                                                                     ~eq1cl)+=!^;~~~"""":::,_.-`--````````````----=l                            
                                                                                   .IUVT|)r*^;;~"""""::::,_.-----````````````--.-^?                             
                                                                                  i9qx|)+*^;~~"":::::::'_--------``````````---.-~l`                             
                                                                                !AgJ?/r*^;~~""::::::,'....----------`-`------.-;<`                              
                                                                              -J@%v/\*^;~"""::::::,_........---------------.._*+                                
                                                                             |8R{>\=^;~""":::::,'_....____.....----------.._;+"                                 
                                                                           '%@ai\r*^~~~"":::::'.--_,"~;~":,''___......._':;!"`                                  
                                                                          T@8f)\=!;;~""""":,_--_;\>>)r!;~"::,,,,,,,::"~~":.                                     
                                                                        ;H@e>\r*!;;~~~~":'-`.;)L|\^:''_____________..-`                                         
                                                                       sRSc\\=*!^^;;~"'.--")iL\~'_..--``                                                        
                                                                     lg9j(\+=**!^~:'_-.,+]T<^'.-`                                                        ```````
                                                                  -|G@I(\(\r*^~,'.-.'^>c?\".`                                                       -:^^",'__...
                                                             `,^<y@@2/\)+*;"'_..._~+lL)^,-                                                      -:^**;,.--------
                                                      `.:!(LcTzkW@3lrr^",_...._"=/|/="_`                                                    `_~^^"_-```---------
                                              -_"^+/livTvc?|cZRNZ(::'....._,;\<|<r~_`                                                    -,~^~'.-`-------------.
                                      `_"!\<l?i?Ll>)\=**\|x%Rdj' `-._,"^+/l?l\^'-                                                    -,;!;:_------```````-.'"!(L
                                `_~r/lLL|/(+*^;~~;!+<c{o%mUai~"r<|l|/+=*!"_`                                                     -,^*!~'.--....__',:~^=(|i7fs{{s
                            -"+>LL>(r!;~""~;!=\>i7{yk%KDPo7lLc]>+;'-                                             -'~^=+(/>L]7fYsIIxc|))<llLlllL?]vT7t7Tv]?l</(\+
                         ,r>?l(=^~~~;!*r\/>L]TTj{FV%AEk{L\*".                                               _^)L]]i??icv77T]L/+^:,,:""~~;;^^^^^^^;;;~~~~~~;;~~~"
                      :(??<+=**r+\))<>llLLL?iv[V%%VyYl^_`                                               `;>vT]l/\\\\\\r*;:'.-``--.........._____''',,,,,:,,::"~;
                   ')7ji<)))//////////<lLvx}y3k{vi<;-                                                `*T{Yv|)\+r=!;",_.--------------.......__________''',:";!**
          ``-..-.=7stL/)/)/)(((()/>Lvz{I[jc77(!()"                                                .!tn[v)*^;",'..---`---------------------........___',:~;!***!;
 ``---....___`.+fYc>))/(((()<lc7fYsfTl+".,r=;\|;                                           `.,^(]f]<r:..---```----------------------------....__'',:";^*rrr*^;":
...........`_(fsc><</)/l?7zYYzc|+;'-   .*/*=|=                                        `.,;!*r(<>(;'_......--------------------------....___''',"~^*r\((\r*^~":,'
------._-`_<[IT|>>li7fxx7l\;'-    ```,*\*;)<_                                      -,~;;~~~;^^;"''__....----------------------..._______',";*r(<|l|<)+*^;":,,''_
----..-`'l11TL?czxsjLr:.`   ```--``'*r^~=|^                                     ."^;",,,:"~~~:,'__.....-.--------................_',"^+<iTjjtv]L<\=!;~":,'''___.
--..``"cCJjcj{}Y?!'`  ```---``-` _*+;"!<(.                                   `:^^~,'''::""::,''__........-...--````````---._:;r/L]tsF22y}t?/+*!^~"":,,'''______.
..``^zZJxxI[j<~.  `-----`----` .*(!~*)):                                   -;=^:''',,,:::,,''____.......--```-_:^r/L]Tz}C5pmDp5C{t]l/+*^;~~~"":::,,,'''''_____..
 -r}hZnJnz/"-``-.---------`` .*>\*\/\:                                    ;\*",,,,:::,,,'''''___.....-``-:*<cjxssxxx{C3Xhu?*'-```-._',:""~~~~~~~""::,,,''''_____
(n5ko1t\'` `------`````` `_^ltc>/+~-                                    ,/(;"""""::::,,,,'''__.....-`_*|Ttv?>)(+\>tIut\'                     ``--..___''''''''''
@QmAni(++\r*!^;;~~~~^!r(Lj{xL="_                                       rv|+r=!^;;~"":,,''___.....`-;lTc<+***+\<t1JT!`                                           
[i\!^!*****=r++\\()))//(r~-                                          :{CYi/+!^~":,,''__........--!?c/*^!*+\\|xJf*`                                              
    `    ````````---..`                                       `_"*\/ZE|",'___................-`"?i+^^!*r+\>Y1?'                                                 
     ``--------.___.`                                     .~r/<><\/es. --------------------.`.\L+^^!*=r+<xI>-                                                   
         ``--._.-                                     `:r//(=^~~:+J< ---------------------.`:L/^^!!*=r(7u|-                                                     
                                                    :\<)=;":::::>1^ -````````-------------`*c+^!!!*=r?[].                                                       
                                                 .=</*~:::::,,~cs' -````````````---------`(c*^^^!*=/Yf"                                                         
                                               ,(|\;:::,,'',"=7c- -`````````````````---- <v!^^^!*+cx+                                                           
                                             "/>=~:::,,'':;!)j) ``````````````````-``-- <7^^;^*=)Yv-                                                            
                                           ~><*"::,,,,:~^!=|v~ ````````````````````--- )f^^^!*r]s=                                                              
                                         ~><!"""""~~;^!!*)]/- `````````````````````-- =[^^^!*(xv-                                                               
                                       !?Lr^^^^^^^^!^!=/i<: ``````````````````````--`:I*;^*=?{r                                                                 
                                    ,)Tv)r=**!!^!!!*(L?(,  ``````````````````````--`.Y\;!*\jT.                                                                  
                               _,~+7Yv/+r=***!**r\<vl!.  ````````````````````-`----`i?;=r/s/                                                                    
