                                                         '=)*":'__...--------``````````````------...._',:';v2o|"^Fw4u)-                                         
                                                      _!\\^:''__...---------`````````````------...._','_;x%J/,.|AHs!                                            
                                                   :+)(*"'____....---------````````````-------..._'__'ro0w\.`^V9Y:                                              
                                               `;/l<="''___.....------------`-``````-------...__.._~?S@H+``:{d['                                                
                                            -*iv|*"''''__......------------------`-------.._.--.~>uK@E\``"TX1:                                                  
                                         `rTxi=:'''''___.......----------------------....---_!L}4G63)`-^t4{:                                                    
                                       ^tuj\"'',,''_____........--------------.--.---``-_;/t1oe5Ao\-'/{Fv'                                                      
                                    .?F1L;,,::,''''_____................-----````-.'~+Lj[J1In43[+:+t}j=                                                         
                                  :YV}\::"":,,,'''''_________....--`````-._,"^+/lvf{uu}Yf[233I]c[JT*`                                                           
                                "nXx*:~~":::,,,,,,'''__..------._,"^r)>?TjxYYsYxfj7T7xuk5X2{zfx?~                                                             .^
                              _uEx*~;;~"""::::,'_..._':;*+/li7zYss}}sxztTc]]ccTtx[yk3ho}7?|/^.                                                           `.'"\l/
                             TG1r;^^;~""":,___,;r/?tY[nyo2oCyFn1I}}s}{[u1ny2ZZZ2F[ji/\\\*,`                                                          '~;;~~*)/r*
                           "%a/^!!;;~~:'_';)]xIyehaX%Xah42CFnu[}sYx777Tc?l>(r!;"::~^*;'                                                           `:!;,..;ls1nFy
                          vmf!=*^^;~,':+c[FCZhX%32[Tl\*~:'_..--`````````---.':~;^~,-                                                             '!rr(coGb3F{ti>
                        `Z%)=+*^^~,,*cuF1nea4}L*'-     ```----.....___',,:"":'.`                                                            `'!?JhwXKM@KY\;~"~~~
                       ,Snr\+*^;:,+xF[x1het*.   `--------------...______-`                                                            `,=l7fn4SXkCeXwx=''";;;;;;
                      !E7+)+*^"'rsJx71wu\-  `---------------....--`                                                               .*?Y1nuYTTxsjjI2ni;':~~~~~~;;;
                     (5?(/\*;,^jnf]{w{;  `--`````-`-------``                                                                   ;?}Juf]|/\\Lttzuys):'"~""~~;;;~;=
                    lk|<<\*":Lnsi7e1^  --```````-----``                                                                     ~TJFYi/\\\\+<cjs11v*''""""~~~~~^\?zf
                   T2>|>(*:*{1v?I4<` ---```-`-----`                                                                       )n2s?)\\(\+r)v}nJs>~',"~"~~~~;=<vjT/: 
                  sF<ll)!~LJx?T2}' ------------`                                                                       `L4ot>))(\+r(?{CyYL*,':"~~~~;^\LTTl!-    
                `{[/LL/^*{FTLfe| `----------`                                                                         /heT>>>>>LczIF1j/^,',"~~~~;*/?c?+'        
               -Yf/?i/!LC[c]IF; ----```---`                                                  ``--.........---````  `)dMSoyFI{sYz7L\;,'':"~~~~;rlTT):`           
              _fT<i])/[2fc7Cj- ----```--`                                            `_:~^!!!^^^^^^^^^!*=r+\(/l]v{mPys??|)+*;":'''':"~~;~~;+ijt/:               
             :7?<???skJjTsC) ------`--`                                          -"*\\=^",__........___''',:~^r)[Ue='_____'',,:""~~~;~~;\vsj)'                  
            ;Tl)|tF3k}7fF{: --------`                                        -~\</=~'.-----.........___'',:~^*/Fwl"~~"":::::""""~;;~;\7[x/_                     
           *i((tkEa1xxnF>--_____.-`                                      `:+|l)^'---------------.....___',"~!?CY*~;""::::"""~~;;~~rT1[>'                        
          *>>x5$dwy2a5[=,":'_-`                                       .^<?l\~_-------------------....._',:"+f[>;;~""":""~~~;;;"^LuFc"                           
        ']yX9@Bd%XSev:                                             _=L]l+~_--..-----------------....__',:!?Yc=^;~~"""~~~;;^;~(sZ}=                              
     _;zm89G$d%hof=                                             `!?T?\;'_....------------------....__':^/Tv(!!;~~~~~;;^!^~!]oei_                                
   :]Z$g5op@Q5{)_                                             -(jj|=~,'__....---------------.....__,"!)?i/=*!;;;;~;^^!^~rYwJr                                   
*]eD&bVaqAGj~`                                              `>usLr;:'''___..........--......___',";=)|l/+=!^;;;;;^!*^;<F5x:                                     
m80U9@@@?                                                  /4C?*"'''____........._________'',:";!r(//)\=*!^^^;^^!*^^?4ac-                                       
E%G8@Dl                                                  ~oa];'_________._._.______''''',:"~;^*r\((\+=*!^^^^^!**^*75h/                                          
4GKF*                                                  -{Ax~''''________________''',:::"~;^*=r+\++r=*!^!^^^!**^=xSe=                                            
Zi_                                                   /qer''''____________''''',,,:""~;^^!*==r===*!!!^^!^!*!^\[EF;                                              
                                                    -1mt:',''''_''''''''',,,,,:::""~~;^!^!****!!!!^^!!!!*^;\1S},                                                
                                                   *H5\,:,'''''''''',,,,,::::""""~~;;^^^^^^^^^^^^^^^^!!^;/F5j.                                                  
                                                ` vm[;:",,,',,,,,,,::::::::"""~~~~;;;;;;^;;;^^^^^;^^^;;|F4L`                                                    
                                           ```.-.Fql~~":::,::::::""":""""""""~~~~~~~;;;;;;;;;;;;;^;~^LnI+                                                       
                                 ```````-----. "aZ*;^~""""""~~~~~~~"~~~"~"~~~~~~~~~~~~~~~~~~~~;;~"*c}?:                                                         
                         `-....-----`````-----<wc:^!~~~~;;;^^^^;;;;~~~~~~~~"~~~~~"~~"""""""~~~";\Tz)-                                                           
                     `',,'_.----------------;7s!"**^^^!*====**!^^^;;~~~~""""""":""::::""""":"=lcl~                                                              
                    -,'_.-------------.._';is<";****=+()(\\r=*!^;;~~""":::::::::::::::"""";<jT*`                                                                
                   `'.-------------..__,;)t]!~^!==+)>ll>/(+=*^;~~""::::,:,,,,,,,::::""~^*]nT~                                                                   
