                                                                       `,*)<\^":,'___....---------`-``-```--------..._*75AT(\r!^*\l]l!`                         
                                                                 `_~*\)/)r;:''___....----------------``---------._..;]kga/=**=)l?/^.                            
                                                   ``-.__,;*+<?cTcL/=;:'_..__....----------```--`-------------._.`:c5MDv^r)|?l+:`                               
                                      -'~*\/>L?]ccvTTT77T7zvi<+;:_....._.....------------``-``-------------...-`:7AB#1)>ci/;-                                 _!
                                 '*>Tjzz7v]Ll</((\\\\\+=!~,_...._____.......---------------------------....-`.^f9@@Xtl|*'                                   `(\:
                              ^?Y{zcl)\r**!!!*****!^~:'_-----------``````````--------------------....--```_rfS@@@5i;'`                                     ^jr__
                           'L[}T>\r=**!!!!!!!^;":'_.--.':~^!*=++++++r==*^;~",'_.-```      ````````  `."\TobW@@p]_                                        .vs^.__
                         :jJxl+r=*!!^^^^^;":'__.-.';r)|LlLl|><<<////<<>|lL?i]]]]i?LL|<)\+=*^^;^!+>]YyaAbd9m%s^                                          )nj"_'_.
                       .7Cz<\+=*!!^^;":'__.__.-'*>]iL>/(\+rrrr======****=**=rr\()<l?c7jx}I111nJFCoyJ1uJCFx\-                                          *I2?,_'___
                      <2{>(\r=*!;",__...__'_.">7TL/(\\(())(((\\+++rr=r=====r+++\\\\\(((()))///<<li7Y[}T+.                                          `r{4t*.______
                    ,Iy]</(r!~,_.--...___'.,|zv|>?vjzzjjttt77777jT77TTvcc]?l|</)((\\\\\()/>L]TzYYji\:                                            :]Jwk).._______
                   >4sl>(*~'.------....._-rzTi7Yfc>r;:'_......_'',";!*r+(/>lL?]ccvvT7TTTTTc?|\^,-                                             .\xF[ut:-''_______
                 'uZv<\^,_.---------.....LY7sx>~-                                 ````                                                     `^]sYc?z<..'______'''
                Lkx(=;,_...---------..._T{}x=`   ```````````````                                                                         ,<jj]<)L7*-________''''
              *us+;;~:'_.-----------.._7uu/` ````        `````                                                                        ,(v7]>(\/cL,-_________''''
            :vjr";^~:'_..----`-----...TJI" ```          ````                                                                      `:\]7]>(\\(Lcr.._______'''''''
          ,<?="~^;~,__..----``-----.-lF[' ````           ``                                                                    -;/ic?<(\\+\|i),-______'''''_____
        ,\/*::~~;~,'_..-----`-----.`rnu' ````           `                                                                   .*LTTL<)(\\\/L?/"._'____'___________
      ,=\^:::"";",'_..-----````----:}F^ -```          ``                                                                 :)t{f]>/)))/>??l+:..__________.________
    '^!":,,,,:~",'__.------````----tJ| -````         ``                                           `-.__''''''''''''_.'=c[uYvLlL??]]]L/=".-.___.._____________'''
  '~~:'','',:""''_...------```--.`|Ix-``````        `                                          .''_..----------.-`-~lxu{xjjjtvi|(=;,.---._......________'_______
_::,''''''',":,'__..-------```--`*s[! -`````      ``                                        `',_-`````````----``_\j[uI[Y7l+;,_------.._..._____________'',,:~^=)
''_____''',::''___..------````-`"xzv -`````````````                                        ',.-```````````--` ,l{[[Isi*'-``--...._....___________',"~^*+)|]js[[Y
_______'',:,''___..-------```- ,x]}"`-```````````                                        `:_`````````````-` :]Iss[t+'`-..........._______._',"^*+)>?Tjs}}Y7lr"- 
_______',:,''___...------``-` "xijL -```````````                                        .~.````````````-  "vuYx[T^.-._......__________',"^r(>i7f{[[sz/=~.       
...___',,''''__...--------` `\x?ls_`-`````````                                         _~---``````````  ~71x7}7^-.____..______''''',~*(lvf}11Ixc)^_`            
..__'',,''''___...-----`` .*cT/(f\ -````````                                          '~--`````````` `^zJf]xf*..'_________''''',~*/]x1yyufL=,`                  
._''''''''''____..--` `.~(]])+\?T`-----``                                            :~--````````  .\YnzLj{)_.''______'',',,:;+?YyeC}i='                        
'''''''''''_.--```-';\?77]<()<l{"-.-`                                               ^"--``````  `;iII7|]{]:.''_'___'',,,,:;\v1e2{l~`                            
''',,,'_...'"!\|]tYsxji>\+rrr+j;                                                  _r,----``  `~|YIxi>Lzj*._'''''''',,,:~=]neFv!`                                
______'!lj}uI{t]>\!~":,,,::";i^                                                 -*=_--`   .^lx[xi><ltx)_.'''''''''',:!|{2n?"                                    
!r(>]sehFzl+^"::::"""""""""r];                                                -!)"`` `.~/Tfsj?>//|Tzl:._'_''''''',~+TFyv~                                       
Y{{uJ}?r;~;;^;;;~~~"""""~*<>_                                              `,*\~``,!<7s}xTL<///lTzl"._'_____''':^<xJYr`                                         
[1n{c></(\r*!^;;;;~;;!=(/\"                                             .:!r\r*(csuus7?>///<li7T):-.________,"=L{I?,                                            
{sjT7jj777vc]?Ll|><//\=~-                                 ``-._':";^!*+)|]jsuyyn{til>>lL?]T7c/;_-.________,;(v{z+`                                              
          ``------`                                 `'^r(<|lL??LL?TYF3qm&&mHho1}{YxfztTcL/="_--._____..'"*|jxL"                                                 
                                                 `~\</\r***!;;r?s2w3hC}T|\r====**!^;~:'_----.__.__.._,^)czTr-                                                   
                                               .r>)*~~~;;~:*7o3kuT>+^:'____.....-----..._____...._,^(i7T),                                                      
                                             -+|\;"~~:,,~?VKaY|\=!;",,,''''_____________...--.'"*<i]i(:                                                         
                                            ~)!,___':*?C0MZlrrr^",'''''_________...------_,;r<]Tc|!.                                                            
                                      `--'\s{T7zsIyVG0@@bxvTi<+*!^;~":,,''_____'',:~^=(>LcvcL(^_                                                                
                               -'~^=/L>|xe2us}[u1FyCFH%?\(+==+()//))((()/<<>|lLL??LL|/\*~'-                                                                     
                          `';r((\r!~,,!?T|\\(\())<lTVn,                                                                                                         
                       _;r+=^"'_.--'=Lvl\\++\((<it{5]                                                                                                           
                    -^+r^:'..___.~/cc>\++++\/|cjjT1/                                                                                                            
