                                                                                                       `f8P[Tl)+*!^;;^^;:_-`````-`---*=                         
                                                                                                     -j$91cl/\r****!^"'-````````----:)                          
                                                                                                   _[0Uu?>/\++++r!"_-```--````----._/`                          
                                                                                                 "o8d}l</(\)(\*~'.-------`-------..\'                           
                                                                                               +%Mqx|<//</(=~'.....-------------..*"                            
                                                                                            `vUW57<>l||/="'..____..------------..^"                             
                                                                                          "CBNZi>Li?<="_-._''''___....-------.._;,                              
                                                                                        LK@$[?i7v|=:_...___''::,,'__.......-._:~-                               
                                                                                     ^o@@SxTjtLr:.-----`-,!)|/+!~:,''_____'',,.                                 
                                                                                  :Y&@8V{fj?=,-``-_'"!+i}[c<\!;~":::,,,''__-`                               ````
                                                                               "x9@@Kyxc/^_``.,^r/>>|]Yj*`                                          -,~":,''__..
                                                                           _>eN@@bu?\;,.--.:^+)/\r*\l>"                                          '^r+*,.--------
                                                                      _*vZDBMqu>;'_.....'~*\\=!^*(l/:                                         '^=!"_-``---------
                                                             `-,^)7F3H9pk{L*'--._'''__';+\r**r/|<*.                                        -"^;'-```---`--------
                                           `._,";!*r\)>L]j[25bOMBQ9ws/;'--._''''_.._:!+(()<ll/*_                                         .~;,.-------``---------
                               `.,^r)lc7tzfxxxxY}uJeaHK$gg$G3Fj>*,.`-._''''_....'"*)liiiL<=,`                                          _;;'.--------------------
                         '^)its}[[}sYxYY}1Few%qKmmbAaCs])^,.-`--.____.....':;r<i7jtc>+~_                                             ,!;'...--------------------
                    _=]{Ce4eoyyy2eVa%EAS%a4C[j?)!"_-`  `-.____._',"^=\/licvTTi>r;'-                                               `"*;'.....------------------..
               .*jwD0R&KAXwVeCJIY7?/r^"'.`     ``-.___'_..'"=/?cTv]L>(=;:_`                                                     '^=^,____.....-------------.....
``-_':~!=(>Tz}23%hFzL)r!;:'.-`       ``---.........__..:\]tti)^'-                                                           .;\/\!:,,,''___.......-...---.......
cTtjxsIF2ZF[T<="_-```````---------------------...__._*vfi*_                                                     `-.':~^+>Tx}sT>r!^;~"::,'''___..................
+\)<|??L>\*~:,,,''___...---------------------...__.*j7*`                                   ``--...__',"^r(/>?7fYsssxztTc?|)r*!**!^^^;;~"::,,'''________________'
r\())\+*^~~",''__...------------------------...__:vj~                               `-_',,::""~;^=\<i7fz7]>(r*;":,''__...__',,,,::"""""""""::::,:,,'''''''''',,:
==**^;;~":,''__...----------````````--------..__rs+                              -_','___.___',:;!=++*;:,'______________________''''',,,,:::::"":":::"::""~~~;^*
^;;~~"":,,''__...-----------``````---------.__,lz.                            `_,'_.--...._',:";^!^;":,,'''______.............._______''''',,,:::""~~~~;^^!*=r\)
~~""":::,'''_...----------````````-`------._'~T?                            -''_.----...__',:";;;~":,,'''______....................________''',,,:::"~~;^^*=\/l?
""""""::,''__...-----------`-``---------.__'*t+                           `''_..-----..__',:"~~"":::,'''___................___.______'''''''',,,::""~;!*r\)>LLl<
"~~~~~":,''__.....--------------------..__:<T:                           _,_...-----.._'':"~~~~~"::,'____............._________''''',,,,::""~~;^!*r+()<>>|><(+*^
"~~;;~":,''____....----------------...._,+])`                          `,'....---...__',:~;^!^~",''____..........._______'''',,,::"""~~;^!**r+\()//<//)(+r*^;~":
/|l>(+*;~:,'____...................._'~)c>_                           -:'_........__',"^*r=^~:''___...........______''',,::""~~;;^!*=r\\()))///))\\+=*!^;~""::,,
YTiLlL?LL><)\r*^~":,'''________'',"^\Lc(_                            _:____._...__'"!+(\=;",'_____........______'',,,::::~;^*r\)<|llll|></)(\+=**!^;~~"::::,,'''
````--._',:~;^*==r===***!!^!!!*=+)>|("                              ':'''__..._"!\<|<+^",'_____.......____''''''___,~=(lTYInn1u}Yjv?l<)\+=**^^;;;~~"""::::,,,,',
`--------------.__'',:""~;^!*===!~_                                ',_.._,"^+>?]?/=;,''____.........___..-.._,~+?YJoZeeVVZF[xtcil>/)(\\+rr==**!!^^^^;;;;~~""""""
    ``----------...___',,,,,'.-                                   :~~=LzYzcl)r^:'________........__.--_:*)?zCEDmas>^'-`          ````----....____________...--``
        `------..__..--``                                    .:^>zx[4h[L*:_....____..........._..-."r?jY[yw52T^`                                                
            `--``                                       _;\|??itzT{u|,``-..................__--.")TftTt[y[>'                                                    
                                                    _!<?il)r*r//?s?'`-..----.---.........._--:\iTcl|711]"                                                       
                                                 ,\?i|\*;~~^+)<tt;`-.------------......._--^?jc|)lzJx=                                                          
                                              '\]]<r^~~~~^=\(?z)-`--------------.-...._.-^vfi))][n>'                                                            
                                           -=?]>r^;~~~;!=+\<7i, -----------------...._`:vsi))v1I/-                                                              
                                         ~>cL+^;;;;^!=r+\<cc^``-----------------..._.-/I7)/7n{=                                                                 
                                      _\]i)!;^^!*==++\)?T?!- ------------------..._-,x[>/jJf^                                                                   
                                   `~<c>r**rrr+++\)|c7v/"` `-----------------...._`*yj<fFj"                                                                     
                                 :(??|/)</)))))lvzj](~. `------------------....__.lZTtFt:                                                                       
                              -+cxjvtT]?LllLiTIsl!_` ``---------------..-.-..._'_]wt1s"                                                                         
