                                              .=/r^~",,''_______................._.________'''',,::""~;^^!****!^^^:cFvzynl.                                     
                                            .=/+!~",'''_______.................._________''''',::"~;^^*=rrr=!^;^~:z41Cs\-                                       
                                          _r)r;"",''''______.................._________'''',:::"~;!=r+\\+=!^;;;'=3bJ]:                                         `
                                        '=(=;":,''''_______.............____________''''',::"~;^*+())(+=!;;~~"^ugZ=`                                       _;=+*
                                      '=+!~":,''____________........____________'''''',,:"~;^*+/>|>(r!;;~"";\fX1,                                      -;)|/r;:'
                                    '*+^~::,''______________._..______________'''',,,:"~~;*+<?]?|(=^"::~!<j11i.                                    `^lj7lr"''___
                                  '*=^":,,''_______________._____________''''''',:::"~~!\L7xji)*~""^+>7IFnz\.                                  _=tCZI?*:'_'''___
                                '^*;::,'''___________________________'''''',,::""::"^)T}n[tL(+\/?Tx{{xT<*:-                                -^?1wanl^'_'''___....
                              '^!~:,,''__________________________''''',,,,''__'"+LxVdDP4}tc]cc]L<\*~,'_.-                                ;?[Zos|^'''''_____.....
                            _;^",,'''_____________________''''''',,'____':^/j2AdSy[xc/r*^;~:,'.....__.`                               `+j1JY|^,''''_____........
                          _~;",,''________________'''''''''''_..__,~*/vIw9M@6V7='-```------....___.`                                 \{1{]r:''''_____...........
                        _"~:''''______________'''''___...__,~*(L7s1VAUROAJl"`  `-......---....--                                   (yFv(~''''____............___
                      _"",'''________________...._'";*\|cj{1FyZV%pdAes/"-  `-.-------------``                                    \ek]!:'''___...............____
                    _::,'''________.____..._:^\|cjxsII11I{{1e%AEZx):`  `-----`--------``                                       \3hL"''''____..............____''
                  _::''____........__--_~\LTjxxfj7TTTvvzJ5bGhx(,`  `------------```                                          r3%L,',''___.............._____''',
                _,,'____........._.-.;<c7v]Llllll?i?7Fq$E}\_    ```````                                                    !wHi:',''____............._____''',,:
             `_''_____...........-_r]v?>///<<<<>>LsEgAj"                                                                 ;kpT:':,'____............______''',:""~
           `_'____.............--=cc<())((\\)/lco#8y^                                                                  ,FHT,_,'______________________''',,:""~;^
         -_'_.............-...`"]7<(((\rr\)>]zeQ#z-                                                      ``._'',:""'.=VMo(*=!;":,_..---------..__''',,:""~~;^*=+
       -___..........------.`.<fL(\+=*=+(>TsJD8f`                                                -'~*\/>|lLLll|l>/(j6@A{zsxxfffxzjt7v]Ll<(+=^;":,'''''',";=(<L]v
     -_......------------.-`!z7)+=^^*=\>vsIe#e_                                             -:=)|l|/(r*^;~"""",'")4W5?)/)(\\((()/<>l?]c7zfYs{{ssss}In2h5ahFFXKdq
  `._..-.---------------.`-Ls|=!;^!*r/cxssV$l                                           `:r<|<\=^~::::::::::',*L}6&j)</((\\\\\\\(((((()/<l]TxICw%Pw34ut>*:- ````
`...-------------------.`,Yj+^;;^!*\l7xxjXH:                                          "(l<\!~":::::::::::,':rczu$V|/<))((((\\()/|L]Tx[Jo4kVey}7>=,`             
..--------------------. !Fc^;;^^*r<ctjtjEZ`                                        _r><r;"::::::::::::":,;/Tz?IgI/>>|l?]Tjx{IJCoZoFuY7L(!,-                     
---------------------- lZ/~;;^!=(lc77TjH[                                        "(<+;"""":::::::::""::!|TT]<Z8{zJ2kVVeC1sj]<+^,.`                              
-------------------- .s1!~^^^*r)l]vTc7A7                                      `=L/*~~"""""""""~""~~~~r?tTcc?D@bP51c(;'-                                         
------------------` !{i~;^^!=\/licT]7H?                                     `\T|!~~~~""""""""~~~~;~*L7cicTz@@u(_                                                
----------------``~7xr~!^!*=\/l?cT]tE<                                    `/xL!~~~""::::::"""~~;;;)v]l?Tjy@b                                                    
-`----------`---"cIL^^!^!*=\/|icTixX=                                    <[]^:"":::::::::""~~~;~*?]l|iTY%@h                                                     
-``-----``--..~]n7=^!!***r(/livT]1k:                                   <1T~'::,,,,:::::""""~;~~\cl<|?Tx4Mw                                                      
---------.__~cnx\^!*!*=r+(>Lc7Tze[-                                 `<Fj;_,:,,,,,,,:::"""~~~"^>]</>l]z1Sa-                                                      
-------`-'=sk{(^!****r+\<L]TtYyZ)                                 `<Fs^.':,,,,,,,,:::"""~~"~+?l)//>Lczy%'                                                       
---`  `,iwb1(^*====r+(/li7YJVec-                                 (u{=_',,',,,,,,:::""""":"*>?<())/>Lcs5;                                                        
 `-"(7Jb6F/*r\r++\()/|cYZaaJ<-                                 =[s('_,,'''',,,,:::""::";r<l<(((()<|?tw*                                                         
sJeX%5SC|(>l>>|llL]fFXq5I/_                                  "f{<:'','',,,,,,,::"::";r/>>)(\(\((/>|Tkr                                                          
Fu{YYf?(<>>|lLcfJaGGV7;                                    .vuL~'''''''',,,:::,,"^+<l|/\\\\\\\()<>tZ!                                                           
]c]L>(\<|?7YFVXXZj=-                                      (J7!,''''''',,:,,',~=/lL|/(\\\\((\()//>s1,                                                            
?]v7fInoe421j<~`                                        ,{[+:''''',,,,'_':!/?ccL<(((())))))/))<TFi`                                                             
I[sxTL)*:-                                             LF?"',,,,,,'..,^(ijz7?>////<<<<<<///<ljIz~                                                               
                                                     ;us=:,,'....'^>t{szvl<)()/>l?i]]ccT7f{[{i"                                                                 
                                                   `Ty>,.._:!/c[wKDqVJ}ssIF4a%SSEEXwkoJ[zi\:                                                                    
                                                  =uv~"+]}Z%Pb$&qZ[}1kP6WWOHCz|r^~:'.`                                                                          
                                                -7yt7J3S5V2Foeut7{eHbHZ7r_                                                                                      
                                               vdKaaVCIsYs1ey{1wASyi;`                                                                                          
                                            :fg@EyIsxxs[1k3C4Gaz!`                                                                                              
