                                                      `"\r;",''__...............______''',,,::"~;;;^;;~~"":::,::,,:'_)[xj).                                     
                                                    `"rr;",''___............._______''',,::"~;^!!!^;;~"::,,',,',,,_;sZ7=-                                       
                                                  `"=*~:,''____............_______''',,:"~;!*==*!;~":,,'','',,,,';t4T'                                          
                                                -"*^",,'_____.............______''',:""~^=\\+=!;":,,'''',,,,,,"+if<`                                            
                                              -"!;:,,'___................_____'',,:"~^=(<<)r!~",''''',,,::~!(c{7;                                               
                                            -"^~:,''___...............____'_'',::"~!\l]?<+^~:,'__'':~^=\/Lc77>,                                             `_~!
                                          -:~",'''___................____''',,""~*LfY7>=~:''':;*(<l??Ll>)+!:`                                       ``.'~r/lL|(*
                                        -:~:'''____..............._____''',:""~\xZF7)*^^*+/l?iL|/+*;:,'__-                                    -:^+(\(>iccL/=;:,'
                                      -:",''___..................____''',::,;>JEVz|<>lLL|/+!"'_.---....`                                  -~+/>>lL|lL|)=;",,''''
                                    -,:,'____..................___''',,'_'+Y2y[?\++*;"'_.-------...-`                                  `~(>>/<|L?l)=^:,'''''''''
                                  .,,'____...................___'',''__!fAdCl!":'_.--------------`                                   _+Li??]i>\!",''''''________
                                .','___..................____''__..,=zA8p7~....--------------``                                    ;]YfTi>+^:'__'____________'''
                              .''____..................------._:r?IEROJ*``..------`````---`                                     .>IFxl\;,'__________________'',,
                            .''_..........--````--.._':";*\>c{ywP&&a>_ `----`````````-``                                      ;xo[|^,'__'____........_____''',::
                         `.'_.........-``-.,~*+)>Licv7fY}1ykVwSp%s!` `---```````````                                       `)Foc!'__'___............_____'',,:""
                       `.__........-``_~r/l?L|</)(())<lcf[nZ5S2l'  --``````````                                          "Y4[/:______..............____''',,:""~
                     -._.....-----`-"\>l/+!;"~~;^!=+/]xIykX47"                                                         +ZXx=,_____..............._____''',:"~;^*
                   -__..-.------``~/>)=;":""~;^*=+|jIoVXa[+`                                                         \Vac~__..................._____'',,:"~^*+\\
                 -...----------`,<l\^":::"~~;!=rlsea%%2i'                                         `.':~;^!**====r^"vd8y>\=^~:,_.--``````---...___''',,:";=(<>|<)
              `-..-----------`_(i\~:,,:""~;^*=>I%qp5s*                                      -';*\\\\+r=*!^^^;;^^,)D@Z]L??i]]cccci?l>/\=!;",'__..-_'"!\l7x{sjcl/\
            -..------------``r](",,::::"~;**(IK6d4?_                                    `,!\(+*;",'''________'.-j#Z(**!!!!!!**r+\)<l?cTtjjjjxs1yeFoFFeX541Y7cL>/
         `-.-------------- _i>"',,:::"~~^!=tD@D1=                                     :r(+^"''_____________'_`"Fa>!=**!!!!!****=*===r+(>]zICe2nfL;_`   ``-._''''
       `-.--------------- ~T+',:,:::"~;*^)X@$j,                                    -!)+;,'_'______________..,IA7*==**!!!******=r\/LTx[n1}t|*'                   
     ------------------- *7^,,::,::"~^!!I@6i-                                    -*)*:'_____.___________..;lpDl++=*=***==r\/lcjs[[xv<*,`                        
  `-----------------`-- (v~::,,::"";^~iO#l                                     `*)^,''________________._^l73E>(+++=r+/LTzssYt?(;'`                              
`------``-``-````-`--``<?"":,::""~^;rXg]                                      ;Lr,'''_______________.'!|]LJE?<)\)Lt{I}z?\~.                                     
-````````````````--- .L<:":::""~;^!{@a                                      -l>:'''_______________.'*<|</YA7>>]{F17\,`                                          
`````````````````-` ^]\"~::""~;^^i9@l                                      ^j='''____......_______^/<\\/TExLxCJi~                                               
````````````````` ']7*~~"""~;^!/e@S_                                      ?T:_'__..........____."\/+=+)LhJsk}*                                                  
````````````````.<}?^;;~~~;^!\I6Ui                                      's>.__.............__.'=)+*=+)>JSVu;                                                    
``````````````.+sx+;;;;;^!!rzK6u'                                      +}^-_.............__._;)\**=+)<{#V=                                                      
````````--``_\tz<^^^^^*=*\fb&1"                                       cx,-_............_.._~\\*!*=+)<{BY                                                        
````--`` `~]uf/!^*****=|IHPt_                                       _x].._..............';r\r!**=+/>1g(                                                         
--`    'rI3I>r+()<>LcuPdY~                                         ~Y/.............._,;*++=****=\/|ZH,                                                          
  -"<skp9%YvjfxsYsJX&mf.                                          =fr_.........--_:;=r=*!!***=+(<]5V`                                                           
]{wHP%4}]l?i???T}k%F(                                            )t!_.......--_"!r+=*!^!!**=r\/lYAs                                                             
1sTL/\+r+\(<ifJeJ?'                                             |7;_.....--_~=\\=*!^!!!**=+\/|74w+                                                              
r===r\/|]zIF1z('                                               Lj~___.--_;\))+*!!!*!*=r+++)LYka7`                                                               
liTjx[[sjLr'                                                  L7"__-`_;/L|\=!*!!**====\<c[k%e].                                                                 
Ti|(^:-                                                      ?j"_-`,(cc>\r+\\)/<>>lcYyeeZ1?"                                                                    
                                                            <].-,\[k2[Ys[I1FFFF23q$U%sr.                                                                        
                                                           tVsVXuF[7]]iii??]7[2kCt=-                                                                            
                                                     `:\]sU@ggVi+*=+\(()|T}Cyx/,                                                                                
                                                 _!lzIJu}KOws(^r\()/<?juF[?;`                                                                                   
                                             'rix[[Y7]L?%&J>r\()/>LT12x)'                                                                                       
