                                                                                                         -nUZsc>\===rr*;'-`````````-`"=                         
                                                                                                        ?mb1tl)(((\r;,.```````````--'+                          
                                                                                                      /GgZ7L|ll<+;'-````-````````--.+`                          
                                                                                                    )ARhzTTcl\;'-------`````````---*_                           
                                                                                                  <ANEIYzi\"_--...------``````----;,                            
                                                                                               `]m@dos]+:.--____....------`------",                             
                                                                                             ,[Q@m1?*'---.___''___...----------."_                              
                                                                                           )S@@a];_--._....._,":,'__..-------.',-                               
                                                                                        ^nN@$f;.---------."r<l)*~:,'__....__''-                                 
                                                                                     ~{D@m}*-`-.__,";*+(?}s>*;:,'''''___..-`                         `.______...
                                                                                 `+J&MAt;-`-_,~!r+\\+=+Li;                                        ';*!,_...-----
                                                                             ,<nm@MXv"-`-_,~^**!^;~";\<;                                      `'!=^"'````-------
                                                                      -:ri1S#@WG[('``.__,~^^^;~~"~^\/^`                                     -~^~_-````````------
                                                            `.';+ltu4SU0R6P27+,-`.____,;!^;;~"~^r(+"                                      .~~'-``--```````-``---
                                           `-._':;*+<?TxI23Hd&08NR$q3uv/^'-`-._'___'"^*!^^^*+()+~-                                      .""_----```````````````-
                             -_:;=\<?vjsuyew%PbD6#00g6UbHaens7?/=~,.----.___..-.'"^=r+\(//)+^'`                                       .~"_------`````````````---
                     -:=>TsJZV5%EAqpGbGpPEXwZJ[fTL/+^",_.-````---........__,~!\/lLLl>)r^,-                                          -~~'.-------```````````-----
              -:ri}eXqbGP%w4o1[xtcL<\*;"'_-``     ``--..__'__.__',";*r(<|LLi?|)r^"'-                                              -~^,...------````````````-----
      -.:r>7[okwVouz?/r!~:'_.-``    ````---..........___..'"*(>lL|<(r!~:_-`                                                     _^*"__...--------``````````-----
+)<l]cTTT7]l)*~,_.-``---------.....-------------....__.,*>]L)!,-                                                            `'^r*~''__....----------------------
\++r=*!;~:,,''''''__....-----------------------...___~<c<~-                                                          `.,;r/ll/=~:,,''__....---------------------
"~~~~""::,,''___....----------```-`-``--------..._'"<]*`                                 ``---..____'',:~^=\)<>l?]Ttzxxftc|(*^^^;~":,''___.......-------------.-
::::,,,''''___....---------`-``````````-------._',=]*                              `-.__''''',,:"~^*+/LcTTc?|/\r*!;~":,',,:""~~~~""""::,,''_____..............._
,''''''''___.....--------`````````````-------._':)>-                            `.__..-----..__':";*==*^~,'______._________'''''',,,,::,:::,,,''_''_'________'''
'''''''_____....---------`````````````-----.._,~/+                            -__.-------..._',"~^^;~":,'''_______............______'''',,,,,::::::::,::::""";^*
'''''''_'___...---------`````````````-----.._,~)^                           ._.----------.._',"~~~":,,'''____......................_____'''',,,::""""~;;^!*=r(>?
''''''''''__....--------``````````-------..',;("                          -_.-----------.__':"""""::,''___......................________'''''',,,::~~;^!=+(/|L?L
'',,,,,,,'___....-----------```--------.._':^\'                          __-----------.._',:"~~~":,'___......................_____'''''',,,::""~~;^!=r\(/<<<<(r*
_',:""::,'''___.....-----------------.._''"==-                         -_.-----------._'':~;^^;:,'_.....................______'''',,,:::"~~;^^!*=r+\\((\\r*!^;~"
<|Li?|/+*^~":,''___.....-..----.....__',"*\"                          ._.---------..__':^==*~:'__...................____'''',,,::"""~~;^^!**=r++rrrr=*!^;~~":,,'
v)\+\(())(\+r=!^;~":,,''_________'',:";r+~`                          __-.------...._,;r(\*"'___................____''',,:::""~;;^!**==rrrrrr==**!!^;~~""::,,,'''
  `````--.__',:""~~~~~~~"""""":"""~^**^'                            '_.......---_:!(>/r;,___..............____''''''',,"~^*r\(//<//))(\+r=**!^;;~~"""::,,,,'''''
``--------------...__'''',:::"~;;;;"_`                            `'_...----_:^\>L|+~,____............._........'~*)lvxIyooyJI{xtvil</(\r==**!^^^;;~~~~~""""""":
    ```````-------..__'''',,,'_.-                                `.---.,^\>?il/+^,_.___.............---.':;=/v[2k2Ij]l>/(+*!;;~~""""""""""""""::::::,,''__..--``
        ``----......--```                                       ,!=(ltI1s](^:_...__.............---'~r>i7syh32z(,                                               
             ``                                           `';r|7ftj}uj\:-`--.................--_"rlccc7Yu[v=.                                                   
                                                      _;\|Ll<|L><?7>:``-....------..--....--_;(L?l>>cYY?^`                                                      
                                                  -;)LL<\*^!+\+>7l:``-.-------------....--"/]i>()?jY]^`                                                         
                                               _=|L>\!~"~^r++/c?~``---------------....--^?TL(\>t{7^`                                                            
                                            _rlL/=;~~~;!=rr(?i!``----------------.._.-^ct|\(]sY<'                                                               
                                         _=L?/*;~~;^^*==r)??*-`----------------....-,]xl\>j}T^                                                                  
                                      .*|L)*;;;^!*===r)li|!- `----------------....-(sc)?ss<_                                                                    
                                   .^<?/r^^!*===r+(>ivi(:` `---------------...._-'7{LT[j*                                                                       
                                _*>l)r=r\(\\\()lc7vlr:-``----------------....__.^Isz[]:                                                                         
                             `!|?>\\|ci?||lLit[t)~.` `----------------.....__'_r2Iuc'                                                                           
