                                                                                  .oEoIj?/\=*!;;~~~~~~"'....-----`````````-----.-'T?                            
                                                                                 +%HeIT|(r*^;;~~"""":'....--------``-`--``----.._c?                             
                                                                               `smH4s?)r*^;;~~~""",_.....--------------------.-_T/                              
                                                                              ~wDAet/+*^;;~~"""",_.......-------------------.-:v!                               
                                                                             lA9KJ?(=!^;~~"""",_..._.......---------------.-_*>_                                
                                                                           `sPgmx/r*^;~~"""",_.._________........----.....'^)^                                  
                                                                          :yHWAi\=!^;~~~~"'_..._':"~""::,''____......._'"*(*-                                   
                                                                         \eA@Z/\=!^;;~~:'.--'~r()(+*^;~"::::,,,,,,:"~^!*^,                                      
                                                                        c2AOx(\*!!^^~:_..'^/?l(*~,'_______'',,,::::,'.`                                         
                                                                      _YZ9Sl\\=**^",_.'~(??(;,_.........---```                                                  
                                                                     ^FE@2()\r*;:_._:!)>)^,____..-``                                                            
                                                                    cPB@x\(=;:'_.'"=(\*"'_''_-`                                                         ---```` 
                                                                  r%@@$<!^:'_._,~=+=~,'_''.`                                                       .:!r!",'____.
                                                               ,7b@@WY,''___':^r+!"'_''_-                                                      _~*r=;:_------...
                                                          ."+Th8@9mP(-''_':^r\=;:''''.`                                                    ."*=!~,.----.--``    
                                                    -,^\|vsyaPHZ2AI'-,:;=()\*~:,''.`                                                  `_~!*^:_-`        `-'~+?YF
                                             `_"*)licc7x12keF}1EG7^+>i]?/r;:'_.-`                                                 _~r((+!",',:~;!=\<LTf[J2eeo1t|
                                        _~r<L]]?L?]7Ynew3wkhERWET(+;",.``                                         .:^+)>l?]Tf[y4ww5h21}Yss{}{fsssxfjTcL>(r^",',"
                                   _^(|iiL|/\+<cfIFoCCCZkhS$9Y'                                              `"\LvTc]?L?c7777c|\^:'''',,''''''_______'''',:";^**
                               '*<?il/\rr\(/cs1u[{s}ye2FChe?-                                             `^L7T?/\r+(/<<(=;:_--`--....______'''''''''',,:~;!***^
                           `;/]cL<\++(/<</?Y[Yjtj[CF}x[y}(`                                             ,|j7l\rr+((\r^",_.----..-..........._______',:";^*rr*^;~
                        -!?t7L/)()//)/(\/t{fTT7sF1ss1u]"                                              ;7}7>))(\+*;:_.------------------......___',:";*r+\+=!;":,
                     `^]Yz?/)((\\+\(++)v}fccTYZkFI{i;                                               (nofl/\=;:'.-----------------------..__''',:~!r(//)\=!;":,''
              `-.-`,<xYc<(\\\\\\\+\+/vxzvvzu%beT\,                                              `,/Fn?*",_-----------------------....__'''':~!+<L??l<\*^~":,''__
       ``--..._-`:lszL(((\\\\\(((r/cjxYIy23%T"                                              ."+c[7)~.-------..-...-------------......_':^(?txxf7?>(=^;~:,,'''___
  ``--.......``:l}jl))(\\\\(\\()<tFCFynYc7l-                                            .:*\<lL<!,____....--``    ````---.._____,;=/?7xJkhCYc>\=!^~"::,,''''____
---------.-``~vIj|//)(((((()|c7[kZYi)*"^/^                                          `';*=****!;:,'___.-```-'~*\<Lc7jxs{I1JFo4%m0MQU%yxcl)r!;;;~~"":::,,''''_____
-------.- -*z1fl<<//))(/?Tx}f]xjr",''~/<_                                        `,^=!;~~~;;~",,___-`-'*<]Tt7c]Ll>><>>>|L7[e5w1i!'-`-_':"~;^^^^;;~~~":::,''''''_
------` '<[nzL<><<</L7xsf]+',\+::"~^(>;                                       `:*+*~::""~~":,'''_--"(c7cl(r!^;^^*=r\\/]{yyY/:                ``-.__''',,,,,,,,,,
---- `;TFntlll>||?zszv("- -+ir"~^=)<^`                                      .*(+^"::""":::,,'''..*]7?\!;;^^!**=r\\)?sync^`                                      
.` _)[Zu7iLLlLcz[s?^.  `:/7>!*(<<r,                                       -\l\^~"""":::,,,'''_.*cT/!;;^^^!!*=r\\>jJ1]"                                          
 ,iFFfill||i7Yj>;.-_"rlzIz|/>(!'                                         =T|=!^;~~"":,,,,,''.:iT\^^^^^^^!!*r+\LsFf!                                             
4$9%VeeewEHS5nt]Tx}[uuYL=~:.                                           ~J2v/\=!;~~"::,'''''-!T>!^^^^^^^!*r\\l}J?_                                               
&SeyFCk3Zz(^~;^^^;;~:-                                             -.r12s<=^~":,,,'''_____-(cr^^^^^^^^!=\\<snl-                                                 
))?jxT)"`  `---.'_.                                           _;+>??eD?.-.........._.....-li*!^;^;^^!*=+)zJL-                                                   
fj?*.   `-.._',_`                                         '*/ll>/rrnu. ...--.----.-.....-??!!^;;;;^^*r+]nT_                                                     
'                                                     `"(l|(=^~~"\2v `----------------.`L]!^;;;;^^!=r<{s;                                                       
                                                    :(l>+;"""""~lZ\ -----------------. <t!^~~~;^!*=\Tu)                                                         
                                                 -*ll+;""":::"*71" -``````````------- *s!;~~;;^!*r>YT.                                                          
                                               ')L/!"""":,,"!(Yj. -````````````-----`'u=~~~~;^!=+7I!                                                            
                                             ~|L\;""":::";*r>Y>````````````````-----`Y/"~~~;^**<[T-                                                             
                                          -=L|=":"":"~;!=r\]j^ ```````````````----- <c:;~;;^*rT[*                                                               
                                        '(i>*;;;^^^!!*==r|7>. ```````````````-----`"j;;~;^!*/}T-                                                                
                                     `^i7l\rr=*******=+|vl: `````````````````------t+;;;^*rc}!                                                                  
                                  -^cszL(+r==*****=+\>7|"  ``````````````````---- >]~^^!=(zz-                                                                   
