                                                                     -~+\^:,'_...------````````````````-----.._',_'?%bC7|)(<L]]l+:                              
                                                                  '^\(=~''__...------```````````````-------.___._>Smyc>|?v?<*,`                                 
                                                             `'^\)\!"'__...-------````````````````------......:iqWk]iTTl='                                      
                                                         .~(><(*~'____...---------``````````````-----..---."(uR@PxTc)"`                                         
                                                   ."r|]vl(*"'_.__.....-----------``````````--------``-,!|f3@@&}|=_                                             
                                             ."+l7YYji(^,______.....----------------`---------````-,^)]YFH@@dc:`                                                
                                        _*>7sI[YT>="'___''_____.......----------`````````````.'~=<]xuCwd@W1:                                                    
                                    '\7[nIY7L(*~,'_'',''___...---``````````````----._',";=(|cz}1Fekh5Pd5?`                                                      
                                 ,Luy1xc|)r^",''','_..--.._',:~~;!*=+\()/<>|l?]cTtfY[1F24h3a3koJI{}1nt^                                                       `(
                               \uen7L>)r^:'''''_.._,~*\<L?]cvvcc]c]]]]]]]]]]]]cccvTTtzzjjT]L<//L7xj/'                                                       .L[v
                             <eesil/+;,'_'''_.';\lvtjtT]?l>>><<//))/)/)///<<<>|lLLLl|<(\++/LTzYT),                                                       -(FVx(=
                           =ehYil(^:'_'','_,=Ljs{sxxxYYss{{{{ssYxfztjt7TTTT77TTc]??L?]Ttzfji\"`                                                     `;/f3$pY)\<>
                         `{Euvl\;'__'','_;lYnFFyF1{zv?>/(\\+\\\))<><licTTTcc]]??Ll|<)\!"_`                                                     `,rcue3Sq4?!*\(\\
                        ;%3f?+"'____''_~]1ZZFYL=:.`                ``                                                                      _^/cYnCJ[[J}<~~!^~"":
                       ld2c\"''____'.'|JVef\'     ````````````----`                                                                   `,r|cj77jtvcj}Y<":"",,,,,,
                      {Ds/;,''_.._'.^[hec"   ```````````````````                                                                  `:\?T7]|/>L??i7Yj\,_,,''',,,,'
                    `4A]=",'__..__.<2wf:  ```````````````````                                                                  .*L77]>\=+/L?|lcj]=_.''''''',',,,
                   :ao>=~,'__.._._cke\ `-`````` ```````````                                                                 -=cz7L(r==r)<<<lcv>;_.'''''''',,,,:,
                  rkf>r~,'__.._.'jw1, -`````` ```````````                                                                 "]szL(r=*=+(/>L]v?+:..''''''',,,,,'',;
                 L1?L+~:'__.._.'YVs.`-``````` `````````                                                                 !z}c(===+(>?cTTvL\"_._'''''',,,,'',;)T{{
               'zz>]\;:'__...-,s4f``-```````````````                                            `-..____________.... -(ohujtjzfxxf7i>+^,...''''',,,,'',;)v}[j), 
              *jl)i)^",'__..-,{2f``-```````````````                                        .',:,,'''_____'',,::"~^";x$0%n{jcl)+!~,'...._'''',,:,'',^)T}ux>"     
            -)i\(?<!~,'__._`"{Fx---``````````````                                       '"",_.--```--------..._'__?AHt!,_--`---..._''''',,:,,''~(vu}fl~`        
           :/)=+L>=;:''___`^[1}.---````````````                                      -~^:.-`------`-------.._'_.)V4/.-._____''''''''',::,''"r][yu]!`            
         `^(=!=>lr;",'__.`\I}u'-.-```````````                                      _*!'-`--`````````-----.._'.^nk/._''______''''',,:::',;<Yoox(_                
        _*=^^*/l\!~:,'_-,TIY1,----````````                                       'r*'``--```````````----.._.'7hc'_,''____''''',,:":',*]nkF];                    
       "!;;^!)|)=;",_.:|uxfI,`.--------`                                      `"\r,``-`````````````----._..<4};':,'''''''',,,:":,:*TCV1>'                       
     .;;~~~^(|)=~'_'!?[{cs[".'___.--`                                       _*)r,-`--```````````-----..--=Jy('::,,''''',,::""::!cowu(-                          
   `,~::"~!/?>\r\?xFeFfjyf"''.-`                                         .^()*,-----``````````-----..--![ZL::",,'''',,::""",~lJ31)-                             
  ."":;=+/T}u1yZZFYi))]t^                                             .^()+;,.-----```````-------.-`.=[Zc~:":,,,,,,,::"~::+Yh2l.                                
-,"''!/LxeX32[7>\*=(??+`                                           '*/<(*~,_--------------------`-:|nyi~:""::,,,:::""":~lyVz"                                   
_._!c{uhPa1t?||LcTT?=-                                         -;)LL/r^;"'...-----------------."/xJY)":"":::,,::::"":*tkC/`                                     
]sZSEA0@mVC1}xTL\~-                                        `")vjv|\r*!~,'_____.......----_';r?f{j<;,:"":::,:::::"::\{k{;                                        
gB@WV{{?\*~'-`                                          _=L77?)=***!~:,,,,,,,,,,:::~^r)l]v7zcl+~,:"":::,,,,,:"",~<1Zc_                                          
mpu*                                                 `!?7]<+*^!**^~:::~~~;!*r\)>LTjxsszc|\!~":::":::,,,,,,,:,,;?FF<`                                            
!                                                  `+]i/r***=+r!~"~;^!*r\()<>||>><(r!;":::::::,,,,,,''',,,,,!vy}*                                               
                                                  !cl+=**=\)\*;~;^*=r+++rrr=!!^;~""::::::,,,,''''''''',,',rzFt"                                                 
                                                _?]+=**r)<(*;;!=r=rr=*^^^~~~"""":::,,,,,''''''''''''''_"<{ul.                                                   
                                               !T/**!+|l\^;!r+++=*!^;~~"""::::,,,,''''''''____'''''_'!][f=                                                      
                                             `>cr!=/i?\^^r())\r*^;~~""::,,,,,''''''__________'''_.:/7Yl'                                                        
                                            ,TL=\lvi+;^\>l|)\=!^~~"::,,'''''''_____________'_..,+TYc"                                                           
                                        ` `)fl<]vl*"~+i7vl)r!^~":,,,''''_________________.._"\czi!`                                                             
                           ``------``--` "jYcvi(~,"^i1[T>+*;~"::,,'''''______________.._"*>cv<"                                                                 
                      -_'''__..------``"7Fx?);'_:;)eS{|\*^~"::,,,''''''''''''''''''"^r)>|\~-                                                                    
                     _,'_..........__!t17r"_._,~;iX2<*^;""::,,,'''''''',,,,::"~;*<l>\;'`                                                                        
