                                              ")\!;":,'''____..........................______''',,,::"~;^^!***^^^;"7u?71u?'                                     
                                           `"()*~":,''_____..........................______'''',::"~~;^**=r=*^;^""fF}F})-                                       
                                         `;((!~":,''_______..................._...______'''',,:""~;^*r+\+r*^^;~'=hHFT~                                        `.
                                       `;\+^":,'''________...................._________''',::"~;^*+()(\=*^;~~:;[6Z\-                                      -"=\r^
                                     -;\=;":,''__________..................________'''',,::";^*+/>>/\=!;~"";+tXJ:                                      '+l|\^:'_
                                   -;+=~::,''____________..........____________''''',,:""~;*\>?il/+!~":"^(c}1v_                                    _ritc);'_____
                                 -~=!~:,,'_______________.....______________'''',,::""~;*(?7jTl+^""~*)]Ynnf).                                  '\YZCj)~___'__...
                               -~*^",,,''________________._____________''''',,::::::~=>t[uxc/\+\>itY{Y7l=:-                                -!]JahY(:__''___.....
                             -"!;",,''_____________________________''',,''''___:!)]I%Kp3Jfc]]c]?l)r^:'__-                                ;?[eFj)~__''____.......
                           -:^~:,,''_______________________''''''''_____,"^(TJXGAesxtl+!^;~",'_.--.___-                               `rtu1z/~''''____..........
                         -:;":,''__________________''''''''__..._':^+>TIhK#8&ax\:--```-----.....__.`                                 rYuYL*,'''____.............
                       -,~",'''___.._________''''____....',~!\>cf[JVHd9m%1L;-   -----------...--`                                  r1Jc\"''''__.................
                     -,":'''____....________...._':~*\<i7YInnFCeaEPaFz(:-  `------`--------``                                    *okc!,'''__................____
                   -,:,''_____.......___.-.'"*)LvjYs}[[{Yxs1ZaSwnc='`  ``---````------``                                       ^eai"'''___................._____
                 -',''____........._.--';(?TtfztTcc]c]cxoSG%Ji!.   `-----```-``````                                          "ZE]:_''___..................___'''
               -','_____...........-.^>cTv?l||llL??ixVmd4c~`    ``````                                                     ,CPt:_,'____..............._____''',:
             -''_____.......-....-_rivL/)/<<<<<>|]Jb9e<-                                                                 'Jbx"',''___................____''',::"
           .''_..........----..--*c]<\()))(((<?jVOGT.                                                                  -}AY~_,'_____________....._____''',,:"~~;
         .__..........------.-`"]T<\((\++\)LTxeOH)                                                         ``-.._''_-~10k)^!^":,'_.----------...__''',,:""~~;^*=
      `.__......-----------.`.<jl\\\=*=+)L7sIpq<                                                  -'"!r(/>|l|||l>/)vK@dItxxzzjjj77Tv]Ll<)\=*^~",,'__'__',"^r(/lL
    `._.....-------------.-`*tT)+r!!!=(LtxfFm}`                                              ."=)>|>/(+*!^~~"":'~(J8Ac)/)(\\\\(()<>lL]cTtjfxssYxfzxY{uy4hVZ1oXqH
  -.....----------------.`-lY|=!^^!*(|vtjteq+                                            -~\<>/\*;~":,:,,::,',!LfA6})/)(\\\\\\\\\\\\\\()/<l]ts1ZhEhawC{v/!,```--
-...-------------------. ,xj+!;;^*r/iTTvvwh_                                          .^/>/r^":::::::::::,'"+ctxb%i/<)((\\\\\\()<l?vjsuFoe4eoufi\;.             
----------------------. *Fc!~;;^*\|]cc]v51                                         `~)>(!~":"::::::::::,,^/ctlfOC/>>|Li]Ttfs[1FFCyJIsti/="_`                    
--------------------.- Lo/~~;^!r)l?i??cXf                                        .*<)*~""":::::::""""::*|vci)1@yYoek4eoJ[xTL/r;,.`                              
-------------------- _}[^~;;^*\/|L??Lc%c                                       "<>+;""""""""""""~~;~~+i7v]c?m@UXex|*:.`                                         
-------``---------``=[L";^^!*+)>l??Lc5L                                      ;??r;~~~"""""""~~~~;;~=?T]?cTs@@j;`                                                
--------`-------``;jt*~^^^*=+)>lL?Lc5<                                     *t]=~~~"""":"""""~~~;;^<viL?vfh@d                                                    
````----`--``---;j[/;^!^!*r\)<lLiltw+                                    rYT*""":::::::""""~~;;"*ii>l?Ts%@3                                                     
`--``--````-..^cI]^^!^!!*r\)>L?iLse~                                   \[7!':::,,:,,:::"""~~;~~(]l<|LvxebV`                                                     
-`-``----.._!jFT=;^!!!*=+(<|?]]cF[.                                 `)1z^_,:,,,,,,,:::"""~~;"^>i//>liT{Z3'                                                      
``----``-'(nkzr;!*!!*=r\/>Lic7I2|                                 `<Jx!_',,,,,,,,::::"""~~"~+?l())<|?7}3~                                                       
--`   -~j%EYr;*****=+\/>l]7{y2T_                                `/Ix*_',,,,,,,,,::::"""":"*<l)((()<|?tV=                                                        
 -'!lxyddYr!r+rrr+\()>?t1ZkFL_                                `)Izr'_,''',,,,,,:::""":";r/|/\\\\\)<|ce(                                                         
Iy4hhVw[)\<<<<>>>|?tuk%31l,                                  +Yj\,_'''',',,,,,:""::";=)><(+\\\\\(/<iZ(                                                          
}Yfjxz>+/><>|l]j1hHHe7*-                                   ;Ys(:''''''',,,,:::,,"^+/><)\+\+\\+\\))cC+                                                           
iiil)+)/>?7sJ4awF7=-                                     _Tu>"''''''',,,:,,',~=)ll>)\++\++\+\\(()ju~                                                            
]cT7sIJC2oJsc\:`                                        <nc;'''''',,:,''':!)?cil/(\\\\\\\\\(\()iuc`                                                             
sxzcL)=~_`                                            ;[x=,',,,,,'_._,^)?7jT?>)))/)/)//))(((>c{z^                                                               
                                                    -T1>",,'_..._:=Lz}{zc|/((//<|lLL????c7fsYi~                                                                 
                                                   (F7~.._,;\?zJXKdEZIYfsuy4w55aX53k2F1{j?\"`                                                                   
                                                 :Yx!'^>jJVXEEpG5nYs1VpOROGV}])=^~:'.-`                                                                         
                                               `l1TLYZwweyu[ny[7t1hAPV}>"`                                                                                      
                                              /3H4kVC[xzzxu2F[y5%4f+_                                                                                           
                                           `(p@HCuYjjzx{uewZ5EJ>'                                                                                               
