                                         .;)cxuns7L(^:,,''_____.......---------------``--------------------...___',,?1eA[>\=!*<TTr                           -._
                                    `"(cs[[szc|\!"'________.......--------------------------------------.....__',""7kH3T)+=(?7L;                           :^~,_
                                 '(j11{j]|)r^:'_______............---------------------------------.......__'',"";J$K1>\(L7c\.                           "|*'...
                              _<{F[7?>)+*~,________................-.----------------------------......___',,"~")K@hi/?7jl"                            -?c"....-
                            !xCu7|/(+!:'_________.....__..................--------------------.......__'',,""~*I@dxijYc*`                             +{l_....--
                         `)noxL/(=;:'_____..___.._...._..._...__...............------..........._____'',:""~rYm0ks{7+.                              .zI\__...---
                       `lCFt<+*~:'''___.......___..______......----------....................____''',:::,~/I9@Dy7+.                                rk{*_...-----
                     `L2F]+*~,'''''___...___.______..--.._':""~~;;;;~~":,''_..---------...___'''''''__"/[A8Wpz!-                                  [q]:...-------
                   `L21>!~:,,,,'____....._______.-.,;r(>Li]]]]]]]]ii]]]cccc]]??|<)\r!;~:,'_______,;)fkOB9eT^                                    )G[".....-------
                 -LyY+::,,:,,,''__..._______'..'^/iTTcil>/)(\\\\+++++\\\\(()/>l?]Ttfxs[Iu1nFok5q$80KZzl^_                                    .*5G=-._..---------
               _l}c^',::,,,,'''___..______'..;|7jvL</<|LiccTTTTTTvvcc]cci????LL???]c7jsIFeaEGGEes>;.`                                     `,;LH1_._...----------
             '>7<"_,:,,,,,,'''__........_.-^vfv|/>czssxjT]l><)))/((/<>L?i]vTtjzfzxYxYxftcL/=".                                          `:"!fS]-__....----------
           "<L+:',,,,,,,,,,''__..-......`:]xc<<TssT/!,.`                                                                               '::>ok+-__.....----------
        -;//^,',,'''',,,,,'__...----...-(xv<>jI7*.    `````````--```                                                                 -',+x4Y"-_...--.----------.
      .^\="''''''''''',,,'_...------.-_]fl<iIv:   `````````````                                                                     .,\xF1|_-_.....--..----.....
    '^*;,'''_____'''',,'___..------.`:zv<<jI^  ````````````                                                                       `,)xJ1j^-.......-.............
 `,~~:'___________'',,'__...------.`~Y?/<xx- ````````````                                                                       `~?IoJx(_-_...................__
,":'_____.....____',,'__...------.`^x|//xj  ```````````                                                                       _\xZ4yx/,-__..............._____''
'____.........___''''__...------- !x>)/7f` ``````````                                                                     -,+tZ%3F7+'-_'____..___________'''''''
.............___'''___...------- =f/()L[. `````````                                                            ``-.____:*>x4HAkx/~..''______________''''''''''''
....-..--....___'____....------ \j)\(/[; ````````                                                       `._',,::,'.';)TI4SHVY)".-_''__'''''''''''''''''''''''',,
---------...________....-----`-lt(\(\zl ```````                                                     -',,''___.``_!?{JC4w4x\,--.'''_'''______________''',,::"""""
--------..._______......---` :Tv\\+\lY-``````                                                    -','_-----` .*T1y1{uoI|".-_'''___..__',:"~^*=r+())/<>>|l?icTjYs
-------..._______........-`_<z|rrr\\Y! ````                                                    -,,.-----` `;]JoItTIyx+_.','___',"^=\/|L?]]cccvvT7tzx{}1nFFyFnIxT
------...._............``'\Ti+===r+]v -``                                                     ,:.----`  :lnenjcc[Cj!__,,',"^+<iTzxss{}[II1JFFCCyFnIsfL>)=~'-    
----.............__.-`-~<T?\*=*==\/{,                                                       `"'---`  ,<uV2sci]YCz*'':"^(ixFka%%%5wVZCJ[xt]l)r^"'-`              
--...........___.-`-:+?TL(+\\++++rT\                                                       .;_-` `:>[42}Ti]]7J}+'"=>x4PDDPwFx]/=~'-`                            
.........___.-``_~(Tsfcl</(+*^;;;\]                                                       '~` -~?1eCs7]i]]c{1|;\zepmSyv+,`                                      
........--`-'*LsFCI7L(r^~":,::";*j_                                                      .,.*c1ZFxv??]i??v1}ixaqas(_                                            
.------';)tFV4nt/*~:,,,,:::""~~^T^                                                      ;lzyZ1z]Ll?Llll?{ah4aJ|'                                                
.'"^\>7Fway7);:,::""""""""""~~^vr                                                    .)Fwy1til|l|><<Lv1K#Vj\-                                                   
7jff7sZ1i=":"~~~~~""""""""~~~=v*                                                  ">}aX17illl>/))>c[4dUn!                                                       
?LL?zY>^~;^^^;;;;~~~~~~~~~;*>?,                                               .r7uCeCxiLL>/)()|TIk535}_                                                         
|Lc7|*!==*!!^^;;;;;;;~^!r)||!                                             `;iuoJ}[[f]L|/))<?xnVw2xTc^                                                           
[[sjTtt7TTvcc]????LL??LL<*'                                           `;L[ZZ1xz{[fL</<LvsFkhZfl\=/(.                                                            
></<<//)))(((\++=*^~:_-                                           .*]1kh2uYY[J1Y7j{12hwVFxLr~~r>>:                                                              
                                                     `.,"^*=)]YnAN@@Q9q%%ApqXkekkZF{7|r;::;*<?/,                                                                
                                         `.'~!=+>7[o%qmUgR0gB@@@@QO6g0O9P3ZJ[x7i<(\rr\(<lLl);-                                                                  
                                  `';r<L]vTcLl7neZF1[[[II[}sz7Tx1ZkZ1fcl/)(()))/<>></(=^:.                                                                      
                              _;=)||)r!~:,._*it]><>>lL?i]ccTfoak[|~-                                                                                            
                          _^\/(=;:'...__-'+vj?/)///<|lL?]]xew{r-                                                                                                
                       '!(\*"'....___.-'+vT>\\\\(()/<>LL7ewT,                                                                                                   
                    .^\+;,_____....--'(Tc/++++++\()/<l?1Xj_                                                                                                     
                  '=+^,__.......--_;<ci(r=r==rrr+(/>ltkI:                                                                                                       
                _r="'__....-----:(cvl+*==*=*=rr+\)<i[5)                                                                                                         
