                                          `-`-``````````````````````````````````````````````-  Lhsz7e5,-._',:"",_..------."`                                    
                                       `-----`````````````````````````````````````````````-` ~[27T7w4'`.._,";~:'_..-----.:`                                     
                                     `----------`````````````````````````````````````````` _7k}cv7X1``.._,"^^~,__.-----.'`                                  ``  
                                  `-..----------```````````````````````````````````````  '?Cnc]vzSj -___'~+\^:'_..---.__                               `-''_.---
                                `......------------`-```````````````````````````````  `;vFucL]isE| ..--,<jl!"'__......`                         ._'''',:,_--````
                              `._.......---------------````````````````````````    `">{nx?|L??n5* -`.!7xv\",'__..--`                          ;+~'__.__.-```````
                            `_'__._.....-.---------------````````````         `_~\]sIsc><|LLckJ. _*7eZ?'````                                "/r_`---...-````````
                           _''_______......-------------``---``    -.'";*\/|i7x}}st?<)/<>|lshl ~vnCf!                                      r+_--------``````````
                         -,,,,''''____........------------`  -'~r>icTT7TTTc]?L>/((())//>>Te1!\J2Y\.                                       r;``-------```````````
                        ,"::::,,,'''____.........---..-` -:\itftci>/(\\+rrrrrr++\\\()<>cJ47ioJ)_                                         !"`---`--``````````````
                      .~;~~~"":::,,'''''________._.-``'rcs[xTl/\+++++r+rrrrr+++\\((/l7F4siY7'                                           ,~-------```````````````
                     :****!^;~""::,,,,,'''''''''.--"/xn1x]>/)((\\\+\+r++\++\\(\(/LTI2o7/i)-                                            `;-------````````````````
                    =>>/\=*^;~~"":::,,,,,,,,,'._~>syJYvL|>><//))((\(\\\\\\(<|]t{nyu7\~\]'                                              "'------`````````````````
                  ,z}T|\*^;~"":::,,,,,,,,,,'_"<sCFsTi?i?L||><<<>>|lL]c7jx{[II{j?+~'_~<\                                               -~------``````````````````
                 cE1l+!;~""::,,,,,,,,,,,,_'=7JJsT]]]]??]Tjxs[Iu11u[}xTiL>\*"'.---'"*=_                                                "'-----```````````````````
               *uF/;~":::,,,''''''''','.'(Y1Yv??]iiTsnZeCIxTl)=^",_.-``````-._',:~".                                                 .~.-----```````````````````
            -<3y+,:::,,'''''''''___'_-'<s}vl|l??v[4hF7(;'-``````----....____''''.`                                                   ~'.----````````````````````
          ^Tk3>_,:,''''___________.-'/xfL//>llvJwFL~-```-------------------``                                                       ,"....--```````````````````-
       '/[1JT,.,'''_____......._.`_)jt>()/>|i1hs*-                                                                                 -^___.--````````````````--`  
    ')jY7]T)__'____...........-`'(tT/\\()<|x4Y~`                                                                                  -!'''.----````````````     .;l
 '(TfT|(<L!.___.......--...-``,/7])+++\))iyu^``                                                                                  _r~:'.--````         `-'^/7Jw%a
Tjc<+r+<),-_......---..--``.;<v?(=rrr\\)jF<``.                                                                                  "r:'....__',"~;!=\/ljs12kwhey1u1
(=**=r(*_._........--```_~(?i<r*===r+\lIt_ --                                                                                `=7zcvTjxss}[[IIu111J1In[}{s{Iny2eC
!!!*rr:-......--```-_"=/LL<+******rr(z[= `--                                                                        -'^(ixC%m#NmASak2ynI[{ssxYYs{{{[[1nFF1[}{YtL
^^*=;_-..--```-'"*(<ll<(r!!!!****=rL{?- ``-`                                                               -~(c}Z%d6#g9p%3kF}zTvcc]cvccT7T77T7TvTcc]l/)<LccL\~- 
^!^,.--``-'~*(>|><(r*^^^!!^^!!!*=/zT"  ```-                                                        `."r+(z23XaVouf]<="'.-```----.....____'',,,,:,,,~+?T?<^.     
^:.``-,^)lLl<(r*^^^^^^^^^!!!!!*/77!  ````-                                               `-._'";*)c[Ze1T>(*;":'_.....__'''''''''''',,:::"""""::~+]}nf<,         
-`_;)?]L<(r*!!!!!^^^^^^^!!*!=<Tc*` ```````                                          `-._'',::"^r<i]l\;""~~~~",''_______________'''',,,,,,,:~=L}eZf+-            
*|TvL/+==**!!*!!!^^^^^^^*=/?v|~` ```````-                                       `--.....__',"^=\(+!;~;;;",'____......______''''''''',";!rlxZaoc;                
T?/\++++===*****!!!!*r)|]cl=_  ```````--                                   ``---------.._',"^*=*!;;;;":'___.........___________'";=\/lT[4w1|'                   
\\(\\+r=r++\\((/<lLcc?|\;_   ``````---`                                ``---`````----.._',~^**!^;;;~,'___..............._',"^=\>L??T}2Zs(.                      
())<|itsnJ1uI}sjc?|\^:_..___....---`                                `---`````````----._':~^***!^;",______....---.._',~^*+)/>|l|lcxJox\-                         
fY}[sxTL\*~,.`                                                   `---`````````````--._'";*=rr*;"'____..----._':;!=\()/)/////<Lz1Cf+-                            
!;,-                                                           `---`````````````---_',"*\/)r;,_....._',";!=\())((\+++\\))/ljnyx\-                               
                                                             `---`````````````--...'~+l?/*"'_',:~;!r\()))(\+=*=**rr\\()lt1yx\-                                  
                                                            ----````````````---``'=?T](^"~^*r\()/)(\\r=*!*!***==r+\\<7no{).                                     
                                                          `.---``````````---` -;lTi>+*=\//)))\\rr=*!*!!!!***=rr+\<Tu2[/_                                        
                                                         ..----````````--` `"L{s](\(///)(\++=***!!^!!!!**=rrr\>71o[>'                                           
                                                       -_.--------``---  ,>[C{l()</)\\\\+r=***!*!!**====r\/?xnFY/'                                              
                                                     `._.------------ `+s2n7<(///))/))\+rrr==rrrrrrr\/lvY1J[]*-                                                 
                                                   `__..----------- _LZZxL<<|lL??L><)((\\\\+\\)<Lcj{J[}fl!.                                                     
                                                 -_'_.............~TCu?/l]Tjxf7]L>//))<|LctYIJyyn{T>^.                                                          
                                              `_,,_..----``--..'^xkY|?}ZhahCIxzjfY{uF2ee2J}7l+~.                                                                
                                            -',,''',:"~^!=\)>itFNMD$M@@@RmEaV42y1{zc>r~_`                                                                       
                                        `;?z[I1yZk3XSPbD&R@@@@@4FPA7;,_.---``                                                                                   
