                                                                                                         ~%Dyxi/\=**==*;,.````````--`~r                         
                                                                                                       _1gS{v>(\+\\r^:.-``````````--'\                          
                                                                                                     .}RDI]|/<<<\^,.`````````````--.\-                          
                                                                                                   .}RU1]?i?l(^,.-------```````----*_                           
                                                                                                 ,nQ$F7tti(;'.-....-------``------;:                            
                                                                                               !kW6Z{xv)~_--.___....-------------~:                             
                                                                                            `|q@0h}T(".--.___'''__...----------."'                              
                                                                                          "[N@gC]+:.-......._,":,''_...------.':-                               
                                                                                       -?G@@E7*'------`--."r>l(*;",'___..___''.                                 
                                                                                    -|5@@mf!.`--._,:;*+)c[x/=^":,,'''____..-                          `-........
                                                                                 :T%#gwc~-`-_,"^r\((\+/c?"                                        -:^*"'__...---
                                                                             "?e&NpY=_``-_'~^*=*!^~~!)<"                                       .~**;:.``--------
                                                                      `'=cybW@$eL"-`.___,~!!^^;~~;=/)"                                      `:^;,.````-``-------
                                                             `.:*<T1VAgN8$X[>~.`-_'___,;**^;;~;*\/r'                                      -:;:.``---````--------
                                           `-._,:~!r)lcz[yV%b&QW@WgGhsL+".-`._''_._'"^**!!*r\))=:`                                      -"~'------``````-`------
                             `.,~!+)|iTzs[no4w%AKU6#00g$dA32Iz]/=~'.`--._''_....'"!r\\(/<<)r~_                                        -"~'-------``````---------
                      -:rl7{no4V35%SHPGGbbGPEa4yIxvl(*~,_.-```--..___....._,~*\>LiiL>)r;'-                                          -";'..-------``````---------
                _!lsZ%GKKpH%3kZCn[YjcL/+!~,_-``    ``--.__'__.._',"^*+(<l??]il/r^"_-                                              -~^:_...---------````---------
         _~+LYyw%%32[j?<\=^~:'_-``     ```---.....______.._"*(|??L>/\*;"'.`                                                     _^*"'__...----------------------
r\)<lL]cvzfjcl\^:_.--``````-----......----------....__.,=lc]<*:.`                                                           `,!+=~,''__....---------------------
|><<<)(+=^~:,'''''___.....---------------------...___~|v|;-                                                         `-_"!(li?>r;"":,''___....-------------------
;;^;;;~""::,'''__....----------`---``---------...__"lv*`                                 ```--..___''',";*+(/>lL]v7jfxxztc|(=!!^;~~":,,''___......-...-----.....
"~"":::,,''''__....-----------``-`````-------.._''+v*                              `-._'''',,,:"~;!r(|iT7T]l<(+*!^~":,''',,:"""""""""":::,'''________......_.___
::,,,,''''____...---------````````````------.._'"|>`                            `._'_..--...._'':~^*==*^",'__________________'''',,,,,,,::::,,,,'''''''''''''',,
,,,'''''''__....---------````````````------.._,;L=                            -__.-------..__':";^^;~":,'''_______..........._______''''',,,:::::::"::""""~~;^*r
''''''''_'__....---------``````````-------.._,^|~                           .__.--------..__':"~~~":,,'''_____...................._______'''',,,:""""~;;;^*=+)|?
''',,,''''__.....--------``-```````-----.._':!<'                          -__----------.._',:"~""":,,''____....................._______'_''''',::::"~;^**r(/>L?l
,,,::::,,'____...------------`---------.._'"=\.                          __.----------.__',""~~~":,'___....................._____'''''',,,::""~~;^!*=r\)<<>>/\r*
',:"""":,'''___.....----------------..._',;(*`                         `'.----------.._',:~^!^;",'__..................._____''''',,,:::""~;;^^!*r+\\()(\\r*!^;~"
<|?iL>(r*;":,''___..........-......._'':^\\'                          .'.---------..__'"^=r*~,'___................_____'''',,,::""~~;;^!***=r++++++r=**^;~~"::,,
T<(\)/<</)(\+=*^;~":,,''________'',,";=(+:                           _'....---....._:^+)+!"'____..............____'''',:::""~;^!!*=rr++\\+++r==**!^;;~~"::,,,,''
  `````-.._',:"~~;;;^;~~~~~~~""~~;^*rr;.                            '_......---.'~r/>)=;,'___............____'''''''',"~^*+(<>llll></)\\r=*!!^^;~~~"":::,,,,,'''
`--------------...__''',:::""~;;^^~,.                             `,'_..---.'~=)lL<=~,____...........___......._:!(lvfIC4k42F1}xtc?l</(\+r=**!!^;;;;~~~~~"""""":
    ```----------...__''',,,,'_-`                                `_...';+>i]i|\*~,______............---.'~!\Lxywa2}7l)\+*^~"::,,,,,,,::::::::::::::,,,'''__.--``
        ``----......---``                                      `~+)|c}F1zl="'_...___............---';\lcj[2a3yT=.                                               
            ````                                          _~=)?jxjzI[i!_-`-..................--_"rlvTvtsnIc!-                                                   
                                                     `:r<LL><<l//ct)'``....-.--.-.........--.;(L]L||T{si^`                                                      
                                                  '=>?l)r!;!+\\L7<'`-.------------......--,(]cl/)?j}v^`                                                         
                                               :\LL<r^~"~^=++/TL:``---------------....-`"l7]/\<7[f*-                                                            
                                            ,(?L)*;~~~;!=++(ii;``---------------.....`,Lfi(\?Y}?:                                                               
                                         '+??/*;~;;;^*rr+/ii*-`-----------------.._-.<Yc(/T[f\`                                                                 
                                      _=l?/*;;;^!*===+)l]l^-`-----------------..._-;xf<|fIc"                                                                    
                                   .^>?/r^!**=r=r+(|]vi(:-``---------------......-<uc?{[>.                                                                      
                                .!<l/+r+(((()()Lv7TL+"-``----------------....__.'j17}Y+`                                                                        
                              ;>]l//?c]iLllLit[j/~.` ``--------------.-....___':[y{[=                                                                           
