                                         :|Ihej/;"":,''''____.......-----------------------------........____',:";~>aS3s?<\r(cYv:                           `_''
                                     .+zoVF7\~,,,,'''______......---.--.------------------------.......___''':"~^^]bpZtl)(ltf>'                           _!!"'_
                                  _>1hk[L*:'',,,'''____.................--------------------.........___'',:"~^*=[NA}?<lTs7!`                           '?<"_...
                               `(n3ex<^:',,,,''''_______..................-.--.-------.........______''',:"~;^rL%BkvL7{s|'                            -?Y=.__..-
                             "z3VY<^",,::,''''______________._.............................._______''',::~;;rcZgUuzI17!                              /1T:._...--
                           +F51|^"::::,,'''______________________........................_______'''',:"~~;(zeG8bZFY(.                              "Fy/'__...---
                        `>44T*":::::,,'''________________________________________..___________''',,""~~^lu5A$WP[/_                                YpY^___..-----
                      -]41<",""":,,,'''______________'__...-----------------------...___''''',,:::,,~\zwm9U$3|.                                 \qV+'._....-----
                    'vFz*,,""::::,,'''__________''_..._,";*r\)</>LLLL??Ll|></(\r=!;~:,''__...._'~r]FA$OGk1?,                                  =EE<..__....------
                  :v}L~':":::::,,,'''_______'''..'"=/?vjzzjt7Tc]]]i???i]]cvT7tzxs{[[[II1JFoV%b$gD53V}i\^'                                  _;Ig7-.'_.....-------
                ;]7(:':"::::,,,,'''_____''''_.,=LtYYzTiLl||llL???ii]]]]]]]cccv7tjY{IFehSpmUDPksl!,_.--`                                  ,^\k5;-'__......-------
             -*iL*,,::,,,:,:,,,,'''____'''._^?x{zcLliTf{I11uI[}YYxttjfffzxxxYsYYYxfj7cL<+^:.`   ```                                    ';;iq[__'_........------.
           _rL/^,,,,,,,,,,,:,,,,''_____'..*tsji||vY11{T|\^"'_.-```````````````                                                       `~~=2H/-__.......--.-.----.
         ,r)=",,'''''',,,,:::,,''______-;7}Tl>LfJuc='`      `````-`````                                                             '"*YEI:-'_..................
      `:=r;,,''''''''',,,,::,,'__..._-.l[T>||jCx*-   ```````-```                                                                  `,!tE3/-._....................
    -:!^"''''______''',,,::,''__..._`~zf|<|?n};  ```````````                                                                     .*jSAT,-__...................__
  .:~",'''__________'',,::,'___....`\[]/>>c2>  `````````                                                                       -=[qGs;._'_................._____
_::,'_____....._____'',,,''__....--Ls>/</7o^ ````````                                                                        '<e$ds^._'______......._..______'''
,'____.........____'',,,''___...`_7j))//cC: -``````                                                                     `-'*xGNP7~._''___________________''',,,,
_..............___'',,'''__....`"xc(()/LF" -`````                                                                 -_'',"=vwN8Z)'.','''''_''______'''''',,,::::::
...............__'''''''__.._-`+sl\((/>F= -````                                                            `-_,~~~:,~(TZ&@PT"..,,''''''''''______''''''''',,,,,,
-...----.......__'''''___._.`_]Y/\\\(){i -``                                                           -':""":'..:)x2Ag9nr..''____.___'',,::"~;;^^^^!!!****!***=
--------......_'''_''_____--+s7(\+++(v}`-`                                                          .,:,'__.` '/Iww3AXt~-.''':~!=(/|Li]cTTT777T777777jzxs[1FZ4w3
----------...___________--!7z>+++r\)>J"                                                          `,",_..-` -=saX214kv~'^\<LvjfYxxfzzttt77ttjxs}[1JyeZ24e2y1{ji/*
--------....________'_-.!vfl\\+r++\(x<                                                          '"'..-` `;j5AVIxFX1|>juFoeeeee4e4VVVVhwwhV4ZoF1{zcl/*",.`       
------.....________.-_rTf?(())\+=**>j                                                         -~:.`  -*zadEJssZD$%XDO6$mPS3eF[x7i|)+!;",_-`                     
----......._____.--">xs7Ll|)+*^~;^rs,                                                        ';-  '/I%bHe1JwD@@@$qh[]\;'-                                       
-.-......___.-`-"<Y2Fx]>\*;~"""~^!t(                                                        _'-;c2HPaCJeq8@@@5i~-                                               
......_.---.,\j2aeY|r^~::"""~~~^^LT                                                        ;?x3P%e1JVKN@#aZu,                                                   
...---`.:rvy%%Fc+~:""~~~~~~~~~;^<z`                                                     `+eqH3J[Jwm06S[>*?<                                                     
``-'~r?IhAa[>^""~;^;~~~~~~~~;^;<f.                                                   ,|uEKauIC5dUq2vr~"rf\                                                      
lvjs{[h3u>^"~^^^;;;;;~~~;;;^^!?7-                                                 ^tZwkh4ChPmbVx/;:"^*|j"                                                       
fj7]7ys(^;!!*!^^^^^^^^^^^^^=<7<                                               .({V3212PD9mXx|*:,"^!**c]-                                                        
Livxs>*=++rr=****!^^^^!*\/?v|'                                             ~]CSA5V5mRg%ui+",:";^^^!\7(                                                          
7jtc/<lllllLLllL??]cv7TTc/^-                                          `*z3&BQ$qHbmw[l*~""~;;;;^!^=?T:                                                           
yF1unn1II}{sYz7T]?>(=;'-                                       -'"+jhUBMm4}jTtfjL+^;;^^^^;;;;^^!/T)                                                             
----``                                            -_:^r>]x14Xp99mEaVntl\\<]7tTl\===**!^^^^^;^r|v<_                                                              
                                          `_;\?7fx{1oh%AGbKKGH%3e2ynnFyoy[jL(r===**!!!^^*=\>?])_                                                                
                                     -"+L7fft]/\)?z}[{sYYsss}[[IInohX%XhZyn1I}Yj7Tc]?i?i]]l\"                                                                   
                                 -;<vT]|\^"'.'+vsstc]i]cT7jjffYFaAEVITl(r*!!!!**====*^;:.`                                                                      
                             `"\>l<r~'___..~lssTL>|lL?i]cT7j15Phzr_                                                                                             
                          `~)l>="'___''..^iYjL//<<<>lL?]v7nAEf~                                                                                                 
                        ,\>(^,__'_'_.-_=Txc<(()))/<>|L]v1Aa|`                                                                                                   
                     -!<)!,______.-."/7zL)\\\\((()>l?vYXw)                                                                                                      
                   `=<+"'''___..._+czT>\\\\+\\\))/l]7JP?                                                                                                        
