                                         _)t]!;":,''_____......-.--------------------------------.....___''',:";!r)y1T|)++<Tz>.                              ``-
                                      `*v7>^::,,''____.......-------------------------------.-......____'',:"~!r(|oJ]<()?zcr-                             -";~,'
                                    :Lf]=:',,'''____........--.------------------------...........____'',:"~^=<|?e1l/ltY?"                              :/(~'...
                                 `+tt)~,,:,'''_____...........---------------------.............____'',:"~;r<]liesLTsj\-                              ^v?~.....-
                               '|z?*,,:,,''''_____.................-------------.-............____'',:"~^rl7v)i4F[}L"                               *Yx*....----
                             ~i7/~,,:,,'''''_____.....................-.-..-...............____''',:"~!/Tx7(\nd47=`                               *Jn/_-..------
                           !]]r:,:,,,''''_______.......................................______'',::";\]s{v)<[bh(-                                ;IZ|,...--------
                        -+i>!,,:,,''''''_________..........______.................______'','',,,"r?{n[7]Tu2x~                                 /y1<_-...---------
                      '/])~,,,,,'''''''''______..._____...-------...___''',,',,''''___...._:^+L[VE5CsjtTL=-                                _|VF\'....-----------
                    :<lr:',,''''''''''''___________.---.':~^=\)<>Li]]vT77ttjjjjzfxs}IJ2kXEHaoFZosi)r*;:_`                                ,\[C\-._...------------
                  ")/!,'''''''''''''''''_______.-.'~=)l]T7t7Tv]??LLLLLLiicT7zY}uJC2eeZyIf?\~_.-`-.__.-`                                '!LJc'.__..--------------
               `~\+~,'''___'_''''''''''_____..,!<]7ttT]?lll?]TtzfYYxssssxzjTv?|)+!~,.`    `-.._.-``                                  -"\[u*-__..----------------
             -~=!:'''_______'''''''''''''..:\i7j7]L|>Lvf}Iu}xT?<\=;",'_--``       ``------``                                        '=fyL.._..------------------
           ."^~,''___________''''''''''._!Lt7]l>>>?z[uYc);'-`         ```````````                                                 `^tkY:-_..--------------------
         ."~:'____......_____'''''',,__*vti/)/<<c[u7+,`    `````````                                                             '7wJ!-__..--------------------.
       _::,____........_____''',,,,'.^c7l(()//iI})_   `-```                                                                    -i%k(-._....-----------------....
    `_,,'___...........____''',,,,.,ltl\\\(/<Y1\` `-`                                                                        `LS%L_.__.......-----------......__
  `_''_.....-------.....___'',,:'.r7?\++\()L1v. ``                                                                         _]EE]'.'__......................___''
-_'_.......--------.....__',,,,.,L7)r+r+\(?J\                                                                          -.;tS%i'_''____.................___'''',,
_.....-------------....__'',,'.*ti+rrrr\(?n~                                                                       -':"r[qwl'_,'_................._____''',,,,::
-------------------...__'',,.,Lj/rr===+(Lu'                                                                    -'~~""(JKe\..,''',,,,:::::::::,,,,,,,,''',,,,',,,
------------------...__'''__+t]\r=**=+\/[,                                                                 -_:":''^v%@9j(>]]i]]cccccccc]]]]cc]]]]iii????icv7jY[I
------------------...__'_.;ct/+r==***=+Y^                                                               -',";^^)s%8@RJc7jviL|>><<//)//)//<<>|L?iTtx{[JCoZeZoJ[z]
----------------...__'_-,lzl\\\r*^;;^*t/                                                             `,^r(|Lif5#8Q6n?Li?L??icvT7tjfxs}[u11nJFFJ1Isx7>/\^:_`     
---------------....__._\jT</)+!;""~^!Lv                                                            :\L]]iLi{A@@W@83Zk4eZoyFn1[}sftTc?|<(r*;"'.-`                
`-```----------..__--*7scl/r^""""~;!(x`                                                        `'+]T]ivY2K@@@&09s>(r;:'.-`                                      
--```-`------...-`-=fnzl\^~""""""~^=f"                                                      -"*\vxxIeXPbPVx<(tL                                                 
--``-------..-``,>1y7\^":"""""""~;^7\                                                    .~=)<cZa33e[T|\=!^\f(                                                  
`------------')}ZI<~:""~~"""""~~;^iL                                                  .~\<]xIkXyjL(=**=+r=/f;                                                   
---------.:(Yeyc!,:~;~~"~""~~~;;;Lc                                                .;)ifsJnff7/=*********<t'                                                    
--````-;/x4Vx+::~;;~~~~~~~~~;;^^?i                                              ,+c[y2y[c(*)>+*!^^^^^!*!|v-                                                     
`-_~r>jChJL;,";;;;;;~~~;~;;;^^=c>                                           _rtoXAS2xL+;"*>(*!;;;;;;^!!Li`                                                      
ctxszfy[/~";^;;;;^;^;;;^^^^!rlv^                                       `:(7y%qAhuv)*^~"^\/=^;;~~~~;^!!i|                                                        
]?llcsL^^!*!!!!!!!!^^^^!*+>]]+`                                   .;/7[C4e2JsT|+!^;":^\)+!^;~~~~~~^^*c(                                                         
||?v]r!=r==rrr++\(/|lLcTT?\"                                -:+?zuFJ[YjTil<(r=!;":~*))+^;;;~~~~"~^^\v!                                                          
ic]l/l?]c7jzxs{{{sf7?)*:-                              .;/vs}[xT?<(\())(\r*^~":~*)<)=^;;;~~~;~~~^!|]'                                                           
sYfxxjtTcL>)r!"'.`                                `:\]xsxv|\*^^!*r++r=!;~"~^*(>l>\*^^;;;;~~~~;~;(?(                                                             
`                                             `~/Txz])!"'',:~;^^!!***=\/Lvttcl)r*!!!^^^;;;;;~!\?|'                                                              
                                           ,\cj7Lr"__,;r<Lc7jxs}[IunFFJ[zi<\r=****!!^^^^^!=)|?/:                                                                
                                       `~>7Tl=:.-_;)]zYYxxxfxYYs{[IuI[[[[I[[{xztTv]i?LL???l(~-                                                                  
                                     ;|Ti\~'.-_^>txjv?l|lL?]cv7x1CZ2J[fv|)+=*!!*!*!!^;",.`                                                                      
                                  ,\??=:_..."(TxTL<//<>lLi]]j1VhJT+,`                                                                                           
                               _\il*:__.-'*?ztL/(()//<|LL]YkXJ|,                                                                                                
                             ;|l+:___._~<7ji/\\(())/>l?c{wVc,                                                                                                   
                           =i>;_.___'\]zT>(\\\\\()/>?vfe4<`                                                                                                     
