                                                                                    Lpes7L/\r*^^;~~~"""~":'.------```````````-----=z.                           
                                                                                  'oKox]>\r*^;;~~"""""":_.------````````````---.-^j'                            
                                                                                 iDq17|\r*^;~~""::::",_.---------`````````----.-;7_                             
                                                                               ,k#a{?)r*^;~~"":::::'_....---------``-`-------.-^?-                              
                                                                              LU6et<+*^;~~"":::::'_.......-----------------...r/                                
                                                                            _JN9n?\=!^~~"":::::'....___......------------...");                                 
                                                                           rSBbx/+*^;~"":""::_...._'','''__..............'~+=-                                  
                                                                         `vD@a?\=!^;~~""":,_--.:^=+r=!;~"::,''''___'',";**~-                                    
                                                                        ,1&8n)+=!^;~~~~:'.-.~\lL<+^~:,'''''',,::""~~"":_-                                       
                                                                       +hUSc\+=!^^^;~,_.."(ic<!:_..........-----``                                              
                                                                     `Tm$I)\+=*!!;"'..,*>c|*,____.--``                                                          
                                                                    ^S@G]\(+r*;:'.._~+>>r"'''_-`                                                         `````  
                                                                  ,u@@F\(\*;:'...,^\/+;,'''-                                                        ."!!",'____.
                                                              -:L5@@pl**~,__._'"*\+!",,,_`                                                      _~*=*;,.--------
                                                         _~+>v1p@@Oj",,____'"^r\=;:,,'-                                                     .:^*^:_-```--------`
                                                  -,^\>icvTtuaK&$1"`...',;=\)\*~:,'.`                                                   .:^*!"'.------```   `-';
                                           .:^\<L]c]L>/<ij[2kaSFr-,;!+<L?l)*~,'.`                                                   -,~^~,.`  `````--_':^r)?7sun
                                     ."=)liiL|/\=*=(LjnhXhV%DmZ]?c|\*!;,.`                                          `.':";;!*=(>L7}us7L<))/<><<L?]T7jzxfzjT]l/r^
                                .~+>??L/\*!^^!r/]x1244223dgdI\;:.                                             `:*/Li]]cvTjY}u11Ij]|)((()/)(((\++r=*!^;~"""::::"~
                            -;(L?l)r!^^!*+)>|cxI11[{uZHUK}~                                                ,\?vcL<)\\)/>>)+!"'-````-------....____'''',,,,,:";^!
                         _=lil)r***+\)/<>|<lt{{xfsoSdP1\                                                ')Tti/+rr+\\+=^~,_.---............___________'',:";^***^
                      .+]7i>\\((()))))))()]sszz1XKHI\-                                                *7s7|)\\\+*^",_.----------------..........___'',";^*==*^;~
                `  -*vxtL)(((()(\\\(\(((ls1[IePXx=`                                                'cCFt>\r!;:'.---``-------------------.....__'',:~;*r++r*^;":,
          ``-...`'/xxi/\\(\+\((\\\((\/cuhh2JF1)                                                .;)?{Tr"'_.---`-----------------------...___'',:~^=\)//(+*^~":,''
   ``--......-`'>Yzl)\(\\\\\\\\\/Lc7I2417<+<+`                                            .,^(?jj>^_--....--------------------...._______':~*\>L?Ll<(r!;~::,''__
---.-----..``:Lxjl/))((((+\/lcjYYtjfLr~:,*>~                                          -,^*r+\(+!:'___...------------------------`--.'"!(?js{szTL<\=^;"::,,'_____
-------.-``~cuxL/<<)())>]7xYj])~'^*:,:"^>(-                                        _"^!^;~;;^;",''_.......--``   ``--._',""~~^r/?7xssIFoF{v>\=!;;~":,,,'''______
-----.- -*znxL<><</l]jYzc/^'-  '+*"""~\>"                                       ';*!~::"~~~"",'___.....```-_"*(>]Tzx{InJy2ap6QR$HZ{c>(r!;;;;~~~":::,,,''''______
---.` _)}Jxi|>>l?jxjc)~.` `` _\<;"";r<*`                                     .^r*;:,::"""::,''_____.-`.~\LTttT]?l|>><>Lju22}?^-     `._',::"~~~~~~"":::,,''''___
-- `:iJFziLLlcf{zL*_` `--``_+L="^r()*-                                     _+(*~::":::::,,'''____.-.^lTT?/+*!!!*r+\>t1y}L~`                    ```--.___''''''''
 `!x2nj?LiTf{z>;. ``````-"/vlr\</r,                                      -(l+;"""":::,,,'''''__.`')Tc<=^;^!**+\\/vuFx\.                                         
/JVJzT7x[J{?!_-._',";=/]{uz>\r;_                                        *j?+*!^;~~":::,,'''___-_)Tl=;;^!!**=+\>xF{(.                                            
W$EEbmb32}cL?]vvvT77tt7l*,-`                                          'u5f|(r*^~~"::,''_____.-^vl*^^^^!!*r+\lsnc:                                               
I1CFx/:-``.__.._..___-                                          `."^)ee?=~",,'''______.....-.)ir^^^^^**=++>s1l.                                                 
7>;-  `-------.._'_-                                        _;+<l?>7Ht-`--..............-.`'L>^^^^^!!*=+)j1l-                                                   
         `--._'_`                                       .;\>>)+*^~iC^ ------------------.`"v(^^^^^^^*r\]1c.                                                     
                                                     .!<>)*;""""~zu_ -----`------------.`~7\^^;;;^!=r>}f:                                                       
                                                  `;/|(^"::::::*[7``-````````----------`"z\^;;;;^*=\tIr                                                         
                                                .rl/*"::::,,:;)[< ``````````````------`'x(;;;;;^*=|Y?-                                                          
                                              '(L\;::::,,,:;=?s^ ``````````````````---`x<~;~;^!*\t{~                                                            
                                            :<l+~:::,,,:~^*\vT' ``````````````````--- T]~;;;^**>}?`                                                             
                                          ~||=""""""~;^**r>7(` `````````````````---- (x~;;;!*r7}^                                                               
                                       `*?lr^^^^^^^!!*!=/cL, `````````````````---`-`,s;;;^!*/}c`                                                                
                                     :/tc)r==*!!!!!**r>]l~` ``````````````````--`--`T\~;^*r]}!                                                                  
                                `'")zYc/rr=*!!!**=r\lv/:  ``````````````````--`--- )?;^!=\tz.                                                                   
