                                            `_:;*(>?cvYnsjl+~:,'''___........---------------```---``-----------...__'Lj1%x<+!^^=>cL~                           `
                                     -:*)?Ttjzzj77T]?<+!:'_.____.........----------------`-------------------..._'_~vI33c+*!=/ii\_                          -"",
                                 ,\]x{sfTil<)\\\+*^"'_...._.........--------------------------------------...__',_=u%qI\=r<i]/:                           `+r:_.
                              ^]{Ixv|(+r=r+r=!;:'_....__...........--.----------------------------------...__',,'ipUe>+lcT|~                             ^c!....
                           ,?uuj|(+rr+r=*^~,'.....____._..............-----------------------------.....___':,_=XB%tL7tl;`                             -?t"-_..-
                         ^YCYl(+\++=*;"'_........_..______.....................---------.---.-.......___',,__*F@#yz7l;`                               ;{v,...---
                       ![FT<\(\+=^",_......_.....___.-----..____'___...----``----..............____'',,'.."cG@@kT(:                                  lCL,...----
                     ~{yt/))+*;:'..........__.__.--.'~!+)<|llllLllLlll>|<)\+*^~:,_.---```----.......--_*xG@@9z;-                                   .yh/,..------
                   'z2f>)\=;:'_.........._____.-,!/L]]?l|</))((\\\\\(\)//>lLi]cvTvc]?L>/\+*!!^^^*=\|sEB@#ZL,                                      <H[;.....-----
                 -]Z{|\*~:''___........_____-_*L77i>/\\\\\(\\\\+++rrrrr====rr++\(/|L]TzY[1F24h5HdONM#Xt;`                                       ^4K*-._...------
               `|C}/!~:,,,''__..--......._-.rTji</>?vtjzzzjjjtttjT777Tvcc]]ii?LL?LL??icvtx}1C4keJz/"`                                       `_;jGF_-__...-.-----
             `/Ij=:,,::,,''_..-------....-;TzL<ijYzc>\*;:,''''',::";!=+(/>lL?]vT7tjjzzzjjT]|\^'`                                          -'")[wv.__......----..
           -(zi;',:::::,'__..---------.-.>si>t{7(:-                                                                                     -_'!TuF>-_.......--.....
         _\?)"',,,,,,:,'_..----------.-_Tf>TIi:    ``````````````                                                                     `-.~i{Ys+-................
       :\<=:',,',,,,:,'_..----------.-'z7>{f:  ````  `````````                                                                       `.^]x7tj;-_................
    -~++;,''''''',,,'__..----------.-'xv|1l  `` `    ` ` ``                                                                         '\7sT]j|'-_..............___
  .~*^:'''___'''',,'__..------``----.zv>1( `` `        ``                                                                        `^isxc?7v^-._.............___''
_";"'''_______'',''__..-----```-----TT<[) ``       ` ```                                                                      `;?}Iz]cjTr_-__......._._____'''''
:,______..____'''___..-------``---`i7)z] ```        ``                                                                    `,\71J{j7jf]*_-_____________''''''''''
___.......___'''___...-----````-- >j/is```` `   `````                                                    ``--..._'__..';(v}FF1}sxf]\:.._'________'''''''''''''''
..........._''____...-------```- (j)<}; ```` ``````                                                `-_''''''__'_--.:+]Yu1111[sT/^'.-_''____'_____''_''''''''''''
.........________...--------``- \z))T] ```````````                                              `_''_.-------` -~<z[[ss[1[7/;_---.________'''___________''',,:::
---.-..._______.....---------``/z))<s' `````````                                              `',_--````--` `"|su{7vxu[]='---.____________.___',:"~^!*=+\(/>liTt
-----..______......--------` _]7((\7< ````````                                               ':.``-```-`  _(Y1{TLc{u7=_--._____''_____',";*+(/>|l?]cTtfs[unJnust
---...__.__.......-------` .\jLr\\<x.````````                                              `"'-``````  `^TJ1tL|c[}l"-._'''''''__',~^+/|?cTtzxs[unnJ1nzTc|\^,.   
-..................---```'\v]\==r+j\ `````                                                -~.`````   ,>[o{]l>i{{/,._''',,,'',"!\lTYIJy2eZoCn[fvl\!:_`           
..................-``-'!|cL\*==r+lj--``                                                  _~----`  _\fF1tL>|Lx[>,.',,:::::~*>jJV5%34Jsv>r~'-                     
.........___..-```."+lvcl(\\\\\((x;                                                     '~--`  _rtJ1z?||||T}i"_,:::":"^/feSAaJ7);.                              
....._..--``-_;\if}}xvL<)\+=!^^^L(                                                     :~`  '+t11fi>>>><LYj!_,":::"*l[w%4x\'                                    
.------_:=LYJoCuz?(*;~":,,,,:""\?                                                     ,'`:)zuIjL<<<<<<<T{/'':::"!|[ww[)_                                        
,"^r)>Tyw3Czl=~,'',,,,:::::"~~\c-                                                   `*(?sII7L<///)/</lxT~_,,:^/xe4f*`                                           
tjj77[2{l*"::""~""":::::::""~)i-                                                  _LFJn}Tl///))()))/Tx\__:~\vnof*`                                              
LlLvfT+~~;^^;~~~""""""""""~=L)                                                `"?25ZYcL</))((\\((/?f?,."=LsJY\-                                                 
cT7c)*=r=*!^^;;~~"~"~~;!=\<),                                             `:)z2SXu]l></(((\\\(()Ltv!'^>zIY<_                                                    
n1}xxYxfjt7Tc]?Ll||>>>><\;.                                           `~>Yowa3ox?||</)(((\((()lTT(^)j{f>:                                                       
--..__'',::"~~~~~"",_.`                                -._','_.--_"/{kHqH5kC[7L|l></)(((\(/|]jj?lTY7),                                                          
                                                  .~=())(\+\/cIa9QMBM6dqS3oIxzj7v]Lll|l?cz{[IYzv/!.                                                             
                                               '+ll/r*!^+Ls4q966UmpEakCuszt77777tzx{uJyyFIfi(^_                                                                 
                                 `_";*\/>L?Lv1kXakkw%APP&W@MW@W69EZ}7|)\()<>lL]cT7Tvi>\^,-                                                                      
                           `'~*r\()(+=!^;:~<fzill?]vT777TcYeejr:'_----.__''''_.-`                                                                               
                       -:!+\r!~:'_.....-_=vT>((///<>|l?i7o2L,``                                                                                                 
                    .~=r*~,_......__.-.*]v<\+\+\\()/>lL{h7,`                                                                                                    
                 `:*=^:_..........-`_*]c/==r=rr\\()/|?ZZ!                                                                                                       
               -~*^:__.....-----`-"(]L(==****=r+\(/lzwv`                                                                                                        
              :!~'___...-------'rLcl+********=r+\/T{4r                                                                                                          
