                                                                          .~r(r;:,''__....-------```````-`-------....,\sSwc<(r*!r/?]|*-                         
                                                                     `';\//+^",'___....---------``````----------..-_rfAgF)+=r(l?L(~-                            
                                                               -,^+/<<)r^:'____....----------------`-`-------...`.+Id@S>=)L?L/^_                                
                                                `-._':~^*=)?ctj7]<r;:'_.___.....---------`--`-------------...-`./Z6@9Y>ic>*_                                    
                                      .:!\<L]vT7tttttttt7c?>r^:'..._____.....-------------------------...-``-!7%@@Nei<r,                                       :
                                 .!|7xYxjT]L|<)(\\\\\r!;:'.---...------------------------------...--````-:({H8@@K[*.                                         '?(
                              ,lsIs7?/\r=*****==*!;"'.---.',::"~~~~~""::,''_..-````               `.:=L[a98MN&V)                                           `LY!_
                            \}nYi/+r==*****!^;":'.-.,;r)>|lLLLL???LLLLL?iiii]]]]ii?Ll><)(\\+r(>ij[CwEqpE3Vko7"                                            (Jj:''
                          /FF7/\+r=**!!^;":''_..'!<?cc?l</((\\+++rrrrrrrr+++\(/<>l?]v7jxs{}}[I1n1[sjTvt{If(.                                           -\12l''''
                        =yyc))\r***^~",'___'._^l77i>)(\\\\((\\\++rrr+rr++++\\\(((((((((\\\\\\\++\<L7s[j)'                                            ,>12j!_''''
                      -sVj>/(+r!;:'______'__=TzvLl]TtzffxxffzjjttTcc]?LLl>>/)(\\+rrr===r++\)>?Tzsst|^-                                            '/Yy31=__,''''
                     =Vn?|/\*~,.--...____-~Tx77x{x7?<\=!^;;;;^!*r+\<lLi]cvTvT7vT7T7777jjjjjtv?)^'`                                             ,/xFJnFl'_,,''',,
                    taxil+;,.-----....__.){s}[v+:-                          `-._'',,,,'_.-                                                  :/j{s7]f7;.'''''',,,
                  ,2VTlr"_..-------..___cnJs(_    ```````````````                                                                       `:)vj7?>/?z/_.'''''',,,:
                 lX}<r"'_...------.._.'z21(`  `````   `` ``````                                                                      .^/]]?>/)(<v];.''''''',,,,,
               :IF<=!"'_..--------..._xVx_ `````       ``````                                                                     'r|iL|<))(\)?c+__''''''''''''_
             `|[|^**"'_...--------._.j3c```````     ```````                                                                    :)?]l)((((\\)L]/:.'''''''________
            =T|^^r!"'__..---------_-?5] ``````      `  ```                                                                  "<ccl(\(/)\\(>ii(:._'_______________
          ;l>!~!*^",'_..---------.-\wj``````          ``                                                                 "lfxc>))<///<li?>*'..________________''
        "((^"~^!^",'_..---------.-~on.``````         ``                                          `-.__''''''''''',,'._^]InsT??i]]]c]?l(^,.-._..___________''''''
      '=r;"""~!^",'__.------`----_{e; -`````       ```                                        .'''_...--------.._.-'\YoCIsYxjTil/+^"'.--.___.________'''''___'':
    _;^~::::"^^":'__..---------.-veL -`````` ``  ```                                       `','.-``````-------.-`:l1Ve1fi)*"'_.-----.._______________''',"^r/iz{
  ."~:,,,,,:;;":,'_..---------.`>1{.```````````````                                       ':_-````````````--.``"]ywZf)".```--...________________',"~!+/L7sII{7<^
-,:,''''',:;;",,'__..--------- (}u= -`````````````                                      `"'``````````````--``"cChF];.--..........______'___',"^r(lcx{{[xc);.    
,'_''''',:~~":,'__...-------` )}x7`--```````````                                       _;.`-```````````--` :vy4F?:-.__....._______''''',:;=)LTYInuYc\:-         
____'''':~~":,''__...-----` .i}][,`-``````````                                        :~---```````````-` ,cF2Fc"-_'__..._____'''''',"^+>vsnCF{v)~-              
____'',:""::,,'__.....--` .rfj<s\ -`````````                                         ;"`-``````````--  ,cFFFf!._'__________'','',~=>tIo2nz>;.                   
____',"""::,,''___..-``-")77>)7c`------``                                          -=,`-`````````-`  ~TFn1{\__''______''',,,,:;\cIe4J7+'                        
__'':"""::,,'_.-``-.:rLtf7L>>v},._.-``                                            "+'`-`````````  .+xy[s[?,.'''''''''',,,,:;\7FVoz\_                            
'':"""":'',:~^r)LTf}sst?/()\lf'                                                 _+*.---```-``  -^cunfj}T;.''''''''',,,,:~+cFVFi~                                
,::,,''*>vf{}{fTi<+!~""""~~(].                                                _r\:------`   .!i[nsv7st*._,''''''',,,,:^|IkFL,                                   
:~^=<z2ho{v>+!;~""~~~;~~;*L|`                                              `"\);...-`   .~)vuuYci7str__'''''''',,,,"r7Cov"                                      
sIFewCt<r*!!!!!^^;~~~~^r/|;                                             ."+<)!'-` `-'*|t[u{7i?cfx]*_.''''''''''':^<so{r`                                        
3%%e[tTT]?|<(\\+++\(/<>(:                                         -_"!\<<\!:.`-,!<T{uu{jv]ctzjc\"..''____'''''"*?[n],                                           
szcii]]i???LLl>/(\r!"_`                                 -'~!+)>LcTTv]l/\\/l]xJk33kCu{xxxfjv|=:.-.__________'~\vIs\`                                             
                                                    _!(>ll|>><)\\(>]j{JeV33heF}z7ciL>)+^"'.--.___________,!<j}v;                                                
                                                 `!>|)r*!!!!^*<zyhwZ[7|+^",'_____....--...__________..'"+ixz/_                                                  
                                               -rl)*~~;^!!!(fVE3J7>=;:,,,::,,''''________....____.._:*|tf?;                                                     
                                              *L(^"~~;^;;/I%%Jv/=;":::,,'''_______._......__...._:=>Tj?*-                                                       
                                            :l/^~~~~":"loXZj>+^~:,,,''''_______________...--.,^(itj/;-                                                          
                                          .)|^:,'''"rzD0Zc(*;"::,,'''________....-----._,;+>]7TL+,                                                              
                                         ;>\^=\>csZP@@U7>)+rr*!^^;~~""::::,,,:"~;!=\<LcTTcL\;_                                                                  
                                     `:<FeFokwa%Ad9N6c!rr+((())/</<<</)()()///<</)\r!~'-                                                                        
                               `'^+>c}4C{j7c]c7Y[}e1`                                                                                                           
                            .=<Ll/Lf}fillL?]txzT?x{                                                                                                             
