                                         .''____......------------`````````````---------__-.LD@@)._...__',";^^~,'__..':                                         
                                      `_,'''___......------------``````````````------...`-/wB@5"-_...__'':;!^;:,'___',                                          
                                    -':,'''___......--------------`````-```-`------..-`_|h&@8?`._-..__',";*=^",'___'_                                           
                                  -,":,'''____......----------------``----------.-` `~jXpDNe, _.-..__',"*\\*~:''''_`                                            
                                `:~:,,,'''____......--------------------------`` `"LyAXa$K/ -.--.._''';>c<*~":,'.`                                              
                               ,;~::,,,''_____........-------------.----``   -,rvy%XoCpDj- .--..____^][t(;",_.`                                           `-_'_.
                             _^^~"::,,'''____._.................--````-_"^(iYFV3kJsIHdI, -....__._=j1z\:_-`                                        .__'',,::'.--
                           `;=^~~"::,,'''_________.......__.-``-."=/]z}1FFyJIsj7xoPqs" -_..__''"l22c"`                                           ^=~,'___'_.----
                          _rr!;~~"::,,,'''''''__________.-`-,=l7}n1[sz7T]]?icfF5HeL' -___'':"^cVZ/-                                            :lr_....._..-----
                         ;)+*!;~"":::,,,,,'''''''''''.--,+v[oyux7ciLL??]Txne5aF?~` -_.__',";/1u*                                              r/'-----...-------
                       `\>\r*^;~""":::,,,,,,,,,,,'.-_^LIkVC}tc?i]c7f{n2hweuc=_  `....__':"^cs=                                               \!--.---..---------
                      _LL)r*^;~~"""::::,:,,::,'__:\jZX3CstT7x}1yZhoC1xLr".   `......__':"+t)                                                =~-.----------`----`
                     "jc<+*^;~""""::::::::,__,*?u3%hJsx[yk3aw2[T>*,-`   `--..--....__',"/?'                                                ^~-.--------`-``----`
                    *17<+*^;~""":::::::'__~)z23wo[Y[Z%AXCz<!'-`  ``--...-----....___',;/r                                                 ,^..--------````------
                   >h7)r!^~~":::::::'_'^l}24yIxjsepp2T='-```-......------........__'"*r_                                                 -*_.-------````-`-----.
                  jAv\*^;~"":::::,__;l}yJstTTtuSKe?"-`-.___...................___,"^;_                                                   ^,....----``---------` 
                 yqlr!;~"":::::'_,(z1[jc?iv7[%p[!-`_'''____________.._...____',:::'`                                                    :;__.._.----``      -'!>
                hX+*^;~"":::,__;?}It?||Li]x3Az"-_''_.----`-------...._.______.-`                                                       -!_.--`    ``.'~=<vsoaAGb
              `2J!*;~"":::'_,\t[z?<<>|L?vCHY"-_.`                                                                                      ;,,"^=(/|TsIyeha%XahZCCka
             "2c;^;""":,__~>xYc>)///<lLYa1;-.-                                                                                    `';/uFF2eeZZCJJnI[sxfzjf[o33FT
            l3/;^~"",'_:\vY7l))))))<>cy2+`.-                                                                                  .*?xu[u541[Yj7TvvvcvcvTjs1ok2sl!::
          `uh!;;",''"rifz]/\(((\()/>ski-`_`                                                                                "?1Zy}T>i1}fj7vvvvvT7zs[1JyJs]\;:"~^!
         )$J"~:':^/czzc<(((\\\\())vCs, -.`                                                                             .\Yk3oxi>(<[w21I[IunFFFFJIst?/=;":~^*+)<<
       "2&T'"^(ijfti<\\\\\\\\(((l[1=  ---                                                                          '\YhqE2sv]Tz}a#gHhZy1{zT?>\=^~"::"~^=)|?L>r".
     'xEa|=ijfzTl)\\\\\\\\\\((>x1>` -``-                                                                    `'!|xZP9mEZu[1ZaPAnjj>r!;~:,,'',,"~~~;^r/Lc]l+"-    
   _7w%a[x{z]|/(((\\++\\\(((>z[?_ `-``-                                                               _;)v[2a%HHSa2usY}I1Isv)~_.._',::"~~~;;;~;*/]tTlr,`        
 "f%qGP17]|<//)(\\\\\\\((/is{>_ `-```-`                                                    `-_:"^\iYFeww4on{xzj7]l>/)+*^~,'__,:""""""~~;~""^(]zfc\,`            
yb9GKkvLl|></))(((((((<]f}j+. `-```--                                            `-._,"!+/Lctzjv?l<\=^~"""~;^^~:''''''',,::::::"""~~~":"r?Y[j/"`                
dPSws?iL|><//))())<LTY}z<"` `------`                                      `-._',:"~;!*r+++=*!~"::,,,,::"~;;~":,,,,,,,,,:::::"""~~":,;<sZot=-                    
V417??L?cvTT7jf{1FZJj>^_-.___..--`                                   -.___'_''__',:;^^;;~~":::::,,,:::""~":,''''''''',:::""~~~":"*vZA3t;                        
nx]]ju433V44e2nY]r".```--```                                     `.____.......__:~;;;~":::,,,,,,,,::::::,''''''''''',:"""""";!/Y%$St:                           
1CaAG%o{Tl\^'-                                                 -__..---.....__,~^^;~":,,,,,,,,,,:::,,,''''''_''''',,::::~=/][S&Gx"                              
FIL*'`                                                       -'_..-----...__'"^!^~"::,,,,,,,,:,,,''''''_'__''''',,'':^)]fIhddJ*                                 
`                                                          -'_...---...._._"=\r!^~"":::::,,,,''_'_________'''''_'"=|t{IFaba].                                   
                                                         `__...-----.__._;>]>+*;~":,,,''''_____________''____,^(]f{ssJ%qJ=                                      
                                                        .'_....--.._.-'r?7>!":,'''___________________'__._"=|7xxz7tFpAz'                                        
                                                      `__........_.."|j?!,'''''__________________'__..'^)]zxj7c]j2b5l`                                          
                                                     .'_.......__.;Ltl~''''''________________'___._"=l7xf7]??c{3Go=                                             
                                                   .'_......___,^71|"',,''________________'__..';(ifYzviLLijCAEx:                                               
                                                `.'_.._...__'~*luj^,::,'''_____________'''__,!>7YYzv?lLizy%EF(`                                                 
                                              -_'__....__':;r\?s<"~":,,''''''''''''''''__:=Lz{}fT??]jIZ%X1/.                                                    
                                          `._''____.._',"^*r=lf);;~"::,,,,,''''',,,''':r?xI[Yt7j}oaHEZ?^`                                                       
                                      -_',''_______',:~;^!!!cs)*!;~~""":::::::::::,,^>fJZe4VaAGG5J]!-                                                           
                                  -,~~":'____''''',:""~~;^*Y[<\+=*!!^^;;;;;;;;;;~!|1qN@@RUHe{L!.                                                                
                               .~*!~,'________''',,:::"~^+44c]?l>>>///)/))///>|]y6@@@H[|;.                                                                      
