                                                                            ``````````````-`-`-------.-`2%[{1dy:::,'_..---------'*                              
                                                                       ```--```````````````---------.`.eSI{Z9t_:"",'_..--------'^                               
                                                                   ``----```````````````````-------. ~S5{}%b\-:~~",'_..-------';                                
                                                             ``-------`--````````````````-``-----.- >besIKw:."~^^",__..------'"                               ``
                                                       ```-----------------`````````````-------.. _IpnY2&s-':"r\^:'_...----.,'                           -_''_..
                                                  ``-------------------------```````-----------``<Sa}sXd( ..^7cr~,__...-.._'-                    -_',,:""",.----
                                             `--....---------------------------`````--------- `rCX1zuda~'*([nt=~:''______.`                   .^\=",''''_.-----`
                                         `..__......--..----------------------------------` -+JS41FpWk<Lv{%t.`-------``                     :()="---....---`-```
                                     -._''___._............----------------------------` `"]4P3Co58dl"!*Lj,                               .(\:.----..---````````
                                 `.',,,''''''____............-------------..-----``   .^L1a%enuyqUs""^\7<                                "\,----------``````````
                              -'"~~"::::,,,''''''______.............---```     `-_"rLsC4eonI[1%$Z=';rLL:                                ~*.--------`````````````
                           `,^***!!^^;;~~"""::,,,'''________..-````--_,";*\)|]t{J2eeoIfx}[}F%de),!/l>"                                 ~~-.------```````````````
                        ,)t{[sztv]L>/)\+r=*!^;~~"":::::,_.--_:!\lTfs[JJyCyyJnu[sztTcivYun4HGe?=)L>=_                                  "~..-----`````````````````
                  `"\ixya%VF[f7vi?L||>><//)(\\+r=**!;:,"=LfFkaah4onIsft7cc]???LLLLLiY25pmp27<)\~-                                    ';...----``````````````````
          `'^)ixySmKhs?\*^^^^!!!!***==rrrr+\\\\\+=!*l[%&80UP3eF1[{sYfxfzzzzzzxY{1ZH68&HF]=:_`                                       .^_....--```````````````````
    `'*>TxInJy2eFt\:_',:""""""""""""~~~~;;^!***+LxwW@@@UP53whVVVk44eZ42FC2Zekh3a%VI?*_                                             `!'_...--````````````````````
;(i7tzY7v??]vc<^'._''''''''''''',,,,,:"";^=+)Tw&q2sL=~:,,,,,:"~;^^!*r+\\(/</\!,-                                                   !,___.---````````````````````
TcL<)\\(<ll/^'.._'_____________'''',,"";*=\TX8P7*:'_'',,:"~~;;;;~~~"::,'.-`                                                      `!"''_.---`````````````````````
==rr+())+;'...___...._.__________'',:";!=L4D4>",,,,',,:~~":'.-`                                                                 -=;,,_.----`````````````````````
*r+\r*"'.-....................__'',:";^)1AC):,,''''':~"'-                                                                      ;)^:'..----``````````````````````
*!;:_--......................__'',:~~rx5y):,,'___''"".                                                                      `~<)~,_...------````````````````````
_.---.......-...............__'',""^vko>:''__.___'"_                                                                    `_~r<(~'__....---------`````````````----
-...-----------............__'',:~L2ZL"''_....._'"-                                                          ```-_'"^r)<>/+;,',,''____....-----------------...-`
--------------..-........._',,'~Ly2?"''_......._:`                                     `-.._',:"~~;^!=+\)<li7x[1FCooy1}fT?|<)+*;",'__...............-----``  `'\
--------------.........__''_'^?yCL:___....--...,-                                  `-_________'',,:~;*+<?Tjxsssxfzjjjzxs[IunJFFFF1[Yjcl/+*^~:,'_.--`---_,;(c1ER@
-----------.-....._____.-.:+TIx(,___...-----..'_                                `....-----..___':";*+/lLLl>/(+r*!^^;;~~"""~~;^*=\)>L]T7777jfs}u1FC24VXES&g809HZY
-----...........----`-_^|Y1z/~_._..----------.'                               -..--------..._'':~!r\))(\+=*!;~":,,,'''''''''',,''''''',,:"~^!=+(<|?]cvviL|/\=*=\
...---`````-..',"^+lxyVe{<".-....------------'`                            `-------------..__':~!r\\\\r*;":,''''_''_'_'''''''',,,,::::"""~~~;^^^!!***==rrr\<?T7i
``-_,~!+)>?ctYICka3C}L^.``....--------------_-                           `--------------.._',";*r()(r^",''''__________''''''''',,,,::::"~~;;^^!**==**r\>iTtc);- 
?7fY}}}[InFCCFIzLr:-``-...-----------------_.                          `-----`-```-----.._',";=)>)=~,''''_____________'''''',,,,,,::""~;;;^^;;;^*+<i7fzc)~-     
zjjfs}I[}ji)*:_-``-....-------------------_.                         `------``````----.._':"*/?<=~,''''____________'''''',,,,::"""~~"":::";*(LTxsx7l='`         
s}sj]/="'-``-..._...-------------------.__`                        `------```-``-----.._,,;<vL=~:,'''''___''_____''''''''''',,,,,:";=/izIFoCuj|!_               
r;,___':";^^^^;~~~~""::,,''___._.._____.`                         -------````-``---.._''~<jv\~::,'___.........__',:"~;^*=+(<lcxu23SAHaCsL*'`                    
   ``---.___--```````---....__.....-`                           `.-----``````-----.___"<x7+:,''',,:~;^*r\(/>lLicT77jzY[FeaHqqA3yxl*,`                           
                                                               -.------`-------...-.~lxT(^*\/|?]cvTTTvvvccc]i??ivj[F4hVo[T/^'                                   
                                                             `.---------------```,/}21tvjffj7c?l><//)(()))<LvYJZeC[c\~-                                         
                                                            ..------------`  -;]ZpAZsjtT?>/)(\()(())/>?TsnooJxl*_                                               
                                                          -..----...-`   _!?1HUbV{T]iL|><///)/<|?7xuyoyIt/;.                                                    
                                                        `._.....-`  -:(feEPP%ZYTvTv]?Lll?]7s1CZeonv<*,`                                                         
                                                      `.'_.-`  `'*]FEU9S1xs{YYxz77tYIyeh3hZ1t>!'`                                                               
                                                      ```-_~\c1%&W8Kej\=cF444e4w%ES3os?r:-                                                                      
                                                  _^(L7[ZXG$M@B$aIc<\/JR@@8DSknj>^_                                                                             
                                       `_"*)lTsFhEK9U$UKm680Kh1YYIyVR@E}?*,-                                                                                    
                               -,!)?7t[yFCFFFCZZCFFFFC3d$H1]<<Lvzf1AC"                                                                                          
                          `^>t}1n1}xt]L>/)<]jsssIuJCVGHs\::;!**=+vI"                                                                                            
