                                        `_____........-------------`-`-`-`-``-`---------..`.x0m@D"._.___',";^;~:'___..,:                                        
                                      -'''____.......-----------------`---``---------..-`.iq$$@F.-...__',";!^;:,'__..,:                                         
                                    .,,'''____.......-------------``-`-------------..` _iP&%0R) ....__',"^==^",'____,'                                          
                                  _::,''''____.........-------------------------.-` `^xHKk%@e_`_..._',:"*)(*~:,'__''-                                           
                                ."",,,'''_____........---------------------.--`  -~]kqEyy6&/ ....._'',!?7|r;":,,'_-                                         -...
                              -"~::,,,'''______............------....--``   `.~)fZ%ao}[PQ[. _..._'_'=jJf)^":'_-`                                    ``-._':",_..
                            `";~""::,,,''''____.................-````.'"!\Lj1eawenYf{%g4; ._..__.,/[nT=,_-`                                      :^~::,,,:'.----
                           _^^;~~"":,,,''''_______.._._____.-``.:=<vxIFoCyy1{xtTTj[%Uh+ -___''_!xeu/_                                          ~Lr'_______.-----
                          ~=!;;~~"::,,,,,'''''_______''_.`-'!|j[FFu{xtT]ci??i]vY2AqJ=`-''',""(yAs:                                           `/l"-....__.-------
                        .r+**^^;~"":::,,,,,,''''''','.-.;l}Z4C[zv]????iii]vzI4SEo?, `_'',"~=YwT-                                            ->!--.---...--------
                       "<)+r*^;~~""""::::::,,,,,:,_.'rt2XhJx7vcc]]ii]Tz}FV55Zx)'` -___',";>nc-                                             -/,-..--..-----------
                      =?>)+*!^;~~"""""":::::::,__:)swHaysjTTT7jx{nC4hwVCYL*'`  -.___'':"^]z:                                              `\,..-----------------
                     >j?<\=!^;~~~~""""::""",_';luXPXC{ffsuCka%XVCIT/*".`  `-.....__'':"*c)                                                !"..------------------
                   `fuc<+=!^;~~""""":""",_,*cy%SVF{Yu25qP5oY?+~_-   ``-.........___,,"+l:                                                :^...------``----------
                  _eZc)r*^;~~""":""":,_'*vy3hy[YxuhGmX}|^_````-.._............____':^+*                                                 `*__...----``--``-------
                 ^$Z|\*^;~~""::::":'_;L14o[zjzfFP$5T^.``.._____............_.___':~^~-                                                  ;"_....----`---------...
                |W}\=!;~""":::::,_,\foFYv]cjznGm1*.-_'''''__________________'',:":_`                                                   _!__...-------------`    
               cD?**^;~":::::,_."lIFs]L?]TT{EKY"-_,'_.----------...._________.-`                                                       =:'___..--```     `.:*L}V
             -ny=!^~~":::::'._*vu}Tl|LLic7kK}"-_.`                                                                                    ;".--`` ``-.'"*(LjnkSb9dP%
            (Gx;^;~"::::,_.:(xIjL<>|>l?]Iqo^-.`                                                                                      ~r^r)liTf{InV35SS%5weynnoaE
          -oU)"^~":::,_.'*]sY]<//<<<|lTh5)`.-                                                                                   -~+Ly%waahk2yFJ1[}sYfjzxYuZa%w[l
         ]Ka^"~"",'__,*lzYT>)())))/>l}%t.`_                                                                                 _r7J2JJH%yuszt7TTT777tjx{uCkhVJ7)^"~
       <aU1""",'',^)]zxTl)(()\()//<vZJ~ -_                                                                              '(x4XV17?saeu{YYsss}[unFo22Cy1Yc)!~~^r)|
     )kEwc'',:!)]jfti>(\(((((()))lI2)  -.`                                                                         'rToHGEeuYx[38@mEX3hV4eCnu{fTi|(=!;"~!+>?ci>r
  `|4a1s/,*>vzfjc|)\\\\\\\\\(((/fCc. ----                                                                   -"\v13KO#DHw4wSKGZJFf?|/(+=*^;~""::""~~;*(LTtv>*,`  
"7w4fT}Tix{fcl/(((\\++\\\\\((/tnj: `-`--                                                              .^>xoXqdDdGHhCn1Jyn[j|^'..._'',:::"~~;^^;^*(?7jT>!_       
41vTC3Jszi|<)))(\\\\\\\((()lzu7~  --``-`                                                     `-'~;rTF5PqEwo1{YzT]l<)\=^",___,:"""~~~~~;;;;~~;+?z{fL!.           
cs5bwz]L|></))((((((\((/l7}{L:  --`--.`                                            ``._:~!\|cxuFuj]L/r^~~~;^^;",''''''',::"::::""~~~;;~""*lsJ1T=.               
Hp3x??LLl><<///))(()|cf[}T=. `--`--.-                                       ``-_',:"~;!=\)/<>)r^~"":""~~;^;~":,,,,,,,,:::::::""~~~~":;/sh5FL:                   
2}ci]?ll|lLlL?i]TfInIx?*_``-......-`                                  `-.___'''_''',";!*==*!^;~~~""""~~~"::,''''''',,,,:::""""""";+7kmbJ(-                      
T]]]itIZ4khhhwweFYv(~'__'''_..-``                                 `-.__........__',~;^!!^;~~""""""""~":,,'''''''''',,::""::";*\?[AgD1*                          
}nZ5pdH41xv>r~_                                                 -___...--.....__'"^^^^^;~""":"""""":,,''''''''''',,,,,,:;r>cfJHOD1*                             
yFs>*'`                                                       .__..-----....__':^!!!^;~~"""~~~"::,''''''''''''''''',~r>Ts}ukbdo\                                
-                                                           -'_...------..___'^rr=*^^;;~~~"":,''''''''''''''___'"=<cf{[{1aKXc_                                  
                                                          `__....----...__.'*|L>(+*!^~"::,''''''''_'''''_..'~=>cjxfztfFHbF*                                     
                                                         .'_...----..._--:)xx?+!~":,,'''''''''__''''__.'~r|vjzjTvc]fkdST_                                       
                                                       -'_.........__-.*7z?+",,'''''''''''''''_'_._'~=<cjztc?L?iv}%de+                                          
                                                      _'_........__-'<[{<~'',,''''_'''''''''_..'~=<cjf7c?lll?ijCpG{:                                            
                                                    .'__......___.:>sx+,':,,''''''''''''__._"*<cjzjTiLllLl?T1%Kh>`                                              
                                                  .,'___.....__,~]ex=,:":,,'''''''''''__,;(?txftTiLl>|L?tn5q57:                                                 
                                               `_,'_________,~=/1y/~~~"::,,,,,''','__:*<vzxfj7c?LlLitueEAec"                                                    
                                            `_,,'_______',"!+\>nf=^^~~"::::,,,,,'':*>7Ys}Yj7vc7fuZXAPkcr.                                                       
                                        `.'::,'_____'':";^*r!lytr=*^;;~~~~"""",:^/v{nyFFFF23AKdGan]!-                                                           
                                     _:~~~:,,''''',::"~;;;^!zVT/)\rr=***!!!^;^)7CPOQNRg69q3n7)"-                                                                
                                  '*+*;:,,,','',,,,:::"~;^=2U1xfjTTv]]i????i{5W@@@@beYl!_                                                                       
