                                                                                           `----......_'._Hboyk6%*''__..----------.\'                           
                                                                                        `--.---.......'-,AD2ob6z'','__..---------.r'                            
                                                                                    `---------......__`*9dyaRa^.::,'__..-------..*'                             
                                                                                ``---------.-......_.`c8E290v-'~"":'__...------.^_                              
                                                                            `-------------.-.....__`,e8h5B5~-:~;^;:'__..----.-_~.                              `
                                                                      ``---.------------.......__--?Ude&Qc`_":;\=;:'__..-.--.'"`                          `.''__
                                                                ``--.....--------------.-....__-`+aOk%Me' ..,>s?=~:'__...._''_                    -_',:::"",'.--
                                                         ``-.............----------.-......_.`-=Z$%hRRT"*/>}V{?*;":,'''_'__-                   _*(+;:,'''_..----
                                                  ``-._____..................--..-.....__.``'L3#mAW@3>(?L]oC;  ````-````                     ^</r~.-......------
                                            `-._'''''___________...................__.-``_\1d#b%#@5("!!;(x/                                ;/r,.----...------```
                                       `._,,:::,,''''''________________________..-```.~<[E$da3UBX<:;!;!it"                               .\*_`-----------```````
                                  `.'"~;;~~""::::::,,,,''''''''''''___..--`````-'~+][4%PHwe%6#V/:~^;^/v\                                ,r'-.---------`-````````
                               _"!=++r=***!^^;;;~~""""":":,,'_.---..',";*\<?TYne3SH%kCC4%m#m1\,"^^r>?\.                                ~^...------``````````````
                       `_"r?s2XPqAS5Vey1[sf7ciL>/(+=!;",',";=)LTx[F24k55%%XawkZyJ11FwKO6qyL^"!+)>L<;`                                 ;~....-----```````````````
           -';r<ij1kA9&$G54y1[[}sssssss}[[[[[}ssYxYs[neSd#B@@@B8O9KPS%3Vh44kVhwwa%HA5yj>+r(LiL<r:`                                   ^~....----`````````````````
   `_;(?t{nCZ4h5SAS4[i\^"::""""~~;^^^*=+)<LTYFhA99PPm6O$9KASX5a33hVkekCunn1}xffY}}xTiLLLl)*".                                       ^~__...---``````````````````
LTY{ss[fz7tjzft]<*:_._',::::::::""~;^*r\/litY[u[Y7L/r!~""::,,''',,:"~;!*rr=+/l??>\*;:_`                                            !~____.---```````````````````
v]l>><>L?iL<r;,_._'',''''''''',:::"~;^*=+(/<></(\+r=**!^;;;^*+(/>>|||<)+!:_-`                                                    -r~''__.----```````````````````
()/<<<(r^:'..__''______''''''',,::"~;^!*r+\\(\+r*!^;;~"~!+(\r!~'.-                                                              "(^:,_..----````````````````````
\=!;:'_...__________________''',::"~~;!!=rrr*!^;;~"":"!\r~_                                                                   '//;:'_..-------``````````````````
__....____........._________'',,::"~;^!****^;~"::,:,~r^.                                                                   .^<|!,'__...--------```````````````--
..__.............._._______''',::"~;^!!!^;~"::,,,,,^*.                                                              `-';r/>>\;,''___.....-----------``-``-------
...................._____'''',:""~;^^^;~"::,,'''''^;                                   `-.._'',:""~;;^!!*=r\(<|?]Ttzfftc|\!~""":,'''___......-------------------
..................______''',:""~;^^^;~":,''_'__'';:                                -._''''_'_'',::"~^*r(>iTzs[uuuI[{xztTvciL>)\r*;~":,''____........----.....__.
.............._.______'',,:"~;^!!^;~":,''_______""                              -___..--.....__',:~^*\<Li]]iL><))(((()//<>lLL?]]i?l><(r!;~",''___..........-``-'
............______'''',::~;^***!;~::,'____...__,~                            `._.------....___':"^=\)/</(+r=*!^;;;;~~~~~;;;;^!=r\(/|LicvTvc]?l>)+=*!;;~~;^r>7JA#
.........____''''''',";!r\\\r!;~:,''__.......__~                           `..----------..._',:~!r\\((\r*!^~"::,,,'''''',,,,,:::""~~;^!=\(<l]Tjxs[Iu11JJFh5%54uv
________....._'':;=)|?iL|)r!~":,'____........."-                         `..-----------..._',";*r())\=^~:,,''''''''''''''',,,,,,::::""~~~;;^^!*=+()<>LLLL|/(r**=
`--...',~*\>]v7txsYj]>\*^":,'''___...........,_                         -.------------..__':"^=)|<\*~:,'''''''_'_''''''''''',,,,::::""~~~;^!**=r++\\\\((((\++++\
]tY1Z5ApP%41z?)r!~:,''''''_____.............,_                        `.-------------..._,:"*<il\;:,,'''''_________''''''',,,,::::"""~~;;^^!**=rr++++++++\(<l??L
V5XhyY?r~'.--..__'__________............-._:_                        ..-------------.._',:!lT?+~:,,'''''_____''''''''',,,:::::""~~~;;^^^!!*****==r+\/>L]vv]l(;_`
v);'-``-.__'''________.............----._,,`                       -.--------------.._'';Lfv+~::,'''''''''''''''',,,:::""~~~~~~;~~~;;^^**r\/>?ctfxxxj]<r~_`     
``-_'''''''_'''',,,''''______...____'',,'`                        ..-------------.._._;i}7+~"::,,,,''''__________'''''',,:"~^*+)>Lc7jfs}}II}Yzvl\^,-            
    `--_'':~~~""":::::::::::::,:,,''_-`                         `_.-----------....-_=7}T+~"":,'______',:";!=+()/>liTxuohSPGGP%h21xv|\!~,.-                      
                                                               -_.---------..-``.^cn1c*":,'',"^=\/liv7zxYs{{}uCVEb99bS4u7>="_`                                  
                                                             `__.......--`  -"<{44{)"':~*)LTzxxxzjTv]???cj[CVhe1t<;_                                            
                                                            -__...-`` `-,rcnXHVY)"'"+Lj{}szTil>///l?7{F4V2[]r'                                                  
                                                          -__-```-'^)Tnabd%uL!,_:(T{I{tcL>/<>|cjuyCeysL*_                                                       
                                                         ```."\]so5qdGa1i=",,,!?{1}t]LL?ct}ykwVFY>"-                                                            
                                                       _!>jJh%EHHSwnT(;::~~"*vn1Y77f{Fk5%wFj/~-                                                                 
                                                  _!l{4%E%3k435k[i+;"";^^~;iFoJF4SqPaJT+'                                                                       
                                           ."rLz14XSX4Fu12XHauL=~";!!!*!~<h66$9A27r_                                                                            
                                    `'*>T{JCoCFJ1[Yzf1VApw{>!~;*==rr+\+LH@@q}/,                                                                                 
                              ."\?z[I[n}fTi?cTtzY{y%dPy]r~";*=rr\(<Lvz%@2*`                                                                                     
                          '(T}11[fTL>/(\\Lts1nFZaD$2l~',"^^^!**r\/|czHV'                                                                                        
