                                                           _*/+~:,'__...------```````````````-------..__':,'=xVI\zC[nITr-                                       
                                                        .^\(*"''__...---------````````````--------..__'''_+Faf^!13Z}(_                                          
                                                    `:=((="'___....---------````````````--------..___..,LHgu,.TGX7~                                             
                                                 _*<L/*"''___.....--------------``````--------.._..-,+{$B1' |qA?.                                               
                                              "<Tc/!:''''__....-----------------```--------...-`-,+t4gRu_ <XE|                                                  
                                          `!csj<;,'''''___.......----------------------..--``.~<zFwGd{:_?3e(                                                    
                                        =fJs>;'',,''______......---------------------```-_~(v}FyowaY=*fZx~                                                      
                                     ;zeJ?^,,::,,'''_____............-------``````-.,;\lt{u1}Y[e3Fv]Yf+`                                                        
                                  `|ewfr:,""::,,,'''''______...---``````-._,"^=(<Lvjs[[{xzfIkb6boj|^`                                                           
                                .7%k]^""~~"::,,,,,''__..-----._':"^=\<l]c7zzxxxfzjt7T7z{CX$gqyi!.                                                             -!
                              `jqel;~;;~"":::,'__.._,"!r(>?v7jYsss{sxftTc]ii?i]cTjsuoVEpPZT^-                                                             -.,(T?
                             |p3L^;^^;~"":'__'~=/i7s[1FyFFJ1u[}{sYxfYYs{[I1JFCZZeeZ2F}c=.                                                            _:"":"rTf]L
                           '3bT*!!^;~":'_,!>7}J2kwaa3wke2yJJ1uI[{{{jfxfzj7Tc?|</(\*~_                                                              ."~,';>JU&bAX
                          ?&F+**!;~~,_,rTIFZV5X3ZI7l\*~:'_.-------`------.._',,'.`                                                               :/]T{wOOhIfi<\*
                         oK?=r=^;~,_;?uFJ2whnvr,-     ````------...__'',,,'_-                                                              `:=L[3qPP98bY="::"~~;
                       'H4\\+*;~:_;vFu[2hu<,   ``--------------......-``                                                              _*|j}uC434n[y4[),'"~~~~~~~
                      ^Gs+/\!~"_:]F[x2V7"  `---`````````--------``                                                               `~<zuJusT?]tjTjuFz+,,"~"""~~~;~
                     (Hc)<+^;:_(uu7nVv_  --``````````-----``                                                                  .(fnnsTl)\r(iTTfuu]^',""""""~~~~;=
                    lwL>>r^;'~fnTzks, `--`````````----`                                                                    `\{y17|(+++r\|vjs1Y<"',""""~~~~~^\?tj
                   TZlL|+^~'(nsi1Zr `--````````----`                                                                     _voFt>(\\+r=+lj[1[vr,':"""~~~~;=<cjv\, 
                  {F|il+!":TFTvZs. ----`````----`                                                                      'fV1i)(\+r+(LxJF[]\"',"""~~~~^\L77>;-    
                -I}>]?(*:*[1]j4> `----`--`---`                                                                       `fE27?ii]vtYu1[7<^:'':~~~~"~*/i7i+'        
               '{7<c]/!"lFY?[o^ -----````--`                                              `-_',:""~~~~;~~~~~;;~~;""rs0dyI[sztv]|(*"'_',""~~~"~rL7t/"`           
              "fi<cv>^*YCtcF}_ .---````--`                                           .:;**!;~"::,,,,,:::"~~^!=+)>sKS{("":,''____',:"~"~~~";(vsz<:               
             ^7l<cT>rv2nTjoc``.---```--`                                         .~r\=;,_.-------.....___',,:;^\nGz"',,,,,,,:::""""~;~";)jIx/'                  
            =]</ic?to4s7Iyr ---------`                                       `:+<)!,.------------.....___',";^lko+:~":::,::::"""~;~";)fJs)_                     
          `\L)\lx1kVujxyz,`_.__...-                                       _!/l)!'-`----------------...__',""*je];~~"::::::""~~;;"~\zyu>_                        
         .((=(YSbHeuy3ki:"",'.-`                                      `:+|L)^'--------------------...._',:~<1{+;;~"::::""~~;;;"*cyy],                           
       `~>]Yk0@REVhhy>. `                                          `~)??)!,.--.------------------...__'':+zIL!^;~"""""~~;^^~;<u4s^                              
     -:ioAd&@UVCynt;                                             :)]i/*"_....-------------------..___':=csc+!^;~~~~~~;;^;~*74Z|-                                
    ^jP&PVH@g%Zx)_                                             *cj?(!:'__...-----------------...___,~+iz]\*!^;;~~~~;^!;;(I3[^                                   
.;T%O$3ehd@kL;`                                             `){}c)*"''___.........--.........__',~*(?vi)r*^;;;;;;;^!;;LZ3T.                                     
pM@8mg@@j'                                                `>yFT(;'________..__..._______''',:";*+<L?l)r*!^;;;;;^!!;!T3V<                                        
dpHU@NY`                                                `)Jo7+"______________''__''',,,:"~;^=+)<>>/\r*!^;;^^^^!!;=x%2=                                          
oXbh>                                                  \Jex\:__'________''''''',,::""~;^!=r\())(\r=*!^^^;^^^!^;+[Sn~                                            
kz;                                                  ,zenl~_''''__''''''',,,,::""~~;^!*=r++++r=*!!^^^^^^^^!^;(1%s'                                              
                                                    (nZx*''''''''''',,,,,,::""~~;;^^!*****!*!^^^^;^^;;;^^;;<ya7.                                                
                                                  -t4ZL,',,''',,,,,:::::""""~~~~;;^^^^^^;;;^;;;;;;;;;^^~~lokL`                                                  
                                                 ~C3[*'::,,,::::::"""""""~~~~~~~;;;;~;;;~~~~;~~~~~~;;"^?CF\                                                     
                                             `- /XZ?":"":::""""~~~~~~~~~~~~~~~~~~~~~~~~~~""~~"""~~~"!cFx;                                                       
                                    ``````--.``jPx="~""~~~;;;;;;;;~~~~~~~~"""~""~~"""""":""""""":"+ts/.                                                         
                         `--..-------````--- :eh(";;;;;^!!!*!!^^^^;~~~~~"""""":""::::::::::""::^<j7*                                                            
                     `_','_..-----``-------_|4v:~!^^^**r++r=**!^^;~~~""":::::::,:::,,,:::::,~\?])_                                                              
                    -,'_.-------------.._,)zT^,^*!*=\)<<<(+=*!^;;~""::::,,,,,,,,,,,,,::::"r]7<,                                                                 
                   `'.------------..._'"\ttr:~;!*r\>?]?|/+=*^;~"":::,,,,,,,,,,,,,,,::";!<}zr`                                                                   
