                                                                                 {kIC2I7l)+=!^^^"'_____.....------------------.-~tj'                            
                                                                               'J4J3auc/\=!^^;"'_._._......-----------------..-^si`                             
                                                                              *hFod%x>(=*^;;"'............----------------...-([*                               
                                                                             lwIaN3c)r*!^;"'......._........------------....,ic-                                
                                                                            jesK@1<\=*!^"'...._________...................:+|"                                  
                                                                          .1yYONj\+=*^"'......___',,,,''''_____________:!<<:                                    
                                                                         "Z[x#Gl(\r^"_....._,;=\\+r*!^;~""":::,,,,"~^=\(='                                      
                                                                        (wjsWV</\^:'_...'~\|L>(=;":,,'',,,::"~;;^^^;"'-                                         
                                                                       TV]y@Z)\;:''__'~+l?<="'_..............--`                                                
                                                                     'Jycq@{;;,''_':^\>)*:_.......---``                                                         
                                                                    <V1n@@<_:''''"!\\*"'__.....-`                                                               
                                                                  :x32H@Br.:,''"*r=;,___....`                                                       -,~~:,'__..-
                                                                ,vee3q&D*_,',~*r!",__.._.-                                                     -,^+(\="'_____'_.
                                                             `^te35%VqA;_:"^=r!"'__....-                                                   -"*\\=;:_.----``   `'
                                                          -*fVEE3eyJdZ,"*r\r^:'____.-`                                                 ."!r=;'-       `-'~r?{kG&
                                                       '/}aH%Z1}}[egV\>>(=~:,'__.-`                                               -:*(/)r^~"~!r(>?TxIyk5HPH52s?\
                                                  `~l[3GG%4yye3%E0Ny/)*~,''_.-`                                      -,~*+)|]fueh%A%3ZJ1unFn[Juu[sxjv?>\*;:,,"^*
                                             `"/xZ%GpEh4kaHPHa2eGF'                                             .^<c7jzzY[uJJuxc<*~"":::,,'''_______''',:~^*+\r*
                                        `,*]J5%5kC1{}Feh2uzi<?1or                                            ,/7xt]|<>Li?<r^,.-`--..______'''''',,,,,,"~^*++r*^;
                                    .^|tY1VwC[fzjj[2ent|\+\?Jk]`                                          `+jYv>\+)<>/+^:'_.............._______'',:~^*+\\+*^;":
                                -^|j}{7T{1s7vT7t[2J7)==+/TFZ]-                                          `/{xl(\)//\!"'_..-------............_'',:~^*\)</\r!;"":,
                             ,)t}{t?//c[sciccTsy[l=*=\lYCn<`                                           (us?<>>)=;,_.----------------....._'',:"^r/L?L>(r!;~":,''
                       ` `:<x[xc>/\)cYx]Li]]tJ1>!!\|jnFt;                                            +oejL>\!:_.------..-.-........____''',~*/itj7]|(=!;~",'''__
                  `-.-`_r7{x]/()\(]jt]LLi]c{y]*r?f117*`                                            =eat\^,.`   `                `````-';\i[ooJsTl)r!;~":,,''''__
             `-..._-`'<s}T<))((r|j7???ii]Tnu?is1{l;`                                           -^Txz\.``-.,~^=+(/>lLL?]]]cccvvvcc7YFkXaeFy1tl(=!^;~~":::,,'''''_
        `--......-`:?}s?/()((++Tx]L??ivtFHkYf]*.                                           `,*|j{];.,!)LcTTTc]LLl|||lL?]v7zY{1eP0@8qoj|\r***==*!^;;~""::,,,'''''
    `--....--..``:c1fL)/)(()+/sfL?ct[FeAw]~.                                            -"=\)//r~;/TjT?<+*^;;;;;^^^!*=r+\\<v[2os<,       `-._''::""~~~~~~"""":::
`---------..-``;7uf?<//))/(+LIzfuF2C[s}(                                             ."=r*^^*^^)7xc/=^^;;^^^^^!!**=r\\(>7neFT!`                         ````````
--------..- -+sJxL<<<<<</(>15ooFx?+*)).                                           .~=r!~"~^;~/fj|=!^^^^^;^^^!!*==r\\<vuC[|,                                     
------.- `:?nCxL>>||>>l|cFqafl=":!)>;                                          _^rr!":""~~:!tf<*!!^^^^^^^^^^!=r\\(LsC[<_                                        
---.-` _\s2JjillLLLl]vY4XJ/~";r<L/"                                          "\(*;":""""~,\fLr**!^^^^^^^^^!*=\\)c1Fc:                                           
.-` `^7oZ}vLlll>>]z1e2ys/!+<LL)~-                                          ;>/=;~~""""":,|t(==*!^^^^^^^!!*=\\)TnI(`                                             
  '|14JfvcT77zIZ5%XaZI7|<>(!'                                            ,|i)=*^;;~~"":,c7\+=*!^^^^^^^!!=++)cn[=                                                
z3QWUqPqpAAK68UHZ}jL+;,.`                                              `?J{c<(r*^;~~"",jt++*!!^^^^;^^!*=++L1u=                                                  
@RS4yusfs1yJ7+:,,.                                                   .vao}L\*^;"":,,,_vtr=!^^^;;^;^^!=++>}n(                                                    
|\==\|Tsx?*'-',-                                               .~+>l[RS+_.__________`>x=*^;;;;;;^^^*r+)tF?`                                                     
\>]jxT(,                                                   ,*<?i?>(IP< `...........`!}*^;~;;;;;^^!=r\?Jf'                                                       
zv/;-                                                  -^/??<\*^;+C2: ..---------.-_[+~;~~~~;;^^*r+<s1*                                                         
`                                                   -!|?|\!;~~~!?kt``.-----------.`7|"~~~~~;;^!*r(T[|`                                                          
                                                 `;|i>r;~~~""^\7o( --------------`+7"~~~~~;;^*=r|ux_                                                            
                                               "/]l+;~~"""~!\/x}" ------`-------`'s;~~~~~;^!*r(f1+                                                              
                                            '\ii)!~""""~^=\(l{]-`-`--``-`-------`x/"~~~;;^*=r]n]`                                                               
                                         _=?]/*~~~~;^!*r\\)TY= `--``-```------- /s:;~~;^!*=>[s"                                                                 
                                      .*L]|+!^!***===rr+(?z>. --`````----------'F*;~;;!*=(j1\                                                                   
                                   .+?cc|\++++rr====r\(|zi: `---`--```--`-----`7v~;;^!=\>It-                                                                    
