                                                                                  >E4o[7L)+=!^;;~~~~~:_....--------------------.-;x/                            
                                                                                `sq34[c<\r*^;;~~~~":_.....---------`----------.-"x(                             
                                                                               ;hq%VYl(r!^;~~~~"",_.....---------------------.-^Y!                              
                                                                              LHPGeT)+*^;;~~"~",_.........-----------------..-+7'                               
                                                                            `{Em$1|\=!^;~~"""'....___.......------------....:/\                                 
                                                                           :o5#Uj(+*^;;~~~"'...__________................_~\\_                                  
                                                                          +ew@PL\r!^;;~~:'...._,";^;;~":,,''_____..___,"*(+,                                    
                                                                         ]Zw@2)\=*^^^~:_.-.';\/<)+*^~~":::::::::""~;^!*^:-                                      
                                                                       -sJX&z\\=**^~:_..'^/?l(!"'__....____''',,,''_-`                                          
                                                                      "119dl((\=^"'_.'~+ll\;'_........---```                                                    
                                                                     (oV@E)/\*~,___:^(<(^,_____.-``                                                             
                                                                    YP0@o=r;,'._'"!\\!"'____.-                                                         -..--````
                                                                  |bM@@L::'___'"*+=;,_____-                                                       -,^r+^:,''____
                                                               ,7D@g0V".'''':^rr*"''___.`                                                     -:!rr!"'.----...-`
                                                           _*t%NNSwd{__'':;=++^"'____-`                                                   .:*r=^:_------``    -,
                                                     -,!/Tn3Pq3n}wE<-:;*\)(=;:,''_.`                                                  -:;!;:.`      ``-_:!)c{ZXS
                                               -,^\|cj{FVahou{[hOAl\]c?>r^:,'_-`                                         ```---_'~\lvT]|(+r+\(|L]7x}1yZ44421f?\^
                                         -,!(|?c7fsIFZkhV4VaS9@9{*~"'.`                                          -:*(|?]c7z{12hXXheFIsxzfxffjT7v]?l<(+*^~,''':;*
                                    -"=<?]]L|Lvf[1JnnnFewVeVA5|                                              -^>c7T]LllLcvci|)*"_.----...-.-.....___''',:"~;!==!
                                .;)L]il</((LfII}sxY[yZy}jxyy<                                             -=]jTl(+r\)<<)+^"'.---..__________''''''''',,"~^*==*^~
                            `:(iTcl<)(<</lfust77zuoJzLLfyu)`                                            ,Lx7>\r+\)(+*~,'..------..............___'',:~^*r++=!;~:
                         `;Ltjc|/)()<)\)c{xvcTt[FsL>T1F7~                                             "T[7>)))(r!~,_.------------------.....__'',"~^=\((\=!;~::,
                      `;ixxc<((((((\r(?xYcicvxJ{cTIJj=`                                             ![ZsL<(=;:_.---------------------...__'',:";*\/>|/\=!;~",''_
               `---`,/fsv>(\(\\++r+(Ljfvi]cf2hn}Yi^`                                             -=1e7+;:_.------------------.....______'',;r<?cvcL<\*^~":,''___
         ``--.._-`:LYfL)\\\\\\\\+\LjTc]7s13qZ?='                                             .;>YxL*_-.--.....---````        ```````.'~rlz1J1{ti<\*^~~:,,,''____
    `---......``:i[j|))(\\\\+\\r>ffzsnooy4x'                                             .~=)L]i\"__'__.-`````-_':";^*=r+\\()))<?t}FoCJJCnf?)r!^;~"":,,,''''____
`---------.-``;T[jl)/)((((\\)(/Y42F1{v/)l:                                           `'^=rr===^",''_.``.,^\|iTtzjzfxxYs[I1nCVq#@MU%J7|(+*^^^^^;;~""":,,,'''''___
--------.- -=f1zl///)(/)\)LTtIVCT<*~,"()-                                         -:!=*;~~;^^~:,'_--:rLTtv?<(+r*****rr\\/]syysl;`     `-._',:""~~~~~~~"":::,,,,'
-----.-` '<[Jfl<><<//>iTx{tL7z=,,,:;)l;                                        -"=r*~::"~~~":,,_-'+]7]/r!;;;^^!*=r\\(>712JT*-                      ``---..._____
---.- `;TJ17L>>|>>lctsscr'~>/~"~^r/<^                                        ,r(=;":""""":,,''.,<7c(*;;^^^^!!**r+\)][y}>,                                       
--` _/[2uTl?Lll?vYIx/"-`"lT\;=\<<\:                                        "//=~""""":::,,',__)tLr^^^^^^^^!**r+\>fFI>'                                          
  "cFFz?l|>>>?7x7);_,*lx[c)/|)=,`                                        'li(!^;~~""::,,,,,.~ccr^!^^^^!!!**r+\l{F7;                                             
>ebEZFFFnFe3%Sh}77xIyF}ir!;'`                                           ?Cf>\r*^;~""::,,''.=T)!!^^^^^^^!*=+\l}nL.                                               
@8qX34ehSAVxl(+r\\+=~.                                               ->ehj/r!;~"::,,'''''.)vr!^^^^;;^!**++<sJ|-                                                 
]>/>]zY7(,`  `-.__-                                            ."*<|xUe^________________->v*!^^^;;;^^*=+)jF?-                                                   
<cfzi=_  `.__,,_`                                          '!)lLL>\xX\ -.....-.........`|v*!^;;;;;^!*r\]17_                                                     
](:                                                    -;)l|)r!;~^[F' .--------------. )j*^;;~~;;^*=r/{{;                                                       
                                                    `~/L<+^"""""+Cz``---------------.`!Y*^;~~~;^^*r\T1<                                                         
                                                  '(L<=~"""":"^lC< `-``````---------`'[r;~~~;;^!=r|s7_                                                          
                                               `^lL\^"""":::^rvI^ -```````````------`x>~~~~~;^*=\tu!                                                            
                                             _\?>*~""::::"!r)jj' -`````````````---- <7";~~;;^*=|Iv-                                                             
                                           ">?)^""":""~^*r+|x>``-``````````````---`:f~;~~;^*=+jI!                                                               
                                        -=?L+;~;;;^^!*==r)vT~ ```````````````-----`7r~~;;^*=|I]`                                                                
                                      "|7?(=*=*******=r)]vr` ```````````````----- |?";;^!=\t};                                                                  
                                   ,lxf])\+r=**!!**=+(]T+. ```````````````---`--`"{^^;^*+/{v`                                                                   
