                                                                         _u{?|+~~;^!*\)</\=^~":,,'''______..............._-_]Yc"                                
                                                                        rZsl+;"";^*r<?i>\!~",,''_______...............__.-*Y7;                                  
                                                                      -{h]*","~;!=(vxv/*;",''___._______...........___._*77"                                    
                                                                     /hY!,':"~^*rL1u]+;",''__...____________________'"+l>:                                      
                                                                   ;[[*'',:"~^*+s5[(;",''___._.____''''''''''''',"^(LL!`                                        
                                                                 ,cxr',:,:"~^*/wPc!":,'__..._':~^!!!!!^^^;;^^!=\)><=_                                           
                                                               :lT\,,:,,,:~!^?b4r~",'_.._:^+/>>/(+=!^;;;;;;^!!^~'`                                              
                                                            `;|?\",:,,',:~^~xP7;~",'':;\>L|(*~,'_......___.-`                                                   
                                                          .*>>="::,,,',"~"!aA\~~,,"^+/<\^:_..-...-...--`                                                        
                                                        ,=)\^:,,,,''',"::]@3":::;=+r^"'_....------`                                               `_:"::,'''___.
                                                     -"=r!~::,''''',,',)X@{."~^==^:'....------``                                             -:*\//(*":,,'_..._"
                                                   _~!!~::,,''''','_')C0@l_^**^"'_...------`                                             -~+//+^:_-```--.,;+Lfn4
                                                -,~;~:,,'''__'''_.:>yG6d/~+*;,_...-------`                                           `,!\(*"_-._'"^=(>i7YIJFJu[{
                                             `_:~":,,,'''''''_-.^7VA%mq/!*"'_..-------``                                          .;(l|)r*+/LcT777Tv]?l><)((())(
                                           .,:,'___......-` `:L2qdEE8o;",_..--------`                                         ,<YFC1st]?L>>)\r!^;~~""~~;^!!!!!*=
                                        -''___':";^!==*!;=?[PNRqV2Sd?-__...-----``                                      _!l{4ahCz>=;"::''''''',,::""""""~"~;!=++
                                     -_'_.,!\)///))\rr<s%#0AJtiL7Vy" ----```                                        :(v}2koY|*,.-..___'''''''''',,,,,,::";*+\\r*
                                  `.'_._^)<)r!^;",:=thGS1?r*r(>skl                                               ,lx[}}xL="'_______....________''''',:~^r())\=^;
                               `._'_-_=|(!~"":,:+fSUE[>*!r()>jZs'                                              !fIfTT](;:'_................_____',:"^=(>|>)r!;~"
                            -.___.-_=l\~::,'~(ja6bu);^=\\()Tyu^                                              ~x[clL>=:__.--...............__''',:;r<ic]L/+*;~"::
                        `-.....--_!<(~,'':(xZADw]^;*r+++/7J[=                                           `-`,swIzx7<*~:,__.--```   `````----.'"*<Ts[stL)r*^~":,,'
                     `-.......-_=/\~'_,rj2kk52L^;*rrrr<zJx!                                      _:^=\()(*[$GVZut]i]]ccccvcc]i?L><)(\=**+>cfsuCJ[tL)+*^;~~":::,,
                  `-...----..`~/r~'_;?Jko{neT!;*==*(]}Ii,                                    '!()(r!;""._Jmozlr^;;^^^^^**=+(/|?vjx{n4H&N8da1t?|)(\\+=*!^;;~"":::
               `-.-----------r/"_,(Y2C[tj2u+;===\LYuj=`                                   _*/(*",____.`=bEc\^~;^^;^^^^!!***r+\+\|T}yC}L;`     `-.'',::""""""":::
           `--.-------------/+_;?nZujT7{47^*r\Lf[j(.                                    ,(/!:_____.--!xZc^;;;^;;;;;^^!**=rr+/]xJy[?^-                           
        `----------------`./!!t2CsTvTtny/^)]x}7+.                                     .)/~'____.-.:+Y%{=^!^^;;;;^^^!*=rr\|7[1{i!-                               
     `-----------------.`.>|Y4FjvcT7zC[<]{sc*-                                       ^<^_____--'!<vxsl==!^^^^^^^!*==r(Lz1ITr_                                   
  `-------------------- :}yeJfTT7TtuXCffL~`                                        `)\,''_.-.:r<|>l?<\=*!^^^!!*=r+\Lxus|"                                       
---------------------  |q5Jftjt7fCqPx+,                                           _i!''_..';\)\+\/|/\r**!!**=r++<t1}|,                                          
------------------` `)XGFYxfzxnXdk|-                                             ,v;__._:*(\=*=\(/)+r==***=r\\>x1T~                                             
---`-----------`  ,cH$w{sxsFXbE{;                                               :T:_':!\(r!^!=r\((\+====rr\\|sul.                                               
````--`----`  `'/C6#5u{ueEdPu+`                                                _t~;=+\+*^^^!*=+\\\+rrrr+\\>sn>`                                                 
-------`   .*TZ9Wg5JFkGKhsr`                                                  -1<()r!^^^^^!*=++\\++++\((<fFL-                                                   
``     '(Y59B@@gSek%P5x~                                                     :eT+=!^^^^^!**=r+\\\\\\(()TFT_                                                     
 .;|I%$@@@8&q4}jY11T^                                                     `~^ez!=**!!!!**=r+\((\((())i1s"                                                       
%#@BgAe[tT]>\/vx7\.                                                     -^\;s1*\rrrrrr++\\())))((()L[1r                                                         
2j<r*!*=r(l7{x>,                                                       "++^tbcc?l><//)))((((\\())|YFl`                                                          
!*rr+)lvxYT('                                                        !T}}t}0uT?>/(\+++rrr+++\))<f1i.                                                            
<l]tfzv<;-                                                     .:!/xSUXs/~ot;^^^;;^^^^!*=r+\(<tJj,                                                              
tc>=,`                                                    -"+l]cv{5q1r.- L1;;;~;;~;;^!**r+\/tJz"                                                                
                                                      .;)ici|(\|[hY;``_.~y+~~~"~~;;^!**r+/jnj"                                                                  
                                                  -~)ic?<r^^=<xe}^`-_..-si";~~~~;;^!*=+<fn7:                                                                    
                                              -"(?v]>+!;;!+<7yI=``....`([;;~~~;;^^*=r>x1i'                                                                      
                                          .~(?c]>\*;;;!=(>v[[(-`.....-'u\;;;;;;^*r+|Y[<-                                                                        
                                      _^<cc]>+!;;;;!*+/lif1>.`.......`vf~^;^^^*r\>f1)`                                                                          
