                                                                                                 `-_____'`7Rh2Zb&f,'__..---------.-,(                           
                                                                                             `-..__.__'_`Y8aZE#V*.''_...----------'+`                           
                                                                                         `-......_.__'._eMVw#d|.':,'__..---------'r                             
                                                                                     `--.........___'`!KgV9M['."":,'__..--------'*`                             
                                                                                  `-...........___'.-tNG%@H*`,""~~:,__...----.-';`                              
                                                                             ``-..............._'.`=S0EgQT-.::"^*;",'_......-.,:                            `-..
                                                                       ``-..................__'.`~F0Gb@Z' .__;lL+;:''_......_:_                      `-._',:,'_.
                                                                ``--.....................__'_-`;I9KANb).:^!/s1{/*~:,''____'_.                   `:==;~":,,'_.---
                                                         ``-.._____...................____.`.\2$UD@WC(/?]]1E7'-........--`                    "(<(;_.......-----
                                                  `--._____________._............_____.-`.!zA#UD@@F=;=*^*Tj.                                ^/\~_.--....--------
                                            `-_',,,,,'''''_______________________.--`-,+j399PKM0n*:^!;;)z<                                :\!_-------------`````
                                      `.',""""":::,,,,,,,'''''''''''''___..---`-.,^/jo%qG%Sd0dY^:^!;;=]i'                               `!*_---------------`````
                                  -'";^^^;;;;;~~~~~~""""""::,'__......_':~!+/]fn4XEE5VV%dg&h?;";^;^+lL^                                .*:-..------`-```````````
                           `,!<v{nyyJ1I{xtv]?|<)\+=*^~":,,,";*\>?Tz}u14Va5%ES%XawkV3P$gde7r""^!*(|l(:                                 '*'..-------``````````````
             .'~*(lT{C3HGGAS%53a5X%%X55aa3wwVkeZZoCoZVaHd&8B@@@@MRg&DdpPAESEEEES%%XVJt/*;!+/>ll<r:`                                  :!_...-----````````````````
    `_;\lTYuC4h5AKddPV1tl\*^;;;;;^^!*+(<Lvx12aPmmH5%AGGbpAEX53hhVkeZoous}sjTL|<<|l|<<|L]]L<+;'`                                     ~^__....---`````````````````
)ijss{J}}ssss{szT|r~'.._',,:::""~;;!*r+(<|Li]i?l<(+=^~":::::,,'''''',:"~~~!+>iT7v?>)r^:_`                                          ^^___...---``````````````````
j7ci?L?i]]?|(*~,_._'',,,,'',,,::""~;;^!**==========****!!^;^!r(<lL?ii?|(!"":'.`                                                  -=;'''_.----```````````````````
/<>|>/(r^:'_..__'''''''''''',,,,:::"~~;;^!!!!!!^!^^^^^;~;r/<<)r;,_-                                                             ~(^:,'..-----```````````````````
*!;",'_.._________________'''',,,::""~~~;;^;;;;;~~~;~"^\/r"-                                                                  :<)~,'_...-------````````````````-
_...______________________'''',,,,::""~~~~~~~"""""""~+\"`                                                                 `,*><;''__....---------``````````-----
____..._..___.___._________'''',,:::"""""""":::::::~\~                                                             -.,;r/ll<r~,,''___....------------`-``-------
.................._______'''',,,,:::""::::,,,,,,,,;r-                                `-.__',,::"~;^^**r+\(/>L]Tjxss}{sjc|\*;;~~":,,''____.....------------------
..............._________''''',::::"::::,,,'''''''"*                               -__''________',,:~;*r(|i7zxYYxfjtTTc]]i?Ll<)\r*!^~":,''_____.........-......__
............__________'''',::::"""::,,,''''_____,!                             -.__.---....___'':";!r)>LLLl<)\+r======rr+\())/<>><</(+=*^~":,''_____________.---
.........________'''',,,:"""~~""":,,''''______''^`                           -...-------...__',:~^=\()(+r=*!^;;;~~~~"~~~~~~;;^!*=+\)/<|lll|><)\r*!;~""":::"^r>xk
......______''''',,,:"~;;;^;;~":,,''______.____;.                          -..----------..__',";!r\\\+r=!;~"::,,,,'''''',,,,,:::""~~;^!=+\/>L]vtzxYs}}IIIF2VwaVn
____________''':~^*r\\\+r*^;"::,''____.....___"'                         `..-----------..__':~^=+(((r*;":,''''''''__''''''',,,,,::::"""~;;^!!=r\(/|Li]vTTv]L/+=*
-----.':;=(<LTzffjv?>)+*^~":,,''____.........,,                        `..------------..__,:~!\<>)=;:,''''''___'''__'''''''',,,,,:::""~~;;;^!*=r+\(())(((\\\+rr=
]t}yh%%5ens7]il)+*^~~"::,,'''____...........,,                        -.-------------.._',"^\??)!",,''''''_______'''''''',,,,,::::"""~~;;^^!**=r++++\\+++rr=r+(/
%E3Cxl=~,______''''''''_______............_:'                       `..------------..._',~)vc)^:,,'''''______''''''''',,,::::"""~~;;;^^!***===rrrrrrr+\()<lLLl/r
(~_```-.____'''_____________............',,-                       -_.------------.._''"/j7);::,,,'''''''''''''',,,:::""~~~~;;;;;;;;^^^!**=r+()<|L]vTTcil)="_`  
 -.____________''''_'_________..____',:,'`                        ..------------.__..~>Yz)~:::,,,''''''''''____'''''''',::";!=+)<|?]TjYsI11n1I{fT?/r;,-         
    `-.._',:"""""""""""""::::::::,,'_.`                         `_..--------....--_=T[7\~""::,''__...__':"~^*=r\(<?Tx1ok3aaheyIstc]?L|<(r!~,_-                  
           ```                                                 -_...--.....-` `'\tJ1]*""":'__',"^=(>LctfYYs}uChHd$$mHV1jl+;'-                                   
                                                             `__.....-`` `-:\tyh2t\~::,',;r<]7jxxfztTvcTj}yV3kJj<;.                                             
                                                            .'_.-```-';(TJXAX1?*:,,,:^/cf}{x7]L|<<L]zuZ4ZuT\:`                                                  
                                                           -``-'^(]syapb%J]=:',:,:!Lf[}zcl<</|]juCCZuT\,                                                        
                                                         -"rLYyV3X%%V1c+"'':~",")fu[z]l|lcf1ZVkJz(,`                                                            
                                                     .!]Ie55hZC22FYl*:',"""","l[ns7ctsFka32x>~-                                                                 
                                               `,=?so3aVCI}uC4os|!:,:"~~~~":/[yI[y3SSV[l^-                                                                      
                                         `'*>7[F22Cn}fjYnVXh[|^,,"~~~~~;^"*}EqGKPej+_                                                                           
                                    _;<7s1Ju{f777TT7{Z%Hw{>;,:~;;;;^^!*!!}@@gVt*-                                                                               
                              .~)]x[[sY7i|<>Lc7zYuVH%Fv+",:~;^^^!*=r\/|f6&}*`                                                                                   
                          .+csuusti>)\++/vx[1JoVbDoL~'',"~~;;^^!*r\/?74R?                                                                                       
