                                         '<fT*;":,,''___.......-.------------------------------.-.-...___'',,:";!r(yoj?/\+/cx]:                              `--
                                      -\jz|^:::,''_____.......-----------------------------.........____'',:"~^r\|Z27|)(lj7/'                             .~^~,'
                                    ^T{]*:,,,'''_____.......--.------------------------...........____'',::~^*/l]hy?<|TsT*                              ~>\~'_..
                                 .>sj(",::,''''____.............--------------------............___''',,"~;*)]icVu?Tss>'                              ^7]~....--
                               ~vs?^,,::,''''______.................--.-.----..--............____''',:"~;=<7j|cVF{u7!                               !ss=.....---
                             rjj(:'::,,''''_'_____........................................_____''',:"~;+ixxL(1mwY).                               ^nF<'-..------
                          -(7i*,,::,,,''''______...._.................................._____''',::"~*lxuxL>}mHL'                                :uh?:....-------
                        '<v<~,::,,,,'''''''__________..._______........-.........______''',,,,,,:^<fFy{7j1ku*                                 =JC?,-...---------
                      "Li+",::,,,''''''''______________...-----...__'',,,,::::,,,,''__...._'~*)t2EqaJYfjc\_                                -+4V>,.._.-----------
                   `^LL*,,,,,,'''''''''''_________..-._':;*+(<lL?cvTT77tttjzzzfxYYs}IJC4aSAA3o2kFj|\=!"_`                                '*xk?.-__..------------
                 -*|/;'',''''''''''''''_______...'"*)lc7jj7Tc]iLLllLlLL?icvTjx}InyZkhhVZ1zl=:_.--.__.-`                                _;/ns"-__..--------------
               .*/r"'''''''''''''''''''_____._"+lTzzjv?LlL?]TjfYY}{s{{{sYxj7Tc?|)+^"'.`   `-.._..-`                                  `:*jo>.._...---------------
             _!+^:'''_____''''''''''''_''._~/TjjT]Lll]j}11Isj]|(r!~,'_.--``        ```---``                                         _^]ox,-_...-----------------
           '^!~'''_________''''''''''''._=cz7i|>>|v{1It>*:.`        `````````````                                                  "LZ2=-._...----------------.-
        `'~~:''____________'''',,,,,,__rTji/)/<lzn}L;-    ``---`````                                                             .>43|.._...----------------....
      `'":'_____......____'''',,,,,_-^vjl)()<<7Jz!`  `--```                                                                     (kHt'-__....--------------......
    -':,____..........____''',,,,,.'|zl\\()/L1Y~  `-``                                                                        +Vd{"-__........--------........__
  -','_.......-.-.....___''',:,,_-*tc(+\\))cF)  -`                                                                         -)wDI;-_'__.....................___''
._'_.......-------....___',,,,,._lj/+++\()71" `                                                                        `.:?aK{;.''___.................____'''',,
_.....----------......__',,,,'-;tc\rrrr\(t[.                                                                       -':"*zPGz~_,,'____............_____''',,,,:::
-.---------------....__''',,._>f>r+==r\(T}-                                                                   `.,~~"~\19E?_-_______'''''''''''','''''''',,,,,,,,
-----------------...._''',_.*7T(+r==r+(?[-                                                                `_:~~:__;ihMUt*=<|llL?i]]]]c]c]]]]]]]]ii???LLL??icTtxs
-----------------..._'''_."iz>++r====r(}'                                                              `_,,,'__^cV0@@VjjYftT]i?Llll>>>>>>>>|lL?]v7zs}nC2ekVkeyIx
----------------..___''.'<f](\\+=*^^!=x*                                                             .',,~!r/zENBBQkvi]iL??i]cv77jzxYs}[u1JFyCCyFu[s]?|\!:_`    
---------------..____._+j7>//\=^~"~^*cL                                                            ';*r)>?to$@@M@@3okV444eZoyFnu[sxj7c?l/(r!~:_-`               
--------------..___--!7scl<\!~"""~;!<z                                                           ~/>>?7I5R@@@QB82vL<+^",_.``                                    
------------.._.-`-=xFx?)*~"""""~;!+s'                                                       `_!?Tj1XUNW0Hu]>xc`                                                
`---------...-``:l12f/!~"""""""~~^*z*                                                     `,^\7VEK9qks?\*;;+f)                                                  
-------------:>uku|^:"~~~~"""~~~^!T<                                                   `:=lxCP$%nv)*^^*rr=<x;                                                   
-----.---_~>uhCc!::~;~~~~~""~~;^^]?                                                 -"(7{ZweZx)*^^*******>j'                                                    
--````_*LIakjr":~;;~~~~~~~~~;;^^]?                                               _=i{okox>\<(***!^^^^!*!lT-                                                     
-_:!)isea1>~:~;;;;;;~~;~;;;^^^+T/                                            -!cFwwZIv);"r|(*!^;;;;;^*!i?                                                       
jxssjY2{(~~;^^^^^^;;;;^^^^^!+Lv;                                         _rjVm6GZf|r;""!//*!^;;~~~;^!*c<                                                        
?Lll7[l^^****!!!!!!^^!!*=\>]]r`                                    -"(T1wAdGh}i\*^~""*))+^^;~~~~~;^!rT+                                                         
<Li7?=*r+rr++++\\)/|LivT7i\:                                 .~(]sFeVkZn}tL)r*^;"";r//r^^^;~"~~~;^^)T~                                                          
v7v?l]v7tzxss{}}{sz7?)*:-                              -~\ixIn1}xT]L|><)\+*!~":;+<>)*^;;;~~~~~~;^*?i.                                                           
xfjjj7v]l<(r!~,_-                                 -~)vY[{j]>\=*==+\\+=*^~~;!+<L?|\*^^^;;;~~~;^~^/]r                                                             
                                              _*LjYf])!",,:~^*=rrr+++\/lcjfjvl)r***!^^^^;;;;;=/]/.                                                              
                                          .!Ljfv>*,_'~r<i7zs}I1nFFyCooFIzi<\rrr==*!!!!^^!=\<L?\_                                                                
                                       ,)vti)^'-.:+ijssYfzzzfxxYs}u1nnnJJFnnu}Yft7vc]]i]i?>r:                                                                   
                                    ,<vc<^,_-.:\vxx7]l|lL?icTTj}Ckk21f]>+*;~~~~~~~~~~:,_-                                                                       
                                 ,+lL\"__.._!Lfzc|//<>|l?]]vYZ5h[|;-                                                                                            
                              .+i?+:___.-:)7fc>)()///|l?ivu55{r-                                                                                                
                            ~>L\"____.'*?ftl(\((())<>L]TnXe>-                                                                                                   
                          !i>^'____.~>7z]/\\\\\())<|iTs3y=                                                                                                      
