                                                                        `,*\=~:'__...------``````````````------..___*sX5[i/+=+)L]?<*_                           
                                                                     _;+(+^:''_...-------``````````````------.._..;fppul((/l]?)!'                               
                                                                -:!(/(=~,___...-------```````````````-----.._.--*u#N2L>?ci);.                                   
                                                           _;r<l>)=~,___....-----------```````````------.--``,)o@@Aji]>!_                                       
                                                  `.,;r<icicl+;,_..._....----------````````-````------``-."<IK@@Us/*'                                           
                                          `_~=/LvjxYYzTl+^,_.._____.....------------------------````-_"+cJAQ@@k|_                                               
                                     .;/cf{{sz7vi>(*~:'_______...------``````````````         `-'~r|tnwpD6#mI:                                                  
                                 `*]{u[xvL>)(+=^~:'___...-...__'',,:::::":::::::::"""~;^*r(>itsnZh5%XheoZF?_                                                  _L
                               *jFnx]<((\+r!~,'__..._,~!r(<>lLLLiii]]cccvTTTtjzfxs{[I1nFyCoyyFu[x7]Lit{j+-                                                  _7J>
                            `>Fox?/)(\r!~,____..';\|]TTc]?l|<<<//)((((((((((())/<<>|>>></)\\r=*=\|7sxl:                                                   ^}hf^"
                           /e2t|</\r^"'__''_.:r?7j7cL|>>>>>>><<//)))())((())////))\+r=***=r\<?7xxT),                                                  _rj5Hx*"^^
                         :CVjl</+^:'__'','_!ixsYxY{[[[[}ssssssYsY{xfxfffzj7T]?Ll>>>ll?]v7zfjTl+:`                                                `,\tJ4SEs*"^!**
                        ?%u]L/="'..___''_^Tu111}z])=;:'__...__'',"";!=rrr+\()/<>>>></(+*;,.                                                  -"\]sJFu1Ft!,~^^^!*
                      `J%x]/^,_....__'.,iFZFf<~-                 `                                                                       `"(LTjzzT]Tsjr,:~~~~"":
                     :53t<^'_......__.=uhFL:`   `````````````````                                                                    `"\L]iL|lLllifj\,,":::,,'''
                    \boL!'___.....__.|Vk?_  ``````````````````                                                                    'rlc]>\+(>|>>?t7(,',,'''''''''
                   7Pf\~,'_..-...___v%I" `-`````` ` ````````                                                                   "/cv?)r*r(>><<?Tc+'.''_''_'''''''
                 .uZl+~,'_...-...__jST` -````` ```````````                                                                  :>77l\**=\/<//>iv|!_._'___''''''''''
                !17/(;,'_...--....j%l `-``````   ` ``````                                                                -\tf?\=*r+(///>?]L\"..______''''''','''
              -?x/<);:'__..---..-T%l -```````  ` ``````                                              `````````         '?[x?))<lL?]ccc?>+~_-._____''''',,''__,^/
             ;TLr</^",'_..----.-i5] -````````````````                                         -_'','''''',,,::::"~~:'(FS3J[[{sf7cL<\!"'.-._____''',''''''"=|j[Ij
           .(lr*//!",'_...---.-|hz`-```````` ```````                                      `_,,'_.------------.._'..\49XIv|\*;:,_..---.__'___'',''''':^(]Y1uj/"  
          ~)+!!(/*~:'__...--.`<2I.`-``````````````                                      .":_-```````--------.._.-rVDF):_-`----..________''',,'''"*>7{J[T\,      
        _*r^^^r/=;:,'_......`>JJ:`--````````````                                      .;".-`--````````-----._.`;oKs~--._____________''',,'',"=|f1FIc^_          
      `"*^~;;=)+^",'__....--?IFr`.--``````````                                      `^;.`--```````````----..`,{b["-_'___________''',,,',:*|xFo1Tr_              
     _;~""~~*(+!~:'__...-`:z{1l`.--`````````                                       "=,`--````````````---..`-]q2^.'''________''',,,,,,;)tFeyj\_                  
   -:~::""~!\+!;",''_.-`'>Ij}v`---````````                                       ,+;-`-`````````````---.``)%X)_',''______''',:::,,^l}44}<,                      
  '::,:::"*\\*^~:'_-`.~>xxLst-.....---`                                        '+r_`--`````````````---``=kqc'':,''''''''',:::,,!Lnwet*`                         
.,,',,,:"*\+=^",',;\c[n[7c1x,,'_.-`                                         `~\\:---````````````---- `+eGs~_:,'''''''',::::,;|1wZc"                             
''',,,:^(>||lLcj{1n[ji<(>x)                                               '*)+~.----`````````----` _>hp};_::,,''''',,:::,"\YVev"                                
'',,_:)TY[1nu{zc>+*^;;*>i:                                            `'*((=~_------`````----`  -=sSSf;_,:,,,,,,,,,::::^?CVx^                                   
.._:/IkheJx]>\=***=+/?l!                                           .;\/)+^~,.------------`  `'(saHC|:_,:,,,,,,,,,:::"rf4F/-                                     
lTJ%KAVnxT]?LllL???L("                                        -:r<??|(=^;"'.......-``  `."(7JXaJ?;_',:,,,,,,,,,::,~<Ief~                                        
0@B9pSho1sf7]L<\!:.                                      -"r>c7T?>(r==*^",''____'':^+LfneheI?r:__':,,,''''',,,,,^?Jyl.                                          
w7^_-                                                 ,\Lcil/\=!!*===!^!*+)l]7zj7zs}{fv<*"'__',,,,'''''''',,':*TF[+                                             
                                                   -rL?<\*!!!*=+(())/>iTtzxxzTL/r!~:'___',,,,''''''''''''''"(fn7~                                               
                                                 `\]>r!!!**=r(>lllLLL|>)+*^~"::,,,,::,,,''''______'_'''_';|{[l_                                                 
                                                !i<*^!!**=\>?]iL|<(+*^;~"""::::,,,''''''__________''_.,=v[j=`                                                   
                                              .lL*^!!^!r/Lv7v?>(r!^;~""::,,,''''''________________._;|xsl,                                                      
                                             !c(^^^;!\|?Tfzc|(=^;~"::,,,''''__________________.-.")tti^                                                         
                                           ->L*^;^*/]Li{JY?(=^;~":,,''''__________________.--_;<7xc!`                                                           
                                          ^c/!!=(Lc<+Y%Cc(=^~"::,'''''______________..--.';\ij7>~`                                                              
                                        :?v(\/Li>!:<VSt\*^;""::,''''''''______...._':;+>]T]/;-                                                                  
                         ``--...----``:LxclLL/^,"LSVi*^^~~"":::,,,,,,,,,,,:"~;!=+(/<>/r~_                                                                       
                       ',,,''__.....*T[s]>\^''(ud@u~~^;;~~~~~~~~;;;^!*=+)>|>/\*;:_-                                                                             
