                                                                                 `u%e2I7L)\=!^;;~~~",__.....------------------...rs+                            
                                                                                "k%hhIc<\=!^;;~~~",_......--------------------.-+{!                             
                                                                               >E%AaY|(=!^;~~~~:'.........------------------..->Y'                              
                                                                              YSSUVT)r*^^;~~~"'...........----------------..-'iL                                
                                                                            'CaD8nl\=!^;~~~:'....____._.......--------.....'*l"                                 
                                                                           *4eR#7(+*^;;;~:_.....___''''___.............._:=)^                                   
                                                                          |42@G|\r*^^^~:_.-.._:;!**!^;~"::,''''____'':~*\(;`                                    
                                                                         zCCN2)\r*!^~,_.-.';\>|/\*^~"":::::::"""~;^!**^:-                                       
                                                                       _n[VNf()+=!~,_._,^)?L(!:'_......____''''__.-`                                            
                                                                      !osD@c))r^:'__'~r>l(;,_........--```                                                      
                                                                     le2@B|\=~'_._,;\)\^,_____..-`                                                              
                                                                   .1qU@q^~,'__':^+\!"'_____-`                                                        -___.---``
                                                                 `j98M@{.'''''"!rr^:'____.`                                                      `';r\r~,'______
                                                               ,xR@bpKL-,'',~*+*;,'____.`                                                    -,!r+*~,_--....--` 
                                                           -*zS&mhFEq*-::~*\+!",____.-                                                   ."*\+!"_-`````     `'=i
                                                      `,+72qmAeIsFGo~"+)/)r^",''_.-`                                                 -,;!;:_`   `-._,"*(Lj1kHbP3
                                                `_~\iYCaAHay[[JebWk<]v|\^",'_.-`                                       `._',:"^r)Lxun1stccct7f{[nFoee44ZCufi(!""
                                          `_~r>vsJZV3ah4e43HppU@w=._-`                                           '^(l]vTtx}12k3wensjci????Ll</)\+=!^~":,''',~^=r
                                     `'^(LvvTsuJFJ11u1CkhVF[1hF!                                             _r?ttv?|>|L]]l<\^:.````-------...___''',,::";^*r=*^
                                 `"+lvTv]ll7[u}sxxsu2eJz?|TFF(                                            -+TfT>\r+(<>/+!"'_.-..______________'__''',:";!=rr=!;"
                              '+?ttc?|<//TI[f777f1oIv/\>xo1\                                            'Lst>\+\()(r^"'_..--------...........___',:";!r+\\r*^~",
                          `~|jx7?>///((LY}T]cct1Fz<r)7Joj;                                            'vIj|///(r^"'..------------------...___',:";*\)//(+*;~":,'
                       `~?YY7l/(((\+\>js7?icT[Fj()TIFx\-                                            ,xk[i>)r^:_.-------------------...._''',,~!+/l??|)r*;~":,'__
                 `--`,/xsT>((((\\++>TzTi?]ctnucT[17r-                                             "s3{)^"'.-----.------------...._______':^(?tfz7i>\r!;"":,''___
           `--.._-`"L{x?)(((\\\\r/7j]i?]TfeAZst<"                                            `'r7sc),.....--``         ` `````````-.:*)iseweuj?/+*^~~":,,''''___
      `--......``"][zl))(\\\\\+\vxc?TzIykqo<:-                                           `_;+|c7L^'_'_-``-_,;*+)>LicT7jzxs}[[InCwP9$m%y{xT>+*^^;~~":::,,'''''___
 `---...---.-``;c}z>//)(\(())\>s{s1C2JYYx;                                            -:!+++++=;:,'--';(Lc77Tc]Lll||llL?]cTf1aK9PyT)!~"~~;!***!^;;~~""::,,'''''_
---------.- -*xnzL>/)))()///|[SkJ}T/!^)+`                                          -"*=*;;;^^;":_.:+i7T?/+*^;;;^!**=++\(|t1onT=-          ``--._',,:::::::::::,,
------.-` _/[FxL><<<<//|cjjuVFLr;,'"\l~                                         .~=r!~""~;;~":__!it])*^;;^^!!**==r+\(|zFo}>,                                ````
----.` `;TyJtLl>>>>|LT{[7LTx(,:";=/|!                                        `~+\*~::""~""::,_!c7<=^^^^^^^^!**=r+\/TnCx\.                                       
---` _/uZ17Ll?l|l]fIYLr;ril^;=\<>("                                        -=<\^~""""""::,,_,?j<*^!!^^^;^!!*=r\(lsC[)-                                          
` `^tCyf?ll|>>lvxxc(^*>fx|(>l>\"`                                         =i<*^;~~~""::,,,_!7L=!!^^^^^^^!*=+\\L[yT:                                             
_>2SV1{{{{{u2aXXCsz{FCI](+*".                                           "zxl\r*!;;~"":,::_(j)*!!^^;;^!!**=+(L[nl-                                               
W@QdPH%a%pDK4[Tl>|l/!_`                                               _xEoc/+*^;~"::,,,'.<7r!!^^^^^^^^!=r+>sJ|`                                                 
Cfc?L]jss]*_ `-_'.`                                             `'^r>3m7!",,''''______'-|T**^^;;;^^^^*=+)zF?-                                                   
=\|vxjl^.``.'::_`                                           _;(li]L7qF_`............._`<j**^;;;;;^^!*r\int_                                                     
Yx]+'                                                   -;)L?>(=!;ia/ -..--------..-.`=Y=^;~~~;;^!*r+>{[;                                                       
,                                                    -^<L>\!~~~~!sZ~ .-------------.`:[+;~~~~;;^!=r(7J<                                                         
                                                   ~/?<=;""""";(1s. --`-`------------s/~~~~~;;^!r+l{7_                                                          
                                                _\?l+;""""::;=ln?``-```````-------- ic:;~~~;^^*=(zu^                                                            
                                             `;|i/!~"":::"^=(][= --`````````-`----`;f"~~~~;^!=rL1c`                                                             
                                           _\ilr;"""""~;*r\/jt, -````````````-----.z*~~~;;^*=(Y};                                                               
                                        `;|i/!~;;;;^!*=rr\?z)``-`````````````---- ]l";~;^!=r]nl                                                                 
                                      ,/vi)=*===*****=r+l7L' `-```````````------`*s~;;;^*r)sx,                                                                  
                                   ./jfv<\\+==*****=+\>ti~``--``````--`-````-----I\;;^!=\l1>                                                                    
