                                                                                         >GS[TL<\+=*!^^;;;;~"::,'.-```````````---.-;v                           
                                                                                       +%mJTl/\r*!^^;;~;~~"":,'.---``````````-----'T_                           
                                                                                     ^5Oev|)+=*^;;~~~~~"~":,_-------```````-----._]"                            
                                                                                   '20hv>(+*!^;~~~"""""""'_.----------```-----...l!                             
                                                                                  {NPt<(r*!^;~~~"":""":'.....----------------.._<!                              
                                                                                ?R6{|)+*^;;~"~"""""",_........-------------...:)"                               
                                                                              *9@C|)+*!^;~~""":""",_._______.....-------....'!+.                                
                                                                            _5@Ei)\=!^;~~~""~"",'.-._,"""":,''___......._':^*:                                  
                                                                           {@0j)(r*!^;~~""~":'.--,^(|>/+*^;~"::,,,,,,:"~~;".                                    
                                                                         /N@1/)+=*^;;~;;~",_-`'*>il(*~:,''''''',,,'''_.-`                                       
                                                                       ;%MZ|)(+*!^^^^;":'.`.^l7?+"'.--```                                                       
                                                                     ,VMkl()\r==*!^~:'.-."/7T(:-                                                        `-----``
                                                                  `(V@X?(/)\+r*;"'_.-.:(7zL~`                                                      `_~=*",'___..
                                                             ."*>C@@w?)>/\=^",__.-.,r]xt\_                                                      .~*=!~'---------
                                                     `_"!\lTjj{5@@3?))+^",'__...,*ltt>~`                                                    `';*^:_-```---------
                                           `.'~*+/liTtjj7cLlf%M0F)^;:'_...._,;\?7T<;-                                                    -,;^~'.-------------.._
                                    -,;r)l?]cc]?l>)\r=*r)veg8e(.`---._,"^r/LTc>*'                                                    `';!^"_.------------.._,"^=
                              `'^\lici?>/\r*!;;;^*+<?xZb8Q%c:.,*\/|Ll<(==^"_`                                                     ."^^~'.--------.._',:~^=\<|Li]
                          `"\l]]L/+*^;~~;;!=+/Lcf[o%9RO%}|+<TztvL)*:.                                              `._,:"~^*r\)?tzTL<)()((\\\\()/<>lL?iiii??llll
                       _=l]?<+!^;^!*r\)<liv7zsIFhHbECjL>L?|r".                                              `'^(|]v7tjx{[u1u}fv|(=*=\(//<<>>|>|>><<)(\+rrr=rr+r=
                    .+ctc>\+\))<>lL?ii]]vtxuo44VoY?<lL<*_                                                ,\]jj7]?l>></)\=;:_.``--...._____''''',,:::""~~~;~;~~~~
              `` .r7[Ycl|>llll|l|lLiTj{uo2JsL(/(r/?>;`                                               -=711sTl/(+r=!;",_..---.........._______'''''',,,,,,,,:"~^*
    ``--..__'_.:LI1j?|ll><>|livjY[11uYv/*:- '\)l](_                                             `'^rTJuT/=^~",'_.-----------------..........________''',,"~^*rr=
.._______''.-:LJI7?lllL]Tf}uu[s7L\^'-`    _)|<?\-                                        `_,;*(Ljs7)!'.------------------------------.---......___'',:";!=+++=*;
......___.-~TyI7]]Tjs[u[fc/*:.`    ``--`.*|)|>'                                      .,~^^!*=+((=~'_____...------------------------.......__''',:"~;*r\((\+*!;":
....._'.`~jeFfz{In[t|=:.`    ``-----``.;)))L^                                     _";;~:::";!!^~:,'__......---------------.-.......___'''',:"~^*+)/<><)\r*;~":,'
...__--;xVe1Jynt\~.`  ``------```-``-;\++l/-                                   _~!;:'',,:"~~~",,'___.......--------......._______'__'':~!+)l?]c]i?>)\*!;~":,'''_
.__``!{%%kC[?!_```-------`-```--- -;\=*/l~                                  `"*!"'''',::""":,'''_____....................----.':~=)?j}JFFusjcL<(+*^;~"::,''''___
.``+C9Dw[l~.``-..-------------- -;(\=)l*`                                  ~r^:''',,,:::::,,''''____........--````-._,:~*/izI1JJJyZZJ{t?<\*!^;;~""::,,,'''''____
.|AB9Jl~.-.__....-----------` .!ll<><^`                                  :\=~:,,,,:::::::,,,'''__.......-``-';r>cz{12XD8N6Pe[T|)+=*^;;;^^^^;;~~"":::,,''''''____
UM3i;_-.__.----------`````-'!isfL)*_                                   `r)!~"""""""""""::,,''___.....``.~)cf{[}xjx1ka2f('          ``--.._'',,::::""::::::,,,,''
$FjTTciL><)(+r=*!^^^!*=+<]x}fL^_`                                     _|L/(++=**!^;~"":,''____..._-`_*?ff7?>/(/v1o}>,                               ````------..
"::,'',,:"~;;!*==rrr+\\\\*,`                                         <F1xv>\=!;~":,'''____......-`:>j7l\=r\)Ls21>_                                              
   `````````````---....`                                      -:!(/vp%)~,'________............-`:l7L+*=\))?[C7"                                                 
      `--------.___.-                                    `:*)|l|>(c%v``-.-...-.-...-.---.-...`.(v>**r\()L[FL.                                                   
          `--._.-`                                    _*/l<\=^;~"iZ* ---------------------.-`;?|=*rr\\<YJl-                                                     
                                                   .*>>(*~":"":;j1, --```----------------.--<v\*==r+(7n].                                                       
                                                 ~<l(!":::::,"=Yj-`-````````------------.`_c?==*=r+?1f,                                                         
                                              `*l|=~""::,,,"^)s>``````````````-`-------.`,z|***=r)fx!                                                           
                                            -+?/!""":,,,:~^=Lz! ``````````````-`------.`:{<***r+?1L                                                             
                                          .\?)^""::,:"~^**(v?_ ````````````````------.`:u/!*=r(xs"                                                              
                                        .(?(^~~~~~;^^***\Lc*` ```````````````-``-----`'n<^*=r?u|                                                                
                                      '>v>=*****!****=/i]+. `````````````````---------1l^==(xs:                                                                 
                                   -*]z])\+==*****=)?cL*. ```````````````````-------`fc^r+lul                                                                   
                              -,:^?[}c)\\+rrrrr\)|7c\,` `````````````````-``--`---.`>f!+(cI;                                                                    
