                                                                                         `-----.--.....'-~9HoF3#Z~''__..----------_(-                           
                                                                                      `--------......_'`!UpC2mDi_,,'__..---------_+-                            
                                                                                   `-----------.....__`>0AyX8e".":,'__...-------_*-                             
                                                                              ``---------------...._--sQ32&OL-,~~":'__..-------_!`                              
                                                                          `------------------....__`~%#Z%BV,-"~;^;:'_...------'~`                             ``
                                                                    ``---.-----------------.-..__`-76q268?`_::!(r;:'_.....--.,:                          `._,'__
                                                             ``---.....------------------...._.`-/H625Mo_ _."][L*~,'_....._',.                    _::""""":,_.--
                                                      ``--..........--..----.--------......_-`-(w&5hRMt~+|?C3f/^~",,'''___.`                  `~\<=:,''''_.-----
                                                `--._____................--.------......_.``,cHRKEW@3<(l|]ZI'   ```````                     .r>(^,--.....-----``
                                           `._''''''______..._....................._..-``')y9#P56@S/"^^;/Yr                               `=/^_-----..-------```
                                      -.',::::,,''''''''__________....__._____..--```_^L1P$Ghh9BAl:;!;=cv'                               ,\;-------------```````
                                 `.,";;;~~~""":::::,,,''''''''''''___.---`````-.,^)7nwEAEk2aDR%l:"^;*|v*                                ~*_-.---------``````````
                             `_;=\((\\+r==*!^^;;~~""""""::,'_..--..',"^*\<?TxICkXEEaeJFZ5K#$o):"^*\lL=`                                ^;...-----```````````````
                      -'~r?sZEKdbA%5VZF1[Yz7cil|/(+=!;",,,"^\|cf[FZkw3%X%53w4ZCnI}[1VG66K4v!"*)>LL(:                                  !~...-----````````````````
          `.:*(L7{o%mOg9S4F[Yxzjt7ttjjjzxxxxxxzjttjzY1eSmR@@@@W0$dPE534ee22e44VhwXAqS4}])\/?il)^_                                    !".....---`````````````````
   -'^/]z[FoZeh5SS3F7<*~::::"~~~~;;^!!*r\/|]jIZSm9GGUR80$dqE%X5a3whhkV21FFJ1[s}IFF}j]?l|<+;'`                                       !"__...---``````````````````
L7Y}ss}jjTT7zj7?(^'._',:::::::"::"~~;!=+)|]j}Jo2nYv|\!;""::,,'',,:"~^!=r\(\\)|l>)*;:_-                                             *"___..---```````````````````
Til<<<<l?iL<r~'_._',,''''''''',,::"~;!*r\/>L?L|/(\+=**^^;~;^=+(/<>><<)(r^:.`                                                     -=~''_..---````````````````````
\(/<<<)r^:'..__''__________''',,::"~;^!=+()/<)(+=!^;~""~!r\+=^"'.`                                                              "(;:,_..----``````````````````--
\+*^"'_...__________________''',::"~;^**+\\\r*!;~""":"*+*:.                                                                   ')/;:'_..-------`````````````````-
'_....____...._....._______'''',::~;^*=r+r=!^~"::,,:;r;-                                                                   -;/|*,'__...--------```````````-`--`-
.._._..............___.___'''',:"";^*===*^~":,,',,,!^-                                                               `_"*)>>(^,'''__.....---------````----------
...................__.____'',,:"~^!*=*!;~:,'''''''!:                                    `-.__',,:"~~;;^^^!*=+(/|L]Ttjjtcl(!~":":,,''____....-------------------.
...................._____',,,:~;^*=*^;":,''______^,                                `._'''''''',,:"~;^*r)>iTf{I1JJn1[{xz7Tc]L>)\=!;~::,''______......-----...___.
..............._._____'',,:"~^*==*^~":,'________~,                              `.__...-....___',:"^*\/L]cc]iL><<////<>|lL?]ccvvv]?l>)+*^~:,'__..........--```.~
............._____'''',,"~^*+\+=!;",''___....._::                             -...------...___',"^*\/<><)\+r=!^^^^;;~~~~;;;^^*=+(/|L]vTtjjtTcil<(+=*^^^^!r/c[3&@
.........____''''''',:;*\/</\=^~:,''___......._"                            -.----------...__':~^r\(((\+=*^;"":,,,,,,,,,,,,,,::"""~~~;!*+(<L]7fs}u1n11oC2XS%a2Y?
_____.......-._':;=)Lv7T?<\!;",''___..........:`                          -.-----------..._',:;!r())\r!;":,'''''''''''''''',,,:,:::""""~~;;^^^*=r\(/>|>|>/(\r==r
`--.._':~*\|ctzjjxxjc>\*~":,''____...........,.                         -.-------------.._',";=)>>(*;:,''''''''____'''''''''',::::::""~~;;^^**=r++\(((((((\\\\(/
]7YIo3AGKPaCsc<r^~:''''''____.........---...,_                        `..-------------.._':~!/?L(!",,'''''_________''''''',,,,,:":"""~~;;^!!**=r+++++++\\)>L]c?<
4wXwZ[T)^,.---.__'_'_____.......---.------_,.                        ..--------------._',:;/Tc(^":,''''_'_____'_'''''',,,,::::""~~;;;^^!!!!****==+\/|iv77TL(^'` 
jl=:.-`-.__'''______..............-----._,'`                       -.--------------.._''"/zt);":,,'''''''''''''',,,,,::"""~~~~~~~~~~;^^*r\)>?ctx{[{xTl+~_`      
``-_''''''''',,,,,,,''''____......__'','_`                        ..--------------.___:>{x/;"::,,,,''''___________'''',,,:"~^=\/l]TzYs{}[}sft]>\^,-             
    `-._',:~~~":::::,:::::::,::,,,'__-`                         `..------------._.-.~?}f/;"":,'_____'',"~^*=\)<>lL]7Y1Z3EGdmKq%VF{7l\!:_-                       
                                                               ._----------..-```:<[yf\",,'':;!+)l?]TjzxYsss{[FeXqm9dHhJzL+~_`                                  
                                                             `._.---....-`` `.*cyhJL;,"^+>cjYYxfjtTc]?LL]7sFehhyYL=,`                                           
                                                            -_.....-`  `."(jeE%FL;,;<TY[}Yjc?l>///>LTYJehe17)"`                                                 
                                                          -__.-` `-'^/joEdGkx)"';lx[[xT?|<<<<l]t[yo4o[]r,                                                       
                                                         --``.~\]{eEd9qVs<^:':(z11Y7i?LL]t}ykwhCsl;.                                                            
                                                       `,*|fFwEqKbHk}?r~:~"~/sFIf7jxIoh%%hFj/~-                                                                 
                                                  `'rvnhEPHXa%E5oz<*~~;^!~+YZCF2wApPhu]='                                                                       
                                           `'^(]{25Hq%VoyZ5ASot)^~^!**=^!YmN8gD%ni^-                                                                            
                                    `_^)]x1CeeeZoFusxIeHb%J]+^^*r\\()/)[M@gev*.                                                                                 
                              -"+Lj}1IFu{jvcv7jfx{n5mdwz)^~^*+\()<LczyQ&?.                                                                                      
                          '(7[JJIs7i|<((\|7YIny2hb0%j*,,~^^!**r\)>?vubi                                                                                         
