                                               _^*~:''__...-------```````````````````-----..._':,'/VZr:,___':"t1!,,'                                            
                                            `:*=;:''__...--------```````````````````-----.._','_+kA],'_.__,:^zY^,,_                                             
                                          .!\r;,''__....---------`````````````````----..._''__\3g{'-_.._',:r[v":,-                                              
                                        ,\/=",''___..------------`-````````````-----...___.'<E@o:`...._'':l1|":_                                                
                                      ~>>*",,'___...--------------------````------..__.-_^jm@4~ ....__''=s}r,_`                                                 
                                    ^?l*":,'____......------------------------.....--_^?o0MC; -....___^T1L:.`                                                   
                                  ;ci*":,,'______...........-----------.-..----``."+TyA#D}" -...._._!v{i:`                                                      
                                'c7+"":,''''______..................---```-.'"r>TIZ5pbh]' `...___:/s[|'                                                         
                               |x/~"",,,''''________......__..--```-_,;=/its[1y243Xkxr-`-__'',:*cn[\`                                                       `-'"
                             ;sv!~"::,,''''''________'__.-``-.,;r/]jx{[[[}[uFo4e1T=_ `.'_',:~=]s]"                                                    .._'',:~:'
                            i}(;;"::,,,''''''',''__.--.'"*/iz{u11II[}InFCoyux?='` `-..__',:!lc\.                                                   -;^",''',,'_.
                          ,[7!;;""::,,,,:,,,'_.._:;\|7sJ24kkeeooCouI}zc>r~_`   `.....__',;/|^                                                     ~="_.._','____
                         +y>^^~"":::::,'__':^(?j}J2hXSSXweJ}j]>+^:_-`    ``--.......__'~\)"                                                     _*;_..__'''''___
                        ]J\^^~""""":'_,;(ixuFJny4a5VJfL+;'.`    ```-----------....._,;r+:                                                      "*,__....------_,
                       s[=!^~~""",'"+]x[I{ftYyhku?*'-` ``--.......------........_'"^*;_                                                       ":-``-.':;r/?t1wb6
                     -Fx**^~~~"':+c}[Y7iLv[Vkx\'` `-.......---..---.......__'':"~;:_                                                        -\(\|]j}JoeV5q9$mXn7
                    _Z7**^;~",;ls}j]l|lcnVI(_  -................______''''',''_-`                                                     ."r>?xo2CFFFnI}IChhyj<^"::
                   'kc**^;":*c}Y]|<>>]IZj~  -.........-----`````````````                                                         `~/czYYfcjufTTTTtfICC[?*:,:~;;;
                  :V]**!~:=T[f?>>>>l}Zv, `.....--`                                                                            _\7{sj]>/\+LfTcTts1ynz>^,':~;~~;;^
                 "w?==^"*T[zL>>><>jC7, `....-`                                                                              rf1sc<(\\\\\]z7z[Fo}]\~,':~~~~~;!r)>
                :V?r*~*vIx?>>>>/]nx~ `---.`                                                                              .LFn7>((((\\=)j1FZo{L*:',:"~~~;^r)|l/*,
               :e?r!=cu{]l|>|<|{Ir  --`--                                                                              _t4Jv>///(\++|{33yz/;'',"~~~~;*(|?|\"-   
              ,Cl*\TnITLl|>>>T1L- ````-`                                                                             'x5yTL|><//|cfFeuL*,_',"~~~~^\>?L(;.       
             '[|<xFuji?ll>|c[t: `-```-`                                                                            rCGVxTTvcTj{u1sc+:__,:~~""~*/i]>*_           
            _[x[ouzc]?Lllc}Y*  -```--                                                     ``-..____'''',::"~!r/?YhO8E1sssYxftvl+~'_':"~~"";+L7T/~`              
           ^aVCuf7Tci??7I{\- --`---`                                             `.,~*r\\\(\\\\\(())/<>l?]Ttx{In4et/\(\r*^;",''',"""~""^(czT),                  
        `:}Ke[Yfz7c]vf1}(. -.-..-`                                          -'^+))\=^~:,___...________''',:"~^+<(;::,,,,,,,:"""""~"";(vzcr.                     
      '\lhqI{[}Yfx}oku<,.''_.-`                                        -,^r()(=;,_.--........._______'',,:"~*)/=;"""::""""""""~~"~\vxc=-                        
   -*v7cH93%Xh4ka%CL;-`-`                                          `,!++=!;",_........-----........___'',:;*+*;""":::"""""~~;""rc[x\.                           
`^?zs71@@pEwkkZIl:                                              `:r\=;:,::,__....-------------.....___',"^*!;~""::::""~~;^;";lun?,                              
xfctsb@@DPa2x/,                                               -*(r~,':~~:'__.....-----------......__',"~;;~"""":"""~~;^^~"\skI=                                 
lceA@@RVx):                                                 -r/*:',~^^~,'___......-..-.........__'',:""""""""":"""~;!!~;i457'                                   
$@di\_                                                    `^/=","!\r;:'___................._____'',,,,:::":""""~~^!^;+[q3<                                      
mL                                                       '++~"^\>\~'__...................._____'''',,,:::""""~;^^^!LkUe!                                        
                                                       -;=^;=/l("_.........................___'''',,,::"""~~;^^;=jP&1,                                          
                                                      ';;^(|l);____.....................____'''',,:::"~~~;^^^^\IU9z-                                            
                                                    .:""r]l(=:'___..................._______'',,::"""~~;^!;^>Zgb?                                               
                                                 `._,,">T)r*:''____..............______'''',,,::""~~;;!!^*cX#5\                                                 
                                               -.._'';v]*=*:''________.._____________'''',,::""~~;;^**!\sqUJ~                                                   
                                          ``---..._'rt<^r*:,,'''______________''''''',,:::""~;;^!*r=*lCKEc.                                                     
                                   ````---------._:/v+;+=~",,'''''''''''''''''',,,,,::""~~~;^!*r+=\7aXI*                                                        
                             -....------------..'^>|*^\+~""::,,,,,,,,,,,,,,,::::::"~~~;^^**r\\\\L1X2|`                                                          
                        `_',,'.-------------._'"=/\!!((^;~~""""""::"":"""""""~~~~;;^!*=r+\())>j2k7,                                                             
                      '":,_--`------------.._,~*+=!!)/=*!!!^^^^;;;;;;;;;;;;;;;^^!**=r+\\())?x[v^                                                                
                     ',.--`--------------.._,"^*!!*<L\\\+++r===**!!!!!!!!!!!!!!**==r++\()|{xr`                                                                  
