                                                            -'~r/L?L)^~::''___.....---------```````-``--`-`------.._.,)YEC/+=^;~^\lL\.                          
                                           `._,";^*=+\\)?]Tjj7]>r;:'_____......-----------```--`````------------.._.;Tam{+=^;!\|L("`                          `_
                                   `,!\|icT7TTTcc]i???L||(=;:_.--.._......-----------------`-`----`-----------.__._|a#3/^*r/lL("`                           -^;,
                               .*l7zzT]l/(+r********^;:'_....._.....--------------------------`------------..__.-=3@Gc*)L]Lr'                              !)"_.
                            _)jszi<\=**!!^!!!!!^;",'_....__.............--------------------------------..___--^e@gIl?v>!.                               .]<_...
                          !j[jl\=**!!^^^^^;~",'_...___...----------```````-------------------------...___.--,LE@@VT>\:`                                 *x).....
                        rs{]\r=*!!^^;;~":'_....__..--.':~^*=rr+++++r=*!^~",'_.-````````----..........-`-.~?h@@BF\,-                                   `c{+._...-
                      !}IL\r==*!^;~:'_......___--_"=)>l|>>/))(((((())//>llLll|><(\=!~",_.---````--.'~r?1q@@8[!`                                      ~n[*__.....
                    ,zn](\\r*^~:'_.-......___-.;)L?l<(+r==***********!!!****r+(/>l?cTjzffxxxfxxfsYIk%m0Rq{*                                         ihj"._......
                  `?Fj<)\r^",_.---......___._*ivL)\+\\()))))((\+++r==*******===rrr+\()<|L]v7zxs[1okhZ[l"                                          r52;.._.......
                 =1[l)+!~,_..-------....._-;c7>(/Lv777Tvc]]]]]iccicvvvccc]?Llll>><<<>||lLic7zs[[sT/~`                                          .<JSf.-__........
               "sn?r!~:,'_..----------..-.<jl>vzt?\^,_-````````--._':~;^*=\(/>|L?i]]]ccci?l/+^,-                                            `'(s1J<-__..........
             'TIL^":::,'_.----`-------.-_v7ljf>"-          ``                                                                             `'+7xTz+-__........._.
           'lj/:,::":,_..----``------.-'jcv{)-   `````` ```````                                                                         `'+Tj?L7!-_..........___
         ,)?r,':::::'_..----```-----.-'jcft_  ``          ```                                                                         `"<vTl(?]:-_........._____
       :\)!,',,,::,'_..----`````------Tvs?  ``            `                                                                         _\ctc<\/c/_-_......._.____''
    -~r=~''''',,:,'_..-----`````----`L7xl ``            `                                                                        .=]jTl(\/i?;-._..._________'''_
  .~!;:''''''',,,'_..-----``````--.`rf7c ```          ``                                                                      ,(vxj?/\(>i?=_.___________'_______
.:~:'''____'',,''_..------```````-`"f?Y-```           `                                                                  -"\cxsj?/)/li]|*'._____________________
,'_________',,'__...-----```````---7?s^ ```         ``                                              `--.._______''_.._;/Ts}xTL|licc]>r:.._______________________
_____...__''''__...-----````````-`|ccc ```         `                                            `._'__..--------``_*LjYf7cvT7tT?)*"_--.___.....____________''___
.......__'''___...------```````- +j/Y, ````      ``                                           -''.--``````---` _*]xx7cTzxti)!:_--`-........_______._..___'',,:"~
......__'''___....------``````- !j)vl -```````````                                          `,'-`````````-` `~lfxcLcfxc\".``--..._....._____..___,:"~^*=+\/|?Tz{
......__'____....-------````-` *j//f'````` `````                                           _,-``````````` -rts7ll7sv+,-`-..._....______.__,:;!=+(/>L]vtfs{sx7?)!
....________....-------````` -/t/\v> ``````````                                           :'``````````  _<ssc<ljxl~--..__.__________',~!r(<l?c7fY{}ss]|)!:.     
...________....---------`` -!vi+\(j'`````````                                            "_`````````  "]Ix?/>tf/,-.________''''_':^r/Lvzs[11I{ji/*:.            
..______.._....------`` `,r??\*rr]) -`````                                              ~_`-`````  .+zIzl)<vf>,-._____'''''',:;+l7}JCC1sT<*:-                   
________..___...-`` `."r>?>+**r+/j_--``                                               `;_`-```  `;i{{v>//?x?"-_'___'',,,,,"*>jneeJz>!'`                         
.._______.--```-'~=/?77]l)\\\+\\t^                                                   -;_--`  `">f{tl//)<77*._'''''',,,,"=l{e41c*_                               
....-----_"r>vzs}sz]>\=!^;~~"~~<\                                                   '!.`  -~>jsjL/))))?j/'.'''''',,,"!>{2Cjr.                                   
._,";*\TICCuz?(*",'''''''',,:"(>                                                  `;" `'!>j{tL)((()(<7]".'''''''':~(tFyT;                                       
icTTtsC1c\;:'',,::::::::::":")>                                                  '^";>tYxT|)\\\(\\)]T=..'_'''',"*L}Fj*`                                         
LLLc7]\~""~;~~""":::::::::"!|+                                                 ~ij7s[xc>((\\\\\\(?T/'-__'__',;\TIs).                                            
T77]/=*=*^;~~"""":::::""^=((,                                              `~]ZhnY7?<)(((\\\+\)LT>:-.____':*<z{]~                                               
sYj7tj7TTc]Ll><))(\\\(((+^_                                            _=TFa%4s]l></)((\\+\)|]?(:-.__._,;\ixt\-                                                 
     `--._,:"~~;;;~",_.`                             .,~^*=+\\r=r\ljn3HbdAkuti?L|><////>l?c]<^_-..._'~rl7t|:                                                    
                                                 -;+))(\+r*^!=|sa&B@8UG%4y1I{{Yfjt7Tc]?|(=~_---..'~r|vTl^`                                                      
                                               '=\*;:'___"r]nqQQKeYi<\!~,''',,,::::,''.--`--.'"^/Li]<;-                                                         
                                     ``-._'_,\7T>\+++\?}kAUNQEx)!;~"'_........----``---.'"^+>?c]l*_                                                             
                            `.'";!r())/>>/>s2y1Inokh3XGmK06X1tT7vL/\r=*!^^;;;;;^!*r\)>Licci>\;_                                                                 
                       `_"^=r=!^~":,''_..!?i)\\()/<>>llcFx~_,:'__',:"~^!=+\())/)))\r*;"'-                                                                       
                    -"!=*;:'_......_.-.^Lc<+++\\()/<llsZ<..`                                                                                                    
                 `:!*;,_..........-`.~>]/===*rr+\\(/lJC;                                                                                                        
               .~^~,_.....------`-'*>l)*******=r+\lv27`                                                                                                         
             -";:_.....--------.;/Ll\*!!!!!!*=r\|TT[l                                                                                                           
