                                                                                                           }%{f[4w1)_-----`````````--r'                         
                                                                                                         _eEC5b%z!-`-----````````---!:                          
                                                                                                        >mmdgh>_`-._.------`````--`;"                           
                                                                                                   `-`!VM8#Zr-`_'_...--------``---:~                            
                                                                                                `_,_"Yg@R2*`-_'''__...-----------,~                             
                                                                                            `-'::':cK@W2*`-___'''''_..----------,:                              
                                                                                         -.',:,_"]q@@C*-.___'',"":,__..-------.,_                               
                                                                                     `._',:,__^zd@@F^`-.-`--_!/\!~,'_...---..''`                          ``--..
                                                                                `-._',,,,'_:/J&@gI^-_:"~^*\TYT?r;":,''______.`                     .::,,,''__..-
                                                                         ``-._''',,,,'__:\x%8@U[+;=(((()(?Ic'   `````````                      `,!r="_..--------
                                                                  `--._''',',,,,''__'~)Yh9N#X7*~!*!^;~";<?'                                  _!+!:_-`-----------
                                                          `-._'',,,:::,,,,''____:^)7FEU#$EI/~";;~~~~~~+?=                                  _!^,-````--------````
                                                 `-._',:""""":,,,'''_'_',:~!\Lz1hq$OUPex>;:";;~~~""~=<\-                                 -~;_``----`````````````
                                           `._':::::,,,,,,::"~^*r\/|icsno3HKU&O$G3JT(!~"~^^;~~""~!\/=.                                  :;_-------``````````````
                               `-_:;*(<l]vT777tjx{InCeh5SAGdDU&&OgggOOKKp%VC{7>="__,~!*!^;;;^*+)(=:`                                  .;:.------````````````````
               -'"*(lvY12h%AGKbGAAE%awk2CJ1{Yffxs[unJFFFJJ1I}sxjT]L<)+^~"'.-```_:^=r==r+\)/)(r~_                                     :;_..-----`````````````````
      -:!\L7sJZV5SHHS5VC[fc|(r!;~":::,,,,,,''''__..................--..__,~^+/|L?Ll|>/\r^:_`                                       -;"....----``````````````````
*)?7x{I2yCFn[sjvL/+^",_..-.._''',,,,,,,,,''''''',,,,,,:::":::"~;^!*r\(/<||></\*;"'_-`                                             "!,__..---````````````````````
}sxtvil/\=^~:,'_..____'''''''___________________'_'',,:":"^+((+*;",'_-`                                                         ,=^,'_.-----````````````````````
;~":,''_______'''_________.______._..._...______''',:""^(/\;'`                                                               -~+r"'_..-------```````````````````
_____'___________...........................____'',:"^((~`                                                              `_"=((*"''_....-------`````````````````-
_____________...............................___',:""=(,                                  ```--.............__,:";!r\/l?]]?<+;:,,,'___....-----------`````````---
._........_.....................-...--......__'',""+^                              `-.___''''',::";;!=+)|?vtfssssYxjT]l<(r=**!;~"::,''___....-------------------
......................-.------..---........__'',::r,                            `.__.-------..__',:~^=\(/)(\r*^;;~~~~~~;^^^^^^^^^;~~"":,,''__......---.-........
.........................-..-..----.-......__'',,*_                           -_.---------..._'':~^*===!^;""::::,,,,,,,,,,,:::""~~~;;;;~~~"":,,'''______________
......._______.................----.......___'''!_                          -..-----------.._',";^!^^;~~"::,,,'''''_''''''''''',,,::""~;;;;^^^^;;;~~~~"""""~^*(?
..._________'________.....................___'';'                         -.-------------.._':~;^^^;;~":,'''__________________'''',,,:::"~~;^!!*=r+\()/>L]7f[F2o
___'_'''',,,,'''''''_____................___'_~,                        `..-----```----...',"~^***^~:,'____..........._________''''',,,::""~;;^!*=+\)<|?]cvvil)r
---_,:~^!!^^;;~"::,,,'''_____...........____'~'                        -.-----````----.._',~!r+=;",'___..............________''''',,,:::""~~;^!*=r+\()))(\+r*!^;
?7z7TY[szT?|)\=!^;~"::,'''_______..________,~_                        ..-----``------._''~=))=;,'_____..........._______''''''',,,::"""~~;;^^!**=rrrrr=**!^;~~""
Jz>*;~~~;;;;;;;;~~""::,,,'''''___________'""`                       `..------------...'~(l<r",'_____.........._______''''',,:::"""~~;;^^^!!!*******!^^^;;;~~""""
`  ``-----.._.__''''''''''''__________':"".                        -_-----------....'*|i<!:''_____.......______'''',,,:::"""~~~;;^^!!!*********!!^^;;;;;;;;^^^!^
`-----------..........._________''',:":_`                         ._--------..-`-_;)]](~''''______._________________':~^*=+\)/>lLLLLll>></)))(\\\\\++++r==*^~:'.
     `----.-...___''',,,,,,,:::,,'_.-                            ......---```-:rlTc/^,''''________....-.._',:~^+>cf{[}sxsI1FF11I}sftT]?|</(\r*!^;~",'_.-`       
         `--._...---``````                                     `_.--````.,*|tsxc);,''''______..--.'"^r)|?cj[o3S%hnt>*,.`                                        
                                                               --.,;=/c{yo1t<^'_._'''_____.-.'~=)l]Tvv7xIyyu7(:`                                                
                                                            .!)?7xsIyC1T\".-.__'_______.-';(?cv]L>|?t{IYi*_                                                     
                                                       -"+?z{{Yj77fjl^_--.__________.-_!l77]|)(<vxss]=_                                                         
                                                   '*>v7t7Til>|cjv\,--.___._______.."<tz]/()?zI[j\_                                                             
                                               '=l7tcl</<<<>?7jL^.-.__.....______.~?Yjl)|T[n{?;`                                                                
                                           '*lT7c>\+\)<<>lcj7):--._.......___''.:?s7Lixnnf)'                                                                    
                                       _*|v7]<\rr\)/<>lvff?*_-.___..________'__){sj}ynT*-                                                                       
                                   _^/T7]<+*=+(//<lcz{sc\:--.__.._______''',_~j2CeFv;                                                                           
                               '*>cvL/r!*r(<>>|]f}[zL=,--._________''''',,:,)5pet^                                                                              
                            ;>v7]<+*^^)]T777zsCoj\:.`-._________'_''',,:"~;7Oh(`                                                                                
