                                                                                                      `.,-!&qe2HgV*.__..------------r"                          
                                                                                                  `._'',-)gb4E#A|__'_...---------.-*~                           
                                                                                              `.__''','-jBPXR$v_.,''_..-----------^;                            
                                                                                          `-.______',.:hWS6W[,-,:,''_..----------~~                             
                                                                                      `-.________',_.L$&m@5^`'::":,'__...-----..""                              
                                                                                   `-.__.______'''-!hN$BU>`.,:"~;~:,'_....--.-."'                              `
                                                                              `-..___..._____''_-~ug0N8x.`___,*)+;"'__.......':-                         `-._''_
                                                                        `--..___....______'''.-^[mg#RJ,`_',~/fu?r;:,'______''.                    -:"""":::,'_.-
                                                                 `--..____......________''.-_(yU#N@bi!)lL]xXC+~,,,'''___..-`                   _*((^,___....----
                                                         `--._______________________''_.-_*zEOR@@q]*r\r=*Ls*                                 ;))!"_--.....------
                                                  `-._'','''''_'_____________''''_.--.,\f3D$&NMa>"~!^;;=T].                                ~(*'-----------------
                                           `._',::::::,,,,,'',''''',,''''___.---.';)7C%qbK&R9n\:~!^;~^<T*                                _=^.--------------`````
                                     `.':~;;;;;;~~~~~"~""""::,''__....._',~!\>v{CwEPHSAD#$3v^:;!^;;!/?\`                                ~!'-.--------```````````
                               `';r)|L?Ll|<)(\+=*!^;~":,,,,:~^*+)|iTfx1CewXHPGqppPPpKmPoTr"~^^;^=(>>*-                                `!~...------``````````````
                -_:~=)Ltsn2ZehX%HqbdD9999DmdKGPH%a3w35SPd$g8W@@@BWMQg#&U9mdKpqH54C1Y](^~;*r+\/||/*_                                  .*,...------```````````````
      -,;+|vxIy45AdUO69qwy{TL<)\+\\)/|?vz}F4XHqqSwwaa5%%X55whk4Z2yFnIIz7T]l)=^;;^*r+(<lL?Ll<\^'`                                    '!'.....----````````````````
~+>c7znJFFJJFFFnIxT|r~,____',::"~;^!*rr\((\(\+r*!^~~":,,,,,,,''___.___',,"^+>]7zz7cL<\*~'-                                         ~!'__...---``````````````````
{sxjtTTTTvc?>(*~,___'',,::,,,:::""~~~;;;^^^^^^^^^^^^^^!^!^^;^*+)>l?]iL)====*^:'-`                                                `*^''__.----```````````````````
>|||>/(r^~:'____''''''''''''',,,,::::""""""~~~~~~~~;;^^;;*(|?l/+^:_-                                                            ~(^,,__.------``````````````````
*^~:'__.___'''___________''''''',,,,,:::::""""""~~~;;~;+><*,`                                                                 ~/(~,'_...-------```````````````--
_._________________________'''''',,,,,,,:::::::"""~~"=<r_                                                                 .~\<(;''__....----------``````--```---
_____________________________'''''',,,,,,,,,,::::"""\r-                                      `````````          `-.'"^+/L?l)*",,,''__.....----------------------
._......_._._________________'''''''',,,,,''',,,:,"\:                               `-._''',,:"~;^^!*r+\)>Lc7zY}u11u[sjc>\=!^^;":,,''____.....------------------
.........._.______________'''''''''''''''''''''',:r.                             -.____.....___'',:";*+/liv77Tvc]?Ll||||||></)\r=!^~":,,''_____................_
.........._____________'''''''''''''''_''''__''',=-                           `.__.-----....__',:~;*+)<></(+=*!^^^;^^^!!!**=r++\\\\\+r**^;~":,''______________.-
......_.________''''''''',,,,,,'''''''_______'''!.                          `._.---------..__',";!r\\\+=*!^;;~~""""":::"""~~~;;^^!*r+\(())))(\r=*^;~"":::::";*/7
..._______''''',,,,,::::::::,,,'''_____________;'                         `..-----------..__':"^*r+r+r*^;~":,,,,'''''''''',,,:::"""~;^^*=+()>lLicTT7jfx{[1Ce4kV2
___''''''''',,:"~;;^^^;;~~"":,''''____________":                         -.------------..__,:;!=\)(r*;",,''''''_____''''''''',,,,::::""~~;^^*=r\)<|LcTtzzztvi>\r
----._,~!+/l?ii?l>/(+=!^;"":,'''______....___::                        `..------------.._',";r/>)+^",,''''____________''''''',,,,:::"""~;;;^!**=+\())//)((\\+r=*
]ju2Vko1ss{Yjcl/\r*!;~~":,,''''_______....__::                        ..-------------.._':~=|?>=~:,'''''__________'''''''',,,,::::""~~~;;^!!*==r+\\\\+++rr=**!!*
E5Cxlr~:,,''',,,,,,,',''''________..._....'"'                       `_.------------.._'':+]v>*",,'''''___________''''',,,:::""""~~;;;^^!!**===rrr++r==**==r+\)//
~.```-.._________________________......_,::`                       -_-------------.___:\7jl!:,,,''''_'____''''''',,,::"""~~~;;;;;^^^^!!!**==rr+\\())/<>|l|>/\!:_
`-.__......._______________________',:::'`                        ._-----------...-."<zf>;::,,'''''''''''''''''''''''',:"~^*r\()<|L]cTtjfffxxfzt7vil/+*~,.`     
    `--.__'',,::""""""":"""::"::::,'_.`                         `_...-----....-``'\t{7(~:::,,,'''__...__',:~;^!=\<?t{1yo2CJ1sfxs[II[{xjvi|)r!~,_-`              
          `-.-```                                              -_.......--` `.;l{F[L!::"::''___':~*\<?v7jfY}F4%b9UdEe[T<*"_`                                    
                                                              _'_..-````."\TJVk[L!,,:":'__:^\|]7zffzj77z}F4wVFz<;.                                              
                                                            `.-``-';+lfCXA%Fc=:'':":'_:rltYsx7]L>>LcxnZenj/"`                                                   
                                                           -';\]Y12VXS3ncr:__,:":'_"(T{}xTL<//?tIyFCsL^.                                                        
                                                        :/zn2k4oFyC1t);'_',::::''*c[Iz]|>lvYFeenj\_                                                             
                                                   '=?{2VeFIxf}nuj/~'',:::,,:,'rjn}Ti]fnew4Ii!.                                                                 
                                             `'=LfuFyn}ft7f[Cyx<~'_,::,,::::'*zF[x[2aXes<"`                                                                     
                                        `,r?fI1[sz7Tcv7sFee[l^'_,:::::"""~""]4w3EAhY('                                                                          
                                   -:r]x[Ist]Ll?icvzIe3VIL^'_,""::"""~;;^")%@0AJ|,                                                                              
                              .~)cx}sj7L/\(>?c7jsC33Cj)~'',:"""~~~;^^!*r\o@Df^                                                                                  
                          `!Lx[}fc|)++r\?z{IIn2Sme]^'._,:""::""~;;^*r(|7$S;                                                                                     
