                                                                                               +EMw}7i|/)\+r=!;~""""",_-----------.-ri                          
                                                                                             >q8XxcL<)\+r==*^;~~~~:'.-`----------..:7-                          
                                                                                           T&NVTl>)\+=**!!^;;;;",_--------------.._c:                           
                                                                                        `f#gFi</(+r*!!!^^^^^~:'.---------------._.<*                            
                                                                                      -s0$ul/)\r=*!!^^^^^^~,_.....-----------.._.\+                             
                                                                                    .}Rms>/(+r**!^^^^^^~:'_____.....--------.._'+=                              
                                                                                  .{Oqf<)(+=**!^^^!^;"'__''''___............__"+~                               
                                                                                _[UEt/)(r=*!^^^!!;",____',:::,,''____....._':^!.                                
                                                                              :[ma7</(+=*!!!!!^;:_-`-'^(|>)+*^;":,,,'',,:"~;~.                                  
                                                                            *2dkT</(\r=****!;:_- `"|xs7i>+*^;;~~""""""::'_-                                     
                                                                         `|5bo]<<)\+++r=!;:'- -^74h{\,-`` `                                                     
                                                                       =JPEI?>></)(\r!~,'.``~]oVs*                                                    _"":,,'___
                                                                   _\e#gVj?LiL|/\*;:'__-`,|uoY=`                                                  _^\)+"_......-
                                                            -';+?1b@Mq1Tcv?>\*~,'___.-_rYe}\-                                                 `,*+r;'.----------
                                                `-_:;*\>]7x{IFhm@@DCt?|)=;:'_____..'!i{x\`                                                 `,!*;,.-----------...
                                      -'~*\<Lc7zxs{}{YzTv7sy5m9%[|*^",'_____.._,;\|]|!`                                                  ';!;'.-----------..___'
                               ."r<]7jffztTcil>/)\++(Lf2X%4[7)".--.--.._':~*\<|>(^.                                                   '^*^,.-...-----....___',,:
                          _^>Tzxf7cL<(+r==*=r\/?jFS6@@Owv^.``-_,~^=(<L]cv?>\^'`                                                   `,*r!:_..__....______'',,:""~~
                      .*?zYzcl(\r=r+\)<l]j}CXmR@@gSI>"- -:*/?TzYYzTL(*".`                                                      .;\(r;:,,,,,,,,,,,,,,:::""~~~;;;^
                   .(j[}j]l>|l?c7zsIykSpD$DPa1v\:-  -:+LtxxTlr~_`                                                -_:~!r(/|LlLYC4FfcLl>/)\+r=**!!!!^^^!!^^^^!^^!*
           ``-``,l1w41YfY}uJokw5%SSXVF}c/!,-   `-."+ixYv\:`                                               -~(]z[nFyCooCF1{t?/+*!*=rrrr+\\\\\\\+\+rr*=********=+\
-.._',,""~;;"")uSHwZZka%X5hZJ[tL(!"_-    `--.__.'\ju7=-                                              -"|{2V4CIfvl/\r!;",_.--..__''''',::::~~;;^^^^^;^^^!!**=r+\\
"""""~~~;~,">h0OqX3enf]/*"_-`     ``---.---...-*sFi'                                     `-.':~^+>T[uz7Tl+^",''___........____________''''',,,,::""""~~;;^^!!!!*
,:::"~;~,!{6@p2j<^,.`    ``---------------..-_c4c.                                  `.,"~;^^!=\)L]?/!"'_..__......................._______'''''',,,,:::"""~;^*\)
,::"":")o6d}\,.``---...------------------..`^F[,                                 `'~~~",,,:";!=r=^":,'''____............................._____'''',,,:"~^!r(/<</
,:,,*vy3I\'.____..---------------------..`.c4)                                `'~;",'__',:~;^!^;"::,''_____......................_________''',,,:"";^*r(<>|>/(r!
:;?4b4]!,,:,'_...--------------------.-`-+o[.                               `";~,___''',:"~;;~~:,,''''_____............__________''',,,,::"~~;^*r(/<|lLl|/\r*^;~
xE$Vi*;~",'__.....-----------------.-`.*so+                               `"^~,''_''',,:"~~~""::,,'''____......._______'''''',,:::"""~;!=+(/>Li]]]]?l<(+=!;;~":,
ACLr*^~:,'___.....--------------..-`.\Y1l`                               ,*;:,''''',::"~~~~"""::,''_______________''',,:,,,,::";*\<?c7zfxxzj7c?l<)\r*^;~~"::,,''
>r*^~:,''_____................-``-~]1{)-                               `^*"::,'',,:""~~;;~~~":,''___________''''____.._,~*)?fJ4XEH%321st]L<(+r*!^;;~~":::,,,''''
1}zcl/\r*^;":,'_...---------._:=i}[l:                                 _r!~~::::"~;^!***!;~:,'''___________.---.':;rLsZ%PAS5hhkCIzvL>)\+r=*!^^^;;~"""::::,,,,''''
]>)\\\\()/>|lll|></)(\\++\)<LTt?*.                                   ,=^!**r\(())\+=!;":,'''__________.--_"+?fueq8@@dCv\~,_...._''::"~~;;;^;^^^^;;;;~~~"""":::::
  ``````--.__':"~^!=r+++\\\=~.                                      ~l7szjjcl)+*^~:,''''___________.-.~/j1CyFeEbwj!                           ```---...._______.
  ``---------------.__''_-                                    -,^rlndEY/!~:'''___________....____--~ls1[zcvIhev"                                                
      ``------..____.-`                                  -~+|icc?Teq7_`-....__...............__-.r7sj?>>vCaI=                                                   
          ``-._.-`                                   `~)?]?<\=^^)ny; ._....................__-.*TzL//|7oVT'                                                     
                                                  `;>]L/=^;~~~*|yx.`.----------------....._.-*TT>(/>cFei-                                                       
                                                ,/c?(!~~~~"";r]F>`------------------....._`,cxl)/<?uZi-                                                         
                                             `!]c/*;~~~""";*(7[! --------------------....`r[v()/>sF?.                                                           
                                           -\vi\^~~~"""~^=\<xT_ ------------------.--...-c1>(//vo{,                                                             
                                         _/TL*;;~~~~;!=r+)cjr``-``--```------------...-.}[())L1J=                                                               
                                       '>7|*^!^!!*=rr+\/]j<. --`-```---`-----------._-'Ff\)/xeL                                                                 
                                     :?j?(+\\+++\+r\/?t7)' `-`````````-----------...-,ej\/cCs'                                                                  
                                  `+xIjl><)((\\((lvj7|^. `-`````````------------.._-:kj(l[yr                                                                    
                              -:=7oZYi||</<<<|LT[x>;.  `-----``----```---------....'ox/cCz`                                                                     
