                                                                        -"r)/=;":''__....---------`````````-------..._*75HT)\r!^*\l]l*`                         
                                                                  `_"!+/<(*~,''___....------------`-```-```-----._..;]h#w<r=*r/L?/^.                            
                                                       ``-_,~*(li]il(=;,'____.....----------------------------._.`"T%WDc^+/|Ll+,`                               
                                       `.,~!r\/>lL?i]cT7TTYj7]>\;:_....__.....-----------````--------------...-`"zpB#1/|c?)~-                                  "
                                  '*>]7jzj7v]?L|><<///)\+!~,_.-..____.......---------------------------...-``_r}6@@X7l>!_                                    ~/^
                              .rvYsjvl/\r=***!*****!^~,_.-----------````````--------------------.....-```-,(}G@@N3l~_                                      -??,_
                            *tIYc/\r**!!!!!**!^;":'.--._,"~^!*=rrrr==**!^~":,'_.-```      ```````   `_;>Yw9B@@A?.                                         \[>_'_
                          )[[T/+r=*!!!^^^^;",''_--_"=(>lLLll|>><<<<<>>>|LLLi]]c]c]?Ll>/(\+=!!!!=/?jIZ5qKGbGaY^                                          ~x1+_'_.
                        \Ju?(\+=*!!^^;":'__._.-'!<]]?|/(\\+rrr========***===r+\()<|?]Tjx{[II111FyyJ1}{IJnf\.                                          :7ZY^_'___
                      ,ICc/(\==*^~:,__..__'_.:/v7?<(\((((((((\\\+++rrr===rr++\\\\\\((((())))))//<Lvx}}7\_                                           ;TeI/,_'____
                     Lex>/(+=^"'......___'.,<jTl>?TtzzzzzjjjjtttjT77Tccci?L|</))\\\\++\\()/|?vtxsfc("`                                           _>I4a7,._'_____
                   ,Jo]|<+^:_.----.....__-*jt]7YfTl\!",'__.___',::~^=+\(/>|L?icccTTT777777T]l)*:-                                             -=jnuu[=-_'____'''
                  |h}L<r~'.--------......|sjsx|;.                                ```````                                                    ;?ss7Ltc,-'____'''''
                ,nZi(*"'_...-------...._v}[x=-   ```````````````                                                                         ,<jzc>)lt)..'_____'''',
              `ioT*^~:'_..---------..._711)` ````        `````                                                                        :)c7]>(()]c;-_______'''',,
             rYv^~^;:'_..----------...TF[: ````           ``                                                                      `~)ivi<(\\\lv(_.'_____''''''''
           ^iL^";^;:'_..-----`-----.-Los. -``            ``                                                                    .^>]]L<(\\\\<i>"._'__''''''______
         ~<<^:~;^~:'_..-----------.`+CI_ ````           `                                                                   _r?v]l<)(\\\)|?>;..'__'_____________
      `~\+;::"~;~:'__.-----````----~uF" -```          ``                                                                 :<jsj?</)))/>L?L\"..___________________
    `:**~::::"~~:''_..-----```----.jy\ -```          ``                                           `..___'''''''''''_.'=c[uYvLlL?i]]iL<r"_-.__...____________''''
  `,;;:,,,,,:~",''_..------```--.`L1j``````        ``                                         `.''_..----------..`-">Y1[xzzztvi>(=;:_---._......________'_______
`'"",''''',,"",''_...-----````-.`r}[:``````       ``                                        -''_-````````------`.=7un1[YT>r~,_--`---.._.....___________'',:";*\<
,,'''''''',::,''__..------```-.`~Ysl -`````````````                                        ,,-````````````--` _/Yu11YL!'-``--.........___________',"~!=\/LTx}[{j
______''',::,''__...-------`--`:YTs_`````````````                                        -"_`````````````-` '|}IIu7=_`-..........._________',"^*+)|i7f{[}z]/^'  
_______',:,,''__...------``-` ~Y]s( -```````````                                        '"-````````````-` 'L[{s[c;--._......______'___',"^r(|i7x}[[Y7(!,-       
_.____',,,,'''__...-------` `\Y?]z--``````````                                         ::`-```````````  '?1sz[T;-.___...______''''',~!\lcf}1nIx]\~.             
..__'',,,'''___....----`` -*v7</s; -````````                                          ":`-``````````  :]n{T{f*..'_________''''',"!(?zuyC1fL=,`                  
.__',,,,'''''___...-```."(]c/\(7l -----``                                            ^,`-````````  `^tFs]z{)_.''______''',,,,~=lxJZo[cr'                        
_'',,,,,,,''_.-```-_~+LT7c>(//]Y'..-`                                              -*'`-``````   '<snxLc{i:.'''___''',,,,:~=?[ZeI?^-                            
'',,,,,_.._'"^+<i7x{Yzc|(+++r/j_                                                  ~=_----``   '\tI{v|?xt!._'''''''',,,,"!LIe2zr.                                
______'!|7sII{jcl(*;":::::""=c_                                                 '\^---`   `:/t[{7L<ljf(_.'''''''',,,:;)xoC7^                                    
^=\/?YewCxL\!~:::::""""~~"~/i_                                                ,\\'``  `,r?j{svl<>L7f>,.'''''''''',"*i1of*                                       
s}[nyIi+^;;^^^;;;~~""""~;rl(`                                              .^(+, `_~(]x}{j]|//>ijj<:._'____'''',;(tJ[<.                                         
nyy[Tl>>/(+=*!^^;;;^!*+//=_                                            .:^r+=;~+if[u}j]|///|iTtc\'-.________':!>x17;                                            
}YjT7t777Tc]]i?l><</(r^,`                                 `._':";*r+\()<>Lcz[JoyuxT?lL?icTt7]\".-.________'~riss<.                                              
           ```````                                  `,!\/>lL???LlLcz14SK9UmPaZJ[{sYxzjTi>+^,.-._______._:^/TYT!                                                 
                                                 `~(</\=***!;;+?YFe4Znxi)=^^;;;;~~":,'_----.______...'~+?jj/'                                                   
                                               -r>)*;~~;^~"=vFk2[T<r^:'_''____.........______.....'~+lTtl;                                                      
                                             `rl\;~~~~:,"|ZS4Yl(=!;",,,''''________.._.........,;\?]v>;-                                                        
                                            ;<=:''__'~([$gyl\+r^",''''''_________....----._:^\lvT]\,                                                            
                                          "]]))>l]juaU@@E7??<=^~~":,,''__........._':;*\<?cvc|+"-                                                               
                                 `.';\(/zoh2FC24ha%S%gqt|L|<<>|||>></)))))/<<|lL?iiiiL|)=~'-                                                                    
                            -,^+/</+**(7Yc<////<<|?jas_             ````---...--``                                                                              
                        -:*+\r^~,_.'!>vL((((()<lvxuX)                                                                                                           
                      "r\=;,__.__")cvl(\((/<>?7z7cn*                                                                                                            
