                                                                                                           oK2o%DAj,..------````----'\`                         
                                                                                                       ` ~E&wqgPT:-....-----``-----.\-                          
                                                                                                    -_'.c89GMG]_-_'_...-----------.r-                           
                                                                                                -.',:_~2Q$W$c_-',''_...----------.!_                            
                                                                                            `._',,:'_]UB@#z_`',,,,'__..---------.^_                             
                                                                                         -_'''',,__\5@@8u,`_'',:":,'_...-------_~.                              
                                                                                     `._''''',,__+2M@BC;`_''''"^^~:'__.....--.':`                             `-
                                                                                `-.__''''',,'.')2N@NC; -.-..:/TLr;:'__....._''.                      `-..__''''_
                                                                          `--.__''''_''','_.;cw8@B4(,;=r(<?Jyc<!;":,''''___.`                    ."*!":,,'__..--
                                                                   `-..__''''_____'','_..">JGM@8V?*\/)((\?u?-                                 .^(\=:-----..-----
                                                           `-..__''''''''''''',,''_..'^?nS$W@Un\~^!^;;;^Lv,                                 'r\;'.-------------`
                                                   `-._',,::,,,,,,,,,,,,,,''_..._"*ls4HD6RgXT^:;^;;;~;(c\                                 .*!'-`-------------```
                                           `-_',:~~~~~~~~"::::,,'''_____',"^+>vsoXG9$$9d3Y\""^^;;~~;+l/.                                 ~^'--------------`-````
                                      -_,"~;;;;~~~~""::,,,:"~;!*+)>?vT{1ohSqm$6gOUb%e[c+~~^!^;~;^=/>+_                                 _!:.--------`````````````
                       `.':;*+(lvz{u1y2eVwa5X53V4ee4ha%AGD$g#8NMWWWMNNOO6UKP%VFY])r!^;^!*!!!*+)<<+"`                                  "^'...-----```````````````
          `_"*(lTx1Z5Am$6O69bSV2Fu}sY}IJZka%%akZoyyoZee44eZoyFnI}Yftv]<(\*;,_--.,^r\((()<>|>)r~_                                    `^~....-----````````````````
  .:^=|tx1yeV3a55aVZ1x]/r^",'''',:"~;;^;~~~":,,,,'''____________......__':;=/Lc77v]?l<(=;,.                                        '*:__...---``````````````````
f{I11IuI}sxjTi>(=;"'_.__'',,::"""::":""""::""""""""""~~~;;~~~;!=\()(\()/><<<\=;"'.-`                                             `;!,___..----``````````````````
7vi?l>/\=^~:'_____'''''''''''''''''',,''',,,,,,,,:::"";;~;r/l?|(=;'-`                                                           "\^,'_..------``````````````````
^;":,'_____'''''''____________''__'''''''''''',,,::"~;;*<l)^_`                                                               `~(\~,'_...-------```````````````--
____'_____________________________________'''',,:""~~!</"`                                                               -,*(/+~''__....----------`````-```-----
____________________.____._________________''',,:"""+(,                                   ```-----..----------._':~!r)>?]il\^",,,''___....----------------------
____...__.________...._.....________________'',,:""\^                               -._''''',::""~;!*r\)<?vjY}I1n11I{fT?<\r=*!^~~:,,''___......-----------------
..........__________.__.___....____._.______'',,::+,                            `.___........___',"~^*\/|LLl><)\\r====r++\\++rr**!^;~":,,''___................._
......_..___________.________...._._._______''',,='                           -__.-------...._',:~^=+((\r=!^;~~""""""""~"~~;;^^!!*****!!^;~":,,''_______________
...._.__________________________.__.________''''!'                          -_.----------..__',";!*==*!^;~~"""::,,,,,,,,,,:::"""~~;;^!**=====***^^;;~""::::";*(L
_..______''''''''''''''''__________.._______''';,                         `..-----------.._'':~^*****!;~":,,''''_____'__'''''',,:::""~~;^!*=r\()/<llL?]vtf}Je33e
_'''''''',,:::::::::::,,''''________________'_":                         ..------------.._',";!=r+=!;",''__________________'''',,,,:::"""~;^!*=r\(/>l?c7jzzjcL/+
---._:~!=+\\\+r=*!^;~"":,,'''_'______________""                        -..------------.._':~^+)(r^",''___________________''''',,,::::"""~~;;^!*=r+\()////)\+r**!
izI1[xs1n[fv?|/\r*!^;""::,,''''____________'",                        ..------------.._'':!/l/=~,'''_________________''''''',,,::::"""~~;^^!**=rr+++++rrr=*!^^;;
wyj<*;"""""""~~"""""::,,,,''''____________:~_                       `_.------------.___,*lc>*",'''________________'''',,,,,:::""~~;;;^^!!**====rrrr=***!!^^^;^^^
-  ``-....._____''''''''''''___________':"'                        -_.-----------....:\c7>^:,'''____________'''''',,::""""~~~;;;;^^!!***========*==***==r++\\\r=
`-................______________''',:"",.                         ._.--------...--_;>jT(~,,,'''______'''''''''''''''',"~^*=r\)/>|lL?iiiii???Llll||>></)\r*;"'.` 
    ``-..._.__'',,,,:::::::::::::,,'.`                           __...--...-```_!lzzL*:,,,'''''''__....._',:~;^=(LTYInnI}s}1FCoooF1I}xjT]L>)\=!;~,'_-`          
         `-.__..--``````                                       -__...-`` `-,=?s1}]r",,,,''''_..._'"^r)|iv7f[oaPbbS4[v)^,.`                                      
                                                              -.```-.,;\cIZ4Cf>;,'',,,,''.._:^\>?TtjjtjY1Zke1T\:`                                               
                                                             .'~r>vxue5aCz)~_._',,,,,'..:=|Tzj7cLlLcx1CJf>~`                                                    
                                                         `"/t{1yJ1Jynz/~_..',,,'',,__"(vYxT?>/<ifu11t(,                                                         
                                                    `,rLxJF1{fT7xsj/~_._'''''''''__*c{Yvl/<]xno1j\_                                                             
                                                -;<7Y{sxjvi?]j}s?^_._'''_''_'',_'\z[z?|]xFZyx),                                                                 
                                            _*LzsY7]LL???cj}[7\,.._''_'''''','_=YujvfJe2{>"                                                                     
                                       `:\]xszcl/<|L?ivf[1Y|;.._'''''''',,,:'~Ty1nkwFc^`                                                                        
                                   _;/txf7L/((/>lL]j[yC}i*'._'''''''',,,::"'(eqAX1>'                                                                            
                              `:\ijfti>+r+)>?i]T{y2Jz<;_..','''',,,:::"~~;^nMDn).                                                                               
                           _\cfx7L(r=*rl7fxY}1eEov*'--_''''',,,,:::""~;!=/P9?-                                                                                  
