                                                                               'ns7z[n}Tl)\=^:'''_____.....------------------.-"vx*                             
                                                                              !FYjY2VIc<\r^:'______........----------------..`;sv_                              
                                                                             >oj71AXsl\r^,____............--------------...-.<{*                                
                                                                            7FTj2Oav<\^:__._.................-------......_^c>`                                 
                                                                          -[uvj%@ol\!:____......________................,*(+.                                   
                                                                         "CscjqMx\!:'__......._',:"":::,,''''______',~*)>*`                                     
                                                                        (ejcjDb>^:''__...._"!\))\+=*^;;~~~""""~~;^*+\+^'                                        
                                                                       7e7]fRe;::,''___'^(|L<+^",''____''',::""":,_-                                            
                                                                     :yZ7|x@J,":,'__,~r<|(^:_............--`                                                    
                                                                    ]5I)rn@s_",'_':!\(+^,_.......--``                                                           
                                                                  *o1+~|P@7-"'''"!rr^:'_.....--`                                                       ````     
                                                               `*7v*:>e&@?.:',"!=!~'_......-`                                                    `';=+!~:,'''''_
                                                             :/c|^;?ZqPO?.::;**^:'_......`                                                   .~=\\r!"'.....-``  
                                                          '=ll\*)swXehd<_;!=*;:'_.....-`                                                `'^+(+!:_-`       `_~(tF
                                                      `'^\)\+|x2hen}5G<^)\*~,__....--                                                _"!*^:_```-_,~!+<]zue5AP%Zs
                                                    .:;*+/c{yoFuInZ$&T(\;:''__..--`                                           -'^|7sI[fTvv77sI1JyCoCyJIsj]/=;"~;
                                                .:!)?j}oaEHS%%ES5E8k;:,___.--`                                      ."=)lczI2aSS3eIfTiLl|>/\+r*!;"":,,''',";*++r
                                            `:+Lf1ea%%XXXXae1YT]14r                                             _r?7zjtzxYx7?\;,.-----.....___'',,,::::"~!=++r!;
                                         `~?[yZVk2J1FZZJx?)\+(74Y.                                           _)tx7L<<l?l\!"'....______________''''',,";*r\\r*^~"
                                     `_^]Fawou{zjYJouv(**r\/7Cn!                                           "vs7>\\<>/+;:'_................_.___'',"~!r)/)\=^~":,
                                 `.;)Tn53utvvvvxFFt(!!r\\/7Fn\                                           :t{])\/<)=;,_..----------..-......_'',:~*\/||<(=!;":,''
                           `---_!Lzs[FJj??]c]t11]*;!r+\|xF{=                                           -v1t|>|/r;'_..--...------......___''',~=<iTTi>)r^~":,,'__
                       `...-.^lYstTjxT?????isnc*;*=r)Tu1]:                                            lkn]<+;'-`                ```----.'"=lz[u}j?/+*^;":,,'''__
                  `--._.--:/fsj||7tc?llL??TJYr;!+<7[u7*`                                            *eei\*^;!=+\))//<<///))(\\++r=*r)?j[u1Z4u7l(=!^;~"::,,'''___
             ``-.....-`-!v}jL/+]x]lLLLLi]xJL!\?j[[]!`                                            _<xZY?i]]]i?ll|>><|llL]c7zY[1n2aK8@@$%1T|)+==**!^;~""::,,,''''_
         ``-...---.-`.+z}T>)\(jzLlLlL?i]IJ]c{{7),                                            `'rx%SI]l/\*^;;;~~~;;;^^!**=r+\)isyZui;`    -.',:"~~;;;;;~~~~""::::
     `----------.-`_)ss]/)/+/{tl??L?ct1H3zv/"`                                            ."^/xoCj/+=^^^;;;;;;^^^^!**=+\\>TuZCj+.                     ```-------
 `-----------..` '<}{]<//)+i17?i]t}J2SV|'`                                             -"**=c[x])+=*!^;;;;;;;^^^!*=r+\/vIy[L"                                   
-----------.- `"]1}]</<>((fJT7[F2J{xf\                                              -:!=!:\Yj|(\r*!^^;;;;;;^^^!!=r+(i}Fs/_                                      
--------.-` .rzF{]ll|>/\]24JCysi)\/r-                                            ."*=^~,:?x|\\+=!^^;;;;;^^^!!*rr+<jn[>_                                         
`------` `;]JyYi|ll><>thDaI7/*=)<r_                                           -~==^~::,~7c(\r=!!^^^^^^^^^!**r+\|YJ7~                                            
--.-` `"LIo1tl>|><|TFbGo])+\>|\"`                                           _*\=;"::",^s?++r*!!^^^^^^^^!**r++|s1L.                                              
``  '/{CnjiLivtx1wD#DF?/<>)!'                                             _\/+^;~~"":^}L\r=***!^^^^^^^!*=\+>x1|-                                                
.~L4mDH3hX%SHGURR$4Tr^~,-                                               `*l<\r=*^^;";I?\+=**!^^;^^^^^!*r\)jnL-                                                  
O@@8b%3kCnnCk32T;`                                                     ~j1[tL)+=!^;"}v\+*!^^^;;^;^^!*r+\cn7_                                                    
wsL<)\\<cx}z>;`                                                    -'\hHx])!;"::,,.Tt**^;;;;;;;;^^!*r\l[Y~                                                      
!!*r/]jzi=.                                                   ';\l?T5#I".-...____`\Y^^;~~~~;;;;^!*r+/zu\                                                        
Lcttc)"`                                                  ,=<?il/\LVC~ -........-,{!;~~~~~~;;^^!=r\v1?-                                                         
?("-                                                  -^<?L<+!;;*7h]``.--------.`z\"~"~~~~~;^^*=+L{7,                                                           
                                                   .*|?l\!;~"~*/[F^ ----------. l7,~"""~~;;^!=r)x[=                                                             
                                                .*|i>r;~~""~!(?1t. ---`-------`"F~~"""~~~;^*=\Tul`                                                              
                                             .*l]|r;~"""~^=\/v}\ `------------`u/:~""~~;^!=r?u7_                                                                
                                          _=L]|+;"~~~;^*r\(|xT, -----`------- <{,~"~~~;!*=>}s;                                                                  
                                      `,\L?>r;~;^^!*=r+\\/Tj=``--------------_F*~~~~;^*r)z[+                                                                    
                                   `^<?i>r*!*=====rrr+\/?x/. --``````-------`vT";;;^!=\l1?`                                                                     
