                                                                ```````````````````````````````````-- i3fjj3C,'::,'_.---------.;`                               
                                                            ``````````````````````````````````````-` 7wxjx%}__:"",'_.--------.~-                                
                                                       `````````````````````````````````````````-- _14j7}Ac`_,~~",_..-------."`                                 
                                                  ```---```````````````````````````````````````-` =kJTtnE(`',~*^"'_.-------_,                             `..---
                                             ``-------```-```````````````````````````````````-` _zVYT7e5;`'_;>\;,'..-----.__                       ``-._,:,_---`
                                         ``---------------`````````````````````````````````-` ->ZJTctku- .,>}?;,'_........`                    _;~::,,,,'.-`````
                                      `-...----------------`````````````````````````````-`  -)nyTiv{P1^\|skc~''___...-``                    `;\+~.-....--```````
                                   -.__.....-----------------```````````````````````-``   :l1Jz7suH9jr)<xz_                                ~(!,.`---.---````````
                                -_''____........---------------```````````------```   `:)xn[ff[Iobk*,~+]=                                `r*.```------``````````
                             -',,,'''''______.......-----------------````        `."\]s1[tTzsY}wEc,"+l<.                                -r'`-------`````````````
                          `_"~~"""::,,,''''_____......--------``    `-._,";!r(>i7Y[u[xclLtxfxCS1!~(>)'                                 -!.------````````````````
                        `"*rr=**!^^;~~":::,,''''________.-```-_"*(<?7jfYYYsYxfjtc?L><<>czjxCX4]+</^.                                   ^_------`````````````````
                      ;]{{f7]l<)\+r*!!^;;~~"""::,,,,,_--."rLj}u1Isz7cil|>//))))))///)/T}FaKHs(*~-                                     ~'------``````````````````
                  'ri14Jfi>(\r==**!!!!^^^^^^;;;;;;:''^>xC4eCIfT]?l|>>><</////)////<]I%KbE1)_                                         ,:------```````````````````
            -"+i15w}lr;""""~~~~"~~~~~~~~;;;;;^^;:"r7ZEEwoIsxjjtTTvcc]]]]ccvT7jx{Jk%EwY('                                            .~.-----`````` `````````````
       _;)]f}122s\,_',:::,,,,,,,,,,,,,,::::"":_;v%8M$qXwkeZoyFFJJJ111JI{[u111JFFsL;`                                                ;_.-.--```````` `  `````````
  .~r>7fj7]ic](:-.'''_'__________'''''''',",'(k@@dFT>\*^~""""":""""~~~;;;^^^;:.                                                    ~,....-``````````````````````
<]Tc?<(++(><*'-.__............_.______',:,'|P@P]".``--.__''''''_____...--`                                                        ""___.-```````````````````````
/\**!*r\)+~.-._...................._'',,_/H8J;``._''',,''.-``                                                                    ~;''_.--```````````````````````
^^!!*rr^,--...-.---------........._','.*h0[' -_____''_-                                                                        `*!:'_---````````````````````````
;^!*^"_----------------------...._''.~n&1, ._...._'_                                                                         `;)^,_.------`````````````````````-
;;"'.-----------------------....__-,x9Z~ -.---.._'`                                                                        '*/r,__..------````````````````---`` 
'.--------------------------.._.-'cGa= -.-----._'                                                                    `_:!r\r^,_____......--------------```   -~|
-------------------------....--:THX)``.-------._                                              ``--.___',,:~;*+)l]7x{II}x7?/\r=^;~:,'_.--``            ``_:=L{kAq
---------------------..---`-_=YSa>` .---------_`                                       `-._''',:"~;^!=\<LTxIJyooCFn1I[[}IuuI[{Yfjt7jfYssYYxzjt7T77jfsI13SGmDKS4F
--------------------```-_"r]FXC)- -----```---.-                                    `.........___',";*\<L??l>)\r*!^;~"":,,'',,,::""~;^*r\<l]Tzs[1FC22eeFJustcl|Li
----------``````--_,;r<?t{C2x*- ----```````--.                                  --.-------...__':~!=\((\r=*^;~":,''''_''''''''''''''''''''''',,::"~~;;^;^*\>?i/^
---`````-.':;*\/|LiTT7jY[f<:` --````````````.                                `------------.._',"~!=====*^;",''_____________''_'''''',,,,:""~~;;^^^^^^=)Lc]>='   
``.,;=)l?cvvciLl||?]7tv/~- `--`````````````--                             `---```````----.._',";!*=rr*;"''_____.....________''''''',,,::""~~~~""~!(?7ti(:`      
|]7ztTiL><)/<liv77v<*,- `----`````````````--                            `--`````````-----._',";*r\r^"''___._....._.._______'''''',,::::::,,:;+lj}}j>;-          
]l</<>l?v7jj7]>+;'-` `----``````````````-.-                           `--````````````---._':~^r)\!:'_____.......________''''''''''',,:~*/csy2Ff<"`              
?c7jztv?<+!"'_.--....----````````````--..`                          `-`````````````---.._':~+>/*",''______............___',:";^*r(lT[oh3e[?*.                   
cl)=^~"""~~~~""":::,,,,,'''______....--                           `--`````````````---.__'"+?l=:'__....-...._'',:";^*r\)<|l?]Tz[y4hkyx|^.                        
     ```                   ```````                              `--```````````````-..__,riL=:',::";^!=+\(/<>||lLL???LL?cjs1yoJ{c\"`                             
                                                               ---`````````````------'\txL(/>lLLL?Ll|><//))())((()>]z[JJIjl*'                                   
                                                             `.--```````````---```'\jFCsv]]?|/)\+rrr==rr++++\)lTsnFut<;.                                        
                                                           `-----````````---` `"ln53n7l</(\rr==rrrrrr++\)lcfInuz|^.                                             
                                                          -.------------`  `;TVGEFT>//)(\\\\\+++\\)|i7Y[1[jl*'                                                  
                                                        `..----------   _rf%Uq2j?||l></)))/<l]7x}nIYxc);_                                                       
                                                       ........--`  .*vob6b4{T]]iLlL?Tzs1JyyFufi(;.                                                             
                                                    `.__.--`    .^veAPH%Vyu}{s{[1C4Vk2nY](^'`                                                                   
                                                    ```--_,;+?uH8@O5eE0@N&bS34Cuf?\~.                                                                           
                                           -_,~=/cx[J2hSG$Q@@@@@RqKNHfc/=~,_`                                                                                   
                                 -';r\ltf{I1F2haaa3333a55AdKe7<)|[[!                                                                                            
                            :rL7x}}{YjvcL|>i7jjjjjjzxY{uVCi^,"!)f=                                                                                              
