                                                                                              ;4W5[j]|/(\+rr*^;~"""":'.-----------.-(|                          
                                                                                            r5RH{cL<(\+r=**!;;~~~",_--`----------..;T                           
                                                                                          )GW%jl>/\+=***!^;;;;~:'.--------------..'v_                           
                                                                                        >mMVv>/(+==*!!^^^^^;~,_----------------.__L~                            
                                                                                      l9NZ]</\r=*!!^^^;^^;:'.......----------..__/!                             
                                                                                    |DRCL/)\r**!^^^^^^;",_____.....---------.._'(^                              
                                                                                  >K6Jl)(+=**!^^;;^^~:'__''''__._...-..-....__~\,                               
                                                                                >qU1|)(+=*!^^^^^^;:'___'',::,,,''__......._'"*^`                                
                                                                              iqmul/(\=*!!^^!^;",_-`."=<l>(r*^~":,,'''',:";;"-                                  
                                                                           -jmK[|/)\r=*****^~:.` .*cYzcl(=^;~~"""""""":,'_-                                     
                                                                         :uDHY|</\+rr===!~,_` .\[Voc^_-`````                                                    
                                                                      `<V93t>><))(\+=^",_-`-*Yh2?'                                                    -,:,,''___
                                                                   '>%NDyclLL|>)+!~,'_.--:?Fyi'                                                   .~r(\;'_.....-
                                                            -';+?nD@R%{]]cL/\!~,____..'+z1c"                                                   '^+r^:_-`--------
                                                 `.'"^r<?7x{[JVd@@mFT?l)=~:'_______:*|c|"                                                   '^*^:.-`----------..
                                      `.,;=(>ictzYs{}sxtTTfn3m$Hul=^~:'_______':^r(\!'                                                   _;!;,.------------..__'
                               `'^\|]tzjjj7ciL><)\+r+/cuhS%ys>~.--.--.._':;*+\\r^'`                                                   '^*^:.-...-------..__'',::
                          `:+?tffjT?>/\r==**=r\/ix2qQ@BG[\'` `_:~!r)|?c]il(*:.                                                    `:*=!:_..__..____.___'',:""~;;
                       :/TxxT?<\=**=+\)<|i7{CXm8@@g5x+'`-:=<]7xYxjcl\^,-                                                       _!)/+;:,,::,,,,,,,,::""~~;;^^^^!^
                    ;?s{z]|//<lL]v7z{Jo3AdU$d%FT\,` -:\?jYfv>=".                                                -_"^=\/L]TtTcxJZFsT]?l|</(\+rr==*=**=*********=r
             `` `!tZknYt7jxs}uJoVa%E%%4nf?+~.`  `.~(cYY]+,`                                               _!>TYInJFFFJn1{fc>\*;~~^!***=r++\\\\+\++rr==*****=r+\(
``--._'',:"~",^T4%VJI1F2kww3heyIfi/*"_`    `-._."<f}v^`                                              -;?IeVeJs7i|)\=^~:'_.--..__'''''',,,"""~~~~;;;^^^^!!**=rrrr
:::"""""~;:'^zHKSw35w4FsTl+;,.`     ``--.....-.)[I>_                                      `-_':;=/v{{tz7|r;":'''__.........._.._________''''',,,,::"""~~;;;;^^!*
,,,:::"~,'\ZR#GVu7<!:.`     ``------------..`"Yy|-                                   -_:~^^!*r(>?vi)!:_...............................______'''''',,,:::""~;!r(/
,,::"",:iq@DJ<~'`````--------------------.--/2t.                                  _:~~"::::"~!=r=^",,'''____.............---.-.........._._____''',,::";^=\)<</(
',,''^7AU1+'--......----------```------.-`~{F*                                 _"^~:'_'',:~;!!^;":,'''_____......................________''',,,:""~^*r\/>|><)+*^
,'"|1hoL:_'''__..-----------------------'LZT`                                ,^;:'__'',,:"~;;~":,,''''____...............________'',,,,,:""~;^*=\)<|LLL|<)+*^;~"
\}mKI(~::,'__....-------------------``,<[[;                                ,!;,'''''',:""~~~":::,,'''_____......_______''''',,,::::"~;!*+(<|L]ccc]il>)+=*^;~":,,
&D[(!;~:,'___....---------------.-``"l{s\                                _*^:,''''',::"~~~""":::,''______..______''',,,,,,,,:";!\>i7x{[[}sxjT]l<)\r*^;~~"::,,,''
7+^^~:,''_____...............--``.rzuj=`                                ;r~::,,,,,:""~~~;;~"":,''_______.___''__...--._"!)Lt[ZXqGP%hy[jcL<(\r*!^;;~~":::,,,,''''
{Yt?>(+*^;":,'_....---------._~)jux(_                                 .+=;~"::""~;^!!!!^;":,''___________.---.'~*(?skq$&K%kCJIs7i|/(+rr==**!^^;;~~""::::,,,,''''
jil<)////<>||||></)(\\+rr\)lcjjl;`                                   _r**==+((((\\r=^;":,'''_________.-`.:=LfuC3mM@R%z\:-`   ``-.._'',,:""~~~;;;;;;~~~~~"""":::,
   `````--._',:~;!*rr++++\+*:`                                      ~iz}xjti>(r!;":,''''___________--'rc{FFu[FaSC?:                               ```----......-
  `----------------.__'_.`                                    -:!\lJ&Sj\;",'____________.....___.-.*T[[fcLc1w2i,                                                
      ``-------.__'_.-`                                  .~\l]c]?cZqc.`-....................._.-'/xxv|>>Toa{^                                                   
          `--._.-`                                   `~)?]L/\=^^(JC~ ........................-_\tt|)<lTokT_                                                     
                                                  `;>]L)*;~~~~!|Cx.`.-------------.---...._--+tT>(<>cJei-                                                       
                                                ,/c?\!~~~~"";=iFl`--------------------..._`:7f>(/<lIe]-                                                         
                                              ^?c/*~~~~":"~*\TI! --------------------....`\[]()//xCc.                                                           
                                           `+ci\^;~~"""";*+<x7' -`--``--------------....-cu<(/)]yu"                                                             
                                         .(TL=;;;~"~~^*r+(]z\``-````````------------..-.{}\()>[o(                                                               
                                       _/Tl=^^^^!**=rr+)]j>_ --```````-``-----------.-_Jx+))7ZT-                                                                
                                     'Lz](+++++r++r+)L77<, `-````````-`-`--------...-_2f\/LFn~                                                                  
                                  `*zIzl</)(\\\\\>]j7L*. `--```````-`-`---------...._2f\|fo>                                                                    
                              ."*co2si>><)))/>l]{sL!_  `-``````````------------..._.n})?u1'                                                                     
