                                                                                7Jfs1F[T|(+=*;,''______....------------------.-_lY(                             
                                                                              -{nj}ehI]/\=*;:'_____........----------------..-'7f~                              
                                                                             "FIj1q%Y|\r*;,_._.............--------------...-*}>                                
                                                                            +oxj4#ac)+=^,_...................----------....:|v'                                 
                                                                           ?2tjE@y>(r;,_._....._________................_~\/~                                   
                                                                         `xFvjbQf)+;,_._......_',:""::,,'''_________',;+<)'                                     
                                                                        'FucjDK?r^,____..._,^r()(\r*!^;~~"""""""~;!=+\r~-                                       
                                                                       =esLxNwr;:'''_..'~+>L>(*~:''''_'''',:""~~~",_-                                           
                                                                      chfLI@1:",,'__'"*<l/*"'_...........--``                                                   
                                                                    "Ck]>4@x_",'_',;+)(*:__.......--`                                                           
                                                                  -j37riG@c.:''':^r+!"'_.....--`                                                        `       
                                                                .>xv!>Z&@L.:'':^=*;,___....-`                                                     -,^=*;":,'''__
                                                              ~>c>=LZqG6|.:,~!=!~'_......`                                                   `';r\\=;:_..._.--` 
                                                           ,+Ll/>s3SewK).~^==^"'_.....-`                                                 -:*\(r^,_-```     `_~<x
                                                       `'!)|Lvse3eF[XA\;(\=;:'__....-                                                `';*!~'-   `-_'"!\lT[e%GbEe
                                                     ."=<cfIy2J[}u2$&]))!",'___..-`                                            -'*|vzxtcLL?L7x{uJCZeeeZC1sT>r;~~
                                                 ."\ixnV5%Xa3X%S%qN4*~:'__..-``                                     -,!\<?TYJV%H%ae1sz7Tvc]l|>/\r*^;~:,,'',~^r+r
                                             .!Lxy3SS%33aXXhouz7ye*                                             _=L7jjtjxssfT|+~'.---..---...___'',,,::"~^*r+=*^
                                          :lukw3konIno4C[v>(\)jej`                                           ')tf7L<<|Ll)*~,_--..________''_''''''',,";!=\\r*^~"
                                     `:rTeXay[xjtfnZJj<r*r\<jZ1;                                           ;TsT>\\/><\^:'_..................____',:~^=\))\=!;":,
                                 `,+]z[kw17vvTcjJyf<!!=+(>jCu=                                           ^zsi(\/<(r;,_..-----------........_'',:~^r)>|>(r!;"":,'
                           ```.~/j{Yjsuxi?ccc7IJ7r;*r+\Lsyx^                                           'juv>>>)=~'_.---------------....__''',"!\|]v]l)r!;~":,''_
                       `-.--"/j[fiLcxf]L??i?xFt=;*r\>jnu?'                                           `7w[]>\^,-``````` `````````---....._:^(]x}{fc>(*^~~:,,''___
                  `--._.`_rTszi)(czT?lLL??cI}(;*(ljuIc;                                            `L5F<^:'_',"~;^^!!!!^^;;~"""::,,,~=<czIkwCx]/+*^;~"::,,'''___
             ``-.....``:lYsc<(+|xTllLlL?iznc=(csIxL~                                            `~L7x/r)|?]cvcc]]]]cvT7jfs}1JCo23pO@@8GZxcl(r=*!^;~~"::,,,''''''
         `--...--..``~c[zl())+]xilLLL??cI2jT{s]r_                                            _;(j2Jjvv]l)+*^^;;;;;;^!!**=+\\/?xowes/,` `-',";;^^^^^^;;~~~"":::::
     `---.-----.-``^t[7|)))\+zYLL?L?TznH%fL+'                                             '!+\LsJs]<+!^;;;;;^;^^^^!*=+\\\/c}22{<,                 ``--..._______
 `-----------.-`-*jut>//))+<[fL]TxIyoak/.                                              ';rr;rtIz|\=!!^^;;;;;;^^^!*=r+\)isynv!`                                  
----------.-` _)}ntL>/<<)\vFYxnCC1jcT\                                             `'^=*^::L}7<+r*!^^;;;;;^^^^!**r+(lxJI?"                                      
---------` `~]n1tLll||/(Lo%2C1t<==)\_                                           `,^=*;:",!jj/+r*!^^^;;;;;^^!!*=r\/T1n]"                                         
-----.-  '<[C1T|lLL><>TkDaxlr^*)>\,                                           '*+*;"::"'\fL\+=*!^^^^^;^^^!!*=+\>zJx=                                            
--.-  _\xoFx?ll>/>L7yPHn|=r(>l("`                                           "\\*~""":"'>x/+r*!!!^^^^^^^!!*=++>fnv:                                              
`  `^TFy{v?icv7sFam&GuL/<>)*'                                             "//r^;;~~"~'lY)\r=**!^^^^^^^!*=r+/jn]_                                                
:+sq&mSa5SHEAKg06bF]r;~'-                                               .)i|)\r*!^;;,l}(\r**!^^;;^^^^!*r\(TJv_                                                  
@@@9EwkC1In24oY/"`                                                     /u2IT>\=*^;;,(I)+*!^^;;;;;^^!**+\?1x:                                                    
FT<(\+)ltsY?=:`                                                   .:^tdaL(^"::,,''_"u/*^;;;;;;;;^^!=r+<{[*                                                      
!*r)?tfT(,                                                   _;\|]itAKl---......._-x|;;;~~~;;;^^!*r+(tn>                                                        
c7jT|^.                                                  _!/??l)r=]3x. .....--.._`lc";~~~~~;;;^!=r\?u7_                                                         
/^.                                                   :\L?>\*;~;rYV( -.--------.`^x"~"""~~;;^^*=+>sf;                                                           
                                                   :(?L)*;~~"~=>n[, ------------.}*"""""~~;^!*r(71/                                                             
                                                ,(i?(!~"""";*\]1?``------------ 7i:~""~~;;^*=+?uT.                                                              
                                             ,\ii/*~""""~^r\/7{! -------------`*n:~""~~;;!==<}Y~                                                                
                                          ,\?]/*~"~~~;^=+\\LYi_ ---------------J\"~~~~;^*=)zI\                                                                  
                                      `")?L)*;~^^!**=rr\\<77^ `--``--`------- ?f:;~~;^!=\cul`                                                                   
                                   -!>??<+**=rrr====r+\/]x\- --````----------,F!;;;;^*+<sx'                                                                     
