                                                   `~\r~:,'__...---------````````````--------...__'::,(yVL;",,_rpo~_                                            
                                                 ,=(r~,''__...-----------```````````--------..__',,'\4E7~'',':Ta|_.                                             
                                              'r<)!:,'__.....-------------```````--------...__',_'<E0}:-_'''rus:.-                                              
                                           -!||r~,''__.....---------------`----`--------.._'___"]m@F,`_'''"c1)_-                                                
                                         ,<]<^:,''___......--------------------------..___..:\1#@o: .''':/[T"-                                                  
                                       *cc\~,,,''_____.........------------------..._..-.:(f3RNF" .''_,(Yf*`                                                    
                                    -/fc*::,,'''_____...........----------......-----'!LYeP&Ks"`.'__"|{f*`                                                      
                                  -lsi!::::,''''_______..................--```-.'~+?sJZh%Pwc:`.__:(j[v~                                                         
                                `lu]^""":,,,'''''_________.___...--```-._:;=)?tsunyFye531/'-'";(f2u)-                                                           
                               \Jj*~;~"::,,,,'''''''''___.-----._:^r/?Tf{[II[{{{[JZhkul~._";ri}[L,                                                         `-';*
                             ,uI\~;~~""::::,:,,,'__.-..':;*(lcjs[[n1I}sYYs}IJoeZC}]r,-.'";+?7>"                                                       .',::"^*^"
                            ?eL;^^~~""""":,'_._':^+<]t}n24hhwV4eo2yFCooCF1}f]<*:_``.',:~\|<;`                                                      `;=;"::";^;":
                          _JI=^!;;~~~":,'':!)if[JZ3%AqPHXweFu}x7]L/+*^",_.````-._''':^\)*.                                                        ~+^:''':",'_':
                         *kc!*!;;;;",'"+?x1Fyo4aESwysc<=;:_.-```  ````--.._____'':~*+*,                                                         _^".--.'~=>jFwPK
                        Le/*=!^^;",~)j1F1{sJh5Zx>^_`   ``--.........._...__'':~;^^~_`                                                          ^(+)?j[2E#@B$%Fjl
                       fF\r=!!^":=T1n{7vY45FL~-  `--.....--.........__'',:""":'.`                                                        .~*<Yewk33aEd$qyi="::";
                      u[r+***~")snsTi]}hZ]:  `----------......________..--`                                                         ,r?z}u[}oeuss[owV{<~,:~;^^^^
                    -yxr+==^~)s1fiL?{VJ\- `--------.....---```                                                                  ,/j[u{jcL/|fx7z1kh[>;,:~;;;;;^^^
                   _4j\\+=;(snz?L?ze1=` -------...-``                                                                        "iIJ{vl/((((ixfYy4ni!,,";~~;;;;^r<c
                  :h7\(\!=jFYi?l]F2(` ------..-`                                                                          `)uo{]<(())(\/7[JZoj+,':~~~;;;;*(?77L*
                 "wc()+=iFIc??lfZc- ------.-`                                                                           -]eCt|///)(\+)joh2Y/~',"~~~~;^+>c7](:`  
                ~ec))r>1yji]L]F[~ `-------`                                                                           `va27l></)()>v1Vex/~',"~~~~;*(Lv]/;-      
               ~y])\<}e[vc]?xC>` --`----`                                                                            ?Haxc]ii]Tj{1JIvr:'':~~~~;=>cv|*_          
              ;1?\>swZfTT]7JY, --````--                                                     ``--.......----------.~xM@E2CFJ1I}fc>r~'_,"~;~~^\?jt>~`             
             ^s>|[3wuz7c7[J(``--``---`                                             -'~!=+\++rr=rrrr+\()/<>liTj{Fw66kfLL|)\r!~:''',:~~~~~^(cf7/:                 
            ;f7IaXC{xtjIyc_ -------`                                          -"=(/(+!~:,'___.._____''',::~^*+)vFY*,,,'''',,:""~~~;;~^(vY7(_                    
           \2ka3ZJ[xsnZf;`.___..-`                                        _!/l|(^:_.----........_____'',::~;!\cYl^;;~""""""~~~~;;~;\v{j(_                       
         '{b5hhh424X%J(,,:'_-`                                        _!<LL)^,.---...-----.........___'',"~^(c]r;;~""""""~~~;;;~*i[}|'                          
      '([$RqbDdqqGel,                                              :)i?/*"_.-....-------------.....___',:~*<L(!^;~~~"~~~;;^^~;/sJ7;                             
   -(Ikb8K%K9KEZv"                                              -\v](;:''__....-------------......___',"!\<(*^^;~~~~~;;^!^~=To1/-                               
_+jVE3%GEg@R37^                                               .lj<;:"",'__......-----------......__',"^r\+=!^;;~~;;;^!*^;/1VY~                                  
1ZXZFbBmGw|_                                                 >f<^^*;",'___..........--.......___',:~;!***!^^^;;;;^^**^!cV3]-                                    
qUDB@@y,                                                   "fv+\\^:'_____.............______''',:"~;^^!!^^^^^^;^!==^rsHV(                                       
AN@@j`                                                   `v[?/\~'____................_____''',::"~;;^^^^^^^^^^*==!)FK2^                                         
q4=                                                     *5n<+~'_____.............._____'''',,:""~;;^^^!^^^!!=r*!lVm1,                                           
-                                                     -iET*^:''_____.........._____''''',,::"~~;;^^^^!!!*!*r**c%mY.                                             
                                                    -'jy\^;,''_____._____________'''',,::""~~;;^^^^!!!**rr*=tPGv`                                               
                                                  .':ss^*;,,'''_____________''''',,::::""~~;;^^^^!!*==r+*+sq%>                                                  
                                              `-.__~17;=;:,,''''''''''''''''',,,,:::"""~;~;^^!!!**=r+r*([He=                                                    
                                          ``--.._.!1l;r;":,,,''','''',,,,,,,:::::"""~~;;;^^!!!*==r+=*>1wY:                                                      
                                `````---------.._>}\^+^"":::::,:::,::::::::":""""~~;;;^^^!****=r=*r?1}>`                                                        
                          -.__..-------------._~xY*!\*;~~""""""""""~~""""""~~~~~~;;^^^!!****==**\v1z^                                                           
                      .':,'_.-------------..':({c^*\=^;;;;;;;;;;;;;;;~~~~~;;;;;;;;^^^^!!!!!*^*>tf>_                                                             
                     ,,'.--------------.._',^>c(^=\\=**==r==**!!!!^^^^;;;;;;;;;;;;;;;^^^^!!r]s]~                                                                
                    '_----------------.._'"*<<=!=))\(\()(((+r=**!^^^;;;~~~~~~~~~~~~;;;^!*+vyT,                                                                  
