                                                              `."*\<>>+;":,'____....--------`--```-``-`--`-------.._.'\f%e>\=!;;^\l?('                          
                                              `-._',:~~;r(<?cT7vL(*~,_____......-----------```-`-``-----`-------.__.~]wmu+=^;*\|L(~`                           -
                                    `_~=(>LicvvvTvTvcvv]c]|)=~'.--..__.....----------------`-``---`----------..._._>30%<^*+/LL\"`                            ,^"
                                '=lTjj7cL|/(\+r===rr=*^~,_.--.._......----------------------`--------------..__.-+3BKT*(?il='                              _)!'.
                             ~lfYt?/+=*!^!^!!*!*!^~:'_....___..........---------------------------------..__.--*k@Rnl?c<^.                                +c"...
                          .>s{v<+=**!!^^^^^;;~:'_........----------````````------------------------...._.---"TG@@3T<r,                                  .vv,....
                        'c1f|+==*!!^^;;~":'_....__.--_':;^*=rr++\\\rr=*!;":'_.--````````-----......--``-'*7E@@8u='`                                    ={?,.....
                      .c1j<\+**!!^;~:'_......__.-_"*)>ll|></)((\\\(()/<>>|lLLL|><(\=^;",'..------._:*>z2d@@0[~                                       -Ty|'._....
                     <Fx<\+r=*^~:'..-....____-.~(?il<(+rr=*******!**!!******=+\(<l?cTjzxss}I[{}}}[Fk%K$$SY!                                         =CJ+_.......
                   ^[[l)(+*^"'_.--.....____..*iT?)++\(()))))(\\\++rr==******===rr++\\)/>l?]cT7jf}1CZyY|"                                          "1%<_._......-
                 .7FT/(r^"'..------.....__-;]T|)<?v777Tv]]]iii]cc]cvccccc]??Ll>>><<<>>>lL?]TzY{{xT/~-                                          `rs3Z;-__........
                <FY<+^",'_..---------...../zL>vz7l\^:_-````````--._,:";^!=+(/>|lLii]]]cciL|/+^,-                                             .+Y1nt'-__.........
              *[s);~::,'_..---`-------.-_ctlzz/:`          `                                                                               _+7Yv7L_._...........
            ^t7r:::::,_..-----`------.-'tTTs\-   ``````` ```````                                                                         ,(Tt?<7)-._.........___
          ~LL^',""":,_..----```-----.-_jTYv.  ``         ````                                                                         `;lvc|\|v*-.........______
       `;/);',:::::'_..-----````------T7{>  ``            `                                                                         '(T7?/\(il:-_.......______''
     .^\r"',,,,::,'_..-----````----.`|js< ```           ``                                                                       '+cjc>\+(Li=.._..__.______'''__
   _^*;:'''''',:,'_..-----``````--.`=fz? ```           `                                                                     `~<7f7l(\\<?i\,-___________________
 _~~:'''___''':,'_...----```````--`,zTf````           `                                                                  -~/7sY7l)(/>?]lr,-_____________________
::'________'',''_...----````````---v]s" ```         ``                                              `-..________''_..'^<t{{f]|>l?]ci>+"_-.______________________
___________','___..----````````--`<TT| ````        `                                            `_''_..---------``_!LzYfTvvT7TcL)="'---._.......________________
._.....___'''___..-----````````- *j>x.`````      ``                                           .''.-````````--` .!?xY7v7ff7L\^,.--`-........_________.____'',,:"~
.......__''____...-----```````- ;z/t) -```````````                                          -,_-`````````-`  ,>fxviTxx?r:-```-..........____...__',"~^!*r\)|]7f}
......_''___.....------`````-` ;j<>z.```````````                                           ,'-`````````-` `^c{jL?jY]*_``-.........______._',~^*r\/>l]c7fs{sf7L\^
....._______.....-----`-``-` `+j<\7\ ``````````                                           "_``````````  -rz{T>Lff<:--.__..___________,"^*\)>L]Tjx{}ss]>(!:-     
..._________....---------` `"iv(\/7-`````````                                           `".`````````  _<{}c<|jf('-._________''__',~*\>]7f}u1I}z]<*:.            
..__________...-------` `_^l]/=r+T= -``````                                            -~.```````  `;][Yi/<Tf/'-_______'''''',"*)ifuFyF[jL+~_                   
._____________..-````-,!/?L(**r+|T----``                                              -~.--```   ')x[jl//ixL:-_'____'',,,,:;\]{Ceo}c\"-                         
__________.-````.,^+|cTcl)\\\\\(z" `                                                 _;---`   _rT}Y]</)>t7^._'___''',,,:;\7JeoY<"`                              
___...---.,!(LTfs{xTl)+*!^;;~;;L!                                                   ";.-   'rcsxc<()))ij(_.''_''',,,:~+TnZuL"                                   
.._,~;=?sFynYc<r;",'''''''',:"<(                                                  .*: `-"\cszc<)())(>t?".'''''''',"*L[o}/_                                      
?]v7t{oF7/^:,',,::::::::::::~>\                                                  "^_,+?fsj?<\\(((\/cv=..'__'''':;(tnI|'                                         
iiicjc\~""~~~~~"":::::::::"=l!                                                 ;L??x[YTl/(\\\\\\)iT(_-______'"*|YuT;                                            
T7jv<r==*!;;~~"""::"":"~!r)\.                                              `^Toe1{f]>/(((\\++\/iv),-______,~+]sx).                                              
sYj7tjt7vc]?l><))(((())(r~-                                            '*i1aS4svL><//)\\\+(/L]L+,-.__._'"!<7xi~                                                 
     ``-._',:""~~"":'_-                              .,~^*r\))(++(LzJXK9Dq3nzc]iLl>><>>l?]]L(~.-._.._,^(]jT+.                                                   
                                                 -~r()(\+r*!^!/zVUMW#DHw2nI{YYfjj7vc]?l/+^,.--..._,;\LTc),                                                      
                                               '+)+^":,'_,!|uPRRqyt|(=;:'______''''__.-----...':*/Lv](:                                                         
                                             ~>>=;""";\][VK8#3T+;~~",'_______....-------._:;r<?cc<;.                                                            
                              `-_,~*+\)<|>lsC4F1J2kwaH$#0@RXYc]cL/r*^;~":,,,'',,::~;!r)>?]c]|\;_                                                                
                         -,;*rrr*^^;~"",'*]Tl//>lL?]]c]Y47~~!!;;;^!*==+\(/<>||lLlll><(r!"_-                                                                     
                     -,^=*^~:'_.......-">c>\+\\\()/>|lIF=--                                                                                                     
                  -:!*;:'_.........--"/]<r===rr+\((<?2[,`                                                                                                       
                _;!~,_......---.--_^<L/=****===r+)l7el                                                                                                          
              .;;:_.....--------")Ll(*!*!!!**=r)LTTu+                                                                                                           
