                                                '+\!;":,''____..................___________''',,::""~;;^!!!^^^;;;;:rIjznx+`                                     
                                              ,=\*;",'''______................._________'''',,::"~;;!**==!^^;;~;~,>4y1T;                                        
                                            ,r+!":,'''_______................_________'''',::"~;^*=++r=!^;~~"~~,^ym1/.                                          
                                          ,=r^":,'''________..............__________''',,:""~^*r\((+=!;~"""~""!xPn"                                          -,"
                                        ,**;":,''_________..............________'''',,::"~;!r)<>/\=^~"""":"^<jn7.                                        .;\/(r;
                                      ,!*~:,,''___________..........__________''',,::"~;^+<LiL<+!;":,:";+?xnu<-                                      'rLTc<*"''_
                                    '^^~:,'''_________...._......__________'''',:""~~^+|Tz7L(!"::"^+>cf{}f?!`                                  `'*?xu[T);,''''__
                                  '^;",,''___________________._________'''',,:":"";\]{1[7|\=r\<?vjfjvL(!"_`                                `:\c[oosL="'''''_____
                                ';;:,'''____________________________''',:,,'_'"+]uE9P4[tc]]i?l/\*;:'.._.`                                :/7{1[t<^,'''''______..
                              '~~:,''________..______________'_'''',,'___';<{wH3Zuzl\*!;~:'_.---..___.`                               `=cY}Yv);,''''______......
                            _"",'''___....._____________'''''''_____,;(72KQ8%zr'.``------.........-                                 `\x[Yv);,''''_____..........
                          _":,''_____......_______''_____....':;+|T[amQ8q[\_  `-..----------.--`                                  `>F1v)^,'''____.............__
                       `_::''____......._____...--.._':~!\<ij}n23qUUSJl:` `-.--------------`                                    `?4FL^:'''___.............______
                     `_:,'_____......._..---_,~*\<Lctf{[1111F4SqHZ7*.  `----`````------`                                      `v5F):''''__.............._____'''
                   `_,'____..........--.,^\lcTtjzjj777Tvt}eAbX[/,`  `----```----```                                         `7SJ+''''___................____''',
                 `_''____..........--:+l]ci?l></<<|llc{kbqC?"`   ```````````                                              `cEF='','____.............._____'',,:"
               `_'__.............`.^>?l<(\\++++\//<7eA%{=`                                                              `T%Fr',,'___..............______''',:"~~
             -_'_........-----.--^?i/\++r***r\//|[Pb1*                                                                 La1*__'___.._________________'''',::"~;^!
           -__.......-------.-`,Lc/++=*^^*r+)/LC0d]-                                                  -.',"~;^^!!**";jmKt\\+*^;",'_.---```---..__''',,:""";^!r\(
         -__.....----------.`-(7lr=!;;;!=+(>]e@U<                                              ."!+)<>><</)((\\\\!!}gd[]Ttt77tjtjjt7vc?l<)+=^~",''___':~*\<?Tjzt
      `-_.....-------------`;tT\!;~~;^*r\>7CW@i                                           `:*)<<(+=^~":,,,,,,,'_'|Gbt\\\++rrrr++\)/<l?]v7zxxsYs{}[noVwwVnJ%bKEwo
    `.....----------------`<x/^~~~;;!*r)TJP@C`                                         .^)<)r!~:,,,,',,,,,,,'_~<wNF)()\+rrrr++++\\\\\((/>Lvf[yk3XkIsc(;_`      `
  -..------------------.`.tj*~~~~;^^=\]1emg\                                        -^/<+^",,,,,,,'',,,,,,''!?xPdv))(\\\++++++\(/l]7x[FoZ2FIjL+".               
-..-------------------. :Ii""~~~;^!rls2CKX_                                       _+<\^:,,,,,,,',,,,,,,,':rij7%XL/)(()/>L]Tzs[nJFJuY7l\^'-                      
---------------------- +F):~~~~;^=/TuFnd1                                       :()*"::,,,,,,,,,,,,,:,'"\]T]?EV>?vx}FCCyn}zc>\^,.                               
--------------------``LI!:~~~;^*\lj1[}d7                                      ;?<^"::::,,,,,,,::::":,;)cc?L]PX15Xk1T/!,-                                        
------------------` ,cc~~;~;;!r)iz[s[G>                                     ~]L!"""::,,,,,,,,,::"":~(iilli]RB3J>:                                               
`-````----``----- .>x(~;;;;^*\<]z}f1A*                                    ,TT*:"::,,,,',,,,,,::"::rLL>>li7@0)-                                                  
``````----`--```.(u7!;^^^^*=\>cx}jow,                                   -cs+,,,'''''''',,,,,::":;<?//>L][@x                                                     
`````--`````--_=YI);^^^^!*r(L7YsYhu`                                   |u<'','''''''''',,,,:"::=L>()>LTy@z                                                      
````--`---.._=t}L!^!!!!*=\<ijs{Fwl                                   \1T:.''''''''''',,,,:::,~)L)\)<?71@u                                                       
````-----.')[ni*^*****=\/lTxIow}'                                  ;}{!.'''''''''''',,,:::,:=|<\()<lTYd2                                                        
----`   ~73Vv*!=***=r\)>]Y2%X}^                                  _TI/__''''_''''''',,,:,,:*/>)\((<l]7Vk                                                         
   `'=?FUS7r=\++++(()|tCEHev,                                   /}c~.''_'''_'''''',,,,:;r)<(\\\()>?]JV-                                                         
(?xZXHq%x//|||llLLcs4qPCL,                                    "Yx='_'___''''''',,'':;r)//\+\\\(/<l?IZ.                                                          
hey1[{v()|L>llitu3GPF)-                                      >}<"__'___'''''''''"^+/</\++\\(\)/<|L11-                                                           
c]iL>(\))>?7{Cw5Zt!`                                       ,sj*,_''__'''''__'~=)>>/\+r+\\(())<>>]Jt                                                             
<<<|?vY[Jo2C}i*.                                          )1|"''''''''_._,^)L?l/(\+\\\())/<<<<?sn=                                                              
u1nI[fT|+".                                             -j{=,''''''_._"+LTTi>)(\(())/<><>>>?7sIL-                                                               
'.`                                                    ^nv~,,'_-`-_!|Tj7?<(\\\\(<|?c7jfY{[uIj\-                                                                 
                                                      in\_...';)f4AS4n}Yxx{1oV5X%%%5h21x](~-                                                                    
                                                    _f7~~(c[ZS$0D3F1uJ25K0N#b2j);,.-                                                                            
                                                   )hF}ZXEXh3wJTl?7[ZXSh[>"                                                                                     
                                                ./E@Hw4F[Y}JI7]zFw%kY)'                                                                                         
                                             ;?sb@mn{Yxs{F2szI5SJl:                                                                                             
