                                                                          -"=\+^",''__...--------`````````-------....:)}Hkc<(r**+<i]>*-                         
                                                                      ."r//\!",'___...----------``````---------...-'(sG&u)r=+/liL\"-                            
                                                               `_"*(>>/\*",____....-------------`--`---------._.`_)J$@w/r<L?L);.                                
                                                   `-.':"~=<Lc77cl\!"'_____....-.---------`---------------...-`_Lh0@dz>c]<!.                                    
                                       -'~*(<licvTtjjjjzz7c?(r~'_.._____....--------------------------..--``_rYq@@QCL/*_                                       -
                                  '*lTxYYftT]L|><)))(\=!~,_.--.....----------------------------...--````.~>1bW@@Ax;-                                          \|
                              `^]{[s7?<(+r==*====*^~,_.--.__',,::":::,,,'__..--```               `-_~\cnS&QQ092r                                            !Y<'
                            ,c11jL)+==******!^~"'.-.'"*\/>lL?LL????????iiiii]]]ii?Lll><)(\\++/LTYn4XPpP%Veeyv,                                            :x1=_'
                          "YZ[L)\+r=**!!^~",'_.-_;(Lcc]Ll</)(\\+++++++++++\\()/>|LicTtzxss[[[1n1u}x7c]7s[z\-                                            ~z4z"','
                        .zes|)\+==*!;~:,___'__;<T7cl/)(\\\\\\\+++++++++++++\\\((((()()(((\\\\+++\/L7s[j(_                                            .+feu)'',''
                       /k1L<)\+=^~,'____''__*cf7?Lic7jzffffzzjt77Tc]]?Ll|>//)\\+rr======rr\)>?TfYsj|^-                                            .+jnh4|,_,,',,
                     -IV7l>(r^"'.-...___'.~cYttY{szcl/\r**!!**r+(()|icTv77t777TTTTT77tjjzffjTi/*,`                                             _\tJFJoj~.,,,,,,:
                    *hyc?)*"_.---.....__.){{[I7(".`                        `-._',::""::'_-`                                                 ,(T{{jcjY+._,'',,,::
                   vS{i/^'..------..._._cFFs)_    ```````````````                                                                       `:)cj7]l<lj?:.''''',,:::
                 '2wc)^'__..------.._.'fen(`  `````  ``````````                                                                      .!<i]il<))<cT=._'''',,,,,,,
                |hx\*~,'_..------....'swz_ ````        ``````                                                                     ,+liL>/))(()LT/,.''''''''''___
              "Ys\*=~,'_..--------.._xa? `-````        ````                                                                   `"/]i|(\()((\)lc>~.''''''_________
            .>t(^r=~,'_..--------..-vXl ``````  `  `  ````                                                                  ~>Tc>\\())(\)>?c/~._'_______________
          -+]/;^==~,'_..---------_-/5c -````         ```                                                                 :lxfc<))////<l?]l=,..________________''
        `^<(^~^**;:'_..---------.-!k{````````        ``                                          `-.__'''''''''''','..;iIJ{T??i]]cc]]L)!,.-.____________''''''''
      `~\r;"~~^*~:,__..--------.-,12,````````      ```                                        .'''_...-------..._.-_\xZZ1{sxzT]l/+!"'.--..__________''''''___',~
     '!!":"""^!~:,'_..---------..zk\ -`````` `   ```                                       `',_.-```````------.-`'<1wVJx?(!"'_.-----..___.______'''_''',";*\Lt{I
   _~~:,:::";^~:,'__..--------.`]yj`-```````` `````                                       ,:.-````````````--.-`,LCXez(".``---.._________________',";*(>]f}u[f?=,
 -:",,,,,,:~^~:,'__..---------`lIu"`-`````````````                                      .~_``````````````--- 'LC5o]~--..........______'''__',"^r/LTsI}[jl=,`    
','''''',,~;":,''_...-------``l{[l`.-```````````                                       :~-`-```````````--- _ly3CL:-.__......______'''''':;r/?t{1JIj?*_`         
'__''''',~;"::,'__...-----` 'Ts7s---``````````                                        ;:`--```````````-` .>JVoc"-_'_...._____'''''',:;r|T{JyFsi+,`              
____''':~~"::,''__....--``_(stlI~`--````````                                        -!'`-``````````--` .>nZoz^._'__________'',,',~*>t1ZZnt/~-                   
____',"""":::,''__..-``.~<77>/s/ .-----``                                          ,=_`-`````````-`  'lJCy}\__''______''',,,,:~+]IekJT+'                        
__'',""""::,'_.-``-_:+?jx7l>|Yt._..-``                                           `**.--```````-`  `;TFJuIL,_'''''''''',,,,:~+TFhZx\_                            
_',"~~~:,,:";!+/?Tx[{st?<()(Tv-                                                 ;("---````--`  `:>[y[sIT;.''''''''',,:,,"=iJhCc;                                
,:::,',=|Tzs}{f7i<+!;"""~~;L<                                                `;)*_------`   -"<YJIzz[t*_',''''''',,,,:^<}4C]"                                   
:~^=<jZho}T|\*;~"~~;;;;~;\]r                                               '=)+:-..-`   `,=L[1}tvj{T=__,''''''',,,,"=cFej;                                      
sIFka2z>\=*!!!^^^;;~;^*(>/_                                            -:=)/+~_-`  `_;(csuIfTc7xY?^__''''''''''',;)fou)-                                        
%AAh1xzjT]L|<)(\())/>><*.                                       `-'~*(>|/r;,-`-_;(]xunusjT7fxji+:._''____''''':!l}F7~                                           
sti??LLlLLll|><)\r!~'-                                 `_"!+/|?c77TcL<)\(<|iznkX%5kyu{sYf7?/^'.._'______''_'"r][[<.                                             
                                                    '*)|l|></)(+r\|vx[nJCeeeC1Y7]L|/(+!~,_.-.____________,;)t[t!                                                
                                                 -*>|(=*!!!*!=>foa%ku7>r^",__..........._______________:=Lfx|'                                                  
                                               `rL)*;~;^!!*)YhAaF7<*~::::::,,,,''''______.._..___.._,^<7xc!`                                                    
                                              !L)^~~;^^^^>1PACT)*;":::,,'''________........__....'!)vfv+_                                                       
                                            ,l<^~;~;~""<FE3s>r;"::,,''''__________..____..--._~rL7fl!_                                                          
                                          -)L=~":,',^]A$ec\*;""::,,''''________....----._:!(?Ttc/;-                                                             
                                         ~<=:"~^rlYVW@Kc\r*!^;~~"::,,'''''''''',:";*+/LcT7c>=:`                                                                 
                                       ^7sjYnZwED0N@Nvr))/<<<<<>>>>>><</))//<>llll><(=;'-                                                                       
                                 `_;)to%ZFF1IunyonV[- ````````````-```````                                                                                      
                              ,(?Ts2kJfc]i]vjj7]Lsz                                                                                                             
