                                          ^]c+^~:,'''_____.....---.--------------------.-.-......____'''',::";^=\+<CY?/(/iYx(`                                  
                                       .\vir"":,'''____........-----------------.-..--..........____''',::";^=\<\>2s|/lj}v;                                -,"",
                                     "L7>!:,,,'''_____.........-.-.---......................._____''',:"";^r(<|+lez|T[{>'                               `^)r;,__
                                   *cv(~,:,,'''_______....................................._____''',:"~;!+/lL<!l4[{nj*                                'l7(:_....
                                .(T?*"::,,'''''______...................................._____''',:"~;*(L]i>*~YKh[>_                                !x[/'......-
                              '>T>^:::,,''''''_______......._........................._____''',,:"~^+|Tjc)!;]Kd7~                                 )CJ<'-....----
                            "Lc(~,::,,''''''______________................_...._________''',::"";rltsjL\*(jw5>                                 ,LII\_-__..------
                          ;l?+"::,,''''''''___'___________________________________''''','',,,~rLxu[tL>L7{[7^                                `(FVf*..__...-------
                       `^|<!:,,''''''''''''_'__________________...-------...___'''____':;=)cnaA%eIztj7?)!_                                ,loCl:____..----------
                     `^/(;:,,'''''''''''''''_______'___..--._',:~^*+(<lLivT7jzY}uF4aEbmdHZ1C2{c<\=!~:'_-`                               :<}1/'.__.....----------
                   -^\r~,,,'''''_'''''''''''''''_..._':^=)liTjzzfzfffzfxs[IJoZVwwVZnxi(^,.-```-..___.`                                _+tu?:_'_.....------------
                 -;=^:,'''_____'''''''''''''_.._:;\|ctfYxztvccT7zY{}1nn1I{xT?)=~'-`    `-..____.-`                                   ;]1j;.__....---------------
               .~!~,'''_________''''''',,'..,*<vzffj7ciicj{1yCFIYt?(r^:_-`      ``--------``                                       _]o[=.__....-----------------
             .~;",''____________'''',,,__:\]zfjT]iiiTxn221jlr"_`       ```-----``````                                             >ko/_.'_....-.-------------...
           _"~:'''___....______'''',,''!?zzv?lL?i]fyZ1c='`    ```--`````                                                        *h%?'.'_....------------........
        `_::''____........_____'',:''r7Yvl<>|LL?x2Ji"`   ```                                                                  "ZKj:.'_......----------.-......__
      `_,,'____...........____'',,'*7Y]/)/<>llj21+`                                                                         ,JD[~.''_......................____'
    `_''__...............____'','~c{c)\())<|?1y+                                                                          ~1mJ^_''___...................____'',,
  -_'_.........-.---.....___','')st<(\\\)<>]ov`                                                                       `.rJGF*',,''__......._......______''',,:::
-__.......-----------....__''_;7sL)(\+\)<<iyr                                                                      `'"\u%I*_''__......-----------...___'',,::"""
....----------------....__'_'<{T<(\++\\\\?n"                                                                    '*)<ceRDfL]c]????LLLLll|>></)(\++r=*!^^;;;~~;^!=
---------------------..___.!zYl))(+r=*=+lJ,                                                              `_~+?z[us19@RIivTci?LlllllLlLL??i]ccvTT77tzxs[1C4h5SSS5
--------------------.._'.'L{c</)\=^^^*+<n:                                                          ."!\|TY}{xclj5@@{)<|</)(\(((((())/<|lL]v7fs[nFeyCZC1{ji/*"_`
-------------------..__.*xxL|<+*^;;^!r(1;                                                       _;\>llLc7T?|\rTX@@%vvjt7tjfxYs[I1JFyCo22oCF1[sjc|\*:.`          
---``-------------.._-'?uj?<+^;;;;;^=+[\                                                    .~\>l|/+(LiL<)/L[0@@@9ha42yn[sxjT]L>/\=!;"'.-`                      
--``-```--------.._--\nnc<=;;;;;;;^*rz?                                                  _!)|>)\+r\]zfx1VqDG&9#n!:'.`                                           
--``-``--------..``=uZT\!;;;^;;;^^!=cj                                                _*/><(\(<l][V5%G$#gDei<Y*                                                 
````--`------.-`.(IZc!~~^^^;;;;;^!*l{`                                             .!/><)/l]js}1w3onIsjTi|\Ln;                                                  
``---------.--~TeFl~";^^;;;;;^^^!*<}_                                           .*<Ll>l]txYsY7jIx]?|<//<<\i}'                                                   
--------...,)1V}\"~^^^^;;^^^^^^**/{,                                         .=?7c?ivtjjtvi|(l7l/)(\\\()+?Y.                                                    
-----``.:+fhV7!:~^^^^;^^;^^^!***ls'                                       '\Txj]Li]c]iL|/\=*>i)+r=*=rr\+?f-                                                     
`   -,=7ZEZl~";^^^^^^^^^!!!*=*+T7.                                    `^Lxst?>|lll|>)\r=!~*|>r=**!!**+r?j`                                                      
~=<TY{2%1/"~^^^^^!!*****====\if(                                  `~|Yusc<\(/<//)(+=*!;";\>\=*!^^^^!r=i7`                                                       
II}xt[n|^^*=****=======r\/?tt<.                               `"<f1I7>=*r\\\\\+r**^;""^\/(=*^^^^^^!==]v                                                         
ll?vxvr=+\++\\\\\(/|?vjxYt<;`                              ,)j[[t<=;^!=rrrr=***^;"";=/<\=!!^;;;;^!*rTL                                                          
??i?(=\//>L]TjsInFnuYc);.                              .=c[{j<*""~^!*!******!;"";r/|<\*!^!!^^;;^!!(j(                                                           
sYYx{u1nnn1[x7?)*:.                                 ,)z[xl=~:"~;;^^^!**!^~"~;*(l?l)r*!!^^;^;^^^!*l7~                                                            
/)(+*^"'.`                                       :>x{T(;:,:""""""~~~~~~^=)L]Tc?/\=***!!!!^^^^!=>7/`                                                             
                                              ,>xs]+"'__',:~;!=\)<l]7YIu[YTl<(++rr=****!^^!=(?Tl'                                                               
                                           .(jY]r:..'~r>]jsInFC2eV3weJstc]ccc]i?l|><<<<>l?]v?r.                                                                 
                                         ^vY]r,..,=Lf}[}YfzzffY{[[[uye3X3VeFu[sxz7TTciL<\!,-                                                                    
                                      _<j7(:.-,+c{[YTi?L?]T7jY1C4wVFz<!'-                                                                                       
                                    ~?f|;_-'*]s[z]|>|lLicT7[kEaFc!-                                                                                             
                                 .(7?=,.'^Lx}zi><<>|L?]TjnSEn<_                                                                                                 
                               .lzl;'_:/z[x]>/<<>>l?]7fI%ET'                                                                                                    
