                                        `._.......---------------`-`--`````````-```-----..` )DbZ8Q!-_._'',";;;",'__....,"                                       
                                      -_____........---------------``````````--``-----.-` !Z$ak@S'`_.__',";!^~:,'__...':                                        
                                    .''______....-.-----------------````--```-------.- `=ydE1S@f -_.__',"^==^",'__.._,'                                         
                                 `_''''_____.......-------------------------`------  'lebau1&U= _..__',"*)(*~:''___''-                                        ``
                                _,,''''____........---------------------------``  _\[XSos{wMy-`_.._'''!]jLr;",''''_-                                    `-','__.
                              _::,,,'''______..........----------...--```    `'*?Ih52}jfuD9( ...__._=tFY)^~:,'_-`                                .,,,,::"":_.---
                            -:~::,,,,'''______.................-`````.'"^+<v{oV34JYt7j}XUs-`___.-:LFF]^_.-`                                    ,/=:''''''_.-----
                           ,;~""":::,,''''_____.........._.-```."=>Tx[nFFFJu{f7ccv7Tsk9e; .'_._=jyY*`                                        `<L~-...___.----`-`
                         .^!;;;~""::,,,'''''____________-``'*lj[J1[YjT]?LLllL?i]]T[aKe+`.,:,"]4n\`                                          ,L^--......-------``
                        :r*!!^;~~"::::,,,,'''''''''''.`.;L}ZenYTiLlllLLLLLLLLiT{eH%s^`-,:"~l4n;                                            :<_------..----``````
                       !\rr=!^;~~"""":::::,,,,,,,,.-'=7234ufviii??LLLlllL]j}CwXks\_`-',:~=s1;                                             '(...---------````````
                     .)|/(+=!^;;~~~""""":::::::_.,+xhSwFxtTTvci??ic7x[JehaVyx<~- `.'',";)}<                                              `\_..----------````````
                    :cv?<\=*^^;;~~""""""""""'_")saAXC{xzt7tzsuFZkV32F1xi\~_`  -___'',";<T,                                               !:..------`--``````````
                   *1{c<+=!^;~~~""""":""",_")swHay}xxx[yVXS%hC[T|+~'-`  ``-._____'',"^<(                                                '^..------```````````---
                  cAuL(=*^;~~"""":::"",_,+f45e1Yxf}o%KqhIi+"_-````--...__...___'_',"=+,                                                 *'.....---```````````---
                 h6z)r!;;~""":::::::'_;iJkC{jjfx1S9PI<"-``--.______......_____'',";^'                                                  "~.....---````````-------
               _bA)=!^;~""::::,,:'._=zCFYc]7jfnpDy(_`-_''''________________''',::'-                                                   `*'_....---```````----..-`
              l3t^!^~~"":::,,,,'.')}F{c??]T7[Ad{;-.''_.----------.....______.-`                                                       ^"____.------------`    -:
            "SXr;^~"":::,,'''_."l[u7l>l?]czwd{"-.-`                                                                                  "!''''_.--``      `-'!<zoAD
          .[gY:;~":,,,,,,'_._^][s]>>>>li]Ipo;--                                                                                     _!...-``--_':;r<izue5qdmp%ke
        .cHK(,~::,,,,,'_..:)j{tl)/</<|lcVa)`.`                                                                                     "l)lc7zsIFoeVkV%5awkey1[[JkEE
      'taEF!,":,,,,_..."\vxz?<(()))/>l{Xj.`_                                                                                  _*<thDA%3kZyJu[{sYxfjjjzx{uZ3%aFT\
    "xw21f;,",,'_._:*<Tfj?<\\(((((/<cey; -_                                                                              _*i}oZC3dHC[xjjtt77jfxY{[1FFehVeut<*;!\
  +uk17xv"''__,;+lTjjvl)\\\\\\\\))>[e|  ..`                                                                        _^>xo5HHXV4X6NdSX3hV4kkeeZZZCF1[xTi<r!^*(?vvL
vyCx]]t)._"*/i7jtcl)\+\+\\+\\\\()toz' ----                                                                  _^>zy%m0N869mDKSe441z7Tc?Ll><)\+r=*!^;~~~^+>vjt?\:` 
[Tl>ll=^>Tfz7?>(\\++++++r++\(\)cn{;  -`--                                                             .*]1ab$66Udq54CF1[f](~'.-.____'',,::""~;;;;!\Ltz7lr,`     
))/]ftzsj]|/((\\\+++++++\\\\/vI{*  -```-`                                                     `."r((xhpbEVF{zT]l/\=!;",___',::"""""""~~;^^^;~;rlj[x]=_          
>z22{ti>//)((\\\+++\+\\\(/?f[t^` --```-`                                            ``-_,"^r/ixJeosi>+^"""~~~",''_'''',,:::,,::::""~~;;~":^>so2Y/,              
XVsil|><</)))(((((\(()|cx}z<,  --``---`                                       `-._',::"~^=\/|ll)*;~~"~;^^;~":,,,','',,,,,,:,,:""~~~""";/YhHkt^`                 
z?lLll|<)///)))/<|?tfYYT):` `-----..-                                   `--._________,";!=+\+*^^;;~~;;;~",'''''''''''',,::::""""~;*(j4dD4L_                     
L??LlLcf}u1Fyoee2CJYL="_..''___...`                                 `-...........__':~;!*=*!^;~~~~~~~":,'''''''__''',,:::,,:;*(|v1SU9C(`                        
zsIyhHqE3oIxTl\;'-    `---````                                   `....--------..._'";^!**!^;~~~;~~":,'''''__'__''''''',"^+|ctxu3mKF\`                           
Coyjlr:.`                                                      -...----------..__,~^***!!^;;;;~":,'''''___'''_____,~*)L7xsxsCEp2/-                              
'`                                                           -_..----------..._'"!=rrrr*!^;~":,'''''''''___.._:^\>i7jjjzt{hG3c'                                 
                                                           `__.----------.._..:r>l>/(r*^~:,,''''''''__.._,~r/?vTTc]]]cjoAP[^                                    
                                                          ._...--------...-.;i{xi)=^":,,,'''''''_.__,~*(lcTT]Ll|lL?]{aKk|-                                      
                                                        -__...------.._-`')7fv\;:,,','''''''___'"^\>iTTc?L><<>llL7FPPs~                                         
                                                      `_'_....----...--!fFx\:'',,,''''''___,~r/LcTvcL|<//<>|ll]shbV>`                                           
                                                     .'_.........__-.)JCv^'':,,,'',''__,;r<?cTTc?l>////<>>l]YeP%f"                                              
                                                   .''__........_.,<[n>:':::,,',''__:*/?cvvc]Ll></<<<<>LTIhH5s*                                                 
                                                 .,,____....__':~ih1)~"~"::,,,,''"r>]TTTTv]iL|>>>|L]fueS%ZT;                                                    
                                              -':,'_______'':^r)n3]^^^;"":":,'"=>c7jfxxjT]??ivt{JV%ESFL!-                                                       
                                           .,::,''____'':";!r=<eC<rr*^;;;;""^)]z[nyF1}s{1oh%PGq5yj):                                                            
                                       -,~;~",,,,',,::"~;;^*^]XnL|<(\+r=*!\cu3d0#$KGGdmdHkuc(~-                                                                 
                                    `^+\*~",,,,,,,::::""~;^=2@HZZCnuu[[[nH@@@@@MK3C}c\"-                                                                        
