                                                                    /F/::''''',,::""~;^*=++r=!;~":,,''''''____________'.-rsxL_                                  
                                                                  !t]~,,''''',,::"";^*+()(+*^~":,'''________________'_.^x[)_                                    
                                                                =7]!',,''''',,:""~^*+<?l)=^~:,''_________________''_'*T}\                                       
                                                             `=v]*,,,'''''',,:"~^!rl7T|+^~:,'___________''''''''',^/?l~                                         
                                                           -=?|*:,,'''__'',,:"~^*>sIc\!~:,'________''',,,:::"~^r>vT\-                                           
                                                         _r>)^::,''''__'',::~;^+{k}/!":,'_..._':;^**=rrrrr+\)<|>r'                                              
                                                       '=(r;":,''''___'',:"~^^cH3L*~:'___,~=)>l|><(+=*!^^^^;"'-                                                 
                                                    `:*=!~:,,'''_'___'',:";;+ym[r;",:~!(|??>\*~:'__...___.`                                                     
                                                  -"!!~::,'''_______'',:~""cS2(~~~!+)><\!"'..-.......--`                                          -'::::::,,'',"
                                                ."^;",,''''_______''',":'+Eq|";*r\+*;,_......------`                                         _;+<>>\;",,',"^\|c7
                                             `_"~",,''''_________'',:''*4@o~;r+=^:'..----------`                                         _^)<)=~,_..'~*)L7fxjvL/
                                           -'"",'''''___________','_'(y@Nl~+=;:'...---------`                                         '=/)=~::;=)LTfYsxtcl)r**=r
                                         .':,'''______..______''.-"LZ8@h*^^:'...---------`                                         ,\l?>//LvjjtTil/+*^;~~;^!*=+\
                                      `_,,''''_____..........--_\Jdg@d]::'...----------`                                       -*cs[{zvi?|)r^~",,,,::""~~;;!*=r+
                                    -_''___.----...___''''':!/}GRDG9n,-_.----------``                                       "lFhoxl+!;",''''',,,,,,::::""~;;^^!*
                                 `.''__.--.,^=+)/<>>Liii7IwPbEhn[3h\`..--------``                                       :|nX3IL!,____''''''''''''',,,::"""~;^*r+
                               -_____--_^(>>/\=**!*!!rls4417?|?nwc` ``````                                          `^voX4z\"_.________________'''',,,::"~^*\(\r
                            `.__.._--:/?>=;"::";;~^)zoe1T>/<L{4z_                                                 ,in4Zx)~,'___.........._______''',,:"^*\/</(r!
                         `-._....-`:>]\~,:""~;":*cJ21T<)/<lxZs"                                                 '7F1Yi*:'_...............______'',,:~*(|??l/\*^~
                       -.......-`,/i=:,:"""~:,\IwC7<\(/)lsox~                                       `._,:"~;^:*IG5oIi\*;:''.--````````---..._._':;+l7xxt]>\=!;~"
                    `....---.-`,(lr,'::"""',|5bnl+\))(L}yt:                                   ."!+((((\++=r=;f$d3yxc?]]cccvccci?|<)\=*^~",,"^\|cx1oy[7L)+=!^~~":
                 `-...-----.`.\<*:,::::,'~vd0n\=\(\/vu1l.                                 -~+)(r!~:,'____'-.J$4x>*^^^^!!!*=r\)<liTjxs[Je%m##K%o}x7]l<)(\+r*!^^;~
              `-..--------.`,l+::::::'_!YdMo\*(()lxnf=                                  ~()r;,'_________'`^99x/!^^!^^^^!****=r+++\/iz12Z1T+'     -._',::""""::::
           `--.-----------`;L^:":::'_+1P#Sl*\(>7u[|'                                 `!<\~'_______..__.``>mn+^^^^^^^^^!*==rr+\<ix1CJx>;-                        
         ---------------- *L~::::'_\FAAp[++<c{uc~                                   ~>+:______...._.--_)a2(^*!!!^^!!!*===+/?z[1{c+'                             
      `----------------- +?""":''(CAhwac+csI7*`                                   .)\:____........-."){AI+r=!!!!!*===r(?z[Ifl^.                                 
   `------------------``)l"~"''(yEkJwkvj1f\-                                     !l;_'__........-_^<]j[7(\+=***=++\>T}[x|;-                                     
`--------------------`-|>~~,')FSk[Cp3[Y<_                                       <|,''__.......-'*<|<|Tc/\+rr+\\\<7u1T=-                                         
-------------------- ,]/~::<oH4uomgC<:                                         ])''__......--'*/)++/?i>\\\+\\(?{Jt!`                                            
------------------ -rc+:~|eAVFa&&J;                                          `j\_'_.....---,*(+**r)|?|<(((()]11>.                                               
`-```-`--------` `*T>~^]kP3VGgEc.                                           `Y+_'....---.:=(r!^*r\<ll<////]nu\                                                  
-```````-----` .+]L=([%Kbb06F!                                             `}r._..---.,^r\=^^!*=\)|l|<<<?1J(                                                    
```-----``  `~]{f7uH#0UUdw?-                                               }\-_.--_:^=r=!^^^^!=\)>llll?[2l`                                                     
---`    -:)[GW6K$8&Hw3Vf:                                                 }>-.-_"*rr*^;;^^^^*r\/|L??LY4j.                                                       
   _!?I%6@@@9521fTfu}<.                                                  zi`_:*\+*^;;;;;^!!*r(<Li]]jZ1;                                                         
voH&0gd%2{l\+\/]}nj*                                                    ?7_!((r!^^^^^^^^!*r\/l]vczo2)                                                           
%Cx?/+==*=\ltIFY(.                                                     +n/>/r!!!!!**!*=r\(<?v77zF2i`                                                            
***=r+(<]xII7+.                                                       !5v)r*r+()//<<<>|L]T777zFVT-                                                              
)<|]7xss7/"`                                                        -<Ko7jzsI[sf7v]i]]?i]]]jFZT_                                                                
xxt]<^'                                                        `-:<oA@#2{cl<)\+++\\\(/<<ljCyL.                                                                  
_`                                                        -:rl]tZ&#23V+;~~;;^^***=r\()LYCI(`                                                                    
                                                      '*|Tzt]?{%57:"J(^!^^^^^!*==+\)][F7~                                                                       
                                                 `:+?7jTL/+\twk|_`-nv^^^^^^^!*r+\>jJ[/-                                                                         
                                             .;)]t7]>\r*r/z4C/.`_-vu!!^^^^**r\)]}uv~                                                                            
                                         :+l7j7i/+***=\|To2/.`__.^2\!!!!*=+(>cn[(-                                                                              
