                                                                           ~Fv|>|>)r\<LL/+!;":,,'''______........--......._-_iY]:                               
                                                                          /yvll>(+r/v7i)=;":,''________...................-^sj^                                 
                                                                        `fC]l<r*=\i[{L=;":,'_____.____..................."]f!                                   
                                                                       ;Zn?/*;!r)sVs)!",''___..___________._.__..___..'^<?^                                     
                                                                      7aj+;";*r>w%c!":''____._______'''''_'_''___'':*<L+_                                       
                                                                    =Z1r:,";==c9k\~",'___..._':~;!!!^^;;~~~"~~~^*\/>);`                                         
                                                                  :fI\,,:";**fms;~:,'_.._,^+/></\r*!^;;;;;;^!***^:.                                             
                                                                'lt\,:":";^^CE/~~:,'',~r<Ll)=~:'__...._____.-`                                                  
                                                              ">i\":":,";"rDS!~",',~=)<(*"'...........-``                                                       
                                                           .!lL+":::,::,"j@k,",,"!r\=;,_....------``                                                 `---`````  
                                                         ,+>(!"::,:::',<S@{.::~*r*~,__...-----``                                               `';=\(*;"":::,'_.
                                                      .;+\=;::,,,:,_'/2O@]_~;*=^:'_...-----`                                               .~r)/(=;:_.---```-."r
                                                   `,^*!~"::,,,,_.:>CqdUl,*=!~,_...------`                                             -"+)(*:_`` ``-_'"!\|TsCXG
                                                `_";;~:::,,,'_._!7kShEDi^+^"'_..-------                                             '^\\*;:,:;=(>?c7zYs}}}{Yft]>
                                             `.,"":,''''__.`-:|15%wVgb/^;'_...------`                                          .*?f[[x7cc]ctt7vc?|<(\r=****!!!*=
                                          `-_',,,:"~;;~:,"rj5&gGXwS#o:_'_....----`                                      -,*Ls2w%w1j?/\r*^~":,,,',::""~;;~~;;!r\+
                                       `-._:^=\)/</(+\l{%N@0AFsjtyXl -.----``                                       "(]x1ekos?r"_.....___''',,,,::,:::::";!r\\r*
                                    `.__';\>/(r!~~^)x5U9as>r*+\i21'                                              ^]YsYsxT/!:_...____________'''''''',:~^=\((r*^;
                                 `-_'._^))r;:,"r?1E&doc+!!r(/LIe<                                             .>{sTi]]<*"''_............._._____',,";*\/</\=!;":
                              `.___-.^)\~'';)jF5GG2i*;^r\((>Y2T-                                            -?ufLl?L\;,'_..................__'',:~*(|??|)r!;"::,
                          `-.._..-.^/+:';>Y2kewVf\;;*r++\|YCj,                                             \uz|<>(;'.-` ```````---....._____',;+l7fzvL)+!;~":,''
                       `-......-_!)r"~>soens12x+~^*=rr\?}Fv'                                         `.'_=eq2JJ{Tl</)((\r*!;~:,'_.------.,^(?{Fy1x]>\=^;~"::,,''
                   `-......-.--^\^;)YoCIzTfoI\~!=*=r/t1[/-                                      ."=\)/\!10Hy{v<\())/<>lL?]Ttzx{[1n1nye%KUDE2Isv>(r*!^;~~":::,,,'
                `-...------.-.=rr7F2[7ccT[2];!=*=/T[Ic~                                      :r/)+!~'-~VKs<=;~;;;;;;;^^^^^*=r\(/lT[kESZ7\~,':~;!*****!!^^;;~~~""
            `--..---------.`-<v}eJj]icv7F1\;=r<v{[c^`                                     .=<\^:_.--;Tes=^;;;;;;;;^^^!**=r+\)>T[CC{|"               ``--........
         `--------------.- ~FZy}Ti]]ccfCt!rLj}Y?;                                       -\<*,_.._"\xw[+;!^^;;;;;;^^!!*r=r\|tIF}?^`                              
     `----------------.``'jH2fTc]]ccv}yvlx{7),                                         !>!'_..:*>vxx|==!^^;;;^^^^!*=r+\lzII7r.                                  
  `------------------``~]5ExTTvcccvsw%}j?!-                                          -)\,_.';)|||ll/+=!^^;^^^^!*=++\Lx1sl~                                      
-----------------.- `!7FX2777TTTznSP1r'                                             ">~.'"=//\r(/<)\*!!^^^!!*=r\\<j1[l,                                         
----------------` .\ju2huzjtjYJwH5]-                                               !l:"*(/\=*=+((\+=**!!!!*=++\lsnT~                                            
-`-----------` `~]unnkh[zx}o3%hsr                                                 =T=)<)r*!*=+\\++=******=r+\l}u>.                                              
`--------`  -~|[yJC5%yx[4SPwY\.                                                 `|1</+*!!!*=r+++r==****=+\\l}[(`                                                
-----`   .*v1e4k5qq4ywKP27*-                                                  ,"co(+*!!!!!*=rrr===*===r\\>s1/                                                   
`    -!T2P99KDg#d53PAu)'                                                   `~+^(o(r**!!***==rrrrr===r\(/zJL`                                                    
'!]CPR@@8UpAp5n[1Jzr`                                                    `;\r;^elrr==*===r+r+rrrrr+\()cnt_                                                      
#@@&%ystc]ii]ctv\.                                                      ~\=!=*VY)/(\\\\\\\++rrrr+\((?u{;                                                        
{lr!^!*r)L7xt/,                                                       ,>ccz}]wh|l/)\\++r======r+\(|s1\                                                          
*=+\)|vfxc\'                                                     `."<2pas|(;Lw*=*!^^^^!!!!**=r\\<z[l`                                                           
l]7jjc/~`                                                   `:*<?cY59V|:..-'e(~;;;;;;;;^!!*=+\)7Fv.                                                             
i<*'`                                                   -;)?c]|/>xhFr-`.._-sj:;~~~~~;;^!**r\(Tnz:                                                               
                                                    `"(?c?<+!!+?Fo<-`....`+F;~~""~~;;^!*rr(v1f~                                                                 
                                                 '=l]i>+^;;!\lso]_`..----.F/"~~""~;;^!=r(c1f;                                                                   
                                             .^<ccl\!;~;^=\>Tnx~`-.----.`cY"~~"~~;;!==\T1j~                                                                     
                                         _^)icL)=;~;;^*+/>]{Y=``..----.-~y*~~~;;^!*r(vI7"                                                                       
                                     _^/cc?<r^~;;^!=\)<>Lj[/.`..-----..`xc~;;;^!*r(LIz"                                                                         
