                                                      `.'"^\>]7tT<;":,''___....----------`````````````-`--`------.._.~Lx%n/+*^~~*/?|;                           
                                        -_:;*+)<|L?]]c]7f77?/=~'..___......-----------``````````````------------.___=jhpx+*;;*)Ll=_                           ',
                                  .;(Lv7jt7c]?l|<///)\+!~'_---.._.....---------------`````````````-----------.._'.'?3Uk)^!+<Llr'                            ;*:_
                              -*?zxjcL/\r=*******!^~,'.---......---------------------`-```````-------------.._'_-r38Pi*)LiL=_                             ,l^_..
                           `r7{f]/+=*!!!!!!!^;~:'_...................--------------------------------.....__'_-;2@&{>iT|!.                               )T"-..-
                         _L[si(r=**!!!^^;~:,_......__....---------``-`-----------------------------....___.-_\Z@@4T?/~`                                '7v,..---
                       _c1t/r+=*!!^;~:,'........_..---.',"~;^^!!!!!^;~":,'_.-```````------.......____..--_+18@@e<;_                                   rI?,...---
                     -inz/++==*^~:'_.---......_.-.';r)>ll||>>/<<//<<>>|llll|>/(+*^~:,_.--`````````--_:=vkN@MV>.                                     `tZ|'...----
                    /nx<\(\=^~,_.---.......__--:rl??|/(\r==**************=r\()<|L]cT777TTvc]]iii]v7I3D@@6F+`                                       ;Zyr_....----
                  ;[IL)(r^"'_..--.-......._.-;lT]>\++\\((((((\\+++r=====*=**===rr+\\)>livjx{InJCeaEAXF?~                                         'sb>.-....-----
                _jFv(r^",__...--------....-"?7L()|]T777Tvccc]]]cv]cvcccc]]??Ll|>>>>>|lLLicTjx}11}7/~`                                         `~75V;`__..-------
              -iJ7r^",,''_..-----------.--(j?/?jjc<=~,_--`````--.._,";^*=+\/<|L?i]ccvcvvc]L>\^,-                                           `."|[Ff'-_....-----..
            -<{]^,,,,:,'_.------------.-_]t>vY]!.                                                                                        `.,\jfxc_-.............
          .(T>"',,,:,,_..----```-----.-'tv?{?'   `````       ``                                                                         -'+7zi7|.-..............
        _+>+,_,,,,,,'_..----`````-----'j]Ts~  ``            `                                                                         `:)T7l|7\-..............__
      ,r\!,''''',,,'_..----``````----.7]jj- ``            `                                                                         .=?jT>)?]~-..............___
   -"**~'''''''',,'_..----```````---`iv77` `            `                                                                        `^Ljj?)(lv(_-............____''
 -";~,''_____'','__..----````````--`/tix` `            `                                                                      .*iYxc>)/ic<:-._......._____''____
:",'_________'''__..----`````````- ^x|{, ``           `                                                                   _!lz}Yv|<|iv](:-._____________________
'____.....__'''__..------```````-`'j>f( ```         `                                                 `-..._____''_.-_"r?f}}fv??c7T]/^'-.______________________'
.........__''__...-------````````-vLLt````        ``                                             `.____....--..-``_^>7xYj77tjz7i)!:.--._______________________'_
........._'___....------`````````Lc(x; ```       ``                                            .'_.--``````--  .*?fYjvTzYfc/*:.-`--......___________..___''',,:"
-----...____.....------`````````|c\ic `````    ``                                            _,_-````````-` `~LxYT?]jsj>;_-``-.._...._____....__',:";^*=+\)<L]tf
----...___......------``````` -Lc\(z" ```  ` ```                                           `,_-`````````  .\zs7l>TYz/".`-..__________..._',"^*+\)<|livtfY}[{Yt?(
---..___........------```-`  ~T?\\?? ````  ```                                            -:-`````````  :?{Y]<>TYc*_--.____________',"^r(<l?cTtxs}[{[T?|\^,-    
-..............---------` `:>T)=+\j: ```````                                             _:-```````  -=juzL/<TY?~.-_______'''''':^r/?Tf{u1nnusji)*"_`           
................----`` `'*li/**==L| -````                                               ':``````   :L{[T>//if]~..____'''',',:^\LzuCZZF[jL\;'`                   
...............-`  `."=>?l(=*==+)j'```                                                 ,:---`   '(z[x?///|zT^..''_'',,,,:"=lxyVkFz|!'`                          
.........-````-'~+>]ttvL/((\+rr=T*                                                    ::--   _+7[xi<)/)/cj\_.''''',,,,"rcnk4I?^.                                
.-------.:*<vx}I}zc>+*^;~"::::"()                                                   `;'  `,(Tsx]>)())(lj?:.''''',,,"*?1kCT^`                                    
_,";*\|YyZy{v/*~,''_''''',,,:"\l                                                   _~..^>Tsx]<((((((/v7*._''''',:^<YoJ?:                                        
vTTT7sy}L=",',,,:::,,,,,,:::")|`                                                 `*\)v{{zi/(\(\\\\(Lt/_.''''',~rc1nc"                                           
>ll]Tir~"~~;~"":::::::::::"!>\                                                 ']Ju}{7L/((\\\\\+\>TL"-_'__':^<zuj*`                                             
cTT])**=*^;;~~"""::"::"~^=)(,                                              -*7Zwyz]|/)((\\++++\|v?^-.___'~+]Yx<_                                                
sYjttjt7Tc]?L|>/))((()))+;.                                            :)fZEAV{i|></)\\\+++\/L]l^.-___:*>7fi;                                                   
    ``-.._,:""~~~~":'_-                              -_:~^*=r=!;^r/v}ZAKb%e[TL||>/)((\()<|?ci("--._:!/cj]=-                                                     
                                                 .~+)))(\r*!=)c1SO@@MgdH34CnI}sxzt7TTvc]L/=:.`-'~=>c7?r_                                                        
                                               '*r!"'_._';/jCAOR9aJxcl)=^^;;^^!!!*!^~:'.-`-_~=/i7L(^.                                                           
                                  `-_':~^**!\]uux7T7tt{Vb6#NW&Vz>r!~,_...----`````--_,"!\>ivvi/!_                                                               
                           `_:;!*r\)\\\\+=\jn[fjx[1yZe4V4XD5[jvccil>///////<>|lL?i]cc]?l/r~'`                                                                   
                       .:^=r*^~:,'_....-.*iL(+\\\())/<>l[1\-``      ``--._''''''_.-`                                                                            
                   `';**;:'_......._.-.*i])r+\++\()/>l7Zt,--                                                                                                    
                 .~!^:_......---.-``.^L?(**=*==r+\\)<Y4)`                                                                                                       
               ';;:_....--------`-,+ll\**!!!**==r+<]nu'                                                                                                         
             _;~'....----------_*>?>+!!!^!!!**=+)]7sz                                                                                                           
