                                                        `;(=;:,'__.............______''',,,::"~~;;;~~"":,,,'',''''''.:7{t|:                                     
                                                      -~+r~:,'___............._____''',,::"~;^^^^;~~:,,'''''''''',__>ys\_                                       
                                                    -;r*~:,'___............______''',,:"~;!*=*!^~":,'''_''''',,'':)I{^                                          
                                                  .;*^",''___............._____''',,:";!r\\+*^~:,''__''''',,,,:!>TL'                                            
                                                .;!~:,''___............._____''',,:~;=)<<(=^":,'''__''',,:"^r|jj+`                                              
                                              .~;",''___...............___'''',:"~^\Lc?/=^":'____',";!*+)>Li]>~                                                -
                                            _"~:'''____..............____''',:""^>fsT<*~,'_',~!+)>ll|</(r*^:-                                          `-.,;r)<)
                                          _"",''____................___''',:""!co2j)!~~^=(<LLl>(r!~:'___.-                                     -'~!*!*+)|??l)r;"
                                        _::,'___..................____'',:,:*TV3x/\(/>|>/+!"'_.----...-`                                   .;+)//)++)|l>)r^":,,'
                                      _,,''____.................____',,,_,(}yI]\+\r!~:'.------------`                                   '*))\+\)>ll>(=;":,',,'''
                                   `_,,'___.....-.............___'','__;jEAs(^~",_.-------------`                                    `;/|<<>lLl/+^",''''''''''''
                                 `_''___......----.........___''__._~?a#Pv"''_.--------------`                                     ')v7ci?|(!",''_'''______'''''
                               `_'__.......................----.:rv2U0e+-`..-----```````-``                                     -+f1xi/=~,'________________''',,
                             -_'_.........---``````--.._':"^\LYFVG6bt, `.---````````````                                      ~7JI]=",___________.________'',,:"
                           -___.......--``-.,~^=\)<|?]v7z{JZ%5XSHZl_ `---```````````                                       -)nFv*,_______...........____''',,:"~
                         -__.....-..-`-'^+<|ll<))(()/>lczIFnF4VI\- `--``````````                                         !}es):______............._____''',,:"~;
                      `._......----`_!/|<\!~""""~;^*\LzI1[1Zy],                                                       `LkkT^'___.................____''',,:"~^*=
                    `....--------`'+>/=~:,::"~;!!*)7uyJIF2}\`                                                       -vao>:___.................._____'',,:";*r\\\
                  `...---------`.rL)^:,,::""~^!*/x2Zn1CFv"                                        `-_':"~;^^^^^^^:^}$bf\*;",'.--```````----.._____'',,:~*\<l|>)\
               `-..----------`-*L)~:,,:::"";^!<I3kJFo{(-                                    `_"!r\\\r==*!!^^^^!;:sMUIiL???]]]]?L|<)\=!;",'_..----_,;*)]zsYj]l)+*
             `-.------------`~l<~'',,:::"~^^\IE3CoyT~                                    '^r\+*;",''_________'`:X$x+!!^^^^!!*=+\)<|L]v77tttjfsIF2}11C332[zcL>/(\
           ---------------`-/|;'',,,,::";^*tEHe2u/-                                   '*\r^"'______________'. )Ky+!!^!^^^^!!!!!****==+(|vx12Zy}]\'-`---._',:::::
        `---------------- _?(,,,,,,:::~^;/2G%ex!                                    ~\+;,_______.......___.`~uy<^**^^^^^^!!****=+)lcz}uIYc(~-                   
      `-------`--------- :c*',,,,:::";;^YKGoi'                                    ~(=:____...........__.-.~76Jr==*!!!!****=\/LTx{{fc/!'`                        
   `----`--`--````----- ~c;,:,,,,:"~~:LUQo(`                                    "(*:_'__............__._^L[KY+\r=****+)lcjxxjc<!,`                              
 `--```-````````````-- !]~::,,,::~;:*E@h^                                     .>(:''__...........___.'*l]v3{)(+++(>vf{YT>=:-                                    
--`````````````````-` +?~":,:::";""I@d;                                      *?^_'____......._..__.'!<|/>yJ><(/ixus]='                                          
`````````````````-` _><""::::";~:?@@(                                      `?>,_'__...........__._^))+\/{oL<lfns<,                                              
````````````````` `+7\~~"":"~;:)P@V                                       :zr_'_............._..~\(==\)TociIFv"                                                 
`````````````````;tv!~;~"";^"=e@$=                                       \f"._................:r\*!*r(?JxI2i.                                                   
```````````````"vs/;;;~~;^~=1@#i                                        ]T_._..-.----......-'*(=^!*=\|[Zkj.                                                     
`````````-` `;?x?!;^^^^^^(FNUi`                                       .x|-...-----......-.'^+r^^!*=(<sPC;                                                       
`````-``  _(fxl*;^^^!*+cZdw+                                         "{\-..------...--._:^+r!^^!*r(/IDT                                                         
--`    -~cZJ?r+)<liTYeKDj-                                          *Y*-..----..---._"^*=*^^^!!*+)|2A^                                                          
   '=]J5bGJfx{}}IuyXD%L`                                           +j^....-..---.'~!=**^^^^^!*=\)cXF-                                                           
)fZSPShJ7LL?L|l]xC4{!                                             (T^......---';*r*!^^^^^!!*=+(|[S?                                                             
1{7L)\===r+)lj1C[<_                                              (c;....-`-,^++=!;;;^^^!**=+\<x3n,                                                              
=***=r\<L7su[t\_                                                )T~...`-'!\)+*^^^^!!!**==+(?[3Z\                                                                
/|?ctssYj?r,                                                   \j;_-`_!<|/=^;^^^!!***=r)]}Zk[*                                                                  
7c?<=~_                                                       rx"``:)]i/\\()<>l?]ccTs2%ECi^`                                                                    
                                                             ~7~">C3o[xYYs}}IuI}ICaqEyl'                                                                        
                                                          -,|qE3e2{i|</////)<l7IFI]^                                                                            
                                                     -"(cssX@#Z|*^^*==+\\/?f1Fs<:                                                                               
                                                `'=lts{YfcCQF\^*rr+\\(/ixu[c*-                                                                                  
                                            `"(]xsx7il|l?CmT!r+++\)<LtJIL~                                                                                      
