                                                  :rr;:,'__...--------````````````````------..__':",;xaz^",',,:jo;,_                                            
                                               _!\r;:''__...------------```````````-------..._',,'~xPF*''_',,r}7:,.                                             
                                            `;))*"'''__....-------------``-`````---------.._'''_~[#%r-___',:]J)',`                                              
                                          '(l(;,'''__....---------------```---`-------..._'___=yBd)`-__','*II^'.                                                
                                        ;L?\~,,''__......------------------`-------...__.._~?X@D>``___''~cCi,.                                                  
                                     `rcL=:,,''___.........---------------------..._.--_;>1K@p>``_____">[j;-                                                    
                                   `(t?!::,,''____............----------........--`.,+]I596V(``___..~L{7;`                                                      
                                  (x?!:::,''''______...................---```-.,;(c{ChSpH[*``____,(f[]:                                                         
                                =Yv*""::,,'''''_________........--```-.'"^+<cf}1FCZk55oi"`.'::"r7C1)-                                                          -
                              ,fx+~~":::,,,'''''''''''__..----._,;r<i7f{[uI[[[uJ2k41i^-`_::"^/z[]"                                                       `-.'"^^
                             L1>;;~"":::,,,,,,,''__.--._,;=/?7x[IInu[}}}[1FCeZFs]+,``.',,:;)ci!`                                                     _"":::";~"'
                           ,Iz*;^~~"":::::,'_.._,~*(L7snokhwhV4e2ZFFyyJIY7L(^,-` `._''',;)l\_                                                      :=!:''':~":,,
                          (yl^!;;~~""":'__,;+lTs1okXHPAHXV2n}fT?<(!~:'.-`  ``-._____',;\);`                                                      _=!,''',:",'_.-
                         t1+!!;;~~~"'':*|t[JFFoVXS5eI7>r;,_-``   ````--...__._____,"*+=,                                                        ;*'.---._':;\LxF
                       -1x**!;;;~:'~)7[nusf{23wJv+:-`  ``--.................__',"^*^,`                                                        `;~,~*)L7sy%98M0K3
                      ,ov*=^^^;:"\7IuY7cvuhVs\'`  `-........-.........___',:"~~",.                                                        -';inun2kw3%GU$HFc\^":
                     ^eL==!!^";|}uxc??7yhI\.  `-..----......._.______''''__.-                                                       -"+Lts}}eknu[}ICVwyT+",:~;^^
                    +k>==*!~^?[[7LLlTF47"  `-----......----``````                                                               -^Lf}[x7]>LxfT7fueVFv=:,"~;;;;;;
                   /V<rr*;^LuITLll?[ZT' `----....-``                                                                         -\zu[ji<)(\\Lxjt{Ceni*,':~;;;;;;!r)
                  |h)\+*^>IuTLll|fZj, `----..-`                                                                            ;jFu7|)(())\(cs{yeFT=,':"~~~;;;*\l]]>
                 Le)(+!(sJj?LL|]J[^ `----..`                                                                             +1ZYL/)))(\++Lueeyj\:',"~~~~;^r<icL+,` 
                >Z/\=\zCs]??LlxF/` ------`                                                                             )eVxL>>/)(\(>zZaFv+:_,"~~~~;*)Lci(~-     
               <F<+\t2Jt]i?LTJj_ `-```--                                                                             +VS}]LLl|l]7YnC}l^'_,"~~~~;+|]]<^.         
              <[()jZZYTv]?]}I= `-````-`                                                                           .ib0au[}{}[I[{7lr"__,"~~~~!(itc\,             
             (xls44ujTTc]snl- --``---                                                -':~^!*===+r++\())/<>l?c7f[2p8Uksxz7c?|)=;,'',"~~~~~*<Tfv+_                
            /FJkkFsj7vT}F7, -------`                                           -:!+\(\r*^~""::,,:::""~~;^*r+)>LtJI(":":,''''',:""~~~~~*>tx]*-                   
          -spheFu{fjxuof^`-_....-`                                        `,*)|>\!"'.-----......____''',,:";^=|T>^~~"""""""""~~~~~~!<jYi^`                      
        'LSACy2ZFn235I\'':'_.`                                        -"+<l<+;'.---................___',,:~^+llr;;~"""""""~~~;;~;)t}T*`                         
     '<zZ&dHbGHEAPC/'  `                                           'r>>)=;,_......-----------......___',,"!(<\^;~"""""~~~;;^;~=v1s(-                            
  .+YZoEgGqKqEaFL,                                              -=l|r~::,'__....-------------.....___'':;=\+!;;~~"~~~~;;^^~;>ICT:                               
\7uk2ybgg@QqFL:                                               .(?(~,"~",__.....-------------.....__',:~!==!^;~~~~~~;^^!^~=j4F)`                                 
{[Cn3@W#bY*-                                                `\i+"~!*;:''___...................___',:~;^^^;;;;~~~~;^**^;/J%[~                                    
PR@@@1:                                                    !]/^r(+^:'____................____''',:""~~;;;;;;;;;;^*=^!caH7.                                      
6@gT                                                     ']7)/|\~'__..................._____''',,::"~~~;;;;;;^!=*^+sGS|                                         
T~                                                     `^jjLl(~'___.................._____''',,::""~~;;;;;^^!==!)FUa+                                           
                                                      '=xYl\^,'___.............._._____'''',,:::"~~;;;^^^^*=*!|V6Z;                                             
                                                    .:={x+*~,''____............_____'''',,,::""~~~;;^^!*=r**]%$1'                                               
                                                 `.,,=[]!*~,''__________.________''''',,:::""~~;^^^!**=r*rjPmz-                                                 
                                              `-._'_([<^=~,,''___________'___'''''',,,::""~~;;^!!!*=++=(}P%l                                                    
                                          ``---..__ls+!r;:,,''''''''''''''''',,,,,,::"~~~;^^^^!*=++r=|1%F*                                                      
                                 ````----------.."jz!*r^"":,,,,,,,,,,,,,,,,,:::::"""~;;^^!!**==++=+iyJc_                                                        
                          `-.....------------._'rYi^=\!~~"::::::::"::":::"""""""~~~;^^!!!*=r+++r)ty}r                                                           
                      `_,:,'_.------------.._'~<T)^=(=^;;~;;~~~~~~~~~~~~~~~~;;;;^^^!****===r=+lz}]'                                                             
                     _",_.--------------.._':!/|r!r/\*******!!!^^^^^;;^;;;;^^^^^^^!!*****==\cx?;                                                                
                    .,.----------------.._'"*(\*!r<)\\\((\\+r=***!!^^^^^;;;;;;;;;;^^^!**r\cy]'                                                                  
