                                                                                                           uX[z7jxzc\:--```````````-`^~                         
                                                                                                         ;Vh[F2Ff/".``--``````````-`"^                          
                                                                                                        TpSSPCL~-`--.---`````````-`'!                           
                                                                                                      *SW6Ax^-`-__..-----```````--_!                            
                                                                                                    !h@@h|_`-_____...----`````---.^`                            
                                                                                               ``.\3@@2=-`._____'__..-----------."`                             
                                                                                            -._:|%@@n^--__.__'',,''_..---------_,                               
                                                                                        `.'',^TG@Qs"`-_.----_~**;:'_...------_'.                               `
                                                                                    `.',,,"/ng@dc_`-___':"^>cvLr;",''________-                       --.______..
                                                                               `-_'::,'"\xA@MV/'';=r+\()/cIc"-`----------``                      -:^!"'__..-----
                                                                        `-._',:::'',;/s%0Mbsr:~*=*!^^;~^<>_                                   -"**^:-``---------
                                                                `--_'',::::,'',"!/j2GRRP[/~,~^;~~""""~+|^                                   _^!".````-``-----```
                                                       ``-._'',,::,,,'',:~!\LzF5d6Obe7=:'";;~"~""":~r/*`                                  .~~_``````````````````
                                                 `--._',::"~;;!*+)>?vtu2wHdU&9qwI]r,-.:^^;~~~"""~!\\;`                                  -"".`---````````````````
                                      `-':^r)|]TjY}uJyZ4w5EPGdD9U$UUmG5ae1fi(^,.`-.,^*!^;~~~^*r\\!'                                    ,~_------````````````````
                    `_:^+/?7Y1Ck5SHApGGGPHS%X3wV4eCFFJn1u[}sxjTil/\*^"'_.-```-.':;!***==+\((\*".                                     .;,-------`````````````````
          `_"=<cx1Zw%AqqA%aVo1{zTL<\r!;",'__..-----------------------..._':~!+)<||><</\=^:_`                                       `"~_..-----``````````````````
 `.,^\)T}n24VV42J[fc|(*;:'_.------....__________'''''''',,,,,,,:~;!=+\)<|||l>)r!~:'.`                                             ,^:_...---````````````````````
Y[IuI[YjcL/\*;",'_......___________............._____'',',~!r\\\r*^~:'.-`                                                       '*^,__.-----````````````````````
r*;~",''_______________............-..----......___'',:~r)\!:.                                                               .~r*:__..-------```````````````````
''''''''''''_____..........---------------.....___',:;\(;.                                                              -';r(\!:''_....-------``````````````````
''__________..............----------------....__'':"=(:                                  ``---...________'',"~^*r\/|?cvTc?<r;"::,''___...------------```````----
__________.......-..-----------------------...__':"\!                              `-.______''',:"~;^*\<L]Ttjjt7Tc]L|/(+=*!!!^;~~":,,''__....-------------------
....................----------------------..._'':"+,                            -._..-------..._',:~!=+\+r*;~":,,''',,,:""""""~~~~""":::,''___..........-.......
..................-.---------------------...__',:=.                           -_.--`-------.._',:~;!!!;~":,,,''''''''''_'''''',,,:::"""""""::,,,'''_____________
........__.........---------------------...._',:*.                          -.---``-------.._',"~;;;~"::,,,''__________________''''',,:::"""~~~~~~~~~~~~~~~;!=)?
..______________.....------------------...._'''^.                         -.---``````----.._':"~;;~~":,,'___..............._______''''',,,:""~~;^^!*=r+\)>L]tx{{
__'''''',,''''_____......-------------...___'';.                        `..----````-----._',"~;^^;~:,___..................________''''',,:::"~~;^!*=+\(/>lLLl<(=
--_',:~~~"":::,'''___...................____,;.                        -.----`````----.._':;!=*^",'_....................______''''',,,:::""~;;^!**r+\\((\+r*!^;~
l]??jYzT?>)+=!;~":,,'''____.........______'"~`                        ..----```------.__,;+\r^:'__..................______''''',,,:::""~~;;^^!**=**=***!^;;~""::
Y?=^^^^^!!!!^^^;;~~"::,,'''_____________'"~'                        `_.-----------..._:*//r~,'___.............._______'''',,,::""~~~;;;^^!!!!****!^^;;~~""::::,,
  `````----..___'',,,,,,''''''''_____':"~'                         `_.-------------'^)l<*:'____............_____''',',,,:::"~~;^^^!!********!^^^^;;~~"""""":""""
``------------........_______'''',::::'-                          -_---------``-';(LL\;,_____.........________...._':;!=\)<lLii]]i?L|></(\\+r==*****!!!!!!^^;~",
     ``--------...___'''',,,,,,''_.-                             ._..--````-'^(Lil\;'_____...........---._',";r<]x}[sYxs}II[sxj7T]?l>/)\+r=**^^;~~"::,'_.-``    
         `--......---`````                                      --``--_"=l7zfv<*:_______...._..---.'~*(>Lcf1eaaZ}]+".`                                          
                                                              `,~*(|cxnFI7);'..._____...._.--.'~*)L]ccTfInuj/"`                                                 
                                                          ."+?tzfjzs{7)".--.___......._.--_~+>?iL>>lTxs7/"`                                                     
                                                     -:r>?c7T]l<|cv/"---............_.-.;/]c?<((l7zx?!-                                                         
                                                 -"\L]?>)()(((>cc\'`-............._.-'+]7?)+)ifsz/'                                                             
                                              ,+l]i<+**r\(()lvi*.`-...--........__-'/tT>\)cY}7\_                                                                
                                          .^<]i>\*^*r\(((/?vl;-`-.---.........__._(f7><cs[Tr.                                                                   
                                      `:\L]L(*^!*r+\\(<?Tc)"-`-..---.........__.^tfiT}IT=-                                                                      
                                   _^<c?<r!!*r+\\(<?Tz7|!_`-..--.........___'__|Is[nf+-                                                                         
                               .;)??>r!^*+()/<<?7xzc);_``-..-..........___''';sho}<_                                                                            
                            _rl]L/=^;rLc]]]]TxJ}L!'-``-...--......_____'',::rkqs!                                                                               
