                                         -...---------------`-`-`-`````````````````````---- _[dZ1P#r-_._',:~;~",'_......"'                                      
                                      `._.....-----------------``````````````````````---- -L%%n19G"`_.__':~^^~:'__.....:'                                       
                                    -___......------------------`-`````````````````---` .|3EnYCRy``_._',:;**^",'_.....,_                                        
                                  .'____.......-------------------``````````````---`  ,ch%JfxhO] ._._',:^\(*~:'__..__'`                                    `----
                                .''______.....-.-------------------------------`   '/uak}jz}bA; .._'__~lz?+^",''____-                               ``-._:",_.--
                              .,,''_______........--------------------```     `_^l[4VujT7jC9}-`___-.!v[{<^":,'_.-`                              :;~"::,::'.-----
                            -::,,,'''_____............----------``  ``-_,~*\?fnZeC[7]cTT{AS= ._-`,?o2];_--``                                  ~l='...___.-----``
                          `,"":::,,'''_______..............-` `-';\lcjsIu11u[Yjc?L?]ccz4bj-`_-_=Yk{!                                        -</:--......----````
                         _~~~""::::,,''''______......._.-``.;/vYu[sz7ci?l|><<<>>lL?if4pn~`''~>7Tr                                          _l~------..----``````
                        "!^;;~~""::,,,,'''''''_____'_.`-"/fnyuxcL|<<><<<<<>>>>>lLTu3Su!-'"~c{(-                                           _/_-.---------````````
                      -*=**!^^;~"":::::,,,''',',,'_-.^i14o[t?l|>l|>>>><><<<>l]fJh5C?:`_"~(ui`                                            `\_..-------```````````
                     '((\\r*!;;~~""":::::,,,,:,'._*T2XVujc]ii?LLl|>>>>liTfICkkox<"-`_:~;i{"                                              !,..------`````````````
                    ^]il/\=!^;;~~""":"::::"",_'*T2X3JxjtTTc]iicTtf}1J2eeo1f?+:-``.',:"^il                                               ';..------``````````````
                   >1x]/r*!;;~~"""":::::":''!coXwFsfzj7jxIF24VV4y1{v<+^,.`  `-__''',"*>;                                                !_.------```````````````
                 `F%Y>+*^;~~"""::::::::'_"|uVe1xjzjf[ZXE5eI7|r;,.-`````-..______'',~r*-                                                ""..------```````````````
                !&aL+*^;~"":::::,,,:,__*ty2IjT7jzIwGHFvr,.````--..___.......___',";~.                                                 `^_....---```````````````-
               iAt!^;~""::,,,,,,','.'\sC[7i]T7jFPGn)'-`-._______.._...______'',,,_`                                                   ;:.....--````````````-----
             (Pu!~;~":::,,,,''''_-,/}nz?lL]vT1PST"--__..-----------.........--`                                                      _^__...---````````------`  
           !hd|:;"::,,,,'''''_.-:l}[c>>lL]]xXS]'`--                                                                                 `*,____..------````     .~<x
         *ymF",",,,'''''_''_-.;?sfL//<>l?cyAz'``                                                                                    =~''_.-`        `.,^(]}4HddH
      -<FZVc'::''''''''__--'+7sT>(())/|lfXF~`-                                                                                     !"':,,:~^=\<L]TYF2VXSE%34ynFe
    ,cCys{/',,'''''__.--'!ljj?)\((\(/<LFw/`.-                                                                                   -=I1uyyo22eeeZ2ZoCFFI[{sYsuCw%31
 `+sy[]]jr_,'''__.--_"+L77?/++\\+\(//Tex_ _-                                                                              .~(iY496Hkyu}xz77TT777tjzx{uFeVh4Jt>=*
v117l<i];_,_..._:^(Lv7c|(rr+++r+\((|uF* `.-                                                                        ."+?xFwEqb9QBD5keZZ2CCCCCoCCy2CCy1[Y7L(r+<iTc
fL)/>?/'-._,^\>]Tci|)+==rrrrrr++\)tF?- ---                                                                  '*lxCXdgN@@W8D%ee2nxjjtTcc]???Ll></(\+=!;;!+>ctv>!_ 
())<<;.:=>c7T]l/\rrr=====rrr+++\c1t, `-`--                                                            _r7ySD6O&9bEho1sji<*"'.--...____''',,::"~~"~^(?tti);-     
\++\=)Tztc|(\+rrrr========r++(c}z;  -```-                                                    `-_"+i7i[3XVJYT?>)+!;",'_..._',::::::"""~~~;;^;~";+iY[z|;`         
\izzxji<)\\\\rr==r=rr==rr+(|7sv~  -````-`                                            `-.':~^=/]YFo17<=~:,:"":,''_''''',,,,,',,,,,::""~~~":"=?IZyz+.             
nuji>//)((\\++++r+++++\)ltxj/,  `-```--`                                       `-.__'',:"~^=\>L|\^~"~;;^^;":,'''''''''''',,,,,::"":::"~*lIaH2]"                 
]l>><</)(((\\\\\\\(|?TffT/"` `--```---`                                  ``-........__':";*\(\=!;;;;;;~",''''______'''',,,,,,,,,";!+lxhdpJ)-                    
||>>//<Lc7jfxs{I11nI7>*:-`-........-`                                `--...-------.._':~^*rr*^;;~;;~",''''________'''''''',:~*\>]tIXKE{*                        
vTts1ea%5Von}zc>=;,.-`-.___..--``                                 `-..-----------.._,";!*=*^^^;^;":,'''________'_____',~*\>]7tj{4P5Y!                           
FCC[Tlr"_-                                                      -..-------------..':~^*=**!!!^~",'''________...._,"!\<Lc777TjJa5{=                              
:_                                                            -..-------------.._'"^*r+++=*;~:''''''___...._,~*\>L?]]i?iiv}h%J)-                                
                                                            -_.-------------...."r/||<(=!~:,''''__..._':;r)|L?Ll|>>>llixZ%e]'                                   
                                                          `...-----------...-.^?fz])=;",,'''__._',"!+/lL??L>/(()/>>lvn%Xs;                                      
                                                         ._..----------..``,)tYv\;:,','''__',~*\<l??Ll<)(\\(()/<<LxVEC)`                                        
                                                       `__...--------.-`.+YFt+:'',,''__'"^+/|???L><)(\\\\(()/<lty%wv'                                           
                                                      _'_....-----..-`:c2F?~'':,''_'"!\>L??Ll|<)(\\\\\((()<LjF5as!                                              
                                                    .'_...........--~xV{\,'::,'_,;r<L?LLll|>/(\\\(()))>lv}eakx=`                                                
                                                 `.,'__.........__=xnt!:""":',;\|LLL??i?l|<</////<l]x1Zaw1L"                                                    
                                               -':,___......_'";+uaj=~^;;":~r>i]c7zxj7c?llllivf[CV5w4x("`                                                       
                                            -':",'_______':";=*?3o>r+=!^~;\LTf[FF1{ztzx[ykaSE%hnj<;-                                                            
                                         _:;;",,''''',::"~;;^^j%[l|<(\+\vJam086GE%%EPA%kJflr:-                                                                  
                                      _*+r^":::,,,,:::::"";*>0@W6&DKpH9@@@@@&SeJ[jL\;_                                                                          
