                                                                         -"=((!~:,'___....-------`-````````-------...'=j%%T/(r*!=)L]l*-                         
                                                                    `';+/<(=~:,'__....-------------``````-------._-_*TX#k/r==\<??/;.                            
                                                            `.,;r<ll|/+!"'____.....--------------------------.._--^fP@K?*(>L?>='                                
                                           `._,";!*r\)<|ll7zzf7]/=~,__..__.....----------------------------..-`-*uD@gI/?cL\:`                                   
                                    '^\|]Tjjjjt7Tvc]]]i?L<(*~,_...______.....--------------------------..--``:>ZQ@@aT|)~-                                     ~\
                                ~<tYsf7]l<(\+=====r=*!~:'.------------```-`---------------------...--````.^]e&@@6Z)'-                                       _]/,
                             ;c[[j?/\=******=**!^;"'.--._,:~;;^!!!*!!^;;~":,'_.--```        ``     `_~(TyPgB@N%L`                                          <}+_'
                           (I1j|\rr=**!!*!!^~:,'.-.,;r/>lLLLLLllll|||llL??i]]ccc]]i?Ll<)(\+rr=\>ij[ZXPGpE%%kf;                                           *I{;_'_
                         )JJv(\+==**!^^~",'___-.~\L]]?|<)\\+++rrrrr======rrr+\\)/>L?c7jxs}[IuI1JFnIszjx[1x).                                           !{ev:_'__
                       ;nyc/(\r=*!;~,'____''.,+]tc|)(\\((((\\\\+++rrrrrrr+++\\\((((((((((((((((\)>]j{}j)'                                           -\ses\'''''_
                      7kf>/(+=!~,_....___'_'(jjilLv7jfxfxffzfjjtj7TTvcci?L><<)(\\\+rrrr++()<li7xsxT<;`                                           `!7Fhk>'_''''''
                    ~oFil<\!"'.---.....__.^tzv7YYj]<+!;":,,,,:"~;^*+(/>|L?icvTTTT7777ttjjjtTi>+;_                                             `;iIFuFz".''''''''
                   ?3s?>r~'.-----.....__.<{f{s?!_`                            `--......-`                                                   ~|x}f]cx)._'''''''',
                 'FkT<="_...-------.._._vI1s+-   ````````````````                                                                       `:/7zvl//vv;-''_''''',,,
                LVx\*~,__.---------..._jyn(` `````   `` ``````                                                                       -~/vT]>)((l7/_.'__''''',,,,
              ;[s+^^~,'_..---------...tes' `````     ` `````                                                                      .!>]]L>(\(\<c?~-_'_'''''''''''
            '?j\~!*~,'_..---------._-ckz- ````         ````                                                                    '+L]L>)((\\\/??=_.''''''''_______
          _(i(~;!*~,'_.-----------.-/kx``````          ``                                                                   ,(cT?<)))(\\)>iL='.''''_____________
        _r<+~~;^!~,'_..----------.-!ou.``````         ``                                                                 "|fYTL<//))/>Lii/;_.___________________
      .!\*":"~;^~,'_..------`-----'[2" -`````        ``                                          `-.__''''''''''',,'._*cunsv?L?i]]]]?>r;'--.__.____________'''''
    -~*;::::"~;~,'__..------``--.-T2< -`````       ```                                        -_''_..----------..--,<sFn}xxfjTi|)r^:_---.__.__________''''____''
  -:;",,,,,:";",''_..------``--.`<nx-```````     ```                                        .,'.-```````-----..`-;cn2C1Y]<*"'_------..__.._____________',:~^*(L7
`'":,,''',,"~",''__..---------.`=[u^ -`````````````                                       -:'-````````````---`-=jF2Fx>;_-``--....___..___________':";*+/L7Y[I}jl
,'_'''''',"~:,''__...------`-- ^{xc -`````````````                                       ,:-`````````````-- -rxJy1c!.--..........__________',"^*\<LTxsI[xc/^_   
_____''',"":,'''_...--------- !{v[,`-```````````                                        ~'`-```````````-- `rsJJui~-.__......______'''_''"^=)|cz{uu}z?!:-        
_____'',"":,'''__...------- -/}?s/ -``````````                                        `^_`-``````````-` `=snI1v~-.__...______'''''',"^+>vYIJJIjl*,`             
_____',::,,,''__....----` -*tj>]z---````````                                         .^.`-`````````-` -+{Js[z!._'_________'','',:;+ljIyo1fl*'                   
____',::,,,,''___..-```-"(cT>(<s"`-----``                                           ,!---`````````  _/InzY{(_.''______''',,,,"^)71ee1T\,                        
_'',::::,,,'_.--``-.:rl7jTl/<>}<-_.-``                                             !^---```````  `;]J17t[?:.'''''_''',,,,,:^<fokF7r_                            
',:::::'__',"^r/?Tx}sY7L/(\(\t<                                                  ,+"---``-``  `">sJ{c]st;.''''''''',,,,:;/f2kI>,                                
,''''_'!>Tx}}{fTL/r^~::::"";L(                                                 _+=_-.--`   -;|x1}Tl]Yfr__'''''''',,,,"rcF4[).                                   
~^*\|x2wosc/=^~"::""~~~~~~r]=                                                ,+)~---   -"\ixuYvl>]xz('.'''''''''',:;/Y2n|_                                      
s[1oeJT(*!^^^^^;;;~~~"~^=<>'                                              '*/);- ``_^/TsI}j?>>L7f7\'.'''_'_'''',"*?uy7~                                         
ekkJxci?l<(\r=**!**=+\/>+,                                          `.:^\(\!:_'^)cxI1{j]||l]7t7l^_._'____''_',~\T1})-                                           
}x7cTTTvvv]]i?Ll><)\=;'`                                 -_:~^=\/|L??L>/)<L7sFe42nsjTvTtzztc<^'-._________':^<zI7;                                              
                                                    -~r)>||lLll><>LTx14EpbGEaen}xzj7Ti|)r;,.--._________'"r?xY<_                                                
                                                 `;/>/\=*!!!^!(c{Foy1x]/*~:,,,''''__..----.___.____.._,^<Txc!                                                   
                                               -r|)*;~;;!^;\Tyhe[T>+;:,',,,'''____________..__.....,^(]z7(_                                                     
                                             `=l(;"~;;;""<uhe{i)r!~:,,,''''_______......_.....-_,^/?tv),                                                        
                                            ;L/^"":,',;TEqFc<\*;",,'''''_____________...---.,^\LTti*_                                                           
                                          -\(",,:"^)jkW@4?/\!":,,,''____......------._,~*(l]7TL\"-                                                              
                                       `:]1sf[F23Hd6B@6svcL|>><</)(\+r=*****=r+\)<|?]vvcL/=".                                                                   
                                `,^rr/7yh2I{}sYxY{Ihbi_..._',::"~~;;;;;;;^^!!!!^;~:'.`                                                                          
                            _^+//)r*\?jc/(((()|czsyV:                                                                                                           
                         :+/(r;:''ritc|/<>|Litxjc71_                                                                                                            
