                                                 .^\^",''_....------`--```````````````-----...__,":,<4e)~:'',,;{f::_                                            
                                              `"+\!",'___...-----------`````````````-----...__':,')wH],'__':,)nL,,.                                             
                                            'r/\^:''__....------------`````-````--------..__',''<H#x'-___,,"jC\',`                                              
                                         `^>>=~,'''__....----------------``---`------..._''__:id@n,`___','+F[;'.                                                
                                       .\]>!:,,'___......--------------------------..___..'r[0@C: .___'';7oL,_                                                  
                                     _>T<^:,,''___.......--.--------------------.._..--,r73MWJ: -_____"L1j~-                                                    
                                   'L7/~::,'''____............---------........--`-_;<zeb0DY: -___._;?}7;`                                                      
                                 .Lz<~:::,''''______...................--```-._"=ljn4%GbV?' -____:(Y1]:                                                         
                                <sl;""::,,'''''__________..._...--``--_,;=)?tsIJCZV5%wsr.`_,,:"rTy1/-                                                         `_
                              ^{T!~~"::,,,''''''''''''__..----.'"^\lczs[III[IuJ2kkof\'`-'::";)j[c"                                                      `-._,~^;
                            `T}\~;~"":::,,,,,,,,''_.--._:^+<]j{I1uJ1I[[I1FCZZCI7)~-``.'',:~(vc=`                                                    `,~""::"~~,'
                           ^nc^;;~"""::::::'__._'~*(l7sJZVw3whkeZ4CFyF1sj]/*:.` `-.__'',~\L),                                                      ~r;,''':":,,,
                          iJ)^^;~~"""":,__,~r|TY1okXAqPH%h2J}zvl/+^:'.-`   `--._____''~+/*-                                                      ,r^,_'',::,'_..
                        `[{=!^;~~~~"'':*>t[FyFCk%E%41t|+;,_-``   ``----........___':^++~`                                                      `!!'..--.__':;\iY
                       ,C7**^;;;~:,~)7[n1sxsy3aoj)".`  ``--.................___':;!*~.                                                        -;:_:;=/ij}eH&MB#b
                      !4L*=^^^~:"(juus7iv}ha1>:`  `-..................___'',:"~~:'`                                                       `."L[suCeha5HDg9Xu]+;"
                     (k>=*!^;"^l}1YcLlv1wF>'  `-..----......________''''''__.`                                                      `,*>vxs[khFJ1IIJeaV[L!:,"~^^
                    l4/r**^~!]u[7LLli1hs!` `-.---......----```````                                                              `~<j{[sjvlisx77z}oh4{>;,:~;^;;;^
                   ce(+=*;!]1}vllLL{es~  -.--...--`                                                                          `=tuux]|/(\\?xj7sFeox/~',"~;;;;;^=(
                  TZ\\r!^LuuvlLl>7o}; `.--...-`                                                                            "TF1jl/(())\(cssJe2x("',"~;;;;;!r<?]l
                 72(\=!<IJ7?LL|?1Jr `----..`                                                                             *uZ}i/))))(\+lIe4ZY/~',"~;~~;^=)?c?);- 
                TC)\*){ox]L?LlzCL- ------`                                                                             rCw{L>><)(((<7252z)~'':~~~~;!\l]]>!_     
               in(r)YZuvii?lcnY: `-```--                                                                             =eHuc?L|>|?vxn21c*,_'"~;~~;=<?]lr,`        
              ?}\|{4CfTc]?]{1\  -````-`                                                                           -lA0a[ssss}uu[xc(~__,"~~~~^+L7v<~-            
             >Y]uVZ}tTv]]sn]. --```--                                                `.':~;^!**===r+\\(((/>|Lcj{CPMR5[ssftvi|(!"''':~;;~~^(cft/:                
            ]eoVZuYz7TT{Fz" `------`                                           `';=+((\r*!^;~~"""~~~;^!*=+()>?cfy1<;~~"":,''',,:"~~~~~^/TxT\'                   
          ,CKVo1[{fjx12Y!``_....-`                                         _^\>>(=;:_..----......___''',,:"~^*<v>^~~"::::"""~~~~;~~^)7YTr.                      
       -;tKSFyoCJno35u('':'_.`                                        `:=/>>(!:_---...............____',::~^rll+;~"""""""~~~~;;~;\T}j\.                         
     ;cYe6bHbqSSAPo<,  `                                           _*/>)r^:_......-----------......___',,"^\<\^;~"""""~~~;;^;~*]u[>'                            
  :>u2FA8mKbASaJL,                                              `*>>r~::,'__....------------......___',:;*\r!;;~~""~~~;;^^~;/}2z;                               
|x1eJ26WM@#Hnl:                                               -\L\~,:~~:'_.....-------------.....__'':~^**^^;~~~~~~;^^!^~*Te2l-                                 
xsFyb@@NH7^`                                                `\?+""!=^",'___...................___',:~;;^;;;;~~~;~;^!=!;(1SJ*                                    
K@@@#l'                                                    =]);*((*"''___................____''',,:"~~~;;;;;~;^^^*=!^?wGs'                                      
gNa*                                                     '?c\(|/!,___.................._____''',,::""~~~;;;;;^!*=!rxppc`                                        
+`                                                     `!]]|L<^'___.................._____'''',,::""~~~;;;^^!==!)J$H<                                           
                                                      '*if]/*:''___................_____'''',,::"~~~;;;;^!*=*!|V#a=                                             
                                                    _"^v{<r^,''___._..........________''',,,::""~;;;^^!!*r**]%#2~                                               
                                                 `.',;zf==^,,'____________________''''',,::"""~~;^^!!*=r*rjq$}_                                                 
                                              `-._'_!s]!r^:,'''_____________'''''''',,,::"~~~;^^^!*=+r=(}Gqc`                                                   
                                          ``---..__([<^+^:,,''''''''''''''''''',,,,::"""~~;^^^!*=r\+=lFAZr                                                      
                                 ```-----------..,]{+^\*~::,,,,,,,,,,,,,,,,,::::""""~~;;^^!**=r+\r\cZ27'                                                        
                           -.....------------..'!77*!\r;~"":::::::::::::::"""""~~~~;^^!**=rr+\\+<xZu\                                                           
                      `.'::'_.-------------._'"\c>!*(\^^;~~~~~~~~~~~~~"~~~~~~~;;;^^!**==rr+\r\Ls1c,                                                             
                     .":'.--------------.._',;\>\!=/)=*****!!!!^^^^^^;;^^^;^^^^^!!!****==rr(TYi^                                                                
                    -,.----------------.._':^+\r*=<>((((((\+r==**!!!!^^^^^^^^^^^^^^!***=+(7F?_                                                                  
