                                                                      _^\r~:''_...------```````````````-----..._''_\ebVfL)\(>i]?)^.                             
                                                                  -:=(\!:'__...------````````````````------..___.*ZUwj><l]il\~.                                 
                                                              ."=()+;,___...-------`````````````````----.....-_+V@qtL]Ti)~-                                     
                                                         `,=<>/+^:'___....---------``````````````----...---'*7b@gucv|!.                                         
                                                   -,*/?c?/\;,_.._.....------------``````````-------``-_~\vo#@@Z?+:`                                            
                                             .~+l7xsfv<="'_.____.....-----------`---`---------````-_"+lj15N@6{;-                                                
                                       `,rLjs}}YTl+;,____''____.......----------`````````   `-_:*)?j[CwpR@5r                                                    
                                    ">fIu{zvl)*~,'_'''''__...---`````````````-----.._':"^=(|]t{1yekh3%P%x:                                                      
                                 ^7nF{7L>)r!~,'''''_..-.._':";^!*+\()//<|llL?]vTtjxsIny24hwhheC1{xf{uY).                                                      ,?
                              .Lyo{cl/(=;:'_'''_..'"!\/liccvccc]i]?i??????????ii]]]cT777v]L>/((<]zx?;                                                       ;fIl
                            -Tky7l>)r;,__'''_.,^)i7j7T]?l><////))())))))////<>>llll>/)+r=r(>]jxjl;`                                                      :Tw4c=*
                           lwo7L|\;:__'','_:+ifssxfxxsss{}{s{ssYxxfjjt7TTT7TTvciLlllLic7jfjc<^.                                                     _riIS&ai=+)/
                         ,25xi>r"'__'','_;LsnFyFn[xT?>)+r=====r+\)))<Li]c]]]??LLLll>/\*~,-                                                     -~/jF4hX%1);*++++
                        <Ho7l*:'____''.~]122nz>^'`                                                                                        `,=|Ts1J[Y{1f\";^;~"":
                       sKI?=:___.__'_'>nkojr_    ``````````````---`                                                                   -"\Lc7vvTT]ij}z\::":,,,,,,
                     -VP7\"''_..._'.~xV2]:  ````````````````````                                                                  `"(iTTL<(/l???TxT='_,'''''',,'
                    :Hk|!:,'_...__-\y3f:  ```````````````````                                                                  _=?7T?/r*r/ll|lct?!_.''''''''''',
                   \Es)!",'_...._.|k4(  -``````````````````                                                                 -+vzv|\r*=+)<<<Lc]/~..'''''''''',,,,
                  ie]/*",'_...._.ihF" -`````` ```````````                                                                 ;csjl\==*=+)<>L]cL=,..'''''''',,,,'_'"
                .fsll*",'__.....ch[_ -`````````````````                                                                 =fsi\=rr\/|?cTTc>=:.._'''''',,,,'''"rLx}
               !s]>?r~,'__.....vk}.`-````````````````                                          `-.___''''''''''''''_`_|431fzxxxxfjcL/=~'...''''',,,,'''"rLxIsi^-
             `/7)<?+;:''_...-.TZ[.`-```````````````                                       `.',:,''_________'',,:"~,;}$$wIfvl/+*;:'_...._'''',,,,'''~\?xu}c=.    
            ,|>r/?(^",'__..-.7yI'`-``````````````                                       '""'_---````-------..._'.'cA%c^'.------..._'''''',:,,''"+?}I{c=.        
          `!/r*\l)!":'__._-_z1n:`.--```````````                                      -~^:.-``-----``------...'_.|aZ+.-._____'___''''',,:,'':*LsJnt\_            
         _rr!!r|/=;:,'___`~s}F^`.---`````````                                      -^!,-`---````````-----..__-*Z4\._''_______''''',::,',;/zy2}|:                
        "=^;^*<<r^",''_-./IxF=`.--`````````                                      .!=,-`--```````````-----._-:sw?'_,''_____'''',,:::,,!LI4C7*-                   
      .;^~;;*/<\!~",_._rx}t1=`.--------`                                       _r\:-`--````````````----._-.?3Y"_:,''''''''',,:":,:*cyhJL:                       
     ,~~"~~!)>(*~'..")f[T7nr-'___..-`                                       `~\\~-`--`````````````---..--(ZJ='::,''''''',,:"",,!]Cw1/.                          
   .""::"~*<l)r*=/v[oCs7Inr_,_--`                                         ,=)+".`---```````````----..`-\ye<,::,,,''',,,:"":,~lJwn/-                             
 `,"::~*r<7Ys}1ooF}v>(|t>                                             `,=)(*"_------````````-----.-`.)yeL::":,,,,,,,::""::+xVoL_                                
'::''^)LxZwVC[7l\*!=<?>,                                           -"+//r^"'.----------------.-``-;TZyl:,"::,,,,:::""":~lyVz~                                   
.._;?suwSk}vl//<livc<,                                          '=<l>\!;~,....--------------``.^?1Cx+,,"":,,,:::::"::*t4y/`                                     
?fC%HGR0Eo1[sxjc>r:`                                        '=LTT?/+=*^"'_____......-----.,^\v[Ij)"':"::::,,::::::"\{ks;                                        
6@@&oyn7>\*~,.`                                         .!|v7]<+****;",,,,,,,,,,,:";!r)l]7jz]>*:,,"":,,,,,,,:::,~>12]_                                          
DSz"                                                 `^Lvc>+*^!***;":""~^^!*r(<?Tjs}{fTL/r;:,,::::,,,,,,,,,:,,;?Fn/`                                            
:                                                  `+]?/r*!!*r+=^~~^!*r+(/<>l??L|)+=;"::::::::,,,,',''',,,',*TFs*                                               
                                                  *cl+**!*r((r!;^*r++\\+++=*!^;~"":::::,,,,,'''''''''','':+fJT:                                                 
                                                '?Lr****+//+!^*r\+rr=*^^;~~"""::::,,,,'''''''''''''''__">{[>.                                                   
                                               rv(!*!=/l/r!*+\\+=*!;~~~""::,,,,,,,''''_________'''_.'*vIj!                                                      
                                             -l?*!*+li<*!+/<)\r*^;~""::,,,,''''''____________''_..">7x<_                                                        
                                            ~T>*+/]]/^^(L?l)+*^;~"::,,,'''''_________________.."(7x?:                                                           
                                          ->j<)Lc?+~"\TfTl(=^;~::,,''''_________________...';/Tjl~                                                              
                            `````````--  ^zj?]]/^::^te1c/r!;~":,,,'''''_____________.._,;\Lv]\'                                                                 
                      `._''__..------``^z1j?/!,',"<aSf<r!;~":,,,''''''''''''''''''";*(>l<=,                                                                     
                     -,''_.........__rxn7r"_._,"^xh{+!^~":::,,,'''',,,,,,::""~;*<L>\!:-                                                                         
