                                                            ,r/*",'__...------```````````````-------..__',:':|Jec7Cs}IxL~                                       
                                                         '*(\!:''_....-------````````````````-----..._'''_:chC/*YVC1];`                                         
                                                     .~r)\!:'___...---------`````````````-------...___._![6A).|%%{+`                                            
                                                  :\l|\^:''__....-------------````````--------.....-_;LhBm( +XGz:                                               
                                              .=?TL+~'''____....-.---------------```--------...-`.^LIHNP)`=wqT.                                                 
                                           :|xxir"'''''___......-----------------------..--``-,=vIeSdh<'<V3|                                                    
                                        ~c1I]*,'',''_____........--------------.-----```-.:*lxnFF2w2c\72{^                                                      
                                     :vootr:',:,,'''______............-----```````-.'"=<vx[I}xxn5%ntzz\`                                                        
                                   )C3[/",:":,,,'''''''_____...---``````-._,"^=(<?vjY{}{xjjsoP08Xt(~`                                                           
                                -v5w7=""~~":,,,,,,''__..---.._',"~!r)<L]v7jjzzzzjjt7T7txJaU8Ue]~`                                                             -*
                              `TAhi!~;;~"":::,'_.._':;*\/l]TjfYsYYsxzj7v]i????i]v7f{n4SKbV7^                                                              `-,/7i
                             >qX]!;^;~""",'__,;+>cjsI1JJJn1I[}ssxfxzxxxss}I1JFC2Z4VkenT=-                                                            .,:::"(sujv
                           'wbj=!^^;~":'_,*>t}J24hwwhke2CFn1u[[}{s{zfxxfzj7Tc]?l>)*:-                                                              -"~:"+i4NRKA5
                          ?&y\!*!;~",_,rTIF2VaaVysc<r;"'_..-------------.._'''_-`                                                                ~ljsyPN62Y]<\=^
                         od]=r*^~",_"l[JJ2wk[L!'`     ````-------..._''','_-`                                                              .;\TnXGAHm&Xc;::""~~~
                       'PV(++*;~:_"]n1uZks(_   ``--------------.....--`                                                              `,r?x[uFZkoI}Fox+''"~~~~~~~
                      !K{\/+^~"''|nIs2Z],  `---`````````-------``                                                                -^lx11[fcl?77Tju1T*',"~"""""~~~
                     )Hv/<r^~:_*[1t1k?. `--```````````----``                                                                  '/x11xc>(+r)?TTfI}L;',""""""~~~~~*
                    LhLl>=;~,']FjzVz_ `-```````````---``                                                                   -)}F[v>\++rr\lvjsuz\:':"""""~~~~;+L77
                   7ol?>r^~'^sIc1Z= `-``````````---`                                                                     ,to1T<(\\r==\Lz}Is?*'':"""~~""~*/ctc\, 
                 `[1l]|r^"'/njc2Y. --````````---`                                                                      :s4}L(\\+r\<cs11xL=:',"""~""~^+l77|^-    
                .us>cL+!::tncj4l `-----````---                                                                       .[Ao7]]cv7fsI[x]\;,'':"~~~"~*/?t]+,        
               ,{T<ci(*:=uI?s2* ------```--`                                              -_'::"~~~;;;;^^^^^!!!!*!^<F8G[zz7vci|)=;,'_',:"~~""~rLtz<"`           
              ;fL<vc<!~?Cxi11, .---````--`                                           _"^!!^~:,,'''__''',,::~;^*+(xE3x=:,'_______',:"""~~"";(vsf>:               
             *T><cT<*(ICt7Ct-`.---```--`                                         .~r\*~,_.-------.....___'',:~^\FHv:_,,,,,,,:::""""~~":;)juY/'                  
            +?//]v>|[euTsC/`-.-------`                                       `,r/)!,.-------------....___',"~;?wJ!:~":,,,,::::""~;~";)fF{/_                     
          -)|((LtfFkFjjn}~`__._...-`                                      -;)|/!'-`----------------...._',:"*x2L~~~:::,:::""~~;;"~(fCu>_                        
         ')\=+7kEEV114h7":",'_.`                                       '*>L/*,---------------------..._',,~LFx=;;""::::""~~;;~"*vCy],                           
       `^<>TF9@8PV4k4v, `                                           ,\LL/*,.----------------------..._'':({I>^;;"""""""~;;;~;<1kY^                              
     -"LIwq$@$Vnn1Y\`                                            '\?i<=~'...--------------------...__':+7}]=^^~~"""~~~;^;~*t4o>-                                
    "T%mqhH@9ae[L~                                             ^?7i)*"'_....-----------------...___,;\vx]+!!;;~~~~;;;^;~)u3{;                                   
`,lVUU3ZkD@XTr_                                             `\xsv/=~,'____.........-........__'',~=<c7?(=*^;;~~;;;^!;;?e3c.                                     
E8@Nm&@@z~                                                `>n1T)!,'__________.___________'',:~^=(l]i|\=*!^;;;;;^!!~!734/                                        
UbSD@W}-                                                -<1JT(~'______________'__''',,,:"~;!r(<|l|/+=*^^;;;;;^^^~=YXy!                                          
y3Gw|                                                  <1Jj/;'___________'''',',,:""~;^!=r\)//)(\r*!^^;;;;^^^^~\I%I"                                            
4f^                                                  ^Yn{?^'_'''''''''''',,,::""~~;^!*=+++\++=**!^^^;^;;^^^;~)nXf_                                              
                                                   `l[nx+'_'''''''''',,,:::""~~~;^^!!****!*!^^^;;;;;;;;;^~~<ywc-                                                
                                                  'xnF]:_,,'',,,,',::::"""~~~~~;;;^^^^^^;;;;;;;;;;;~;;;"~loe>                                                   
                                                 rCoIr',:,,:::::::""""""~~~~~~~~~~~~~~~~~~~~~~~~~~~;~";iC1r                                                     
                                             ```]aFi",":::""~~~~~~~~~~~~~~""~""~"~~~~~~""""""""""~":!cJt"                                                       
                                    ``````--.`.I%fr:~"""~;;;^^;;;;;~;~~~"""""""""""""::::::::""":"\jx\-                                                         
                         ``-.--------``----- *a2(~~;;;;^!****!!^^;;;~~~""""":::::::::::::::":::!|zc^                                                            
                     `_'''_..------`------`'TVL:~^^^!*=+\\+r=*!^;;~~"":::::,,,,,,,,,,,,,::,,;(?]\.                                                              
                    `,'_.-------------.._"/fc",;!^*r\/>><)+=*!;;~"":::,,,,,,,,,,,,,,,,:::~(]v\_                                                                 
                   `'.------------..__,~/f]^,~;!*=(l]c?|)+*!;~~":::,,,,,',,,',,,,,,::";*?}v;                                                                    
