                                                                                        ~4PI7L<\r*!!^;;;;~~"::,'_-````````````---.-*?                           
                                                                                      '1Ke7L/\r*!^;;~~~~~"::,'.----```````````--.-"]-                           
                                                                                    `xUXj|)+=!^;~~~""""""",_.------`````````-----']_                            
                                                                                   LDGx|)+=!^;~""""":""",_.----------`````----.._l:                             
                                                                                 *qg1l)+*!^;~~""":::":'_...------------------..'>:                              
                                                                               _kWhi)+=^;~~""":::"":'_.......--------------...~)_                               
                                                                              x@K7/\=!;;~~"":::::,'...______....--------.-._,**`                                
                                                                            \R@1<\r*^;~~"""""":'_.-.':"~"::,'__........._'"^^_                                  
                                                                          '%@%L(+*^^;~"""""",_--_"r<>/+=^;":::,,,,,,,:"~~~,-                                    
                                                                         z@Ot(\r*^^;~~~~":'-`."\ll/=;:,''''''''''''__.-`                                        
                                                                       (K6})(+=*^^^^;~:'.--,+??(;,_.--```                                                       
                                                                     ^ERn<(\r=**!^;:,_--'=?T|!_-`                                                       `---````
                                                                  `)w@e>()\+r*^~,'_.-_^ltv\,`                                                       ."*!",'__...
                                                             -:!<FM@e|(/(+*;:'_..._~(c7l^-                                                      ."!=*~,---------
                                                     `-';r<]77xhW@hL\(=;:'__..._"+LvLr,`                                                    `'~!^:_-```---------
                                            `.,~*\<L]T77T]L|7w8gF(~~,_....._:^)?cL+:-                                                    -,;^~'.--------------._
                                     .,^r/|?iii?L>/\r**=(L1d85<. `--.',"!+<?]l(;_                                                    `'~!^:_.-------------._,"!+
                               -,!(|??L|/(r*!^;;;^=(l71a90GY^_:*\/>l>)r=*;:.                                                      _~^^"'--------..._':~^=\/licTT
                           .^)LiL<(=^~~~"~;!=\<?7xIeHU&pyc)<]7T?>r~'`                                             `.':~;!*+(/llcfx7L/)/<<//)//<>|l?i]]ccc]?Ll|>>
                       `:\L?l(*^;;^^*=\)<l?v7jx{JwAP317l>>)*,-                                              -:*/L]cvTTjfY{sxjvl(=^;^*=r+\\(((((((\\+r=****!!***^
                     "<c]|(r=+\(/<<|L?L??ivj{12w3yz]L>+~.                                                :)cj7]L></))(\r!~,_-``--.......______'''',:::"""""""""~
                  ,>fYvl<<<>>>>>>>>|livx{1F1fjj|\)|\:`                                               -=T[}zi>)\+=*^~:'_.-----............________'''''''',,:";!*
      ``--..__._rjIxi><>><<///|L]tx}II{7lr,_^+=/L=-                                              .:*71[v)*^~",'_.-------------------.........._______'',:";^*==!
--..______'_-.rxIjL><<<<|LcjY}[{fc>r~_-   :/)(Lr`                                         -_:;r>7Yv)!'.----------------------------------......___'',:~^*rrr=!^~
........_.-.(sIzLl|L]7x}}Yt?)*:.`    ```,(<+>).                                      `_:~^!!=+((r~'____...---------------------------.....__''',:";!=r\\\+=!;~:,
......_.`_/1yf]c7Y[}fc/!,-`    ``---``'*)r(l"                                     -,~;~"::"~^^;",''__....---------------------.....___'''',:~;*r(/<<<)(r*^~":,''
...._.`_>Josjs117|=,-    ``----``-``'=+*=|\`                                   -:^^",'',:"~~~",''__......-----------......__________':~^r)|?]cc]L>)+=^;~":,'''__
-._-`,?oknuFIv\,-  `------````--` '=+^!/>,                                   '^!~,''',,:""":,''____.......-......--------```-_,~*\l7}FCCF[jcL<\r*^;~":,,'''_____
.``:ThSVo[i!_```--------------` _=(**)>^                                   ,=!"'''',,,:::,,''''___.........-````-.':~^=(l7[y4VeCnI[}xTl)r!^;;~"":::,,'''''______
`;}G9%1i!_--....-----------`  '\|)(<);                                   _rr~:,,,,,::::,,,'''''_.......-``-,^\LTx[un25d66Pesi(*^~~"""~~;;;;;~~~""::,,,''''______
26D2i^.`--.--------```````-,+vxc<(^.                                    ^)*~""""""""::::,,''___.....-`-:\ijxxj7]?cxJo[?;`              ``--.__'',,,::,,,,,,,,'''
@buT?ll|<)\+=*!^^^;;^!=+<cxs7/~_`                                     `/?/\rr*!^^;~"":,,'____.....`-"/Tjvl)\++)v1Fx(_                                   ````````
!""""::""~;^^**=rr++\\(\+!'                                          ru1x]<+*^;":,,''___........`.*]TL\**r\(lYy{(.                                              
   ``````````````---..-`                                      -,;+)?X%)",'_____...............--*c]\!!=+\\l{Jc:                                                 
      ``-------.___.-                                    `'!\<|><\lhT``--------------------..`,>?+!*=r\\|s1|-                                                   
          `--...-`                                    .^(>/\*^~":>C= ---------------------.--ri(!*==++/z1|-                                                     
                                                   -^/>\*~:::::~cu: --``````-------------.`_LL=***=r\cui.                                                       
                                                 :(|(^":::::,:!zj. -````````````--------.`:T/**!*=r|}j,                                                         
                                               ;>>=~:::,,,,:;\xl``-````````````--`-----. ~f(^!!*=\7f*                                                           
                                            `*l/!":::,,,,";*>j* ``````````````````----- ;x\!!!=r|}L`                                                            
                                          -=l)^":::,,:";!*+]]' ``````````````````----- ~[+^!*=+ts;                                                              
                                        -rl);"~""~~;^!!*r>cr` ```````````````````----`,1\^!*=>}L`                                                               
                                      .(]|=!*!!!!!!!!*\li\_ ``````````````````````--`.u/;*=+7s~                                                                 
                                   `;lt](rr=*!!!!**+|iL=. ````````````````````-`----`fL^=r/{?`                                                                  
                              -':;<xsc)++r**===r\)]v)"` `````````````````````--`---`|7^r\L[*                                                                    
