                                                                                  ^%3CI7L/\=*^;;;~~~~~,_....-------`--``-------.-:jl                            
                                                                                 ]qXeIT>(r*^;;;~"~~",_....--------------`-----.-,j>                             
                                                                               _CK%ksL(r*^;~~~""":'......--------------------.-:f+                              
                                                                              \%Gq47/+*^;;~~""":'........------------------..-^7"                               
                                                                             7ADD1L(=!^;~~""":'...___......--------------..-'\)`                                
                                                                           _nS#Dz)+*^;~~"~~:_...________...........-......,*):                                  
                                                                          !Z%@AL\r!^;~~~~,_..._',";;~"":,'''______..._',;+(~                                    
                                                                         |e%BZ)\=!^;;;",_--_:*(</\r!;~~"::::,,,,::"~;!**;_                                      
                                                                       `zCS&z(\=*!^;"'.._"+Li>+;:'________''',,,,:,'_-                                          
                                                                      ,Iy$Pl(\+=!;:_._,*>?>*:__........---```                                                   
                                                                     ry5@h)/(r^"'__'~r</="'____..-`                                                             
                                                                    jPM@I+\!"'___,;+(r;,____.-`                                                        `-.-```` 
                                                                  )PW@8>;~'____:^+r^"'__'_-`                                                      `_~=+^",'____.
                                                               ,td@WBn,_'_'',~*r=;,'____-                                                     `';=r*;,.----....-
                                                          `,r75NBpHdc-''_,~!++*~,'''_.`                                                   `'^==!"'.------``    -
                                                    `_"=<T[eSG%F1S4^-:~!+))+^",''_.`                                                  `';*^~'-`        `.,;\is23
                                              `';r/Lc7f[oVhen{I%&Fr\Lc]L)*~,'_.`                                               ``_~+>l|)r^~;;!r\)|iTf}nCekkZJxlr
                                        `';\|?i]cvtYIy4wwVVwE#@bfr*~,_-`                                         `';=)|Lic7f}F45Xa34yI{sYs{{Yzxfj7v]L>)+*;:,''";
                                   `,!/Li]?>))L7s1yyFFyehh3P9e^                                              -;)iT7c?Ll?cTTv]l(!:_...____...__._____'''',:"~^*=*
                               `"+liil/((\(<7[u[}sY[Ce2u}yks~                                             `*ijTL)+r+)<><\*~,_----.__________'''''''''',:";^*=*!;
                            _=LccL<\\(<<<>7[}fj7j[CFxT71yT"                                             ,lf7|\r+\((\=;:'_.----..............._____',:";^*rrr*^~"
                         '(Tjvl/(()//)(\lYs7vT7}F[TcsF})-                                             ~7}7>))((r!;,_.-------------------....___',:";!r\(\+*^~":,
                      ')jY7l/((((\+\++>j{t]cvxyJssus>'                                              r1ZYL/\=;:'.----------------------...__'',:~^=\/<<)+*^~":,''
              ``--`-!vszL)(\\\++\\++|7YticTYVECxc+.                                              _(Joc=;:_.---------------------...____''''"^+<?]]?>)r!;~":,''__
        ``--.._.`.rtsT<((\\\++\+++>TjT7fuCXHu\'                                             `'*?}j<^.-.---.....----```````````-------_,;\?z{[}fvl)+*;~":,,''____
   ``--......-`.rx{]<))(\\\((()+(jI{1C2n{Ic.                                            `'^+/Lil=:______.-``   `--._'',:""~~;;;^=)?7Y}[F4eu7l(r!^;~"::,,'''_____
----------.- _/{s]<//(((\(()<l?}Ve1Yc/!*<"                                           ."!=====*^:,''__-``-_"*(>?T7fxs{}I1FCoeap0@@QdwIT|)+!^^;;;~~":::,,'''''____
-------..` ,Lu[]><//)))\/LTsYs2}>*",'~)/.                                         _~*=^~~~;^;":,''.`-,=|v77v?>/)\\++\(((<]{CeFj\'    `._,:"~~;;;;;~~"""::,,,''''
-----.- `^tF[c>>><</<?Tfsxi=+?r,,:"^(|;                                        _^r=^"::"~~~":,''.-,\ctc>+!;;;;^**r+\(<TI2yz\_                   ``-..___''''''''
----` _/}y{]|||>>|]zxxT\,`.(l!";^r)<^`                                      `~(\!~::""""":,,''_-~Lt](!;;;^!***=r+\)][ou?~                                       
.- `;7Cyf??LllL]f}sL;-  :|7/^=(<<+:                                        *|)!~"""""::,,,'''."?7|*;^^^^^^!**r\(>zF1L:                                          
 -\{C[vll>||?7xt>;_.,*LxI7//|)*'                                         ~c?+!^;~~""::,,,,,'.\t>!!^^^^^^^!*r+\L{yj^                                             
xA9S42oCokXEEautvjsunn{?r;"_`                                          .xZt<\r*^;~""::,,''_'l]r^^^^;;^!*=r+(l}F?_                                               
BDXkZCea%Vx>+**==**^".                                              `:j4Ci\*;~":,,'''''__-:c>!!^^^^^^^*r+\<sJ|-                                                 
<(<ijYT)"`  ``-.__-                                           -,!(LLn&s'...__________.._-~t)!!^^;;;^!*=r)jJ?-                                                   
vjz?*_   -.._',_`                                         -~\>LL|)+[4~ -...--.-........`~j\!^;;;;;^!*r+]n7_                                                     
+:                                                     '=>l<\!;;"*F{-`.--------------.`'x)^^;;;;^^*rr<{};                                                       
                                                    .=|l)*~"""""/ZL -------------------f<^;~;;;^!*r\71/                                                         
                                                  ~>L)!~"""::"^]y* --``````---------- Ti;;~~;;^*=r>s7_                                                          
                                               .+L>=~"""::,:^\j{, -``````````------- )x~~~~~;^*=\7u!                                                            
                                             ,/?/^"""::::~!r/xc- -``````````````---`:I^~~~;^!*=>IT-                                                             
                                          `^lL+~"":""";^*r+Lf+ ```````````````-----`j\~;~;^*=+t[!                                                               
                                        .+?lr;;;;^^!!*==r<7i' ````````````````---- /?";~;^*=>Iv`                                                                
                                     `;Lt?(===*******=r<v]^` -```````````````----`~z;;;^!=+7[^                                                                  
                                   ~iYfi)++=******=r\/T]^` ```````````````-`------z\;;^*r)Yt-                                                                   
