                                                      _!(*~:''_....-------```````````````-------..__'::'*skY=;,-TUw?`                                           
                                                   -;\\*",'__...---------```````````````------..._',,_*JHs!,,.~Vb]_                                             
                                                -^)/r~,''__....---------`````````````-------..._''_'\h0y;-'''Tps_                                               
                                             -^>l\;,'''_.....-------------`-``````--------..___._~]p@k;`_'_\2y;                                                 
                                           ;l]<!:'''___.....---------------------------..__.-."/u$@V^ _'_*sy(`                                                  
                                        ,ljir:'''''___.........---------------------....--.~<sh9#Z!`._'=f1<-                                                    
                                      rxx>;,,,,''______.......-----------------...-```.:+c[2aGp1*`-_"/s[)-                                                      
                                   -L1f+",::,'''''_____.........---......---````-.,^/v{FoCeX3x^`-~)7{7^                                                         
                                 -voj*:"":,,,'''''________._.....---```--_'"^+>i7sun1[[nkX2c~_^?[yY+-                                                           
                                ckx*"~~":::,,,''''''''__..------_'"^+/lcjfs}}}sxfjzsJkaez+"~>xIz\-                                                           `'!
                              )hI=~;;~"":::::,,'__...._'"^r)l]tfssII[sxzt777jx}n244CsL*,,=LTl!`                                                        `._':;r\*
                            'o4)~^^;~~""":,'___,;=)LTx[JoZe44ZoyFn1I11JFCooCF1YT|r~'._~\l/~`                                                        .;^;~~;!=*~:
                           lSt^!!;;;~~:'_'"rlTs1oka%EHSX3VZF1I{xjtcll>/\=^",_.---.'~=(\;-                                                         _*r~'__'"^=(lv
                         `nV\^*^^;;~,'"+]{nFCZwS%3o}7l\!~:'.--``````````--.._',";*=!"-                                                           ,~'_,~+TC%PA%Vy
                        :3}*=*!^^~,"\T1FI}J4a4sl!'-    ```----......____'',:"~;~,.                                                            -rTjxneH0@NS}L\!;~
                       r5]*+**!;,;?IJ{7fCwoc;-   `-------------...___'',,,'_-`                                                         `'^)lfCXS3kV%bqF>~',"~;^^
                      >h<++=*^:^c1I7]fZVt;`  --------------........--``                                                            'rixI1IYzInsjsyhyi^':~;;;;;;;
                     ]2)\\r*~;]1}vL72eL_  ----------------```                                                                  .r7[1}j]|/\|jft}2eY+:'"~~~~~;;;;!
                    zF()\\!"<1Icl]1e?. `---------.--``                                                                      -(sFujL)\\\\)]fxuZu?^',"~~~~;;;;=>Tf
                   [n)/(\;rsFt?LzZj' `--------.-`                                                                         "jon7>(\(((++|x1Cyx(:':~~~~;~~!(?jz]r_
                 `JI)</+!]y{]LinF! `-------.-`                                                                          ^Ik}?///)\+r\]ueos|;',"~~~~;^=<cjv)"`   
                -nY)>>r/uF7iL7Zv- ---------`                                                                          "n5[L<//))/lT[2Cx<;'':~~~~~!\l]]<^-       
               .[j/l/)zZ[v]i[n! `-`````--`                                                                          'yUwsffzfxs}[}fL=:'':~;~~~*/]v|!_           
              _YT/<>jZ2fvcty7- -``````-`                                               `._,"~~;;^!!!!***=*==rr\))l}ug0woyusjc|(*~,'',"~~~~;=>TtL^-              
             ,f](>f431j7T[nr `--------                                            ."*r++=!;~":::::::""~;^!*r(>]jC8Uc^:":,''___',:"~~~~"~=ljj|~`                 
            "7>/f3Ae}ft}Cc_ --------                                         `:=/<\*~'_.----......____'',,:~^*(fe7~:"":::::""""""~~~~*Lxxl"                     
           ~cc}aAw1sYI2}!`.____.-`                                       `:+|L/*:.-----....-........___',,";^)s[)~;~""::::""~"~;~~!|Y}]~                        
          =I2XGP3eeaS4L:,:'_.-                                        '=lil+~_------------------....___',:"!lxi*;;"""""""~~;;;~;)xnj*                           
       `*og&9U9GPG%f^`                                             ,)]]<*:.--..-----------------....__',:;\]]\^^~~""~~~;;;^;~=TF1<.                             
    -+jS@0%S9DAw}\-                                             -\TT<!:'_....------------------....__',~=>L)*^^;~~~~;;;^^;;/[ef~                                
  "7VPmPVVN@mn<'                                              .lxc+~:,'__...-----------------....__',;*(<)r!!;;~~~;^^!!;!ceZl-                                  
tFqpa3E&q%1!`                                                l17\!;",'___.............-......___',";*+\\r*!^^;;;;^!*!;+saF=                                     
bUGpB@@Z'                                                  =eu<*;:'____..............._____'',,:~;!*rr==*!^^^^^^*=*^<yE}:                                       
5SR@Ns-                                                  `sh?^"'____..............______''',:"~;^!*==**!!^^^^!*r*!LVAt.                                         
H&w)                                                    ^1t;:,'____.........._______''',,::"~;^!*****!!!!!!!*=!*TXS?                                            
T:                                                    -[[=":''_________._________'''',::"~~~;^!!!!!!!!!***==!=fH5/                                              
                                                     +Aj~~,''______________''''',,,,::"~~;;^^^^^^!!!!*!*==^+sA4r                                                
                                                  ``tG/";,'''''____''''''''',,,,:::""~~~;;^^^^^!!!!***==^\[HF;                                                  
                                               `.-.Jw!;;,,'''''''''',',,,,,,::::"""~~~;;;^^^^^!!!***=*^/uaY'                                                    
                                          ``---.-:kI~!;::,,,,,,,,,,,,,::::::"""""~~~;;;;;^^^^!!!!**^!>uC?-                                                      
                                ``````--------.`rki"=;""":::::""""""""""""""""~~~;~~;;;;^^^^^^^!^;*?[7=                                                         
                         `-.....------`-----.-'L[r~r!;~~~~~~~~~~~~~~~"~~~~~~~~~~;;;;;;;;;;;;^^;^\vsi,                                                           
                     `',,'_.--------------..'+[v;^+*^^^^^^!!^^^^^;;;~~~~~~~~~~~~~~~~~~~~~~;;~!<vc+`                                                             
                    -:'_-----`--`------.._,^?x/;*rr**=rr++rr=*!!^^;;;~~~~~"""""""""""""~~;~rTY|,                                                                
                   `'.---------------.._'~+iL*^!+\+\(/<</(\r=*!^;;~~~""""::::"::"""""~~;!+x1|-                                                                  
