                                         -.-----------`-`-`--`-`-````````````````````````-- `cbeuoQ{-.._'',";~",__...-..':                                      
                                      `....---------------``-``````````````````````````--  reSn{V0] ..__',";^~:'_......':                                       
                                    -__.....-.------------------````````````````````--` `*nSyxsAm! _.__':~!=^",'_.....''                                        
                                  .___........------------------`````````````````--`  .(F5Fzj[mw_`_._'',;\(=~,'_...._'.                                   `-..--
                                .''____.......---------------------`-`````-----``  -!t2hu7tjo$j -__'__">z]+;:,'_____-                             ``--._'::'.---
                              .''_______.......-----------------------````     -:(fokJzvT7fSA= ._.--^]{s>^",''_.-`                             -;;"::,,,,_----``
                            -,,,''''______........--.-----------``   `-._:;=<cYFZ2ItiiccvymI.`_-`,LoZv;.--``                                 `+|;.....__.----```
                          `'":,,,,''''_____.........-..--..-`  `_~=/?7f{[uu1IszTilL?]]]}Xa+ .-.=}V[*                                        :lr_---....---``````
                         _~~"":::,,,''''_______.........-``-"(]j[}Yf7viLL|<///<<>llliY3Hv.-'~>fx\                                          ;<'`-----.----```````
                        "^;;~~~"::,,'''''''__________-`-:(tuJufcL></////////<<<>>lT15at:-,;]z(-                                           ~+-----------`````````
                      .***!^;;~~":::,,,,,'''''''''_-.;LuZC[t?|>><></<//<<</<<|ij1V3J>'-,~/I<                                             _r-.-------````````````
                     ,\\\+=*^;~~"""::::::,,,,,,_._^]Fw4uj]??Lllll><<<<<>L]7snek2s<"--,~^vf'                                              =_.------``````````````
                    !??|)+*!^;~~~"""::::::::,_'^]F3hJx7Tvc]??LL?]ctfxuFo22F{c(~.``_,:"*c/                                               ~:.------```````````````
                   LIz?)r*^;~~~"""::::::":'_;LnwhJYjj7TT7j{uF2eeZoF}7?/r;'-```-_'',,"r>"                                               -^..-----````````````````
                 _4af<r*^;~""":::::::::'_,(s4e1fttttx145XhC[tl\^:_-`` ```-._____'',;=!`                                                ;'.------````````````````
                )Oe<=!;~""::::,,,,,,,__;]F2IjvTttYoHHks|!'-`````--..._.......__',";"-                                                 .;..--.--`````````````````
              -xaL^;;~":::,,,,,'','..!tFIji]vT7{5bk];.``-.______........____'',,'.`                                                   ^'....---``````````````---
            `jKj~~~""::,,,',''''_..rz1Y?lL?]vs5A}*-`._..------------........-``                                                      :~_....--``````````-----`` 
          -?qX=,~":,,''''''____-_+xI7><|l?]74AY"``-`                                                                                .*'___.----------```     .;>
        '?3Pj'::,,'''''__'__--,/xY]/)/<>Li[S1~``                                                                                   -r:,'_.--``        `_"rLYZSKG
      !Y2JJ)_,,''''______.-.;lfjl(()()<>]k4r`-                                                                                    `*,'_.-._':"^=\)ltsn43EHE54yny
   .>uFYtfr_'''''____.--.")Tji/\\\\\)/|shv-`.                                                                                    *ftjss[1Jyo22Zeee2ZyFu[{s{1Za%4
`!tn[c|]c~.''''__.--.'^/]7c>\++\+\\(/?y1~ ..                                                                              `'^)TobUSVoJu{xzjt7777ttjjx{uyeVV2[v/+
[IT|)<?/,_'_.--._"=/?cc?/+rrr++r+\(/xo<  --                                                                        -,*>t1kSGm0@@d3VeoyFFFFFFFFyyyyoyn1IYTl)(/?Tc
l)((/lr....'"*(lcvil/+=*====r=+\+\]nj' ---`                                                                 '=LYoXd0M@@@RKaZZCIfzjt7Tvc]cii?Ll><)(\=!;!r<]7Tl*_ 
\\\/\,-'^(?cT]L/\r=**===*====r+\l{s^  -`--                                                            _+t2H9Og&Dp%4y[z]<r~'_.--.....__'''',,:""""";+L77]/;.     
+r=^~+?ttvL/\rr=r==******=rrr\lYs+  ````-                                                   `-.'"\cY7f2h2[ji>)+*;",'_..._'',:,,::::""""~~;;;~"~*Lx[Y?!-         
r>?cjj?>(\\+r=rr===*=*===r+/]xt=` `````-`                                            `-.':~^=(LtIyuT<=;,,:"":,''_''''''',''',,,,,,::""""":"!>s22s/'             
{sj]>))((\\+++r=rrrrrr+\<]jzL~  `-````--                                       ``-._'',,:";!+/l|)!~"~~;^;~",'''''''__''''''',,,::::::"~!<YVEkt^`                
]|<<//)((\\+++r++r\/>]tftl!.  `-````--`                                  ``--........._,:~!r\\r!^;;;;;~:,'''________'''',,,'''',"~*\>t2ApZL'                    
>>></))<?]cT7jfs{[u[jL+~.``-------.-`                                `--..---------..',";!rr=!;;;;;~:,''''_________'''''''':~*(>Lc}4HHn)-                       
?]vj{Fk55k2FIY7?(*~'.--.____..--``                                `---------------..':~^*=**^^^^;":,''_______________':;*\>?T77xyaXI\-                          
1JyIti\^,.`                                                     `-.-------------.._':;!*=****^~:,''________...._':;*(<?]cvc]T}VaJ)-                             
:_`                                                           -.---------------.._,~^r+\\+*^~:'''''___...._'"^+)|lLLLLLLL]fZ5Cl_                                
                                                            `..--------------..._;+<l|/\!~:,'''__..._':;*(<llll</)//>>L7F5k7"                                   
                                                           ..-------------..-`_+Txtl\^":,''____':~!+)>LLl|<(\\\()<>>?[w5[=                                      
                                                         -_.------------.-`-;LfzL*",''''__':;=\/|LLl>/)(+++\(()/<ljZS2>-                                        
                                                       `__..---------..` ,L1uL^,''''_',~*\/>lLl|<)\+++++\\()//|Tn5ht:                                           
                                                      .'_...-------..`-r[e{\,',,'_'~*(>lll||>/)(++++\\\(()/ltJwws*                                              
                                                    -'_.....----...`_>ZZc;_,:,',;+<lLl||>><)(\\\\\\())<lv{2wef=`                                                
                                                  -''_.........._.:l1n<","",,;\>LLlL???l><///////<l]xuoh4[l:                                                    
                                               `_,,____.....__,";vwu);;^~:~r>?]c7jzj7]Ll>>|L]TxuoV3ko7+,                                                        
                                            `.,":'_______',:~!!)Cw]rrr!~;+lvz[JFusj77js1Ck3%%32}c\:`                                                            
                                         `'~;~:,'''''',,::""~;i%Z]lL<((Ty5D8B0dH%X%EE%Vys]);_                                                                   
                                      `~r+!~::,,,,,,,,:;*\/?vP@@0gUdb&@@NMgbhyIY7L(^,`                                                                          
