                                         "LuVJ?="":,,''''___.....--------------------------------........___'',:"^;?%%ejl)\r<7YL.                           `_''
                                     `=jo4ui=:,,,''''_____........-----------------------------........__''',:"~!!tmEnc>))Ljj(.                           '*!"'_
                                  -\[hk}>^,'',,'''______...........-------------------------.........___'',:"~^*\FR3fl<Ljsi"                            :?/"_...
                                *{w4Y/~,,,,,,'''________.......................------............____''',:"~;!\vH#F]?t}f(.                            _cf!.__..-
                             _]4ws/~,,::,,'''____________...................................______'''',,"~;^)tZ&q{f[[i"                              lni'._..---
                           ~}3Jl;:::::,,''''__________________............................______'''',:"~~^|[Z5$PCJj*`                              =2u+___...---
                         +F4t=:::":,,,'''''_______________________________________.._________'''',,"""~=cy3ad8EY+-                               -yPv~__....----
                      `<y1|~,:""::,,,'''_____________'___...----------------------...___'''',,::,,,:^>[%GqbDk(-                                 ]q1^_._....-----
                    -|uf=,,"":::,,,'''_____________...._':~!=+\()<>>>>|>></)(\r*!;~":,''__...._,^)jZG6DXC}l'                                 `?Ko*..__...-------
                  _lsi;':"::::,,,,''''______'''_..,;+<?T7jjj77Tvcc]]c]]cvvT7jffxs}}[}[IunFZwSbUUHkaCj|+;'                                 `,=VK\-___....--.-----
                "lT)"':::::,,,,,,'''____'_''_.'^/cfxx7c?Ll||||lLLLLii??ii]]cvT7jfY}1ye3HpdmGaFT\~'...-`                                 `"^l%1'.'_.....---------
             `^??r:,::,,,,,,,,,,''''___'''__~>jsfT?lliTx{IuuuI[ssYjzfffxxfxxxxxfzztT]l<\*"'-   `-``                                    ,;^YAL-'_.....----------.
           -*>/^,','',,,,,,,,,,,,''____'_.^]sf]l|?j[1[xc>+^",_.--`````````````                                                       .~~<5e~-'_......-----------
         _*\r",''''''''',,,,,,,,''_____-~csTl>|TuFx/~.`      ```````````                                                            '~\C%i..'.....-.--.-..--....
       '!=^:''''_'__'''',,,,:,''__.._-.|}T>>>c11<'   ```-```--``                                                                  `:+Iqn~-__....................
    `,^^"'''________'''',,::,'___.._`~jf|<|lsF)`  `````````                                                                      _\ubk(..__............-......._
  -,~",'_'___.__.___''',,::'___....`\si/<>LJj. `-```````                                                                       _)oDXl_.'__...................___
.,:,'_____......____'',,:,'___...-.?f<)/<LC<  -``````                                                                       `,i%g%?'.''____............_.____'''
,'___...........____'',,,'___.._`,j7(()/LC+ ``````                                                                      `.'+[98V<'.''________.__.._______''',,,,
................___'',,'''_....`^Yi(((/>y\ -````                                                                  -_',:"=7SNU}!._',''___________'_''''',,,,::,::
....--..--......__'''''''__._--<s>\\\)/[l -`-`                                                              `.'"~~::~\Te#W3>'._,,'''''''___________'''''''''',,,
.-.-------.....__''''''____.`:7z)\\\\)jf -``                                                           `.,:""",.-,\z2q0m{^-.___..___'',:""~;;;^!!******=======rr
-----------....__________.-_<si\+r++(?1_``                                                          `'::,'_.` .\sV3Xq3],-_,:;!=(<l?]vTT77777777T7777tfxs[1Joeh55
-----------...__________-.+z7)++rr+(/1*                                                           .::'_..` `^zhX2n44T!^/?ctfYxxxzt77TTTT7jzfY{[1nyC4ZoeZy1{j]<r;
--------....________'.-_rtj>+\++++\+T?                                                          .":_.-` `"ckHw1}eHVjzn2Zee4eeZe4kVhwVhhVkeZCJIsjvl)+;'.`        
--------...________.-'\tjl()/)\=!!*(x`                                                         :~_`  -^vkbPZJ2PB@Db&6mGS3eF[xT?>(+*;",_.`                       
------....._____.-.~|s{T?l>(=^~"~^*x;                                                        -;_  '\sabq%3S&@@@N3Jj<!,.                                         
---......___.-`-~|{2Jj?<+^~""""~^^cl                                                        `,.~]yEGE5%DW@@0#Y,                                                 
-........-`-'+j232z<*;"::"""~~~;^>j                                                        ,]YVAA5aE$N8K2vc7'                                                   
....--`.'*iJ5XFcr":"~~~~~~~~~~;^(x.                                                     `=FGPXhwHUgKe7\;~?i-                                                    
``-.:!<seE%I>^:"~;;;;~~~~~~;;^^)f'                                                   ,|IwGqw5pDm3{>^:~^\f)                                                      
<?Txss4a1l!"~;^^;;;~;~~~;;;^^^lt_                                                 ^TCwV5KmGb%J]=:,"^**/j;                                                       
xf7cTF[/;;^!!^^^^^^^;^^^^^^*)T|`                                              -+xk%XXqORqeTr~,:";^!!*?T_                                                        
lL]zs?*=++r==***!!^^^^!*\)Lcl:                                             ;vVU8#dd&bVf)^:"~~;;;;^!rT>                                                          
cT7])(<>>>>>|||lL??]cT7Tv<!.                                          _({EQ@@&%yI}fl*~~~;^^~~;^^^*>7^                                                           
yF1unn11uI[}sxztc?|)r^,-                                    `-';\|]joP9Kh{L\*=(<>(*^*!^^;;~~;^^^\v|-                                                            
'''_.--``                                         .:^r/]t}Fk%PbmG%o[T<r!*(LTzj]<r***!^^^^^^;;*)]L:                                                              
                                           ."+L7fYY{IFZkVh33hkeCJ11u1nFCFIz?)r*==**!!^^^^!r(l]|"                                                                
                                      _!<cjfjc<r=)]js{{{}}}[uunn1JCewaweyu[{YxjTciLllll?iii<!.                                                                  
                                  _=?T7?)*~,..^Lfsx7c]ccvT7jjjf[e%Eao{7il>/)()))))))\+=;:.                                                                      
                              -^)|l/*:'___.,(t{ji>>llL?icT77YeH%JL;-                                                                                            
                           .!>L/!:___''.."<fx]<//<<>lL?]cv{aAn\`                                                                                                
                        `;/|\~'___'__-.;?f7|(())))<<|Li]{%E7_                                                                                                   
                      _r>(;'______--:\vf]<\\(\(())>|LcjV5]`                                                                                                     
                    _)<*:__'___...!?ztl(\\\\\\\()<|?TIHj`                                                                                                       
