                                            ,)>r^~:,'''_____..........-.-..-.............______''''',::"~;^!*r===^!1s>Lfns)`                                    
                                          :)>+^~:,''''____............................._______''',,:"~;;!*r+++==~=nsTIFj!                                       
                                        ~<<r~":,'''______........................._.._._____'',,,:"~;^*+\)(\=*!,\keCn>.                                    `';^;
                                     `;/)*~::,''''________..................._.....______''',,::"~^!r(//)+=!^::sg5j!                                    -!/)=;:'
                                   `^/(^"::,''''_'________..................__________'''',::"~;!=(>l|/+=^~";cKq>-                                   -+vT/;'___.
                                 -!)+;":,''''''__________........___.__.._..______''''',,:"";^=)LccL)=^~"^)7ZZ=                                   _\7s]!'____...
                               -^(=~::,''''''_______________________._________''''',,:""~~^r<czzv>=;~^\?xu[v~                                 `!jk27r,._'__.....
                             -;+*~:,,'''''''___________________________'''''',,::::,::";+LzI[z?/\(>cx}[f?r'                                -=x5HF/,._'___.......
                           -;=!":,,''''__'_____________________'_'''''''________'"!(LjoHbAVuzTvT7vi<+^:'.`                               ~iFwnl~__''__........-.
                         -~*;:,,'''______''______'____'''''''''___..._,";!+>csoXd9PkxtxT>+*!^;",'_.___.`                               ^T1n7=,_''___.......----.
                       -"^~:,,''____________'''''''''''__...._,"!+/?TxICwHm&6d3IL*'-````-----..____.`                                "7IY|^'''___.........---...
                     -";",''''_____________'''''__..._,~!+<]7Y}1Jy2h5SE%V1T("-   `---..........-`                                  _jCz/~'_'__..................
                   -:~:,''_____________''''_.._,~*(LvzsI1u[}}uFeha3Fxi+:-   `--------------``                                    `T5I\:'''_.......-.............
                 .:":'''_______._____''_..';\LTfY{sxxz7T7syw%52Yl!'`    `----```-----```                                        lEo+'''___......--............__
               .::,''____......____'_..:+?jfzjT]i?]]TYoSbHCv='`   `-------```````                                             (Sh(_'''___..................____'
             .,,''___..........____-_*izjv?lllL]TtxoPdwt^-     ``                                                           *5E|'','___..................____'''
           .''____.............__-_\7ti|>>lL?]TjYZPav,                                                                    ;hGc,':''____..............._____'',,:
         .''___..............__..=77l/<|lL?icT7JH2+                                                                     ~4Gj:,:,''______._..._....______'',,:""~
      `.'__........-..--......-"cjl)<>|LL??]cx54=                                                                     ^eKx~,:,_..----------...._____'',,::"~~;;^
    `___.......-.--------.._-.<x])/<>|lllLi]1SL                                                        `-':;*r\)(\/?[&@D{jxjtTv]iLl|<)\r*^;~",'''____'''',,:~^=+
  -._.....---------------..`^jz>//)<<||<>L]ee,                                                   -,^+<llll|</(r*(]xE@A7li?||l|llL?]]vT7jjfxxxxfjtTvv]cTtxIF22FnF
-...-..-----------------.-.lsi/(+\(<></<l]3x                                                `,!(|l|/\=!;~~":,"rivxmDf/</)(\\\\\(\((\\(())<>liTz}n4h%qGP%Vysc)^,_
.----------------------.`:YY>(r=+)<////|]a?                                              _^)||)r!;~""""~":"*<T7lJ@h><>//)))((()/<>l?Tjx[nyZ4k4ZF}z>*~_          
---------------------.- +Fj)=!=\))))))<]a<                                            _*<|)r!;~~~~~~~~~";\?vc><G@x>cvTtjfx{[1JCoo2oyJIYti<r;'-                  
--------------------.`-7eL*!*r\((((((<iw(                                          `;)>(*;~;~;~~~~;;~~*>cvil<[@@a5E5wey1sjcL/+!"'.`                             
-------------------- ;Cur;^=r\\(\((()LV(                                         ,+>)=^;;;;;^^^^!!*!+ifzttjuN@@s]\~_-                                           
------------------ .c2l~^**=r+\\(())lk)                                       `*Ll\!^^^^^^^!!!**==+?xftjsy$W@<                                                  
----------------`.<IT^;***=r+\\\(()l4/                                      _<TLr!^!^^^^^^^!!*=r=/tzvTj{Z0UX!                                                   
----------``---'|uf=~!!!*=r+\\(())le)                                     ~Tfl*^^^;;;;;;^^^!****lt]?c7f[wCe+                                                    
--------`-..."?ns\;!!!!*=++\\()/)]Z=                                   `\sz);~;;~~~~;;;;^^!!!^*iTl|Lic7}YZ/                                                     
-`------___^je[(;^!!!**rr\\()<<<zF"                                  ,c17*:"~~~~~~~;;^^^^^^^;+]L/<<>l?TTC|                                                      
-----` `"/FSF);^*!!**=r+()/<>>v1z-                                 r{J];':~""""~~~;;;;;;;;~^/]<((((/<L?ni                                                       
    -,rfAKn\~^**!**r+()/>>lif1[*                                _l1}/:':"""""""~~;;;;;;~";+Ll(\\\\\(>l[c                                                        
^+LxF2%dn(^=r==rr+\()/<LvYnyx=                                ;7Jjr,':::::""""~~~;;;~~~^+|l)\+rr++\)>{T                                                         
eZC1IJnl+)/()////<Lvf1Z4Cz+_                                +sIL^',::::::""""~;;~~"~^+/|<(+++rr=r+(/}v                                                          
ccTjz]++<)/<>LvYnV55eY/:                                 `)[{/~',,::::::""~~~~"""!\<l>)\+rr=====r\<[L                                                           
?i?|))L?Tf[y4who{?!.                                   `<uY\:',,,,,:::"~~~":";=/L?L<\++rrrr===r++?I+                                                            
}}u1yyCF1{7lr:`                                      `<1x\:',,,:::""":,,:~=/?vvi>(\\\+++rrrrrrr<xt'                                                             
)+*;:_-                                             )1x+:,,:,,,'''_':^(?7fft]|<//))(\(\\\+r+(Lzx+                                                               
                                                  \us\:,'_._',~!\lt1Z2JYvL</<<>|>>>>>>>>liTzxv*                                                                 
                                                rI}\'._:!)cYJ2V%Gmqwn{s1owXS%XawVZoFnu}Yj]/;-                                                                   
                                              *[{r':+]}Ceke2yCee1YxnXd$DHZ{v>+!;~::'_.`                                                                         
                                            ;fx(!|{Z4ouxjjzs1F1n4EPw}>"`                                                                                        
                                          ~T[7T14eufTT7jx}F43a%hY\_                                                                                             
                                        _t4koeZIjvcTtzY[F5GKZ]"                                                                                                 
