                                                `;\=^~",''_____....................________''',,::""~;^^!!!^;;;~~;:!{xz1x=                                      
                                              `~+r^~",''______..................________'''',,:""~;^!*=**^;;~~~~~')ZZuv;                                        
                                            -;+=;":,''______................._________''',,::"~^!*r+rr*^;~"""~~,;1d1(.                                          
                                          -;r!~::,'''____._................_______''''',,:"~;!=\((\=*^~"""""""!tEn"                                           -'
                                        -~=!"::,'________............._________''''',,:"~;^=(<</(r^;""::":"!<juv.                                         '!\)\*
                                      -~*^":,''_______.._..........___________''',,:""~;=)li?|(*^":,,,"!(isJI/`                                      `"(iv?(!:''
                                    -"!;",,''_____.__..._........_________'''',,:"~~;*/cjjc/=;",:~*(LTx{{zL^`                                   .~)vsIx?r~''''__
                                  -"^~:,,''__________..._._._._________'''',:"":"~*lz1uf?(r=+)|]Tjj7i<r;:_`                                 '=LfFoIT)^,_''''____
                                -:;",'''_________._________._____'__''',::,''';)7edm5FfTc]]il>(=;"'_.._.`                                ,(vx}[xir",''''_______.
                              -,~",'''_______.._______________''''',,''__';|[aS3C[v)r*^~",'..---..___-                                `*]fss7<*"'''''_____...._.
                            -,":'''____....._.___._______''''''''___'"rcCdN#hv^'.`--------.-.....-`                                 `+f[sT<*:''''____._........_
                          -,":''____........._______'_____....':^(Lx4bQNG[+.  --..-------------`                                  `>F1T/!,'''____............___
                        -':,''____.......____....--.._':~!\>cfIyhq$6qCL:` `-.--------------`                                    -]kFL^:'_'___............._____'
                      -','_____..........---.':;*\<Lvtx}unJJFe%bbwx+_  `----``````----``                                      .jan(:'''___...............____'''
                    -','____.........---';+<iTjjjzzjjjj77YF%KPo];`  `---```````-````                                        .xSI=''''___................____'',,
                  -_''____.........--,r>]ci?l><//<>|l?jCPD%s+.   ```````````                                              .fS[!_','___...............____''',,""
                -_'_.............`-^<?l<)\+rrrr+(//?u5Gk]:                                                              _}E[*',,'___.............._____''',::"~~
              -___......-.----.-`;li/\+r*!!**+()/7Vbh?_                                                               `xEs;.___.....______..________'''',::"~;!*
           `.__........-----.-`'|]/++*^;^!*+()/YPKs:                                                 -.':";^!***===~*IRPc((+=^~:,'_.--````---..___'',,::"~;^*+()
         `._.....--.-------.`-\Tl+=!;~;^*r\)<s6g7`                                            -,;r(<<<</)(\\+rr+r;!u6Pf?v7T77tt7jtt7vc?l<(+*^~",''__',"^+/Lvjxfj
       `...-.-------------- ~7c+^;~~;^!*r(lsO@s                                           _;\/</\=^;":,,,''',,'._?b%]+\\rrr==rr+\(/<|L]T7zfxsss{[1yew3h214qKqaeJ
     -..------------------`/x/;""~;;^!r+|sA@%.                                         ,r/<\*;:,,,',,,,,',,,'_~>ARs(((++rrrrrrr++\\\\\(/|?Tx1oVwaoY7<!'`      ``
  `-..------------------`.7t^"""~;;^*r<Yk0@>                                        _r<)=~:,,,,,,,,',,',,,_'^L{UAl()\\\+++++++\(/l]7YIF2ZoJsv<!'`               
`-.-------------------- ,[]""~~~~^^=)7Z50A_                                       :)/=~:,,,,'',,,''',,,'',*ijxK4><((\()<|?vtx}1nFn[xv>r~_`                      
---------------------- !n/:"~~~;^*+L[Vk&J                                       ^/(^:::,,',,'',',,,,,,'"\]TivbC<L?tsIFyyn[xTl\^,.                               
--------------------` /I*:~~~~;!r/7FZC9T                                      *i);:::,,,,,,,,,,,,:::,~(]c?LTboY4ahyflr"_`                                       
---------`----`---- _Lv;~~~~;^*\LfynFd)                                     !v>;:":,,,,,,,,,,,,::":"\?i||?c$954T!-                                              
`````--`---``----``)x/~;;~;^!r/iYJ[oE;                                    :7c^:::,,''''''',,,,,:::*LL<<lL7@RT"                                                  
``````-``-`--```-={z=;;;;;^*\>v{n{k4_                                   -vsr',,'''''''''',,,,::,~/L/(<liY@1`                                                    
```````-````--.^j1>^^^^^!*r)lt[uIas                                    >1<'_''''''''''''',,,::,*l>((<Lcu@L                                                      
````````--...^vIc*^!^^!*=+<]funeV\                                   *1t,.''''''''''''',,,::,")l(\)/lTu@f                                                       
`````----._=f1Tr^!!!!*=\)lT{CVhj.                                  ,xu=.'''__'__'''''',,,:,:=><\\)/lvs#1                                                        
----`   '?Zhz+!*=**=r\)>][wq5j,                                  `luL'.''_____'''''',,,,,:*<>(\((/lcjHo                                                         
    -~<{KpY+=+\++\())lfeqAo|.                                   ^sj!__'_______'''',,',:;=/>)\\\))>iv4e                                                          
*)TJ5Abq[><LLlLL??T}3KAu(-                                    `][):________'''''''':;r)/)\+\\\()<?iyy`                                                          
3VZy1}7/(|>llliju3bA1+`                                      ~Yv^'_______'''''_'"!\//)\r++\\\)/|liy[                                                            
cc??|(+(<<lvYFw52t!                                         |[):_______'''__'~r)><)\+r+\\\()/<>|TCc                                                             
))/<|vts1CZoIv=.                                          .xz!,_'__'''_..,!)LL|/\+++\\())/>>>|cuu;                                                              
I11JI{j])^_                                              !1?"''''''_._"rLTv?<(\\(((()/>>>ll]juI<                                                                
"'.`                                                    ?1\:,'_.-`_;/ctTL/\\\++\)>?vtxs[u1nIT*`                                                                 
                                                      _{x~.--_,=cyX5en{sYssIFkXE%X%%hoIjLr:`                                                                    
                                                     ;}>"*|jn3DR$XC11nCkHU8QUa}|^'-`                                                                            
                                                    7%yFaHEX%5J7ll]z1k%5o7r.                                                                                    
                                                -~z$W%VZ1s[J}c?v{2a5yc!-                                                                                        
                                             ">YJ9@AIsYYsFoxTxySwY+.                                                                                            
