                                                                                                  `-.___,`l0aZ2q6I:___..-----------_(-                          
                                                                                               -..____''`c8%Z%#5\.''__..----------_+.                           
                                                                                           `-.___.___'_.nB3w#D?._:,'__.----------.r.                            
                                                                                       `-........__''-~E0w9Mu,.:::,'__..--------.!.                             
                                                                                   ``-........_.__'.-]#dH@E*`'"""":'__...------_;-                              
                                                                               `-............___'_`!30H8Rc-.::";!;",'_......-.'"`                            `--
                                                                         ``--.............____'.`~1gm9WF' ___"/|+^"'__......_,'                       `-.._',,_.
                                                                   ``-...................._'_--;}mDbNS=`,~;rTII>*~:,''_____'_`                   .;*;~"::,''.---
                                                           ``--..____.................____.`.\F9&&@Ru+)?]c[SY"________..--`                   _*//='.......-----
                                                    ``-._________._..............______-`.^zEg&6@R[*^r=!*]f,                                :()!:_--.....-------
                                              `-_'',,'''''________________________.-`-,rjw99G9MDf;:^^;;\t|`                               _+r,-`-----------`-```
                                        -.',:""":::,,,,,,,'''''''''''''___..--`-.';(jCXPqHA6REc~"^^;~*Lc"                                ~='------------````````
                                   -_:~;^^;;;;~~~~~"""""""::,''_.......',:;=)LtI23SE%w3AUgmy/""^^;;=>?*                                `!~...------`````````````
                            `_;\l7xs}sYz7T]Ll>)\+=*!;~::,,,";!r)|i7x{[o4h3%SSHS%5a3%qUUHJL^:~^^*+<l/~                                 _*'..-------``````````````
             `.'~*\>vsFV%AEX%%X%SHPqpqqAES%%XawhVeZe4V5HbU#N@@@@MQRgUUdGpAAAEHH%Xaw2{i+^~^r(/>l>\~-                                  ,!'....----````````````````
     -:*)ij}J2kaSGD9dEk1j?)r*!^^!!!*=\/|itsF4XPKb%aXSEAAHS%53hVk4eZoFF}xYjT?<)\\)/)))>LiiL>(*:-                                     :^__....---`````````````````
+|TfxsJ[[[}}}[}Yj]/*:_.._',,:"""~;;!*r+(/>>ll|<)\r*!;::::,,,,''_____'':""~!+<i7t7cL<\*~'-                                          ;^___..----``````````````````
ftv]i??i]]il/=;:'___',,,,,,,,,::""~~;;^^!***!!*!!!!!!!**!^;;!=\/l?i]]?|\^;;~:_-                                                  -*;''__.----```````````````````
/<>|</\r^"'_..__''''''''''''',,,:::""~~~;;^^;^;;^;;;;^^;;=)>|/+!"'-`                                                            ~(^:,__.------``````````````````
*^~:'__.._________________'''',,,,,::""~~~~~~~~~~~~;;";+/\~_                                                                  "/(~,'_..--------````````````````-
_.._________________________'''',,,:::""""""""""""":"r);-                                                                 -:=</;,'__....---------```````````----
____......._.._____________'''',',,:::::::::::::::,"\^                                                            `-'"!\>Ll/=",,''___....------------``-`-------
..........._...___________''''',,,,::::::,,,,,,,,'~+_                                `-._''',:"~~;^!*=++\)>L]Tjxs{}[[Yjc>\*^;;~":,,''___......------------------
.............__._______'_''''',,,,::,,,,,''''''''"*`                             `-_''_________'',:";!r)|ivtzzzjt7Tc]i?LLLl><)\r*^;~":''''____.........-......__
............__________''',',,,,,:,,,,'''''____'',*`                            -__..----....__'':";!r(>ll|>)\+=********==r+\(()///)(\+=!^;":,''_____________..--
..........________'''',,,::""::::,,''''_______''^`                           -_.--------...__',:~!=\((\+=*!^^;;~~~"""""""~~~;;^!*=r+(/<<<>><)(+r*^;~""::::"~!(vn
......_____''''''',,:""""~~~":::,'''___________;_                          -..----------..._',";!r++\+r*^;~":,,,,''''''',,,,,:::""~~;^**r\)<l?cv7jzfYs{[uJoZh3hF
____''_'___''',:~^!*=r=*!^;~":,,''______...__.",                         -..-----------..__':~^*+((\=^~:,,'''''_____''''''''',,,:::::""~~;;^!=r\(/|L]vT7t7c?>(r*
-----.'"^r(>?Tt7Tvi>)\=!;~":,,''_____......_.,:                        `..------------..__,:;*(>>\*~:,''''___________''''''',,,,,:::""~~~;^^!**r+\(()))((\\++r=*
]t[Ch53ky}j77cl/\=!;~"::,,'''______.........,,                        -.-------------.._',"!/?L\^",,''''___________''''''',,,,::::"""~~;;^^!*==r+++\\++++r==*=r+
SSh17/!",''____'''''''''______............_:'                       `..-------------.__',^>T]\;:,,'''''______''''''''',,,,::::""~~~;;^^!!***==rrrrrrrrr+\(/>|><)
r:-```-._____''________________.........':,-                       -_-------------..__';lzc\~:,,,''''''''''''''',,,,:::"~~~~~;;;;;;;^^^!!**=r+\)/<|L?]]iL>(*"_` 
`-._________________________..__.__'',::'-                        ..------------.__._!]sT+"::,,''''''''''''___''''''''',,"~;*r\)<|?]TjfY{[II[}sz7]|)=~'.`       
    `--._'',::""""""""":"""":::::,,'_.`                         `_.---------...-`-:/x{i*"""::,''__...._',:";^*=r\/LTs1oekV42FIYjTTTTTc?|)+*~,_-                 
          ``-``                                                -_..---....-`  .~l{Fs<;""",'___':~!+)l]TzxYs}uowADUUb%Z}v/*"_`                                   
                                                              ___...-`` ``'*iI4kIL^::",'':^(|c7jffjj7TvTfuoVhZ[c\:-                                             
                                                            -_.-```-'~+][hHS2t\"'::,'"rltYsx7c?l<<l]fu2eo{i=_                                                   
                                                           ``-';(]xJhSqE2z(~'',":'"\T{[x7?></>?7uyyo[]r'                                                        
                                                         ,rLxF4hhhwhyz<^'',:"",'!]}uxcl>|]jI2k41j\'                                                             
                                                    -~<Y2hwVC11Fyu7(~,',"":":'rj1[t]vzIZww2s|;-                                                                 
                                               _!<t1eh4y[xf[CZJt("'':"""""",!tF1{uZXSwn]*.                                                                      
                                         -"\ixuJF1Isz77xJVw2j("',:""""~~;~"L4SEPqa[>:                                                                           
                                   `'^|j}11}f7ccccvt}Z5%2j\"':~~~~~;;^^*;/E@BPn>,                                                                               
                              .~)]x[}Yxvl/)>Lc7jxnwSh[?*,':";;;;^^!*=+)>4WE]:                                                                                   
                          -rcYI[xT?<(\r+>vx[uJChdpI):__,"~"~~;;;!*=\<]x$5,                                                                                      
