                                                               `(z)~:,'______'''',,,::"~~;!***^^;~"::,,''''''_______''-'c[j/-                                   
                                                             -rcl;:,''______''',,,::"~;^=r+r*!;~::,,'''''''______'''._<Fx!`                                     
                                                           .rL<^,,'''______''',,,:"~;!+)/(r*;":,''_________'_'''''':/{j"                                        
                                                         _r<\;:,'''_______'',,::"~^!(>?|\*;":,'______''''''''',,"+L]).                                          
                                                       '=(=~:,'''________''',::~^*(]jc/=;":,''___''''',,::"~;*\?j];                                             
                                                     ,*+!":,''__________'',,:";^\j1xl=;":,__.__,:~^*=rr+\()<|l<*.                                               
                                                  `:**;",,''___________'',::~;!Two]r;:'___:;=(>ll|<)\r=*^^^~,`                                                  
                                                -:^^",,''____________'',,:"~;l5Afr;":"^+<L?L<\*~:'______.-`                                           ``----._'~
                                              -:;~:,'''_____________'',:"~:+1HIr;^=\/><)=~,_.---......-`                                      `_~=(\=!^;;^!+<Li?
                                            .:":,''''_____.________'',::'^1%x=;=+\+!~,_.-----------`                                      `:r/>/+*~',~!\>?c]l/+!
                                          _::,'''______......_____',:''!nRh\!rr!"'_.-----------``                                      -;(/\!~"~!\>c77T]|(=^;;~;
                                       `_:,''_____..........____'''_,\o@#];*^:'...----------`                                       `~\>/\+)Lvt7T]>(=^~""""~~~~;
                                     -',''_______......_____'''_-.^T5@@}~::_...------``--``                                      `;ljx7ccvcl)=^":,',,::::"""~;^!
                                   -'''______...------------``.;Tw9@8I~-_.-------``---``                                      `=t1nsc>\*;:''''',,,,,,,,,::"~;^!*
                                `.''_.__..--`-._',:"~;^**=\L{ek5PAbo!`-.------``---``                                      -+skyt(;:''''''''''''''''',,,:""~~;^!
                              -____._.---'~=(<>>|lL?]]]T{hd6dw11VZ)``.-------````                                       'lC5yc*,___'_____________'''',,,::""~^*=
                            -__.....--,=>l/\=^;;~;^^!\To3k[cLTC2<`                                                   _>y%Zc!,_______...__________'''',,::"~!r\\+
                         `.__.....--~<i/!",::"~^^^=iJX31Tll7FC<`                                                   ;fh3{(",,'___...........______''',::~^=\//)\=
                      `-._......-`"l?+"',:""~~~~+zVXF7l<ltyn/`                                                `  ^uwZ7=,_.-`------...._________''',:";=/l??|/+*^
                    `......--.``:>L*,':::""~~"\shkxl<<LxF}+                                    `.,~^=++(((())/=L%0DV[Til</(+*^~:,_.--```````---.'"*)]fsx7i>(r!;~
                 `-..--------`,/l=,'::::"~~:r[kJv//<]{Fj;                                  -"*\(\r*^;~::,,,,'-TUGnc)\\\\)<|Li]cTT7777Tcil><>?Tf{II2k2It?<\r*!^;~
               -...----------+|*,,:,,,:""'ry%1L))|71ul_                                 _!((r^:'__________'-'3RCLr^^^!^^^^^^!**=+(/>l]7}2%bDGkY]<((\\\((\\+r==*!
            `-.-----------`.l):,:,:::":'!oOZl(<iYnx=                                  ~((*:'______________ =6H|*^!!!^^^^!!**=rr+\)lvY1ynYL!.             ```````
         `---------------`'i=,::,,:":'^IBb?+lju[l'                                  ;<+"'_____._.....__.`'737^!!!!^^!!!**==r+)L7{11s]r,                         
       `---------------- :]!:::::::_;x#B{\]I17!                                   ,)+:_'__........._.--:LKh\==*!^!!*=rrr\<]z}[Yc\:`                             
    `------------------ ~];"":,::'"tGBEc7J}/.                                   `()"_'__........._.-.;|xX1\\r****=r+(lTY[sT)~-                                  
 `-------------------- *];""::"_:cS$Uh}1T"                                     :]*''__........._.-'!>?c{Y<(+rr++\/]Y1{]r'                                       
----`----``--`------``\?;~"""',?5dmgXf(-                                      r]"''__..........-'!/>)/vzL/(\(()?{Jx),                                           
````````--``------- 'l>~~~~,,lhdDQ9T,                                        l?'''_..........-_!)(r+)?7i>)))<7n[>_                                              
`````````-```---- -)T\;^;::>e9g8G]`                                         Tl_'_.........--_;\\**r(lc]l<<>zyY!                                                 
``````````-`--` `rxc*^^""|e6B8X)                                           x/._....-....--_;\+!^*=\/ivL||joY~                                                   
````````----  .\zz\~""=TH@@0J;                                           `{)-_......---.,^++!^!!*\/?c]L72u^                                                     
````----`  `;csc=~!<f3g@NHT.                                            -I(-_....---_:;*r*^^^!**+/LTvTFZ(                                                       
---`    .~?2w[cTIhEGbbSn*                                              -I/-_..---_"!==*^;^^^!*=+/Lvtn37`                                                        
   -~/joHm#Hyy2o1ssnF7;                                               `s>-_.--_"*r=!;;;;^^^!*r\<i7u5J"                                                          
/x4AGpEhn7|<>//LxF1L'                                                 jL..-."*\+*^;;;;^^!!*=+)lv1Sw(                                                            
3CY]>(\r=+\<]sFJT^                                                   v].-,*()r!^^^;^^!*!*r\)|cISa?`                                                             
=**=r+(<?t[1}?;                                                     <v:;/|)=!^^^^!**=r\(<LcfyHST-                                                               
(/|?Tx}{f?=_                                                       ;f)<l(r+(/>L??]]]vTtzxIeH3]-                                                                 
fxj]<=:`                                                          ,XkoFI[{Y{[{Yzt7TTTTTYoh1\                                                                    
.`                                                          `_"*Th@@X1j?<\+r==++())<?xCF],                                                                      
                                                        '*>TtfeDpRCr;~~;^!**r+\\(>TuCf*                                                                         
                                                   -~(czxjiLshorL}!!*!**!**rr\)]{Fs).                                                                           
                                              `'*|Tzjcl/\)zeu+`^Z)***!**=r\)Lx1s<'                                                                              
                                          -;)]tz7?/\+\\/T4n=--"2?!***=+\(>]un?:                                                                                 
