                                         '>z7*~":,''____.......--------------`---------------------.....___'',:";*+1yzL/\=+Ltv^                              `--
                                      .(jj|^,,,''_____......------------------------------------.....____'',:";!r/yoT>(\/cT|"                             .~;"'_
                                    =jsi!,',,'''____.......----------------------------------......____'',:"~^+/LeC?//?j7\-                             "<+"_..-
                                 ,?}t+,',,,''_____.........----------------------------...........___'',:"~^+lLceul?jfL"                              ;v?"....--
                               *jY|;',:,'''_______..............-.------------------...........____'',:"~;+itL]Z1f}t+-                              ^ff*-...----
                            -)fT=,'::,''''______...................---------------.........._____'',:"~!<tY]/YAVY>,                               "}n<'-..------
                          '>j|~',:,,''''________........................................._____'',,::;\c{{c>fAHc"                                _xkc:...--------
                        "Lc\:',:,,'''''_______...........__._......-------------...._____'''''',,"=i}FIj7}4F\                                 "YFc:-...---------
                      ^Ll*,,,,'''''''''_______._..___...------..__'',,,::::::::,,'''__...-._,;=|skSXo{ztc)'                                `;I3]:....-----------
                   -=L/;'',,''''''''''_____._____..--.':;!+(/|LL?]ccvTTTT7T77ttjzzfxs}IJ2V5%3onoCs?(=!~'`                                .~?et'-...-------------
                 _+|\"'''''''''''''''_________.-.';+<?cT7TciLl|>><>>>>>llLicTtjY[1JoekkZF{v);'_---...-`                                -"rx1*-__..--------------
               'r)*:'''____'''''''''_______.._;(i7tTcL|>>l?]Tjjffsxfxfzfjj7Tv]L|/\*;:'.`   `-....-`                                   ,;lyT_-_...---------------
             ,*=;,''_______'''''''''___'_._;/c7T?l<<lcz{[{f7i>\=^~:'_..-```         ```````                                         .~(Iu^`_...-----------------
          `,^^:'_'__________'''''''''''.'=]7]|///l7s}zl=:.`        ````````````                                                    '+[k>--_..-------------------
        -,~",____.....______''''','''._=vTl)(//Lx[7r_`   ```-`````                                                               `*}3z,-_..--------------------.
      -,":'___.........____'''',,''_-~cT>\\))<f[|'   `-````                                                                     ~}%u;-._...----------------.....
    .,,'___............____'',,'''-_/t|++\()iI?.  `-``                                                                        "}PC=-._......-------------......_
  .''_......-----......___'',,''_-;ci\r++((j}~ `-`                                                                         `^ube+..__.........------........___'
.__.....---------......__'','''..)7/rrrr\(xj- -`                                                                       `-'(ypC+._'___..................____'''',
....-------------.....__'''''_-:]]+r==r\(xT                                                                        -_,:;i3bu*_','_____...........______''',,,,,:
------------------...__'''''..+7>==**=+\jT                                                                    `.,~~"~rxqpj:`._........_____________'____'''''',,
-----------------...._''''_-~]T\r=***r\vj                                                                 `_:~~:_.;ly9pT~:!r+\(/<<|||lllLllLLLllll|>>>><<<>lLiv7
-----------------..____'_-,>7>r=****=r<x`                                                              .,::'_-`'>FpRgkTczftTv]]?LLll||>><>>>|lLL]vTzf}InF2eeZCn{
-----`----------.._____._\t]\rr=*!^^!=x,                                                            -','...'~LeD#R0ajic]LlllL?ii]cvT7jfxs{[[u1nnnu[}v]?<+^:_`   
----```-------....___..*vT/\\+=^~"~;!T\                                                           `',''"!\]oU@86N#VnC2222oCyyFnu[{YzjT]?l<(r!~:_-`              
-```----------...__--;]j]<)\*;"::";^|c                                                           ,;~^+?{a8@@@#M8axv?/+!~:'.-`                                   
``````------....-`-*7[jl)=~":::""~^+j-                                                         _+)L}X6@@@Koz]s7-                                                
```-`-----...-``,>[Fj)*~:::"""""~;*j"                                                       -:?JX&W8GCT)*~~*T\                                                  
-----------`-">[o[>^::"""""""""~;^v+                                                     -^?Jm@6X[|*~~^!**/z;                                                   
---------_;lue1?^::~~~""""""""~;;]<                                                   _\zVGmG1l!"~;^!!!!!<T_                                                    
-````-'riukoc*,:~;~~~~""""""~;;^i<                                                `;iCSGet?l*~;^^;;;^^!!l]`                                                     
.'~=<]sZ4s\",~;~;~~~~~~~~~~~;;rc\                                              "|[3S3Il^:*(=!^;~~~~;^^!?|                                                       
jffzvznt="~;;;;;;;;;;;;;;^^^=|i"                                          `;cC%%V[]+"',*<(!^;~~~~~~;^*](                                                        
|>>l7f)^^*!!!!^^^^^^^^^^*+<?L*                                       _!LshKUAyT(*~::~=)(*;;~"~"""~;;rv!                                                         
<l?]>!!====rrr++\()<l?icvlr,                                  .~+?xJkX%Xeu7<=^~~""^\/\*;;~~"""""~;^)],                                                          
77T?LcT7jzfxxYYYfjTi>\;'`                              `,!<cxI11I}Yjc?>)\=!;~:"^r/<+!;;~~~""~~~;;*?>`                                                           
vv]]]Ll<(+*^",_-`                                 .~(]jssjcl/\rrrrrr=*^;~~;*\<ll)r^^;;;~~~~";;~!/L;                                                             
                                             `:+?tz7L(!"::~^*r+\\\\\()>?TtjTi<+**!!^^;;;~~;~;=<?r`                                                              
                                         `:(]tTL\~'_:!)LTzY{}[u1nnFFFJus7L)+r===*!!!^^^^!=\<l|*-                                                                
                                      .*LT]/*".-_^>TzfjtTTTvT7ttzx}Iu11nnn1I[YfjTTv]i?LLl>\;_                                                                   
                                   _+ii<!:_.-_;>7z7i|<<>|L?]]cj[2e2uj?(*~:'___'''''''_.`                                                                        
                                _r<>\~_....,+]jv|)()/<<>l??]sewFv*_                                                                                             
                             -!|L+:_._.-.;>7Tl(\\(()/<>llc13ec:                                                                                                 
                           :)|\"_.__.-,rcti/\\\\\(()<|?TnhI*                                                                                                    
                         "|<^'____._!LTv|\++++++\(/<lcshY:                                                                                                      
