                                            `--``````````````````````````````````````````````-- 'oofjsGc`__':~~:'_.-------_"                                    
                                         `-----`-```````````````````````````````````````````-  )41tt}GL`__':~^~,'_..-----_:                                     
                                      `--------```````````````````````````````````````````-` "uVfvTuq\ __':;*!"'_...----_'                                 `````
                                    -..---------`--`-```````````````````````````````````-  've[cTvFS^ __''!/+;,_...---._.                              `_,,_.---
                                 `-....---------------`````````````````````````````````  ,]Cuc?ccew:`.--"ix<;:'__......                        `'',,,,:::_--````
                               `._.......-------------`````````````````````````````   .rzF}]li]751` .,(}{i*:,'___.--`                        .=+"'_____.-```````
                             `_'_.........--------------`````````````````````     `,\7u1zL>L??zac.!lf4e|.  `                                =)!.`---..--````````
                           `_''______......---------------``----``       `--.'~*/csuIj?><>lL?1HT+Tfst*                                    _/^.`----.---`````````
                          _:,,'''''____.......-.------------`   `.,;=\<L]v7jxsssx7i>///<>||TaAf]zv<~                                     _(_`-------````````````
                        ."":::,,,''''_____.........---.-`  `'^)LcjjtTci?l|<<)(\\\\()))<>|in9%xt?!.                                      -r.--------`````````````
                      `"^;;;~~""::,,''''_______...__.``-,rix{sjcl/)\++r\++++++\\\(()/<lcI$8F<~`                                         *_-------```````````````
                     _*rrr=*^;~"""::::,,,''''''''_--_!?{Juxcl/((((\\\\++++\\\\(()//|csyq#u"                                            ":------`````````````````
                    *iiL<\=!^;~~~"":"::::,,,,:,_.,\tF21fcL|>><//))(\(((\\(()))/>it[2eZZt_                                             -;.-----``````````````````
                  ~1oYi)r*^;~"""":::::::::::'_:\zCZJxT]]i?Lll><<<<</<<>ll?c7x}1FF1f?Ll:                                               ~'------``````````````````
                -tEI>=!;~""::::,,,,,,,,,:,''!cJZJx7TvccccTtjfxY{[[II1I}[I[Yzvl(*":~=!`                                               .~.-----```````````````````
              ^noc!""""::,,,,,,''''''','._+xy1zvcccts1oeeCFuszT]l<\r*;",'_.--._,~;:`                                                 ~_.----````````````````````
           ~]4A7",::,,''''''''''____'_._\Y1x]i]]j1V3Z{]\^:_.-```````--..__',,,,_-                                                   '"....--````````````````````
        ~i[FZj:.,,'''_______________-.rx[TlLiife%F?;_```------------------``                                                       `^_...--`````````````````````
    `;l7{zT7+._'______............--=js]<|L?j4wt;-`--`                                                                             ^,___---`````````````````---`
 -*?fzc>(ll".__.................`-!Tf?/<||cFVc'`.-`                                                                               !~''_.---`````````````--``   _
]tTl\rr(|r_._.........----...-`-!vjL))/<lxZt' _.                                                                                -+!",_..-------`````      `,rcy%
/r**==\("-.......-.----...-``_rc7|\\))/]C[~ -_-                                                                               `^/^'.-```       ``--_,;r>7Ie5%5eF
!*!*=+^_-....-------.---``.~/cc/+r+\(/YF( `..-                                                                               ;)\~~;*=+(/>lLiv7jxsI11oV44ZoyFJyka
^^!*!,--.-----.----```-'^)i]|\=r++\\iuT_ ----                                                                       `_:!(vCSKKESAqqH%ahkeZoyFFJnnJnn1nFyCoo2eeyY
;!^:.-.....--````-'"*(l?L<\====r++>YY; `-``-                                                              `-:rLz1Zh5%X3VeZyIsxfjtt777ttjjzzxxYYYxYxYf7ccTtztL=_ 
;:.--..-```-.,;r(>lL>)+*****===r)7s\` -```-`                                                 ``-_'"^=lz1oy{jxsxt]|\!"'.--``-----.....___'',:::""~"::;(i]i/~`    
.-.-```.,!\|LLl<(r=!!!!****==*(cx/- ``````-                                            `-._,:";^*\>TY[sT>+*!;":,'___'''''''''''',,,,,,::"~~~~""";\c[1f(_        
-``.:r>iiL>(r**!!!*!!!!!***r/c7/.  ``````-`                                       ``-.____'',:"^r)><\*;;;^;~:,''_'____________'''',,,:::::::~riIe2j=-           
,*>cTi>(+==*=***********r)?T?=-  ```````-`                                    ``--..--...__':~^=++=^^^^^":,'_______________''''''',',:";^+L{45Cc~               
t7?<(++++rr===*****=\)l]v?+,` `````````--                                 ``-----------.__':~^***!^^^~:,'_____________________'':"^=\<?fy3w[/_                  
/((((\+rrrrr\()<l?]T]l(^'`  ````````---`                               `----`````-----.__':"^**!*!^~,'_______.____.....__',";*+/|L?vYCVC7*`                     
)/)/>?TYuJJn1[xj7i/*"'..___........--`                              `---``````````---.__':~^*=r=!~,''____....-...__':~!=\/<|LLL?vxJZuL"                         
fY}[{fti/=~'.`        ``````-````                                 ---`````````````--.__,";*r\\*~,'__......_':~^*r\)//<<<>>><|]YJos/'                            
*;:.                                                            ---````````````-`--._',~*)<(!:'__'':";!=\()///)((\\\\())/|v{CFjr-                               
                                                              ---`````````````---.._'"r|?<=;;^*r\)/<<<))(\rr====r+\\()|7uo1c^`                                  
                                                            `.---````````````-----_^lzxcl<<>><<<)(\r=*******==+++\(|jJ2[l:                                      
                                                           ..----`````````---` `;?su}Tl>></(\+==**!******=rr++\)LxFC{/_                                         
                                                         -.-------``-``---` `"]ohuT>))))\+r==********=rrr++(>T}yFtr-                                            
                                                       `..-------------`  :]4HZt>()//)(+rrr===rrrr+rr+\)L7}FFsl"                                                
                                                      ._.------------` _leq5[?<l?L></((\\\\\\\\\(/>]7snF1z>;`                                                   
                                                    -__..--------.-``=uqPCzv7zjc?l<<//)))/|Lvjs1FCJuT(^_                                                        
                                                  .,'___........-`')JH3nI1n[fv?L??]vtx[FoZe2F{T<!'`                                                             
                                                -..```     ```.,\J6@WN@@WUA5wwhhwhh4oujL\;_`                                                                    
                                            .;\<lL]Tjx}1yeaADR@@8@@S3ZnsjTc?|/+*~,.                                                                             
                                    _;=/TYF3EPAHEHHEHHPGKDOM@@02{+                                                                                              
