                                                                                                          `FXIfTTT7c/^_````````````-`;;                         
                                                                                                         *33I1nIj>!'-``-``````````-`:!                          
                                                                                                       -YGXX%J?^_``-----`````````--'*                           
                                                                                                      <GN9%f!.`-...-----````````--.!                            
                                                                                                    rA@Ro/_`-____...-----``````---;`                            
                                                                                                 -<K@0x~``.________..------`----."-                             
                                                                                             `-"t6@$c'`._..___'','__..---------_:`                              
                                                                                         `-.,\nN@A>.-._.----_"^^~:'_..-------.'_                                
                                                                                     `-_',!c%@@Z=``...._':;/?vL+;",'___..____.                        `--.......
                                                                                `-_',,:^LoO@Uf~-';!*r+\)/vIc~.---.....---``                       _"^~,'__..----
                                                                          `-.',::,,"=]o9@0e>:,^==*!!^;~^><.                                    '^=*~_```--------
                                                                  `-._',,::,,,:;+?I%6N$e?~':^!;~~"~""~\>~                                   `"*;'-```-``-`-----`
                                                          `-.__',,,,,,,:"^r/c[4q&09X{),.'~^;~"""""";+/^                                   `";,-`````````````````
                                                    `-_',:"~;^*r\/|]7xF4%G9&$d%F7(".`."^^;~~""""~*\\~`                                  `,~'-`--````````````````
                                        `.'~*\>iTzsInCZ4w5SAGdD9U$U9mqwVFYc/*:_-`-_:^*!^;;~;^*r\+^_                                    '~'----``````````````````
                      -_"!\>]t{noVXEPPGKmD99mbpAS5he2yF1uI{sftc?>(r^~,_.--``--.':;!****=+\((+!:-                                     -~:.------`````````````````
            -';\l7}yVXAqGGPEXhZF[x7i|)r!;",'_..----``--`------------...._',"^=(<>|><<)\=;:.`                                        :~'-.-----``````````````````
   `_"^)cx12V3a3V2ns7?/r^",'.---```----...._________''''',,''',:";^*r\)<>||l>)+*;:'.`                                             '^"_...---````````````````````
Tx[u1nI}Y7]>(=^",'_.----...________.............._____''',"^r(((\+*;",_-`                                                       '*^,__.-----````````````````````
)\=!;":''_______________........-----------......___',,~r))=~_`                                                              .~=*:__..-------```````````````````
_''''''''''''_____......--------------------....__',,;\/!.                                                              .,^+(\!:''__...------```````````````````
''''_________........-----------------------...__':"r)"                                  ``--...._______'',"~^*r\/|L]v77Ti<r^":::,''__...------------``-``-`----
__________.......---------------------------..__':~(!                              `-.______''',:"~;!=\<Lc7ttt7v]?l>/(+=*!^^^^;;~"",,''__.....------------------
___..._............------------------------..._':~\,                            -._..-------..._',";!=++r*^~":,''''''',:,::::""""""""::,,'''___.................
.................-------------------------..__':"r.                           -_.--``------.._',:~^!!^;"::,,''''''_'______'_'''',,,,::::":::::,'''''__________''
...._.____........-----------------------..._',:*-                          -.--`````-----.._',"~;;~"::,,''''________.____________'''',,:::"""~~~~~~~~~~~~;^*+/i
._____________......---------------------.__'',!-                         -.---``````----.._':"~~~~"::,''___.................______'''''',:::"~~;;^!*=r\(/|?Tjxx
__''''',,,,''____......----------------..__'',^-                        `..---`````----.._',"~;;^;":'__.....................______''''',,,::""~;;^!=r+(/<|ll|/\*
-._',:"~""::,,'''___.......-------.....___'':;-                        -.----`````----.._':;!=*;",__...................._______'''',,,,::""~~;^^**r+\\((\+r*!^;~
l?L]jz7]l/\r!^~":,,''___............____'',~"`                        ..----`-`-----.._':^r\=;:'_...................______''''',,,:::""~~;;^^!***====**!^;~~"::,
fl*^^!!!****!!^;;~""::,''''_________'''',~;_                        `..-----------..._"r))=",___................______''',,,:::""~~;;;^^^!!!!**!!!^^;;~~""::,,,,
  `````----..__''',,,,,,,,,'''''''''',"~"_                         `_.------------.,*<|(^:'___............._____''''',,:::""~~;^^!****=****!!!^^;;~~~"""::::::::
``--------------......______'''',,:"":_`                          -_---------``.:*/?|r"'____..........________...._,~^*+)>Licvccc]?L|>/)(\+r=***!!!!^^^^^^^;;~":
     ``---------..____''',,,,,,''_.`                             ._.---````_"r>??<="_____............---._':~!\l7s[[sxxY}[{Yzj7ciL|</(\+r=**!^^;~~"::,'_.--`    
         `---.....---````                                       --`-._:*/cfx7L+~'_____.........---.'~*\>LTxJkawyf>!'`                                           
                                                              .~*(|it[Fnf>*,.-..___......_..--_:!(l]ccTf[1[T\,                                                  
                                                         -,!/czjj7jxfL!_-`-.__...........-.:=<L?L>>lvYsT(,                                                      
                                                     '!/Li]]il</|c]r'--...............--,+?ci<((|Tzx?^-                                                         
                                                 _!<?il)++\\((lv?*.`-...--..........-.^l7]<\\ljsf<'                                                             
                                             -~)?]l(*^!=\\\(|cl^-`-.-------......_..*ctL((Lz}j/,                                                                
                                          _*|]L)=^^!=+\\\/?c>~-`--------.......__-;vzl)Lf}z)'                                                                   
                                      `~(?i>+!^^*r++\(<Lc](,``-.-----........__.'lYc?z[x/'                                                                      
                                   _^/]L)=^^*=+++\<LTtT>^.``------.........__'.!x{xu[l:                                                                         
                               -~(Li<=^^=\())/<L7fj](~.``-.---..........___'''lZo17^                                                                            
                            -*|]L)=;;)?]]ii]cz1s|;_` `-..---........____'',:"zH4L_                                                                              
