                                         -'''___......-----------`-```````````````-`----._.-;k@$!__....__':~^!~,'__._:`                                         
                                       .,,''____.....------------````````````````-----._--;s@@1_._....__':;^!;:''_._,-                                          
                                     _::,'_____.....----------`--````````````------...`-!}6@K* _.-...__':~*=^",'__''`                                           
                                   '~",'''____......-----------------```---------.-``'<CbB07-`_---.._',:^\\*~,''''-                                             
                                 ';;:,,''____......----------------------------` `_rshE9#F: ..---.._''"(i<*~:,'_`                                               
                               .;^~:,,'''____........--------------------``  `-"<{kak%Dk= -.---..___:<xj);:'_-                                               `--
                             `~*;"":,,'''____...........-..-.....--````-.,^(iYyVVCJVGk(``.---.._..;?}x)"_-`                                          ``--._','_.
                            '=*;~"::,'''________.............-``-.:*(L7Y[nyyn}xxu3Ay\` ..-..__',rsoz*.                                            _~":,''''_.---
                           !(*^~"":,,'''''______________.-``."r>ts[I}sftv]i]jI454T~ `...__',"~([Zv,                                             _)='_...._.-----
                         _)(=!;~"::,,,''''''''____'''.--_;/7In1{zviLLL]7fu2hk1i;` `....__':"*T1|-                                              !/"----....------
                        ~L)=!;~"":::,,,,','''''''_.-.")jFey[jc?i]Tf[JoeeysL!_  `-.....__':~)z|-                                               +!------..-------`
                       +c/+!;~"""::,,,,,,,,,,'_..:rvnk4F{j7z{nC24e[YT/^'-   `-.---...__,:^?L_                                                r:-.--------------`
                      lj<+!;~""::::,,,,::,'__:=?}4ae1s{newhenx?\;_`    `---------..__',:=L;                                                 *:-.----------``----
                    `jx<r!;~""::::,,:,'__,*lYFeZJ{sJw%3F7);_`   ``--.-----------..._',"\+-                                                 ;"-.--------`-`--`---
                   .J{/=!;~""::,,::'__"\TuyJ[YtjnXHe7='` ``-.....-----------......_':!=,                                                  ,;..------``-`-----..-
                  ,3{(*^~~"::,::,__:(ju1sT]cvzZHhT;-`-.___.............-........_'";;'                                                   -^_.------------```   `
                 ;Px+*;~":::::'_'=c}}jilli]j2SJ\.`._'__________...........___'',::'-                                                     ^,_...-``      -_:!/v}2
                =mv*!~~"::::'_~<fs7?<<>LL]JX[!-.''_.---`````------....._____..-`                                                        ''``-._':;*(lcx1oV5%%aa5
               \Gl!^~":::,_'*csz?/)/<<>ls31!-._-                                                                                      `*ilcjs[[12CoooyF1[sY[F4VF
              \k\^^~"":'_")txc<)))))<>T2Fr`..                                                                                    ,=l7jywCF1[Yzj7Tvc]]cvtsF4Z{?*:
             Lu*^;~",',=if7l)((((()/|I2>-`_                                                                                  '(t[[s7LjIj7vc]]iii?]v7f[Jyut/;,:";
            sY^^~,':!|tj]/\\\\\\(()7C7_ ..                                                                                ,luCuj?>\(j[zjTcccTtfY}I[[YT>*",:~^^!*
          !w]"":~rltzv|\\\\\+\((\LI{; `--                                                                              "]yhof?>/)\cekJJnnJFJ1}fTL)*;",:";^*+)</\
         zb/:=)]zjvl)\\\\+++\\\/fI\  ---                                                                           ')[3%4}Ti?]7z1qU%CuY7?<+!;",,,:"~;!=(>l>\^'` 
       ^aP>lzxjc|)\\\\+++++\\/7[|- ```-                                                                      .~)7F%KqkIff{1CV5ktl/;",''_'',:"~~~~^r/liL)^_      
     _[Rd{sf]l/))\\+++++\((>tsL_ `-``-`                                                              -,^)]xne35XXhFsjzxYssxT>!'.._,:::"""~~~~;*/]T]);_          
   'IR@%jcL<</)(\\\\\\\(/?fx|'  -```-`                                                   `.':~^=(L7YuJCyJu{ft7Tvi|/)(+=^~:'__'::""::""~~:"^(ijtL*_              
 ^eB@d1?Ll|>/))((((\(<iz{t+. `-``---                                            `-_,"^=(<l???l</\r*^~":,,,"~;^;:,''''''',,,::::""""~":"=LfYv+'                  
G@#H4fL?l><<//)/<>?7x{j/:` -..--.-`                                     `-._',,:"~;!===!^;":,,''''',,,,:"~;;":,,,,,,,,,,:::::"~~~:,"(jF1c^`                     
pwkFc?v7jfxxxsIFoCFf>^'._'__.-`                                    `-._''''''''',~;;~"":,,,,'''''''',,:""":,'''''''',,:::""~~":,;|1a4v~                         
ZCzvY23he2CF1{7|*_                                              `._'__......__'";;~":,,'''''''''''',:::,,''''''''',,,::"""""~=ceb%t:                            
keabPk[Tl(!,-                                                 -_'_..--....__'";;~::,,'''''''''''',,,,'''''''__''',,:::::~*)7emb};                               
uY)~-                                                       `''..-----..___:^!;":,,,''''''''''''''_''______''''',,,':;\izyqmZ\                                  
                                                          `_'...-..-.._._"r\=^~"::,,''''''''''____________''''''_,;)TsnVpEj,                                    
                                                         .'_.........._^>?/*~":,'''______________________'''__,^<7s}1wP4>`                                      
                                                       `__......._..'+LL+"''__________________________''_._:*l7ssz}wPF*                                         
                                                      .'_......__.,)c|;'_'_____.........___________'__._"+?jYf7T}5HY:                                           
                                                    -__......___"Lx>~_'''______.........________''_._~\]fxzT]TJEXc.                                             
                                                  -__.....___,^/sT^',''______.__.__..._______'__.';)vxszc?cskH2)                                                
                                                -___....__':*\lt)::,'''__________________'''_.';/Ts{z]icsZ%ht"                                                  
                                            `-___.....__,"!++<vr"",,''''____________'_'''__'^<t}{zvczueXkj^                                                     
                                        `-.___......_':~^**!>cr;~::,,'''''''''''''''','',;/t[Iss[ChXa1):                                                        
                                    -.'''__.....___':";;^^^L7+^;~~"""::::,,,,,,,::::,'"\to3%HAqAwIL~`                                                           
                                -'"~:,'__.______'',:""~~;!tz(r=!^^;;;;;~~~~~~~~;;;~^>ub@@NbV[L!.                                                                
                             _"^^"'........____'',,::"~;=11ll>)))(\\\+\\\\\\())<>?u9#D3f+'                                                                      
