                                               `"=^",''__...-------```````````````````-----..__,:';sXT~:'__'::?Fr,,'                                            
                                             .^r*",''__...---------`````````````````-----.._'',_"zqF!_'___',~7u*,,.                                             
                                           "\\!",''__....---------``-````````````------.._'''_"x&S+-._.__,,*[x~:,-                                              
                                        -*<(;:,''__...----------------```````--------.._'_._^[ND<`-_.._',:>J?":_                                                
                                      _)L\;,,''__....--------------------`--------..__...:<h@$L``_.._'''*Y1\,_`                                                 
                                    '>i\~:,''___.....-------------------------.....--.:(sbWbL``...____;c1]:.`                                                   
                                  _LT(~::,''_____...........-------------....---`-'^L{hUOh/- ...__._!c}]"`                                                      
                                `>j<;":,''''_______..................---```-_:^\?YyVSbH[*``._.___:)s[l'                                                         
                               =YL^"":,,'''''________.....__..---``-.':!\|cjsuJyZhXaFL:`-_''',"*cn[\-                                                        `_:
                             _tz=~~":,,,''''''''____''__.----.'"!(LTfs}[[[[I1yZeCs>"``._'',"~rc{c"                                                    `.._',:~",
                            (I|;;~"::,,,,,,'','''_..--.'"!(?7Y[u1Iu[[[1JyoCF}7<;.  -.___',:*Lc\-                                                    :^~:,'',:,__
                          `zsr;;~":::,,,::,'_...':^\|Tsn24VVke22o211Ist?)!:.`  `-...._'',!>|;                                                     ,=^'_._',,'___
                         "nc^^;~"":::::'__':!)]j}FZw%SSX3eF[fcl(*~'.-`    `--......___';((:                                                     -!^'.___',,''__.
                        (F<^^;~"""":'_,;)]xuJnJCk55knzl+;,.``    ``---.....-......__,^+='                                                      ,=:__....----._:^
                       cJ+!^;~~~",'"\]YIIsfj{ow4{l!_`  ``--........-..-........_',~!*~-                                                       ,"---.'"^r/?tuhp6R
                      sI=*^;~~",:+T[[fv]?vJhZt*_  `-.......---............__',:~~~,-                                                        -(l>]t{nCek3Am$9Syj>
                    `ns**^;;",;ls[zill?jy4Y=- `-................______''',,''_.`                                                     `'^(?vY2eFFFnu[[J4aZsl*"::~
                   -Cf**!^~:*c[scl>|lTC2],  -.........-----````````````                                                          .!|7xsxj]T[xTTT7z[yZJt(~,,";;;;
                  -Zt*=!;"*T[fi>>|<inF|. `......-`                                                                            ,<f}s7L<(\+lf7v7xIFy[]=:',"~~~~;;^
                 .et=r!~*TIx?>>><|sy?. -....-`                                                                             -(s1Y]/(\\(\\]ztY1oyz>!,':"~~~~;^=(<l
                .e7r=;!]uY?>>><<TJ7' ----.-                                                                              'vyuc<(()((\r/fJCeyz/~'':"~~~~;*\>LL(;_
               .C7r!*iu}cl|>><LI{; `--`--                                                                              ,xV1i<</)(\\\LI3hnv+:'':~~~~~^+<LL<*'    
              .1v*+]117?Lll|>j1)` -```-`                                                                             ,{XFvll>//>lvsy2s>^'_':~~~~;*)lilr:`       
             -Y?)jJJfc?LlllTIc_ `-```-`                                                                            +Zbhst7TTtf}uIf?=,__,"~~"~^+|ci)~-           
            -fxYoFsTc]?LLT[z; `-```--                                                   ``-._'',,::""""~~;^*r(|v{3#8E1{{sYxjT?/*"'_,:"~"""^)ct]+,               
           'ewoFsj7c]iijuY=` --`---`                                             -,~!r+\\\+++rrrr++\\)/<|L]v7zsIeov+rr=!^;":,'',:""~~"~!<Tf]=.                  
         _cG31{YfjT]vYn{+-`-....-`                                          ."=)/(+!~:'__........_____''',:"~^\|);::,,,,,,::""""~~""!>7z?^`                     
      -*<obJ}II}YYIZkI/,_''_.-`                                        ."*\/)\!"_..-............_____'',,:";=/<=;~"""::""""""~~~"^/tx?;`                        
    ~?jTwU5SS3hhXSC|~` ``                                          -"=(\r*;:'........--------......___'',";=\=;"""::""""~~~;;"~\t[7*`                           
 :>jIY[#@bA5hVeIl,                                              `"+(=;:::,'__....-------------.....___',~!**;~""""""""~;;^;"!]nu<.                              
zYtfY%@@OdSes/,                                               -*)r~',"~",___....------------......__',";^^;~"""""""~;^^^~~/ukx;                                 
ivCX@@@E[<"`                                                -r<=:':^!^:''___..........-........__'',:"~~~""""""""~;^*!~!7wh?-                                   
D@R}<,                                                    `!>r":;+\*",'___................_____''',,:::""""""""~~^*^;(1pe+                                      
Ut-                                                      ,((;~=//*:__...................._____'''',,:::""""~~~;!!^*ia9J"                                        
`                                                      -;+**(||*,___....................._____''',,::"""~~~;^!!^rxG9Y.                                          
                                                      '^^r>L>r:____...................._____''',,,::"~~~~;^!!^(n&d]`                                            
                                                    .:~;>v<+;,'___.................._______'',,,::""~;;;^*^!l4#H/                                               
                                                 `.',,^Tcr=;,'_____..............______''',,,::"""~;;^**!=v%gk*                                                 
                                              `-.._''+f|!r;,,'____________________''''',,,::""~~;;^!**!\YpD[,                                                   
                                          ``--...__,>z\^+^:,,'''_____________''''''',,::"""~;;;^**r=*|ybXL`                                                     
                                   ````--------.._~]c*!\!":,,''''''''''''''''',,,,,::"~~~~;^!*=++r\7hws;                                                        
                            `-....------------._,=i>^!(*~":::,,,,,,,,,,,,,,:::::"""~~;^^!!*r+\\\|[wC<`                                                          
                        -_,,'_.-------------._,~\>+^*)+;;~~~"""""""""""""""""~~~~;;^!*==++((\<TJZT,                                                             
                      ,":'.--------------.._':^r\=!=<(**!!^^^^^^^;;;;;;;;;;;^^^^!**=rr++\((|jsc^                                                                
                     ''.----------------.._':;*=*!=|<\\+++++r=***!!!!!!!^^^^^!!!***==r+\)<x{\`                                                                  
