                                           `_"!+<Lvzxxu}]>*",,'''____.........---------------```--------------....'_:cfC%z/r*^^\?T>'                           `
                                     .~\lcjxxfztTv]L/+;:'_______.......-------------------------------------...__'_^zn%hi\=*+>ci=-                          _~"'
                                 :)7s}{zvL>/((\+=^"'_....__.......-..------------------------------------....__','\yEAs\r\l]]('                           _(*,_.
                              !v[uYc>)\++++r*;:'_...____...............------------------------------.....___':,,7dmy<\LTT>:                             \c"....
                           ,i11zL(++++r=!~:'_...__________..............-..-----------------------......__',::'+EMwT?jj|~`                             ,tc'._.--
                         ^YCsL)\\\+*^~,_....._._....__________..................---------.--........___',::''=y@$Jfjl~`                               )[l'...---
                       ![Fzl)((r!;:_.....__.._______..-----.....__...-----------.............._____'',,'_.~vP@@k7):                                 `xF)'...----
                     ~}oj<</\!~,_........________.-._:;*+)<>>>>llll|>><<(\r*^~:,'..---``-----....__.--_*fq@@9x^-                                   ^XFr_...-----
                   'xZx|)\^",____........_____.-_;\licc]Ll></)))(())))/>>|Li]cvTTv]il|/\r*^;;~~~;!r<x%M@&V]:                                      YAv,.....-.---
                 -Te{>+!",'''___......._____..;>Ttcl<(((\\\\\\\++\++rrr===r++\\(/>L?Tjx{IJCek3%PD#@@0X7;`                                      `/pV,-__...------
               -?Cs\;",,,,,''__.........__..*czv|/<Lc7jzzffjzjjjz7T77TTv]]]?i???L???i]v7fsuyehwkyf<"                                        -'=umT`___...-------
             -|I7!,,,::,,,'__..-----.....-~vxi<L7sYt?<+!;":,,,::""~^*r\/<l?i]cT7tzffxxxfjT]|\;_                                           .,~lyh\-'_.......----.
           _<jl~',::::,:,'_...------....-)sc<T}x|^_`                                                                                    .',+zyn*-_........-.....
         ,/L\:',:,,,:::,_...---------.-_vY|i[j^`   ``````````````                                                                     `._^7}[z"-_...............
      `~()*,',,',,,,,,'_...---------.-'zj<x[*  ```````````````                                                                       `_*7sjxi'-_................
    .;+=~,''''''',,,,'_...---------.`'fT>[7- `````  ```````                                                                         ,)zs77j+-._..............___
  _;!;:'''___'''',,''__..-----------_fv<[?  ` ````  `````                                                                        `!c}svTjL:-__.............____'
'~~:'_'_______'''''___..-----------.tv/{] ``````````````                                                                      `;i[uxT7fi;-.___........._____''''
:'______...___''''___..------``----vT/7j ````` ` `````                                                                    `,+T1FIxzxj>~..'_____________'''''''''
___.......___'''____...----````--`?7/L}_ ```` ``````                                                      ``--..____..'~\c{F2y1[{zL*'._''________'''''''''''''''
..........__'''____..-------``-- lt)/{r ```````````                                                 `._''''''''_.-.:riY1JFyFnsc\~_-._''_'__'''''''''''''''''''',
.........___'____....---------``|t)/ct ``````````                                                -','_.------` -"<zuu}}1FI7)~_--._________''___________'''',,:::
----....________....--------- -i7()/s" `````````                                               _,'.-------` `:>Y1[jTY1Ic*'--.______''___.____'':"~;!*r+\()/>L]Tj
-----..________....--------` ~tc\(\T? -```````                                               .:'----`---  .\xn[7?c{1j+'--_'''''''____',";*+(/>lL?icv7zs{[1JFF1}z
---....____........------` ,|j<r+\/Y' ``````                                                :,-`-``-`  `^TFnzilc[I?~.._''''''''',~!+)l?c7jfxs}u1JJF1nfTc|\^:.   
.....................-``-~>TLr=r++7< -````                                                 ~'-----   ,l1Z[cl|]{[l:._,,,,,,,,"!\l7s1C2444eZyusj]<+;,.`           
..................-``."\ic>r===r\|Y.```                                                  `;_---`  '){C1jL|lLfu?:_'::::::~*>zFwEE%Vy{7l+;,-                      
.........___..-``-'^<cTc|((((\+\\x^                                                     -;_-`  '(xFJfi|ll>v[T;_:"""""!<xeHPXyt);_                               
....__..--``.,!<T{u}fcl/(+=!^;;;><                                                     _;- `,)fJnfi|>||>LYYr',""""*lI5PwY('                                     
.-----._"+]}CeoItl+^~":,,,,,:"~\c                                                     .:.">sJujL<<>>>><c}L,'::"!l[3aI/_                                         
,"^r/|7owwyz|*",',,,:::::"""~~\v-                                                    !|v[uI7L</<<//<<|xz^_,"^/x4kx=`                                            
jjzj7}2{|*"::"~~~"""::""""~~~)c.                                                  _>y4F[7L<<//)))///cs<'';\TJox=`                                               
LlLcf7\;~;^^^;;~~~~""""""";=L/`                                               `~LCEkscL<</)(((((/)Lfv;,ri}FY\-                                                  
]v7c)*=r=*!^^;;~~~~~~;;!r(>/,                                             `"<fo5XJvll></)((\((()>Tj/!|Yux)_                                                     
Jn[YYYxfzj7Tc]i?LLl|ll>>(;.                                           `~|sC4Vh2{]l|></)(((((\(>T{ji7}j)'                                                        
___''',,:""~~;;;;~":'.`                                `-.__.-`  -,/x4EPE5k21z]lLl>></)(\\(>v}yIxt]+_                                                           
                                                  `,!r\((\+\<vu590Q@N$bHXhC}jTTcil>><>Lcx1kah1Tr,`                                                              
                                              `'\ic?>)(\/7nX90RR6U9bpAXkonIIIu11F2ekh5X3Z[i='                                                                   
                                 `_"^r)>li]iv1w5XhV3SqKb90Q0#W@0dbXFf]|<>|L?]ccvvcL/r;'`                                                                        
                           `_~*+\()(+*!^~,:(tz]>>l?]]ccvv]7J4}/:.`                                                                                              
                       `'^+(+*;:'_.....-_=c7l)(//<>>ll?]TFhf^-`                                                                                                 
                    `:=+=;:_......__.-.*]T>\+\\\\()<>LLfh[;`                                                                                                    
                  '!r!"'_.........-`_*]v<rrrrrr+\()<|?yw)                                                                                                       
                :*!"'___....----`-"(]?)=======r+\(/|twY.                                                                                                        
              '!^,___...-------_rLvL\=******==r+\/]{V>                                                                                                          
