                                         :l}Jc=":,,''_____....--------------`------``----------------.....___',:"^;7wyxl/\*r>7v^                            `.._
                                      ~]I17("'',''_____.....--------------------------------------.-....___',,"~!*s%JT>\+/?T|"                            '^;:'_
                                   ~vJJtr:_','''____......--.---------------------------------.......____',:"~^=/oH}L))?t7r-                            "|+:....
                                _LJytr,_',,''_____..........------------------------------.........____'',:~;=<T5X7|?tf?"                             ,c]~-...--
                              !YoY\:'',,,''_____.................--------------------............___''',"~;*Lz[a27zs7r-                             .]s(...-----
                           `<1[|~'',,,'''_____._.........................------.---...........____'',:""~+v[su%31x>'                               |F7~...------
                         ']1t=,',:,'''''____...............................................____''',:::^<xJu[3mZL"                                *kC\'...-------
                       "Tsl~',:,,,''''____...........___.....----------`-----------....____''',''',"\7CVZFhXs~                                 :Ik|'...---------
                     ;v7\,'::,,'''''''___......____..---.._',"~;^**==rrrr=**!^;~"::,'__....-..'~=L[hpHeuYT+`                                 "FaL'-...----------
                  `!]L!'':,,''''''''____________.-._:^+)|?]cccc]]]iii]]i]ccvvTtjjzffxxs{[1yk5EE4FZFjl+!".                                 ."i%f_-_..------------
                .rL);'',,'''''''''___________..';(Lv7TciL></)))//<<<<>>>|lLL?]vTjx{IF2k3XXhCsL=:_....-`                                 .~!YZ=`__...------------
              '\>+"'''''''''''''''_______'_.'*lTtT]l<<|?c7fxYsYxfxt7tt7t77777Tvc]?l>)+!~,.`  ``--``                                   `"~)Zs'-_...--------------
            ,r(!,'''_'''''''''''''_______.:)Tt]|/)|cx{sjc|(*;",__.---````````                                                        '"!sk(`....----------------
         `:=*"'''________'''''''''_____-,/7v>/)/cY{7/;_`        `````````                                                          `,;Twz'`_..------------------
       -"^;,''__________''''',''___..-.(7]/(//v[z\_    ````--````                                                                 .;]Vo=-...-----------------...
     .:~:'_'___.....____''',,''__...`~cT/\))l}f^   ````````                                                                     `~cw3|.-_...----------------....
   .,:'___..........___''',,'__...--\j|\())cI+  ```````                                                                        "tXXv'-__.....-------------....._
`_,,___.......-.....___'',''__...`_?v\\\((ts' ``````                                                                        -^{qET,-___..........-...........__'
'__......------.....__''''__....`~7Lr++(\jj` ````                                                                       `.,<ZDaL,._____.................____'','
.....---------.-...._''''___._-`+7/=rr+\Tj` ```                                                                   `-_',:=zHDo\_.''_____..______________'''',,,,,
---------------....__'____...`_?v\rr=r\ix``-`                                                                `.,"":,"=ieUbz~-.''___................________'''''
---------------..._________--*7Lr=*==+<[' `                                                             `.',:":_-'=cnH9V/.`-..._'',"~~;^!***===rrrrrrrrr==rrr+\\
--------------.._________-`"?T(==***+({!                                                             `_,,,'_-``^cJZVau+':!r(/>Li]ccvvccc]]i]ii]ii]]cTjzx{unCZe4e
------------...._______.-,<7>r=****rrv|                                                            _,,'..-  '>I4oFhXsl]tzjttTvc]??L??i]cvT7zfY}[In1y[[[sfT?<r;,-
------------.......__.-,/7?+=r==*!!!(7                                                           _:'.-`  .r{5Sk4P95uuFFFFFyyCCCooCCyFFnu[{xjTil)+!~,-`          
-----------.....___--,/7]/()\=!;~~;!j,                                                         -",-   ')IA&9KdR@@pa5ky1stcl)+*;",'.-`                           
---------.....__-`-;Lfji|/\!~:::"~^i(                                                         _:` -^c4DN@BWNgWGj\;'-                                            
--------.....-`-">sJsi(=^":,::""~;)c                                                         .':<uA#@@Mgqexcx\                                                  
------..--``_!]12uir;::::"::"""~;rj.                                                        )sedRQR9%Jv\;"rc"                                                   
-----``-_")fZ4[l!:,:"""":::"""~;*t:                                                     `^sPg##9%Fv\~:";!Lc.                                                    
````.:=][kV[>;,:"~~"""""""""~~~*T~                                                   _)I%&@OHZx/;,,";!!*]<                                                      
!\<i7tne1?!::~;;~~~""""""~~~;;\v:                                                 "ckDgg$%x?*",,"~;;^^=v=                                                       
jtT]?ss<;";;;;;;;;~;~~~~~;;^+?|-                                              .<C$@NGkFz/^":"~~~~~;^;\c"                                                        
/>|]ji!^***!!!^^;;;;;;;^*+<L>"                                            _)Jm@@dJ](((*~~;;~~"""~;;^>L.                                                         
>LiL\*+\+\\\(()))/>|L?]]i/!_                                        .:*/j2EEZ7+:'"=(+!^^;~~~~""~;;=i\                                                           
}}YfY{s{sssxfzj7vil<+^:.                                  .,^\Ljue%PA3yY]\~'_,^(l|\!;;;~~~""~~~~!<?"                                                            
!^^;~":'_.--`                                     _~r<i7x{I1nJFn}zc<r^~~;*(l]vi/r^^^;;;~~~~~~;^/L=                                                              
                                            _;(?7zjT]i]]ccT77ttt777tjzxssx7i/r*!!!^^;;;;~~;^+|L+-                                                               
                                       .;(?T7]>r~~!)?7fxs{{}[[Iu111nFyJ[fT]?Ll><))\\++\()>ll(~`                                                                 
                                   -;/i]|(^"_-.;>7ztv?LLLLi]cvvTxn2e2J[sfj7vcii??Lll|</\*~_                                                                     
                                '*/L<*"_....:(Tjcl///<|llLii]xC3k[?*'`                                                                                          
                             ,\l<="_..__..;|7v|)((()//<|L?c[Vkz*`                                                                                               
                          _=<)!,..___.-_=i7?)\\\\\((/<lLc13J\`                                                                                                  
                        ~()!,_.___.-.")Tc>+r++++\\))/l][Vs~                                                                                                     
                      ^<+"____...._+]T?)rrr==rr+\(/>?7Zn~                                                                                                       
