                                                                               `````-`-`-`----------.._ (9oI}3Dl':,'__..---------^"                             
                                                                            ``--`````-`-`-----------.. >me[ub%*_":,'_...--------~:                              
                                                                       ``---````````-```-----------.- jDy[2$u_'~"",'_..--------~,                               
                                                                  ``-------````````````---`------.. _Cdn[XUl`:~;;~,'_..------."'                                
                                                            ``---------------```--``------------.- \A%[JDS~-:"^r!"'__..-----_".                           `_'_..
                                                      ``---------------------`-----``---------.- 'IdZ{kO}`-_'/c)^:'_....--.''`                    `-__',:""'.---
                                                ``--....------------------------------------.- .]Ha{{Hd)`";l[1|^",'___.___.`                   '*\!":,,''_.----`
                                           `--.._.......-..-.----------------------------.-` ']5AeJ%Nb?/vj3h+..___...--``                   `!/)*_--.....----```
                                       `-__'____..............--------------------------` -!sEbaZa88f;*=)s<                                ^/*,.---...-----`````
                                   `.',,''''''_____._...........---------------.----`  .!v4qEeJCP#o!:^!Lj~                               .\^.----------`````````
                               `.,"~"":,,:,,,'''''_______..............----```   `-'!lY235enIJX&5/,~^(c)`                               '+'`--------````````````
                             _~^!!^^^;;~~~""":::,,'''''_______.--`````--.',~^r/?j[CeVeJuuIIFS6XL,"=)L/_                                '!.-.-----```````````````
                         _+]fYfj7ciL|/)\+=*!^;;~~"":::::'_.--.'"*\|ivY[1Fo2ZeZZCJIsz77{nyhqK4l;*>L>*.                                 ,^..------````````````````
                   _^<]YCXA%VC1}fj7Tc]i?Ll|</)(\+r=*^",,"rlznehaawkZyn[{xzt7vc]c]]]T}e%qKEFc)>l);.                                   _^_..----``````````````````
          -,!/]fJad$Gksi/+=****=*rrr+\\\(())///)(\+\>fkKRBNOdEhey1I[{s{ssYsss{}[nZS$g9A2j<r!"-                                      -!_....---``````````````````
    .~(?j}1JFy2e2[L!,_',:""""""""~~~~;;;^!*=r+(|z14D@@@0dH53wwhhhhVkeVeFC2ZZekh5H5of>^'`                                           `!'_...---```````````````````
\lTfzzx7c??]Tv|=:..',,,''''',',,,,,::"~;^=\<][P@BXs?r~:,,',,::"~;^!=++\)/>|>)*~'-                                                 `!,___.---````````````````````
v?|/(\\)|Ll)!,.._''__________'''',:,:";^=\>zVdEY\;":::::""~^^!!!!^^;;~:,'.`                                                      `*"''_.---`````````````````````
=r+\(//(=~'...__.______________''',:"~^*\?1wyi*~"":,,,:~;;~:'.-`                                                                _+~,'_.----`````````````````````
r+\+=;,_-..__..........._._____'',::~^=<xo1l!":,,'',:~;"_`                                                                     */^:'..----``````````````````````
!~:_..-.....................__''',"~^\T1[|^":,'''''";'`                                                                     -*l\"'_...------````````````````````
.--........................___',:"~=?{{l!:,'_____'":`                                                                   .:*(<+"''__....--------````````````-----
...-----..................__''::"^>xsL!:,'___..__"'                                            ```----------.._',~^=\<lLl/=;,,,,'''___....-------------------..-
---..------............____'',"^>Y{?*:,'__....._:'                                    `-._'',::"~;^!*=+(/|iTf}1FCo2CJusjc?l>)+*^~:,'_.....................--`  .
-----------..........____'',,^?[}?^:''_........,'                                 `-____..._.__'',:~;*\<?vtjfzj77TvcvTtjxYs}[u1uu[szTi>(r^~:'_..--```` ``-_~)f36
-----------........___'__'~)z1s<;,'_...------._,                               `-...------..__'':"^=\<|ll>/(\=**!^^;;~~~~~~;^!*+(<l]7zs}[}{xjtjtjjzxsIFJ5b&NB8dV
-----..............---'^/TII]*,''_....------..,`                             `..---------..._'':~!r(()(\+=*^;~":,,,,'''''',,,,,,,',,,,,:~;!=+(/|ivtx}II}{zT?/+**
...-----``----..'"*/T}I{c);'.__....----------_.                            --------------.._',";*r\((\r!;",'''''_'''''''''''',,,:,::""""~~~;;;^!!*****=====r\<iT
``-_'";*+)>?TYJe3XVIt/~_.-._...-.-----------__                           ---------------.._',"^*\//\=;:,'''''_________'_'''''',,,,,::::"~~;;^^!**=rrrrr\)|]77i(~
i7xs[unyZh33ky{]\~_-``-.....---------------.'                          -------``-------.__':~^+>|)*",''''_____________'''''',,,,,,:"""~~;^^^!!!^!*r(>]7z7?\"-   
Ys{I1Jn}ji(^,.-`--.__..-------------------__                         -.-----````------.._':~+Li/^:,'''''____________'''',,,,:::""~~~~~~~~~~;*+/?7fxzv>*'        
}{f]/*:_----..__....-------------------.__-                        `.-----``-`-`----.._',:=]7>^":,'''''_'''''''''''''''',,,,,,,,,,:"~*\|vf}1u{jL+~.             
~'..._':""~~;;;~~~""::,,''____....___''_-                         -------`----`----..__'*cfl!"::,,''__........___',:"~~;^!=+)lTx12h5XakJfLr:-                   
   ``--._',,'_.-----..._._____'___..-`                          `.-----``--------...._*T{?^,,'__'',:"~^*r+(/>L?]cT7jx}JZwHbmmbEk17<^'`                          
                                                               -.-------------...--,(jx|;"^=\/l?]vTT7TT77TTTvcv7fIoVa5w2}v)^_                                   
                                                             `..-------------` `'r71uTl?7fxzjTciL|><<////<lcx12keJz|!'`                                         
                                                            ..--------.-``  .^LIVwC}fYxt]L>)))(())//>LTs1oeC[c\:`                                               
                                                          -.......--`  `'=vFa%a2uxjtc?|><<//<<|?vY}CZ2nxl*'                                                     
                                                        `____.-`  `_^l[wbKhIxxxzj7v]?LLL]7f[ye4ey{|r:-                                                          
                                                      `..-`  -'^>sVK&9SJi\>fI[Yzttz{12VaahCsi+"-                                                                
                                                      -.'^)TIhb#Q0p2j>*"\}44eekaSAA3Ff|!'`                                                                      
                                                -'!|j14SGmU#0Od3[])++=L5@@@gbayf>^.                                                                             
                                      `_"*/iz}yhEGKbpH55HmUqesc?i7sI48@%uL!'`                                                                                   
                               ."r|vfYnoFynIu1nn1uI1JVK&PF])(/Lc7x{w$[.                                                                                         
                          .=?xun1IYjv?|/)(|Txs}I1FZ3mGu)":~!*==r\/}x-                                                                                           
