                                         `-----------``````-``````````````````````````````-` :ow}{y&L`.__',:~~"'__..---.."-                                     
                                      `-..-------------`-```````````````````````````````-` -i52fz4m( .._',:~;":'_...--..:.                                      
                                    `....-----------------```````````````````````````--` -/e4xjz5E" _.__,:^*^",__...--.,-                                       
                                  -__.....-----------------```-````````````````````-`  _|C4sT7YPC.`_._'':=(=~,'_..-..__`                                 `.__.--
                                -__........-------------------````````````````-```  -*t2Cx]vTub7 -___.'+7c\;:''_____.`                           `-.__'':"'.---`
                              -'_____........-----------------`---------```     `,+tJy}vL]cTeSr _.``:lfxL^",''_..-`                            ~*~:,''''_.---```
                            -'''''_____........-----------------``     `--_,;+|7[FFscLlL]]x%n'`- _<J4z!.`-``                                 ~>+_--..._.---`````
                          `':,''''''____...........---------`   -'~*)l]7fYs[I[szcL>>|l??ceE|  -*}aF\`                                       (('-----..---```````
                         ."":::,,'''''____........--....-` `'*/ijxfj7ccil><<)((()/<>llcn%[, ,|nFl.                                        `/~`--------``````````
                       `:;~~"""::,,'''''__________._.-``_*?x[[fcl<)((((((((())))//>|7FXy+-~]{i'                                           \,---------```````````
                      .^^^^;;~""::,,,,''''''''__''.--,)jJF{7?>/))))((((((())))/<lv[eV{r_'|x\                                             !:--------`````````````
                     :+rrr*^;;~~""::::,,,,,',,,_.."<{oo}7?l|>><<//)/))))))/>LvYJeZ{>:.,*t]`                                             '~-------```````````````
                    *ll<(r*^;~~~"":::::,:,::,__"<}eeujcii??l||>><<<|l?c7x}nyF1xL='--,~rT=                                               ^..-----````````````````
                  `c}tL(=!^;~"""::::::,:::'_:)Yeeuf7TTc]?]]c7fs}I1JC1[[x7?(!,.``-_,:~+/_                                               ":.-----`````````````````
                 ^XeT/=!;~"":::::::,,,:,_'!TFZ1fTTTTTjsn24e2FIxvl)=~,_-`````-__''':;=~                                                `;..-----`````````````````
                Tms\*;~""::,,,,,,,,,,'.'(YFItc]vTTxy35e}]\;,.-`````---...______',"~:`                                                 ",.-----``````````````````
              (2}*~~~"::,,,,,,'''''_.,<{uj?L?]cT15%nl;.```-...____.......___'''''.                                                   -;.....--``````````````````
            \5X(:""::,,'''''''__'.-,>{s]>>l?iv1Sk]"-`-...--------------...---`                                                       ^,....--``````````````----`
         .Leq7',:,,''''________--:|szl/<<|L?s5e/.```                                                                                "~___.---`````````---``    _
       ;]F41=_,,'''_________.--~lYt>())/>lvZV<.`                                                                                   ,!'''_.----`````      `_;<zZS
    _/}nxtT~_''______.___.-`.^?fc/\\\\)>|YwT_``                                                                                   ,*,_.``   ```-._'~=)?zueXEEaZJ
 `*7[xi>]L,_'_____.._.--`."(v7l\++++\)/?Fu~ .                                                                                    *<r\(/>?]Tjxs[1FCFehV42F1[}[Fkh
]sY]/(<i\_______..--`-';(]v?)rrrrrr+\/zo>``_                                                                                .")xXS4eoFJ1u[{sYxxfzzzjtjfs1yekZ1j?
]/+\\/>;.___.----_:!(l]]|)=*===rrr\\L1f' -.`                                                                       `_;\ixywA&@@Qp3eCFnuII[[[[[1111nFnJF1{jcLl?]]
rr++(\:..---_:^\|??L>(r*******==rr/f[r  ---                                                                `:r?so%d0W@@W9SVeyIf7ttTT7TTTTvcc]i?Ll|>)+==+/?vc>*_ 
==+\;-`.,^\l?]L<)+=*!*!******=r=\v}l- ```-                                                            .rtoEDU9KP5eFs7l(!:'..---......____',,,::":,:!)c7i/^_     
==;__^)Lccl/\=****!*!!!!!**===\]si' ````-`                                                  `-_,;\T1Ffx[s7l)+*;",_..-.._'',,,,,,,,,::"""~~~~~""^/7}}c+_         
;;*l7T]>(+===**!!*!!**!!**=+)czL,  `````-                                            `-.',"~^=)?z[{v)*;:,:"":,'''''''''''''''''',,,::::::::;(jye1?~             
ctj]>(\++r==*=*****=***=\/itT\_  ``````-                                        `-.____'',:;*+/>/=;~~~;;;":'''_________''''''',,,,,,,"~^(TF53[(.                
c|)()((\\+rrr==*===r(<?T7c)"` ```````--                                   ``---........_,:;!r\r*^;;~~~",''____________''''''''',:~*\<]{hHhj^                    
///)(\\(/>llL?]vTjfxj]/*,- `---------`                                `------------.._',";*==!^^;;;~:,'__________________'':;*\>l?7[4X2c"                       
>lL]7sn24ZCJu{x7l)+^,_...''__...--`                                `------`--------._',"^*=*!^^^;",''__________....._,"^r(<li]]cxFhy]:                          
[InIfT|+;,_-                                                    `-----``````-``---._,:;!*==**!~:'''_____...--..':;*+)<|lL??lLTue2c"                             
~,.                                                           `-.--`````````----.._,~^r\(\r!~:'''__......',~*r(/>><<//>>|lc}eZt;                                
                                                             -.-----`````-----..._~r<l|)r^",'__..._':;!+(<>>/)(\\\\(/<<iYZ4s=`                                  
                                                           -.-------```-----.-`_*?z7l+^:'____,";*+(/<></(\+==r++\()/|jCh1/-                                     
                                                          ..--------`------ `">ztl="'__':~!=\)<<</))\r====rr++\\(<c1h2]'                                        
                                                        -_.-------------` '>[ui!'__'"^r(<>><//)\+rr======r+\\(/i}44z;                                           
                                                      `__.----------.- -r}e}),._:;r)>><//))(\+r===*=rrr++\(>v[eeY=`                                             
                                                    `_'_.--------..-`_i22c^__"!\>|></////(\+rrr+++\\\\)>csyeF7*`                                                
                                                  `_'_....----....-,]4n)"',^\>l|>>lLLl>/))(((\(()/Lcx[FZJz)'                                                    
                                                -','_........._',!x2x\"";=<??ictjjT]L><<<<>Lcts1oeeF}l;.                                                        
                                             `_::,'_______',:~;;cwn/*!^=>c7{1nIx7vcv7x[FZV3w4Fsc(~-                                                             
                                          -'"~",'_......._'',")kG17T?j4G&B@M$q%a33a3kCIjl+~.                                                                    
                                       `~=r^":,,:^r)l]7x[n23Pq8@dGqU@@AXkC}jvil)r;,.                                                                            
