                                         `--------`-``````````````````````````````````````-- `7X[zfqe.-.__':"~:'_..------:_                                     
                                       ----------`-``````````````````````````````````````-  rCexjYG1--.._':~;~,'_..-----''                                      
                                    `...-----------```````````````````````````````````-`  ^u3[TT[dT -.._':;!^",_...---.'_                                       
                                  -.....-----------------````````````````````````````  `*{kucTTFq\ .._'',*\=~,'_..--._'-                                 -___.--
                                -__.......----------------````````````````````````   ,|1Z{]icTVa" ___-_*cT(;:'__..__.-                           ..__'',::_--```
                              -______....------------------````````---`-````     -"<fFn7?li]zSI-`.``,<ffi!:,'__..-`                           -**:,'___'.---````
                            -''_______.....-.--------------``---``      ``-.'~+lzIJ[j?>lL?iJEl ` .(Iks=.````                                 =<^----...---``````
                          `','''''_____........-------------`   `.,;=(|?vjfY{[{x7?>/<>lLl7a2" `!YhC<-                                      _/!.-----..-`````````
                         .:::,,,''''____.........------.-` `_~\>Tfjj7T]iL|>/((\\())/<||vo3L .lFo]'                                        ')'`--------``````````
                       `:~""":::,,''''_______........-``.;<tssfcL/(\\\\\+\\\\\\\()/<|TFas:'i17:                                          .+---------````````````
                      .;;;;;~~"::,,,''''''________.-`'rvI1{TL<)((\\\\\\\\\\\((()/>]}ekx!_<z(`                                            *_-------``````````````
                     :r===*^;~""":::,,,,,''''''_.-,(fFy{TL><<//)(((((((((\(()>?tIo2[>"_;jL`                                             ":-------```````````````
                    =|><(r*^;~~""::::,,,,,,,,_.:)xoZut]??Ll|><<//)()/<>|?Tz}nFJ}c+:._:\T^                                              -;-------````````````````
                  .T{Tl\=!;~~"":::::,,,,,:'_,+jCZ1fvcvci?LL?i]T7zs}1I[11}xTL\;'-`-':~\/-                                               ~'------`````````````````
                 \%C]\*^;~":::,,,,,,,,,,__;i12uzvcvccvtsuFo2oJuYjcl)*~,_-````-._',:;*"                                                .~.-----``````````````````
               `xP7=^~~"::,,,,,,,''','__=tnIt]i]cc7[2hkFx?\^:_.``  ```--.._____',"~'                                                  ~'.-----``````````````````
             `TeT;"~":,,,'''''''''''._+f1f?lLi]]Y4%Z7+:-````--...._.......__''''_-                                                   _~..-.--```````````````````
           'vPC^,":,,'''''''______-_\fsc>>|l?iYwaf*.``-----------------------`                                                       ^_....--```````````````----
         !fV3/_,,,'''_______.__.`_\zfL))/<lLtkh],```                                                                                ;:___.---``````````---``   `
      '>x11z~_,''______......-`'(jj|(\))<|?nwc'                                                                                    ";'''..-----`````      `.;/xZ
   -+tIx]cL,_'____........-`-"/TT<++\\(<<74s:``                                                                                   ~!''.``       ``-.'~=<c{CaS%hC
`^csfi/)?(.____........-`-_*?T?(rr+r+((>uF= -`                                                                                   =+^^^!=\)<l?c7zs[Iy44VkeCn[[uCk
fz?)++/|^-__.._...--``.,=>]i<r*===rr\(cCc- .`                                                                                _=theyyJJJn11u[}{ssxYxfzzfx{1Ceey}7
(rrr+)\,.__..--`--'"*)L?L/+**=**==++<{}; `-`                                                                       `_"rlj1kH&@@0qakoF1I[{s{s{}}[uI1J1FyJIY7c]cc?
===r\!_..-`-.'~*(|?L|/+*!*******=r+vI<` -`-                                                                `:+]{2%d#M@B0KXkeJstTTTTTTTvvTvvvv]]i?LL>(rr+)L]i<!_ 
!*r=:-`-_"*/l?L|)\=!^!!!!!!!!**=rlsc' ```-`                                                          `.=7oSbmdq%hC[t?/*"'.-----.......___'',,,::,,,;(]T?/!_     
**:-."+>?]L/\=**!!*!!!^!!!!*=*r|zT~  ````-                                                 `-.':^(v1e17zti/r!;~,'.--..._''',''''',,,::"""~~~":";)T[IT\_         
:,;<v7]>(r==****!!!^!^^!!***\Lj];  `````-                                            `-.',:";!+<Txx]\!;:::"":,'''_'__''__'''''''',,,:::::::~\TJeFc^`            
|7j]>\+rr===****!*!*!!!*=(|vT<:  ``````-`                                       `--.____'',"^=(<)=;~~~~~~",'_____________''''''',,,,,"~^\iuwa1>'                
c|((\\\\rrr====**!*=+(|]Tc>^-  ``````--`                                   `---------.._',~!=++*^;;;~~:,'______.._._____''''__',";*\/LxC5hYr`                   
)))(\\++(//<>>l?]v7jt]>r"-  `--``----`                                ``-------`----.._':~!==*!^;;~",''____....._______._',";*(>L]cjFwZ7^                       
<<|lcj[F22ynu[sji>)*"'...___....--`                                `-----```````----._'";!=*!!^^;",'________........',~!r(<l???LTuZC7^                          
{}uuxt?(!~'.`                                                    ----```````````---.',"^*=r==!;:'_____....---._,"^=\)<>>||l||]{2oj^                             
;:_                                                            ----``````````----..':~*\)(\!~,'___......',~^=\))))))(()/<>?xy2f=`                               
                                                             -.--``````````----...,^(lL<+^"'__.._',";!r\////(\++rr+\))/ljFe}\-                                  
                                                           `.----`-```````----`-:(Tf])!:'__':"^*+()///(\+r=**==++\((<Tnkn|_                                     
                                                          -.-----````------` .=vzc(~'_'";*+()///)\\r==*****==r+\\)i[4oc:                                        
                                                        `_.-----`--`----` -!71f(:_'~!+)/<//)(\\r=*******==r+\\(LY2Zj^                                           
                                                       ._.------------` :]FCc~.,^+)<</)(((\+r=*****===rr++(<c}o2f=`                                             
                                                     ._..---------..``rIk[\''^(></)))))(\+r==rrr+++++\)>cYFonv!`                                                
                                                   .'_...-------..`.(y4T;'~\l|><<|LL|</(((\\\\\()/LcY[JCu7\_                                                    
                                                `_''_.........._':?Ful~"=>LLic7jtvil<<<//<|?vz{no2CIz)"-                                                        
                                              .,:,'________',"~"/ZZ?!~=>]t{1JuYtcc]TjYuyZkkey[t|*'`                                                             
                                          `_:~:'..-----.._'':"\2UVx7{hd#@@@OG%a3whkeCIj?\;'`                                                                    
                                        '*r*~"^r)l]7x[nok5Am8N98qSG@@5Juxv?|/(r^"'.                                                                             
