                                          _,,''__....-----------```````````````````-----._'..L@@\_'_...__',~**;:'__.'_                                          
                                       `'::''___.....-----------``````````````````----.__._(G@4,._....__',~!*^",'__'_                                           
                                     -,~",''___.......--------`-```````````````-----._.-'/%@6r ._--..._',~*r!",'__'-                                            
                                   -:;",,''___......--------------`-``-----------..-`-~v%@@7--_.---.__',;+\*~:'''.                                              
                                 `"^~:,'''____......----------------------------```:>1SRQ1,`..---.._'':r?>=;:,'.                                                
                                :*^":,,'''___.........--------------------``` `.;lIV%d9y^ -.----.___,+7z<^:'.`                                                  
                              _**;":,,'''____..........-----.--...--`````-'~rLYo44k%PF= `.---.....,)xs|~_-                                                ``.''_
                            `^\!~"::,'''________..............-```.,;r<]jsnyFJu1o5X{^ `..-..._'';]J}(_`                                            `_'''''',,_--
                           ')\!;"":,,,'''___________.____.-``_"*>vf{[}{Yj7T7xFVhn>' `...___':"*Tyx!`                                             `!!:'______----
                          !|+!^~"::,,,''''''''_____'__---'!|j[u}Yjvi?ictsFeVCf('  `....._',";>{T:                                               ~/;.---....-----
                        `<L+!;~"::,,,,,''''''''''_.--,*?syC1Y7]cvjY1yZZF}c\:`  `----..._',:*c]:                                                r=.-----..-------
                       _c?+!;~""::,,,,,,',,,,'_..,=?}2ey[xxY[FZZ2nzc<*,-   `-------..._',~/?~                                                `r:-.--------------
                      ~x?+!;~":::,:,,,,,,'_._"+i}2kZJI1okheJxi\;'-    ``---------...._''^>=                                                 `='-.---------------
                     ru?+!;~"::::,,::,_._"\c{F2C1{uea3Cz<^'-   ``----------------..__':r\_                                                  !'-.----------------
                    |ylr!;~":::,,:,__,*Lz1J1Yj7seSVY(:-```-.....-------------....___:^=:                                                   ;:..---------------``
                   74<=^;~"::::,'_,rc{Ist]iivua3sr_``-.__...........-----......._':~;'                                                    :~......--```     `.:!
                  YV)*^~"::::,__^Ls}ji|>l?c[3eL'`-_'_______._.............___'',:,_-                                                     .;.-```  ``._"!\l7}yk5E
                 14+*^~":::'_:\TYjL//<>|lxhy(.`_'_..--```````-----......__....-`                                                         ^:~!r(|ctYIJCeVkkZoZk33
                yo*!;~"":'';lxfi/)///<>7ZC(--'.`                                                                                   `'^\?nnnFFJu1[ssxzj7T7YnZZuc\
               n1!^~~",',rcxT>(()(()/LJe<--_-                                                                                  -^|7xYzzF[jtTcii??iiic7YnCJf>^,,:
              sz^!;"'';<tzi/\\\\(((<fC]. .-                                                                                 _/x[{t?>\/fjvvci???iv7x[1uY]+~,,"~;;
            -s]^;:,~\cfT|(\\\\\(((inf: `.`                                                                               -)}oIT|/)\rl[xj77tzx}[I[fvl+;:,:~;;^!r\
           ~s/"~;\izji/((\\\\\\\<s[*  --`                                                                             `+{kZY?></(\|1ak2oyJIY7L)=~:,,:"~;!=\//(*:
          ?2r*<cfzc>(\\\+++\\\)t[<` ``-`                                                                           '>JX3nt]??ivfxZGXIj?)=;:,'',:"~~;^r)|l/*:.   
        `Z%?jszv|/((\\\\\\\\)v{L_ `````                                                                      -:+]1XbEoY7jY}uy4V})r"'___'',:"~~~~^r<L?>r:-       
       >MDYsTL>/)((\\\\\\(<7Y?,  -```-                                                             `.'~=<]fICkw55VJxT7jzzz7]<=:.__,:::"""~"";=<]T?+:`           
     )G@wccL|><)(((((\\/ifx|,  -```-`                                                 `-_:~^*r(<Lc7xs}}{sxjTc]c]L<)\\r*^~:'__',:::::""":"!)]tT<;-               
  _vD@#Y?]L|><//))((/ijs7\.  ------                                           `-_,"^=\/></)\r=*^;~":,''''',";^;",'''_''',,::::::""~","=ljf?*_                   
r16@0hvL?Ll||l>|L]zs[x>~-`-_...-`                                      `-_',:"~~;^*!^;":,'''__''''''',,::~~;~",,,,,,,,,::::"""~~:,"+TI[?~                       
NNmXuTf}II[[I1FZenz<;_-...-``                                      -_',,,''''',:~~"::'''''_'_____'''',,:"":,,'''''',,,::""~~~:,")s4oc"                          
%3o}n35koF1[sT>!_                                               .'''__...___,"~~",,'''____________'',,::,''''''''',,,:""""":~/uEXz~                             
PAHKEyx]<r~_                                                 `_''_......__':;;",,''____________'''',''''''''''''',,::"""~!>IAKJ*                                
n7+,`                                                       _''.......___:^!;:,,''''_______''''''''''______'''',,::,:;\?{595l-                                  
                                                          -''......._._"+(r;":,,''''______________________''',,,',~\csZqpu^                                     
                                                        `''......__._^<L\;:,'_________._.._______.______'''''_'"\cs1kPX7_                                       
                                                       .'_.....__.'=l>*,______.............____._______'''__"+]Y}[eAV|`                                         
                                                     `__.....___,)T>;'______.................._____''''__:+]Y{xseAZ\                                            
                                                   `.__....__'~\jc^_''____.................._____'''__:r?x{xjsVH1^                                              
                                                 `._.....__,;+l7\,'''______............_______'''__:=?x}x7jJ%5j'                                                
                                               -._.....__,;+\<l!,:'''___________..________''''__,*?x[xjjuwXJ(`                                                  
                                           `-........__:;=+*)l^::,''''________________''',,'_,!lf[}Y}Fk3J>_                                                     
                                      `--.........._':~!*!^<L!"":,,''''''''''''''''''',::',;/fJooe35kx*-                                                        
                                  -__'__........._':~;;;;^li=^;~":::::,,,,,,,,,,,:::"":,")}%DUKHkY/,                                                            
                              -'"":'_.........__',:""~~;^cT\=!^^;;;;~~~~~~~~~~~;;;^^^*?oU@REuL^-                                                                
                          `,~^;,_.----.......__'',::"~;*Ys<<)\\\+++rrrrrr=r++\()/|izVB&F?~`                                                                     
