                                           _::''__...---------``````````````````````----.._'_.?R%~'_....__,"!+*",'__'                                           
                                        `'"",'___...----------````````````````````----.._'_.(pMv.__....__':!+*~,'_''                                            
                                      -:;~,''__.....---------````````````````````---.._.-_(H@o'`_.--..__,"!\=~,'''.                                             
                                    -~!~:,''__....-----------`-```````````````----...--:LE@E^ ..---..__'"r/r;:,'_`                                              
                                  -~*;",,'___....---------------------``-------..-`-'+xG@q(`-.----.._''^lL+~:,.`                                                
                                 ~r!~:,''___.....----------------------------```-,\j2b0%>-`.----..___;Lzl^:_-                                                   
                               ,\r;":,''____.........------------...--``` `-_~\c[owAG4<- ..---.._._^]Y]^_-                                                    `.
                             -+/*~":,'''______.................--```-'"*(lvY1Fyo4aaI+- -.---..__,\fI?"`                                                ``-..','_
                            ~l\^~:,,'''''________._....__..-``-'~+l]jY}[{Yxx{JZ41L:  -...._',:~/s[<.                                               -::,''''''.--
                          `)?r^~:,,,'''''''___________.-`-';)]zsssf7vvTtYuC2Fz),` `-.-..__':"rTzr`                                               -r*'.....__.---
                         'cL*^":::,,,''''''''''''_.--_"+ixu1IYt77jx[JCy1x?+:-  `-----..__',;>c*                                                 "\"----....-----
                        !z<*;~"::,,,,,'''''''_...,^<tIyyn[{}IJyyF}vL(^'-    `-------.._'':rL*                                                  !^.----...-------
                       /s)!;~"::,,,,,,,,'_..';\iYJooFFCZZ2nsc/*:.`    ``-----------..__'~)+`                                                 `*:-.--------------
                      v{\!;~"":,,,,,,'._:*<T{FF1[ICkkyxl*,-`   ``----------------...__:=+'                                                   ^,..------------...
                     s{+!;~"::,,,,'_'^/Ts[{xtvjJhk}<~-` `---..-----------------...._,^*:                                                    ^,......------``   `
                   `1sr!;""::::'_'^|jsxT?lLiYeh{\'``-......-----------------...._':;~_                                                     ;:.--```    `-'"!)Lj[
                  -2Y*^;"":::'_~<txt?><>l?xeo?,``.______..................__'',,:,_`                                                      _,-._:;!+/LTx[FZ4V3%AP
                 .kj*!;""",',r]xjL/)/<<>j21(-`.'__..--```````------..........-`                                                       `_"<z7fx}n1n11uI}sYsuoeFxl
                .h7!^~~",'")7z]/((()/<vF1\-`__-`                                                                                 -"\LTztIy{Yzjvcii??i]7{Fy[]+~''
               _Vv!^~",';|j7l(\(((((lsn/-`_.`                                                                                 ,/7xzT?>+Lj]ii??LLLivz{1[j>^,',"~~
              _4i^^",:=izv<\\\\((()jJL. -.`                                                                                _>Y[jL/\\rr?fv]]iic7fs{YtLr"'':"~~~;^
             _FL^~:;/7j]/(\\\+\\\?I7' `--                                                                                *Yy}]<(((\*+7}xs{}II{ji)!",',"~~~;*+\\r
            .x/~^(]ftL)((\\\\\\<xf^  ---                                                                              ,]oZYL</)\\(>saXeF{7L\^",'':""~~^=(//\!,- 
           "7((cffc>)((\\\+\\/7s\` ```-                                                                            ,?Ca2ziLllL]z{{CyT)!"'__',:"""~^=)|>)*,`     
          >ZfYx7?<))((\\\(\/vx<. ````-                                                                       -,=L}3qXu7v7jzYIJJs>;'.._',:"""":~*)L?<*,`         
        '2K}fcl><)((\\\((>7f>_ `````-                                                         `-._':;*+/LTx[FZkwak1jccTTTci|(!:._',::"""":"^(?Ti("-             
     `,s@%vc?l|</)))((<]xf/_  -``--`                                               `.'";!=\(/<>|lLL?i]i??Ll|<>|l<\==*^;~",'__',:::::"::~=>vTL*_                 
   "+]b@1]v?l>><//)>]zYv=. `-----`                                         `-.,";*+\\+=!;~":,'''_________'':~^^",''''''',,,:::::""::~+ijT):                     
_r>i2WDjv7vvcccvjsn1Yl;_.__.--`                                      `-_,:"~~~;^^;":'_____________''''',::~^;~:,,,,,,,,::::"""~","\7}j\_                        
iTFg@X1CoF1Iu1Fy1t+'   ``                                         .':::,'''',"~",''____.......________',""":,,,,'',,,,:""~~~","\xCI<_                           
HgNUXaaZnI}xT|*_                                               -'::'_____',"~",'___.............___''',:,,'''''',,,,,:"~~"::\Ywkc'                              
@@0danzi/*:-                                                 .,:'_..____'";~:''___............____'''''''''''''',,::"~""~rzaAI^                                 
eT*'`                                                      -,,'_.____.'~*^":,''____.._._...______'''''_''''''',,:"":";+c4dXL-                                   
                                                         `','______.,*)+^:,''_____......_...________'__'''''',:::,"ri1HKF!                                      
                                                        .,'______."+<(~'___...................__________''',,,':*lx4GAf,                                        
                                                      `''______';<Lr:_.__.......................______''',,'';/tukP5]-                                          
                                                     .'______,;<v\,____........................_____'',,''"\v}14Hk<`                                            
                                                   -__.____,!(?|~_'__......................______''','_,*?x[14%y+                                               
                                                `-_...___,^\(<+:''____...................______'',,'';<j[uJwa{;                                                 
                                             `-......__,;++=)r:,'______............_._____''',,,,'"\T[nFk3CL.                                                   
                                         ``-...--..._'~=+!!/+::,''___________________'''',,,::,,*L{oVVVCc"                                                      
                                   ``--....-----.._'"^*!;!<+~":,,'''''''''_'___''''',,,,:"":,;>I5qAVu>_                                                         
                               `.____..-------.._':~;^;;*l(^~"::,,,,,,,,,,,,,,,,,,::""~;;~!L290bCc!-                                                            
                           -':":'..-------...._',:"~~;;rc/*!^;;;~~~"~""""""~~~~;;;^!*r+)teGKk];`                                                                
                        _~;~,_------------...__',:"~;;\fL\\+r=r==**********==r+\(/>?t{e#mx~                                                                     
