                                                                                    `--------------..... 1DF1JbA+','__.-----------='                            
                                                                                 ``-----------------._-`J$y146F:':,'_...---------!'                             
                                                                             ``-------------------.._`_39FJq9|-:"":'__..-------.^_                              
                                                                         ``----------------------... *bq1egh".~~;~:'_...------.~.                               
                                                                   ``---------------------------._``t$3uE#t-'~~!!~:'_...-----_"-                            `-..
                                                             ``-------------------------------..- !a9yogq!`''~/<*~,'_....--.',                       ``-_'::,_.-
                                                      ``--.....-----------------------------..- :}m3[a6s``':<1s\;:'__....___-                   .~!;~~"::,'.----
                                                ``-............-..-----------------------...` :xGAo4RR7=Lv}A1r":,''____..-                   `^)/*'...._..----``
                                           `-.______...............-.--..------------...-` .+JmD33R@2+r)\71^                               `=<r"'--.....-----```
                                      `-_'','''_______.....................----.....-```.*z%9pkZGM5\:^;*Tc-                               ;);.`-----------``````
                                  `.':""::,,,,,''''_________.................--``  `.~<sVqqwFyE0PL:~;^>7*                               `=!.----------``````````
                               .,~^^;;~~~~"""::::,,,,''''__'_'___..--``````-._,;r>7ue3wVeF1Zq6E]::;*)i)-                               -=,-.------``````````````
                           _^)?]]iLl>/)\+=*!^^;;~""":::::,'..--._,~^=)|]tY[nCeh33w4y[s[Fe%d9Vl:"=)lLr.                                -*'-.-----````````````````
                    -:=/c[4HKbH5k2Fn[sxz7TciL|</(\+=!~:,,"*)]fuokwa3hwh42FnI}sxjjttxFaqdKas)*\lL>+,                                  -*'..-----`````````````````
          -,^(L7}2E9&mSCYvL>//))))/<<<>llLL????l><>l]xy%&M@@NOmPXheoJJ1u1uuu1JJFok%bdHk[c><><=:-                                    `!'....---``````````````````
   -'!>cf[JFyCZVwZ[?*:'',:"""~~~~~;;;^^!*r\(>?tIhA%P#@@RUbEXa333whVVeV2FCCCCyy2V532{v<r^"'-                                        `!,__..---```````````````````
>vfsxxxTvi]v7T])^'._',::,,,,,,,::::"";^*r)>cYoEDdws?(^":,,,',,,:";^!=r\)/>>/\++*"_`                                               `*:___.--`````````````````````
]L>/)))>l?l)!:_..'''''''''''''''',:"~;!=\<L7s[sc/r*^;~~"""~^*=r+\++r=*!;"'-                                                      -="''_.----````````````````````
r+\)/<)+!"_..________________'''',:"~;!r(|ctTL)=!;~"::"~!*!^~,_-`                                                               ,\;:,_.-----````````````````````
\\+*;:_.-.____........_______''',,:~;^=(l]i>+!;~:,,,:~!^".`                                                                   -\/;:'_.-----`````````````````````
",_..................._._____''',:";!r)LL/r^~:,,'',:^^_                                                                     ,\l=:'_...--------``````````````````
........................____'',,"~;*(>|/r;":'''''':^'                                                                 `.:*(<)*,''__.....--------`````````-------
........................___'',,"~!\<>)=;",''_____,;-                                      ``--.__'''',,,:::"";^*r\/l?]cil)*~,,:,'''____...--------------------..
......-................__'',,:~!+<>)*;",'___.___';`                                 `-._'''',,::"~;^!=r\<?vjsInFyyFnIsf7T]?l<\r*;":,''______........---......-` 
-.--.-..-...........____'',"~*)l|)*~:,'__......_~`                               `.___.......__',,:~!r(>?v77Tc]??LllL?i]vT7jzxxffjT]l<\=^~:,__....------````-,\Y
--.--............____''',:^\lil(*~:'___......._:-                             `-...------...__',:~^r(<>></(+r**!^^;~~~~~~~;^^*=+)<l]Tjx{[[}}xjv?>)((((<>?xnaDM@N
..........______'____'"*<vj7|+;",'__.....-....'_                            `..----------..__',";*+\(((+r*!;~"::,,,,,'',,,,,,,::::::""~^!r\/l?cTtjx[nFeZeVeFYc)r
......---------._:^+lTs{zL+;:''__....------.-_,                           `.------------..__',"^=+()(+=^~:,'''''''''''''''',,,,:::::""""~~~~;;^!*=r\+\\\+r====r\
``-._,:~^=(lTY1yFns]l(*"'______....---------.,`                         `--------------..._':~^+/>)r^",''''''__________'''''',,,,,:::"""~~;^!!*==r++\\\\+\\)>?]i
]7f{uCVXAPHa2}c)^:_....___.....------------.'`                        `-------`--------.__,";=<L<r~:,''''____________''''''',,,,,::"""~~;;^^!***====r+)|iv7vl+:-
1F2Z2F}T<*:_-``-._____......--------------_'`                        -.--------------.._',"!lvl=~,,''''__________'_''''',,,,:::""~~;;;^^;^^^!!=+/lctxxj])^_     
{jL+~'----._____..........-.-----------._'_                        `.--------------..._',^Lz]r~::,''''''''''''''',,,,,,::::"""::::::";!r(>?TjY{sx7L\;_          
_---_'',,,,:::""""::,,,''____.....___'''.`                        -.-----`--------..___~?sT+~:::,,'''____......___'',,::"";^=\<?7x[JCoCJ}ji/="_`                
   ``--._,:"",,'''__''''''',,','''__.-                          `..-------------...-.;]}t+":,'____'',:~;!=r\)<l?]]TjYuCkSpmU$mP3C{c/*,-                         
                                                               ..------------..-``,)suc!,,"~!r(<LicT7jzjzzzzjzY[Fk%HPEhyYi\;_`                                  
                                                             `..--------..-`  `:>{y{|!*)?TzxxfjTc]?L||>>|?TYnZVkFxl*'`                                          
                                                            -_.--....-``  -:)sk3nc/<Ts}sjv?|>/////<>?7snZ4o[T\:`                                                
                                                          `__...-`  `-,rcJ%pXIl(|j[}jv?l|<<<<>?vx1nZeJxL*'                                                      
                                                        `__.-` `."\vnXKmA2T=~\7I[xT]????ct{F2VVoIvr:-                                                           
                                                        ``-'!>jF5b$UP2j<*:">}J[fttfs1ew55Vnj<^.                                                                 
                                                     ,*<tnVSGm9DPV{?+^^;~(}ZoyZw%Pq5Cf>^.                                                                       
                                             `_"rLxo5qbPE%SPGE2f>r**=+*(o8@MOGa1c=_                                                                             
                                     `_;\Lt}J2VaS%3ky1FhAGXJT/++)>L]vzE@R5f(:`                                                                                  
                              `,!/cf}}Fy1[YzfxYYss}1wd95s<**r)<Livf{wMw~                                                                                        
                          '\c{1nu{jv?|)(\)ijs[uF2kE6Exr::;!==r+\)<lI2"                                                                                          
