                                                                                                    `-._,`\#HeZAgo;__...-----------.\'                          
                                                                                                `-.___',-|RPeS0S/._'_...-----------r,                           
                                                                                            `-.______'_-s@%aRUc_.,''_..-----------*,                            
                                                                                        `-.____..__''-"aNX$Mu,-::,,'__..-------.-^,                             
                                                                                     `-._....____',_-?O9p@%!`'::"",'__..------..;'                              
                                                                                 `-......._.____'_-!38KNg?`.::";^~:''_...-----_~.                             ``
                                                                            `--...........____'_-~ug&gBu_`___:+<+^",__....-..,,`                        `-._'''_
                                                                     ``--............._____''.-;}D$UNV;`':"^LsuL=;:,'______'_-                   `';;~~"::,'_.--
                                                              ``-.._____............____'_.`.\yUO#@&x=/?icsS1!,''''_____.-`                   `~\/\"__......----
                                                       `-.._________..__.___..______''_--.!jS6OQ@$z**+r**?Y;                                .=/+~'.--....-------
                                               ``-._''''''''__________________''__.---,+faDU9#Wq]~~!^;;r7?-                               `*\~.------------`-```
                                         `-_',:"":::,,,,,,,'''''''''''''___..---.';)tyXPpGKg0h|""^^;~!>v;                                :r"-------------```````
                                    `.,"~;^^;;~~~~~"~~""""::,''__......_':~*(l7[o3EASX%b6gAsr:~!;~;*<Lr                                 ^^.-.------`````````````
                              .:*)LT777T]iL|/)(+r*!^;"::,,,"~^=\<LvjYsF2k3XEAPAHEESAK9d3s/;";^^^r)l<^`                                -*:...------``````````````
              `.'"^+<]x1Zha35X%%EPbmmmmKKbGPHESX5hkVh3%Pd$0N@@@BWMQ0OO9mmbGGpqH%akZ1j>*;;!r\)<l|)^.                                  _*'...-----````````````````
     `_;r<]f[Fe3%qD$$mAVnf]>(+==**=r\/|?TYuohSqbAaa5XEES%%%awVk4ZoCFnnszzTi>(r**r+\\(<l??L|/r~_                                     ,!'_...----`````````````````
*)ijfYJnn1u111u[Y7?\;,_.__',,:""~;^!*r+(/////)(+=*^;~":,,,,,,''______',,,"^+<]7jjTil)r^:_`                                         ~^'__...---``````````````````
sftTvccccc]L<+^"'___'',,,,,,,,::""~~~;;^^^^^^^^!!^^!!!^!!^;;^=\/|??iiL<r!^!^~'.`                                                 -*^''__.---````````````````````
<>|>>/(r^",__.__''''''''''''',,,,::"""~~~~~;;;;;;;;;^^;~;=)ll>(=;,.`                                                            ~(^:,_..-----```````````````````
*^~:'__..___'_____________'''''',,,::::"""""~"~~~~~;;~;\>)^'`                                                                 "/(~,'_..--------```````````````--
_..________________________''''',',,,::::::""""""""~"=/!.                                                                 -"r<);''__...----------````````````---
____........_______________'''''',,,,,::,::::::::":"\*`                                         ```              `-_,~=(|Ll)*",,''___....------------``---------
.........._.._._____________''',,'',,,,,,,,,',,,,,~\'                                `-__'',::"~~;^!*=r\(<l?vtxs[Iuu[sjc>\*^^;~":,,''___......------------------
............___.__________''''',,,,,,,,''''''''''"r-                             `._'___....___'',:";!r)|iv7tjt7vc]i?Lllll|>/)\r=!^;":,,''____..........-......_
...........___________''''''',,,,,,'''''''____'',*`                            -__.-----....__'':";*+)>|>>/(+=**!^^^^!!**=rr+\\(((((++**^;":,,''_____________..-
........__________'''''',,,,,,,,,,''''________''!-                          `...---------..__',:~!r\(\\r*!!^;;~~~"""""""""~~~;;^!*=+\()////))\+=*^;~"::::::~^rLs
......_____''''',,,,:::"""":::,,''''___________;_                          ...----------..__',"^*r++++*!^;":,,,,''''''''',,,,:::""~~;^!*r\(<>L?]T7jzfxs}unoZ4wVy
___'''''''''',:"~;^!!!!^;;~"::,''_______....__:,                         -..-----------..__':~!=\((+*^~:,'''''______'''''''''',,,::::""~;;^!*=r\)<|L]Ttjjj7cl/+=
-----_'"!r(|icvc]L|/\+*^;~":,,''_____......_.,:                        `..------------.._',";*)>/+^~:,'''''__________'''''''',,,,:::"""~~;;^!**r+\\())))(\\++r=*
]j[Ch3kyIYfxjcL/\r*^;~"::,,''______.........::                        -.-------------.._',"*>?|r;:,'''''___________'''''''',,,,:::""~~~;;^!**=rr+++\+++++r=****=
E%e[]\;:,''_'''',,,,''''________.........._"'                       `..------------.._'',*LT?r~:,,'''_'_________'''''',,,,::":""~~~;;^^!!**==rrrrrrr====r+\(/></
^'```-.._______________________........_':,-                       -_-------------.___'*]f?=":,,''''___'''''''''',,,:::""~~~~;;;;;^^^^!!***=r+\\()/>|LL?Ll<\*"_`
`-.___.....________________________'',::'`                        ..-----------....-'+7si*:::,'''''''''''''''''''''''',::";^=+(/<l?]TtzxYs{{ssxz7cL>(*~,.`      
    ``-.__',,::""""""""""::":::::,,'_.`                         `_.--------....-`.^?sx>^:::,,,''__...._'':"~^!*=\<L7s1oZeZ2FuszjzxYsfjT]l/\!~,_-`               
          `-.-``                                               -_........-`` `'+7nJ7+":"":'____,"^=(|iTtzxY}ne5pD&9PwFf?\;,.`                                   
                                                              ___..-`` ``_;<Y2hot\","",'_,~=/?7jffzjtTTtsnZhhosL*'                                              
                                                            -_-```-'~+LseEAw[|^,':",',^)cfsYf7]L|>lcf12eyYl^.                                                   
                                                           `.';(]xneaHHh}|^'_':":',!lf[sj]L<<>itICyo}?*_                                                        
                                                        -^lz1ehkeeeo}i=:'',::":'"/fu}7?|>it}y44nj\'                                                             
                                                   `:\T1VwkyI{[JnsL*:''::::::'"lInxc]7{yV3e}L^-                                                                 
                                              -"(c}FZZF[fjf[C2Ii*,_'::::::"::|1F}{FV%5Cj\'                                                                      
                                         _^<7}11u{xjTv7sFkhJc=,',:""""""~;:=[5XSPSCc!-                                                                          
                                   `,*iz[1[Y7]??i]cj[eXaFc*,',"~~"~~~;;^;;{Q@Uhj*`                                                                              
                              .;)cx}{zj?<()>?c7jxF3Xes>;'',"~~~~;;^^**+\vUNo(.                                                                                  
                          `*?x[[xvl/\rr\l7sIuJoaDXz=,._,:""""~~;;^!=\>c4Qc                                                                                      
