                                           `-`-`-`-``````````````````````````````````````````- -swsfxPF-._',"~~:'_..------:_                                    
                                        `------``-`````````````````````````````````````````-` *eZjjxqI-.__,";;~,'..------,_                                     
                                     `-.--------`````````````````````````````````````````-` ,xw{T7sbt .__,"^*;:'_...---.'.                                 `````
                                   `..------------``````````````````````````````````````  'venvvT[G| .__':+)=~,_...--._'`                              `.,,_.---
                                 -.....------------------````````````````````````````   ~7Znv?vvFA= _--.rz7\~,'__..._.-                         _,,,,,:::_---```
                               .__......------------------````````````````````````   ')soIcLi]vV3, -.~c1zl;:,'__..-`                         -*\~'____'_---`````
                             .'____.........-------------`````````-``````       `_^lYnujL|L?ijX{`.=iJ5I^` ``                                !<=_`--....--```````
                           -'''''____........------------``---``     `-.',"^=)lTs11{TL<>|LL?I3?"L}n[L.                                    `)=.---------`````````
                         `,:,,,'''''___.........-----------`  `.,!\>?c7tjfxxfz7v?|///<<>ll7eh7ty[]!`                                     -(,`--------```````````
                        '~"":::,,,'''_____.............-` -:rL7zzzT]L|</)(\\\++\\()))<||Tu%H2J7=.                                        +_--------`````````````
                      -~^;;;~~""::,,'''''__________.-`-,\vsIst]|/(\\\+\\+\\\\\\\()//<ltF3q%f*`                                          ^,-------```````````````
                     ,=rr=*!^;~~""::,,,,,,'''''''.-_^?}FJYcl<))))(\(\\\\\\(\((()/<lT[4k2JL_                                            _~-------````````````````
                    r??l/\=!^;~~~""":::::,,,,,_.'*vJeFsv?ll|></))))())()))))/>LTYJZZIcvl.                                              ;_------`````````````````
                  "[Ff?)r!^;~""""::::::::::,_'*vy4ys7cc]i?LL|>>>>>||lLic7zY[nFF1Y]\~!>*                                               ,"------``````````````````
                 jGnL+!;;~"::::::,,,,,,::'_">Ieys7TTvc]cTtfs}Iu1nJnnn}sYf7]>\^:_._"rr-                                                ;..-----``````````````````
              -cys+;~~":::,,,,,,,,,,',,_.;vJFsTcccctsFekeo1{jcl)+*^",'.--```-.':~^~-                                                 ::.-----```````````````````
           `![bu^,"":,,,''''''''_'_''..^71}v?icct1wXZsL="'.-``````---..__''',,,'.                                                   -;_...--````````````````````
         ;]JXC*_,:,'''''___________.-;TIjL|Li]j2%2]^_```-------------------``                                                       ^,....--```````````````````-
      "/YJ{{|__,''_______......__--~]{T><|L?To5s*.````                                                                             "~___.---```````````````---` 
   ~lxstL?c=.______............--"?Yv<)<>l?I3x"```                                                                                :^''_.-----`````````````    .*
;lzfc>(\l>:-___.............-`-~Lz])\()<<te[~`.-                                                                                 ^+~"'_.----`````       `_;)tCSP
7i)rr+\<=_._........--...-``_*itL\+\\(/luyr -_                                                                                 _\r,_-``````--._',";*)?7[ow%SaeyF
**===\\"-............--``_;/cc>+r+++((Ty]- -.                                                                                '/]<(<|L]Ttzx{{}I1FyCoCee2yJ1nFCew3
**!*+^_-.......--```-.:*/i]|\===r++\>[{~ `--`                                                                       `_~+lfFh6W#mKGqE5h42CFn1uuuuuuIn1nCCooCCoy[v
^!**,-.....-```-.:^\>??L/+=*====rr)tI)  -`--                                                               .~)v[eSKUUdGH%54Jszjj7TT777ttjzjfzxxfxfzjv?l?ctjc/;- 
^^:.-..-``-_"!\<|Ll/(r*!!****=*r\i{]_ ````-                                                     `-.'~\?ffvxFZZC1YT|+;,_-````--......____'',,::"""::"=l7cLr'     
"_--``.:*)l??>/\r*!!!!!*!!****+?xv"  ````-`                                             `-.',";!r)iYyZJfL(=^~:,'_____'',,'''','',,,,:::"""~~~""~*LsFIc^`        
``-,*<ic?|)r***!*!!!!!******\?z]"  ``````-                                         `-.__'',,:";*\|Ll(!~~~;;~":,''__________''''''',,:::::::~!<xeV1l:            
~(]tvL/+r===************=\|vT/,  ```````-`                                     `--......._',";*\(\=^;^^;~:,'______________''''''''',,"~^r<jC%3}\-               
fTl/\\\\++rrr=******r(>ivc>^-  ````````-`                                  `----------.._',";*rr*!^^;;",'_____..______________'':;=\/lT[k%e7^                   
/)(((\\+r+\\()/>l?c7T?>+"-  ```````----                                `------``------._',";*=*!!!^~:''_____._____.....__':~!=(>?]]7[ZVJL:                      
///<l]j{nyFJn1[x7c|+;,_..____......-`                               `---````````-----._',~^**==*^~,'______....-..._,:;!r\/>lL?LLTsye[<'                         
Y{[1[sz]<=;,.`         `````````                                 `---````````````---._':~!=+\+*~,'__...-..._,";!r\(/<<<>>>>>>]sFZs(.                            
=^:.                                                           `---`````````````---.',"^\/<\!:'____',"~^=+(////))(\\\()//>csoox+-                               
                                                              ----```````````----._':!/?l\^":";^*+(/<<<//(\+r=rrr+\())<c}oCj=`                                  
                                                            -.----``````````-----."\cj])+r\)<<><<)(\+r=****==rr+\\(/][ZCt*`                                     
                                                          `..-----````````---` .r7YxTl<<>|>/)(\+r=*******==r+\\\<c[Zot^                                         
                                                         -.-------````----` .=feyz?><</)((\+r*=*******==rr+\(|t1ZFv;                                            
                                                       `_.-------------` -*zh5n]//<</)(\+rr=======rrrr++)lT{FC}l:                                               
                                                     `._.------------` "vVEej>/|lll>/)(\\\\\\\\++\\/lTY1yy}i^-                                                  
                                                    .'_..--------.-`-(yPa[]L]77TcL|></)))()/<l]7s1FZFzc)"`                                                      
                                                 `_,'___.........-:?Fk1j7su1{jc?llllL]Tz}1yZ4ey[t>*'                                                            
                                               `_'_--```    ``-_*s%XVab00DHVoFyyoe4h3VeFsv<*:-                                                                  
                                            `,;!**r\)<livjYuCwGpW@@B@M6bXk2F1}Y7]>+^,-                                                                          
                                      ."=LYZ5%%EAPpKKmU&0M@@@@@e2F/`                                                                                            
