                                                                      .IZ<"',',,:"~~;!=+\\+*!;~::,''''_______.........__.-^zz|_                                 
                                                                     >2T~''',,:"~~;!*(<>/\*;~",'''_________.........__.-:cs<_                                   
                                                                   *[z;_''',,:"~;^*\Lv?)=;":,''_____________________._~Ls/`                                     
                                                                 ;TT!',,'',,:"~^!rLxfL+^",''___________________''_'"r|L!                                        
                                                               ;]c=',:''',,:"~^!)}Cj)^~:,'_________'''''',,,,,:~!(?c(_                                          
                                                            `^??=:,:,''',,:"~^!T%2l!~:,'__..._,";^**********r\)<<+,                                             
                                                          .*|<*::,,,'''',:";^romY=;",'_._,;r)>>>/\r=!^;;;;^^;"'-                                                
                                                        '=/\^:,,''''''',:~^~<53<;~:,,"!\|Ll/r;:'__....._..-`                                                    
                                                     `,*+*~:,''''''''',:~""}P7;~":;=(</+^:_..........--`                                             ```````````
                                                   -"**;":,'''''''''',":,<9S=:~;*+\=;:_.....------``                                           ."!\)+^;;~":''':^
                                                 _"^;":,,''____'__',,',+h@I'~!==!"'_...--------`                                          `,*(</\*~'----_,;+lTx{
                                              `'"~:,,,''_______'','_'(FWN<,==!"'_..---------`                                          .^(/\^,.--_,;r<i7YIu[Y7il
                                            .,":,'''''________''_-:>Fm@H+!=~,_..---------`                                          '!()+^;^=)l]Tjffj7cL<)+r+\/|
                                         `_,:,'''''__________.`-!fSd96F!;"'...--------``                                        -^>7z7c??cvc?|/\=!;~""~~^!*=+\\\
                                       .',,'_...-..----..---.!z%g6ADb/.__..--------``                                       -^vy4ysc>(r*^~:,,,,,,::"""~~;;^^^!**
                                    -_''_.-.'"^*r\\()<>/>vI5GDbh1yAu'-_..-------``                                      ,(xkXZ{l!:'__'__'''','',,,,:::""""~;^=++
                                 `._''.-_;+/</)\+++=*=<xZXV[v><co4\ `-`````                                         .+TJh4[l!,...___________'_'''',,,,::";!r\\+=
                               -____--:\l<r^~""~~:"rvFeJ7<+\)|sec`                                                =t1Fnf<;,'__............______'''',:~^=\//(r*^
                            -.__..--:>?\~,:"~~:,^vZaFT)r+))>zZY,                                                /[uxz]\~:'_................____'',,";=)|Ll<\=^;~
                         `._....-`,/L=,,:~":',/ZK3z(*=\((<jCs;                                                (FJzT?r:_.-````````---....______'':;+|ct7]|(r!;"":
                      `-......--:(|=,,:":''*jGOe>!!r\\\>xFx;                                     -'"^=+\((/=]ED%k2}7]iLl|<)\+*^~",'_.---```.';\LzuFux]>\=!^~"::,
                   `-...----.`'\/*:,":'_"|F9gJ+;=\++(?{Jv,                                  `,!\((\=!^~"",-]b51j>r===r\()<>LicTjxY}I}{[JZaHqEhy1{t?<(r=*^;~~"":,
                `-.---------`^>!::::'_!fhAdo\;=+rr<7u{/-                                 `"\/\!",'_____'-.Zgyc(^;;^^^^^^^^!!**=+\(>]xCaEaJ]=",,:~;^******!!^^;;~
             `-.-----------`+/":",_'(u3kVwc!=+r(]{I]~                                  -=<+;'_________- ^qXl*;;^^;^;;^^!!*=rr+(>T}FCIc=.                 ```````
          `----------------)(:":_:lCwC[eo)!+(iY[7*`                                  `+<*,____...._.--^Iei;^!^;^^;^^^!=rrr+/ixunsL^-                            
       `----------------`-|\":_"]Zhnx[wY*\]x[7=-                                    ~<*'____.....--'rzXF\**!^^^^^!***=+)?j[If|;-                                
    `------------------`_?\:'^Te4[ffy4vlY}7r-                                     `(\:_'__.....-."(]j}c+r*!^^!!!=rr+/v}uxl;-                                    
 `-------------------- :c*'*xhe[ff[h3}Y7=-                                       ,?!''__....--'!/>>liL)+r****=r++/v[u7+_                                        
---------------------`=?;=s3k[xx[59h]*-                                         ;c"''__._.--'*/)\\)ll/\r===r+\\lY1j=-                                           
`-----`------------`_)|)}5V[x{ZAde\`                                           *v,''__.--.:=)+**r(<>/\+rrr+\(i[I|_                                              
`-```-```-------` -*]71Eh1}CSDE7'                                             =7,'_.---';r\r!!*=\)</(\++\((iu[\                                                 
--```--------`  _/}e3E3yeP$b[*                                               !x'_.-.';*+r*^^^*=+()/)((()(?uu+                                                   
``------`    '>o$&bqS3H9qy(`                                                ;}_-.,^r+=!^;;^^!*r\)/////)l}F)                                                     
--`     .!?F$@@MmS3VaXZl.                                                  'I',!++=^;;;;^^^*=+()/<<<<>fC]-                                                      
  -"/fV9@@@@$k}j7j}[v;                                                    -F\r)+*^^^;;^^!!=r\)<>|||>7yx,                                                        
[5&NN6Pk1zLr*+>7}x/_                                                     `es(\*!!!!!!^!*=r\)<|lLllcJu!                                                          
a1T>+=***=(?fu}L:                                                      `"eF***==rrr+++\(/>|LLLL|c[F)                                                            
!!*=r+(|TY}j/:                                                        "*[3l]7t7v]?Lll|l|ll|ll>i[C<`                                                             
)<l]7zxtl!-                                                        .)[F4Roxxt]l</(((((((///<][yi.                                                               
fjvl+:-                                                      -:*)c2mUVxEt*!;~;;^^^!**=+\(/]uF?.                                                                 
-                                                       `:=lcTctyAaT^`?z^^;;;;^^^^**r+\/v1u<-                                                                   
                                                    -~(?TT?<\)jV2>_-`=or;;~~~~^^^!=r+<jns=                                                                      
                                                -~)]7vL)=!*(t4o/.`.__FL;;~;;;;^!*r+lY1T"                                                                        
                                           `'!<]T]|(=^^*+<7CF/.`.__`cY^^;;;^!!=+(][}<.                                                                          
                                       `"\LT7]>\*^^^!=(lc[y>.`._..-^F=^^^^!*r\<iuY=                                                                             
