                                                       `;(r;",''__.............______'''',,::"~~;;;;;~~":::,:,',,,,,.!ssj>'                                     
                                                     `~+r;":''___..........._______'''',::"~;^!!!^^;~":,,'''',,'',_:7ex+.                                       
                                                   -~r*~:,''___..........._______''',,:"~;!*===!^~":,'''''',',,,'~?2x"                                          
                                                 -~*^",,''____...........______''',,:"~^*+(\r*^~",''''',',,,,,"r?jL.                                            
                                               .~!;:,''____.............____'''',:"~;*\<><\*;":,''''''',,"~^\?Yz*                                               
                                             .~^~:,''____.............____'''',:"~;=<cvL(*;",'___',";!=\/l]vT|"                                               .:
                                           ."~",'''___.............._____''',:"";\7{x](^"'_''"^r)>l??l>/\r!:-                                         `-'"*(>l>(
                                         .:~:''_____...............____''',:"";|JkI?r^;^=\<Liil<(=^",'___-                                    `_"*rrr\<L]]L/r;",
                                       .:",''____................____'',,:::!]4EF]//>lLl>(=;:'..---....`                                  `,*)<<<>)<lLl)r^":,,''
                                     .,:''_____..............._____'',:,_,\}2Fx>+\+*;"'_--------...-`                                   :+<<))/|??l/=^",,',,''''
                                   .,,'____.................____'',,'__^zPKn<!~",_.--------------`                                   -*|Lll?]?>\!~:'''''''''''''
                                 .,,'___..................____''_..'!TENb7~___.--------------`                                     "LzzTcL/=~,'''_'''______'''''
                              `_''___.....................----.'^/x3RRZr-`..------``````-``                                     .)}ys?(!"''_______________'''',,
                            `_'__.........--`````---._',"~!\ltJ4E$#P]' `.---````````````                                      ;zoI?*:''________._._______'''',:"
                          `_'_........--``-_:^=\/|LicTjzs1oV55%PPF\- `--````````````                                       `/yov*,__'____...........____''',,:"~
                        -___........-`.:*/lLL|>/))()/<lvxIyykXhj;` ---`````````                                          ;{k[/:______............._____''',::"~;
                      -__......--.`-,r<|<\*;"""~;^*=)?x1JF4hu(`                                                        <V5z*,____...............____'''',,:"~;!*
                   `-......----.-`:)|/r;:,:"~;^*=+>t12oew2v:                                                         laVL"___.................._____'',::";!r\\\
                 `...--.------- _)?(^",,:""~;^*=>{4h4VV[\`                                        `._,";^!******=~;f$Ou/r!~",'_--``````----..___'''',,:~!+/ll|<(
               -..-----------`.ri(;:,,::"~~^**>1XX3w2c:                                     `'~*+\(\+r=**!^^^;!^,cQNF]Li]]]cccc]?l>/\r!;":'__.---_,~*)if{{x7]|(r
            `-..------------`*i/~',,::""~;!!(uqpSw[\`                                   `,!\\+*;",''_________'-_C8n(**!!!!!**=r\(/|L]v7jjzffx{1o4JFJCwS3C}jv?|/(
          `-.-------------`.|l;',,,:::"~^!=jG6pk7:                                    ,=(+^"'______________'.`^Xh(!**!!!!!!!!***===rr+)lvx12e2u7<".````-._',,,,,
        ----------------- ,v\',,,,:::";!^/VMUC<-                                   `^)+;,'_'______________.-"nki!*=!!^!!!*****=r\/LTxInn{7<^.                   
     `------------------ ;T!,:,,::""~^^^{Q81!                                    `^)=:'_____.__._._..___..;]6%(rr=******==+)|]ts}[xv<!'`                        
   `------------``----- *T;,:,,,:"~;!~L0@I:                                     ^)*,''___.........____._^LxGZ(\++r==r(|]tY{sz])!'`                              
`---`-----``````````-` (]"::,:::"~^~*S@F.                                     :L\,''_____..__.._____.'*lci44><(\\<]f}IYc/!'`                                    
---``-````````````-- `<l""::::"~;;;[@5.                                      )L~'''______.._______.'*>|<<1a?>/ljuJY|;-                                          
`-```````````````-` "]/"~""""~;;~?8@>                                      '7)'''__.........____._^//\\/z5T|vuyzr-                                              
````````````````` .>jr~~"""~;^;(X@X-                                      \f;_'_............___.~()rr\)]hxtoF>.                                                 
````````````````-+sc^;;~~~;!;rJ@O/                                       vT_._.............__.,r)r*=+)lyo22(                                                    
``````````````-!f{(;^;;;^!^=sgRf-                                      ,{/-_............__..'!)+!**+(>Iq3L                                                      
````````--``.*TYl^^^^^!!!\}&gx_                                       =I!`_...-...........'^\\*!**+)>}0J_                                                       
````--``  :|}s|!^!!**=+?FGHL`                                        |s"-...--.......-._,^\\*!!*=+)>JgL                                                         
--`    .!xhJlr+)/|?czZKUx'                                         `c7,-..........-._:^*+r*!!**=\/leq~                                                          
  `:\zeAUputf{{{{IyE6bT-                                          -7?,........---_"^=r*!!!!!*=r(<c%2`                                                           
lYVPqHwnTL]ii??c{ea1r                                            _t>,......---'~*rr*!^^^!!**r\)|[q7                                                             
F}7?<(rr+((/?fFZ1l'                                             _z(,....---';+\+*^^^^^!**=+\(>z54;                                                              
=====+(|]j[J1j(_                                               _s)'._.--'^\/(=!^!!!!**=rr+(L[5aL                                                                
>?]7Ys}}z?r,                                                  _s),_.`_^<L>+!^^^!**====+/cIhS2<`                                                                 
7vL(=".                                                      .})_``,)v]<\+\()<>lL?iT{25wJz)_                                                                    
                                                            `t=.:/JwZ[ss}[1JFFJFZXKUPn/_                                                                        
                                                          `"4w3%y2[v?LlLllll?tIo2}<,                                                                            
                                                     `"\vxo@@gVLr**r+\\(/Lj1onT*-                                                                               
                                                 '*lz[uus{09}(^=+\(()<ixJFx/,                                                                                   
                                             :\cY}{fT?LLT#S>=+(\()>?7Jyt=-                                                                                      
