                                                                                                           {%}sF5%[*-.---````````----+.                         
                                                                                                         _ZPZ%m%7~--.-----```````---='                          
                                                                                                        lmKb#3>_`._..-----``````---^,                           
                                                                                                   .'.^e0O0a(--_'__...-------``---~:                            
                                                                                               -_,:',79@QX)--_'''___..-----------::                             
                                                                                           `._,::_'>E@@%/-`___',,,'_...---------:,                              
                                                                                        -.',,,'_,>3@@S>.-___'',"~:,'_...------.,.                               
                                                                                   `-._''',,'_"]X@@%/-`.----'=|)*~,'_....-.._''`                        ``--.___
                                                                              `-._'''''','.'rsq@Bw<__"~;*r)z}vl*;":,''_____.-`                    `,~":,,''__..-
                                                                       ``-.__'''''''''_.'!ceDBRwi!*((((((L[]_    ```````                       .;r+!'.----------
                                                                `-..__''''''''''''_._:+ToqgNdn/~;*!;;~";<?,                                  :rr~'.-`-----------
                                                       ``-._'',,,,,,,,,,,,''__._'~+]IhGU$KVT!:~;;~~~~~+?r                                  :*;_````--------`-```
                                               `-._'::"""""::,,,'''_____',"^+>T}e%bUUb%C7+":;;~~~""~=<\.                                 _;".`------````````````
                                         `-_':""""":,,,',,,:"~;!=+)|?]xuyk%qm9&UmH4}])*~";^;;~"";!\/=.                                 `~~_-----`--`````````````
                            `-_':^r)l]TtzxYssYYYs[1Fo4w5SAGdmU&66Ogg&6ddbA54JYc/*"',~^!!^;;^^=\))=:`                                  _^'-------````````````````
             -_:^+<]j[ykXHGKKbqS53VeooyyFyyF1}{s{}u1JJFFFJnu[}sftviL>)*^;:'.```.,;=rrrr\\)//(=~_                                     "~_..-----`````````````````
    `.:=/ij[JZVwX%%XwZnYTL)r^~":,,,,::::::,,,'''___...................._',~!+<Li]?L|>/\=^:.`                                       .^:....----``````````````````
/its[[uy1nIsx7]l/+!~,_....__',,,,:::,,,,,,,,,,,,,,,,::::"""":";^!*=r\()<>><<)+!;:'.`                                              "^,__..---````````````````````
fzTc?l/\r*;",'__..____''''____'___'_________'''''',,,:"""~!\)/(r^:'.-``                                                         :r^,'_.-----````````````````````
;~":,'__._____'''_________________.__.__________'',:""~!(<(^'`                                                               -~\r"'_..------````````````````````
__________________........................____''',:""^((~`                                                               .:*\(*:___....-------``````````````````
_______.______.............................___'',:":=(,                                  ```---........---..__':";*r(<l?iL<+;:,,''__....------------````````----
...........................................__''':::+^                              `-.____''',,:""~;^*+(<Lctfs{{{sYftv?>(+=*!!;~":,,''__.....-------------------
..........................................____',::r,                            `._...-----...__'':~^*+)/</(\=*!^;;;;;^^!!***!!!^;~~""::,'___......--------.....
..........................................___'',,*_                           -...--------..._'':~;*=rr*!;~"":::::::,,,,,:::"""~~;;;;^;;;~"":,,''______.______..
........._____..._........................___'''^_                          -..-----------.._',";^!!^^;~""::,,,,''''''''''''',,,::""~~;;^^^^^^^^;;~~"""""""";!\L
...________'_____________................____'';'                         `.-------------.._':";^^^^;;"::''''________________'''',,,::""~~;^!**r+\()/<>livtYuCe2
_____'''',,,,,,,,,'''________............___'_",                        `..-----``------.__,"~^*=*^;",'______......__________''''',,,,,::"~~;^!*=r\(/>LicTTvi|(r
---.':~^!**!^^^;~"::,,'''_______........_____",                        -.-------``----.._',"^+\r^",'_____............_______''''',,,,::"""~;;^!*=r+\\((((\+r*!^;
?7fzTz[[Yt]L/(+*!;~"":,,'''_______.________'~'                        ..---`---------.__'"*)/+;:'_____.........._________''''',,,::::""~~~;^^!**==rrr==**!^^;~~"
CYlr;~~~~~~~~~~~~""::,,,,''''____________':"-                       `..------------..__"\l|+~,''____.........._______''''',,::::""~~~;;^^!!*********!^^^;;~~~~"~
`  `-----...._____''''''__'____________,::.                        -_------------..-_;<]l="'''______.....______'''',,::::"""~~~;;;^^!!!********!^^^^^^^^^^!!****
`-----------..........___________'',:::'-                         ..--------..--`.:+?v>^,'''________________________':";!*r+(/<>|lllLl|>><<//)((((\\(\\+r*!;",_-
    ``----.....__'''',,,,,,,:::,,''_-`                           .......---```_;/cTl="''''_________......_',:~^=/?tY}}sxY{uJFJn1[}Yztv]L>/)\r=!;;~:'_.-`        
         `--._..---``````                                      `_.--`````."+?fszL="'''''_____..-._'"!+)|?cj}CwSSaosi\~_-`                                       
                                                              `-`-.'~=<7[CC}]\"___''''_'__.-_:^+/LcTTvTfIyonz<;-                                                
                                                            `"*)itx}FZo}?*,.-._'''_'''_-.:=<ivTil>|?t}us]r'                                                     
                                                        _;/T{[}szzYYv\:.-._'______'_..:\]j7?>((>TYsscr_                                                         
                                                   `"\LTfxfTiLl]j7<~.-._________'_._*]z7L)(<csu[t\_                                                             
                                               -~)ct7cL|>>>>L7z]r'-.___________'._\tYc<<?funY|~`                                                                
                                           .;<vj7?<((/>>>Lvzj>~.-.___________'__=zscLT[FuT=.                                                                    
                                       .;/ctvL/++\/<>|LTxYcr'--____________',_~v[fxJo}|"                                                                        
                                   _;)T7vl(==+(/<<lcf[}7)".-.__________''',,')y4ee})_                                                                           
                               '=|cTi>\!*=(<|lL]xIuxi+:.-._______'_''',,,:"~}DEI/_                                                                              
                           `!lT7]>+*!^+?T7tjfsCex/~.--._____'__''''',::"~;r59T'                                                                                 
