                                                                                                        *P&Fj?/+*!^;^^^;:_-```````---^=                         
                                                                                                      !w#wt?<\r=****^"_-`````````---,(                          
                                                                                                    r%85T|/(\++\r!"_-```````````---_(`                          
                                                                                                  <PRw7>/))))\*"'--------````------r_                           
                                                                                               `T9Re]<<>|>(*"'.-...---------------^:                            
                                                                                             :nRgF?>L?L/*:_..___....-----------..;"                             
                                                                                           (S@m[?iv]<*:.-._'''''__...---------._~'                              
                                                                                        'sO@SYTt7>*,.-..____',:,,'__....----._,"-                               
                                                                                     `<S@8hsfjL*,--------'^\>/r!~:,'_______',,.                                 
                                                                                   roN@6es7|!_``--_'"!rlY[v/+!;":,,,,''''_.-`                            ````---
                                                                               `(ZW@@%sL+".``.:^r)<<<>Tj\-                                          _";",''__..-
                                                                           `*fP@@6o?*,_---.:^r\\+*^*/>^                                         -"*r=~_---------
                                                                      `~>IXbmEu>~.--...._~*rr*^;^r<<^`                                       `:!*~'-```---------
                                                              -';(v1hE&UEJ?^'--._''__.';=r*^^*+/<+,                                        .~^:.````--``--------
                                           `._,"~^!=+(<Lvx14Sd#W@W$Xul*,--._''''_.._:!r+r+(/>/r:`                                        _~~'------`````--------
                               -_"!+/l]TtjzfxY{[1ye3Eb966UdSeI7<*,.``-.'''__..-.'"*\<|lLl<+~.                                          ';"_---------``----------
                        -:r>cjs}[I[}[[unyZk5EPGKGPXkJx])!:_-```-.____....._,~*)lcTvi>\^'`                                            ,^~_..---------------------
                   -^lYyk33hVee4kwwa55wk2nst?/=;,.-`  ``-.___..__,";*+)>L]]c]L<r;,-                                               `"!~'....---------------------
              _*TZG6g9p5kon[sjvL<\*;,_-`      ``-.._____.._"*)l]ci?l/\*~,.`                                                     _^=;'__.....------------------.-
._,"^*+)>its}IFy1zL+^",'_-``      ```----..........._..,r?7TL\;'-                                                           -"r(+^:'''__......--------------..-.
T7jzxY}[[sj?(!:_----------..--------------------.._..^ij?*.                                                       `._,~*)?7fj])*^;~":,'''___........-...-.......
=r+\))(\=^;":,,''__....----------`--`---------..__.^TT*`                                   ``--..___',"^*\)<|?vtjzzjttTv]l/+*!!*!;^;~~":,,''________........____
*=rr=*^;~":,''__..-----------``````````------..__,Lt;                               `._'',,::""~;!r(lc7jT]|)+*^~":,''__.._'',,:::::"""""":::,,,''''''______'''''
;^;;~~"::,''___...---------```````````------.._'!z(                              -_''__....__',:~^*rr*^",'____________________'_'''''',,,:,:::::::,:::,,:,:"""~^
"""::::,,'''_....---------````````````-----..''(t,                            `_'_.-----..__',"~^!^;~:,,'''_____...............________'''',,,,::::~"~~~;;^!*=+(
:::::,,,,''__...-------``````````````-----._':|i`                           -''.-------..__',"~;~"::,,''______.....................________''',,,,::"~~;;^!=+)>L
:::::::,,'__....----------`````````-----.._';?)                           `''..-------.._'':""~""::,,''____...................._________'''''',,::""~;^*=\)<lLl<
""""""::,''_....----------------------..__,r]^                           _'_--------..._',:"~~~~":,''__..................._____'''''',,,,:::"~~;^!*=+()<>>><(+*^
:""~~"::,''____....-----------------..._'^|<_                          `''...------.._',:";^^;~:,'___...............______'''',,,,::""~~;;^!*=r+(())//(\\r*^;~":
/|l>)\*^~:,''___.........-----......__:*ll"                           -,_.....-...__'':;!=*^~:'____............______''',,,::""~~;^^**=r+\\(((((\\++=*!^;~":::,,
j]l>>lLll>/(+=!;~":,'''_________',:~*/L<"                            _,_.........__:;r\\=;:''___...........______'',,,,:""~;^*r\()/<<<//))(\+r=*!^^;~~"":,,,,,''
  ```--._',"~;^!!***!!!^^^;;;;^^*r(/(^.                             ',_____....,;r/>/\!",'____.........____'''''___':;=(|]tfYYxfjT]L|/)\+=**^;;;~~""":::,,,,,,''
`--------------..__'',::"~~;^!**!;,-                               ,'_.-._,~*(>??<r;:'_____.........___......_,^(]xIJyeVwVon}xtc?l</)\\+r==**!!^^^;;;~~~~"""""":
    ```----------...__'',,,,'_-`                                  ',,;\?7tTL/+!",_______........._..--.';r/c[hqb%ui+~,_-```` ````----...._____'''''''_____..--``
        ``-----......--``                                    `_"\c7fFenT\~'_....__............_.--.,*>Tz{JV5ejr.                                                
            `--``                                       -:*)lLitjTYuc~-`--...................--."\]t7v7{J}l:                                                    
                                                    -~\|?l/\=+))lz]"``...------............--:\?c]l|T[[?"                                                       
                                                 _*>?l)=^~~^+()vt!``.--------------......-.!?7i<)ljut*`                                                         
                                              .=l?>+^~""~^=\\|t/.`-----------------..._--=TjL((]}I).                                                            
                                           -!li>r^;~~~;^=r+/cL: `----------------..._.`;7zl\)7Ix+`                                                              
                                         :/]l+^~~~;;^*=r+/c?^``------------------.._-_?{?\<j17;                                                                 
                                      _+??(!;;^^!*=rr+(lcL^- -------------------.._`!}z)|Y1]'                                                                   
                                   `;<?/=!*==rrrr+(>iT](:` `------------------....-|Jil{1l.                                                                     
                                `")Ll/((/)(((()|vt7?\"- `------------------...._.'zJisI<-                                                                       
                              .(]Tc]vv]Ll>lLiT[f>^_` `--------------------...___,[FtFl`                                                                         
