                                                                          _;\\!~:''__...------``````````--------.__.,\I%axL/+==(|]clr'                          
                                                                      .~+/)r;:''__....--------````````--------.__-_+{bm1|\\)|i]|r:`                             
                                                                 .:*(</\!"'___....---------``-```````------.._.`.(C#@kl)Lcc>r:`                                 
                                                          `_~=<L?l)r;:____.....-------------------------...-``'LaB@Kf?v?+:`                                     
                                               `.'"^=(|]7t7fc<+;,_..___.....----------------------------``-:>Jd@@01>+"`                                         
                                       -:!(lctfYYYxxftcl(*~,_.__''____.......--------------------`````.:rve$@@@X]'                                              
                                  `~<7s[[szT]L></\r*;"'_.......-------````````     ````        `-_"rLYeq&#g6mF!                                               `)
                               .(fnnsTL<(\\\++=!~:'.--._':";^*=+\\(())()/)\\\+rr**!^^^^!*r\<?Tx12wSPqH32yoFc,                                                )[|
                             ;foJjl)\++++r*;",'_-._"*(|?i]]]i???LlLLlllLL??i]cvTT7tjzfxsIu1nJJ1[szT?liz[x).                                               `<Zu!,
                           !n4s?)(\++=*;",'''..:rlTt7c?|<)(((\\\\\\\\\\\\\\\\(()))/<<</)(\\++===+/?z[sL"                                                "Th4l:""
                         'uwsL/)(\*^",'_'',_,=]ffTiLL?i]ccc]]]?Lll|></))))))))(\\+rr=*****r\/LTx}sT\'                                               .=cJEwL":~~"
                        L%n]|<(r^:'___'',_')f{Yxs[uu[{xzt7777tjjzxjfsss{sxj7Tv]ii???]cv7jfxxjc>*'                                               -;ls2ehVT~,"~~;;
                      -yXzil(!:_...___''.=xn11[jl=~'-``       ```-.__''',"~^*r+\((((\\=!;:_`                                                -"(csuIYYut;_:""~~;;
                     ^S4ti\~'......__'_'cCZnv*.      `````````````                                                                       'rlv77T]?ixzr_,":""""""
                    ?KFc\"_........_'.;I3F<_  ``````````````````                                                                     .^<]?Ll|||>l7f/,'::::::,,''
                   uqf/~'__..--....'.*Za]. ```````````````````                                                                   `:(ic?/\)/<<<>cjl"_,:,,''''''''
                 ~ho|r",'_...---.._-=34* `-`````````````````                                                                  `;|Tvl\r=(><//>c7|~_''''__''''''''
                |oc(r~,'_..----.._-*52' -```````` ````````                                                                  ;LjT>+==\/</)<Lv]\:._'______''''''''
              :jj\)\~,'_...----._-;wo_`-`````` ``````````                                                                '>fzL(+\)/<<<|L]]>*'-.________''''''',,
            -/t/=<(;:'_...-----..,2k'`-```````` ```````                                           `--..._______.....- -rYF}cL?]]ccccv]L(^'.-________'''''''''__,
           ^L<**)(;:,'_...----.._[a~`-````````````````                                       `.','''________''',,::'~vVSknI[sftcL<\*~'.-..______'''''''''',~*<7}
         '\/*^*\(^",'_...----..-jX) -``````` ```````                                       _:,_.---```--------._.`,7Sbks]/*;:'_.----._______''''''''',~*/vsnJsL*
       -!\!;;^+\!~:'__...----.`]h7`--``````````````                                      ,"'--``---`---------..-,7pG{+:.----...________''''''''',~*)]x1JIt/"`   
     `:!^~~~;=\!~:,'__..-----`?o1_---````````````                                      ';'-`--`````````----..`_vGqT:--.____________'''',''',"^\ljIFCtl*_        
    _~;""""~*+!~",'__...--.`-]1F!`.--``````````                                      `^"----``````````---..`-|HbT,-_'___________''',,,,,"^(]sF2Jf<;-            
  -,"::::""!r!;":''__....- ,f}nl`.--`````````                                       :*_`--````````````--.``+VDs".''__________''',,,,:;\][2eFz):`                
`':,,,,::"!=!;~:,'____.-`_<ujsj`----```````                                       `*^---````````````---``!FdF!.','''___'''',,,::,:!<x2hox),                     
,'''',,:~*=*^;":,'_.-`-~>xxLts.-.------`                                         ;(:`--```````````--- `!IKw)_','''''_''',,:::,:*?1hwu|:                         
''''',:;**!^;:'_.._"rcsusT?Yn~_'_.-`                                           ~)*.---``````````--` -rup5i,':,''''''',,:::::!L1aVx=-                            
'''',";*rr++\(>itsI1[x]|//tj.                                               -;)+,-----``````---` `:loA3T~_,,,,''''',,::::~/[wVj^                                
'',:"~+?7x{[[}Y7?/r^;~;;=]/                                              `:+)+".-----------`  `,/shSZc;_,:,'',,,,,:::::*TehY!                                   
_'"!>[Vh2uf]<\=!^!!^!*\li~                                            -~+/)=~'.--------`  `.;l}45h[|~_':,,,,,,',::::~/}hJ)`                                     
Ts2Spa1j?>)(\+++++(/l?>~                                         `';\>|/+!;:_....-`   -'*lxywae[]=,_',,'',',,,,,,:^?Jet:                                        
R@W$HheoJIsfj7TciL<+~-                                    `.:*)Lc7T]l)+=!~,__.--.,^)v[eXS5eIv)^,__,,,''''''',,,"rTCn<-                                          
}?r!;~""::,''_.`                                      -~\lcvciL<)\rrr+\\\)<lLcYnea55e1z?)*~,___',''''''''''''~(fyx!                                             
                                                   `^>?l/\+=**=r\<?7x[1FCF[j]L>(*;:'______'''''''''''''''',^l{1i,                                               
                                                 -\i|+*!!*=r+\|7{11}zc|(=;~":,,,,,,,,,,'''__________''__:rv[s(-                                                 
                                                r]<*^^!**=+<7uy1f?)*^;~""":::,,,'''''________________';>f}]~                                                    
                                              "?>*;^^!*=+>{ke[?\*^;~~"::,,,'''__________________.._"(7st+-                                                      
                                            `/?=;^^^!*=|FHwY>r!^;"::,,'''''__________________.-_~\7x]\_                                                         
                                           ~]<;^^;;*r|F&qx/=!;~":,,,'''''______________..--.:*ltxc\_                                                            
                                         -<?=^^^^*\<}%Hs(*!;~"::,,,'''''''______...---_,^\?tzT/~`                                                               
                                       `rv<*!!!rl716Kt\**^;~~""::,,'''''''''',:"~^=(|iTT]<*'`                                                                   
                                 ``  .+7c(+(|7Faq&@V=*=********==r+++\()////)))))\r^"_`                                                                         
                        -._''''___.~Lxj?LfJV%HE%S$z"*=****!*!!!!^!^^;~":'_-`                                                                                    
