                                                              `````````````````````````````````````-`-12j7YHT.,::,'_.-----`---'~                                
                                                          ````````````````````````````````````````- 'F2j7IEl-':"",'..----`---_"                                 
                                                     ```-```````````````````````````````````````-` =Vn77F%*`,:~~",_..-------',                                  
                                                ``----````````````````````````````````````````-- `vwsT7kV:`,,;*^:'_.-------''                             -...--
                                            ``----`-`````````````````````````````````````````-` ^Fo7Tj5J.-__*l+~,_..-----._-                       `--_'::'.---`
                                        `---------------``````````````````````````````````--  :fks]vx5c -_;]}<~,'_.......-                     ,^;::,,,,_.-`-```
                                     `....---------------`-`````````````````````````````-`  :To}]]vJG7^<?JZ/,____..---`                     -^\r,---...----`````
                                  -.__......--------------``````````````````````````-``  -=zJ}T7sJdAL+)>sL                                 ^(^'-`---.--`````````
                               -_''_____......---.-----------`````````````-----```    _=cI1x7f[IeKu~:^/i:                                -\;-``------```````````
                            `_,,,'''''______.......----------------````        `-_"rlzIuf]cfsYu%a/,^)Lr                                 _r_`-----```````````````
                          -,~~""":::,,,''''_____......-------``   ``-_,"^*+)>LcjY[I[xTL<ltYfYeEx;*<>*-                                 -!.------````````````````
                        .^r+r==*!^;~~""::,,'''''________.-``-_"*)l]Tfxxxxfzj7Tvil><///<]zjseEeL(<+:                                   `^.------`````````````````
                     `rt}sjv?>)\+r*!!^^;;~""":::,,,,'.--,!>7{u1[szTiL|</))((((((()/)(/7IeADX7=~_                                      ~'------``````````````````
                  'rvyeI7L)\r=**!!^^^^^^;;;;;;;~;~,':rvuek2ux7]Ll|>><<<//)//)))///|cnHmPkj^`                                         ,:------`````` ````````````
            `,=?15Vx>*~"""""""""""""~~~~~~~;;;^":~<}hSaZ1sfjj77Tvv]c]c]]ccT7tzY[FhX5et*`                                            -~.-----``````  ````````````
       `:rLj{nZes+'_':::,,,,,,,,,,,,,,,,,::""''*YH#6bS3hke2CyFJnJn11u1[s[II[Iu11x>:                                                 ;_.----```````  ``  ````````
  `'^\]fzjvcvc(:..''''____________''''''',:',>5@@bCjL)=^;~""::::::""""""~~;~",.                                                    ",...--```````    ```````````
\lvTcl/(+(>>='-____............__.____',:',]m@G7!_-`--..__'_______....---`                                                        :"___.-`````````` ` ``````````
l)r***=\)(^_-......................__',''LdB2*-`-._'''''_.-`                                                                     ";''_---```````````````````````
^^!!*=+*".--...-------------......__'__(E8n"`-.____''.`                                                                         !*:'_---````````````````````````
;^^*!~'-----------------------..._'_-!Z#y" -..-.._'-                                                                          ")!,_.----``````````````````````--
;^;,.------------------------..._.-~[$4^ -.---..__                                                                         .^/\"__..-------``````````````----`  
,_--------------------------...--"zb%\``.-----._.                                                                     -';=++!:____......-------------```    `,(z
-------------------------...--.^zE%l- --------._                                                ``---..__',:~!+/lcjY[I[Y7?/\r*!;~",'_.--```         ``-'~rLxZSpA
---------------------.---``."){aw?. ---```----.                                        `-.._',,:"~;^*r\/?7s1y2eeZ2CFJuI[I[[[{xzjjjxY}Iuu11uI[}}[[I1FoekPpmdGSVyu
------------------````-.,!<714oL_ ---``````--.`                                    `-........___',:;*\<L]]?|<(+=*!;~"::,'''''',:::"~~^*r(<livtfs[un1n1{sf7]LlL]]
---------```````-.,~*(Lctx[ns)_ `--`````````--                                  `---------..._'':~!r\)(\r=!!^~":,''''___''''''''''''''''''''',,::"~~;;;;!+<?]|*_
---`````-_,~*\/|Li]c]i]Tfxi!- `-````````````.                                `-----``-----.._',";!=r===*!;",''_______________'''''''',,,:""~~;^^^^;^*\|cc|r,`   
`-.,^+<Liccc]Ll//)<l]77?=_  `-`````````````-`                              `--```````----.._',";!*=r=*;",'_____......__________''''',,::"""~"":";+l7f7<^-       
|c777c?|/((()<liT77L+~.  `--``````````````.`                            `--`````````-----._',";!=\+!~,'____...........______''''',,:::::,,,~*>7}1si*_           
il<))/>l]v7t7vL)!:.`  `---``````````````-.`                           `--```````````----._',"^=(\*"'''____.._..__________'_'''''',,,:~^\?fFeZ[i*.               
liT7jjTcL/+^"'..-.....---````````````--.-                           `-`````````````----._',"=/)=",'''_____............__',:";^*r(<]z14whyj(,                    
v?<\*^~~~~""""":::,,,,''''''_____....-`                           `-```````````````--.._'"rllr"''_.....-..__'':"~^!=+()<|l?]Tj}yeVe17(:`                        
                            ````                                `--``````````````---.__'*??r",,::~;!*r+\(/<>||lllLLLllLiTf[FynYir,`                             
                                                               --``````````````------'r7sc//>llLLLll|</))(\\\((\\(<?7{nFuzL*'                                   
                                                             `--````````````---```'+tFC}T]iL>/(\+r==**==rr+++(>]fuF1xl*_                                        
                                                           `----``````````--` `:>u3aF7|/)\\rr=====r=rrr+\<?t{11s]r'                                             
                                                          -.----``````--`  `~]2AHCt|/))(\\+++rrrrr\/|cj{uuYc("`                                                 
                                                        `..----------`  `;75DGefL>||>//)))(/<l]7x[us{jLr:`                                                      
                                                       ...-----.-`  `:<IH&9aI7]i?lllLivz{uFCCn{t|r:-                                                            
                                                    `.__..--`    '({wPKGX2IsxxxsIF24key[jL+~.                                                                   
                                                    `````-.'"=]yK@NGHDN@8$GE5heF}7>*,-                                                                          
                                           `-_:;\L7f{1CV%b6@@@@@@$U#kzv>+^"'.`                                                                                  
                                 `_"!r/vjs[1J2h5%XXX%X%SEA9&E[l(L[z:                                                                                            
                            _*<vf{}[{z7T?ll]tfzjjjjfxxs[Ckx(":^|j~                                                                                              
