                                                                                             'n8Suz]|<)\+===*^~~""":'_------------.-|(                          
                                                                                           "C0b[vL<)\r==**!^;~~~":'.-`--`--------..*]                           
                                                                                         ;hMqYL<)\r=*!!!^^;;;~",_---------------..:T-                           
                                                                                       ^5WHt|<(+=**!!^^^^;;~:'.---------------.._'i,                            
                                                                                     ;3W%7>/(+=*!!^^^;;^;~,_.....------------..__|~                             
                                                                                   ~wW5c/)\r**!^^^;;^^;:'_____.....---------.._,)"                              
                                                                                 "4Rac))\=*!^^^;;;^;",__''''___.......--...._';\_                               
                                                                               "e#3c/)\r*!!^;^;^;~:'___',::::,''____......_,~!;                                 
                                                                             ;V0ac/)\r**!^^^^^;"'.--'^\>l/\=!;~::,,,,,,::~;;:`                                  
                                                                           *5R3c//(+=*!!!!!;",. `,)txT?<+!;~~""""""":::,'.`                                     
                                                                         (X&4]/<(+r===*!;",.` ,lF4{/".-````                                                     
                                                                      _cqDFL>>/)(\\r*;:'_- _/Jhs=`                                                    `',,''__..
                                                                   ,iqNP}LlLl>/(=^",'_.-.^jo[r                                                    -:*\(^,___....
                                                            `';+?J$@#Vji]]l/+^",___...")jf(`                                                   _;r+*"_-`--------
                                                  -_:;*(lvfs[1eK@@GIcL|(*~,'____..'~(L>*-                                                   _;*!"_------------..
                                       -_:^r)|iTtfxsssxtvvtIVd6qul=!;:'_______,"r>?|!-                                                   _~!^:_------------..__'
                                -:*)Lc7jzj7v]?l>/(\+r\|zCSAkI?;_-.---.__,";*r\)(=,                                                    _;*^:_-...------...__'',:"
                           .^/]jzjT]l/\rr****=r\<c{hD@@&eL"- `_:;*+/|?]?|)=~_`                                                    `:!=!"_..._.._______'',:"~;;^^
                       .*Ltft]>(r*!**r+(<|?7syXDN@@D2]^_.:=>]txYx7]<r~'`                                                      `,r<<\^"::::::::::::""~;;;^!******
                    _(7xzc>)()<>l?]vtf[F4%GD$dSFTr'-."+izYj]/!,-                                               `_"^+)>?vtxsszs1FnY7c]?L|>//(\\\+++++++rr====rr+\
                 _<[oFsTvT7jjfs[1yew%%%X2[T/^_`  .;)Tsf?='                                                'rLj}u1111uI[szTL)=;"::~;;^!**=r++++\++++r=======r++\(
  ``--._'',:",,)u5wnYfY[uJoe4VVeouf]/*:.`   `-._!lxs?;`                                              -^]14kC[zcl<(r*^~,'_.--..__''''''',,,::::"""~~;;;;^!!**====
,,:::::""~"':<o%hCyeVwhey[jL(*"_-     `--....-:L[s)-                                       `-_,~*(cxfjYt|r;",'''__.................______'''''',,::::"""~~~~;;^=
',,,,,:":_:cX9dS3Z[7>="_-     ``----------.--r[u(`                                   `.,";^!=+(|cT])!:_-.............................._.______''''',,,,::"~^=\)/
',,,:":_~s6@Dyi\".`   ``----------------.-`,vC?-                                  -,~;~":::";!=r*;:,,'''___.............---............._.___'_''',,:"~^*+(/</(+
',,:'_*CQOn)".``-....-------------------`.\1{"                                 -:;;",''',:~;^!^;":,,''____......................._.______''',,,:"~;!=\)<>><)\=!;
''_:/CdV<'..___...--------------------`.^7F>                                 _;^~,__'',,""~;;~":,'''______.............________'''',,,,::"~;^*=\)/|lLLl>)\=!;~":
,rskkz*'',''_....-------------------`.!?[j,                                '^^"''_''',:"~~~""::,,'''____.......________''''',,,,,::"~^*+(<li]vvvc]L>/\=!^;~"::,'
X63]*~~",'___....---------------.-`.*cYj*                                -!!",''''',::"""""""::,,''______________'''''''''',:;!\>]z{1Jn1[sf7cL<)\r*!^;~":::,,'''
2l^;;",''____................-```:>{{i^                                 "r;::,,,,::""~~~~;~":,,''______________.--.-._:!/ij{J4%qpE32ufcL/(+=*!^^;~~"":::,,,'''''
j7c|)\=!;~:,'__...----------.'!L}nT*.                                 `=+;~"::"~~;^^!!^;~":,''__________.---.';+<]seb0NgK3Fsjc?|)\+r====***!^^;;~~""::::,,',''''
s7]L>><<<>>>|>>/))\++rrrr\/?7f7):                                    .rrrrr\((((\+=*^;":,''__________.`-'!|j1Ce3K0RKF>:`        ``--.._'',,::""~~~~~~~~"""""::::
    ```--.__,:"~^!*=rrr++\r^'                                       :cs[xjT?<\=^;":,''''______.___.-.~>f1FIfj[431<_                                  `````------
  `---------------..__'_.`                                    .:*\ln&STr~:,''___________......._.-,)f[xcl>iu3o|_                                                
      ``-------.__'_.-                                   .;\li]]L?oPi-`-....................._.-:LYjL//<TChY~                                                   
          `--._.-`                                   `~(L]L/+*^;\1C~ ........-.-.............`'>jc/(<|vy4c_                                                     
                                                  `;>]L)*;~~~~^/yx.`.-----------------...._--(j])(<<?1ei-                                                       
                                                ')c?\!~~~~""~*LFl``-------------------....`"tj/\//|s2c-                                                         
                                              ;Lc/*;~~~"::~!\vI* --------------------....`\{L\(/)tFT_                                                           
                                           `*]i\^~~~"":";*+/z7' -````-----------------..`v[/\))L1n;                                                             
                                         -+cLr;~~~""~;*rr(iz\``-````````-------------.--s{\\(/Yo<                                                               
                                       -\TL=;^^^^!*=rrr(Ltl' --``````````----------..-.nx+)(]ox_                                                                
                                     .<z])r++rrr+rrr(lT7>: `-`````````-``---------..-.yxr)<}F=                                                                  
                                   !T[fL/))(\\\\\)?7t?=_ `--`-`````-```----------....FY+<cCc`                                                                   
                              ."^?C2{i><//)))<|Ljs]=_  `--```````````-----------.._-su\lxy^                                                                     
