                                                `"r*~:,'__...-------``````````````````-----..._',:';Y5t;:'_',,=u?::_                                            
                                              _!\=~,'___...----------```````````````------.._',,'"fPF*''__',:lF/,,.                                             
                                           `~((*",'___...----------`--``````````-------..._'''_~{g%r-.___,,~YF*,,`                                              
                                         _+|(^:,''_.....-------------`-````-```------..._'_._*JMd)`-___'',(Fx~,.                                                
                                       :>?\~,,''__......----------------`-`--------..__..."l3@9>``_.._'';jC>'_                                                  
                                     ;]]+~:,''___.......------------------------._..--.~/[K@G>``._____~Lu7"-                                                    
                                   ^Tcr":,,''_____..........------------......---`-'*i[a$gk(``._._._;i}v~`                                                      
                                 "T7+"::,''''_______.........--.......---```-.,;(]YFVEbH}!``.____,(x[?:                                                         
                               .]x(~"":,,''''_________.__......---``-.'"^+>]f}1JCehX5FL:`-'',,"=vFu(-                                                         -'
                              ({l;~~"::,,''''''''___''__.--``-.'~*/?Tx{[[[[[I1ye4Z}l~-`.',:";\7[c"                                                     ``-.',~;"
                            'xz*~;~"::,,,,,,,,,,''_.--._:^\>cj}u1u1I[[[unF2oCuzl!_``-_''',~\]cr-                                                    -"~":,,:""'_
                           (n|;;;~""::::::,''.._'"!\lTsn2khhhkeZoZJJF1}z]<r~_`  `-.___''"=l/:                                                     -^="'__',:,'''
                          j}r^^~~""""":'__'"=<cxuF43SAHSakCusti>\*"'.-`   ``-.....___':=/r.                                                      "=~___',::,'__.
                        'n7!!^~~~""",':!<7}JFFyea%Xe1t|r;,_-`    ```---.........___,~=+^-                                                      .*^'..---.._',;\i
                       !2L!*^;~;~,'~(T}1uszx1k3of/~.`  ``---.................._',~^*^'                                                        .~'.':;r/it[eA6NQ&
                      )Z/**^;;~,"\T[IxTc]xZ3JL~-  `-......--..-..-......__'',:"~",.                                                        `'>ftY1C4Vw5pU6bh{Lr;
                     io\**^^~:;l{IzcLli{koi:  `-.-----.-......_______''''''__-`                                                      _;(?tz}4VFF1I}Iyk3oj);::"~;
                    tC+=*!;"!]I}TLl|Lse1\- `-.--......-----````````                                                              :(vY}szTL]sfTT7fI2kJT+",:~;;;;;
                   xF+r*!~!cuscl||lzo[*` -.--...-``                                                                           ^c}Ixc|)(\+Lx7TzuoZI]*:,:~;~;;;;!r
                  {J++=;^iu{]|ll<]J1r` ---...-                                                                             '?11zl)(\((\\]xxI2Z[l!,':"~~~~;^*(|?L
                 {n\+!!lIuvLll>|sF/` ----.-`                                                                             ;Y2[i/))(((\r>{oeZ[L!'':"~~~~;!+>??<*_ 
                xu\r!<[Jj?lLl>TFv. --``--`                                                                             !nh}?<</)(\\)cFaeY>;'':"~~~~;=/Lilr:`    
               j[+r<}os]i?L|?[}; `-```-`                                                                             ^CSucLl>>>l]jICn7+:_':~~~"~!(l]L(~-        
              Tf\?IZu7ci?LLf1/` -````-`                                                                           `<5&3sfxffY}IIsT<^'_':~~~"~=<cv|!_            
             ?xvF4JxTTci]f1v' `-```--                                                 `-_,:"~;^^!!***=r++\)/>LvxnEQ8Xu{{xztv?<r~,_',"~~~";rLjt|;`               
            zV2eF{ftTccxnz; `------`                                            .:^*+\\\r=*!^^^;;^^!!*=r\)<|?c7YCJ|^;;;~":,'''':""~~~";\]z7/:                   
          ^hqZJ[}Yt7j[yx*``.....-`                                         ."=)<)+!",_..----.....____''',,:~;!)i<;"":::::::""""~~~";+]f7('                      
       'rsbwuJFJIuFVwI('_,'_.-                                        `,!\<>)="_.---..............____'',:";r>|r;;~"""""""~~~~;~~=iYf/_                         
    -+7ze&ASqE55SHC<:  ``                                          .^(<(=^"'_.....------------.....___'',"^+)+^~~"""""~"~~;;;"^l{[L:                            
 `^i1FIPQdGH%5h1l,                                              `^/<r~:::'__...---------------.....___':~*r=^;~~""""~~~;^^~~\xCs*                               
]s[J[eQ@M8D5I>,                                               -r|\~,:~~:'_....---------------....___':~^!*^;~~"~"~~~;^!^~^ioZ]_                                 
7jn2$@@gVi;`                                                -+lr::;*^~,'__.......-.------.....___',:"~;;;~~~~~~~~~;^*!~+{Xo\                                    
K@@@e*.                                                    *i(~;+(=~,'__..................____''',::""~~~~~~~~;;^!*^;|eGu"                                      
mE7-                                                     ,||==/>r"___....................____''',,:""""~~~~~~;^!*^*7Hbj.                                        
:                                                      `!></l|r:___.....................____''',,::"~"~~~;;;^!*^\[DG?                                           
                                                      ,!)]]|+~'___...................______''',,:"""~~;;;^!**^/ZgS(                                             
                                                    ."~/Yi+*:''___...............______'''',,,::"~~~;;^^*=**?a#V!                                               
                                                 `.',:?s(*!:''_______.._.......____'''''',,::""~~;;^^!==*r7H&1,                                                 
                                              `-._'_"7j**!:,''_________________'_'''',,,::""~~;;^^!*rr*({pG7-                                                   
                                          ``---..__!Yi^r*",,''''''_'''''''''''''''',::""""~;^^^!*r+r=|JPk(                                                      
                                  ```----------..'){<;r=~:,,,,,'''''''','',,,,,::::"""~~;^^!**=+\r\cZej:                                                        
                           `-....------``-----._~Lt+^++;~"::::::::,,::::::::::"""~~;;^^!**=r+\\\<xe1(                                                           
                       -_,,,_.-------------.._:*Ll*!\(!;;~~~~~~~"""""~"""~~~~~;;;;^!!*==rr+\+(?}Jv,                                                             
                     -::'.---`-----------.._,~=/(**(/r**!!!!!!^^^;;;^;;;;;^^^^^^!!****==r++)Tfi^                                                                
                    `,_-----```---------.._,~*+r**)l(\(\\\++r=***!!!^^^^^^^^^^^^^!!!**=r\)tn>.                                                                  
