                                          -,:,'___...-------------`````````````````-----..''-~5@t''_...__',~!r^",'__,-                                          
                                        .:",''___....---------```````````````````-----.___-:1@K!-_....__',~!r!",'__,-                                           
                                      _~~:,''___....----------`-``````-````````-----.__-.;}@@]`-_---.._',~*+*~,'_'_`                                            
                                    ';;:,''____....------------`--`````--`-`-----...--_+nM@1_`_.---.._',~+)=;:,'_-                                              
                                  '^!~:,''___.......---------------------------.-``.!v4#@e~ ..---.._'',=Llr;:,_-                                                
                                .!*;":,'''___......-------------------------```-'rvF%D64=`-.----..__'*cz>^:'-                                                   
                              `^+!~:,,'''____..........--------....--``` `-_~\]}oVaPqC+``.---.....'rt{?;_-                                                  `-__
                             :(+^~":,,''_______...............--``-.'~=<ijs1yCFFe5a{!``..--..._'">II>,`                                              `-.._'',,_.
                           `r/*;~":,,'''''________....___.-``-_"=lvx{[[}Yzjz{Fkh1<' `....__',"^l1}\-                                              -;~,''__''.---
                          ,l<*^~"::,,,'''''________'__.--_"+?z}[{Ytv]cTz{Je4yz\'  `....._',:~(zj^                                                *(:.....__.----
                         *v)*;""::,,,,,''''''''''_.--';<j1yJ[z7v7z{1y22JY?+,`  `----..._',:^?c;                                                _\;.---....------
                        |t(!;~":::,,,,,''',,''_..,*|YFZo1}s}1F22ou7i)^'-   `-------..._',"(i!                                                 :r_-.----.--------
                      -77\*;~":::,,,,,,,,'_.'~+i{Ce2FJFZ44oI7|r~_`    ``----------..._'';<+`                                                 :^..---------------
                     _{7+!;~"::,,,,:,'__';)T[F2Fu[Fk3kIc\".`   ``----------------..__':=\'                                                  ,^..---------------.
                    ~2Tr!;~":::,,,'__"\csuu}f7tIw5yc*_` `--.....--------------....__,^=:                                                   _^..-------------``  
                   !hc=!;~"::::,__~)t}}fviii7FXZi~-``.._....-......------.-....._':~~'                                                    -!'_..--``     `-_:^(i
                  +X?*^~"":::'_:+cYYTL>>lL7ow{=-`-_______.................___',,:,_`                                                      ".```-._'"^+<]zIyewXHG
                 )E|*^~""":'_;lxfc|//<>lcFkj"`-_'_.---```````------...........-`                                                        `\//l]7s[1FFyCoCFn1Feh41
                <E/!^~"",',rvx7|)))//<L[kt:`.'.`                                                                                  -:=>ctyZn1I}xxj7Tvccc7sFZFx>!:
               <a\!;~",'"/jzi/((()))<tZY"`._`                                                                                 `;|tYxtclzxccc]?????]vjYnF[c+"',:~
              /er!^",,*Lz7l(\(\\\)(?1}! `_`                                                                                 !TI{tL/(+\TfTTc]iicTzY[IsT/!:,:"~~~;
             )u=^":;)Tfv<\\(\\\(\<x1(` -.                                                                                :vFFzL/)(\=(fszffxs[I[s7l\^",,:~~;^*r\(
            /j^~^(cft?/\\\\\\\\(cIi. `--                                                                              .>FVJT|</((\>[5ae2J[z]/=;:,,,:"~;^=\//(*:-
          `f]*<vxzc>)((\\++\\\Ls7: `-`-                                                                            ,lC%h[v??LLcxs15hs?(*~,''',:"~~~^r/||/*:-    
         "X[7{xTL/))(\\+(\\(Lfz^  -``-`                                                                      -:riu5GSFzTtfY[n2ZI<^:_._'',:"~~"~;r/L?<=:-        
        z@eYz?|><)((\\\\()?ft*` ````-`                                                           `-_,~*\|cfIy4wa5VFfvTtjj7ci<*:._',:::"""""~*/]Ti\"-            
     -iQWs]il|><))))(()l7sT!` ````--                                                 -_,~^*r\/>l?]T7jzzjt7v]L???l)\+r*!;~:,'_',:::::"":";\?77l^.                
  -;vK@Acc]Ll><</))/lTYx|"` ------`                                          -.':;*+())(+r*!;~~::,''____'',";^;",''''''',,:::"":"~"::^/Tfc+'                    
:(xE@8nic]iii???cj[uIT+'--__..-`                                      `._,:""~;;^!^;":,'_'______''''',,,:";^;":,,,,,,,,::::"""~",,^ls[T*-                       
Cq8QS{}FJJ1u1JC2C[L!_``--``                                       `_',:,,'''',"~~:,'''______________'',:""":,'''''',,,:::"~~":,!]FZx=`                          
g9A4e55eF1[{zi\"`                                              `_,,'__..___'"~~:'''________________'',::,,'''''''',,,:"~~~::!c4EF(`                             
$9md%Jz]<*".                                                 -','_....___'";;:,''_____....______'''''''''''''''',,,:""""~*ied5i.                                
CT=,`                                                      `','_....____"!!~:,,'''_____________''''_______''''',,::,:;+iJGdu;                                   
                                                          _,__....__.'^((*~:,'''_________________________'''',,,,'~+][3D%i-                                     
                                                        -''....___.,=><*:''__..............____._.______''',,'':=?YCSG2\                                        
                                                       _'___.____:)L(~____._................._________''','_,!Lx[y%qu;                                          
                                                     -'_...___'"<7/"_____....................______'''''_';<z[[J5Sx,                                            
                                                   -___.____,;\T?~_'____..................._____'''''_'~)7}{sJXav.                                              
                                                 -__...___,^\<i\,''____._...............______''''''"\c{}Y}Z%Z<`                                                
                                              `-._....__,;+\\>*,,'''______._._..__________''',,'_:=isu[}Cawx;                                                   
                                          `-........__,;=r*r>=::,'''___________________''',,,',!lx11yZVVsr`                                                     
                                     `--..........._,~!*!^+l*~":,,''''''''''''''''''',,:":,'~)xZaX%3oc"                                                         
                                `._____....-...._',";;;;;\i+;;""::::,,,,,,,,,,,,,::::"~":~<1p#6AZj+_                                                            
                            `_:"",_..........._'':""~~;;/T(*!^;;;;;;~~~"~~~~~~~;;;;^*=+c2dRmyL;-                                                                
                         _"^;"'.---------....__',,:"~;^?s|)(\\++rr=========rr+\()>Lv{hM01+.                                                                     
