                                                _!r;:,'__...-------```````````````````-----..__':,'<4Z\",'_':,)F),,'                                            
                                             `"rr^:,'___...--------`````````````````-----..._',''(VSi,'___':"]F+,:.                                             
                                           _=)+;,''__....----------``-```````````------..._''__)%Ox'-_.__,,^}[^,,-                                              
                                         ~/<=",''___...---------------`-`---```------..__'_.,lq@J,`__._',,/y7",_                                                
                                      `*L>*",''__.....-----------------------------..__.._*Y$@2" ._._'''!xF)'_                                                  
                                    `\c>^:,,''__........-----------------------.....--'*]kRWF" -_.____~inv"-                                                    
                                   \tl^::,'''____...........-------------....----`.")tCq#mY: -_.__._^]}c"`                                                      
                                 rz]!"::,''''______...................--```-.'"*>jueXGKVL' -_____:)YIL,                                                         
                               "j7="":,,,''''__________..._....--```-_,~*)?7YIJy2V5%VY=-`.''',"*vJu(-                                                        `.,
                             `L{)~~"::,,''''''''____''__.-----_:;r|]js}[[[[[uJ24en7r_`-_'':"~+T}c"                                                     --._':~;:
                            ;[c^~~":::,,,,,',,,,'_..--._:^\lvx[11u1I[[I1FoZoJs]+:- `-___',"r?c+-                                                    _;~:,,,,":'_
                           iI(;;~"":::::::,'__..':^\|Ts124hhV4ZZoZnn1[xTl\;'-  `-..___'':*|<~                                                     .**:___',,'''_
                         .[f*^;~""":"":'__'"*/]f[F43SHH%a4yIxTL/r^:_-`    ``-......__':!/\'                                                      ;*:___',:,''__.
                        ^y?!!;~~""":'',^/vs1FJFZwXX41j|+;,.-`    ``---...........__':*\*.                                                      _=~_...-..-.._:^\
                       /2/!!;~~~",'~\v{1u{ffIe3es>;_`  ``--.........-.........._'";*!:`                                                       _~.-._:^r/?tukqOQ0
                      vC\*!;;;","\T[[x7i]zy3oc^-  `-........--..........___',:"~~"_`                                                        .<v]js1oekwSK&$PZxlr
                     xJr=!^;~:^ls[z]L|Lzee7;` `-..--.-......._________''''''_.-                                                      -:=|vt{ZkFFJ1I[12wVncr~::";
                    [I==!^~:*c[scllllj2y>. `-.--......-----``````````                                                            'rifssxt?c}fTT7jsJeZ{l^:,";;;;;
                   1{=r*^"*vIYi|||>To1\- -.-....-``                                                                           "LsIsTl/(\+Lx7Tj{J2Ff<;,,"~~~;;;^*
                 `Fs=r*;!cusi||l>LuF/- -.-...`                                                                             .>[nx?/(\((\\]xz}yZJT\"',"~~~~;;!+/lL
                `Fs++^!?u}cl||>>fyi. ----.-                                                                              :j2Ic<)))((\r<YyZ4ncr:',"~~~~;^=/lL|+:-
               `1s\=*Lu1TLLl|<]nf, `--`--                                                                              ~}VIi>/</)\\(inaV[?*,',"~~~~;*(|?L(;.    
              `}f=+LIyf]?Ll>lsur  -```-`                                                                             ~1EJcl|><<>?7}CCf(~'',"~~~~^+>?i<!_        
             `zT\vnosT]??lljIl- --```-`                                                                           `(hU3{fzjjjY[u}j|*'_':~~~"~!)?c?+,`           
             TxtC2[jvc]??tut: `-```--                                                  `-.',::"~~;;^^^^!**=\(<?tI%8N%1{sYfz7cl(^:'_,"~~~"~*>Tji*.               
           -1wZoIxj7c]]fnx! `--`---`                                            `'"^r\(\\rr==*****==r+\)/>lic7z}2y?=!*!;~":,''',:""~~"~=ltzL^`                  
         `/HEFI{YxtTT{FY=``.....-`                                         `'^\</\=;:'_....-....._____''',:"~!(L/;:":,,::::""""~~~"~=Lzj>"                      
       ~)1dZ[1n1}}nkhI)'_,'_.-`                                        _;r)>)r;,_---.............____'',,:";=<>r;~""""""""""~~;~"!lfx|:                         
    '<zjk&SEP%waSHC>"` ``                                          -~\)\r!~,_........--------......___'',"^r(r;~~"""""""~~~;;";/x[c;                            
 .+T1I[DBdPSa3kul,                                              `;()r;:::,'__...-------------......___':~*=*^~~""""""~~;;^~"r7y[\`                              
tss[sw@@Q&ph}<,                                               -=<+~,,"~",__....-------------.....___':";!!;~~~""""~~;^!^~;lF47:                                 
v7Fh8@@mFl~`                                                -+>r:,~!!;:''__........-..........___'':"~~~~~~~""""~~;^*!~=f54<`                                   
m@@PT;`                                                    *L+""*(\^:''___................____''',,:::""""""~~~~;!*!;/CGy!                                      
Du!                                                      '</^!(>)^'__..................._____''',,,::""~"~~~;;^!*^*c%m{'                                        
.                                                      -^)+\<L);'___.....................___'''',,:::""~~~;;^**^+{mdT`                                          
                                                      '!*/iL)^'___...................______''',,,::""~~~;^^*!^)yOq|                                             
                                                    .:~*Tc(="''___..................____'''',,:::""~~;;^!*!!lw0X+                                               
                                                 `.',,\xL=*",'____.............______'''',,:::""~~;;^^*=!=TEOo;                                                 
                                              `-.._',ls\!=~,''___________________''''',,,::""~~;;^!!==*(spdx_                                                   
                                          ``---..__"Tj**r~:,'''''''''___'__'''''''',,:::"""~;^^!*=+r=|Fpw<                                                      
                                  ````---------._'*z?^=+;":,,,''''''''''''''',,,,:::""~~;;^^**=r\+\vkVx"                                                        
                            -....-------------._")T);r\^~":::::::,,,,:::::::::""""~;;^^^!*=r\\\\>skF/                                                           
                       `.',,'_.------------.._,^/|r^r)*^;~~~~~"""""""""""""~~~~;;;^!!*=rr+\\\)c1oT,                                                             
                     `:",_.--------------.._'"!\(*!r<+**!!!!!^^^^^^;;;;;;;^^^^^!!**===r++\\<tx]^                                                                
                     ,_.-------`--------.._'"!rr*!\l)\\\+\\+r==***!!!!^^^^^^^^!!!!***=r+(/zI/-                                                                  
