                                                                                                |DNk[7i|<)(\r*!;~""~~:'.---------...!c                          
                                                                                             `T983f]l<(\+r=*!^;~;~",_--`---------..,7.                          
                                                                                           _I8#ocl</\+=***!^^;;~:'.-------------.__i;                           
                                                                                         ,oWUIL</(+r=**!!!^^;"'.---------------._./+                            
                                                                                       ~VBGx><)\r=**!!!^!^~:_......----------.._.r)                             
                                                                                     ^3MS7</(+=**!^^!!!;",_____.....--------..__=(                              
                                                                                   *50wc/)\r=**!!!!!^~,'_'''''___............_:r!                               
                                                                                 +X6e?))\r=**!!!*!~,'___',:::,,''____._...__,^*'                                
                                                                               )5myL/)\r=******;"'.-`_~r>l<(r!^~":,'''',:"~;;'                                  
                                                                            -]XAul/)(+r====*^:'-``'\t}fv?)r!^;~~~~~"":::,'.`                                    
                                                                          ^[AXYl</(\\\\r*;"'-`-"LF5C];.`                                                        
                                                                       ~YAbe7l||<//)+*;:'.`-:<IkyL_                                                  `,;~:,,''__
                                                                   -=F68H[c?]i?|)=;:''_-`'>1Z1L,                                                 `:*()r:_.....--
                                                            -';+?IP@@UezvT]l(*~,'___.-.=s32i"                                                 -"=+*"_-`--------.
                                                `.'"^r/LTzs[1CaD@@$4z?|)=;:'_____.-_!Too],                                                 `:**;'------------.._
                                     `_"!+<Lc7jxs{}}}Yz7tfI2%DD5[>*;",'_____.._';(vsY<'                                                 `,^!~'.--..-------..___'
                              `,!)?TjYYxjt7c?l>/(\+(l7naPSof]+:.--....._',~!\lcT])"`                                                  '!=;,.....------...___'',,
                         `"\]fYsfTi|/(+rr=r+\/?jJX$@@WGn>"-``-_,"^*\<LcT7c?>+~.                                                   `:*=^:_.___..._._____'',,::"""
                      :)7ssti>(++\\)/>?vf1eE9RW@0qy]!.  -:*)LTzssxt]<r;'`                                                      -~+(r;,',,,,,','',',,,:::"""~~~~~
                   ;]In[tiL?ic7f}1ok%Pd&$mHk[]r:-   .:rltYYjL\;'`                                                 -.'";!r\\+|soe1j?|</(\r=*!^;;;;;;;;;;;;;;;^^^^
         ``-..-_rxV%VJu1FeVa%HAAH%hCI7>r"_`   `-._,*Lx}t)"`                                               `,=l7{uFC2e4eZyuxcl<\++\((\\\\\\++++rrr==***!^^^!!**=r
_'',:"~~;^!^"!7XUmASSHAShe1xv|\^,.`     `--..__..*t1z+.                                             `.:/Yohh2nst]l/\=^~,'....._''''',:""~~;;;^^^^^^^^^!!!!*=r+\(
"~~~~~~;^":\Ig@&%Z1zL\^,.`      ``----------..-:joT:                                     `.':";*\|T[nsTvl\^",'''__......____________''''',,,,:::"""~~;;^^^!!****
""""~;;~!TEBb}l!,-`  ```------------------...-/ef'                                  -':~;;;^!*r(|?L/*"'_..____...................._______'''''',,,:::"""~~~;^*+)
::"":~(xa%s*_.-.......--------`----------..`'}o;                                 .:;~",,',,:~!=r=^~::,'''_____........................________'''',,,::";^*+)<|>
,:"+Y5h}/:'','__...--------------------..-`\4]                                -:;~:'__'',:";^!^;~":,,''______....................________''''',,,:"~;!=+)>|l>/\=
=?o9qs(;~":'__....--------------------.-`"IC"                               .~;"'___''',:"~;;~~::,'''''_____......__.._________'''''',,,:::"~~^!*+(/|lLLl>)\r!;~
2EVt\!^~:,'__.....-----------------..-`:T4L                               -;^:'''__''',""~~~~""::,''''_________________'''''',,:::""~~;^*=+(/>Li]]]iL|<(+=!^~"":
n7/+*^~:,''___....--------------..-``;7F7.                               "!~,'''''',::"~~~~~~"":,''________________''',:,:::::"~^=\<L]Ttjzjt7v]?l<)\r*!^;~":::,'
)+=!~",'''_______..............-``'){1?_                               -*!":,'''',:""~;;^;;~":,''___________''''''''___':^+<csFk3X5hZJ}fT]l<(\r=*^^;~"":::,,,'''
yux7i>)\r*^~",''_............_,^<j[v;                                 '+^~~:,,:"~;^!***!^~",'''__________'_..-.._'~rLxCVa5%HqA5e1Y7i>)\+r=*!^^;;~~""":::,,,,,'''
|(+rrr+\(/<|llLl|><<)((\\\)<lc7](,                                   "*;^!!*\()//(\r*;~:,'''_________'_---';\?j1a6@@#X1c)*;"::,:""~;^^!!*!!!!!!!^^;;;~~~"""::::,
  ``````---._',:~;!*=r++\((+^,`                                     ;<cYjtjTi<\*^~":,'''____________--'=isy2Zad&p1).                       ```--..___''''''''''_
  ``--------.---.-..__''_.`                                   `';=lJbPIl=;",''___________________.-,(tun[jtnwkt;                                                
      ``------..__'_.-`                                  -"r>icccjkGx,``-..____..............__-.^]ss7L|TFa1+                                                   
          ``-._.-`                                   `")?]i|)+!!<Jo! -_....................__-.^cxv|<|723j,                                                     
                                                  `;|]i<r^;;~;=LCx_`.-------------...-...._.-^vj?)<>TC4i-                                                       
                                                :<vi)*;~~~~~^+]F|`-------------------...._`']si/<>ine?`                                                         
                                             `*]c<*;;;~"""^r)j[^ -------------------.....`r[7//<>ICL-                                                           
                                           .(T]\^;;~"""~!r\|sv_ -------------------..._.-cnl)//jex_                                                             
                                         '>7L=;;;~~;;!=+\/Tf=``--`-----------------.._-_[}())iy1;                                                               
                                       :L7|=^!!!**r+++\>Tj/. ----`-`--------------.._`:2z\/|[Z/                                                                 
                                     ~czL\+\\\\\\++\>cj7(_ `-``-`-```-`----------.._`~h7(>j4t-                                                                  
                                  -/{Itl><)(((()/?7ft>;- `--``----````---------..._-;wT/]y1~                                                                    
                              -,\jZex]ll></<>lijuj/"-  `--``````````----------.....:wt>j4L                                                                      
