                                          ~]T(!;":,,'''____......-.-.----.-..-.-..-.-.........._____''',,:"~;^*+)\>Z{?>)|t[Y=                                   
                                       `rTv(;"::,'''______..........-....-..................._____''',,::";^=\)>\>4{l>]sui"                                `':::
                                     '|tir"::,,''''_____.................................._______'',,::~~^=(<||rlkf?xJ{)-                                ~(\!"'_
                                   ;]j>^:::,,,''''______................................______''',,:"";!=)lLl/^?wnnyT~                                _>t<~'__..
                                `=TT\~:::,,,'''_'_______............................________''',,:"~;!\>]c?/^;16a{(-                                ^Y1l:.__....
                              -(7i=":::,,,'''''___________.___..__._.__.._......_________'''',:""~^=<czj?\^!f6di'                                 )22l,.__....--
                            _/T|^:::,,,,''''''_''_____________._________.__.________''''',,:""~;*<TssT<=r>{Xw\                                 "vnu('.__....----
                          ,/i);:::,,'''''''''''''____________________________''_''''',,,,,,,"!>ju1sc>|cf[[c~                                .|e3x*..__......----
                        :/l+"::,,'''''''''''''''_'________''_____....--.....___''''''':;=)i[3qpaF{fjj7?\;_                                ~Tkol:____.....-------
                      :(/*"::,''''''''''''''''''_'''''___...._',:~^=\/>L]c7jzs[1F4XqD&6m5JF4JzL)\=^~:'_.`                               ;]n[('_'__.....---------
                    :++^:,,''''''''''''''''''''''_..._,"!+/lctfxss{{{{}I1nyeha%%%w2[7>*:_--``--.____.`                                ,>su>,_'__.....-----------
                 `:=*~,,,'''''''''''''',,,,,'_..'~=/itxs}{Yfjtjzx{[uFyoFJuY7?)*"_`    `-.._____.-`                                  `+xnc~_'__....----------..--
               `:!^:,,'''______''''''',,,'_.'^/]fsssxtTcTj{nCZZC1{T<(*"'-`     ``---..-----``                                      ~skx;.___.....----------.....
             -:;~:,''__________'''',,,,'_:rizsxjTvccTxn4w417>*:.`      ``--------````                                            -zS1=._'_.......-.-----........
           -:~",'''____._______''',,:''*ixxjc?icvcjFh4{l^.    ``-----`````                                                      ?bh\__'_.......-....-.........._
         -,":''____.......____''',:',\j{j?lL?i]]fZw{\_    ``                                                                  (Gql'_'___.....................__'
       .,:'_____..........____'',,'rf[T><>ll??7ZV]_                                                                         =%9T'_,'___..................____'''
     .'''___.............___'',,';7I7>//<<|??}h]-                                                                         +3Dx"':,'____.............._____'''',:
  `.''__..........-.....___'',''>ufl<))/<|L?Fu'                                                                       `'>aKY;':,'_____________________''',,:::""
`___.........------.-...___''_!x[]>/)()/<<lC]                                                                      `';lkqY^,":,'''____....-----....___'',,::"~~~
_.....-.------------....__'_,L1j|<)(\(\\(|o\                                                                   .")c71m@D{Tzzjt7TTvvTc]cii?LL|></)(\+r=*!!^^!*r\)
...----------------.....'_.r{}?></(+=*r\|Z=                                                            `_"!(Lz1yJ[FR@Uf?cc??l||||||llLL?ii]ccT77jzx{InCew%AGbbPX
-------------------....'.,cu7l|<\=!^!=\<o=                                                        `,!(|l?cjYxzi<7H@Mj)|l></))))))//<>|l?]v7zY[1F2ewo2eF[z]<*"_` 
-------------------..__.=}{]L<\*^^^!*\)J)                                                     -:=<Lil/(>]v]l/+cE@@avjYzfxss{[1nFCoZZee4eZoy1}xTL(*~_`           
-----------------..__-'vyxi>+!^^^!!*r\[?                                                   '!/lL|/\*r|c]l<<?}g@@@D5SwkoJu}xjT]l<(r*;"'_-`                       
----------------.._--(oyv<=^^^^^!!!=rjz                                                 'r>l|)\+\\(iYs{1VbM6&RM[^:'-`                                           
--------------...``=FkT\!^!^!^^!^^*rc[                                               '=>|<(\)<|?csk5aEdgQWpj?[;                                                 
-------------.-`.\nVT!;^!!!^^^^^!*=l1.                                            _*>|</<|?vtxssCVoJ1[{xjc(]y"                                                  
-----------..-"ceZ?;~!!!^^^^^!!!*=>n,                                          .=LiL|liv7jzjjvT[{T]iLLlLL/Tu_                                                   
--------...'\IaJ/~~!!!!^!^^!!!*==<1"                                        .rcjT?L]vTTTc]?|)>jc><))))/<(c}.                                                    
------`-,!7wXsr";!^!!!!!!!***=r=?I:                                      _\7sz]llL??LLl>/(r*<c>\\++++\)\cs-                                                     
``  `_^copXv^";!^!!!*!*****rrr(tf.                                    ~LY}jL/)<>>><<)\+=*;!|?(rr=*==+\\cx`                                                      
:^(ix[4q4?~~^!!!!***===r+rr\/cY/                                  ')fJuT)rr\))))(\+r*!^~;\l/r=**!!*=++cz`                                                       
nJn[Yuec*!rr=*==rrrr+++\(|cxx>.                               .=vuJYL=^!=++++++r=*!^~~^\><+**!^!!!*r+vt`                                                        
iiiTsf)=\((((()))/<l]tx}[f|^`                              "|sn[c\^~^*====r==**!^~~;=/>/+**!!!!!!*=+7c                                                          
]cvc<=(/<|L]7f}1FooF[t<^_                              -=T1It<!""~^!!*******!;~~;=<l>(r***!^^!!^*=)x<                                                           
sYYx{uJyCooF1s7l+~_`                                .+j1{?="::~;;^^!****!;~~^*(liL<\=**!*!^^^!**rLx^                                                            
]iL|/\*;:_`                                      -rjIx|*":"~~~~~~~~~~~~^=(lc77]>(+rr=***!!**!*=|zl-                                                             
                                               !7If>^,''',,:";^*+(<LvxI11}ji|)\\\++r===**!*r(L7]"                                                               
                                            :?}Yl^'__,;\lvf}nFoeVa%%32[jc]]c]ii?Ll|>>>>|L]v7c('                                                                 
                                         `+xsi!'._;)T{nJ1I}[[[[1Jnu1ykXEAE5VZF1u}{YfjTc?<r~.                                                                    
                                       :?s7\,._^lYn1sjTccv7zx}JC4aXhJ7/^'-`                                                                                     
                                     ^ts|~..;>xnuz]LL?]cTtzIVEEh}<:                                                                                             
                                  _<7]+'."/x1IjillL??]vjxnEdVT;                                                                                                 
                                _isi^''+j1uzi|>|lL?]TjsnEUI;                                                                                                    
