                                               ````````````````````````````` ` ````````````````- -sC7v757-__':":'_.--------,'                                   
                                           ``--```````````````````````````````````````````````` ;J1vcjXc`._':~~:'_.-------''                                    
                                        `----```````````````````````````````````````````````` `?Zf?cx%> ._':;!~,_..------'_                                `````
                                     `--------`-```````````````````````````````````````````  +11]iis5r ___,=\^:'..-----._-                             `.''_---`
                                   -..---------`````````````````````````````````````````` `*snTlii1h~ .`-^v]=:'_..--...-                        _''''',:,.-`````
                                `-...----------``-```````````````````````````````````   .\Y17|lL?yn- ':<{t<~,'__..--``                       .!r:__..__.-```````
                              `._.....---------------````````````````````````````    .!c[{c><l>]e}"rl7F1r` ``                              `*\;.`---..--````````
                            `_'____......--------------```````````````          -_;)vss7l)/><|[H1\>lc];                                   '(~-`------```````````
                          `','''______.....------------```---``    ``-_,";!r\/?TzYYjc>)()//<j5E?*/><;                                    :r.`-------````````````
                         '::,,,,'''''____......-----------`  `.,;+<L]cTTTvvc]iL|/(\\\(())(]Zbo|l?+,                                     '!-------```````````````
                       _~~~~""":,,,'''''_____........-```-:=|vjjT]L</(\\rrr=====r+++\()(|J69})*'                                       `^----```````````````````
                     `~===*!;;~""::,,,,''''''______-`-:+cY}Y7?>(\\+r++rr=rrrrrr++\\()<L1&$Y"`                                          ~_-----``````````````````
                    ~L]L<(r*^;~~""":::,,,,,''','.-_^LY1uxcl<)))(\\\\\+++++\\\\\\(/lTYZGh/                                             ':------``````````````````
                  :[eY?)=!;~~"":::::::::,,,::'_'*cuC1xv?Lll><</))(((((((()/>l?Tf}1JF2s;                                               ~.-----``````` ```````````
                ;vyx(^~~":::,,,,,,,,,,,,,,,'_;L[y1xT]i?iii]ccvT77tjtfxzxs{}{{YjcL</\,                                                ,,-----`````` ```` ````````
             "cVn)",::,,,''''''''''''''''._=t1ufci]7f[nFFJnI{xz7T]?l>)+=*^~:''',""_                                                 -~.----``````` ``   ````````
         .*i[4F\_',,'''''''____________-_rzuxc?]j14eJf?(!",_.---``````--..__','.`                                                   "'.----``````` ` ```````````
      _=TYxfz\..'______............._-.=j{TLL]}keY)".```-----------------```                                                       ,:...--````````  ` ``````````
  `~/v7]L/l<:-__...................--^7Yc|l?s4n/'``-.-`                                                                           _~___.-``````````````````````-
*|vcl(rr\<*.-_...-.-.----------..``~if?<>ltC[*``._-                                                                              '!,'_.--`````````````````````  
l)=!!*=\r,-....--------------.-``~?j?)/<?1Ir``._-                                                                               ~=",_.------````````````    `'+t
^^^^!==".-.------------------`-;lTl\(/<jn>` -..`                                                                              :)+:'..--`````          `.,!>jFVwe
;;;^*~_------------------```'=?c>+\(\?[v' `--.                                                                             `,=*'---..__'',:"~;^*r(/l]x[FZee2J11F
~;^~'----------------```-'!>iL(=r\+<fY^ `-`--`                                                                      `_;(csnFFI[nFC22oooCyFFFFFFFyyFyFynJJnnJyZeF
;"'------------````-.,^\>?l)r*=rr(cs)` ````--                                                          `-'~=+()>iTzs1JCoJ[YxfxYxfzzzzzzzfffxYYYYYssssfj777jftl!.
_--------`````._"!+/>|<)+*!!*=*+Lfl_ ``````-                                               `-._':~^=)LjuoZCIzcL>/\*;:'.------------..._''',:""~~;;;~~;+<LL\"`   
-----```-_:^+)<></(r=^^^!!***+LjL,  ``````-`                                         `-.__''',:"~^+<?]i>+!;~~":,''___'''''''''''''''',,,:::""""::"*ltf7r_       
-```.:!(>ll>(+*!!^^!!!!!!!*(?T>,  ````````-                                      `--.......__':~^r\\r!;;;;;",'____.______________'''',,:::,,,:!<j1uT=-          
-,*<?iL<(r**!!!!!!!!^!!*\|]?r_  `````````-                                    `---------..__':~^***^;;;;",'___.........._______''''''',,:~*<zye1?"              
]ci>(+=====**!!!!**+(<Li|+,`  ``````````-`                                ``---````-----.._':~^!^^^^^~:'___..........___________',:~^*\ljn4Zx\.                 
/(\++rr==*=++\)<l??L<r~_`  ```````````--                               `--``````````---.._':~^^^!!^",____................_',:~!r\)<lT{yo[L"                     
\\()>L]7x{}Yfzjcl\!:_.......----------                              `--`````````````--.._,:~^!**^"'____....------._',";!=+(<>||lLT}F17r.                        
7jfxxtL/+^,.`       ``-----------``                               `-```````````````--._',"^=\+!:'_...--.._',:~;!=r\())//<///<?jInY|"                            
;"'-                                                            `--```````````````--._',;r/\^:''',:";!*r\\())(\\+++++\\\(>cs1[v=.                               
                                                              `--```````````````--..._;/]l(=*r\())/))(\+r=**!***=rr+\)LzI1x<:                                   
                                                            `--```````````````--``.")7}Yc|<><)(++r**!^^!!!***==rr+/csn[]*-                                      
                                                           ----````````````-`` `~|sn[jL/)(\r=**!!!^^!!!!**===r(lj[1x/,                                          
                                                         `.----`````````--` `~iFVF7>(\\+r==*!!!!!!!*****=r(l7{usi!-                                             
                                                        -.------`````--` `~cZ%Vxl)))(\+rr===========\)|cf}[Yi=_                                                 
                                                      -..--------`---` _|Zq%JTlll|/((\\\\\+++\(<Lvz}Y}Yv/;-                                                     
                                                    `._.---------.- `!{PGh[j7v]L|</()/<liTjs[1n1{7Lr,`                                                          
                                                  -_'_..------``` _>Zdd52FIYtTvTtfs[FooCJ}tL\;'`                                                                
                                                 -.-----..__':;+]H@@@@@89P%3hkZF1{j])!,-                                                                        
                                        `.':!(]zs}uJCeVaEq9#M@@@$02(=^~::,'_-`                                                                                  
                                 `:*/?]tu[new3VZoCyFFFyC2ehXqbFf\                                                                                               
