                                                            -=L+~:''__........_____''',,::"~;;;;;~"":,,''''''_______'-_?sv<_                                    
                                                          -!/+~:''__........_____''',,:"~;^!!!^;":,,'''__________''._\Ix=-                                      
                                                        .!\r",''___........____''',,:";!=rr=!;":,''________'''_'__,(xj~                                         
                                                      _!r^",''____.......____''',,:~;*+))+*;":''_______'''''''':*>?/_                                           
                                                    '^*;:,''____........____'',,"~;=<?l)*;",''_______''',:"~^r|7c!                                              
                                                  ';^~,''___..........____''',:~;rLtT>r;",'__.._',";^!=+\()<|>r'                                                
                                               `';~:,''___...........____''':""*T1{L=~:'___:;*\/>><)(+=*!^~:.                                                 `-
                                             `'~",''___.............__''',:""^Th2i*~:"~!\/|l>)r^~:'_.....-                                        -_'',,:"~^r(<>
                                           -'":''____..............___'':",;?eVc*^=+(//(r^:'.------...-`                                     _~=()(*;;^r\/l|<\*;
                                         -':,'____................__'',,_"]CIl!*+r=^",_.-----------`                                     -~+)(=^;;^=)>l|<(*;":::
                                       -','_____................__''''_;xqhl!!!~,_.-------------`                                     -~\(+!!=\<L?L|)=^":,,,,,,,
                                     .''____....--...-........__''_.,\y0b]~~"'..------````--``                                      :\ll<>l??l/r^",,'',,,,,,,,,:
                                   .''_...................___..--'rj%WG?'_'.------`````````                                      ,/jYj]l>(*~,'___'''''''''',,,:"
                                `.__.........---````````----.,!)fkb#a/.`..---```````````                                      _<YufL+^",'______________''',,:"~~
                              -._.......-```-_':~;^*=+()<lv[kAAww%Z<- ----``````````                                       .\{Fz);'_________...________''',::"~;
                            -........-`-_"*\/<<<///<>|l]xo35e}}2F>. ----````````                                        -)1Zs/"_.____............____'''',,:"~;^
                         `......--.-`_^/>)r!~""""~;;!)T1FIj]tnu(`                                                     ^shy?;'____................____''',::~^*=r
                       `...-----.-`,\|/*:,,,:"~;^^=?[oFx]ifns=                                                      (Fhs\:''__................._____'',:";*+\\\r
                     -...-------`_\l\~'',:::"~;;+joZITLiYn7;                                         `--.__'''''-_L3%I(~,_.--``````----....______''',:;=(<|>/\r*
                  `-.---------`_+|r:'',,,::~;~\sh2fL>c[Il'                                    -,~!=r+++rrr===r=^7d&wsc??Lll><)\r*^":'_.---`````-.,~*/]jfjvl)+*^;
                ------------`-=|+,'',,,,:"~"rswoT>lzux+`                                  _~=+r*^~:,''____.__`_nDo?r*!^!**=+\)<|L?]vTTTTc]i]Tzs[IY124C}7L>)+=*!^
             `------------- ,|\:',,,,,::~:^74F]<]s[]"                                  '!\r^"'__....._______`rmSi=^^^^;;;;^;^^^^!*=r+(>]xneVkFj/^":"""~^^!!!^^^;
          `--------------- !l;''',,,,:"::]hJi|tIY(-                                  ~\r;,_____.........__``lPj!;^^^;;;^^^^!***=r(>]z{I}j|!_                    
        `----------``---- +>:,,'',,,""')%%Tisuc~                                   ;(*:___..............--+kIr;*^;^;;^^^!!*=+/LTxsxT<^_                         
     ``---``--````````-``)/,:,',,,::'^20FTI}/.                                   :\*,___..............-'=xds==*!^^!!!**+/LTzxji(;.                              
   `--```````````````-``>(,:,,',::'"z#&I}j^                                    -)\,___.............--,+?z4t++******+>vfxj?\~.                                   
`---````````````````- .l\::,,,::',lA@Gs|'                                     ~L^___..............-:+>||{z)(+++r)]x{j|^.                                        
-`````````````````-` ,L=:":::",,)V@@F*`                                      (l,___.............-,=((+)7f|)(\(?Y[T=.                                            
````````````````-- -(L!""::":'rCB@4;                                        ]/_'_....-.--.-..--'*\r*r(?j?<(/TIx\-                                               
````````````````  !T|;~~~~",*1M@X;                                        .j+._.---------..--_^+*^*=\|7]><71j~                                                  
`````````````` `~Tjr~;;;":*1W@X+                                         :s^-_.--------..--_;+=^^!*r<c7lTFf"                                                    
`````````-`` `;]f>^^;~"~)e@By;                                          ^s:-.------------';==^;^^*r)]TTJ1!                                                      
``````-``  ')xj);~;^=/fE8&7-                                           rs,-.----------'"!=*^;;^^*r)?j1el                                                        
`-``    _*f2{|+)Lvf[2Em3\                                             \x,-.-------.'~^*!^;;;^^!*+/?[a['                                                         
   -"(tF3qa{fs}}Yx}Ces!                                              \j:-.----`.,;**^;~~;;;^^!=\/vkh\                                                           
+Tnh%XVyx?>ll</ltI1c"                                               r7"..--`.,^==^;~~;;;;^^!=+\lnEj`                                                            
yIj?<\r*!=r\ltI1jr`                                                !7;.-`-,!+r*;~~~;;;^^^*=r+<[%[:                                                              
!!!!*=r\>cf}{]*-                                                  "7^--_^()+*^;;;;;^^^!*=r(]yHy!                                                                
\)<LvjfftLr'                                                     '7;.:+<)*^;;^!*=++\)<|L7J%A[~                                                                  
t7c|)!,`                                                         ?*!itv?L?c7zfxxxxfffsF3%y<-                                                                    
`                                                              .n5EGk1sjci??lllll|L7ICI|'                                                                       
                                                         .~\|7uR@Z7(*^^^^!!*=+\)?f1}L:                                                                          
                                                    -"\L7fjjJyE2="~;^!!!*==r(?fIsl"                                                                             
                                               `'!<ctjv?><jF]L[+**!!!**r\\Lj}f<:                                                                                
                                           `"\LTtT?<(\\)iFY""J<*=!*==+(>cIs>,                                                                                   
