                                         :luZY);":,,''''___....-----------------------------------.--....____',:"^;c5V1c>(rr<7j(`                           `.__
                                      ^TFCY<;,,,,''_____.......---------------------------------.......___'',:"~!*xpkY?/\)?jc!`                           '!^"'_
                                   *fe2f("''',,''______........-----------------------------........____'',:"~;=(CDyv</Ljx<'                            "L(:_...
                                "7ZZz\"'',,,''______..............-------------------------.......___''',,"~;*)TSKsL?jsT*`                            'c7;....--
                             `)Fks)~',::,'''_________.....................---.-----.............___''',:"~;!<fFpafz}Y<'                             -i[>_._.----
                           'vZnL;,,::,,,''''____.______...................................._.____''',:""~*]1Feq%F[i~                               )ox!....-----
                         ~Y2t*,,:::,,''''______.__.__.._....__.___._..................._______'''',:"";\joZCE&wT^`                               :4w>:....------
                       *{Il~':"::,,''''___.______________....---------------------....___'''',,,,,,"*]F5Xw%PJ*                                 -x%t".....-------
                    `+xj+,':::,,,,'''______________..--._',";^!*r\\\())(\\\+r=*^~~":,'___.....'"*>YVpmE2uf/.                                 _Ypx"-....---------
                  -(7?^',::,,,,,,'''____________.._:^+<L]T7T7TTccc]]]]]]]cTT7jjzfxYs{{}[uJ2h%PKA44kIc)*~_                                 -:/Se"-__...----------
                '/]/~',:,,,,,,',''''_______'_..:rlTtj7ciL><</<<>>||llLlLLL?]]cT7jY{uyew%HqAaCz<^,_...-`                                 -~^T%i-__....-----------
              "<Lr:',,,''',','''''______''_.:\cffTi|>|iTzY{}}}{sYYjjzfjjjjjjjjt7Tv]il/\!~'.`  `--``                                    :;=Je!-'_.....-----------
           `~))!,','''''''',,','''_____'_."|fzcl<>]z[I{t?)=^",_..--``````````                                                        _"~v%z.._....--------------
         -;+=~''''___'''''',,,,'''__.__-:lfTl/<Lfu{i=,-        `````````                                                           `,~|ho*`__.....-------------.
       _;*;:'''_______'''',,,,''__.._-./xv</<lx1v;`   `````--````                                                                 -"<2%]_-_......----------.....
     _~;:'''___.._____''',,,,'__....`~7t<)<<vnc'  `````````                                                                      ,>2Ps"-__.......-.------.......
  `'"",_'__.......____'',,,,'__...--\xL()/<s[~  ```````                                                                        'LhbJ!-._......-...-...........__
-':,'____........____''',,'___...-.it)\()<[7` ``````                                                                        `"jADn*..'__....................__''
''__..............___'','''__...`:t]\(\(/[? ``````                                                                      `.'\FUm{^..'___..............______''',,
......-.-----.....___''''___...`=f|+\\()}? `````                                                                  `.',,"*7S0E]:-_''_________________'''''',,,,,,
.-.----------....__''''___.__`.|j)+++\(z7 ```                                                               `-_,~~:,"r]4O6Jr..'''________......._______''''''',,
-------------...._'''______-`;tc++rr+\?{-``                                                             -_,""",_-'+7yA6Hc,`._...._'',:"~~;^^!*!**==**=======rr++
------------...__________.`'lf>rr==r\/u"                                                             .,:,''_- -=j2VwSo/_.,;!=\<|L]cvTTTTTTTvvccccvTT7jfY}uJCeVw3
------------...________.`_/ji\r=*=r\(s(                                                           `':'_..` `"]Cwynkhj(/]tzxffzj7Tvcc]cccT7jzxs}I1JJZFnyn[x7i<r;,
-----------..________.-_(tv(r+rr====lT                                                          `,:'.-`  '<J%aFnaK5I[CZo22o22Zeee444eZ2CyJ1[szT?>(*;'-`         
---------......____.-,)7T>()(\r!^;^rf.                                                         _~'-  `:lFApXw%6@@9qGPXVZn}zvL<(=^~:'_-``                        
--------.....___.`-~lxxcll)+^~"""^!7=                                                         :'  _=jVb99Dg@@@@5zL+".`                                          
-------..._..-`-">sCIT>\*;:::""~;^li                                                         ''"ln%mU$#MWgEZ4?                                                  
----....----'*vykyT\^":::"""""~~^(j`                                                       -lxZAKd9&#D3s>*\],                                                   
-..---`-';|[hw1?*":"""""""""~~~;rz'                                                     `!}EGqbKDK5[l!""^ic.                                                    
```-'~\jF53[>^::~~;~"~"""""~~;;+j:                                                   '/{eGOKdb%Jc=:,"^*rT/                                                      
+/?7zx2V1?!:";^;;~~~~~~~~~;;;;/7'                                                 ~]F5Hdg#5Cj);,,";^!^\7!                                                       
fjT]cI[<;~^^^^^;;;;;;;;;;;^!\c|-                                              -rsS$69DKX[|^",:"~;;;^!<T'                                                        
>|LTs?*!==****!^^^^;;^^!r(|]|:                                            `*xA@@MbhFu7\;:"~;;~~~~^^*iL`                                                         
?]v?\r(/())/</<<>|lL?cccc<!.                                          ,/}%gQUhx<++)\!;;^;;~~~~;;;^\vr                                                           
n1[{[uu[[[}ssxz7T]l/+^:.                                   -'~r>T}CeeeV2{L=:':!)l>+*^^;;~~~~~;;;r?L'                                                            
""::,'_.--``                                      ."*(lvf}J2V3X5VC{T|+^;^r<cjj]<r!^^^^;;;;;~;^rl?^                                                              
                                           `,*<cjxzjzfY{[uuuuI[}{Yxs{}Iu1}ji)r****!^^^;;;;!=/?l!                                                                
                                      `:rLTjtc>=^*)itxsss}[[[u11n1nyZeZFIxj7Tv]?l><////<|LLl+,                                                                  
                                  `:(?v]<r;:.-,\vxx7ciii?cvT777fue3we1sjTc?Llll|||>><)\=;'-                                                                     
                               _!)ll\~,___._^?fz]><>>|lL?]cv7uwS4z\:`                                                                                           
                            _r||+~'..___.'rczc>))))<>|l?]]jo%2?,                                                                                                
                         -!<<=:_.____--:)7tl(\(((()/<|??te%{;                                                                                                   
                       ,\/r:______.-_*ltc<++\\\\\(/<>Lvyaj'                                                                                                     
                     :/)^'____...."<T7L(r++r++\\()>Lcxa}'                                                                                                       
