                                                                                                         |&q1tL)+=*!***;:_````````--`~r                         
                                                                                                       rH04zi<\+r++=^:_-`````````---'\                          
                                                                                                     rEM5jL<))/)\!:_-```-```````---.\-                          
                                                                                                   \AW%tllll|(!:_-------```````----='                           
                                                                                                 ldB5jicc?)!,.-....---------------^:                            
                                                                                              .f6M3xtjv<^'.-.____...-------------~:                             
                                                                                            ^ZBN3[Yt<;_--.__''''__...----------.~'                              
                                                                                         -?b@Ma[7/;_--._.____,::,''_....----..,:-                               
                                                                                       *Z@@0e7(".-----`--_~+||\*;",''_______''.                                 
                                                                                    ;uQ@@%7=,-`-._':~*+/7uf/r^~":,,''''___.-`                          `----....
                                                                                -\Fg@Wh?~.-`-'"^r())((l7L,                                         _~!;,'___..--
                                                                            `=YE&mk7*_`--.'"^=+r*^;;=>)'                                       `:*r*;_-`--------
                                                                       _=TemM#5j*_`-.___'~!*!^;~~^\<('                                       '^!~'-```----------
                                                              -';\]IVP#MRKeT='--_''_..,;**!^;;!+//*.                                      `,;"_-``--````--------
                                          `-._',";!=\<?TY1e%K6N@@B0Gkf>!'-`-_'''_._'"!==**r\)<)*'                                       `:~,.------```----------
                              -_:^r)>?ctfY}uJC43Sqm$g00#&KEVFYc<*"_-`--._''_....'"!+()/>>>)*:-                                        `:;,.------``-`-``--------
                       .~\Lt{1FoZekhwa%HqGbbpPE5kF}ji/=;,_-```--..___....._,~*(>ic]?|)=~_`                                          `"^:..----------------------
                 -;|YZ%pbGqH%53hkZCFIsjcl)=;:_.``   ``--._''_.._',";*+)>Liic]L<+^:_`                                              -~!"_...----------------------
          `_~)tFXpKP3C[zcl<\=^~,_.``      ``---.._______..'"*(l?i?l>(r!~,.`                                                     _^*~'__...----------------------
!r(<l]cTTfssYzc>r;,.--`````````------....-.----....___.,=LTc|r"_`                                                           `:*\r;,''__.....--------------------
]cc]]iLl<(*;",'_______......-------------------...___;L7L^.                                                         `.,;r<ivcl\^~"",,''___......------------....
^^!*!!^;~"":,,'__.....-------------``---------..___"i7=`                                  ``--..____',:~^r\/<l?]v7tjzffz7]|(=*!!^^;~":,,''___...................
;;;;~~"::,,''___....----------``-``````------.._'')t*                               -._''',,,::";^*+/Lv7tT]l/\=!^~":,,'''',::""""~""""""::,,''''________________
""":::,,'''___....----------`````````-------.._'~i|`                            `._'_........_',";*=r=!;:,'___________________'''''',,:::::::::,',,,,'''''',,,::
::,,,,,'''''_....----------`````````-------..',!c!                            -_'_------..._',:~;^^;~",,''''______.........._..______'''',,,:,::::""""~"~~;;^!=+
,,,,,'',''___....--------```````````------._':=?,                           -'_.--------.._',:~;;~":,,'''_____...................._______'''',,,:"""~;;;^!*=\)>?
,,,,,,,,'''_.....--------`-````-`-------.._'"+|.                          `__.---------.._',""~~""::,''____....................__________''''',,::""~;^!=+(/lL?l
,:::":::,''__....----------``----------.._'~)(`                          __.---------.._',:"~~~~":,''__....................______''''',,,:::""~;;^!*r\()<>><)\r!
,,:"~"":,'''___......---------------..._':=<^                          `'_.--------..__',";^^^~",'___................______''''',,,::"""~;;^!**r+\())))(\+*^;~~"
<l??|/\=!;":,'____............-.....__'"r<+.                          .'...------..__',~!==!~:'___..............._____'''',,:::""~~;^^!*=rr+\\\\\\++r=*^;~""::,,
7l/)/<>>></(\r*^;"::,'''________',,:~!\<r_                           _'..........._'~*\(+^"'____.............____'''',,::""~;^!*=r+\(((\\\\++r=**!^;;~~"::,,,,''
  ````--._',:"~;^^^^^^^;;;~~~~~;^!*+\r~`                            ''____...--_,^\>|)=~,'___............____'''''_',:~^=\<l?]]]]iLl</(\+r=*!^^;;~"""::::,,,,'''
`--------------...__'',::""~~;^!^^~'`                             `,'_..--.'"!(|?l)*"''____.........____......_';+|Tf[yk33VZFu{f7]L|<)(\+r=**!!^^^;;;~~~~"""""":
    ```----------...__'',,,,''_-`                                 _._'"r>]vcL<\^:'______............---_,;=/vuVES2s]/r!;":''______''''',,,,,,,,,,,,,''''___.--``
        ``----.......--``                                      .^<l]xF2Iv(^,_...___.............--.'^)i7x14Xw1?;`                                               
            `--`                                         -:*(>cfxtfus<:-`--..................--."+?7TTt{nIi;`                                                   
                                                     .;)l?L/(/>/<Ttr.`-....----.-........_.-.~(L]?||T}}i;                                                       
                                                 `"\L?|(*;~!+((iz(.`-.------------....._.`'\]vL<)?z[7!`                                                         
                                              `~/?L)=;~~;^=\\>7l' ---------------......`'<tv<\/T[sr-                                                            
                                            "/il(!;~~~;!=++)]i~``---------------.....-_/xT/\lxIv;                                                               
                                         ,(i?(!;~;;^^=rr+/]i!``-----------------....-=xj/(]}[>_                                                                 
                                      _rL?)*;;^!**==r+)LcL^- -----------------..._-'c[l/7uf=                                                                    
                                   -^>i/r^!*=rrr=+)|]T](:```----------------...._-^Iflz17~                                                                      
                                -^<L<(\\)))))()Lvj7?\"-``-----------------....__.<Cjf1?'                                                                        
                              ">]?l>iT]?lllLijIz<;.` `-----------------.-...__'_?kxn].                                                                          
