                                         ,(jF41T/^::,,'''____......---------------------------------.......___'',~~ryw%Fc<\rr>tz\`                           .__
                                     '\jnoFxL=~,''''_______.....---------------------------------........____',:;~(3basL/\)izc!`                          .!!~,_
                                  ~]neC}c\;,''''''____...........-.-----------------------------......____'',"~^;i$UC]//?jj)'                           -<>;_...
                               :]y4Fz|r~,''''''________................-----.----------------.......___'',,:~;^+F@Pzl?zsc^`                            \x\_._..-
                             \1hy7<=;:'','''______________....................--.-----........._____''',,:~~^+x&Ny7x[f(.                             ~Yf;._..---
                          .]4kx>=~:,,,''''_________.______.._.............................._______''',,:""^<}A@DC1}l:                               7o?:._..----
                        'fVJ?=~:,,,,,'_____.._____________________........____.._.........______''',:"""*?FqQ@q1?"                                *%o\'....-----
                      "sk}\":::::,,''_________________..----.....___.....-----------...___'''',,,,,''~/sX$RgX]:                                 `1GT:_....------
                    ^{y]^,,::::,,'''___________'__.-._:;*+)<lL??]]]]cc]]]iLl><)\+*^;":,'__....._,;(tkKUdXFc~                                  `7K[:-._.....-----
                  *Y}):'::::,,,,''__________''.._"*<ivtt7Tci?Lll>>><>|||lLL?ic7tzxs{{}[uI1JC4%q$gDw4F7/^'`                                 `'(PA^-__.....-------
               `r7T=''::,,:,,,,'''________''._;>Tzz7]L|>>|lL?iii]]]]]ii]?iii]]ccv7jY}1CkXPd9dEZx/;'.-``                                  -"^cpx-_'_.....--------
             .\cl^',::,,,,,,,,'''_______''.'\7Yzc|>LTf{[I[{YxjtTTci]vvTTTttjfxxYsYYxz7vi>\!,.                                          `";*IS)-'_......---------
           ,)L(~',,,,,,,,,,,,,'''_...___-_(zxc>>if[If?(!:_.-```        ````                                                           '""?%o"-'.....-..---------
        `"\(*:',''''''',,,,,,'____..._.-!jf?<>v[[]!_`     ``````--````                                                              -,"/J5].._.....-.-------....
      -~r=;,'''___'''',,,,,,'__....._-.Ls?<>?I}\-   ````````````                                                                   _:\IX1^-__.....-.--.-........
    .~!;:'''________'',,,,'___..--..`~ft<>|zJ(` ```````````                                                                      `:)I%2>_._......-..............
  _"~:'''__________''',,,'__....-..`=s?/>>}s_ ``````````                                                                        :lyHh]:-__..................____
_::'_____......____'',,''__....---`)Y>)</[7  `````````                                                                       -^j5Khc~-_'__...............____'''
''____.........____'''''___..--.--?f))/<{v `````````                                                                    ``_~L2Ddo|:-_'_____.____.________''',,,,
...............___'''''__......`.Tt(())fz ```````                                                                `-_'''"*lJd#Hz!_._'''_____________''''',,,,,,,:
..............____''____......`:j]\(()]I-``````                                                           `-_':"":,,~(TFq#d1\'-_',''''''''''''''''''''''''''',,,
.--------....._________.....-`+Y|\\\(<u~ ````                                                         -_,::,,'_--~>YCwGKZ|,-.''''__________''',,:::"~~~;;;;;^^^^
----------...__'_______...-`:cj(+++\(Y| -``                                                        .,:,'_..- `:l14Zohw{r_.___.__':~^*r\)<|l??iii]]]]cTTTtjx{IJo4
---------...__________..-`'<f?+rrr+\?s-``                                                        ':,_--.-  _/IV41{okz^-.':~*\<L]77tjjjt7TT777tzx{}unJJoZZoy1{j]<
--------...___________--,/jc(+rrr+(/I~                                                         ."'.-.-  .r{3wFYjnez^';\lTx[1JFyyyyCooeeZ4kke2CFJ[Y7c<*^"'-      
------........_____.-.;ljc)\\\\++++v|                                                         :"_-`  _\swE4}t7{e1l>xe%bDDdGH5VZFIszvL<(=^~,_-`                  
----......._____.--'rvx7l<</(+*^^^(j                                                        `;'` `,/u5%huj7tYkKPH68$He{])^:.`                                   
--........__.-`-:\Tu1f]l/+*;"""~^*z"                                                       `:`-;]yXXZ[jtjsCK@@9wI|~`                                            
-.......--`-,+TFVZs?(*;"::::""~;^c)                                                       `*\j4%3FxTTj[4G0@Os^`                                                 
..---`-_"\7C53nv\;::::""""""~~;;L]                                                      `/4hXe[t]ct[kG6DXwL                                                     
`-_:!(]1w%4x/;::"~~~~~""""~~~;;lc                                                    ')IASZsTi]tIVqmHF?<],                                                      
c7fYx{kef(~"~^^;;~~~~~~~~~;;;!]L                                                  ;]JVX3IvicfJ3AH4x/^">].                                                       
Tcc?tn7+;;^*!^^^~;;;;;;;;;;*<Tr                                               .\skVFI[x7f1kXXVu?=":~rT)                                                         
|?cft\!rrr==*!!^^^^^;^!!+/l]).                                             ;cy3k[T7ICZ3HAaJc+~,,~^!|v"                                                          
jffc|L]????i??????i]]ccc?(~`                                           "LnaXeIs[4m&dSk[]\;::"~^^^+]<`                                                           
[{YxsYxzjt7TTciL|/(=^"_`                                         `"|1E&6d%kkHDK%4sL\^"::"~;^;;^+L?"                                                             
                                                    `_:^r/?t}nC4qM@@QdwJI1yy{]\^~~;^^!^^^;;^!(iL;                                                               
                                          -,^\|ivjIeXqmU#0080g9bEho11unJ[f]/++\+rr=**!!*=\<L?/"                                                                 
                                    -:=>c7ttcl)<vsuIsxzjttjjtzzjxuZ3%SXkoFn1I{YfjtTTc]i?L<r:`                                                                   
                                .~)i]L<+^",..^?ffT?L??icv7tjjf1hS5yt<!:_.-----.__'''__-`                                                                        
                            -;)|<\!"'..__.'\txTl<<||llLicvTx2Ewj!`                                                                                              
                         .^/>\^,____''_-,)tjL)())//<>lLi]zkH1*                                                                                                  
                      `~(/="'______.--">j7>\\(((()/<>L?7ZHs,                                                                                                    
                    _=)r~'____...--'*Ltc/+\++\\\()<lL]u%{'                                                                                                      
                  .\(^,____......~>7tL\r++rr+++\(<|L74k~                                                                                                        
