                                             "/)*^~:,'''_____..........................._____''''',,:""~;^!*===**^;s[l][Ft;                                     
                                           ~)/=;":,'''_____.........................________''',,,:"~;;!*=r+=*!*~^[uxJ1?,                                       
                                        `;//*~",,'''________.................._._..______'''',,::"~;^*+\(\+*!^;'+w5os=                                       .,:
                                      `^)(!~::,'''_________.................___________'''',,:"~;^*+()/(+*^;;:~[0wL'                                     .;\\r;"
                                    -^(+^"",,'''_________...............__._________'''',,:""~^*+)||>(r*^;~~!tG3*                                     '\i?(;,___
                                  -^\r;":,''''___________._....._________________'''',,:""~;!+<?]i>\*;""~=lxF{"                                   `^Lzj<;'_____.
                                -^+*~":,'''''___________.__._________________'''',,::""~~!\lTfti(*;~;r|7IFs|,                                  "iCk[|;'_''__....
                              -;r!":,,''''______________________________'''',,,:::::""^(c{u{7l(\(>cz}[sT/^_                                -=j4E4];__'''__......
                            -~*^":,,'''__________________________'''''''''_____':*)?shqG%o{7vvvvcL<+^:'_.`                               ;]FVFc*,_'''__.........
                          -~!;:,,''''_______________''___''''''''___.._'";*)][kPKH2xjj?)=!^;~:,_...___-                               `=j1nj\:''''___...........
                        -"^~:,,''______________''''''''''__...._:~*)lTsF3p68gqoT='-````-----...____-                                 *xuxl^''''__...............
                      -";",,'''____________''''''__..._',~!+>]j{1F23SpKqa1]='   `--....---.....-`                                  ;[yT(~''''__.................
                    -:~:''''____________'''_..._,"!+<i7x[1n11nyea%SeIT\:-   `--------------``                                    ,u5z=,'''__..................__
                  -:":''_______.._____'_.._:!)?7xs{}ssYztz[2aEXCz/~-   ``----`--------``                                       .}Ex^'''____.................____
                -,:,''___......._____-.,*>vzfftTc]]]]vY2HKEyc*_`   `------````````                                           `xG[;_''____................._____'
              .','____...........__-_!L77v?lllLL?cvYed9V7^`    ````                                                         7by!',,'____................____''',
            .'''____...........__-_+TT?</<||l|L]T[E9h?_                                                                   ]Gk+_,,'____..............______'',,:"
          .''__..............._-.rTv>()<>><>lcjuAK["                                                                    lHV\_,,''______________________''',::"~;
       `.___...........---....`~ct>()/</)<lvfYwbx_                                                               ``` `LmAL~~~:'__.----------...___''',,::"~~;^!*
     `.__.......---------...`.<x?)))(\\<?c7t}qy,                                                    `.,~!r(/<>ll|>|cw@@wfxsxfjj7Tc]iL|<)\r*^~":,''_'''''',";*\(/
   -._......-------------..`!jt<((+r+)Lc]cTFP<                                                 ."=)>ll|<)\r=*^;~*>sURJl>|</////<>|l?]cTtzfxsYYxfztjjjx}1yeVeyJV%
 -......----------------.`.LYL(+**=)li?LivkV'                                              '!)||<(r!;~""::::,:=i7Z03L/<)(\(\\\\\\(((((()/<|?cz{JZX5SA%VFsc)^'-..
...--------------------.`:Yf)r!!*\<lLLlLc5I                                            `"\>>)r^~"""""":"",,;)vt]5OY/><))(((((()/>l?ctx{1CZ4Vk2Jsv>^_-           
----------------------- rC7r^^*=(>||l>LcXt                                           :\>/+!;""""""""""":"=|vT|?6dL>?i]T7jxs[uJyo2oyFus7?/=~'`                   
--------------------.``ve|^;^*r)<<>><lc5]                                         .*><r;~~~~"""""~~"~"~\]T]?/}@gJ3X53k2n}fTL/r^:_-                              
-------------------- :Ju*~^!*+()/<><<i5L                                        ")>\!;~~~~~~~~;;;^^;!<7jTvTt&@@2I?r"_`                                          
------------------`-<Jl~^!*=+\)//<>>?3l                                      `*]lr^;;;;;;;;;;;^^!!!)7jvctx4@@(                                                  
----------------`-r{j!;!!*=r\()</<>?h<                                     -/tL=;;;;~~~~;~~;;^^!^=?7c]Tz19@K-                                                   
`--------------.+{Y\;!!!**r+(/<<><]V(                                    _iYL!~;~~"""""~~~;;^^!;(T]L?vzIAma'                                                    
`-------`--..'\su|^^!!!*=+\(/<>l>t4*                                   "j[|~:"""""""""~~~;;;!^^>vl>L?vfFZw~                                                     
`-------.__,<nJl^^!!!**r+(/<>llL[F,                                  =}I/,'""::::""""~~~;;;;;*Li/<>l?cf{V=                                                      
------` _^7wki^^*!!**=+\)<|LLixCT                                 `/1[(''::::::::""~~~~;;~~;(i|()/<>Lc7Z(                                                       
``   -,/2dw?^^****=r+\/<|L]7[Cs~                                _L1Yr''::::::::"""~~~~~~"~rlL/\\(()<L]o|                                                        
.:*lxFwU5?*=+r=rr+\)/>LcxnZot~                                ']nj='',,,,,::::"""~~~"""^+>l/\\++\\)<LF?                                                         
Z44eoC2t\(<<<</<<|?T}ow3yT^`                                ,T[c*'',,,,,,:::""~~~"""^+/>>(\\+r++\(/|n?                                                          
t77tf7)+<</<>LcxJVES4x\_                                  'v1c!,',,,,,,:::""~"":"^+<l|)\++++rrr+((ln<                                                           
]i?l)\<|iTfu2wak1c*.                                    -i1T^,',,,,,,:::"":::;=/l?l<(\++++++++\\(vu*                                                            
jfs{1Fo2oJ[t>!_                                        >nt*,,,,,,:::::,,,"*/?vc?>)((\\\\+\+\\+\l{7_                                                             
Til)r^:.`                                            ruYr,,,:::,,'__'"=>cjz7]|</////))(((\\\/iYx=                                                               
                                                   ~sI/",''_.._,~=|z1nIxvl/)/<<>>|llllll?ctxsc!                                                                 
                                                 _tFl:._'~r>7[Cwq9m%o[x{1oVaXX5awV4Zyn[sj]/;-                                                                   
                                               `Ln?:,=LYyV3aw3%X2[x[eP$#$qVIT>+*;~:,_.`                                                                         
                                              +{t(|{ew4yI{xsnyIYuhPp3}>"`                                                                                       
                                            ^I41Jk4F{j7jf{FeZe5EVx+.                                                                                            
                                          ,CUqh2uf77jfY[n3%EHyL,                                                                                                
