                                                      :+r^":,'__................______'''',,::""~;;;^;;~~""":::,:::''?[xj\-                                     
                                                    :=r^",''___..............._______'',,::""~;^!!!^;~""::,:,,:,:,_=FCc!`                                       
                                                 `:**;:,''____............._______'''',:"";^*===*^;~":,,,,',,,:,,*sk?_                                          
                                               `:*!~:,''____..............______''',,:"~;!r\\+*!;":,'''',,:,,:~\TY(                                             
                                             `:!^",,''____..............______''',::";!r)<<(=^~",,''',,,::~!)T}c"                                               
                                           `:^;:,''___................______''',:"~;=/?]L)=^":''__':~^=\<?Ttt>'                                            -';r+
                                         `,~",'''___................_____'''',"~";)Txzi(!",'',~!+)l?]i?l/\*:`                                      `-.';r>i]L)=~
                                       `,~:'''___................._____''',::""*cJosL+!^*r)|?iiL>(r^~:'__-                                    _;=(<<|ivc?<=;:,''
                                     -,",'''___..................____''',::,~)sX%1c||L??l<(*;:'..---...-                                  _^(>lL?iL?l)r;",,'''''
                                   -,:,'____.................______'',,,_'=f2217/++=^",_.-------....`                                  -!/l||l??l/r^",''''''____
                                 -','____...................___'''''__'*xHDe?*",'_.--------------`                                   ')]]]c]L/=~,''''''_________
                               -','____.................________.._:({pQP7~-...--------------``                                    !T}fTL)*"''__'_____________''
                             -''___..................-------._,^)7ybQ$[^``-.-------````---`                                     _lnFf>*~,'_'______..._______''',
                           -''_...........--```--._'':~^*\>]jue5G6Ue\. `----````````````                                      ;xo}<;,'__'___.........._____'',,:
                         .___.........-``-_:^r)>licTtzxs}1F2ewEGhT"  ----```````````                                        (F2c^'_''___.............____''',::"
                      `.__......-..-`-';\>??L|<)(\\)/>lvz}FwHX[+- `--``````````                                          'te1<:__'___.............._____'',,:"";
                    `.__.....-----`.~(||/+!;~~~;!*r\<]f14SSJ/-                                                         ^F%{+,''__................_____''',::~;^*
                  `._...--------`-^>>(*;":"~~;!=+\ltnVHP4c,                                                          ^Z%7;_...................._____''',:"~^*r\\
                -...----------``"|l+^":::"~~^*r\LsVqKSs!                                          `.':~;!**=====r*"LEMVL\+*;~:'_.--`````---...___''',,:";!+/||>/
             `-..------------ '<?+;:,::""~;!=rl1q6Ue>.                                      -';=\((\+r=*!^^;;;;^:!%@w]l???ic]cvvc]?l>)\=!~",'_....':^r<cfssx7i>)
           `-..------------`-(c\",,:::""~^*r)16@Ds;                                     `,*\(\*;",''_________'_`<mw<*=**!!!!**=r\(/>L]v7jjzfxsIJ2FZ21CaE32IfT]L>
         `..-------------- ,c<"',::::"~;!*=jR@PL-                                     :+)+^"''_____________'_`:Ywi!==**********===rrr+(<ij}FZZFs]*,-     `-..___
      `------------------ !7*'::,::""~;*!>q@Sr                                     -*)+;,'''______________..,x9{rrr********=**=+\<?Tx[nnIzLr:`                  
    `------------------- \7~,:,:::"~;!!=F@X;                                     -*)*:'''_______________..;>wRv+\r======r+(<LTf{[[xT>*,-                        
  --------------------` >c"::::::"~^!^cph~                                     `r)^,''________________._^lTFdc)(\+rr(|]tY{{x7L\;_                               
-------`````---`--`--`-?l:"::::"~;^^(Sg=                                      *L*,'''_____________'_.'*l]lxbz</(<cYu1{T>*:-                                     
`````````````````--- _?):"::::"~^^rI@%`                                     '?/:'''_____________''_'!<l</vG}>Lj1y}?!.                                           
`````````````````- `+v="~::""~^^=7m@c                                      (7^','____.._.______'__;)<(\/LSJi1e[)_                                               
```````````````-` "77!~~"""~;!*lhWA"                                     .j?'_'__........._____.:\/+r+)>eankT:                                                  
````````````````'?}<;;~~~~^!*)J&&j                                      =}r.__...........____.'*<+=r+)<I6at.                                                    
``````````````'/}t*;^;;;^**\zd0o~                                      cx,-_............___._;)(**=+(/Y@o,                                                      
````````--``,/j7\;^^^!**=\tq8e=                                      ,{?.._...........___._"+(=**=+)<{BT                                                        
````--`` `!7u7(!!****==<sSmu~                                       r[\-_...............';r\r**==+/>1D*                                                         
--`   `,)Cws)r\((/<>?Y5Asr`                                        lf^._............_,~*++=***=r\<L2P'                                                          
  .^?I3KDVtc7ttjjfu36U}'                                         `vc"............_,;=++=*!***=+)>]w%.                                                           
t1wAHa2YL|?iLl?T}kSZ<                                           _t|:........--_:^r\+=!!!!*==+\<LzSJ                                                             
uxcl/(+r(()<]YC4Ji,                                            ,s/,...._.--_"*\\+=!!!!**=r+\/|Tyal                                                              
===rr\/LvxIFnz)'                                              :{(,___.--_~+//\=!!****=rr\(/Ljy3{'                                                               
?c7f}{}stl*'                                                 "s+'__.`.;(ll)r=**=*==rrr\<]s23hf"                                                                 
c?/r;'-                                                     ~[+'_-`'\cc>\==+\\())/|cxn2V3ej*`                                                                   
                                                           ~x~`-,\seZIss[unJJFCkED6DVT!'                                                                        
                                                          *ejzV5IFIj7TTTvvTj}o3w1?;                                                                             
                                                     `:\LhBD&gk](rr\(()>csy2u]^`                                                                                
                                                 _!|z1Fup0wes(!r()<>LtICnt+_                                                                                    
                                             _=?xu1sjcLZKk1lr\/<|?T[e1L"                                                                                        
