                                         :/seV{L="::,,'''_____.......-.--------------------------.--......____',:~~)4X%1]<\r+Lft!                           `_''
                                     _\zyeFz<!:',,''''____........-------------------------------.......___'',:";;|Abhfl)\/vf?~                           _!!"'_
                                  ,LJVe[?r"'''''''_____.............--..--------------------..........___'',:";!^j0mJi<<]xj+-                           .l>~_...
                               _|Fhoz<*",',,,'''________................-.---..-----------......_..____'',:";^!/V@X7LcY{?~                            `>x+.._..-
                             !}3ef/!",,,,,'''_____________...................................______'''',:"~;*|J##njsuj+-                             =Ij"._...--
                          `>ea[|*":,::,'''_____________________..........................________''',,:"~~*]ydBKoFs<'                              .}o|'._..----
                        .vV2c*"::,:,,,''_________________________________________._....______'''',,:"~";\zVG0Wq1l:                                LP1*_.....----
                      'jVI)"::"::,,,'''________________..-----.........------------...___'''',,::,,,:*?yGOg65?'                                 :wH|,__....-----
                    "xo7!,:"":::,,'''_____________..._'";*\(<||lL?i]ii]ii?Ll>/)\=*^~":,'___....':*>{5D6d3n]"                                  ,oKT_.__...-------
                  ;j}>",:"::::,,,''_________''_..,^\lc7jjt7Tc]??LLlllLLL??]cvTjzxs{[[uIu1JyeaPDOOPhw1c)^'`                                 -:c6C'-___....-------
                *T7+,':":::,,,,''''_______''_."(czYz7]L||||lL?i]]]]]]]]]]]]cccv7tjf}1y4aAd9UdXJv+"'.--`                                  _;*[p<-''_......-------
             -r]l!,,"::,,,,,,,,'''______''._=vYx7?|l]ts[u1I[{Yxzztv7ttjjjzzxxYsYYYxfj7cL)=~'-    `                                     -~~(hh~-'_......--------.
           '\L(;',,,,,,,,,,,,,,,''_____'._\zs7L>Lt[1[tL\^:'.-````    ````````                                                         ,";xPz..__....-...--------
         :+/*:',,''''',,,,,:,,''__..._.-!zscl>i{nx/"-      `````--````                                                              .:~ihV+-__.....-...-........
      `"rr;,'''''''''',,,,:,,'__...._-.L[v>|LsFi:   ````````````                                                                   _~l4Ej'-__...................
    -"!^:'''________'',,,:,'___.....`~fz>>|vCv_  ```````````                                                                     -~?4Au!-__.....................
  ."~",'''__________'',::,'__...-..`r{i/>>zF!  `````````                                                                       `;7abC\_.'_..................____
_::,'_____...._____''',,,'__.....-`|s>)><Yu. ````````                                                                        .+IG9C('.''___._............____'''
''____..........__''',,''___....`.cf))/<fI` ```````                                                                     `-_^vX#dIr_.''____________________'',,,,
___............___''''''__.....`'jT(())T1- ``````                                                                `-_'',"*iZ685]"._'''''__________''''''',,,,,,,:
..............___''''''__.....`^Yi\(()LF: `````                                                            -.':"~:,,~(TCmMKY!_.','''''''''''''''''''''''''',',,,
.-------......___''''____...`-<s>\\\(/1\ -```                                                         `.,:"":,_--"<xo%9DC/'-_''_________'''',:"""~~;;;;^^^^^!!!*
----------..._____________-`^jj)+++\(j7 -``                                                        `'::'__.-  ,>uV4kX5Y!.-____':~^=\/<|L?i]cccvvvvvvT7tjfY}uF24w
----------._____________-`"]xl\+rr+(l1_``                                                        .::'..--` .\}3wyIek7~.'~!+<?vtzxffzjjt777tjzfxs[1nCCy44ZoFus7l\
--------...___________--~?fi\++rr+()}r                                                         `::_..-  -*s5%Z}xJVx=^/vxIJC2o222Zeeekkhhwhk4eoF1{zc?(^~,.`      
------......_______.-.!]f])\\(\+rr=?c                                                         _~'-`  .rYXG3uzj[3a[[adU&$dpH5V2n}f7i>)r!;:'.-`                   
-----......_____.--:)tYTl>|<\=!;;^+Y-                                                        ""` `,/u%q5Fxz}Z$@@&#U%Fj|="_`                                     
--.......___.-`-:)zFnY]>)r^~"""~^!z*                                                        ,.-^]oSHh1xYn3m@@@V7\'                                              
........--`-,\7CwesL+!~::::""~~^^]L                                                        !/fhA5C{zYF%6BRRE*                                                   
...--``."+TCXXFc+;::"""~"~~"~;;^|7                                                      `+kEEwuztsCEU#Kotz)                                                     
`-.,;\i13Ew{<^":~;;;~~""~~~~;;;>t`                                                   '<IApVstt{2Hddas/;*T!                                                      
i7fsY}hVs<;"~^;;;;~;~~~~~;;^^!?c`                                                 ;vCw3h1jfnwPb%J]=~";Lt'                                                       
j7c]tFx\;;!*!^^;;;;^;;;;;;^*<T(                                               .(}h3FsIFChHm5Fj)~:";!rvl`                                                        
l?vxf<!=+r==***!^!^^;^!*+)L]<_                                             ;]yaVnY{wd$dAeY<^:,:~^!!/7*                                                          
jjj]<|??LLLLLL???ii]cTTv]);-                                           ;c2qmqaV%b$USnT)^:,:~~;^^^rci_                                                           
J1[}I[[}sYxzt7vc?|)+!~'`                                         .*Te9@@$Seyea%Vx<!~""~;;^;;;;^=>v*                                                             
                                                  `-_:^+>vxn4%PPHb&9Aesvivfxji(!^****!!^^;^^^+?cr`                                                              
                                          `'^\Lvtf}y3HbDU6ggOUKAX4y1u1FFn{7|(r++r=**!!!!=r)L]L*`                                                                
                                     _^/]tzjTL)(lj}I[sxfzzfxxYss{123SH%heCFJ1[sxj7Tcc]]]iL/!_                                                                   
                                `,=?v]L)*~:_."<jszc???]vT7jzzz[eSH3J7<r;":,,,::"~~~~":'.`                                                                       
                             '=>l<+^,____._*csz]><>|L??]cTTzFSHF>:                                                                                              
                          ,+>>+~'___''_._rTxv>)////>|l?]ctoPkl.                                                                                                 
                       .*<)*:_______--,(jzL)(((((//<|?iTyPo*                                                                                                    
                     "()*:______..-_^>t7>\\\+\\(()>lic}%y^                                                                                                      
                   ~/(~'_'___....,)Tz])++++++\\((<litoS\                                                                                                        
