                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      -_.-`                                     
                                   `-..---..-``                                 
                                 ;_``--------` -.                               
                           ;>r^^,)+*:-``---` "7iLc=                             
                          xBH^;T2= ,^*;'-  `<Qq^~4@y                            
                         `l>,--,jl::-`';;;/)<7_."=&A _,'-                       
                       `-.  `--^; _,:,- `/\_`-`-:zT'':"~;;:-                    
                    `..__...-``  ` `--_'.-    `,^_ _,:"";^*=^,.                 
                    ^\^:,'''''_-`'\L="-`.-``-*tL!)L_`::";;~*/c/                 
                    ()r*=+*;~";)?i<" -`  ` ``YNI:\PW?."::!)l|(:                 
                   _><\*;;;":(cL='     -':_.`|i_"=f@F ,;)>)r*+_                 
                   -:~=r!;~,*l*.`   `_:",'''''-.:>yt-`-^(**r\=`                 
                   `/x+;==;+dm\,iY^_:,'_',,,,,:,''=;--`^==*!^-                  
                   i@#\ -,;?Kx,^^uf'"'_''''',''"=\>~` -*=\;_                    
                  _*|_ -"(,^;`"=zx:";;":'''_'~r(+*\'"^:"::'"^`                  
                  ^L<,''*/-.~,:^!,:;~~~;~:,^+\r!;~=(r".-.:^(r                   
                  /<//=;:._':-` _'!=!;""~~~r*!^~:<l'--'"!r+<;                   
                 `/?l<)\r+^++-`-,.`';**^~";!!^;^ l=`  ;^=\/)_                   
                   _!/||</;|*-":'-   `';=!;;,-`tpy"`\z!=(+"`                    
                      '=//;(.7%\-"_`    .^"-`:<y@z -"WK,'                       
                        `,- `)" _!;~:.   -!':+Ye> `^Im[                         
                            `\=_;*;;^!;,-`-''~~_`_:ri=                          
                              -.!+=!^^*r*'_'::,'  ``                            
                                 _;*rr=*^,"~"_`                                 
                                   `'^=+^~".                                    
                                      `:'`                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
