                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .                                          
                             .`   ^x]r?zfi!`         _^!:                       
                          *YT^!);:HUl_<H$F1f>"     :22;rk%)                     
                         `Fmv `'i*|^`~={SY[[[Yc='` >4)';|QS                     
                         -):  `!:_*._:<v|7jjt7tYi- .- 'rYF=                     
                         `*^,-_*-~r   ` _*LtzTti_   -..';`                      
                           `-   ;Vm2L_     '\T?I\      ;^                       
                             `"YU@MN#H}+`    rywx.  :jYZwC7!                    
                           -(v{&@@W0OUdHyv= -ZkT~- )heyZk5SXCc~                 
                          =tY>.:cwOWRUGPKqj+:z>_-`\Y/TyZe4h5Hq%e\               
                -``     .|c|:-_.``~T4GmUHisZi"+:      ,|soVwaXqy"               
             ^F4+-_:`  `/*_--_..__-``;]Y?{s+^'_>TIv'     :>sC3Y                 
             )hf. 'Tc.;>` '*.-----._.`+nc*tI: ^1U@@O4l-  -  '|e+;_              
             ;"  :h&7_!sj:{T`--.-----*%F:_*qp|wW@WW@@@UCL_` r4j:?H2"            
             '=^_,?+-"=to"_   `----:^"~ _!?eF^l3R@@@WB@@@K=_lt_,;}@I            
                 _/_,;<T,  `     ``,-`_.'"<\``  ~fAM@@B@#T..'-."iF[;            
                 +<:''.``---``  -   ```-`,_`---.```rIb@q^    __'::              
                :^______.---.-.*~```-```_,..-----_'-`-\` `                      
                 `__'____...-~+: `-_.    `-___--.._''`                          
                    -______.**``-',-_`      --^"-._-                            
                      `._.` -   :,.""..-`    +7]>_                              
                         -      `,~'-..__.` 'c>|:;.'\,                          
                      ;oF:-^;   ""___..-..__-**.Co"'|Hu                         
                      cZ+.:^{) -_______.....-!v"/-'=LaG-                        
                      !_-;\Yz:   `.''''__..-"cn=^'"+jz"                         
                      "~',~~`       `_',,,__\c: -.-.                            
                                       -.-..`                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
