                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      -.--`           `                         
                            "=^,   `---``----`    '^~                           
                          rqbl!F%)  `---```--`  (S};7KF-                        
                          /A{~!~%S/+'  `--`  .==1q+,!2@j `                      
                          :' .:?7;"*/)^.   ")L<~"``'\n3;                        
                         `_:''_',^l=',=\=+L?\:  ```.=/.``                       
                      `-._....-`-_"*=;_`;L^- `  `.___-',:'.                     
                    _._'__......-  .-'~"_  `  ',''___''',:",.-`                 
                   _>(^,''',,'.-,r?<~'`.'```:l);~,'..',,,'';\l:                 
                   ,//>//(*;,!<]l)*``.   ``-:'  -..:". .:!)>)r` `               
                 ^!r(\\)<>+<34(|ol    `.'_-```-- ={);{Zl(/+===_                 
               v6H=:*+\++)rnD],:iW| _',,''''_.-`_q3",<B@=*=r=;_TZ!              
               t2=  -"^\++*\_`~/}1=_:,''''''','-,^ '*7KP!*^". .=@6              
              `r_`- /+(<';*<r_:^+:=;'__'''''__,^+^,'^vv*;;'. -\2X7              
               ,;,")!"!"'-`"(^. -~</(!:'_'_'"=\+^=~_!^::-``.,~(>:               
                  =}7i)^::_-`~*^'~=+(//r~:^+\+*;"~*+!,- `._:".                  
                  ?e1[sj?+"": `_',";!r/>/=+r*!;"'>+-  -''::";                   
                  \IoZJ}xz>+^-._,_`_:~^*+==r*^~_-?^` .:::";!"                   
                   -+jy21f<\^-'_:-   ``-:!!:"_` ,7^` ,"";;,-                    
                      ,>Y1)<~`` '~.` `7s::vc  `'`"\+..~:_                       
                         rdb^ `"*/(*_)PT';+OV :'}v`!7f_                         
                       ` *Z/`-_^>Ll?|+_`^lJ%t-,']~ '\@1 `                       
                         *r`__<i<f7c?TL^;*<*.:'^- '<oZ=                         
                         _!:_,'` "<txfjt+_':"_ '^',;!`                          
                                   `*iY[\::_                                    
                                      _\"`                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
