                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         `    '^.                               
                     ^)(*'          `      `+Jf(sZ)    _**,                     
                   _n$o;(F7`          /2ey* Vp/.+%N+ .nk+\w3(                   
                   _{2=_'*I"       :z%$6hQNe!  :+}5~ +V?-,/0b                   
                   '>.`_;i~     `)yb$K%4th@@bz<,+>`  :~`_^72?                   
                    _",__.      s&KEk1v! -iS@@@%      :,'"=_                    
                                ?%Fz/'  -,  >wN@*                               
                     `   :r`    'c!`  :*!L4]. +V]   `'   `                      
                       \Jb3l- `-r~ -~=r=*\%b5x:,^ `""nX<   `                    
            ``      ']kbpwyY_`_*))"=====+ruSpmHah(- -x@@Av`                     
         :7J?:l)  ;zVE3ysv)|_  '^|*==++++\+?n5K$9v` _LA@@@mY'                   
         L9q\'!JL vkns7>!-  ~zZs*/\+++rrr++*^/s5U4i",*!tEN@@S                   
         ^/-`:+7+ ^i/='   -|oCc=~(/=*******!^~:!zFfT=;c\*7a8W'                  
         ;r:""+*  `'`  `,;"v>   "";_~^!^^;~""";,<e^ `)m62L\?Vr                  
           .-`       -,;!!^|u[]:lz. -_"~~"::"~:_"?v?;ra&@R3/                    
                   -:;^^*++r5A('"Cp'```.':~;:-`` ~AY''i&9B@Qa)   `~'*\`         
                   '!^*rr!",\-`~<uo""'```:,-    ,|; '=7G1}&@@g- \5c_ram|        
                   -==*;"::"!'';(]l:'!"-`` `` ru5["',rT|;"r[d@) (^ ,*xMI        
                    "~""~"":,:''.`/<__-`.~-``-v[r:^;;^";*=!"*{/ +('"?1i.        
                     `'"~"":::::";'-``   ;r*'``-_;^***=rrrr*:    ::,'`          
                        _"~~":'":-``   |Fj=^\\"-`-';=+r+r^'                     
                          .:_`  '_  "zko?iuf(^/l`   -"*"-                       
                                :,)nV[(..-'|[{<x:          `                    
                                .sev;_:~"":-_)sh<                               
                    /w[_.<>    .:*'_";~~"""""_.+^     <s;`<{!                   
                   `zo*,;=S> _Cw* -"!;;~~~~~:'-      '1]_"^A0:                  
                   `='.*|ux' ~7; -,/t,:;;;:.         ~\`"\[V}.                  
                    "~':^"   ;(-_:|t"  .'`           -/*:!+;                    
                             `~"':_                    ``                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
