                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      `-                         '+\:                           
                   ']1T/t/       ':`           "V%<>AS+                         
                   iW6<,v$} ` -7h7rix; -```    |bj_:?@m                         
                   rj^-~;1[ ` ^bS^ :i; ` ````` __ '*zwi                         
                   =|"~"l/    ^< .`   ```  ``  ---_"+'                          
                    `''.      '>/i/;- ````   'r).                               
                                ~:;\<r'   _*))*:_                               
                         -__-   :F4|";\\=>|+:  __   __-`                        
                      -_''____.-_|n54t*:)*-      -"'  ----`                     
                   `.,":,'''__'_` `:?[IT_    _-~1Y=tk| -._-`-`                  
                  ,s?!,,,''__-`'=L>"` "+' `:<\~oK<_^a@c --,*<"    !)^LT"        
                  _[CJt\~^*!*(?c>;``-    -'!^-`*-`"/FK<"=+/)):   ibi_/d@c       
                  -zs1oFYc<vsT+_     -__.```.:,'..:)c;~()(++*Y;  \: :\J@x       
                  `/ivzs[}]\:    `-_,:,'''_.``-_''-` ")+r+\+\L:  ;*:;cn<        
                    /tl]sj?:`  .''"":,,,''''_.-_\*.``:+r+=!!*-    -',_          
        _l{/_*"   ,3Bn'!25<;   .<(~,,,,,''___:*^=*-  '\r\+"_                    
        ]QU)';c+  _7c_~r7K^*+:`-ct]<!:',''"^r++^**_;=!;,___';:                  
        !i'_!<f(  _)__~>s]<""+):j}77v|r"^\)\+==!;\<)^_  -,;^*~                  
        *+:^rl)    li|l?<r\>~ ,_/Iufccv<))\r*^!";|;` `_";^;^!~                  
         -__.      =ivjxff>^'-'.',)tYzT>+r=***!-:|"``:~":"^!!:                  
                    .*|js{]*"-:.,-  ;|z]*++r;.  ,i*--~::~^;'`                   
                       "ls7*:`` :~'.  _^=*,`  .:-'"==+~:'-                      
                         .^.    "+^~:-  `  ._'":   `"!-    `                    
                                ~+*r(+;_`.'.!!_r;                               
                              ` _((\(/|/''_FA/_=X4-    !r ;l`                   
                          |HY--~r.~+<|l|:';v;-!>k@! ` iA|_~2N|                  
                         `su:`-:z+  'rli^"!<'"rfJ)   `>_ ^?yNj                  
                         .>_-'!Y|-    -^:- _:.,_      ?\:*]{\                   
                         `==:"~'                       '__-                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
