                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     `-__-`      -`                             
                        `<v</l    `.''_____.`  ls|?1l                           
                        I@A^*VG=._':'_______. iW2,^2@o                          
                       `?s^';*hi(|*:'''''-`.;\() '*Lmn                          
                        !_`_"v+ ~^=/+"'..;/?|!"'-_;7/                           
                       `'!^'-   /Pf*!)\>7v('  _^^`_``-                          
                     '^+\+=*~:' Lq0&F(^l;    `-';'''''_.`                       
                 -({F}T>(++rr=^:.`)eg#3.   .'_,''''''''_.--`                    
                 )5ApA5eIT|)==>z}<. "sP*-")r)+,'_-_,''__"\c/                    
               ` 'F1FhEES%eYY}f<' -`  `~fEDI!)Y))T\;*\>?7jjj`                   
                  Te[s{wkY1y/"   `_;(l/_-rs%wOn,=5#7<T7777f1?);!c=              
              '?j;^n2[SMY`*oy -^\lv]l/\=;-``>v-,=v@k?vv7fuFsoz-,Z@1             
             `nM4' -|=vv'^r7%~?uJoy}7l(===!''.-:>yt^v7xI1c|^. '+xBe             
             `/)   ~'?i..^is'rFekZooy1sT>++|?:*!:- -][}t>~ ``.:<}l`             
              =!___=fH$Et"'~'"Y}1yyFn1[{z7j7]^*/'_+?cl^.  `_;!-`                
               .__. }Xap9q{r**xC[}}[[ss{{fc>>(")|zj/,   ,*++**'                 
                    rSEq%%KXr-)Jyu[[7{}s7?<)lz>r)^```_rlL)=*!\+                 
                     npU$m4;.-:,/]xIzzz]LLvzj?;~(!__'*])=*+\)(*`                
                      /CKOO|'."'rt+(?>iTzxT\_ `.r\;'"_*r\)(="-                  
                        ^{b2:._,xu}c*/<cc;   "|*..  !\\=+;.                     
                          _/))- zott9h"`^%1+Tfx|  )L-"t/                        
                         ` i${` ;Vk)/':+iHmx7l\\_"ki`-+Ne                       
                          `|r ` +1hZ>`_rfY|l)r*!,~. :<1K1                       
                          `|!_':<^r1Sk{)+)|/\^'` ;/~~(v\                        
                           `,_..    ;{dV<l\~-      _-`                          
                                      _L^_                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
