                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      `-                         .=\"                           
                   _i17)7/       :,            -1A]\Vq?                         
                   ?MO|,]9I ` "I4L+T7'`--``    ;Gn,,\O@'                        
                   =j^-";II ` i&o. ^v:`` ````  -: .;ck{                         
                   *>~~"|<    (+ '`   ``   ``  `--.:r;                          
                     ''.      ^<\?/;- ````   _*\_                               
                                ~,~r/r'   .^(\*:.                               
                         -._-   ,{Z|"~+\*/|\"` ._   ._-`                        
                      -_''____.`.){eyv*:(=.    `  ::  `..-`                     
                   `-'::,''_____` `')cvl'    -_-vF))o{'-._.```                  
                  `Tl!:'''___.-_^<|;- _;' `_))^l9I',7@P --'^/!    ^(^lv:        
                  `uFYi+!=r**(l]|!- -    `_~^- ~~ '=tpJ:^=))("   vG?_<mW?       
                  `IoJ}t]L\|zt/,     `._-```-''__-'*c/:\)\+rr)`  (: :\y@j       
                   <z{I{T?l<;`   `-.',,'___.-`-._'-` .(+rr+++r`  ;!:;vn<        
                    =xtT1j>;`  -'',::,'''____.--*+_``_+=r=!^"     -',_          
        .l{<_*"    YNE^'YKt^`  -=\~,''''''_..';!*r_  .+=r+"_                    
        ?R$/';c\  `>z;,=)pt^\"``)]|(!:'''_';=r+*^=_:*^;,'__'~,                  
        ^?'.!<x/  `/"-"+x7+::=(:)7il>)=~~*\\+=**"r))^_  -'";*:                  
        !+:;=|/    lL>|l<!*\" '_*vvil|>)+\+=*^^""|^` `_:~;~;*:                  
         -__-      +l?vttj<^,-_.''!<ii?<==***^^-,|"``,":""^!^_                  
                    _!<Tffl*"-,.'-  '=li**=*~.  'i*-`"::~;"_`                   
                       "|f?*:`` :~_-  `"*!,`  .,-'~=!=",'-                      
                         _;-    "+!~:-  `  -_'""   `"^-    `                    
                                ~+*=)\^_`.,.;r'^*                               
                              ` _\\+\/l|,'_vKz_"FH^    *= ^|`                   
                          jHi -!*-"r)<||"::?(`;/s@x ` ]H|_;e8<                  
                         'Jx_--;f,  '=|i!;:>",*cyc-  `<.`^iyQ7                  
                         ~<-.'+s\`    -^:- -"_''`     ?+,*c{+                   
                         -+^,""_                       '__`                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
