                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      -..-`                                     
                                   `---------`                                  
                                 :- ``-------- `-                               
                                ')(^.`  --`  -*l"                               
                           `    "_-<t/)\   :)ic+  -_                            
                         `__.`  "_2Ws,|qG>l?/~.`L[+!/"'_`                       
                       -.__...--_`Ti ;^)UY^_``` >{"_:,::",_`                    
                    --.'__...---` .(YLi3?  `  ,~` _'',,::"~"'.`                 
                   `l<!,'',,,,_-.'z@4;"Y@j `,Ll^^"___',::,,;(?^                 
                   _i]]l<)=!^~=|i)\\ ,=Lq{ -''  `'::,,,',!)|/\_                 
                   ;illLL|(;^?T<: `--_^T\ -```-`   `_:*)/<\=*r`                 
                   ,\/<///<)l\_     -':..''''_.-`-_- `_\+*=+r;                  
                     .~(\+\++_   -_',,',,',',,:'.:\:` `=***:-                   
                   `.'/<'"^=*-   _;",'__'''''_';+>T":>+:\\_.                    
                  ,|*~;,_``~/^_ -,*;~~:,''__:!+);F1`.f@n^GI,^-                  
                  *fti\;:,_  ,;,_"=rr!;;~:~r\+*^^' `!t@E;dR"*`                  
                  ?s7jzv/!,//*'<L':!\<)r*^+r*!^~"_-'/Jz*nF\^^                   
                  luIYt77|J@u'f0f`.`"r)|<=***^"_-|;.,~:r!:^=:                   
                   _(Txzj)]? `)^`,~?T~_*/+*!"_` _7^` :~~;^:`                    
                      :)v7|".'=~'"^?^   '*:-  `..;+*,^;"_                       
                         ":,_..-,+^'.-   - `-_''`  :;'`                         
                                +i(rrr^'`-_'''',                                
                                <zvl<)))*'''::,'                                
                                 :(i7T?|r':~:_`                                 
                                   `;|jYr":.                                    
                                      .r:`                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
