                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            `                                                   
                                      -__.`                                     
                           _it</|  `-._...__-`    .(/(~                         
                          `4@e")A9*```-.....__--`t&I"f0S:                       
                           7f',^lm|''-`-....`-"\'{},:~J@T `                     
                           ^.-'*Y* -'::'.-`_*|i\ -``'<ut-                       
                          ``___-"`'_` -',:(i?\:`    ."^'_                       
                        `--````-'--___-  r?^.--  -~::;^r\\!'                    
                     --```````-```  -`-.-.-``  :^*;"~;^*r(>L<*'                 
                    -!;:__.... ```;>\;_`-``` "?\'_':"";!=++/]x7-                
                    ';;^!*^~:'+(\c|"``-`  `  _-   -.`'"':*/??|* `               
               :|r,:"~"~~~;";S#],zqi   `'~;:'`     .l*^z7))(\/:                 
              (6@v`.."":""":*4j_;^h#`.:""'',::'.` _p%^,vB$r(/\'\j!              
              ^z( -_*:_=^"",!+`:*zy\':'_',,,,:"":.")`_*?b$\)]: -w@l             
              ;(_'_!l_^>'_::!(:'::.`'__''',,::,:^=\;`'*fxr:"` _>4&)             
               _:',,-_.   `-~;'`  `_',''''''':!+\~*",;"_-_.,'_"l7"              
                  ";;*!"_-`  -,"_-.'''''''':*++!"'^+=".-_',,.`-                 
                 -=**=++=;__"-  -___'_____."=!^;,rl:-`_;^;":`                   
                 .^==*!!*r~*(-``_- `-__'_..;!!;:`?=  _=*;~",                    
                   -"!*!^^,l*--_'`    ``-._:~:_ "t' `"*^~'-                     
                      _"^-'+.   -",`  `|+`;l- `'_*^- ^;_`                       
                        .fe= .~. ;**;:VG\_'n0="ri,.+|-                          
                        \PI_` ~|,::~!*>-.=vkD/~\Y'`-HG                          
                        ;*`-_/j;,"~"";/~"=]f=^r~  :TPa                          
                        'r",~!:  -'"~~;!~";;!,,r:,*c?`                          
                          ``       `.,~;;=^,    ---                             
                                      `_,.                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
