                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                      .                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                    `                                                           
                                                                                                    .                                                           
          -        -`                                                                                                                                           
          `                                                                                                                                                     
                                                                              '                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
    .                                                                                                                                                           
                                                                                                                                                                
                                                                                                    -.                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                      `_:;!=~;r+\\\\(l?vT?)*"_                                                                  
                                                            `--.___,::~;^!!!^^^^^^^!*+kRg@@@@M0HYY|~'`                                                          
                                                     `.,;\]t/~:""^r!;;;^;"""~~~~~~~~"~?yaDPVm@@@@dg@M9Pyc\~.                                                    
                                                 _=?zxx{si=;";+/||\r==^*+==r=*****^;**!)Lzc2K@@KwaJe&M@@@gyIns/"`                                               
                                             '=cno[xvi]ic7L>7zv(!;:",;\livTTT777T]??ciL??<><)r)<?Tx[noeHHEyYf7>?{t):`                                           
                     `                   `:\xJ4%I]LL?]??]v7TTLvIi(^"r+\>|</(\<))//+\)>i]]fIFs]///(<>(+(//>Ll/!'--"\|Ll+'     --                                 
                     .                -;<tJ&E1xiic?c]vx?|l|".--:;:_:\+*+(+r/TT|{zt[{zvl==()fCj/+==\r=\\\+=r++))=!"__'"+/L(_                                     
                                   -!l?l\()c?+rr+==*++=,_._-._'.._,^\)<<\\+YY\]v=)]tJFF1FjL/*;*)l(****=**=r=^;;*=r++r*^^!(/\~`                                  
                                 '\?/;_`  `'*L(".````  ```----__...-.,:~=r/+__.```    `:";rvYzz/)\^;^!r!~~^*^^~~;;;~"^!^^^=r)+;.                                
                              `^<l^`    '+>c*;  ````````````---``---__::'.-_.`---------```` .:^+r=",,"^(\rr=()()//\=***^~";;^=((=~`                             
             .              .rL|(;` ` .*)"'.  ``` ` ``  ``````--_-_..--````````````````````````-_^*\(r**=<c|\)lcT?Ll>)((+^~~;._"!+<r-                           
             -            _)?<!,-  ``."_    `  `- `````-`-````--``     `````````````````````````  `:*\>*~:~*;"*)?Tc????>//)r!":;:'"/(:                          
                        _|v)".`    ``              `  `` `                                      ``    `_,";)(\~"^/)<vfjT]L|)\\\+r!"+)r+_                        
                      `\Tr.``                                                                           -::rT?*;:~+(rL7]7LL?<)+rr+=^/+//~                       
                     :)=-.-                                                                              -^"\)r>|\<l);|zYjvT]L/r**===(/\)!`                     
                   -~'``:,`                                                                               _:"(L]vT]lT7+cfj\/c]|<<\!***+++++,                    
                  -' `-`                                                                                   -~^*/ff7czCs\Lj(^+LtT?l(=*^~*r=r/^                   
                 .` __                                                                                      -;+*=vfTTcxv<{v/*\|ci||>r^~;r*=*), `                
                -.:'`                                                                                         '+(()c7v?c?Ts{jT//c]L|>=^~~!!^*+` `               
               ,^^,                                                                                             ')L|ixzjT?>?c?cTvTiLl)rr":~";r!-                
              __-                                                                                                 '**?cxs7vl>((]jjYftL\+*,:;~-`.,`              
             `                                                                                                        `!7s{sx]?cxIszjclr*!~--   -~,`            
                                                                                                                        .<<_rvL)\>]v]c>\r*'       _!'           
                                                                                                                          ""':>L+^=|cc]/<)!`       `='          
                                                                                                                            ;]"_:**!rlzTi)<=       `!^,         
                                                                                                                             ,":' ,^~;(?il\*.      ```',        
                                                                                                                                ;^- -_:^r<Lr;-    :,   -`       
                                                                                                                                  __   _~;+r;;-   .;-           
                                                                                                                                        ."~~~;!,` ,^,           
                                                                                                                                         .'"":;!::;~"-_.  `     
                                                                                                                                            `._,:'-,~;^~` _     
                                                                                                                                                    -._!' ',    
                                                                                                                                                       `, -^    
                                                                        `-                                                                              `_'^    
                                                                         `                                                                                `,.   
                                                                                                                                                           .'   
                                                                                                                                                           `,   
                                                                                                                                                           `:   
                                                                                                                                                           `"   
                                                                                                                                                           ."   
                                                                                                                                                           '~   
