                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                      .                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                              ``                                                
                                                                                                    `                                                           
                                                                                                    .                                                           
          -        ``                                                                                                                                           
          `                                                                                                                                                     
                                                                              '                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
    .                                                                                                                                                           
                                                                                                                                                                
                                                                                                    -.                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                    ``._'_.'"^<nVk4eC1{sj]<\!:.`                                                                
                                                             `-._',:~;;;"r|tj]2b@@@@@@@bObeCVhkhZXJ7<!_                                                         
                                                      `.'',,'',,:::::::^fw$@N&gWFE9a0H9&8mW&5kX41[ZZwwA9Ss\.                                                    
                                                 -'"+=!rrr\\*^^;~~^!=(\>[ItD@NB9D%4j0@d@@@@N%FzccaXokF?>|xee1v*-                                                
                                             :(TIz!""\/?Tv7jj7t]]iL|<||l>|lLLL7f{Y}ekaamdynY(fJ<?^)<20Pn+.`:;*=;_``                                             
                     `                   .=cxf{V7\*++<|<)|/+r+>?ci7ok1]<((/)</>|<|l>>|LLL>|r_-._,_,'*|z{sv)ixc\:.---``       --                                 
                     .                .\z}s>,`_~;r+)?lLsx7C4Y)\*!(\Texl\\\((\\((\+\\+\\\)/<(=r;",:'_--.';\<\)]s7>+^"'.--``                                      
                                   -'"r\"---.';/L>)\j])r(<iuEp}Fi^r=*\?*****rr=r+r\+=*!^*rr=+\+rrrr*^^*;_:**!=r+)*=r=*~.-```                                    
                                `,",.`  `----.';^\r-```      ";r4F](>()*;!!=*^^!=*!^;~;^^^!^;;;;!!^^^;!*!!~;!^;~^;~;",:-.,,.```                                 
                              `'~_`   ```--._,.-```````------``-`*?\~'':"*<(*^^\))()(\\()==!^^*^;~~"""";^^^^;^^~~;;;:'"_ -,_-````                               
             .               -..  ````-.`--``   ```````````````--`_)l)r!~;\<Y7\+<|L]c]Ll|//\\\\\!"""""",_':"~~;;"";~^*;^~:,_   `````                            
             -             ``` ``-`` ``        `     ``````````````-*)?L!~:"^r*!\>vT]?LLLl|/)(\\\+^~;;,.'_._:,__,:~^*^~;;.'_       ```                          
                          ``                                       ```.'~"+<\*:~^!|LlicTt7cil>/)\\r***^^^!*-.!:.,r^':~~~"-           ``                         
                        ``                                            .":^?cL\^,;!++=|jTLTvl>L|)(\+r=***!^=^-,+rr^_:~~;~;'`            ``                       
                      ``                                              -=:\l\*<)*+/L)!!?fij7]l]?|<(+*!^^^!!;^^"^!r*!^~~;!!-               ``                     
                     `                                                '":rl??vci?l]>*>jj[c>lc?L|<(+**!^^^^;;;^^^^!^~;"";~'                 `                    
                   ``                                                 _:^!)]z77]ifax)+?7v=^!/]?>>|><\*;^^;~~~;;;^^;""""~~"'                  `                  
                  `                                                   .;+;;LYzTTtv}u<|{v>=^+\L7cL<//(\!^^;"","^~";;~":~;~^~-                  `                 
                ``                                                     _r|=*|t7v7ci]/7s77L)=/*l?L><))<r;;":,";^;"~~~:"""~~.                    ``               
               `                                                        `*]L\|7TTcTc]?z[7zzv|/?Ll||)//r;;~":,:;~:"::,""~"'                       `              
              `                                                           :|L|sfYxt]L<\>>((i7]]7L|l<<)=!r!~:''::'',:"~;;:,                        `             
             `                                                              `_"\TsxssTvl>||ifj7xzj7]>)r*=!"'''"":,'.``--`'"-                       `            
            `                                                                  `=7jL]zvLl?i7j}fjccv?l)*!*;;^:--..-`       '*: `-                    `           
           `                                                                     ;]_ ~Tv/\r*)|?v?L?>(\r^^;~.               `,"`''                    `          
          `                                                                       .;\__)?/!;^+<LLLv?+())+*:                  . `\;-.                  `         
                                                                                   `?z;` ,*=^;!\lifTil>r))/.                 ``._"'. ` .                        
                                                                                     -,r;  :*!~:*/licL>(!*r-                _':'__:,,-````                      
                                                                                       -)!.  -,::~*r)<|l\~;,           `.`         -.-  :!,- -                  
                                                                                          ,:    -,"~^*)/=;"^.        `":,.          `    `                      
                                                                                                  ,:";;;^;;;~'`      .",'_                                      
                                                                                                  -,"~""::";^="_-``_"~",,'                                      
                                                                                                    `.'':::"~^~:"":~~:,,:. `---`                                
                             `-                                                                          ``..'':_-`-':"::::::,',-          `~',`  __-           
                                                                                                                      ...''':":"_         .:""*"~^*^,'`         
                                                                                                                             ''',        -^~,_:~";!~,_,__.      
                                                                                                                               _'_   `--`'~,::::""__._',','     
                                                                                                                                 `_-_' `'',',:,,~:..._;''_;,    
                                                                                                                                     `   .',,::",_..._~,'':*`   
                                                                                                                                         -'::""'._....''_''^;   
                                                                                                                                         `',,,,_...._.___,:~!   
                                                                                                                                         .',,'_........_'::^*   
