                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                      .                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                    `                                                           
                                                                                                    .                                                           
          -        -`                                                                                                                                           
          `                                                                                                                                                     
                                                                              '                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
    .                                                                                                                                                           
                                                                                                                                                                
                                                                                                    -.                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                     ``-'~*r+;!(((\+r+)|l/(=".`                                                                 
                                                           `-_',,,,:::"~;^!^!^^^^^^^!*r\f@@@@@0bhZl=~.                                                          
                                                     `:*+\)iY}L!:"~;^+=^^^!!^;~~~~~~~~~:~|sa69hW@@@@0WN%n?;-                                                    
                                                 _^>xCysjx{t>=;~;+)<lL+rrr*=r=r+r==***!^^^=<T7fX6@M%ww%8@@@0utL!.                                               
                                             '*Lf1Zeu7]Li]ii7cll7tT>\;"~~:*/]v7tT7tjtTiL]T??Ll|>/\\<vtfy2VqbA4Fx)L>!_                                           
                     `                   -~(?T[1{Zez?|iLi]iLiTTTT7Ljs]/^~r\(<L></))/</</\/>L]]z[Fs]>/)<|)r(<lLL/*:,^**".     --                                 
                     .                -;)?v77C$o}stl?c?i]?TjLlLL~...:^",'!)rr)(++<fTluzjI{zT|=(<cJY/\==+=+(\\=+(/)=^~";!*;_                                     
                                   .(cjvl>\=(/LTL=;*(r*r=()\:___.._'_._':*()<>)\+x1rvj=)cjJF1uC7l/=*r<|r***=**r+!;^r\\rrr\(+;-                                  
                                 ,(cjc);,.``  `_:\v+,--``-` `--`---.__.._..'"";\\<"'_```    `'""=Lfjx|/+;;^*r;~;**^~;^*;^*!*(/=,                                
                              -^|?<\^_`   ` `;\L]r" ``````---``--------`---__"",.-'-`--------```` -'~^+r^:,"^)\\\(//<|>(++r*;^=((^-                             
             .              ,>cL/\r=;- ``  '()::_  -`````````````````--_-___.-````````-```````````````-,!*<(++=>]>(>ctci?l>>(*!;'~+*_                           
             -            :7sc)r*~,_`   ``';_    `   `-```````-`-````---``    ````````````````````````   -~!)\^:~=;"*<vtccvc?Ll)!^=~=+_                         
                        :{y7<+^:.-`     ```    `         `` ``````             `  `                    ``    `_:~=><*~!))?Yst7]L|>/)r/]*-                       
                      .z3I?r"-`-                                                                               -:~/j)!~~()\ctjcTvL<//((ic!                      
                     *Z[\!, `.                                                                                  `~~+)/]>|i|!?[[7tt]<\(()|])_                    
                   -lz!-`  '~_                                                                                   `,"\lcjt]v[LiY?+]7]]L(\\)||!                   
                  :(+-  `-``                                                                                       ';*\7szTuFiiY)*<zxv?<\*+<>/.                 
                `=("   .,`                                                                                          .*r=lj77tx>xYL(>LT]clr!+)/<.                
               _;"_ `.'-                                                                                              ,+/<?7T]7cxu}jLTt]]|r**r+)_               
              "*.,',!~                                                                                                  ,(?LY}Yj?liL]tzjTc>/!;^+=_              
             ;*`'',.`                                                                                                     '"*/7[xf7l>7{uI[T<(^^^-`:-            
            "~ .`                                                                                                             -)ssTYT]jI{zji\\^   `:_           
           ',                                                                                                                   :(_;?c)\?7t]/<*     ,'          
          `-                                                                                                                     `,";r(r=)cfvLlr     :'         
          `                                                                                                                        -?!__;r*lxzl|:    `;`        
         -                                                                                                                           -'~-'"~r|]l=-   _``        
         `                                                                                                                             _:_ `_;rl)^-  ,:         
                                                                                                                                         `   `:^*!*_  *-        
                                                                                                                                              -"~~;+::+"``      
       `                                                                                                                                        .',;!;;**"      
      `                                                                                                                                            `.- '^+.     
      `                                                                                                                                                  .:     
     `                                                                                                                                                    ._    
     -                                                                              .                                                                      -    
     `                                                                              `                                                                           
     `                                                                                                                                                          
    .`                                                                                                                                                          
    -                                                                                                                                                           
                                                                                                                                                            `   
                                                                                                                                                            -   
                                                                                                                                                            `   
