                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                      .                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                              ``                                                
                                                                                                                                                                
                                                                                                    .                                                           
                                                                                                                                                                
                                                                                                                                                                
                                                                              _                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
    -                                                                                                                                                           
                                                                                                                                                                
                                                                                                    --                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                        `-.;c[nCJ{J2on{xj]>+~_                                                                  
                                                             ``-..._;)<v(]}b@@@@@DV35VFnow%mgN@Q$UJl;`                                                          
                                                       `--.__''''!cJm##G@3tSy0bxbDKW6eZ5kuYL?ljvxS@@@@&v,                                                       
                                                 `.:^=\*~::~~;=r\xtugm$qAph{ZRm@@@%mKV<>?vZXCe3e\''^\xbNO5T!_-`                                                 
                                            `,":=<?TTvv7]?))<></<>lllc7tTv}252%S[1[+\C7?==\>15h1u+,'~- `,\/\~..--`                                              
                                         `'\L?/+)><+)\)lLc4Zj)(++r\\(()<>><</>|//^___-.,',,~ltsj7?r=T{v\,```---------`       `-                                 
                                      `'':r)+?Lx[TEu\*!r=r[jL=*r++rr+r*rr==r+\\\(=*~:::''__.-',*+\(//|vi<)^~:_.---------``                                      
                                     -_,^>i\>cr;)<s&1o*^+=r)"^^^^*!!====*^^~;***!=+=**=*!;;^;,_~=^^^=+\+!^!*!!^".-``````````                                    
                                  ``-.-_;=^``      ''uC+\\!+~~^!!~~^!;;~""~;;;;;;~~~;;;;;;^!!^^"~^^^~"~^~"~:',:.-'__-``````````                                 
                                ``-..__-`   ````````-.L='','^(+!~;r\\\\+rr\r!!;;;^;~""::::";;;;;~;;~~~~~~""'',.  `,''.` ``    ```                               
             -               ```--```              -``;])!~"~+iz)!()<l?L></\\+rrrr!"::::::'_':""~~~~::"~"~;;~;~,'_'`    ```      ``                             
             -              --`                      `.;(?!":'~*^!\l]L||<><<)\\rrr+*~"~~'.__-._,'''',,";;^;""":.':-                ```                          
                          ``                          `--_:^/(!,:~;/<>|?c]]?l/)(+rr=!^^^~~;;^-.~:.`,!~,':":"":`                       `                         
                        ``                             `",^|l(r":^*r!r]v<i]|/><(\r=**!^^!^;;=_ ~=*!^"',::""::,-                         `                       
                      ``                               ';"<(*()*=(>\;!|tLc]L/ll/(\=!^;;;;;;~~^,"^^=!:~~":~~;:                            ``                     
                     `                                -::*>Ll]?L|llr=]vjv</lL<<)\r*^^;~~~;~"~~;;~;;^~""::"~:_                              `                    
                   `                                  _";=<TTc?lcZj+=|]?*;;(L|/)/)(+*;~~~""""~~~~~~",::,:":,'`                               `                  
                  `                                   :=^:<tv?]]iscrvT|r;^++?]l/()(+r^~;~":,'"~::~"":,,:"""~".                                `                 
                 `                                    .r/!!L]ii?lL(?jc]l+^(!/|>/)\+\\^~~:,',";;":""":,:::"~,`                                   `               
                                                       _/?\\ci?L]L>|jz?TTL))>><//\\(=;"":,'':~",:::,'::,::_                                      `              
              `                                         _\)l7Tt7?l<=+/\+)]?|vL///\(\*^*;":'_'",'',,,:"~",,                                        `             
             `                                             .;>7jjj]c>///|v7?tTc]L/(=!^*~,__',:'''__.._'..,_                                        `            
            `                                                ^cL/ivl<>|Lcjz7vLi?l<\!^^;"~"_._''.-`       -~~-                                       `           
                                                              +(  <c<rr^=/<iL>><\+r!~;~"'-                -:"' .-`                                   `          
                                                               '\:`rl)^~;=(>>>Li+=\\r^;.                    .: -='-                                   `         
                                                               `<c~  :*!~~!\>l7]|<<=\\\^                        ,*-__ `                                `        
                                                                 `,\.  ^!;,:r/|?]>/=^*=:                   -_',,_':.`    -                                      
                                                                   ;+'`  '::,^*+))/<*";_                  ``-.` ``_'"'-  `._-`                                  
                                                                     _"    -,:";!+<+*:~~           _'''`                 -"~'-` ``                              
                                                                             ,,:~;^!;~"~:`        _:,''             -`                                          
                                                                             _,"~:::,:;;^~_`    -_::'',                                                         
                 `                                                            `-_':::,:"!;,::'':~":',,.                                                         
                                                                                   `-.'',:",''_'::'',,....___.`                                                 
                                                                                          ``    `_,,,,::::''''-              !.,,-    ..--                      
                                                                                                     ``-`'":,:-           -_:"_~^:,:~";;,'_-                    
                                                                                                          `-.,_          `~~:'._:"::";;~:'.__.`--`              
                                                                                                            -._.`   ``-``,"',',,,,,,,_.._-..._...._-            
                                                                                                               `.-.,-  .'_''''','':"'.----.:'..----'"           
                                                                                                                        `._''',',,,'..--...~"....-.-*"          
                                                                                                                         __',,::,_...--.--.__....-..':'_-.`     
                                                                                                                         .',,',,_..--.....-....--...._,:~!^-    
