                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                      _                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                    `                                                           
                                                                                                    _                                                           
          -        -`                                                                                                                                           
          -                                                                                                                                                     
                                                                              !                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
    .                                                                                                                                                           
                                                                                                                                                                
                                                                                                    ..                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                    ``--.,^r()*!<>/(r*=r\\\=:_`                                                                 
                                                          `'~^!**^;~;;;;;;!***!^!!*!***r\<i4@@BWGHs<!'`                                                         
                                                     -")j[}tL?x1{?=;~~;^=)\****=*!;;;;~~":,:<]wN@K@@@@8D5x('                                                    
                                                 '*lx1ea3u7ij[[cl/*^;\<Ll?L(\\++++r+\\+r==r*~~=)7xxEW@@d&g@@@%c~-                                               
                                             '=?z[FnIFJufvTvccc]T7ci?jtj]l(~;;;;+?tjzfjzfsz7]ct]???L?l)\ct1%bRgK2i;.`                                           
                     `                   -~)cjfTcfsT{4Vs]|L??]ccc]TjtjjYczxti+~=<<<??l>>>)>l>>/>LiivsnJY]</||+/cT7i\;'-      --                                 
                     .                `;/L]il>|Lvo&%}xYTTiic?cc]cYv]]]<'__,*~~:,=<+)/)(\>I7cnxxF{Yt<)LjyT(\++r())\)|>(\r!:-                                     
                                   `*Yos]?>)<<)\)>|ic7/r:^l(=)+)>?*:'''_____''',*(/<ll)(ia\iI\<TxyF}FF]>|\\<L\=r+rr\\=r(<<<\~-                                  
                                 '(TYY]<?l\^"'-```` -''^x7;_----- `----...._'____._:~"^(/)",```    `':"=?jxY>)^~^r+^!*=**r+r/)=,                                
                               *?c?>\*=+;'-  ````` :\(x?).`-----------------.------_'"^"..'------.--```` `_";++!~";\)>|l?T7?|<</+~`                             
             .              .LouL)\\rrr*^~-````` `*]\:!. `.``````````````````--._.''_.-``-````-``````````` ``-';!><>\/?l>v}}xftc|>*,-                           
             .            ;oK%s<)\***!:,,`     `-;=.    `` ```.```````--`-````..-``   ````````````````````````  `,^\r;"**~=L{s{n[x7l|*.                         
                        "3BDJ])\\r!~,.-.      `--`    ``    `` ````````-```` `    ````````````````  ````````````    `.:;(]>^*)iIoFuxz7c(_                       
                      .2@M5}]<)+^,-`-`                                                                                `_~<f(!!/>L{FuJs7v7/-                     
                     ldRH{?r=+~-  -                                                                                     .;*>cj]t]/Y5n1F7]T7*                    
                   'C%j]<*:..`  -:~-                                                                                     `,*|v[{tF[T[l7JyY]TL_                  
                  \wY~/r,-    ``--                                                                                         _^(?[1[y[zu>lJo}7lT*                 
                 ]w[."=      '_                                                                                             -;\>7f{I7YFf7t1nz>c)`               
               -}J*-'*     .'-                                                                                                .!|vjxsYYJF}Jy1xLl<.              
              '{o\ ,: ``."^_                                                                                                    -=?jyF[TcitF2e[i()`             
             "j1>  .-'":'_.                                                                                                       `.:(uoCIj1XEV}i/_             
            ~7fl  `,`                                                                                                                 _cs>Yjz1yyt?`             
           :t?!   `                                                                                                                     ~";i]/7FIx/ `           
          'v(,                                                                                                                           `:<!*(L12n> `          
         -cr                                                                                                                               *^''*\xJs~ `         
         l=.                                                                                                                                 .^._">s7' '        
        ._.`                                                                                                                                   _- .+i|'`'       
                                                                                                                                                   .r(>~+`      
                                                                                                                                                    .;r><\      
       `-                                                                                                                                             `,~!"     
       ''                                                                                                                                                 _     
      `,                                                                                                                                                        
      --                                                                                                                                                        
      --                                                                                         -.                                                             
     `-.                                                                                                                                                        
      _-                                                                                                                                                        
      _`                                                                                                                                                        
    -`;-                                                                                                                                                        
    '`'                                                                                                                                                         
    .                                                                                                                                                           
    .                                                                                                                                                           
