                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                      .                                                         
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                    `                                                           
                                                                                                    .                                                           
          -        -`                                                                                                                                           
          `                                                                                                                                                     
                                                                              '                                                                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
    .                                                                                                                                                           
                                                                                                                                                                
                                                                                                    -.                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                    `-.',:'""~^)[VheZFsfTi/=;:.`                                                                
                                                             `-._',:~;^^^^~rLsjsGg@@@@@@RmUaoJFFu2tL\~.                                                         
                                                      `.'"",":',,::"":""":|hp8M&GMP39DHKU$NU60q554J44ZZJ1x|;`                                                   
                                                 -,"^)|=*=**++*!!!;;;!!r)(?{sYU@B@9P%Fz@M$@@@@Dk[fL1%ZVZx7iY[T)"`                                               
                                             _=]}I1?"",!/lvTv7tjTT]?]LL|>>>ll>l?>vtIs}o2aXP$ZI}<tI/L!/iG$y>,-^+*,-`                                             
                     `                   -^?Yu}jz4c=!r+<<</(/>\==)Livix2e}]<\/</|/|><|>>>>LLl>>:--.'_''!>x[fl>Tv<;_-``       --                                 
                     .                _+jyox7*.`.",*+r(/l>txjxZFj)\**\)fexl+\\((\\(((\\\+\\\)//\=*":,,'-`-_;+/(ljs?\^"'-``                                      
                                    ~+(/(^_`-.._'^<>/)+cz<<+)>TF5P[n7+*!*=L/!***=+==+++\r*!^^=r=+\+==r=*^^!,_^*!=+\)=rr=~.-`                                    
                                 _*+~-    `--.---'"!!/;``-`      :^;xZsl)/)\^^*!r!;^*=*!^;~;^^^^;;;;^^^^^;!*!^";^;~;;~;":_-,:.`                                 
                               ,+r'   ```````-._''..`-````-------```-_)>\~'':"*/(=^^+))()((\)(==!^!!^~"""""~^^^^;^;~;;;::~.-'.-`-                               
             .               _:'-  ```  `---`--```  ````````````````.``'(</r*~;\)jf/r/|l]c]Ll|//\\\\+^""""""__':~~;;"";;*!!;:"` ````                            
             -             `--   ``--`` ```      ``````  `````````````` `~)>]+;::~==^=/?Tc??Lll|<)(\\\+^~;~'.'_.':'_':~!!;;^__-    ```                          
                          ``                                        ` ``` `-':";))+^:;^+Lll]vTjT]Ll<)(\+=**!!!!^`:^''=*':;;~'        ```                        
                        ``                                                  _::!]cl+;,;!\+rLjcL7c>|L<)\+r=***!^=;-"\rr':;~;~;-         ``                       
                      ``                                                    -=,+l\!</*r/l/^!ij]j7iL]L|<(r*!^^!!;^^~^*==!;;~!!-           ``                     
                     `                                                      .":*|?Lcv]?liL=)jj[v<l]?L><(+==!^^^;;;^^^^!;;;"~~:             ``                   
                   ``                                                       -,;^+Ljttv?c2C|r>vT\^!(ii||l|<\*;^^;~~~;;^^;"""~;~:`             `                  
                  `                                                          ,*=~r7s7vT7tnt+zfL(^!\/TT?>/<)(*^^;"::;^"~;~~:;;;!_              `                 
                 `                                                            :)<^r?jTTTi]l>xf7c|\(r\??|>/)<+;;":,"^^~~;~"~"";"                ``               
               `                                                               .+]|(lTvvcT]??fsTf7c<l]L|l</<\^^;":,:^~:":,"~~~_                  `              
              `                                                                  "|l|sfxxt]L/\<<\)]7?vTLll<<+*r=~:''":',::"~;::`                  `             
             `                                                                     `.:=csfY{7vl>ll]xjjxzj7?<\=**~,'':~:,_`  ` -"'                  `            
            `                                                                          ~ifLlt7?|??Tj{zj]c]Ll\!!!~^~-``-`       `^~``-               `           
           `                                                                            .l^ .|7l\r!\>LT???>+\r!^;'               ."-,"`              `          
          `                                                                              `,=^-^|>r^;=)L?LT]\)/)+*.                `  ="..             `         
                                                                                           "f<' `;**;;*<?jtcL>=))(                `.'_:,`  -`                   
                                                                                             -:+_ `^^^:;\>L]?>/*!*`              `.'_`.':,- -'.                 
                                                                                               ,\:.  .':"^*\/>L(~;,         `._-         `  _;'` `              
                                                                                                 `:.    ."";^+/r^";_        ::,.         `                      
                                                                                                         -::;;~;;;^;:-     `::,,                                
                                                                                                          _,""~"::~^r~'_-.";",,,                                
                                                                                                            `..',,:~;~""":~~,,:'--.__.          `     `         
                                   ``                                                                             `-._'.` `.:"::""",,:`        `;~;._"~_        
                                    `                                                                                        ```--_~"".       .~",;;^+=",--     
                                                                                                                                   `-''       '^:,"~"~",,""_    
                                                                                                                                     .._-`---.::,::,~'._::,~`   
                                                                                                                                        --'  ._,,::"~___~^'~'   
                                                                                                                                              .':"":____,","~   
                                                                                                                                              -,::"'_____,,"~   
                                                                                                                                              -':,'__..__',;~   
                                                                                                                                              ',,'_.____'':~~   
