                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ````````````````                            
                        ````                                                    
                                    .;rrrrr++++rrr;. `                          
                   `-```_,,.       `hONMMMMMMMMMMMgG_ `                         
                   `-`_=<i7vr`   ` -Ea)/))<>>>/<><JD, `                         
                    ``_^r<=;'` '_` -qy            Ld,`-````                     
                 ```-_``--   ..,;,.'bF  su `` Iu  iD^`------```                 
              ``--``-.--``-``-'/)^_:d[  <L `` /<  ?mr`-```-----```              
            `----`.,;^**"_--- .s1< ,du            cm;-.__.-`------``            
          `------`~\(<|>|*`---``-  .4SFoZ4eoo22CCoXAZx>'.','`-------``          
         `---..--``'";^;,-.,_._.`*nH5ZJuIIJ2kheZ4hhaqDNr ``_:`--------`         
        ``-._..--,'```````-__.-. xgHdpAPA54?jGPAEEb&&kf'`.._"----------`        
       -+^,.-.:rc/,`.__.-~>l/(^.-"?te%pdKU&YjGgO6gpI\:._''__`----------`        
        *vTL>vTf!`-_',_=C6Q#mbXFfr:__~)tIZhXb&m%u|)r;,.--```-----------`        
        -._,~^r_`_''','^<isJ14HDgRU%JTr::^(Lxu>,`.xIC'`----------------`        
        ```````-__'''__.-,;::*<cxw&8@&db},._~:',"'{EF...---------------         
         ``----.._'',^)zV9Rbu<,,"^\?skn)^Li>r,,'_.'~_`.....----------``         
           ``---.___;Z@@@@@0qs!::,,'':''[mF*_,'___.-------..--------`           
             ``--.____^TJ7+*;,^,::::::::,,._'___......-----------``             
               ```-.___..._,,:,,,,,''''''_'__.......----------```               
                  ````-.__'''''''______.......-----------````                   
                  ``````````-------..-----------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
