                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ````````````                               
                        ````                       ```                          
                                     _LoC{{t|r~,.`                              
                   `-```_,:_        :EV4Hd&RNNR6dSe[t(`                         
                   `-`_=<i7v+`    ` ?D,``.,;+>v}2Xb&MX                          
                    ``_^r<r;'` _'`` FV--):       'eG0s ````                     
                 ```-_-``-`  ._'^,.'Hx ,%( - =y- ~%mR< -----```                 
              ``--```.--``--`-'/)=.\6r `~` ` <{` |pU9"`-``-----```              
            `----`.,;^**~_--- -x1? =Vv>+~,-      Yb05_-__.-`------``            
          `------`"\(<|>|r``---`-  -/nh4hwkJ}ji)(4D$Xz>'.','--------``          
         `---..--``_";^;,-.,___.-!1PGwJu[IJyCZeVawXaSmM) -`_"---------`         
        ``-._.---:,```````-'_.-. j0AU&6UdHhL]wwwwXP96w{:`.._~----------`        
       -\*:.-.:+T/,-.__..;lL>)*.`"?74%qKdU&YtPbGUgbF/"__'''_-----------`        
        !vT?l77z^ -_','=Z0@Mg&Goz)~,'~)tIZhXG$DHF?r"',.--```------------        
        `-.'"^=.`_',,::*>isyy3P$08&EyT=,:^(LY1>:`-tY1_`----------------`        
        ```````-_',,,''__"*::!<cx3&8B$dGs'-_":',,.[PJ`-----------------`        
         ``----.__',:=|sa$Qd1/,,:;+isku(^??<=,,'_.';_`---------------``         
           ``---._'_!k@@@@BgAx^::,''',_,1mn^_,'___.``---------------`           
             ``--.____;T1vr*~,;,:::::,::,,-_'__......------------``             
               ```-.___...',,:,,,,''''''__'_......------------```               
                  ````-.__''''''______......-------------````                   
                  ``````````--------------------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
