                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ``  ``````                                
                        ````                     `````                          
                                      )}Z%wu]+:-      `                         
                   `-```_,,.         "&zrlzC%d&m%JT\".  `                       
                   `-`_=<i7vr`    `` {H~__` `-'=v1X&6pC. `                      
                    ``_^r<r;'` ,_`` :dj_|X:`` '`  iAK&w-```                     
                 ```-_``--`  ._~!,_`zA~_fx.:-~S; ,3KK&( ---````                 
              ```-```.--``--`-,/(^_"by:'.` ` *L  cGdU3-```-----```              
            ``----.,;;**"_---`.Io| '*(YyYv)~_   -Vbd$L`_.--`------``            
          `------`~\(<|>|=``----.  -\vJ42khoJIf|zP9mHx/'._''`-------``          
         `---..--``'";^;:-.'.._.`^1pUPZyFJn11yC4kwahaGQr -`_"`--------`         
        ``-._..--:,```````-'_.-. f0PU$&mp5C|?kwhwaHD6hx,`.._"----------`        
       -+^,.-.:\t>:-.__..;L?>)*.`~?t4SpKbDbzt3AGUgKJ):__''__-----------`        
        *vTL|7j}*`-',,'rZR@Bg&GCj("''~)juew5p9mHJL=:',.--```-----------`        
        -._,~^r_`',,,::*>]{yy3AU0R$%Jc!',;(LY1|,``7sn'`----------------`        
        ```````-_'',,''_.:!::!<]fw&RBUbqx_`-:'.__-}PJ`-----------------         
         ``----.._'':*<xwU8d1/,,:;+?Y4I(;L?)!'_.-`.~_`---------------``         
           ``---.___^ZB@@@BgHf^::,'__,_'[K1^_'__.-```---------------`           
             ``--..___;v1vr!",;,,,,,,,,,,'-.'__...---------------``             
               ```-.___..._',,''''''''______....--------------```               
                  ````-.__'''''______.....---------------````                   
                  ```````````-------------------````````                        
                    ```````````````````````````                                 
                          `````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
