                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ```````````````                             
                        ````      `                `                            
                                    `-_,~^r/?7Yjz7' `                           
                   `````_,,-      _1wEd&#8NMMQ8R6&d> `                          
                   --`'=<i7]!   ` =$AdhCIfvl/+!":'oA`                           
                    -`'!\<r^'``'. ,KKH`       '~` jK_`-````                     
                 ```..`---   _."~_,Edb. "2,`.`i%_ ?&^`------```                 
          `   ``--``-.-```-``-~))",VmU~ 'Z" - _=` !g| -```-----```              
            `-----.,;;*^:.--- ;un! 1U6r     `-_'^*vOL-.__.-`------``            
          `-------!\(<|>|;`---```  ;S9o]xuCZkaa55%%S4Y|_.','`-------``          
         `---..--`-,;^!^,-_,.__.`rFXah4eoFFo4w4oZ4haqUR~ ``'"`--------`         
        ``-._..--,_```````.'_.-. 16AdP%aah2ljbKdKpd6$Zv.-..'"`---------`        
       .r~'--.,=]<,`.__.-~<|)(^-`^ijk%Ppp9$YjGggggA{=,_'''_.`----------`        
        r7Tl<cvY*`-_','=C&QgdbXIc=,__~)tIZhXb&mX[<\r!:...```-----------`        
        -_,"!=\_`_''','*lv[CJ45pD$ba1]*,:^\LfI<,`.x12"-',...-----------`        
         ``````-__''''_.-_~,,!<]jV6Q@6dK[,._~:':"_fSC_.........--------         
         ``----.._'',~+v2bgp{\_'"^+?Y4F/^lc>r,,'_._"_`-........------`          
           ``---..__~CW@@@@Mmu*::,,'','_fmor_,''__.-------..--------`           
             ``--..__'^T2s/=^,^:::::::::,,._''__.......----------``             
               ```-.___..._',:,,,,,''''''_'__.......----------```               
                  ````-.__'''''''_______......-----------````                   
                 ```````````------....----------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
