                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ``` ```````                                
                          ``                       ```                          
                                     .>FwF}{c)^,.`                              
                   `-```_,:_        .54nhA9gQM86bXoY?(. `                       
                   `-`_=<i7v+`    ` (9!`-.,;+|tuVHd6Og~ `                       
                    ``.^=/=;'` _'`` sX'_L;       ;hG$V-````                     
                 ```-_-``-`  ._'^,._5{`"%\`. <}  +Am#z ----````                 
              ```-```.--``--`-'/(=.(&\ `:  - 77  zG96+ -``-----```              
            ``---`.,;^**~_---`-x1i !Jv]<!:.      2b6H,-__.-`------``            
          ``---`-`"\\<|>|r``---`-  -({V4khknsT|=<X9UXz>'.','``------``          
         `---..--``_";^;,-.,_._.`^1pdXF1IuJyCZZkw3%aSdM/ ``_~---------`         
        ``-._.---:,```````-'_.-. j0P$6O&mAVl?Vhhw5A96w{:`.._~----------`        
       -\*:.-.:+T/,`.._..;l?>)=.-"L7eXqKdU&YtHpGUgKF<"__,''_-`---------`        
        ^vT?l77f^ -_','rZR@M0&b2f)~,'~)tIZhXG$DHF?r:',.--```-----------`        
        `-.'";=_`',,,::!<?syy3P$08&EyT=,:^(LY1>:`-7Y1_`----------------`        
        ```````-_',,,''__"*::!<cxw&8B$dGY'-.",_''.[qJ`-----------------         
         ``----.._',:=|s5&Qd1/,,:;+?sku(^??<*,,'.-_~_`---------------`          
           ``---._'_!k@@@@BgHf^::,''',_,nd1^_''__.-``--------------``           
             ``--..___;T1vr*~,;,:,:::,:,,,-_'__.....-------------``             
                ``-.___..._',,',,'''''''__'_.....------------```                
                   ```-.___''''_______.....-------------`````                   
                  ```````````------------------`````````                        
                     ````````````````````````                                   
                          ````````````                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
