                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ```````````````                             
                        ````      ``               `                            
                                     `.,~*)?t[[x1]_ `                           
                   `````_,,-      ;nZaPm60QNQR0g9mb) `                          
                   --`'=<i7]!   ` idSdPa2uxc|(!",'wh `                          
                    -`'!\<r^'``'. =bSm:       ,*-`{p.``````                     
                 ```..`---   _.~~_;AH$~ _n;`.`|%,`i6^`------```                 
              ``--``-.-```-``-~)):;3H&< .Z( . .*` ^g? -```-----```              
            `-----.,;;*^:.--- ;un^ oG9z     `.'"r)z6?-.__.-`------``            
          `-------!\(<|>|;`---```  rHbX/cx1ok55XX%%X2Y|_.','`-------``          
         `---..--`-,;!!^,-_,.._.`rFawwhVZoyokaV2Zkw5pUR~ ``'"`--------`         
        ``-._..--,_```````.'_.-. n6AdAXhV4C|jKdmmbd6$Zv.-._,"`---------`        
       .r~'---,=]<,`.__.-~<|)(^-`^ijk%PpPDUYjbgg#gAs=,_','_.`----------`        
        rt7l<cvY*`-_','=C&QgdbX[]=,__~)tuehXb&mX[<\r*"_.--``-----------`        
        -_,"!r\_`_''','*Lv[CJ45pm9GhI]!,"^\LfI<,`.Y12~-~'.....---------`        
         ``````-__''''_--_~,,!<]teU8@6dKI:._~:':~'fSC_...........------         
         ``----.._'',~+v2bgq{\__:;\?Y4y/^lc>+,:'_._"_`-........------`          
           ``---..__~yW@@@@MmI^,,,,'','_fD2r_,''__.-------..--------`           
             ``--..__'^T2{/*;'^,::::::::,,._''___......----------``             
                ``-.___..._',:,,,,,'''''''''__......----------```               
                  ````-.__'''''''_______.......----------````                   
                  ``````````------....-----------```````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
