                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .)Iak[[j>*,-                               
                   ``` `.,,.        `kk}ZXd6RN8&GaJt<*.                         
                   `-`.*<?Tcr`    ` ^d)`-.,;+lzF5pD6$Qc                         
                    ``.;=/=‾_` ._`` 7E:'v*       ¥5bGm^ `                       
                  ```.```-   -_';'.-V[-‾X+-. iT  lqdDa-```````                  
               ``````--```````_/(=.¥U) -,  - [|  nGKOY ``````````               
            ``````-'‾;!*"_``` `fui ;s]T|=".     'abmb!`_.-`````````             
           ```````:+¥/>>>r``--``-  `+fe44V4Iz?(‾iPDDXt<'._''`````````           
         ```-----``_:‾;‾,-.,....`^1G9Sy1IunJyoZkV5%3%dN) ``."``````````         
        ```-..-``,, `  `` `'.-`- t0P$6g&mAk|l4VkhaAD6w{:`--.‾-`````````         
       -+!,.`.:+T/,`-._.-;l?>)=-`:LTZ5PbKU&x7%AG9gKF/"__''__````````````        
        ^vT?l7tx; -_','reR@M06b2f)"''‾(7[ZhXpUmHFL=:_'--````````````````        
        `-.':;=.`_',,,,^<?YFFwAU08&EFv*',;¥LY1>, `Txu_ `````````````````        
         ```   -__''''_..:!,,^/]fw&RBUdpx'-.:,___-[Pn``````````````````         
          ````--._'':*|sa&Qd1)',:;r?s4I¥^LL/*''_-`.‾_`````````````````          
            ```--.__!4@@@@BgHz;:,,'__,_,ndu;_'__..` ````````````````            
              ``--._..;v1c=!",‾',,,,,,,,,'-._....---``````````````              
                 ``-._.--._'',''''''_______...-----````````````                 
                     `-.._________......---------``````````                     
                          ````-----------````````````                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
