                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     `````````````                              
                        ````        `              ```                          
                                     _cC[xx]/=~,.`    `                         
                   `-```_,:_        ;AaaG9O8MN8OmAhJ{= `                        
                   `-`_=<i7v+`    ` jK_``.:;+>cYFhqUBF `                        
                    ``_^r/=;'` _'```Ze``r'       -CbNc -```                     
                 ```-_-``-`  ._'^,.'qf 'S/ - ;4. ,a9Rr`-----```                 
              ``--``-.--``--`-'/)=.+6r `;` ` ru` rA6m,`-``-----```              
            `----`.,;^**~_--- -x1? rXv(*:'-      iG83..__.-`------``            
          `------`"\(<|>|r``---`-  -|CwkhwkF[xT|(yd&5z>'.','`-------``          
         `---..--``_";^;,-.,_._.`!1AphnI[IJCoeeVaw5aEmM) -`_"---------`         
        ``-._.---:,```````-'_.-. j0A9$&UdHhLc5wwwXqU6ws:`.._~----------`        
       -\*:.-.:+T/,-.__..;||<)*-`"?74%pKdU&YtpdbUgbJ/"__''__-----------`        
        !vT?lT7z^ -_',_=Z0BNO&GCj)~,';)tIZhXG&DHJ?+"',.--```------------        
        --.'"^=.`_',,::!>isyy3P$08&EyT=,:^(LY1>:`-js1_`----------------`        
        ```````-_',,,''__"*::!<cxw&8B$dGs,-_":',:.[PJ`-----------------`        
         ``----.__',:=|sa$Qd1/,,:;+?sku(^??<=,,'_.';_`---------------``         
           ``---._'_!4@@@@BgAx^::,''',_,1mn^_,'___.-----------------`           
             ``--.____^T1vr*~,;,:::::,::,,-_'__......------------``             
               ```-.___...',,:,,,,''''''__'_......------------```               
                  ````-.__''''''______......-------------````                   
                  ``````````--------------------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
