                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     .)[awu[x|*,-                               
                    `` `.,,.         ZVsoab6RNQ6G3n7/^.                         
                   `-`.*<?Tcr       ~b>--.,;+LfyXG96$Rx                         
                    ``.;=)=~_` ._`  cH~'7=       /XGpU+ `                       
                  ```.```-   -_';'.-4I-;Xr-_ v]  ipddH_``````                   
               ``````--```````_/(=.\9< -, `-`u/ `CGb&n ``````````               
            ``````-'~;!*"_``` `fui ;f]7Lr~.     "%bdK+`_.-`````````             
           ```````:+\/>>>r``--``-  `rje44V4IzL\"vqDmXt<'._''`````````           
         ````----``_:~;~,-.,....`;1G9EC1uunJFoZkVX%3XKM) ``."`````````          
        ```-.--``,, `  `` `'.-`- v0P&6g&DA4|lekkhaHD6w{:`--.~``````````         
       -+!,.`.:\7/,`-._.-;l?>)=-`:LTZXPbKU&x7XAp9gdF/"__''__````````````        
        ^vT?l7js^ -_','re8@M06K2f)"'_"(7[Zh5pUmHFL=:_'--````````````````        
        `-._:;=.`_',,,,^/LYFFwAU08&EFv*',;\Lx1>, `Txu_ `````````````````        
         ```   -__''''_..:!,,^/]fw&RBUdpx'`.:,___-IPn``````````````````         
          ````--._'':*|s5&Nd1)'':~r?s4I\^LL/*''.-`.~_`````````````````          
            ```--.__!k@@@@BOHz;,,,'__,_'ndu;_'__.-` ````````````````            
              ``--._..;v1]=!",~',,,,,,,,,'-._....---``````````````              
                 ``-._.--._'',''''''_____._...-----````````````                 
                     `-.._________......--------```````````                     
                          `````----------````````````                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
