                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ````````````````                            
                        ````                                                    
                                    `r\><)\+r*!^~":-                            
                   `-```_,,.        7QRNMMMMMMMQ8RUD| `                         
                   `-`_=<i7vr`   ```5V~^^*+(/<>l]vyQ} `                         
                    ``_^r<=;'` __` -HJ  `         ?R7 -````                     
                 ```-_-`--   ..,^,._p} `ef `` Zv  t8T ------```                 
              ``--``-.--``-``-'/)!_,bv  >* `  T+  fR7`-```-----```              
            `----`.,;^**"_--- .s1> :U7`-``        }R/`.__.-`------``            
          `------`~\(<|>|=``--``-  _ZXZ4VV4oyyJu[u5pex>'.','`-------``          
         `---..--``'";^;,-.,_._.`!nE5Z1[[IJ24VZeV3waqmM\ -`_"`--------`         
        ``-._.---,,```````-__.-. z#HdGGGp%V?tpHS%SG$&kx,`.._"----------`        
       -+!,.-.:rv/,`.__.-~|l/\=-`"?te%GdKU&YtpO&$gpI\:._''__-----------`        
        !vTL|vTf^`-_',_=o6Q#DKpn7+:''~)tIZhXb&mS1l)r;,.--```-----------`        
        -._,~^r_`_''','^<?sJnhHU0R$SFTr::^(Lxu>,`.xIy'`----------------`        
        ```````-__'''__..:^::!<cxw&8B&db{,._":',"'{HF.-----------------         
         ``----.._'':!<xwURK1<,,"^\?skn)^Li<=,,'_.'~_`...------------``         
           ``---._'_^e@@@@@#PY!::,,'':''[mJ!_,'___.-----------------`           
             ``--.____^TJ7+*;,^,::::::::,,._'___......-----------``             
               ```-.___..._,,:,,,,,''''''_'__......-----------```               
                  ````-.__'''''''______......------------````                   
                  ``````````-------.------------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
