                                                                                
                                                                                
                                                                                
                                                                                
                                         `                                      
                                     ```   ``````                               
                        ````             `        `````                         
                                     .)shHeI[T(~.`                              
                   `-```_::_         I%xn4AU#QQOb3uv\".`                        
                   `--_=<i7v+`    ` 'Hx:'':;\]{ZAKU6&Ua`                        
                    ``.^=/r;'` _'`` >q\"!,.`   `-vEbpUu ```                     
                 ```-_-``-`  ._,^,_-yy,:/"''-".  sGmG$\ ----```                 
              ``--```.--``--`-'<)r_+K]-- `-.`;' ,abddA.```-----```              
            `----`.,;^**~_---`-Yn] ~]?x7<!_`    <PKbDt`__.-`------``            
          `------`:\\<|||r-`---`.  -+t24eh4[jl=:ubDdEz<,.','--------``          
         `---...-``_:;^;:-.,____-!Jd&PZJ11nJyoZkhS%3XbM/ -`_~---------`         
        ``-._.---":```````-'_.-. j0q&O#6DAe|lekkwaHm6a}:`.._;----------`        
       -\*:.-_"/f|:-._'_.^?]l<r.-"?7eXPKKU$YtaHG9gdy<~__,,'_-----------`        
        ^v7i?zf[*`-',:,+48@W06dZx/~,'~)tIewXp9mAF?r"',.--```------------        
        `-.'"^r_`',,:::!<?syy3AU08&EyT*,:^(?Yn|:`-7Y1_`----------------`        
        ```````-_',,,''__"*::!<cx3&8BUdGY'-.",___.IqJ`-----------------`        
         ``----.__',"=|{5&Ndn/,,:;+?skI(^??<*''.-`_;_`---------------``         
           ``---._'_*k@@@@BgHf^::,''',_,Jd1^_,'_.-```---------------`           
             ``--.____;T1cr*~,;,:::::,:,,,-_'__..----------------``             
               ```-.___..._',,',,'''''''__'_....--------------```               
                  ````-.__'''''_______.....--------------````                   
                  ``````````--------------------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
