                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ```````````````                             
                        ````      `                `                            
                                    `-_,~!+>]z}jYT_ `                           
                   `````_,,-      'nV%bUgRNMMQR06UK< `                          
                   --`'=<i7]!   ` (UHd5Zns7?<\!":_eS                            
                    -`'!\<r^'``'. "dpq-       ,;` fb_`-````                     
                 ```..`---   _.~~_:HGm_ :o:`.`?%'`?6^`------```                 
          `   ``--``-.-```-``-~))":hb&! _e; . _=` !g| -```-----```              
            `-----.,;;*^:.--- ;un! Fm6/     `._,!=TO?-.__.-`------``            
          `-------!\(<|>|;`---```  !H9eLz[F2kaa55%%%eY|_.','`-------``          
         `---..--`-,;!!^,-_,.._.`rF53hkeoyFok3koZkh5pU0~ ``'"`--------`         
        ``-._..--,_```````.'_.-. 16AdP%wwV2ljbKddGd6$Zv.-._'"`---------`        
       .r~'--.,=]<,`.__.-~<|)(^-`^izk%Ppp9$YjGgg#gAs=,_'''_.`----------`        
        r7Tl<cvY*`-_','=C&QgdbX[c=,__~)tuZhXb&mX[<\r!:...```-----------`        
        -_,"!r\_`_''','*Lv[CJ4XpmUbwu]*,"^\LfI<,`.Y12"-',...-----------`        
         ``````-__''''_.-_~,:!<]jk&Q@6dK[,._~:':"'fSC_..........-------         
         ``----.._'',~+v2bgq{\_':^+?Y4F/^lc>r,,'_._"_`-........------`          
           ``---..__~CW@@@@Mmu!::,,'','_fm2r_,''__.-------..--------`           
             ``--.___'^T2{/*^,^:::::::::,,._''__.......----------``             
               ```-.___..._',:,,,,,''''''_''__......----------```               
                  ````-.__'''''''_______......-----------````                   
                 ```````````------....----------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
