                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       `````` ````                              
                          `                                                     
                                     `.,~=/izu[Y1?.                             
                   ``` `_,'-      ^12aAd&08QQ00g9dG) `                          
                   --`'=<iT]!     cK%dpX4JYTl)!",'wh                            
                    - '!\<r;'``'. rGXD;       ,*-`{p.``````                     
                 ```-.``--   _."~.^AS&; .I;`.`>%:`i6^`-----````                 
              ```-``-.-```-``-~)):;aE&L -Z/ . -*` ^g? -```-----```              
            ``---`.,;;*^,.--` ;un^ opms     `.'"r/f&?-.__.-`------``            
          `--````-!\(<|>|;`---```  +HGS(?zICka5XX%%XoY|_.','`-------``          
         `-`-----`-,~^!;,-_'.._.`rF3hwwheoyokaV2Zkw5pU0~ ``'"`--------`         
         `-....-`'_```````.'_--- 16AdAXhV4C|jKdDDKd6$Zv.-..'"`---------`        
       .r~_-`-,*]<,`.._.-~/>)(;-`^ijk%PqPmUYjbgg#gAs=,.'''_.`----------`        
        rtTl<cvY* -_''_=C&QgdGX[]*,__~)tuehXb&mX[<\r*:_.-```-----------`        
        -_,"!r\_`_'''''!lv[CJ45pm9pVIi!,:^\LfI<,`.Yue*-__....----------`        
         ``` ``-__''''_--_~,,!/]teU8@6dK[,-.~:':"_fSC'..........------`         
         ``-----._'',~rv2bgq{\__,;+?Y4F/;l]>r,,'_._"_`-.......-------`          
           ``---..__~yW@@@@WmI^,,,''','_fD2r_,''__.---``--.--------``           
             ``--..__'^T2{/*;';,::::::::,,._'___......-----------``             
                ``-.._.....',,,,,,,''''''_'__......----------```                
                   ```-.__''''''_______.......----------`````                   
                   ```  `````-------------------````````                        
                     `````````   ``````````                                     
                           ```````````                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
