                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ```````````````                             
                        ````      ``               `                            
                                     -.,~*(L7{[fIc_ `                           
                   `````_,,-      ~ne5qD6RQNNR0#Umb/ `                          
                   --`'=<i7]!   ` LmEmHwoIz]>(!":'Va `                          
                    -`'!\<r^'``'. !bHK,       ,!``sG.``````                     
                 ```..`---   _.~~_~AAU: 'F~`.`l%,`i6^`------```                 
          `   ``--``-.-```-``-~)):~wP6( .er . .*` ^gL -```-----```              
            `-----.,;;*^:.--- ;un^ Cb$v     `.':=\j6?-.__.-`------``            
          `-------!\(<|>|;`---```  =Hdw<TYnoka5XX%%X2Y|_.','`-------``          
         `---..--`-,;!!^,-_,.._.`rFawwhkZCFokaV2Zkh5pUR~ ``'"`--------`         
        ``-._..--,_```````.'_.-. n6AdAXhhkC|jKdmmbd6$Zv.-._,"`---------`        
       .r~'--.,=]<,`.__.-~<|)(^-`^izk%PpPDUYjbgg#gAs=,_'''_.`----------`        
        +tTl<cvY*`-_','=C&QgdGX[c=,__~)juehXb&mX[<\r*"._.```-----------`        
        -_,"!r\_`_''','*Lv[CJ4Xpm9Ghu]!,"^\LfI<,`.Y12~-,,....----------`        
         ``````-__''''_.-_~,:!<]j4$8@6dK[:._~:':~'fSC_..........-------         
         ``----.._'',~+v2bgq{\__:;\?Y4F/^lc>+,:'_._"_`-........------`          
           ``---..__~yW@@@@MmI^,:,,'','_fD2r_,''__.-------..--------`           
             ``--..__'^T2{/*;'^::::::::::,._''__.......----------``             
               ```-.___..._',:,,,,,''''''_''__......----------```               
                  ````-.__'''''''_______.......----------````                   
                 ```````````------....-----------```````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
