                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ```````````````                             
                        ````      `                `                            
                                    `-.,~*(L7{[fIc_ `                           
                   `````_,,-      "Je5p96RQMNR0#Umb/ `                          
                   --`'=<i7]!   ` lmEmHhC[j]>(!",'Va `                          
                    -`'!\<r^'``'. !KHb'       ,!``YG.``````                     
                 ```..`---   _.~~_~AAU: 'y"`.`l%,`i6^`------```                 
          `   ``--``-.-```-``-~)):~3P6\ .er . .*` ^gL -```-----```              
            `-----.,;;*^:.--- ;un^ Cb$]     `.':=\j6?-.__.-`------``            
          `-------!\(<|>|;`---```  =Hdw>7sJ2ka5XX%%X2Y|_.','`-------``          
         `---..--`-,;!!^,-_,.._.`rFawwVk2CFokaV2Zkh5pUR~ ``'"`--------`         
        ``-._..--,_```````.'_.-. n6AdAXhhko|jKdmmbd6$Zv.-._,"`---------`        
       .r~'--.,=]<,`.__.-~<|)(^-`^ijk%PpPDUYjbgg#gAs=,_'''_.`----------`        
        rt7l<cvY*`-_','=C&QgdGX[c=,__~)tuehXb&mX[<\r*:._.```-----------`        
        -_,"!r\_`_''','*lv[CJ45pm9Ghu]!,"^\LfI<,`.Y12~.',....----------`        
         ``````-__''''_.-_~,,!<]t4$8@6dK[:._~:':"'fSC_..........-------         
         ``----.._'',~+v2bgq{\_':;+?Y4F/^lc>+,,'_._"_`-........------`          
           ``---..__~yM@@@@MmI^::,,'','_fm2r_,''__.-------..--------`           
             ``--.___'^T2{/*;'^::::::::::,._''__.......----------``             
               ```-.___..._',:,,,,,''''''_''__......----------```               
                  ````-.__'''''''_______.......----------````                   
                 ```````````------....----------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
