                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ```````````````                             
                        ````                                                    
                                    .::";^^*=+(//(r` `                          
                   `````_,,.       |m9QNMMMMMMMMNRWY `                          
                   `-`'=<i7c*    ` x8w|<)\r=*^!^;"[b.                           
                    -`'!+<r;'``'.` vN1            vb'`-````                     
                 ```-.`---   _."~,`]NF  :^ `` ^r` vm~`------```                 
          `   ``--``-.-```-``-"))~.LMy  -.        |$=`-```-----```              
            `-----.,;;*^:.--- "I1* )Qk    `````-..v&*-.__.-`------``            
          `-------^\(<|>|;`---```  'VPFC4hhkkhhVhaEP4Y>_.','`-------``          
         `---..--`-,~^!;,-_'.__.`=FAXZyJ11JCZV2CZ4Vap9R; ``'"`--------`         
        ``-._..--,'```````-'_--. IOHmGPAAX4LtGqPAHb&$ZT_-..':`---------`        
       .r~'.-.,=]<,`.__.-~<|)(^-`;?jk%pbbU$xjpgO6gP{=,._''_.`----------`        
        =7vl<]vx!`-_',_=C6Q#mb%Ic=:__~)tIZhXG&m%I<\=^,._````-----------`        
        -_':^*+_`_''','!|v[Cn4Xmg0UXnv=,:^\LfI<,`-xuo:`,---------------`        
        ```````-__''''_.-'~,:!<cxw6Q@&db[,-.":',"_xEy......------------         
         ``----.._'',~+TZd#p[/,,";+?Y4J/;l]>r,,'_._"_`-......--------``         
           ``---.___~CW@@@@QdI*::,''','_xmC=_,'___.-------..--------`           
             ``--.___'^TCx)*^,^,::::::::,,._'___......-----------``             
               ```-.___..._',:,,,,,''''''_'__......-----------```               
                  ````-.__''''''_______......------------````                   
                 ```````````-------.------------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
