                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ```````````````                            
                        ````        `               `                           
                                     *?L]l/\r!;",_.-                            
                   `-```_,,.        <&O#QNMMMNQRg&bqY` `                        
                   `-`_=<i7vr`   ```wh_',~*r)<|cjsV69`                          
                    ``_^r<=;'` __` `SJ  .`        7O5``````                     
                 ```-_-`--   ._,^,._Gx `Xv ` -h)  }Re`------```                 
              ``--``-.--``--`-'/)*_~9>  ): ` `}^ `J8C`-```-----```              
            `----`.,;^**"_--- -Y1l ^6i'_-``      `ZM7`.__.-`------``            
          `------`~\(<|>|=``--``-  'IXkkwwkCFn[Yj{%mkx>'.','`-------``          
         `---..--``'";^;,-.,_._.`!nEXZu[[[JoekZ4wawaPmM\ -`_"`--------`         
        ``-._.---:,```````-'_.-. z#HmdddGSV?7P%X5%G$&Vx,`.._"----------`        
       -+!,.-.:+v/,`.__.-;|l<)!-`"?te%GddU&Ytp69Ugpu(:__''__-----------`        
        !vT?|TTf^`-_',_=o6Q0UmAF7+:''~)tIZhXb&DEnL)=~,.--```-----------`        
        --_,"^=_`_''','^<isFF3P$0R&SyT=,:^(Lxu>,`-fIF'`----------------`        
        ```````-__'''''..:!::!<cxw&8B&db{,-_":',:'}HF------------------         
         ``----.._',:*>xwU8d1<,,";+?sk1)^?i<=,,'_.';_`---------------``         
           ``---._'_^4@@@@@#PY!::,,'':''ImJ!_,'___.-----------------`           
             ``--.____^TnT+*;,^,::::::::,,-_'___......-----------``             
               ```-.___..._,,:,,,,,''''''_'__......-----------```               
                  ````-.__''''''_______......------------````                   
                  ``````````--------------------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
