                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ._`                                   
                                         <CsoCs).                               
                    `` `_,:,`           /Swz]jkU$2/.                            
                   `-`.*<?T{s.         /Sm$Gul^^]wUbJ\-                         
                    ``.;*/=^"- _,`  ` /E&QWmoji\'`)S6gpY"`                      
                   ``.```-   -_:(:.-`?P#BQ6A4uGj_"ZpAPqPRT ``                   
               ``````--``````-_\)=_' r72qmGanV1";wdPpPa9n-`-`````               
            ``````-'";^!:..-```Ya{`_` `rJ2eC}i;^wbPpA5m2.``````````             
           ```````,+\/>>>r'-`-``.  `(j2aoJJx[s|VdqGPXKX'-''_`````````           
         ```--.--``_:;^;:--'....`~IG&peCooyIYu2kaS%wPGU< ``_"``````````         
        ``-...---::```````-'_-`- vRG&UDqXkF|Le4Ze4aG&XJ~ ---~-`````````         
       `+*:.-."(zL"-._'__^L]l/=.`:it4SqGAH5tThHpmODZL;_.''__-```````````        
        ;cT?l7tY* -_','rZ0@Wg&bCj\:__~)jn4w5PmmAov\"_'.-````````````````        
        `-._:~*.`_''',,^/LxFJhH9#RUX1?;.';(?{Jl:`-Txu_``````````````````        
         ```   -._'''__..:!,,^/izh$RBDGSv` `,'.._-uq1``````````````````         
          `-----.__':rL[%6Mm1(_',~rLxe{r:)(=:--```.~_`````````````````          
            ```--.__!4@@@@QU57~,,'_..'-_1P{:`--```` `````````````````           
              ``--._..~is|^;,'"''''''''__. `---````-``````````````              
                 ``-._.--._'''_'_______..-.---`````````````````                 
                     `--._________.....------```````````````                    
                          `````----------````````````                           
                        ``                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
