                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ```````````````                             
                        ````      `                `                            
                                    `._:;r)lvf[x77, `                           
                   `````_,,.      -[aSGm&gR8QRRR#gd< `                          
                   `-`'=<i7c*     ;UHbEwZJ}j]|\!^:CP`                           
                    ``'!+<r;'` '_ _bKb'       .:` 7d'`-````                     
                 ```-.``--   _.:;''%mD, _I: -`<S, >6*`------```                 
              ``--``-.-```-``-:/)~'V9$* _w* . _)- ~&] -```-----```              
            `----`.,;;*!:.--- ,[1r u6&(      `._~;L&v`.__.-`------``            
          `------`^\(<|>|^`---```  ~EUC>TfIFZhwa5%S%eY|_.','`-------``          
         `---.---`-,~^!;,-_,.._.`=Fahwh42Cy2VaV2ZkVaq9R; ``':`--------`         
        ``-._..--,'```````-'_.-. }OAdAXhhkC|jKdmmGd6$ZT_-.._:`---------`        
       .r;'.-.,=]/,`.__.-~<|)\^-`;?j4SAPp9$Yjbg##gA{=,._''_.`----------`        
        =Tvl<]vx!`-_','=C6Qgmb%Ic=,__"lY[ehXb6mX[<(r!:.--```-----------`        
        -.':;*+_`_''','!|c}yn45pmUb31ir::^\LfI<,`.xuo"._...------------`        
        ```````-__''''_.-'~,,^/ijk&Q@6db[,._~:':"'xSy____......--------         
         ``----.._'',;\7ed#p{\_'"^+?Y4F/^L]>r,:'_.'~_`-.........-----`          
           ``---.___~oB@@@@Qb}^::,,'',''xmo=_,''__.-------...-------`           
             ``--..__'^TCf(*;,^,:::::::::,._,'___......----------``             
               ```-.___..._',:,,,,,,''''''''__.......---------```               
                  ````-.__'''''''________......----------````                   
                 ```````````------....-----------```````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
