                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         `                                      
                                     .(YhHe[}v\".                               
                    `` `.,,.         [%z1eAU#QQOGwu]+:-                         
                    -`.*/?Tcr       'Ef,'',~+?YZHbU6$9a`                        
                    ``.;*)=~_` __`  <P\"Y)-`   ``cSGp9I `                       
                   ``.```-   -_';'.-Fy,!S+_'`f/  YpdGU+ -````                   
               ``````--```````_/(*.rKi`.'`--.o* '3bddA.``````````               
             `````-'~;!*"_``` `x1i "iLfT)^_     /Abbm7`_.-`````````             
           ```````:++/>/>r``--``-  `r7oeeVe[t>*,IbmdSj/'._'_`````````           
         ````---`  _:~^+'-.,....`^nK&A2J11nnFCZkhSXw5bM) ``."`````````          
         ``-.--``:,    `` `_.-`- t0P&6#6DHe>|Zkkh3Hm63{: --.~``````````         
       `+!,.`.:(z>,`-._..;?]|/r.`:LTZ5PbKU$x73Hp9gdF/"__''__````````````        
        ;vT?Ljz[! -_','r48@B06d2f)"'_"(7[Zh5p9mHFL=:_'--````````````````        
        `-._:;=.`_'',,,^/LxFFwAU08&SFv!',;\Lx1>, `Txu_ `````````````````        
         ```   -._'''__..:!,,^/]fw&RBUdpx_`.:'.__-[Pn``````````````````         
          ````--._'':*>sa&Nd1)'':~rLY4I\;LL/!'_-` .~.`````````````````          
            ```--.__^k@@@@BOHz;,,''__'_'ndu;.'_.--` ````````````````            
              ``--._..~vu]=!",~',,,,,',,,'-._...--````````````````              
                 ``-._.--._'','''''_____.._..----``````````````                 
                     `--.________......-------`````````````                     
                          `````---------`````````````                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
