                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ````````````````                            
                        ````                                                    
                                    _+r=*!!^;"::,,,.                            
                   `````_,,.        nN#R88RRR0RR00$&^ `                         
                   `-`'=<i7c*    `` kw_'''::";;!rr}#+ `                         
                    ``_!+<r;'` '.` `%o  _.    .`  ]6* -````                     
                 ```-.``--   _.";'._G[  V} -` hf  zg\`------```                 
              ``--``-.-```-``-"))~'_mv  =~    )^  xg>`-```-----```              
            `-----.,;;*!:.--- :[1r :$f._--.-``    IU^-.__.-`------``            
          `------`^\(<|>|^`---``-  '2SVw5Xak4442oeEqZY>_.','`-------``          
         `---..--`-,~^!;,-_'.__.-=JASenuIunFoeooeVwap98^ ``'"`--------`         
        ``-._..--,'```````-'_.-. }gAmKbGp%4L7PSS%SG&$47_`..'"`---------`        
       .r;'.-.,r]<,-.__.-~>|)(^-`;?j4SGdKU$xtp6U&gq[r,.'''_.`----------`        
        =Tvl<cvx!`-_',_=C6Q0DdS1Tr:''~)tIZhXG$mSu>\=;,'-````-----------`        
        -.':;*+_`_''','!|c}yJhP&0RU%Jv=,:;\Lxu<,`-fuC,_----------------`        
        ```````-__''''_.-';::*>cxw&8B&KG},-.",_,:_YEy.-----------------         
         ``----.._'',;(t4m0bu<,,:;+?Y4n);L]<=,,'_._"_`....-----------``         
           ``---.___;oB@@@@8b[!::,''',''Ymy*_,'___.-------.---------`           
             ``--.___'^TCf(*;,^,:::::,::,,-.'__.......-----------``             
               ```-.___..._',:,,,,''''''__'__.....------------```               
                  ````-.__''''''_______.....-------------````                   
                  ``````````--------------------````````                        
                    ```````````````````````````                                 
                         ``````````````                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
